REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00871"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_00872"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_00873"
    INDEX 01 00:03:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_00874"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "4:cjc161_00875"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc161_00876"
    INDEX 01 00:11:36
  TRACK 09 AUDIO
    TITLE "6:cjc161_00877"
    INDEX 01 00:12:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:08
  TRACK 11 AUDIO
    TITLE "3:cjc161_00878"
    INDEX 01 00:15:39
  TRACK 12 AUDIO
    TITLE "4:cjc161_00879"
    INDEX 01 00:16:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_00880"
    INDEX 01 00:18:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 15 AUDIO
    TITLE "3:cjc161_00881"
    INDEX 01 00:20:07
  TRACK 16 AUDIO
    TITLE "4:cjc161_00882"
    INDEX 01 00:21:12
  TRACK 17 AUDIO
    TITLE "5:cjc161_00883"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "6:cjc161_00884"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 20 AUDIO
    TITLE "3:cjc161_00885"
    INDEX 01 00:29:18
  TRACK 21 AUDIO
    TITLE "4:cjc161_00886"
    INDEX 01 00:30:23
  TRACK 22 AUDIO
    TITLE "5:cjc161_00887"
    INDEX 01 00:32:16
  TRACK 23 AUDIO
    TITLE "6:cjc161_00888"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 25 AUDIO
    TITLE "3:cjc161_00889"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "4:cjc161_00890"
    INDEX 01 00:38:11
  TRACK 27 AUDIO
    TITLE "5:cjc161_00891"
    INDEX 01 00:39:73
  TRACK 28 AUDIO
    TITLE "6:cjc161_00892"
    INDEX 01 00:41:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:59
  TRACK 30 AUDIO
    TITLE "3:cjc161_00893"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "4:cjc161_00894"
    INDEX 01 00:48:29
  TRACK 32 AUDIO
    TITLE "5:cjc161_00895"
    INDEX 01 00:50:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
