REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10397"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_10398"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "6:cjc161_10399"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 06 AUDIO
    TITLE "3:cjc161_10400"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_10401"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_10402"
    INDEX 01 00:11:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "3:cjc161_10403"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "4:cjc161_10404"
    INDEX 01 00:14:20
  TRACK 12 AUDIO
    TITLE "5:cjc161_10405"
    INDEX 01 00:17:22
  TRACK 13 AUDIO
    TITLE "6:cjc161_10406"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 15 AUDIO
    TITLE "3:cjc161_10407"
    INDEX 01 00:21:71
  TRACK 16 AUDIO
    TITLE "4:cjc161_10408"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "5:cjc161_10409"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "6:cjc161_10410"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:60
  TRACK 20 AUDIO
    TITLE "3:cjc161_10411"
    INDEX 01 00:31:19
  TRACK 21 AUDIO
    TITLE "4:cjc161_10412"
    INDEX 01 00:32:46
  TRACK 22 AUDIO
    TITLE "5:cjc161_10413"
    INDEX 01 00:33:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:03
