REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02670"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02671"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_02672"
    INDEX 01 00:05:06
  TRACK 04 AUDIO
    TITLE "6:cjc161_02673"
    INDEX 01 00:06:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 06 AUDIO
    TITLE "3:cjc161_02674"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "4:cjc161_02675"
    INDEX 01 00:11:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_02676"
    INDEX 01 00:13:62
  TRACK 09 AUDIO
    TITLE "6:cjc161_02677"
    INDEX 01 00:15:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 11 AUDIO
    TITLE "3:cjc161_02678"
    INDEX 01 00:19:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_02679"
    INDEX 01 00:20:46
  TRACK 13 AUDIO
    TITLE "5:cjc161_02680"
    INDEX 01 00:21:59
  TRACK 14 AUDIO
    TITLE "6:cjc161_02681"
    INDEX 01 00:23:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 16 AUDIO
    TITLE "3:cjc161_02682"
    INDEX 01 00:26:68
  TRACK 17 AUDIO
    TITLE "4:cjc161_02683"
    INDEX 01 00:28:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_02684"
    INDEX 01 00:30:51
  TRACK 19 AUDIO
    TITLE "6:cjc161_02685"
    INDEX 01 00:31:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 21 AUDIO
    TITLE "3:cjc161_02686"
    INDEX 01 00:35:56
  TRACK 22 AUDIO
    TITLE "4:cjc161_02687"
    INDEX 01 00:36:71
  TRACK 23 AUDIO
    TITLE "5:cjc161_02688"
    INDEX 01 00:38:68
  TRACK 24 AUDIO
    TITLE "6:cjc161_02689"
    INDEX 01 00:40:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 26 AUDIO
    TITLE "3:cjc161_02690"
    INDEX 01 00:43:59
  TRACK 27 AUDIO
    TITLE "4:cjc161_02691"
    INDEX 01 00:45:21
  TRACK 28 AUDIO
    TITLE "5:cjc161_02692"
    INDEX 01 00:47:20
  TRACK 29 AUDIO
    TITLE "6:cjc161_02693"
    INDEX 01 00:48:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:59
  TRACK 31 AUDIO
    TITLE "3:cjc161_02694"
    INDEX 01 00:52:15
  TRACK 32 AUDIO
    TITLE "4:cjc161_02695"
    INDEX 01 00:54:04
  TRACK 33 AUDIO
    TITLE "5:cjc161_02696"
    INDEX 01 00:58:10
  TRACK 34 AUDIO
    TITLE "6:cjc161_02697"
    INDEX 01 00:59:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:60
  TRACK 36 AUDIO
    TITLE "3:cjc161_02698"
    INDEX 01 01:04:16
  TRACK 37 AUDIO
    TITLE "4:cjc161_02699"
    INDEX 01 01:05:23
  TRACK 38 AUDIO
    TITLE "5:cjc161_02700"
    INDEX 01 01:09:10
  TRACK 39 AUDIO
    TITLE "6:cjc161_02701"
    INDEX 01 01:10:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:36
