REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03386"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_03387"
    INDEX 01 00:04:69
  TRACK 04 AUDIO
    TITLE "6:cjc161_03388"
    INDEX 01 00:06:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 06 AUDIO
    TITLE "3:cjc161_03389"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_03390"
    INDEX 01 00:11:26
  TRACK 08 AUDIO
    TITLE "5:cjc161_03391"
    INDEX 01 00:13:31
  TRACK 09 AUDIO
    TITLE "6:cjc161_03392"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_03393"
    INDEX 01 00:19:66
  TRACK 12 AUDIO
    TITLE "4:cjc161_03394"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "5:cjc161_03395"
    INDEX 01 00:24:01
  TRACK 14 AUDIO
    TITLE "6:cjc161_03396"
    INDEX 01 00:25:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 16 AUDIO
    TITLE "3:cjc161_03397"
    INDEX 01 00:28:73
  TRACK 17 AUDIO
    TITLE "4:cjc161_03398"
    INDEX 01 00:30:17
  TRACK 18 AUDIO
    TITLE "5:cjc161_03399"
    INDEX 01 00:32:10
  TRACK 19 AUDIO
    TITLE "6:cjc161_03400"
    INDEX 01 00:33:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
