REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04231"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04232"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_04233"
    INDEX 01 00:03:67
  TRACK 04 AUDIO
    TITLE "6:cjc161_04234"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 06 AUDIO
    TITLE "3:cjc161_04235"
    INDEX 01 00:09:25
  TRACK 07 AUDIO
    TITLE "4:cjc161_04236"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_04237"
    INDEX 01 00:13:48
  TRACK 09 AUDIO
    TITLE "6:cjc161_04238"
    INDEX 01 00:15:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 11 AUDIO
    TITLE "3:cjc161_04239"
    INDEX 01 00:20:62
  TRACK 12 AUDIO
    TITLE "4:cjc161_04240"
    INDEX 01 00:22:22
  TRACK 13 AUDIO
    TITLE "5:cjc161_04241"
    INDEX 01 00:23:27
  TRACK 14 AUDIO
    TITLE "6:cjc161_04242"
    INDEX 01 00:24:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_04243"
    INDEX 01 00:29:18
  TRACK 17 AUDIO
    TITLE "4:cjc161_04244"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "5:cjc161_04245"
    INDEX 01 00:33:25
  TRACK 19 AUDIO
    TITLE "6:cjc161_04246"
    INDEX 01 00:34:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 21 AUDIO
    TITLE "3:cjc161_04247"
    INDEX 01 00:38:44
  TRACK 22 AUDIO
    TITLE "4:cjc161_04248"
    INDEX 01 00:40:02
  TRACK 23 AUDIO
    TITLE "5:cjc161_04249"
    INDEX 01 00:42:01
  TRACK 24 AUDIO
    TITLE "6:cjc161_04250"
    INDEX 01 00:43:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:53
  TRACK 26 AUDIO
    TITLE "3:cjc161_04251"
    INDEX 01 00:48:09
  TRACK 27 AUDIO
    TITLE "4:cjc161_04252"
    INDEX 01 00:49:50
  TRACK 28 AUDIO
    TITLE "5:cjc161_04253"
    INDEX 01 00:50:57
  TRACK 29 AUDIO
    TITLE "6:cjc161_04254"
    INDEX 01 00:52:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
  TRACK 31 AUDIO
    TITLE "3:cjc161_04255"
    INDEX 01 00:56:68
  TRACK 32 AUDIO
    TITLE "4:cjc161_04256"
    INDEX 01 00:58:21
  TRACK 33 AUDIO
    TITLE "5:cjc161_04257"
    INDEX 01 01:00:44
  TRACK 34 AUDIO
    TITLE "6:cjc161_04258"
    INDEX 01 01:01:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:47
  TRACK 36 AUDIO
    TITLE "3:cjc161_04259"
    INDEX 01 01:06:03
  TRACK 37 AUDIO
    TITLE "4:cjc161_04260"
    INDEX 01 01:07:42
  TRACK 38 AUDIO
    TITLE "5:cjc161_04261"
    INDEX 01 01:09:62
  TRACK 39 AUDIO
    TITLE "6:cjc161_04262"
    INDEX 01 01:11:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:15
