REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03666"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_03667"
    INDEX 01 00:03:67
  TRACK 04 AUDIO
    TITLE "6:cjc161_03668"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 06 AUDIO
    TITLE "3:cjc161_03669"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "4:cjc161_03670"
    INDEX 01 00:10:52
  TRACK 08 AUDIO
    TITLE "5:cjc161_03671"
    INDEX 01 00:13:05
  TRACK 09 AUDIO
    TITLE "6:cjc161_03672"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_03673"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "4:cjc161_03674"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_03675"
    INDEX 01 00:22:18
  TRACK 14 AUDIO
    TITLE "6:cjc161_03676"
    INDEX 01 00:23:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 16 AUDIO
    TITLE "3:cjc161_03677"
    INDEX 01 00:26:53
  TRACK 17 AUDIO
    TITLE "4:cjc161_03678"
    INDEX 01 00:28:16
  TRACK 18 AUDIO
    TITLE "5:cjc161_03679"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 20 AUDIO
    TITLE "3:cjc161_03680"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc161_03681"
    INDEX 01 00:32:53
  TRACK 22 AUDIO
    TITLE "5:cjc161_03682"
    INDEX 01 00:34:15
  TRACK 23 AUDIO
    TITLE "6:cjc161_03683"
    INDEX 01 00:35:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:42
  TRACK 25 AUDIO
    TITLE "3:cjc161_03684"
    INDEX 01 00:39:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_03685"
    INDEX 01 00:40:31
  TRACK 27 AUDIO
    TITLE "5:cjc161_03686"
    INDEX 01 00:41:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
  TRACK 29 AUDIO
    TITLE "3:cjc161_03687"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "4:cjc161_03688"
    INDEX 01 00:44:70
  TRACK 31 AUDIO
    TITLE "5:cjc161_03689"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "6:cjc161_03690"
    INDEX 01 00:48:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 34 AUDIO
    TITLE "3:cjc161_03691"
    INDEX 01 00:52:33
  TRACK 35 AUDIO
    TITLE "4:cjc161_03692"
    INDEX 01 00:54:12
  TRACK 36 AUDIO
    TITLE "5:cjc161_03693"
    INDEX 01 00:56:09
  TRACK 37 AUDIO
    TITLE "6:cjc161_03694"
    INDEX 01 00:57:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:47
