REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_09368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 03 AUDIO
    TITLE "3:cjc161_09369"
    INDEX 01 00:06:48
  TRACK 04 AUDIO
    TITLE "4:cjc161_09370"
    INDEX 01 00:07:71
  TRACK 05 AUDIO
    TITLE "5:cjc161_09371"
    INDEX 01 00:13:58
  TRACK 06 AUDIO
    TITLE "6:cjc161_09372"
    INDEX 01 00:15:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 08 AUDIO
    TITLE "3:cjc161_09373"
    INDEX 01 00:18:49
  TRACK 09 AUDIO
    TITLE "4:cjc161_09374"
    INDEX 01 00:20:13
  TRACK 10 AUDIO
    TITLE "5:cjc161_09375"
    INDEX 01 00:22:31
  TRACK 11 AUDIO
    TITLE "6:cjc161_09376"
    INDEX 01 00:23:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 13 AUDIO
    TITLE "3:cjc161_09377"
    INDEX 01 00:28:48
  TRACK 14 AUDIO
    TITLE "4:cjc161_09378"
    INDEX 01 00:30:23
  TRACK 15 AUDIO
    TITLE "5:cjc161_09379"
    INDEX 01 00:32:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 17 AUDIO
    TITLE "3:cjc161_09380"
    INDEX 01 00:34:27
  TRACK 18 AUDIO
    TITLE "4:cjc161_09381"
    INDEX 01 00:35:54
  TRACK 19 AUDIO
    TITLE "5:cjc161_09382"
    INDEX 01 00:38:11
  TRACK 20 AUDIO
    TITLE "6:cjc161_09383"
    INDEX 01 00:39:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "3:cjc161_09384"
    INDEX 01 00:43:69
  TRACK 23 AUDIO
    TITLE "4:cjc161_09385"
    INDEX 01 00:45:25
  TRACK 24 AUDIO
    TITLE "5:cjc161_09386"
    INDEX 01 00:49:30
  TRACK 25 AUDIO
    TITLE "6:cjc161_09387"
    INDEX 01 00:50:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:55
