REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01172"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01173"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_01174"
    INDEX 01 00:03:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_01175"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_01176"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "5:cjc161_01177"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "6:cjc161_01178"
    INDEX 01 00:12:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 11 AUDIO
    TITLE "3:cjc161_01179"
    INDEX 01 00:17:24
  TRACK 12 AUDIO
    TITLE "4:cjc161_01180"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_01181"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "3:cjc161_01182"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "4:cjc161_01183"
    INDEX 01 00:22:31
  TRACK 17 AUDIO
    TITLE "5:cjc161_01184"
    INDEX 01 00:23:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:50
  TRACK 19 AUDIO
    TITLE "3:cjc161_01185"
    INDEX 01 00:25:14
  TRACK 20 AUDIO
    TITLE "4:cjc161_01186"
    INDEX 01 00:26:23
  TRACK 21 AUDIO
    TITLE "5:cjc161_01187"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "6:cjc161_01188"
    INDEX 01 00:29:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
