REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11402"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_11403"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_11404"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 06 AUDIO
    TITLE "3:cjc161_11405"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_11406"
    INDEX 01 00:07:06
  TRACK 08 AUDIO
    TITLE "5:cjc161_11407"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 10 AUDIO
    TITLE "3:cjc161_11408"
    INDEX 01 00:09:68
  TRACK 11 AUDIO
    TITLE "4:cjc161_11409"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "5:cjc161_11410"
    INDEX 01 00:12:51
  TRACK 13 AUDIO
    TITLE "6:cjc161_11411"
    INDEX 01 00:14:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 15 AUDIO
    TITLE "3:cjc161_11412"
    INDEX 01 00:20:13
  TRACK 16 AUDIO
    TITLE "4:cjc161_11413"
    INDEX 01 00:21:46
  TRACK 17 AUDIO
    TITLE "5:cjc161_11414"
    INDEX 01 00:22:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 19 AUDIO
    TITLE "3:cjc161_11415"
    INDEX 01 00:24:44
  TRACK 20 AUDIO
    TITLE "4:cjc161_11416"
    INDEX 01 00:26:08
  TRACK 21 AUDIO
    TITLE "5:cjc161_11417"
    INDEX 01 00:28:03
  TRACK 22 AUDIO
    TITLE "6:cjc161_11418"
    INDEX 01 00:29:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "3:cjc161_11419"
    INDEX 01 00:32:30
  TRACK 25 AUDIO
    TITLE "4:cjc161_11420"
    INDEX 01 00:33:47
  TRACK 26 AUDIO
    TITLE "5:cjc161_11421"
    INDEX 01 00:34:52
  TRACK 27 AUDIO
    TITLE "6:cjc161_11422"
    INDEX 01 00:35:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 29 AUDIO
    TITLE "3:cjc161_11423"
    INDEX 01 00:41:72
  TRACK 30 AUDIO
    TITLE "4:cjc161_11424"
    INDEX 01 00:43:43
  TRACK 31 AUDIO
    TITLE "5:cjc161_11425"
    INDEX 01 00:45:05
  TRACK 32 AUDIO
    TITLE "6:cjc161_11426"
    INDEX 01 00:46:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:63
