REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12169"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_12170"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "6:cjc161_12171"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "3:cjc161_12172"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_12173"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "5:cjc161_12174"
    INDEX 01 00:12:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "3:cjc161_12175"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "4:cjc161_12176"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "5:cjc161_12177"
    INDEX 01 00:16:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "3:cjc161_12178"
    INDEX 01 00:17:73
  TRACK 15 AUDIO
    TITLE "4:cjc161_12179"
    INDEX 01 00:19:29
  TRACK 16 AUDIO
    TITLE "5:cjc161_12180"
    INDEX 01 00:20:38
  TRACK 17 AUDIO
    TITLE "6:cjc161_12181"
    INDEX 01 00:21:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 19 AUDIO
    TITLE "3:cjc161_12182"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "4:cjc161_12183"
    INDEX 01 00:25:55
  TRACK 21 AUDIO
    TITLE "5:cjc161_12184"
    INDEX 01 00:27:09
  TRACK 22 AUDIO
    TITLE "6:cjc161_12185"
    INDEX 01 00:28:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 24 AUDIO
    TITLE "3:cjc161_12186"
    INDEX 01 00:32:06
  TRACK 25 AUDIO
    TITLE "4:cjc161_12187"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "5:cjc161_12188"
    INDEX 01 00:34:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 28 AUDIO
    TITLE "3:cjc161_12189"
    INDEX 01 00:36:08
  TRACK 29 AUDIO
    TITLE "4:cjc161_12190"
    INDEX 01 00:37:23
  TRACK 30 AUDIO
    TITLE "5:cjc161_12191"
    INDEX 01 00:39:18
  TRACK 31 AUDIO
    TITLE "6:cjc161_12192"
    INDEX 01 00:40:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 33 AUDIO
    TITLE "3:cjc161_12193"
    INDEX 01 00:46:40
  TRACK 34 AUDIO
    TITLE "4:cjc161_12194"
    INDEX 01 00:47:65
  TRACK 35 AUDIO
    TITLE "5:cjc161_12195"
    INDEX 01 00:49:46
  TRACK 36 AUDIO
    TITLE "6:cjc161_12196"
    INDEX 01 00:50:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:52
  TRACK 38 AUDIO
    TITLE "3:cjc161_12197"
    INDEX 01 00:53:07
  TRACK 39 AUDIO
    TITLE "4:cjc161_12198"
    INDEX 01 00:54:41
  TRACK 40 AUDIO
    TITLE "5:cjc161_12199"
    INDEX 01 00:56:05
  TRACK 41 AUDIO
    TITLE "6:cjc161_12200"
    INDEX 01 00:57:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:46
  TRACK 43 AUDIO
    TITLE "3:cjc161_12201"
    INDEX 01 01:00:03
  TRACK 44 AUDIO
    TITLE "4:cjc161_12202"
    INDEX 01 01:01:35
  TRACK 45 AUDIO
    TITLE "5:cjc161_12203"
    INDEX 01 01:02:66
  TRACK 46 AUDIO
    TITLE "6:cjc161_12204"
    INDEX 01 01:04:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:69
  TRACK 48 AUDIO
    TITLE "3:cjc161_12205"
    INDEX 01 01:09:25
  TRACK 49 AUDIO
    TITLE "4:cjc161_12206"
    INDEX 01 01:10:68
  TRACK 50 AUDIO
    TITLE "5:cjc161_12207"
    INDEX 01 01:11:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:35
  TRACK 52 AUDIO
    TITLE "3:cjc161_12208"
    INDEX 01 01:13:72
  TRACK 53 AUDIO
    TITLE "4:cjc161_12209"
    INDEX 01 01:15:26
  TRACK 54 AUDIO
    TITLE "5:cjc161_12210"
    INDEX 01 01:17:29
  TRACK 55 AUDIO
    TITLE "6:cjc161_12211"
    INDEX 01 01:18:55
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:21:58
