REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08068"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "5:cjc161_08069"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "3:cjc161_08070"
    INDEX 01 00:05:27
  TRACK 06 AUDIO
    TITLE "4:cjc161_08071"
    INDEX 01 00:07:08
  TRACK 07 AUDIO
    TITLE "5:cjc161_08072"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "3:cjc161_08073"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "4:cjc161_08074"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "5:cjc161_08075"
    INDEX 01 00:13:70
  TRACK 12 AUDIO
    TITLE "6:cjc161_08076"
    INDEX 01 00:15:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 14 AUDIO
    TITLE "3:cjc161_08077"
    INDEX 01 00:22:22
  TRACK 15 AUDIO
    TITLE "4:cjc161_08078"
    INDEX 01 00:24:28
  TRACK 16 AUDIO
    TITLE "5:cjc161_08079"
    INDEX 01 00:25:57
  TRACK 17 AUDIO
    TITLE "6:cjc161_08080"
    INDEX 01 00:27:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 19 AUDIO
    TITLE "3:cjc161_08081"
    INDEX 01 00:34:44
  TRACK 20 AUDIO
    TITLE "4:cjc161_08082"
    INDEX 01 00:36:08
  TRACK 21 AUDIO
    TITLE "5:cjc161_08083"
    INDEX 01 00:37:23
  TRACK 22 AUDIO
    TITLE "6:cjc161_08084"
    INDEX 01 00:38:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 24 AUDIO
    TITLE "3:cjc161_08085"
    INDEX 01 00:45:58
  TRACK 25 AUDIO
    TITLE "4:cjc161_08086"
    INDEX 01 00:47:20
  TRACK 26 AUDIO
    TITLE "5:cjc161_08087"
    INDEX 01 00:48:35
  TRACK 27 AUDIO
    TITLE "6:cjc161_08088"
    INDEX 01 00:49:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:62
