REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11869"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_11870"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_11871"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_11872"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_11873"
    INDEX 01 00:11:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_11874"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_11875"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 11 AUDIO
    TITLE "3:cjc161_11876"
    INDEX 01 00:18:55
  TRACK 12 AUDIO
    TITLE "4:cjc161_11877"
    INDEX 01 00:19:72
  TRACK 13 AUDIO
    TITLE "5:cjc161_11878"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "3:cjc161_11879"
    INDEX 01 00:23:27
  TRACK 16 AUDIO
    TITLE "4:cjc161_11880"
    INDEX 01 00:24:52
  TRACK 17 AUDIO
    TITLE "5:cjc161_11881"
    INDEX 01 00:27:03
  TRACK 18 AUDIO
    TITLE "6:cjc161_11882"
    INDEX 01 00:28:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 20 AUDIO
    TITLE "3:cjc161_11883"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "4:cjc161_11884"
    INDEX 01 00:35:60
  TRACK 22 AUDIO
    TITLE "5:cjc161_11885"
    INDEX 01 00:37:13
  TRACK 23 AUDIO
    TITLE "6:cjc161_11886"
    INDEX 01 00:38:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
  TRACK 25 AUDIO
    TITLE "3:cjc161_11887"
    INDEX 01 00:45:72
  TRACK 26 AUDIO
    TITLE "4:cjc161_11888"
    INDEX 01 00:47:14
  TRACK 27 AUDIO
    TITLE "5:cjc161_11889"
    INDEX 01 00:48:23
  TRACK 28 AUDIO
    TITLE "6:cjc161_11890"
    INDEX 01 00:49:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "3:cjc161_11891"
    INDEX 01 00:54:59
  TRACK 31 AUDIO
    TITLE "4:cjc161_11892"
    INDEX 01 00:56:03
  TRACK 32 AUDIO
    TITLE "5:cjc161_11893"
    INDEX 01 00:59:58
  TRACK 33 AUDIO
    TITLE "6:cjc161_11894"
    INDEX 01 01:01:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:21
