REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09445"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_09446"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_09447"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 06 AUDIO
    TITLE "3:cjc161_09448"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "4:cjc161_09449"
    INDEX 01 00:11:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_09450"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "6:cjc161_09451"
    INDEX 01 00:15:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 11 AUDIO
    TITLE "3:cjc161_09452"
    INDEX 01 00:19:53
  TRACK 12 AUDIO
    TITLE "4:cjc161_09453"
    INDEX 01 00:21:03
  TRACK 13 AUDIO
    TITLE "5:cjc161_09454"
    INDEX 01 00:22:08
  TRACK 14 AUDIO
    TITLE "6:cjc161_09455"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 16 AUDIO
    TITLE "3:cjc161_09456"
    INDEX 01 00:28:03
  TRACK 17 AUDIO
    TITLE "4:cjc161_09457"
    INDEX 01 00:29:30
  TRACK 18 AUDIO
    TITLE "5:cjc161_09458"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "6:cjc161_09459"
    INDEX 01 00:32:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
