REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04557"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_04558"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "6:cjc161_04559"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 06 AUDIO
    TITLE "3:cjc161_04560"
    INDEX 01 00:11:10
  TRACK 07 AUDIO
    TITLE "4:cjc161_04561"
    INDEX 01 00:12:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_04562"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "6:cjc161_04563"
    INDEX 01 00:16:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 11 AUDIO
    TITLE "3:cjc161_04564"
    INDEX 01 00:19:59
  TRACK 12 AUDIO
    TITLE "4:cjc161_04565"
    INDEX 01 00:21:24
  TRACK 13 AUDIO
    TITLE "5:cjc161_04566"
    INDEX 01 00:22:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 15 AUDIO
    TITLE "3:cjc161_04567"
    INDEX 01 00:24:46
  TRACK 16 AUDIO
    TITLE "4:cjc161_04568"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "5:cjc161_04569"
    INDEX 01 00:27:70
  TRACK 18 AUDIO
    TITLE "6:cjc161_04570"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 20 AUDIO
    TITLE "3:cjc161_04571"
    INDEX 01 00:32:44
  TRACK 21 AUDIO
    TITLE "4:cjc161_04572"
    INDEX 01 00:33:72
  TRACK 22 AUDIO
    TITLE "5:cjc161_04573"
    INDEX 01 00:35:28
  TRACK 23 AUDIO
    TITLE "6:cjc161_04574"
    INDEX 01 00:36:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 25 AUDIO
    TITLE "3:cjc161_04575"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "4:cjc161_04576"
    INDEX 01 00:43:08
  TRACK 27 AUDIO
    TITLE "5:cjc161_04577"
    INDEX 01 00:44:64
  TRACK 28 AUDIO
    TITLE "6:cjc161_04578"
    INDEX 01 00:46:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 30 AUDIO
    TITLE "3:cjc161_04579"
    INDEX 01 00:48:70
  TRACK 31 AUDIO
    TITLE "4:cjc161_04580"
    INDEX 01 00:50:24
  TRACK 32 AUDIO
    TITLE "5:cjc161_04581"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "6:cjc161_04582"
    INDEX 01 00:57:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:73
  TRACK 35 AUDIO
    TITLE "3:cjc161_04583"
    INDEX 01 01:02:29
  TRACK 36 AUDIO
    TITLE "4:cjc161_04584"
    INDEX 01 01:03:56
  TRACK 37 AUDIO
    TITLE "5:cjc161_04585"
    INDEX 01 01:05:61
  TRACK 38 AUDIO
    TITLE "6:cjc161_04586"
    INDEX 01 01:07:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:25
