REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09823"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_09824"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "6:cjc161_09825"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 06 AUDIO
    TITLE "3:cjc161_09826"
    INDEX 01 00:08:10
  TRACK 07 AUDIO
    TITLE "4:cjc161_09827"
    INDEX 01 00:09:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_09828"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "6:cjc161_09829"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:26
  TRACK 11 AUDIO
    TITLE "3:cjc161_09830"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "4:cjc161_09831"
    INDEX 01 00:17:48
  TRACK 13 AUDIO
    TITLE "5:cjc161_09832"
    INDEX 01 00:19:08
  TRACK 14 AUDIO
    TITLE "6:cjc161_09833"
    INDEX 01 00:20:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_09834"
    INDEX 01 00:26:33
  TRACK 17 AUDIO
    TITLE "4:cjc161_09835"
    INDEX 01 00:27:56
  TRACK 18 AUDIO
    TITLE "5:cjc161_09836"
    INDEX 01 00:32:49
  TRACK 19 AUDIO
    TITLE "6:cjc161_09837"
    INDEX 01 00:33:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:61
  TRACK 21 AUDIO
    TITLE "3:cjc161_09838"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "4:cjc161_09839"
    INDEX 01 00:38:40
  TRACK 23 AUDIO
    TITLE "5:cjc161_09840"
    INDEX 01 00:39:59
  TRACK 24 AUDIO
    TITLE "6:cjc161_09841"
    INDEX 01 00:41:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
