REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05789"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_05790"
    INDEX 01 00:05:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_05791"
    INDEX 01 00:06:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 06 AUDIO
    TITLE "3:cjc161_05792"
    INDEX 01 00:10:60
  TRACK 07 AUDIO
    TITLE "4:cjc161_05793"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_05794"
    INDEX 01 00:16:01
  TRACK 09 AUDIO
    TITLE "6:cjc161_05795"
    INDEX 01 00:17:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_05796"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_05797"
    INDEX 01 00:21:30
  TRACK 13 AUDIO
    TITLE "5:cjc161_05798"
    INDEX 01 00:23:11
  TRACK 14 AUDIO
    TITLE "6:cjc161_05799"
    INDEX 01 00:24:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 16 AUDIO
    TITLE "3:cjc161_05800"
    INDEX 01 00:29:00
  TRACK 17 AUDIO
    TITLE "4:cjc161_05801"
    INDEX 01 00:30:51
  TRACK 18 AUDIO
    TITLE "5:cjc161_05802"
    INDEX 01 00:32:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 20 AUDIO
    TITLE "3:cjc161_05803"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "4:cjc161_05804"
    INDEX 01 00:35:69
  TRACK 22 AUDIO
    TITLE "5:cjc161_05805"
    INDEX 01 00:38:46
  TRACK 23 AUDIO
    TITLE "6:cjc161_05806"
    INDEX 01 00:39:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:07
