REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02327"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_02328"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_02329"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_02330"
    INDEX 01 00:11:28
  TRACK 07 AUDIO
    TITLE "4:cjc161_02331"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_02332"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 10 AUDIO
    TITLE "3:cjc161_02333"
    INDEX 01 00:15:55
  TRACK 11 AUDIO
    TITLE "4:cjc161_02334"
    INDEX 01 00:17:15
  TRACK 12 AUDIO
    TITLE "5:cjc161_02335"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "6:cjc161_02336"
    INDEX 01 00:21:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 15 AUDIO
    TITLE "3:cjc161_02337"
    INDEX 01 00:26:43
  TRACK 16 AUDIO
    TITLE "4:cjc161_02338"
    INDEX 01 00:27:72
  TRACK 17 AUDIO
    TITLE "5:cjc161_02339"
    INDEX 01 00:29:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
