REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01583"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01584"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "6:cjc161_01585"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 06 AUDIO
    TITLE "3:cjc161_01586"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "4:cjc161_01587"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_01588"
    INDEX 01 00:13:56
  TRACK 09 AUDIO
    TITLE "6:cjc161_01589"
    INDEX 01 00:15:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_01590"
    INDEX 01 00:17:36
  TRACK 12 AUDIO
    TITLE "4:cjc161_01591"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "5:cjc161_01592"
    INDEX 01 00:21:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 15 AUDIO
    TITLE "3:cjc161_01593"
    INDEX 01 00:23:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_01594"
    INDEX 01 00:24:60
  TRACK 17 AUDIO
    TITLE "5:cjc161_01595"
    INDEX 01 00:25:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 19 AUDIO
    TITLE "3:cjc161_01596"
    INDEX 01 00:27:46
  TRACK 20 AUDIO
    TITLE "4:cjc161_01597"
    INDEX 01 00:29:24
  TRACK 21 AUDIO
    TITLE "5:cjc161_01598"
    INDEX 01 00:31:23
  TRACK 22 AUDIO
    TITLE "6:cjc161_01599"
    INDEX 01 00:32:75
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:39
  TRACK 24 AUDIO
    TITLE "3:cjc161_01600"
    INDEX 01 00:36:71
  TRACK 25 AUDIO
    TITLE "4:cjc161_01601"
    INDEX 01 00:38:27
  TRACK 26 AUDIO
    TITLE "5:cjc161_01602"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "6:cjc161_01603"
    INDEX 01 00:41:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "3:cjc161_01604"
    INDEX 01 00:46:67
  TRACK 30 AUDIO
    TITLE "4:cjc161_01605"
    INDEX 01 00:48:35
  TRACK 31 AUDIO
    TITLE "5:cjc161_01606"
    INDEX 01 00:49:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:08
  TRACK 33 AUDIO
    TITLE "3:cjc161_01607"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "4:cjc161_01608"
    INDEX 01 00:53:03
  TRACK 35 AUDIO
    TITLE "5:cjc161_01609"
    INDEX 01 00:54:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:74
