REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07317"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_07318"
    INDEX 01 00:05:51
  TRACK 04 AUDIO
    TITLE "6:cjc161_07319"
    INDEX 01 00:06:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_07320"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_07321"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_07322"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_07323"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "3:cjc161_07324"
    INDEX 01 00:14:67
  TRACK 12 AUDIO
    TITLE "4:cjc161_07325"
    INDEX 01 00:16:17
  TRACK 13 AUDIO
    TITLE "5:cjc161_07326"
    INDEX 01 00:18:51
  TRACK 14 AUDIO
    TITLE "6:cjc161_07327"
    INDEX 01 00:19:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "3:cjc161_07328"
    INDEX 01 00:24:68
  TRACK 17 AUDIO
    TITLE "4:cjc161_07329"
    INDEX 01 00:26:12
  TRACK 18 AUDIO
    TITLE "5:cjc161_07330"
    INDEX 01 00:28:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:37
  TRACK 20 AUDIO
    TITLE "3:cjc161_07331"
    INDEX 01 00:29:69
  TRACK 21 AUDIO
    TITLE "4:cjc161_07332"
    INDEX 01 00:31:11
  TRACK 22 AUDIO
    TITLE "5:cjc161_07333"
    INDEX 01 00:33:39
  TRACK 23 AUDIO
    TITLE "6:cjc161_07334"
    INDEX 01 00:34:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:57
  TRACK 25 AUDIO
    TITLE "3:cjc161_07335"
    INDEX 01 00:41:13
  TRACK 26 AUDIO
    TITLE "4:cjc161_07336"
    INDEX 01 00:42:32
  TRACK 27 AUDIO
    TITLE "5:cjc161_07337"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "6:cjc161_07338"
    INDEX 01 00:44:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:52
  TRACK 30 AUDIO
    TITLE "3:cjc161_07339"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "4:cjc161_07340"
    INDEX 01 00:48:43
  TRACK 32 AUDIO
    TITLE "5:cjc161_07341"
    INDEX 01 00:50:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:03
  TRACK 34 AUDIO
    TITLE "3:cjc161_07342"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "4:cjc161_07343"
    INDEX 01 00:53:54
  TRACK 36 AUDIO
    TITLE "5:cjc161_07344"
    INDEX 01 00:55:74
  TRACK 37 AUDIO
    TITLE "6:cjc161_07345"
    INDEX 01 00:57:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:41
  TRACK 39 AUDIO
    TITLE "3:cjc161_07346"
    INDEX 01 01:01:73
  TRACK 40 AUDIO
    TITLE "4:cjc161_07347"
    INDEX 01 01:03:13
  TRACK 41 AUDIO
    TITLE "5:cjc161_07348"
    INDEX 01 01:04:18
  TRACK 42 AUDIO
    TITLE "6:cjc161_07349"
    INDEX 01 01:05:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 44 AUDIO
    TITLE "3:cjc161_07350"
    INDEX 01 01:07:54
  TRACK 45 AUDIO
    TITLE "4:cjc161_07351"
    INDEX 01 01:09:72
  TRACK 46 AUDIO
    TITLE "5:cjc161_07352"
    INDEX 01 01:12:18
  TRACK 47 AUDIO
    TITLE "6:cjc161_07353"
    INDEX 01 01:14:34
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:37
  TRACK 49 AUDIO
    TITLE "3:cjc161_07354"
    INDEX 01 01:19:69
  TRACK 50 AUDIO
    TITLE "4:cjc161_07355"
    INDEX 01 01:22:08
  TRACK 51 AUDIO
    TITLE "5:cjc161_07356"
    INDEX 01 01:24:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:26:45
