REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08446"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08447"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_08448"
    INDEX 01 00:02:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc161_08449"
    INDEX 01 00:04:20
  TRACK 06 AUDIO
    TITLE "4:cjc161_08450"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "5:cjc161_08451"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "6:cjc161_08452"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:00
  TRACK 10 AUDIO
    TITLE "3:cjc161_08453"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "4:cjc161_08454"
    INDEX 01 00:19:45
  TRACK 12 AUDIO
    TITLE "5:cjc161_08455"
    INDEX 01 00:21:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 14 AUDIO
    TITLE "3:cjc161_08456"
    INDEX 01 00:23:00
  TRACK 15 AUDIO
    TITLE "4:cjc161_08457"
    INDEX 01 00:24:26
  TRACK 16 AUDIO
    TITLE "5:cjc161_08458"
    INDEX 01 00:25:24
  TRACK 17 AUDIO
    TITLE "6:cjc161_08459"
    INDEX 01 00:26:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 19 AUDIO
    TITLE "3:cjc161_08460"
    INDEX 01 00:31:36
  TRACK 20 AUDIO
    TITLE "4:cjc161_08461"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "5:cjc161_08462"
    INDEX 01 00:35:38
  TRACK 22 AUDIO
    TITLE "6:cjc161_08463"
    INDEX 01 00:36:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:64
  TRACK 24 AUDIO
    TITLE "3:cjc161_08464"
    INDEX 01 00:39:14
  TRACK 25 AUDIO
    TITLE "4:cjc161_08465"
    INDEX 01 00:40:39
  TRACK 26 AUDIO
    TITLE "5:cjc161_08466"
    INDEX 01 00:42:09
  TRACK 27 AUDIO
    TITLE "6:cjc161_08467"
    INDEX 01 00:43:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:73
