REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06199"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_06200"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_06201"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 06 AUDIO
    TITLE "3:cjc161_06202"
    INDEX 01 00:10:46
  TRACK 07 AUDIO
    TITLE "4:cjc161_06203"
    INDEX 01 00:12:15
  TRACK 08 AUDIO
    TITLE "5:cjc161_06204"
    INDEX 01 00:13:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:69
  TRACK 10 AUDIO
    TITLE "3:cjc161_06205"
    INDEX 01 00:15:35
  TRACK 11 AUDIO
    TITLE "4:cjc161_06206"
    INDEX 01 00:16:45
  TRACK 12 AUDIO
    TITLE "5:cjc161_06207"
    INDEX 01 00:17:62
  TRACK 13 AUDIO
    TITLE "6:cjc161_06208"
    INDEX 01 00:18:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 15 AUDIO
    TITLE "3:cjc161_06209"
    INDEX 01 00:25:16
  TRACK 16 AUDIO
    TITLE "4:cjc161_06210"
    INDEX 01 00:26:37
  TRACK 17 AUDIO
    TITLE "5:cjc161_06211"
    INDEX 01 00:28:67
  TRACK 18 AUDIO
    TITLE "6:cjc161_06212"
    INDEX 01 00:30:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 20 AUDIO
    TITLE "3:cjc161_06213"
    INDEX 01 00:34:19
  TRACK 21 AUDIO
    TITLE "4:cjc161_06214"
    INDEX 01 00:35:48
  TRACK 22 AUDIO
    TITLE "5:cjc161_06215"
    INDEX 01 00:37:37
  TRACK 23 AUDIO
    TITLE "6:cjc161_06216"
    INDEX 01 00:38:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:16
  TRACK 25 AUDIO
    TITLE "3:cjc161_06217"
    INDEX 01 00:43:47
  TRACK 26 AUDIO
    TITLE "4:cjc161_06218"
    INDEX 01 00:44:72
  TRACK 27 AUDIO
    TITLE "5:cjc161_06219"
    INDEX 01 00:46:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
  TRACK 29 AUDIO
    TITLE "3:cjc161_06220"
    INDEX 01 00:48:15
  TRACK 30 AUDIO
    TITLE "4:cjc161_06221"
    INDEX 01 00:49:24
  TRACK 31 AUDIO
    TITLE "5:cjc161_06222"
    INDEX 01 00:50:40
  TRACK 32 AUDIO
    TITLE "6:cjc161_06223"
    INDEX 01 00:51:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:73
  TRACK 34 AUDIO
    TITLE "3:cjc161_06224"
    INDEX 01 00:54:31
  TRACK 35 AUDIO
    TITLE "4:cjc161_06225"
    INDEX 01 00:55:49
  TRACK 36 AUDIO
    TITLE "5:cjc161_06226"
    INDEX 01 00:56:64
  TRACK 37 AUDIO
    TITLE "6:cjc161_06227"
    INDEX 01 00:58:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
  TRACK 39 AUDIO
    TITLE "3:cjc161_06228"
    INDEX 01 01:03:66
  TRACK 40 AUDIO
    TITLE "4:cjc161_06229"
    INDEX 01 01:05:04
  TRACK 41 AUDIO
    TITLE "5:cjc161_06230"
    INDEX 01 01:05:69
  TRACK 42 AUDIO
    TITLE "6:cjc161_06231"
    INDEX 01 01:07:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
  TRACK 44 AUDIO
    TITLE "3:cjc161_06232"
    INDEX 01 01:11:55
  TRACK 45 AUDIO
    TITLE "4:cjc161_06233"
    INDEX 01 01:13:05
  TRACK 46 AUDIO
    TITLE "5:cjc161_06234"
    INDEX 01 01:14:34
  TRACK 47 AUDIO
    TITLE "6:cjc161_06235"
    INDEX 01 01:15:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:50
  TRACK 49 AUDIO
    TITLE "3:cjc161_06236"
    INDEX 01 01:21:11
  TRACK 50 AUDIO
    TITLE "4:cjc161_06237"
    INDEX 01 01:22:22
  TRACK 51 AUDIO
    TITLE "5:cjc161_06238"
    INDEX 01 01:26:51
  TRACK 52 AUDIO
    TITLE "6:cjc161_06239"
    INDEX 01 01:27:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:29:47
