REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04396"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_04397"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_04398"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 06 AUDIO
    TITLE "3:cjc161_04399"
    INDEX 01 00:09:43
  TRACK 07 AUDIO
    TITLE "4:cjc161_04400"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_04401"
    INDEX 01 00:14:44
  TRACK 09 AUDIO
    TITLE "6:cjc161_04402"
    INDEX 01 00:15:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_04403"
    INDEX 01 00:20:44
  TRACK 12 AUDIO
    TITLE "4:cjc161_04404"
    INDEX 01 00:21:54
  TRACK 13 AUDIO
    TITLE "5:cjc161_04405"
    INDEX 01 00:22:67
  TRACK 14 AUDIO
    TITLE "6:cjc161_04406"
    INDEX 01 00:23:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 16 AUDIO
    TITLE "3:cjc161_04407"
    INDEX 01 00:30:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_04408"
    INDEX 01 00:31:66
  TRACK 18 AUDIO
    TITLE "5:cjc161_04409"
    INDEX 01 00:35:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:47
  TRACK 20 AUDIO
    TITLE "3:cjc161_04410"
    INDEX 01 00:37:09
  TRACK 21 AUDIO
    TITLE "4:cjc161_04411"
    INDEX 01 00:38:15
  TRACK 22 AUDIO
    TITLE "5:cjc161_04412"
    INDEX 01 00:39:22
  TRACK 23 AUDIO
    TITLE "6:cjc161_04413"
    INDEX 01 00:40:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 25 AUDIO
    TITLE "3:cjc161_04414"
    INDEX 01 00:44:06
  TRACK 26 AUDIO
    TITLE "4:cjc161_04415"
    INDEX 01 00:45:19
  TRACK 27 AUDIO
    TITLE "5:cjc161_04416"
    INDEX 01 00:47:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:27
  TRACK 29 AUDIO
    TITLE "3:cjc161_04417"
    INDEX 01 00:48:66
  TRACK 30 AUDIO
    TITLE "4:cjc161_04418"
    INDEX 01 00:49:66
  TRACK 31 AUDIO
    TITLE "5:cjc161_04419"
    INDEX 01 00:50:73
  TRACK 32 AUDIO
    TITLE "6:cjc161_04420"
    INDEX 01 00:51:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 34 AUDIO
    TITLE "3:cjc161_04421"
    INDEX 01 00:56:54
  TRACK 35 AUDIO
    TITLE "4:cjc161_04422"
    INDEX 01 00:57:65
  TRACK 36 AUDIO
    TITLE "5:cjc161_04423"
    INDEX 01 00:58:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 38 AUDIO
    TITLE "3:cjc161_04424"
    INDEX 01 01:00:48
  TRACK 39 AUDIO
    TITLE "4:cjc161_04425"
    INDEX 01 01:01:67
  TRACK 40 AUDIO
    TITLE "5:cjc161_04426"
    INDEX 01 01:06:25
  TRACK 41 AUDIO
    TITLE "6:cjc161_04427"
    INDEX 01 01:07:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:31
  TRACK 43 AUDIO
    TITLE "3:cjc161_04428"
    INDEX 01 01:13:58
  TRACK 44 AUDIO
    TITLE "4:cjc161_04429"
    INDEX 01 01:15:06
  TRACK 45 AUDIO
    TITLE "5:cjc161_04430"
    INDEX 01 01:17:07
  TRACK 46 AUDIO
    TITLE "6:cjc161_04431"
    INDEX 01 01:18:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:12
  TRACK 48 AUDIO
    TITLE "3:cjc161_04432"
    INDEX 01 01:23:45
  TRACK 49 AUDIO
    TITLE "4:cjc161_04433"
    INDEX 01 01:24:74
  TRACK 50 AUDIO
    TITLE "5:cjc161_04434"
    INDEX 01 01:26:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:26
  TRACK 52 AUDIO
    TITLE "3:cjc161_04435"
    INDEX 01 01:28:64
  TRACK 53 AUDIO
    TITLE "4:cjc161_04436"
    INDEX 01 01:29:73
  TRACK 54 AUDIO
    TITLE "5:cjc161_04437"
    INDEX 01 01:31:54
  TRACK 55 AUDIO
    TITLE "6:cjc161_04438"
    INDEX 01 01:32:61
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:35:07
