REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01236"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_01237"
    INDEX 01 00:03:32
  TRACK 04 AUDIO
    TITLE "6:cjc161_01238"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "3:cjc161_01239"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "4:cjc161_01240"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "5:cjc161_01241"
    INDEX 01 00:12:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "3:cjc161_01242"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "4:cjc161_01243"
    INDEX 01 00:15:14
  TRACK 12 AUDIO
    TITLE "5:cjc161_01244"
    INDEX 01 00:17:44
  TRACK 13 AUDIO
    TITLE "6:cjc161_01245"
    INDEX 01 00:18:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 15 AUDIO
    TITLE "3:cjc161_01246"
    INDEX 01 00:22:73
  TRACK 16 AUDIO
    TITLE "4:cjc161_01247"
    INDEX 01 00:24:05
  TRACK 17 AUDIO
    TITLE "5:cjc161_01248"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "6:cjc161_01249"
    INDEX 01 00:29:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:71
