REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05575"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_05576"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_05577"
    INDEX 01 00:03:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_05578"
    INDEX 01 00:07:53
  TRACK 07 AUDIO
    TITLE "4:cjc161_05579"
    INDEX 01 00:09:07
  TRACK 08 AUDIO
    TITLE "5:cjc161_05580"
    INDEX 01 00:10:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:43
  TRACK 10 AUDIO
    TITLE "3:cjc161_05581"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "4:cjc161_05582"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "5:cjc161_05583"
    INDEX 01 00:14:44
  TRACK 13 AUDIO
    TITLE "6:cjc161_05584"
    INDEX 01 00:15:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "3:cjc161_05585"
    INDEX 01 00:19:57
  TRACK 16 AUDIO
    TITLE "4:cjc161_05586"
    INDEX 01 00:20:62
  TRACK 17 AUDIO
    TITLE "5:cjc161_05587"
    INDEX 01 00:22:61
  TRACK 18 AUDIO
    TITLE "6:cjc161_05588"
    INDEX 01 00:23:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 20 AUDIO
    TITLE "3:cjc161_05589"
    INDEX 01 00:27:07
  TRACK 21 AUDIO
    TITLE "4:cjc161_05590"
    INDEX 01 00:28:28
  TRACK 22 AUDIO
    TITLE "5:cjc161_05591"
    INDEX 01 00:29:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 24 AUDIO
    TITLE "3:cjc161_05592"
    INDEX 01 00:31:46
  TRACK 25 AUDIO
    TITLE "4:cjc161_05593"
    INDEX 01 00:32:65
  TRACK 26 AUDIO
    TITLE "5:cjc161_05594"
    INDEX 01 00:34:56
  TRACK 27 AUDIO
    TITLE "6:cjc161_05595"
    INDEX 01 00:35:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 29 AUDIO
    TITLE "3:cjc161_05596"
    INDEX 01 00:39:26
  TRACK 30 AUDIO
    TITLE "4:cjc161_05597"
    INDEX 01 00:40:51
  TRACK 31 AUDIO
    TITLE "5:cjc161_05598"
    INDEX 01 00:42:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:45
  TRACK 33 AUDIO
    TITLE "3:cjc161_05599"
    INDEX 01 00:44:10
  TRACK 34 AUDIO
    TITLE "4:cjc161_05600"
    INDEX 01 00:45:34
  TRACK 35 AUDIO
    TITLE "5:cjc161_05601"
    INDEX 01 00:46:48
  TRACK 36 AUDIO
    TITLE "6:cjc161_05602"
    INDEX 01 00:47:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:63
  TRACK 38 AUDIO
    TITLE "3:cjc161_05603"
    INDEX 01 00:54:18
  TRACK 39 AUDIO
    TITLE "4:cjc161_05604"
    INDEX 01 00:55:51
  TRACK 40 AUDIO
    TITLE "5:cjc161_05605"
    INDEX 01 00:56:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:23
  TRACK 42 AUDIO
    TITLE "3:cjc161_05606"
    INDEX 01 00:58:61
  TRACK 43 AUDIO
    TITLE "4:cjc161_05607"
    INDEX 01 00:59:74
  TRACK 44 AUDIO
    TITLE "5:cjc161_05608"
    INDEX 01 01:01:73
  TRACK 45 AUDIO
    TITLE "6:cjc161_05609"
    INDEX 01 01:03:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:06
  TRACK 47 AUDIO
    TITLE "3:cjc161_05610"
    INDEX 01 01:09:37
  TRACK 48 AUDIO
    TITLE "4:cjc161_05611"
    INDEX 01 01:10:60
  TRACK 49 AUDIO
    TITLE "5:cjc161_05612"
    INDEX 01 01:12:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:25
  TRACK 51 AUDIO
    TITLE "3:cjc161_05613"
    INDEX 01 01:13:66
  TRACK 52 AUDIO
    TITLE "4:cjc161_05614"
    INDEX 01 01:15:08
  TRACK 53 AUDIO
    TITLE "5:cjc161_05615"
    INDEX 01 01:17:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:40
