REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09061"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09062"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_09063"
    INDEX 01 00:03:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_09064"
    INDEX 01 00:08:63
  TRACK 07 AUDIO
    TITLE "4:cjc161_09065"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_09066"
    INDEX 01 00:11:24
  TRACK 09 AUDIO
    TITLE "6:cjc161_09067"
    INDEX 01 00:12:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 11 AUDIO
    TITLE "3:cjc161_09068"
    INDEX 01 00:15:49
  TRACK 12 AUDIO
    TITLE "4:cjc161_09069"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "5:cjc161_09070"
    INDEX 01 00:19:04
  TRACK 14 AUDIO
    TITLE "6:cjc161_09071"
    INDEX 01 00:20:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_09072"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "4:cjc161_09073"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "5:cjc161_09074"
    INDEX 01 00:27:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:18
  TRACK 20 AUDIO
    TITLE "3:cjc161_09075"
    INDEX 01 00:29:57
  TRACK 21 AUDIO
    TITLE "4:cjc161_09076"
    INDEX 01 00:31:03
  TRACK 22 AUDIO
    TITLE "5:cjc161_09077"
    INDEX 01 00:32:53
  TRACK 23 AUDIO
    TITLE "6:cjc161_09078"
    INDEX 01 00:33:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 25 AUDIO
    TITLE "3:cjc161_09079"
    INDEX 01 00:36:37
  TRACK 26 AUDIO
    TITLE "4:cjc161_09080"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "5:cjc161_09081"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:15
  TRACK 29 AUDIO
    TITLE "3:cjc161_09082"
    INDEX 01 00:42:52
  TRACK 30 AUDIO
    TITLE "4:cjc161_09083"
    INDEX 01 00:44:08
  TRACK 31 AUDIO
    TITLE "5:cjc161_09084"
    INDEX 01 00:46:18
  TRACK 32 AUDIO
    TITLE "6:cjc161_09085"
    INDEX 01 00:47:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
