REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04199"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_04200"
    INDEX 01 00:04:30
  TRACK 04 AUDIO
    TITLE "6:cjc161_04201"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_04202"
    INDEX 01 00:11:28
  TRACK 07 AUDIO
    TITLE "4:cjc161_04203"
    INDEX 01 00:13:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_04204"
    INDEX 01 00:14:32
  TRACK 09 AUDIO
    TITLE "6:cjc161_04205"
    INDEX 01 00:16:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 11 AUDIO
    TITLE "3:cjc161_04206"
    INDEX 01 00:20:03
  TRACK 12 AUDIO
    TITLE "4:cjc161_04207"
    INDEX 01 00:21:59
  TRACK 13 AUDIO
    TITLE "5:cjc161_04208"
    INDEX 01 00:23:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 15 AUDIO
    TITLE "3:cjc161_04209"
    INDEX 01 00:25:73
  TRACK 16 AUDIO
    TITLE "4:cjc161_04210"
    INDEX 01 00:27:52
  TRACK 17 AUDIO
    TITLE "5:cjc161_04211"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 19 AUDIO
    TITLE "3:cjc161_04212"
    INDEX 01 00:31:01
  TRACK 20 AUDIO
    TITLE "4:cjc161_04213"
    INDEX 01 00:32:16
  TRACK 21 AUDIO
    TITLE "5:cjc161_04214"
    INDEX 01 00:33:12
  TRACK 22 AUDIO
    TITLE "6:cjc161_04215"
    INDEX 01 00:34:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 24 AUDIO
    TITLE "3:cjc161_04216"
    INDEX 01 00:37:09
  TRACK 25 AUDIO
    TITLE "4:cjc161_04217"
    INDEX 01 00:38:38
  TRACK 26 AUDIO
    TITLE "5:cjc161_04218"
    INDEX 01 00:39:44
  TRACK 27 AUDIO
    TITLE "6:cjc161_04219"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 29 AUDIO
    TITLE "3:cjc161_04220"
    INDEX 01 00:46:28
  TRACK 30 AUDIO
    TITLE "4:cjc161_04221"
    INDEX 01 00:47:57
  TRACK 31 AUDIO
    TITLE "5:cjc161_04222"
    INDEX 01 00:50:18
  TRACK 32 AUDIO
    TITLE "6:cjc161_04223"
    INDEX 01 00:51:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:41
  TRACK 34 AUDIO
    TITLE "3:cjc161_04224"
    INDEX 01 00:55:64
  TRACK 35 AUDIO
    TITLE "4:cjc161_04225"
    INDEX 01 00:57:26
  TRACK 36 AUDIO
    TITLE "5:cjc161_04226"
    INDEX 01 00:59:03
  TRACK 37 AUDIO
    TITLE "6:cjc161_04227"
    INDEX 01 01:00:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:27
  TRACK 39 AUDIO
    TITLE "3:cjc161_04228"
    INDEX 01 01:05:61
  TRACK 40 AUDIO
    TITLE "4:cjc161_04229"
    INDEX 01 01:07:44
  TRACK 41 AUDIO
    TITLE "5:cjc161_04230"
    INDEX 01 01:08:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:25
