REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06184"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_06185"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "6:cjc161_06186"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 06 AUDIO
    TITLE "3:cjc161_06187"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_06188"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_06189"
    INDEX 01 00:12:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 10 AUDIO
    TITLE "3:cjc161_06190"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "4:cjc161_06191"
    INDEX 01 00:15:57
  TRACK 12 AUDIO
    TITLE "5:cjc161_06192"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "6:cjc161_06193"
    INDEX 01 00:18:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "3:cjc161_06194"
    INDEX 01 00:23:70
  TRACK 16 AUDIO
    TITLE "4:cjc161_06195"
    INDEX 01 00:25:04
  TRACK 17 AUDIO
    TITLE "5:cjc161_06196"
    INDEX 01 00:27:35
  TRACK 18 AUDIO
    TITLE "6:cjc161_06197"
    INDEX 01 00:28:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
