REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06934"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_06935"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "6:cjc161_06936"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_06937"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_06938"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_06939"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_06940"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_06941"
    INDEX 01 00:15:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_06942"
    INDEX 01 00:16:56
  TRACK 13 AUDIO
    TITLE "5:cjc161_06943"
    INDEX 01 00:19:35
  TRACK 14 AUDIO
    TITLE "6:cjc161_06944"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 16 AUDIO
    TITLE "3:cjc161_06945"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "4:cjc161_06946"
    INDEX 01 00:25:18
  TRACK 18 AUDIO
    TITLE "5:cjc161_06947"
    INDEX 01 00:27:40
  TRACK 19 AUDIO
    TITLE "6:cjc161_06948"
    INDEX 01 00:28:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
  TRACK 21 AUDIO
    TITLE "3:cjc161_06949"
    INDEX 01 00:32:14
  TRACK 22 AUDIO
    TITLE "4:cjc161_06950"
    INDEX 01 00:33:35
  TRACK 23 AUDIO
    TITLE "5:cjc161_06951"
    INDEX 01 00:35:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:13
