REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04937"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04938"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_04939"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "6:cjc161_04940"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "3:cjc161_04941"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_04942"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "5:cjc161_04943"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_04944"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "3:cjc161_04945"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "4:cjc161_04946"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "5:cjc161_04947"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "6:cjc161_04948"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_04949"
    INDEX 01 00:24:21
  TRACK 17 AUDIO
    TITLE "4:cjc161_04950"
    INDEX 01 00:25:34
  TRACK 18 AUDIO
    TITLE "5:cjc161_04951"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "6:cjc161_04952"
    INDEX 01 00:30:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
