REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03156"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_03157"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_03158"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 06 AUDIO
    TITLE "3:cjc161_03159"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "4:cjc161_03160"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_03161"
    INDEX 01 00:12:66
  TRACK 09 AUDIO
    TITLE "6:cjc161_03162"
    INDEX 01 00:14:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 11 AUDIO
    TITLE "3:cjc161_03163"
    INDEX 01 00:17:52
  TRACK 12 AUDIO
    TITLE "4:cjc161_03164"
    INDEX 01 00:19:02
  TRACK 13 AUDIO
    TITLE "5:cjc161_03165"
    INDEX 01 00:21:14
  TRACK 14 AUDIO
    TITLE "6:cjc161_03166"
    INDEX 01 00:22:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 16 AUDIO
    TITLE "3:cjc161_03167"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "4:cjc161_03168"
    INDEX 01 00:27:25
  TRACK 18 AUDIO
    TITLE "5:cjc161_03169"
    INDEX 01 00:28:65
  TRACK 19 AUDIO
    TITLE "6:cjc161_03170"
    INDEX 01 00:30:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 21 AUDIO
    TITLE "3:cjc161_03171"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "4:cjc161_03172"
    INDEX 01 00:35:16
  TRACK 23 AUDIO
    TITLE "5:cjc161_03173"
    INDEX 01 00:37:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 25 AUDIO
    TITLE "3:cjc161_03174"
    INDEX 01 00:39:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_03175"
    INDEX 01 00:40:31
  TRACK 27 AUDIO
    TITLE "5:cjc161_03176"
    INDEX 01 00:42:13
  TRACK 28 AUDIO
    TITLE "6:cjc161_03177"
    INDEX 01 00:43:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
