REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12421"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "5:cjc161_12422"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc161_12423"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_12424"
    INDEX 01 00:07:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_12425"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_12426"
    INDEX 01 00:11:34
  TRACK 09 AUDIO
    TITLE "6:cjc161_12427"
    INDEX 01 00:12:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 11 AUDIO
    TITLE "3:cjc161_12428"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "4:cjc161_12429"
    INDEX 01 00:16:13
  TRACK 13 AUDIO
    TITLE "5:cjc161_12430"
    INDEX 01 00:20:11
  TRACK 14 AUDIO
    TITLE "6:cjc161_12431"
    INDEX 01 00:21:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "3:cjc161_12432"
    INDEX 01 00:24:56
  TRACK 17 AUDIO
    TITLE "4:cjc161_12433"
    INDEX 01 00:25:69
  TRACK 18 AUDIO
    TITLE "5:cjc161_12434"
    INDEX 01 00:29:16
  TRACK 19 AUDIO
    TITLE "6:cjc161_12435"
    INDEX 01 00:30:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:11
  TRACK 21 AUDIO
    TITLE "3:cjc161_12436"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "4:cjc161_12437"
    INDEX 01 00:35:54
  TRACK 23 AUDIO
    TITLE "5:cjc161_12438"
    INDEX 01 00:37:31
  TRACK 24 AUDIO
    TITLE "6:cjc161_12439"
    INDEX 01 00:38:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:32
  TRACK 26 AUDIO
    TITLE "3:cjc161_12440"
    INDEX 01 00:43:61
  TRACK 27 AUDIO
    TITLE "4:cjc161_12441"
    INDEX 01 00:44:64
  TRACK 28 AUDIO
    TITLE "5:cjc161_12442"
    INDEX 01 00:46:52
  TRACK 29 AUDIO
    TITLE "6:cjc161_12443"
    INDEX 01 00:47:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
