REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03940"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_03941"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "6:cjc161_03942"
    INDEX 01 00:05:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:19
  TRACK 06 AUDIO
    TITLE "3:cjc161_03943"
    INDEX 01 00:09:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_03944"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_03945"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 10 AUDIO
    TITLE "3:cjc161_03946"
    INDEX 01 00:14:24
  TRACK 11 AUDIO
    TITLE "4:cjc161_03947"
    INDEX 01 00:15:49
  TRACK 12 AUDIO
    TITLE "5:cjc161_03948"
    INDEX 01 00:18:20
  TRACK 13 AUDIO
    TITLE "6:cjc161_03949"
    INDEX 01 00:19:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 15 AUDIO
    TITLE "3:cjc161_03950"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "4:cjc161_03951"
    INDEX 01 00:25:26
  TRACK 17 AUDIO
    TITLE "5:cjc161_03952"
    INDEX 01 00:27:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 19 AUDIO
    TITLE "3:cjc161_03953"
    INDEX 01 00:29:28
  TRACK 20 AUDIO
    TITLE "4:cjc161_03954"
    INDEX 01 00:30:49
  TRACK 21 AUDIO
    TITLE "5:cjc161_03955"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "6:cjc161_03956"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:38
  TRACK 24 AUDIO
    TITLE "3:cjc161_03957"
    INDEX 01 00:39:67
  TRACK 25 AUDIO
    TITLE "4:cjc161_03958"
    INDEX 01 00:41:29
  TRACK 26 AUDIO
    TITLE "5:cjc161_03959"
    INDEX 01 00:43:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:57
  TRACK 28 AUDIO
    TITLE "3:cjc161_03960"
    INDEX 01 00:45:19
  TRACK 29 AUDIO
    TITLE "4:cjc161_03961"
    INDEX 01 00:47:35
  TRACK 30 AUDIO
    TITLE "5:cjc161_03962"
    INDEX 01 00:49:50
  TRACK 31 AUDIO
    TITLE "6:cjc161_03963"
    INDEX 01 00:51:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:56
  TRACK 33 AUDIO
    TITLE "3:cjc161_03964"
    INDEX 01 00:57:12
  TRACK 34 AUDIO
    TITLE "4:cjc161_03965"
    INDEX 01 00:58:49
  TRACK 35 AUDIO
    TITLE "5:cjc161_03966"
    INDEX 01 01:00:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:61
