REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02784"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_02785"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_02786"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "3:cjc161_02787"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_02788"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "5:cjc161_02789"
    INDEX 01 00:13:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 10 AUDIO
    TITLE "3:cjc161_02790"
    INDEX 01 00:14:67
  TRACK 11 AUDIO
    TITLE "4:cjc161_02791"
    INDEX 01 00:16:11
  TRACK 12 AUDIO
    TITLE "5:cjc161_02792"
    INDEX 01 00:20:21
  TRACK 13 AUDIO
    TITLE "6:cjc161_02793"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 15 AUDIO
    TITLE "3:cjc161_02794"
    INDEX 01 00:26:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_02795"
    INDEX 01 00:27:54
  TRACK 17 AUDIO
    TITLE "5:cjc161_02796"
    INDEX 01 00:29:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 19 AUDIO
    TITLE "3:cjc161_02797"
    INDEX 01 00:31:48
  TRACK 20 AUDIO
    TITLE "4:cjc161_02798"
    INDEX 01 00:33:06
  TRACK 21 AUDIO
    TITLE "5:cjc161_02799"
    INDEX 01 00:34:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 23 AUDIO
    TITLE "3:cjc161_02800"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "4:cjc161_02801"
    INDEX 01 00:37:06
  TRACK 25 AUDIO
    TITLE "5:cjc161_02802"
    INDEX 01 00:41:21
  TRACK 26 AUDIO
    TITLE "6:cjc161_02803"
    INDEX 01 00:42:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:36
