REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03229"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_03230"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_03231"
    INDEX 01 00:05:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 06 AUDIO
    TITLE "3:cjc161_03232"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "4:cjc161_03233"
    INDEX 01 00:10:67
  TRACK 08 AUDIO
    TITLE "5:cjc161_03234"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "6:cjc161_03235"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 11 AUDIO
    TITLE "3:cjc161_03236"
    INDEX 01 00:18:12
  TRACK 12 AUDIO
    TITLE "4:cjc161_03237"
    INDEX 01 00:19:43
  TRACK 13 AUDIO
    TITLE "5:cjc161_03238"
    INDEX 01 00:23:21
  TRACK 14 AUDIO
    TITLE "6:cjc161_03239"
    INDEX 01 00:24:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 16 AUDIO
    TITLE "3:cjc161_03240"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "4:cjc161_03241"
    INDEX 01 00:29:08
  TRACK 18 AUDIO
    TITLE "5:cjc161_03242"
    INDEX 01 00:30:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 20 AUDIO
    TITLE "3:cjc161_03243"
    INDEX 01 00:32:26
  TRACK 21 AUDIO
    TITLE "4:cjc161_03244"
    INDEX 01 00:33:47
  TRACK 22 AUDIO
    TITLE "5:cjc161_03245"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "6:cjc161_03246"
    INDEX 01 00:35:75
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 25 AUDIO
    TITLE "3:cjc161_03247"
    INDEX 01 00:39:73
  TRACK 26 AUDIO
    TITLE "4:cjc161_03248"
    INDEX 01 00:41:25
  TRACK 27 AUDIO
    TITLE "5:cjc161_03249"
    INDEX 01 00:43:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:17
  TRACK 29 AUDIO
    TITLE "3:cjc161_03250"
    INDEX 01 00:45:52
  TRACK 30 AUDIO
    TITLE "4:cjc161_03251"
    INDEX 01 00:46:75
  TRACK 31 AUDIO
    TITLE "5:cjc161_03252"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "6:cjc161_03253"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:47
