REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04502"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_04503"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_04504"
    INDEX 01 00:04:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_04505"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "4:cjc161_04506"
    INDEX 01 00:13:17
  TRACK 08 AUDIO
    TITLE "5:cjc161_04507"
    INDEX 01 00:15:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 10 AUDIO
    TITLE "3:cjc161_04508"
    INDEX 01 00:16:70
  TRACK 11 AUDIO
    TITLE "4:cjc161_04509"
    INDEX 01 00:18:18
  TRACK 12 AUDIO
    TITLE "5:cjc161_04510"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "6:cjc161_04511"
    INDEX 01 00:21:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:65
  TRACK 15 AUDIO
    TITLE "3:cjc161_04512"
    INDEX 01 00:26:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_04513"
    INDEX 01 00:27:60
  TRACK 17 AUDIO
    TITLE "5:cjc161_04514"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 19 AUDIO
    TITLE "3:cjc161_04515"
    INDEX 01 00:30:62
  TRACK 20 AUDIO
    TITLE "4:cjc161_04516"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "5:cjc161_04517"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "6:cjc161_04518"
    INDEX 01 00:35:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 24 AUDIO
    TITLE "3:cjc161_04519"
    INDEX 01 00:41:46
  TRACK 25 AUDIO
    TITLE "4:cjc161_04520"
    INDEX 01 00:43:02
  TRACK 26 AUDIO
    TITLE "5:cjc161_04521"
    INDEX 01 00:44:02
  TRACK 27 AUDIO
    TITLE "6:cjc161_04522"
    INDEX 01 00:45:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:31
