REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08968"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_08969"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "6:cjc161_08970"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:39
  TRACK 06 AUDIO
    TITLE "3:cjc161_08971"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "4:cjc161_08972"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_08973"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_08974"
    INDEX 01 00:10:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_08975"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "4:cjc161_08976"
    INDEX 01 00:17:13
  TRACK 13 AUDIO
    TITLE "5:cjc161_08977"
    INDEX 01 00:19:27
  TRACK 14 AUDIO
    TITLE "6:cjc161_08978"
    INDEX 01 00:20:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 16 AUDIO
    TITLE "3:cjc161_08979"
    INDEX 01 00:25:12
  TRACK 17 AUDIO
    TITLE "4:cjc161_08980"
    INDEX 01 00:26:39
  TRACK 18 AUDIO
    TITLE "5:cjc161_08981"
    INDEX 01 00:27:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "3:cjc161_08982"
    INDEX 01 00:29:41
  TRACK 21 AUDIO
    TITLE "4:cjc161_08983"
    INDEX 01 00:30:66
  TRACK 22 AUDIO
    TITLE "5:cjc161_08984"
    INDEX 01 00:32:06
  TRACK 23 AUDIO
    TITLE "6:cjc161_08985"
    INDEX 01 00:33:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 25 AUDIO
    TITLE "3:cjc161_08986"
    INDEX 01 00:38:09
  TRACK 26 AUDIO
    TITLE "4:cjc161_08987"
    INDEX 01 00:39:22
  TRACK 27 AUDIO
    TITLE "5:cjc161_08988"
    INDEX 01 00:41:09
  TRACK 28 AUDIO
    TITLE "6:cjc161_08989"
    INDEX 01 00:42:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:06
  TRACK 30 AUDIO
    TITLE "3:cjc161_08990"
    INDEX 01 00:44:39
  TRACK 31 AUDIO
    TITLE "4:cjc161_08991"
    INDEX 01 00:45:56
  TRACK 32 AUDIO
    TITLE "5:cjc161_08992"
    INDEX 01 00:47:67
  TRACK 33 AUDIO
    TITLE "6:cjc161_08993"
    INDEX 01 00:49:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:73
