REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09389"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_09390"
    INDEX 01 00:03:67
  TRACK 04 AUDIO
    TITLE "6:cjc161_09391"
    INDEX 01 00:05:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_09392"
    INDEX 01 00:08:25
  TRACK 07 AUDIO
    TITLE "4:cjc161_09393"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "5:cjc161_09394"
    INDEX 01 00:11:47
  TRACK 09 AUDIO
    TITLE "6:cjc161_09395"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_09396"
    INDEX 01 00:16:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_09397"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_09398"
    INDEX 01 00:20:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:12
  TRACK 15 AUDIO
    TITLE "6:cjc161_09399"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 17 AUDIO
    TITLE "3:cjc161_09400"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "4:cjc161_09401"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "5:cjc161_09402"
    INDEX 01 00:27:35
  TRACK 20 AUDIO
    TITLE "6:cjc161_09403"
    INDEX 01 00:28:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
