REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_01933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 03 AUDIO
    TITLE "3:cjc161_01934"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "4:cjc161_01935"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "5:cjc161_01936"
    INDEX 01 00:05:66
  TRACK 06 AUDIO
    TITLE "6:cjc161_01937"
    INDEX 01 00:07:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "3:cjc161_01938"
    INDEX 01 00:11:14
  TRACK 09 AUDIO
    TITLE "4:cjc161_01939"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "5:cjc161_01940"
    INDEX 01 00:15:02
  TRACK 11 AUDIO
    TITLE "6:cjc161_01941"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "3:cjc161_01942"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "4:cjc161_01943"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "5:cjc161_01944"
    INDEX 01 00:24:09
  TRACK 16 AUDIO
    TITLE "6:cjc161_01945"
    INDEX 01 00:25:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 18 AUDIO
    TITLE "3:cjc161_01946"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "4:cjc161_01947"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "5:cjc161_01948"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "6:cjc161_01949"
    INDEX 01 00:33:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 23 AUDIO
    TITLE "3:cjc161_01950"
    INDEX 01 00:36:14
  TRACK 24 AUDIO
    TITLE "4:cjc161_01951"
    INDEX 01 00:37:58
  TRACK 25 AUDIO
    TITLE "5:cjc161_01952"
    INDEX 01 00:40:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 27 AUDIO
    TITLE "3:cjc161_01953"
    INDEX 01 00:42:34
  TRACK 28 AUDIO
    TITLE "4:cjc161_01954"
    INDEX 01 00:43:67
  TRACK 29 AUDIO
    TITLE "5:cjc161_01955"
    INDEX 01 00:47:37
  TRACK 30 AUDIO
    TITLE "6:cjc161_01956"
    INDEX 01 00:48:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
