REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06777"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "5:cjc161_06778"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_06779"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_06780"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_06781"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_06782"
    INDEX 01 00:09:48
  TRACK 09 AUDIO
    TITLE "6:cjc161_06783"
    INDEX 01 00:10:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 11 AUDIO
    TITLE "3:cjc161_06784"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "4:cjc161_06785"
    INDEX 01 00:16:64
  TRACK 13 AUDIO
    TITLE "5:cjc161_06786"
    INDEX 01 00:18:14
  TRACK 14 AUDIO
    TITLE "6:cjc161_06787"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 16 AUDIO
    TITLE "3:cjc161_06788"
    INDEX 01 00:23:45
  TRACK 17 AUDIO
    TITLE "4:cjc161_06789"
    INDEX 01 00:24:70
  TRACK 18 AUDIO
    TITLE "5:cjc161_06790"
    INDEX 01 00:26:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 20 AUDIO
    TITLE "3:cjc161_06791"
    INDEX 01 00:27:68
  TRACK 21 AUDIO
    TITLE "4:cjc161_06792"
    INDEX 01 00:29:14
  TRACK 22 AUDIO
    TITLE "5:cjc161_06793"
    INDEX 01 00:30:21
  TRACK 23 AUDIO
    TITLE "6:cjc161_06794"
    INDEX 01 00:31:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 25 AUDIO
    TITLE "3:cjc161_06795"
    INDEX 01 00:34:37
  TRACK 26 AUDIO
    TITLE "4:cjc161_06796"
    INDEX 01 00:35:48
  TRACK 27 AUDIO
    TITLE "5:cjc161_06797"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "6:cjc161_06798"
    INDEX 01 00:38:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:34
  TRACK 30 AUDIO
    TITLE "3:cjc161_06799"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "4:cjc161_06800"
    INDEX 01 00:44:10
  TRACK 32 AUDIO
    TITLE "5:cjc161_06801"
    INDEX 01 00:46:14
  TRACK 33 AUDIO
    TITLE "6:cjc161_06802"
    INDEX 01 00:47:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:42
  TRACK 35 AUDIO
    TITLE "3:cjc161_06803"
    INDEX 01 00:53:69
  TRACK 36 AUDIO
    TITLE "4:cjc161_06804"
    INDEX 01 00:55:11
  TRACK 37 AUDIO
    TITLE "5:cjc161_06805"
    INDEX 01 00:57:02
  TRACK 38 AUDIO
    TITLE "6:cjc161_06806"
    INDEX 01 00:58:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
  TRACK 40 AUDIO
    TITLE "3:cjc161_06807"
    INDEX 01 01:02:13
  TRACK 41 AUDIO
    TITLE "4:cjc161_06808"
    INDEX 01 01:04:34
  TRACK 42 AUDIO
    TITLE "5:cjc161_06809"
    INDEX 01 01:06:27
  TRACK 43 AUDIO
    TITLE "6:cjc161_06810"
    INDEX 01 01:08:45
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:68
  TRACK 45 AUDIO
    TITLE "3:cjc161_06811"
    INDEX 01 01:11:24
  TRACK 46 AUDIO
    TITLE "4:cjc161_06812"
    INDEX 01 01:12:43
  TRACK 47 AUDIO
    TITLE "5:cjc161_06813"
    INDEX 01 01:14:34
  TRACK 48 AUDIO
    TITLE "6:cjc161_06814"
    INDEX 01 01:15:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:31
