REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10139"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_10140"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_10141"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_10142"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_10143"
    INDEX 01 00:10:17
  TRACK 08 AUDIO
    TITLE "5:cjc161_10144"
    INDEX 01 00:11:22
  TRACK 09 AUDIO
    TITLE "6:cjc161_10145"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
