REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09244"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_09245"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_09246"
    INDEX 01 00:05:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "3:cjc161_09247"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "4:cjc161_09248"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc161_09249"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_09250"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:47
  TRACK 11 AUDIO
    TITLE "3:cjc161_09251"
    INDEX 01 00:16:03
  TRACK 12 AUDIO
    TITLE "4:cjc161_09252"
    INDEX 01 00:17:24
  TRACK 13 AUDIO
    TITLE "5:cjc161_09253"
    INDEX 01 00:20:70
  TRACK 14 AUDIO
    TITLE "6:cjc161_09254"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "3:cjc161_09255"
    INDEX 01 00:27:23
  TRACK 17 AUDIO
    TITLE "4:cjc161_09256"
    INDEX 01 00:28:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_09257"
    INDEX 01 00:30:17
  TRACK 19 AUDIO
    TITLE "6:cjc161_09258"
    INDEX 01 00:31:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
