REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01383"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_01384"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_01385"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "3:cjc161_01386"
    INDEX 01 00:08:49
  TRACK 07 AUDIO
    TITLE "4:cjc161_01387"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_01388"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "6:cjc161_01389"
    INDEX 01 00:15:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 11 AUDIO
    TITLE "3:cjc161_01390"
    INDEX 01 00:19:41
  TRACK 12 AUDIO
    TITLE "4:cjc161_01391"
    INDEX 01 00:20:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_01392"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "6:cjc161_01393"
    INDEX 01 00:24:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_01394"
    INDEX 01 00:28:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_01395"
    INDEX 01 00:29:65
  TRACK 18 AUDIO
    TITLE "5:cjc161_01396"
    INDEX 01 00:31:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 20 AUDIO
    TITLE "3:cjc161_01397"
    INDEX 01 00:33:43
  TRACK 21 AUDIO
    TITLE "4:cjc161_01398"
    INDEX 01 00:35:01
  TRACK 22 AUDIO
    TITLE "5:cjc161_01399"
    INDEX 01 00:36:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 24 AUDIO
    TITLE "3:cjc161_01400"
    INDEX 01 00:38:25
  TRACK 25 AUDIO
    TITLE "4:cjc161_01401"
    INDEX 01 00:39:75
  TRACK 26 AUDIO
    TITLE "5:cjc161_01402"
    INDEX 01 00:42:11
  TRACK 27 AUDIO
    TITLE "6:cjc161_01403"
    INDEX 01 00:43:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 29 AUDIO
    TITLE "3:cjc161_01404"
    INDEX 01 00:48:70
  TRACK 30 AUDIO
    TITLE "4:cjc161_01405"
    INDEX 01 00:50:38
  TRACK 31 AUDIO
    TITLE "5:cjc161_01406"
    INDEX 01 00:52:56
  TRACK 32 AUDIO
    TITLE "6:cjc161_01407"
    INDEX 01 00:54:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:06
  TRACK 34 AUDIO
    TITLE "3:cjc161_01408"
    INDEX 01 00:57:38
  TRACK 35 AUDIO
    TITLE "4:cjc161_01409"
    INDEX 01 00:59:09
  TRACK 36 AUDIO
    TITLE "5:cjc161_01410"
    INDEX 01 01:00:65
  TRACK 37 AUDIO
    TITLE "6:cjc161_01411"
    INDEX 01 01:02:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:70
