REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08195"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_08196"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_08197"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 06 AUDIO
    TITLE "3:cjc161_08198"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "4:cjc161_08199"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "5:cjc161_08200"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "6:cjc161_08201"
    INDEX 01 00:15:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 11 AUDIO
    TITLE "3:cjc161_08202"
    INDEX 01 00:18:12
  TRACK 12 AUDIO
    TITLE "4:cjc161_08203"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "5:cjc161_08204"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_08205"
    INDEX 01 00:21:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:72
  TRACK 16 AUDIO
    TITLE "3:cjc161_08206"
    INDEX 01 00:24:28
  TRACK 17 AUDIO
    TITLE "4:cjc161_08207"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "5:cjc161_08208"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "6:cjc161_08209"
    INDEX 01 00:29:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "3:cjc161_08210"
    INDEX 01 00:32:32
  TRACK 22 AUDIO
    TITLE "4:cjc161_08211"
    INDEX 01 00:33:35
  TRACK 23 AUDIO
    TITLE "5:cjc161_08212"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "6:cjc161_08213"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 26 AUDIO
    TITLE "3:cjc161_08214"
    INDEX 01 00:38:32
  TRACK 27 AUDIO
    TITLE "4:cjc161_08215"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "5:cjc161_08216"
    INDEX 01 00:41:66
  TRACK 29 AUDIO
    TITLE "6:cjc161_08217"
    INDEX 01 00:43:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:55
  TRACK 31 AUDIO
    TITLE "3:cjc161_08218"
    INDEX 01 00:47:12
  TRACK 32 AUDIO
    TITLE "4:cjc161_08219"
    INDEX 01 00:48:25
  TRACK 33 AUDIO
    TITLE "5:cjc161_08220"
    INDEX 01 00:50:22
  TRACK 34 AUDIO
    TITLE "6:cjc161_08221"
    INDEX 01 00:51:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:24
  TRACK 36 AUDIO
    TITLE "3:cjc161_08222"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "4:cjc161_08223"
    INDEX 01 00:54:71
  TRACK 38 AUDIO
    TITLE "5:cjc161_08224"
    INDEX 01 00:57:46
  TRACK 39 AUDIO
    TITLE "6:cjc161_08225"
    INDEX 01 00:58:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:44
  TRACK 41 AUDIO
    TITLE "3:cjc161_08226"
    INDEX 01 01:04:01
  TRACK 42 AUDIO
    TITLE "4:cjc161_08227"
    INDEX 01 01:05:12
  TRACK 43 AUDIO
    TITLE "5:cjc161_08228"
    INDEX 01 01:07:34
  TRACK 44 AUDIO
    TITLE "6:cjc161_08229"
    INDEX 01 01:08:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
