REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06465"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_06466"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "6:cjc161_06467"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_06468"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_06469"
    INDEX 01 00:09:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_06470"
    INDEX 01 00:14:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_06471"
    INDEX 01 00:15:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "3:cjc161_06472"
    INDEX 01 00:18:20
  TRACK 12 AUDIO
    TITLE "4:cjc161_06473"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "5:cjc161_06474"
    INDEX 01 00:22:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 15 AUDIO
    TITLE "3:cjc161_06475"
    INDEX 01 00:24:44
  TRACK 16 AUDIO
    TITLE "4:cjc161_06476"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "5:cjc161_06477"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
