REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08231"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_08232"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_08233"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 06 AUDIO
    TITLE "3:cjc161_08234"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "4:cjc161_08235"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "5:cjc161_08236"
    INDEX 01 00:11:69
  TRACK 09 AUDIO
    TITLE "6:cjc161_08237"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 11 AUDIO
    TITLE "3:cjc161_08238"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "4:cjc161_08239"
    INDEX 01 00:18:69
  TRACK 13 AUDIO
    TITLE "5:cjc161_08240"
    INDEX 01 00:20:11
  TRACK 14 AUDIO
    TITLE "6:cjc161_08241"
    INDEX 01 00:21:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 16 AUDIO
    TITLE "3:cjc161_08242"
    INDEX 01 00:23:49
  TRACK 17 AUDIO
    TITLE "4:cjc161_08243"
    INDEX 01 00:24:58
  TRACK 18 AUDIO
    TITLE "5:cjc161_08244"
    INDEX 01 00:26:06
  TRACK 19 AUDIO
    TITLE "6:cjc161_08245"
    INDEX 01 00:27:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 21 AUDIO
    TITLE "3:cjc161_08246"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "4:cjc161_08247"
    INDEX 01 00:33:12
  TRACK 23 AUDIO
    TITLE "5:cjc161_08248"
    INDEX 01 00:35:32
  TRACK 24 AUDIO
    TITLE "6:cjc161_08249"
    INDEX 01 00:36:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:38
  TRACK 26 AUDIO
    TITLE "3:cjc161_08250"
    INDEX 01 00:38:64
  TRACK 27 AUDIO
    TITLE "4:cjc161_08251"
    INDEX 01 00:39:73
  TRACK 28 AUDIO
    TITLE "5:cjc161_08252"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "6:cjc161_08253"
    INDEX 01 00:43:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:28
  TRACK 31 AUDIO
    TITLE "3:cjc161_08254"
    INDEX 01 00:46:61
  TRACK 32 AUDIO
    TITLE "4:cjc161_08255"
    INDEX 01 00:47:75
  TRACK 33 AUDIO
    TITLE "5:cjc161_08256"
    INDEX 01 00:49:30
  TRACK 34 AUDIO
    TITLE "6:cjc161_08257"
    INDEX 01 00:50:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:42
  TRACK 36 AUDIO
    TITLE "3:cjc161_08258"
    INDEX 01 00:56:73
  TRACK 37 AUDIO
    TITLE "4:cjc161_08259"
    INDEX 01 00:58:14
  TRACK 38 AUDIO
    TITLE "5:cjc161_08260"
    INDEX 01 01:00:16
  TRACK 39 AUDIO
    TITLE "6:cjc161_08261"
    INDEX 01 01:01:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:42
  TRACK 41 AUDIO
    TITLE "3:cjc161_08262"
    INDEX 01 01:04:75
  TRACK 42 AUDIO
    TITLE "4:cjc161_08263"
    INDEX 01 01:06:21
  TRACK 43 AUDIO
    TITLE "5:cjc161_08264"
    INDEX 01 01:07:30
  TRACK 44 AUDIO
    TITLE "6:cjc161_08265"
    INDEX 01 01:08:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 46 AUDIO
    TITLE "3:cjc161_08266"
    INDEX 01 01:11:34
  TRACK 47 AUDIO
    TITLE "4:cjc161_08267"
    INDEX 01 01:12:51
  TRACK 48 AUDIO
    TITLE "5:cjc161_08268"
    INDEX 01 01:14:50
  TRACK 49 AUDIO
    TITLE "6:cjc161_08269"
    INDEX 01 01:15:63
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:20
  TRACK 51 AUDIO
    TITLE "3:cjc161_08270"
    INDEX 01 01:19:51
  TRACK 52 AUDIO
    TITLE "4:cjc161_08271"
    INDEX 01 01:20:62
  TRACK 53 AUDIO
    TITLE "5:cjc161_08272"
    INDEX 01 01:25:38
  TRACK 54 AUDIO
    TITLE "6:cjc161_08273"
    INDEX 01 01:26:47
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:30:70
