REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02805"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_02806"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_02807"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "3:cjc161_02808"
    INDEX 01 00:08:53
  TRACK 07 AUDIO
    TITLE "4:cjc161_02809"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_02810"
    INDEX 01 00:12:29
  TRACK 09 AUDIO
    TITLE "6:cjc161_02811"
    INDEX 01 00:13:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 11 AUDIO
    TITLE "3:cjc161_02812"
    INDEX 01 00:18:75
  TRACK 12 AUDIO
    TITLE "4:cjc161_02813"
    INDEX 01 00:20:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_02814"
    INDEX 01 00:23:29
  TRACK 14 AUDIO
    TITLE "6:cjc161_02815"
    INDEX 01 00:24:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "3:cjc161_02816"
    INDEX 01 00:26:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_02817"
    INDEX 01 00:27:60
  TRACK 18 AUDIO
    TITLE "5:cjc161_02818"
    INDEX 01 00:28:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 20 AUDIO
    TITLE "3:cjc161_02819"
    INDEX 01 00:30:27
  TRACK 21 AUDIO
    TITLE "4:cjc161_02820"
    INDEX 01 00:31:48
  TRACK 22 AUDIO
    TITLE "5:cjc161_02821"
    INDEX 01 00:34:60
  TRACK 23 AUDIO
    TITLE "6:cjc161_02822"
    INDEX 01 00:36:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 25 AUDIO
    TITLE "3:cjc161_02823"
    INDEX 01 00:40:14
  TRACK 26 AUDIO
    TITLE "4:cjc161_02824"
    INDEX 01 00:41:43
  TRACK 27 AUDIO
    TITLE "5:cjc161_02825"
    INDEX 01 00:43:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:66
  TRACK 29 AUDIO
    TITLE "3:cjc161_02826"
    INDEX 01 00:45:29
  TRACK 30 AUDIO
    TITLE "4:cjc161_02827"
    INDEX 01 00:46:44
  TRACK 31 AUDIO
    TITLE "5:cjc161_02828"
    INDEX 01 00:48:74
  TRACK 32 AUDIO
    TITLE "6:cjc161_02829"
    INDEX 01 00:50:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:20
