REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00727"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "5:cjc161_00728"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_00729"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 06 AUDIO
    TITLE "3:cjc161_00730"
    INDEX 01 00:11:04
  TRACK 07 AUDIO
    TITLE "4:cjc161_00731"
    INDEX 01 00:12:17
  TRACK 08 AUDIO
    TITLE "5:cjc161_00732"
    INDEX 01 00:16:03
  TRACK 09 AUDIO
    TITLE "6:cjc161_00733"
    INDEX 01 00:17:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 11 AUDIO
    TITLE "3:cjc161_00734"
    INDEX 01 00:24:09
  TRACK 12 AUDIO
    TITLE "4:cjc161_00735"
    INDEX 01 00:25:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_00736"
    INDEX 01 00:27:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 15 AUDIO
    TITLE "3:cjc161_00737"
    INDEX 01 00:29:28
  TRACK 16 AUDIO
    TITLE "4:cjc161_00738"
    INDEX 01 00:30:45
  TRACK 17 AUDIO
    TITLE "5:cjc161_00739"
    INDEX 01 00:33:55
  TRACK 18 AUDIO
    TITLE "6:cjc161_00740"
    INDEX 01 00:34:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 20 AUDIO
    TITLE "3:cjc161_00741"
    INDEX 01 00:38:52
  TRACK 21 AUDIO
    TITLE "4:cjc161_00742"
    INDEX 01 00:40:00
  TRACK 22 AUDIO
    TITLE "5:cjc161_00743"
    INDEX 01 00:41:31
  TRACK 23 AUDIO
    TITLE "6:cjc161_00744"
    INDEX 01 00:42:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:58
