REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_10233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:34
  TRACK 03 AUDIO
    TITLE "3:cjc161_10234"
    INDEX 01 00:04:71
  TRACK 04 AUDIO
    TITLE "4:cjc161_10235"
    INDEX 01 00:06:23
  TRACK 05 AUDIO
    TITLE "5:cjc161_10236"
    INDEX 01 00:09:39
  TRACK 06 AUDIO
    TITLE "6:cjc161_10237"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 08 AUDIO
    TITLE "3:cjc161_10238"
    INDEX 01 00:15:51
  TRACK 09 AUDIO
    TITLE "4:cjc161_10239"
    INDEX 01 00:17:07
  TRACK 10 AUDIO
    TITLE "5:cjc161_10240"
    INDEX 01 00:19:06
  TRACK 11 AUDIO
    TITLE "6:cjc161_10241"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 13 AUDIO
    TITLE "3:cjc161_10242"
    INDEX 01 00:23:05
  TRACK 14 AUDIO
    TITLE "4:cjc161_10243"
    INDEX 01 00:24:21
  TRACK 15 AUDIO
    TITLE "5:cjc161_10244"
    INDEX 01 00:25:36
  TRACK 16 AUDIO
    TITLE "6:cjc161_10245"
    INDEX 01 00:26:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 18 AUDIO
    TITLE "3:cjc161_10246"
    INDEX 01 00:28:71
  TRACK 19 AUDIO
    TITLE "4:cjc161_10247"
    INDEX 01 00:30:19
  TRACK 20 AUDIO
    TITLE "5:cjc161_10248"
    INDEX 01 00:32:18
  TRACK 21 AUDIO
    TITLE "6:cjc161_10249"
    INDEX 01 00:33:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "3:cjc161_10250"
    INDEX 01 00:37:41
  TRACK 24 AUDIO
    TITLE "4:cjc161_10251"
    INDEX 01 00:39:06
  TRACK 25 AUDIO
    TITLE "5:cjc161_10252"
    INDEX 01 00:41:35
  TRACK 26 AUDIO
    TITLE "6:cjc161_10253"
    INDEX 01 00:42:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:10
  TRACK 28 AUDIO
    TITLE "3:cjc161_10254"
    INDEX 01 00:46:42
  TRACK 29 AUDIO
    TITLE "4:cjc161_10255"
    INDEX 01 00:48:05
  TRACK 30 AUDIO
    TITLE "5:cjc161_10256"
    INDEX 01 00:50:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:57
  TRACK 32 AUDIO
    TITLE "3:cjc161_10257"
    INDEX 01 00:52:11
  TRACK 33 AUDIO
    TITLE "4:cjc161_10258"
    INDEX 01 00:53:26
  TRACK 34 AUDIO
    TITLE "5:cjc161_10259"
    INDEX 01 00:54:33
  TRACK 35 AUDIO
    TITLE "6:cjc161_10260"
    INDEX 01 00:55:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:40
