REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04904"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04905"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_04906"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "6:cjc161_04907"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_04908"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_04909"
    INDEX 01 00:06:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_04910"
    INDEX 01 00:09:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 10 AUDIO
    TITLE "3:cjc161_04911"
    INDEX 01 00:11:00
  TRACK 11 AUDIO
    TITLE "4:cjc161_04912"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "5:cjc161_04913"
    INDEX 01 00:13:25
  TRACK 13 AUDIO
    TITLE "6:cjc161_04914"
    INDEX 01 00:14:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 15 AUDIO
    TITLE "3:cjc161_04915"
    INDEX 01 00:18:28
  TRACK 16 AUDIO
    TITLE "4:cjc161_04916"
    INDEX 01 00:19:53
  TRACK 17 AUDIO
    TITLE "5:cjc161_04917"
    INDEX 01 00:20:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:20
  TRACK 19 AUDIO
    TITLE "3:cjc161_04918"
    INDEX 01 00:22:61
  TRACK 20 AUDIO
    TITLE "4:cjc161_04919"
    INDEX 01 00:24:15
  TRACK 21 AUDIO
    TITLE "5:cjc161_04920"
    INDEX 01 00:26:51
  TRACK 22 AUDIO
    TITLE "6:cjc161_04921"
    INDEX 01 00:28:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 24 AUDIO
    TITLE "3:cjc161_04922"
    INDEX 01 00:33:57
  TRACK 25 AUDIO
    TITLE "4:cjc161_04923"
    INDEX 01 00:35:03
  TRACK 26 AUDIO
    TITLE "5:cjc161_04924"
    INDEX 01 00:37:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 28 AUDIO
    TITLE "3:cjc161_04925"
    INDEX 01 00:38:64
  TRACK 29 AUDIO
    TITLE "4:cjc161_04926"
    INDEX 01 00:40:16
  TRACK 30 AUDIO
    TITLE "5:cjc161_04927"
    INDEX 01 00:41:50
  TRACK 31 AUDIO
    TITLE "6:cjc161_04928"
    INDEX 01 00:43:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 33 AUDIO
    TITLE "3:cjc161_04929"
    INDEX 01 00:48:27
  TRACK 34 AUDIO
    TITLE "4:cjc161_04930"
    INDEX 01 00:49:42
  TRACK 35 AUDIO
    TITLE "5:cjc161_04931"
    INDEX 01 00:50:43
  TRACK 36 AUDIO
    TITLE "6:cjc161_04932"
    INDEX 01 00:51:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:20
  TRACK 38 AUDIO
    TITLE "3:cjc161_04933"
    INDEX 01 00:57:51
  TRACK 39 AUDIO
    TITLE "4:cjc161_04934"
    INDEX 01 00:58:61
  TRACK 40 AUDIO
    TITLE "5:cjc161_04935"
    INDEX 01 01:02:19
  TRACK 41 AUDIO
    TITLE "6:cjc161_04936"
    INDEX 01 01:03:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:35
