REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09354"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "5:cjc161_09355"
    INDEX 01 00:04:49
  TRACK 04 AUDIO
    TITLE "6:cjc161_09356"
    INDEX 01 00:05:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_09357"
    INDEX 01 00:08:59
  TRACK 07 AUDIO
    TITLE "4:cjc161_09358"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "5:cjc161_09359"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "3:cjc161_09360"
    INDEX 01 00:13:50
  TRACK 11 AUDIO
    TITLE "4:cjc161_09361"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "5:cjc161_09362"
    INDEX 01 00:18:32
  TRACK 13 AUDIO
    TITLE "6:cjc161_09363"
    INDEX 01 00:19:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 15 AUDIO
    TITLE "3:cjc161_09364"
    INDEX 01 00:22:73
  TRACK 16 AUDIO
    TITLE "4:cjc161_09365"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "5:cjc161_09366"
    INDEX 01 00:25:32
  TRACK 18 AUDIO
    TITLE "6:cjc161_09367"
    INDEX 01 00:26:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
