REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10309"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_10310"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_10311"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 06 AUDIO
    TITLE "3:cjc161_10312"
    INDEX 01 00:10:01
  TRACK 07 AUDIO
    TITLE "4:cjc161_10313"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_10314"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 10 AUDIO
    TITLE "3:cjc161_10315"
    INDEX 01 00:14:48
  TRACK 11 AUDIO
    TITLE "4:cjc161_10316"
    INDEX 01 00:16:03
  TRACK 12 AUDIO
    TITLE "5:cjc161_10317"
    INDEX 01 00:18:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 14 AUDIO
    TITLE "3:cjc161_10318"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "4:cjc161_10319"
    INDEX 01 00:22:04
  TRACK 16 AUDIO
    TITLE "5:cjc161_10320"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "6:cjc161_10321"
    INDEX 01 00:26:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 19 AUDIO
    TITLE "3:cjc161_10322"
    INDEX 01 00:32:57
  TRACK 20 AUDIO
    TITLE "4:cjc161_10323"
    INDEX 01 00:34:05
  TRACK 21 AUDIO
    TITLE "5:cjc161_10324"
    INDEX 01 00:36:14
  TRACK 22 AUDIO
    TITLE "6:cjc161_10325"
    INDEX 01 00:37:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:09
  TRACK 24 AUDIO
    TITLE "3:cjc161_10326"
    INDEX 01 00:41:43
  TRACK 25 AUDIO
    TITLE "4:cjc161_10327"
    INDEX 01 00:42:56
  TRACK 26 AUDIO
    TITLE "5:cjc161_10328"
    INDEX 01 00:46:67
  TRACK 27 AUDIO
    TITLE "6:cjc161_10329"
    INDEX 01 00:48:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:74
  TRACK 29 AUDIO
    TITLE "3:cjc161_10330"
    INDEX 01 00:53:32
  TRACK 30 AUDIO
    TITLE "4:cjc161_10331"
    INDEX 01 00:54:53
  TRACK 31 AUDIO
    TITLE "5:cjc161_10332"
    INDEX 01 00:56:66
  TRACK 32 AUDIO
    TITLE "6:cjc161_10333"
    INDEX 01 00:58:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:39
