REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02553"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_02554"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_02555"
    INDEX 01 00:04:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_02556"
    INDEX 01 00:07:57
  TRACK 07 AUDIO
    TITLE "4:cjc161_02557"
    INDEX 01 00:09:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_02558"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "6:cjc161_02559"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "3:cjc161_02560"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_02561"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "5:cjc161_02562"
    INDEX 01 00:21:63
  TRACK 14 AUDIO
    TITLE "6:cjc161_02563"
    INDEX 01 00:23:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "3:cjc161_02564"
    INDEX 01 00:27:11
  TRACK 17 AUDIO
    TITLE "4:cjc161_02565"
    INDEX 01 00:28:38
  TRACK 18 AUDIO
    TITLE "5:cjc161_02566"
    INDEX 01 00:30:41
  TRACK 19 AUDIO
    TITLE "6:cjc161_02567"
    INDEX 01 00:31:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 21 AUDIO
    TITLE "3:cjc161_02568"
    INDEX 01 00:35:16
  TRACK 22 AUDIO
    TITLE "4:cjc161_02569"
    INDEX 01 00:36:57
  TRACK 23 AUDIO
    TITLE "5:cjc161_02570"
    INDEX 01 00:39:18
  TRACK 24 AUDIO
    TITLE "6:cjc161_02571"
    INDEX 01 00:40:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 26 AUDIO
    TITLE "3:cjc161_02572"
    INDEX 01 00:44:29
  TRACK 27 AUDIO
    TITLE "4:cjc161_02573"
    INDEX 01 00:45:60
  TRACK 28 AUDIO
    TITLE "5:cjc161_02574"
    INDEX 01 00:47:08
  TRACK 29 AUDIO
    TITLE "6:cjc161_02575"
    INDEX 01 00:48:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:43
  TRACK 31 AUDIO
    TITLE "3:cjc161_02576"
    INDEX 01 00:51:00
  TRACK 32 AUDIO
    TITLE "4:cjc161_02577"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "5:cjc161_02578"
    INDEX 01 00:54:43
  TRACK 34 AUDIO
    TITLE "6:cjc161_02579"
    INDEX 01 00:56:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:65
  TRACK 36 AUDIO
    TITLE "3:cjc161_02580"
    INDEX 01 01:01:22
  TRACK 37 AUDIO
    TITLE "4:cjc161_02581"
    INDEX 01 01:02:64
  TRACK 38 AUDIO
    TITLE "5:cjc161_02582"
    INDEX 01 01:04:55
  TRACK 39 AUDIO
    TITLE "6:cjc161_02583"
    INDEX 01 01:06:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:73
  TRACK 41 AUDIO
    TITLE "3:cjc161_02584"
    INDEX 01 01:09:29
  TRACK 42 AUDIO
    TITLE "4:cjc161_02585"
    INDEX 01 01:10:62
  TRACK 43 AUDIO
    TITLE "5:cjc161_02586"
    INDEX 01 01:14:62
  TRACK 44 AUDIO
    TITLE "6:cjc161_02587"
    INDEX 01 01:16:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:00
  TRACK 46 AUDIO
    TITLE "3:cjc161_02588"
    INDEX 01 01:20:31
  TRACK 47 AUDIO
    TITLE "4:cjc161_02589"
    INDEX 01 01:21:70
  TRACK 48 AUDIO
    TITLE "5:cjc161_02590"
    INDEX 01 01:23:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:38
