REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00696"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_00697"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_00698"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_00699"
    INDEX 01 00:10:38
  TRACK 07 AUDIO
    TITLE "4:cjc161_00700"
    INDEX 01 00:11:55
  TRACK 08 AUDIO
    TITLE "5:cjc161_00701"
    INDEX 01 00:13:52
  TRACK 09 AUDIO
    TITLE "6:cjc161_00702"
    INDEX 01 00:14:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "3:cjc161_00703"
    INDEX 01 00:17:64
  TRACK 12 AUDIO
    TITLE "4:cjc161_00704"
    INDEX 01 00:20:01
  TRACK 13 AUDIO
    TITLE "5:cjc161_00705"
    INDEX 01 00:21:34
  TRACK 14 AUDIO
    TITLE "6:cjc161_00706"
    INDEX 01 00:23:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 16 AUDIO
    TITLE "3:cjc161_00707"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "4:cjc161_00708"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "5:cjc161_00709"
    INDEX 01 00:31:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 20 AUDIO
    TITLE "3:cjc161_00710"
    INDEX 01 00:33:16
  TRACK 21 AUDIO
    TITLE "4:cjc161_00711"
    INDEX 01 00:34:33
  TRACK 22 AUDIO
    TITLE "5:cjc161_00712"
    INDEX 01 00:36:59
  TRACK 23 AUDIO
    TITLE "6:cjc161_00713"
    INDEX 01 00:37:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:51
  TRACK 25 AUDIO
    TITLE "3:cjc161_00714"
    INDEX 01 00:45:05
  TRACK 26 AUDIO
    TITLE "4:cjc161_00715"
    INDEX 01 00:46:34
  TRACK 27 AUDIO
    TITLE "5:cjc161_00716"
    INDEX 01 00:47:55
  TRACK 28 AUDIO
    TITLE "6:cjc161_00717"
    INDEX 01 00:49:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:12
  TRACK 30 AUDIO
    TITLE "3:cjc161_00718"
    INDEX 01 00:51:41
  TRACK 31 AUDIO
    TITLE "4:cjc161_00719"
    INDEX 01 00:52:64
  TRACK 32 AUDIO
    TITLE "5:cjc161_00720"
    INDEX 01 00:55:68
  TRACK 33 AUDIO
    TITLE "6:cjc161_00721"
    INDEX 01 00:57:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:23
  TRACK 35 AUDIO
    TITLE "3:cjc161_00722"
    INDEX 01 00:59:52
  TRACK 36 AUDIO
    TITLE "4:cjc161_00723"
    INDEX 01 01:00:71
  TRACK 37 AUDIO
    TITLE "5:cjc161_00724"
    INDEX 01 01:03:23
  TRACK 38 AUDIO
    TITLE "6:cjc161_00725"
    INDEX 01 01:04:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:61
