REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05852"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_05853"
    INDEX 01 00:04:73
  TRACK 04 AUDIO
    TITLE "6:cjc161_05854"
    INDEX 01 00:06:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_05855"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "4:cjc161_05856"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "5:cjc161_05857"
    INDEX 01 00:12:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:68
  TRACK 10 AUDIO
    TITLE "3:cjc161_05858"
    INDEX 01 00:14:32
  TRACK 11 AUDIO
    TITLE "4:cjc161_05859"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "5:cjc161_05860"
    INDEX 01 00:16:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "3:cjc161_05861"
    INDEX 01 00:19:00
  TRACK 15 AUDIO
    TITLE "4:cjc161_05862"
    INDEX 01 00:20:33
  TRACK 16 AUDIO
    TITLE "5:cjc161_05863"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "6:cjc161_05864"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:20
  TRACK 19 AUDIO
    TITLE "3:cjc161_05865"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "4:cjc161_05866"
    INDEX 01 00:27:07
  TRACK 21 AUDIO
    TITLE "5:cjc161_05867"
    INDEX 01 00:28:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 23 AUDIO
    TITLE "3:cjc161_05868"
    INDEX 01 00:29:73
  TRACK 24 AUDIO
    TITLE "4:cjc161_05869"
    INDEX 01 00:31:36
  TRACK 25 AUDIO
    TITLE "5:cjc161_05870"
    INDEX 01 00:33:53
  TRACK 26 AUDIO
    TITLE "6:cjc161_05871"
    INDEX 01 00:35:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:16
  TRACK 28 AUDIO
    TITLE "3:cjc161_05872"
    INDEX 01 00:40:45
  TRACK 29 AUDIO
    TITLE "4:cjc161_05873"
    INDEX 01 00:42:20
  TRACK 30 AUDIO
    TITLE "5:cjc161_05874"
    INDEX 01 00:44:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:50
