REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00067"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_00068"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "6:cjc161_00069"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 06 AUDIO
    TITLE "3:cjc161_00070"
    INDEX 01 00:09:54
  TRACK 07 AUDIO
    TITLE "4:cjc161_00071"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "5:cjc161_00072"
    INDEX 01 00:13:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_00073"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "3:cjc161_00074"
    INDEX 01 00:18:75
  TRACK 12 AUDIO
    TITLE "4:cjc161_00075"
    INDEX 01 00:20:56
  TRACK 13 AUDIO
    TITLE "5:cjc161_00076"
    INDEX 01 00:23:45
  TRACK 14 AUDIO
    TITLE "6:cjc161_00077"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
