REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11087"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_11088"
    INDEX 01 00:05:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_11089"
    INDEX 01 00:06:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_11090"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_11091"
    INDEX 01 00:11:28
  TRACK 08 AUDIO
    TITLE "5:cjc161_11092"
    INDEX 01 00:12:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 10 AUDIO
    TITLE "3:cjc161_11093"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "4:cjc161_11094"
    INDEX 01 00:15:29
  TRACK 12 AUDIO
    TITLE "5:cjc161_11095"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "6:cjc161_11096"
    INDEX 01 00:18:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 15 AUDIO
    TITLE "3:cjc161_11097"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "4:cjc161_11098"
    INDEX 01 00:24:13
  TRACK 17 AUDIO
    TITLE "5:cjc161_11099"
    INDEX 01 00:25:16
  TRACK 18 AUDIO
    TITLE "6:cjc161_11100"
    INDEX 01 00:26:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 20 AUDIO
    TITLE "3:cjc161_11101"
    INDEX 01 00:30:17
  TRACK 21 AUDIO
    TITLE "4:cjc161_11102"
    INDEX 01 00:31:32
  TRACK 22 AUDIO
    TITLE "5:cjc161_11103"
    INDEX 01 00:32:63
  TRACK 23 AUDIO
    TITLE "6:cjc161_11104"
    INDEX 01 00:34:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc161_11105"
    INDEX 01 00:36:18
  TRACK 26 AUDIO
    TITLE "4:cjc161_11106"
    INDEX 01 00:37:39
  TRACK 27 AUDIO
    TITLE "5:cjc161_11107"
    INDEX 01 00:39:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
  TRACK 29 AUDIO
    TITLE "3:cjc161_11108"
    INDEX 01 00:41:05
  TRACK 30 AUDIO
    TITLE "4:cjc161_11109"
    INDEX 01 00:42:30
  TRACK 31 AUDIO
    TITLE "5:cjc161_11110"
    INDEX 01 00:46:38
  TRACK 32 AUDIO
    TITLE "6:cjc161_11111"
    INDEX 01 00:47:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:40
  TRACK 34 AUDIO
    TITLE "3:cjc161_11112"
    INDEX 01 00:49:71
  TRACK 35 AUDIO
    TITLE "4:cjc161_11113"
    INDEX 01 00:51:19
  TRACK 36 AUDIO
    TITLE "5:cjc161_11114"
    INDEX 01 00:52:29
  TRACK 37 AUDIO
    TITLE "6:cjc161_11115"
    INDEX 01 00:53:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:05
  TRACK 39 AUDIO
    TITLE "3:cjc161_11116"
    INDEX 01 00:56:34
  TRACK 40 AUDIO
    TITLE "4:cjc161_11117"
    INDEX 01 00:57:65
  TRACK 41 AUDIO
    TITLE "5:cjc161_11118"
    INDEX 01 00:59:17
  TRACK 42 AUDIO
    TITLE "6:cjc161_11119"
    INDEX 01 01:00:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:27
