REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08784"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08785"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_08786"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "6:cjc161_08787"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 06 AUDIO
    TITLE "3:cjc161_08788"
    INDEX 01 00:08:08
  TRACK 07 AUDIO
    TITLE "4:cjc161_08789"
    INDEX 01 00:09:35
  TRACK 08 AUDIO
    TITLE "5:cjc161_08790"
    INDEX 01 00:10:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 10 AUDIO
    TITLE "3:cjc161_08791"
    INDEX 01 00:12:35
  TRACK 11 AUDIO
    TITLE "4:cjc161_08792"
    INDEX 01 00:13:52
  TRACK 12 AUDIO
    TITLE "5:cjc161_08793"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "6:cjc161_08794"
    INDEX 01 00:16:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 15 AUDIO
    TITLE "3:cjc161_08795"
    INDEX 01 00:18:71
  TRACK 16 AUDIO
    TITLE "4:cjc161_08796"
    INDEX 01 00:20:05
  TRACK 17 AUDIO
    TITLE "5:cjc161_08797"
    INDEX 01 00:21:54
  TRACK 18 AUDIO
    TITLE "6:cjc161_08798"
    INDEX 01 00:22:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 20 AUDIO
    TITLE "3:cjc161_08799"
    INDEX 01 00:26:53
  TRACK 21 AUDIO
    TITLE "4:cjc161_08800"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "5:cjc161_08801"
    INDEX 01 00:31:32
  TRACK 23 AUDIO
    TITLE "6:cjc161_08802"
    INDEX 01 00:32:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 25 AUDIO
    TITLE "3:cjc161_08803"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "4:cjc161_08804"
    INDEX 01 00:38:38
  TRACK 27 AUDIO
    TITLE "5:cjc161_08805"
    INDEX 01 00:40:29
  TRACK 28 AUDIO
    TITLE "6:cjc161_08806"
    INDEX 01 00:41:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
  TRACK 30 AUDIO
    TITLE "3:cjc161_08807"
    INDEX 01 00:47:49
  TRACK 31 AUDIO
    TITLE "4:cjc161_08808"
    INDEX 01 00:49:03
  TRACK 32 AUDIO
    TITLE "5:cjc161_08809"
    INDEX 01 00:50:12
  TRACK 33 AUDIO
    TITLE "6:cjc161_08810"
    INDEX 01 00:51:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "3:cjc161_08811"
    INDEX 01 00:54:14
  TRACK 36 AUDIO
    TITLE "4:cjc161_08812"
    INDEX 01 00:55:31
  TRACK 37 AUDIO
    TITLE "5:cjc161_08813"
    INDEX 01 00:56:36
  TRACK 38 AUDIO
    TITLE "6:cjc161_08814"
    INDEX 01 00:57:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
  TRACK 40 AUDIO
    TITLE "3:cjc161_08815"
    INDEX 01 01:00:30
  TRACK 41 AUDIO
    TITLE "4:cjc161_08816"
    INDEX 01 01:01:57
  TRACK 42 AUDIO
    TITLE "5:cjc161_08817"
    INDEX 01 01:04:48
  TRACK 43 AUDIO
    TITLE "6:cjc161_08818"
    INDEX 01 01:05:72
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:01
