REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07223"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_07224"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_07225"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_07226"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_07227"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "5:cjc161_07228"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "6:cjc161_07229"
    INDEX 01 00:12:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_07230"
    INDEX 01 00:16:66
  TRACK 12 AUDIO
    TITLE "4:cjc161_07231"
    INDEX 01 00:18:04
  TRACK 13 AUDIO
    TITLE "5:cjc161_07232"
    INDEX 01 00:20:44
  TRACK 14 AUDIO
    TITLE "6:cjc161_07233"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 16 AUDIO
    TITLE "3:cjc161_07234"
    INDEX 01 00:26:14
  TRACK 17 AUDIO
    TITLE "4:cjc161_07235"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "5:cjc161_07236"
    INDEX 01 00:29:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 20 AUDIO
    TITLE "3:cjc161_07237"
    INDEX 01 00:31:30
  TRACK 21 AUDIO
    TITLE "4:cjc161_07238"
    INDEX 01 00:32:34
  TRACK 22 AUDIO
    TITLE "5:cjc161_07239"
    INDEX 01 00:33:67
  TRACK 23 AUDIO
    TITLE "6:cjc161_07240"
    INDEX 01 00:34:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 25 AUDIO
    TITLE "3:cjc161_07241"
    INDEX 01 00:36:69
  TRACK 26 AUDIO
    TITLE "4:cjc161_07242"
    INDEX 01 00:37:74
  TRACK 27 AUDIO
    TITLE "5:cjc161_07243"
    INDEX 01 00:39:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
  TRACK 29 AUDIO
    TITLE "3:cjc161_07244"
    INDEX 01 00:40:57
  TRACK 30 AUDIO
    TITLE "4:cjc161_07245"
    INDEX 01 00:41:70
  TRACK 31 AUDIO
    TITLE "5:cjc161_07246"
    INDEX 01 00:42:50
  TRACK 32 AUDIO
    TITLE "6:cjc161_07247"
    INDEX 01 00:43:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:50
  TRACK 34 AUDIO
    TITLE "3:cjc161_07248"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "4:cjc161_07249"
    INDEX 01 00:47:27
  TRACK 36 AUDIO
    TITLE "5:cjc161_07250"
    INDEX 01 00:50:18
  TRACK 37 AUDIO
    TITLE "6:cjc161_07251"
    INDEX 01 00:51:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:69
  TRACK 39 AUDIO
    TITLE "3:cjc161_07252"
    INDEX 01 00:54:71
  TRACK 40 AUDIO
    TITLE "4:cjc161_07253"
    INDEX 01 00:56:15
  TRACK 41 AUDIO
    TITLE "5:cjc161_07254"
    INDEX 01 00:57:65
  TRACK 42 AUDIO
    TITLE "6:cjc161_07255"
    INDEX 01 00:59:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:24
