REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09678"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_09679"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "6:cjc161_09680"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 06 AUDIO
    TITLE "3:cjc161_09681"
    INDEX 01 00:11:22
  TRACK 07 AUDIO
    TITLE "4:cjc161_09682"
    INDEX 01 00:12:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_09683"
    INDEX 01 00:14:71
  TRACK 09 AUDIO
    TITLE "6:cjc161_09684"
    INDEX 01 00:16:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
