REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09927"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_09928"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_09929"
    INDEX 01 00:03:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 06 AUDIO
    TITLE "3:cjc161_09930"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_09931"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_09932"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "6:cjc161_09933"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 11 AUDIO
    TITLE "3:cjc161_09934"
    INDEX 01 00:16:50
  TRACK 12 AUDIO
    TITLE "4:cjc161_09935"
    INDEX 01 00:18:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_09936"
    INDEX 01 00:19:23
  TRACK 14 AUDIO
    TITLE "6:cjc161_09937"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 16 AUDIO
    TITLE "3:cjc161_09938"
    INDEX 01 00:26:06
  TRACK 17 AUDIO
    TITLE "4:cjc161_09939"
    INDEX 01 00:27:42
  TRACK 18 AUDIO
    TITLE "5:cjc161_09940"
    INDEX 01 00:29:12
  TRACK 19 AUDIO
    TITLE "6:cjc161_09941"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
