REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07189"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_07190"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "6:cjc161_07191"
    INDEX 01 00:03:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 06 AUDIO
    TITLE "3:cjc161_07192"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_07193"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "5:cjc161_07194"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_07195"
    INDEX 01 00:11:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "3:cjc161_07196"
    INDEX 01 00:14:22
  TRACK 12 AUDIO
    TITLE "4:cjc161_07197"
    INDEX 01 00:15:43
  TRACK 13 AUDIO
    TITLE "5:cjc161_07198"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:75
  TRACK 15 AUDIO
    TITLE "3:cjc161_07199"
    INDEX 01 00:18:40
  TRACK 16 AUDIO
    TITLE "4:cjc161_07200"
    INDEX 01 00:19:72
  TRACK 17 AUDIO
    TITLE "5:cjc161_07201"
    INDEX 01 00:22:22
  TRACK 18 AUDIO
    TITLE "6:cjc161_07202"
    INDEX 01 00:23:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:75
  TRACK 20 AUDIO
    TITLE "3:cjc161_07203"
    INDEX 01 00:26:31
  TRACK 21 AUDIO
    TITLE "4:cjc161_07204"
    INDEX 01 00:27:48
  TRACK 22 AUDIO
    TITLE "5:cjc161_07205"
    INDEX 01 00:29:63
  TRACK 23 AUDIO
    TITLE "6:cjc161_07206"
    INDEX 01 00:31:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 25 AUDIO
    TITLE "3:cjc161_07207"
    INDEX 01 00:34:44
  TRACK 26 AUDIO
    TITLE "4:cjc161_07208"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "5:cjc161_07209"
    INDEX 01 00:38:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 29 AUDIO
    TITLE "3:cjc161_07210"
    INDEX 01 00:40:29
  TRACK 30 AUDIO
    TITLE "4:cjc161_07211"
    INDEX 01 00:41:37
  TRACK 31 AUDIO
    TITLE "5:cjc161_07212"
    INDEX 01 00:44:68
  TRACK 32 AUDIO
    TITLE "6:cjc161_07213"
    INDEX 01 00:46:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:73
  TRACK 34 AUDIO
    TITLE "3:cjc161_07214"
    INDEX 01 00:48:29
  TRACK 35 AUDIO
    TITLE "4:cjc161_07215"
    INDEX 01 00:49:42
  TRACK 36 AUDIO
    TITLE "5:cjc161_07216"
    INDEX 01 00:50:38
  TRACK 37 AUDIO
    TITLE "6:cjc161_07217"
    INDEX 01 00:51:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 39 AUDIO
    TITLE "3:cjc161_07218"
    INDEX 01 00:54:12
  TRACK 40 AUDIO
    TITLE "4:cjc161_07219"
    INDEX 01 00:55:25
  TRACK 41 AUDIO
    TITLE "5:cjc161_07220"
    INDEX 01 00:56:48
  TRACK 42 AUDIO
    TITLE "6:cjc161_07221"
    INDEX 01 00:57:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:69
