REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12239"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_12240"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "6:cjc161_12241"
    INDEX 01 00:04:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 06 AUDIO
    TITLE "3:cjc161_12242"
    INDEX 01 00:10:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_12243"
    INDEX 01 00:11:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_12244"
    INDEX 01 00:13:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "3:cjc161_12245"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "4:cjc161_12246"
    INDEX 01 00:16:35
  TRACK 12 AUDIO
    TITLE "5:cjc161_12247"
    INDEX 01 00:18:22
  TRACK 13 AUDIO
    TITLE "6:cjc161_12248"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 15 AUDIO
    TITLE "3:cjc161_12249"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "4:cjc161_12250"
    INDEX 01 00:23:45
  TRACK 17 AUDIO
    TITLE "5:cjc161_12251"
    INDEX 01 00:24:58
  TRACK 18 AUDIO
    TITLE "6:cjc161_12252"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 20 AUDIO
    TITLE "3:cjc161_12253"
    INDEX 01 00:30:04
  TRACK 21 AUDIO
    TITLE "4:cjc161_12254"
    INDEX 01 00:31:30
  TRACK 22 AUDIO
    TITLE "5:cjc161_12255"
    INDEX 01 00:33:53
  TRACK 23 AUDIO
    TITLE "6:cjc161_12256"
    INDEX 01 00:35:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 25 AUDIO
    TITLE "3:cjc161_12257"
    INDEX 01 00:39:53
  TRACK 26 AUDIO
    TITLE "4:cjc161_12258"
    INDEX 01 00:40:65
  TRACK 27 AUDIO
    TITLE "5:cjc161_12259"
    INDEX 01 00:43:51
  TRACK 28 AUDIO
    TITLE "6:cjc161_12260"
    INDEX 01 00:44:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
