REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11563"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "5:cjc161_11564"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_11565"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 06 AUDIO
    TITLE "3:cjc161_11566"
    INDEX 01 00:12:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_11567"
    INDEX 01 00:13:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_11568"
    INDEX 01 00:15:37
  TRACK 09 AUDIO
    TITLE "6:cjc161_11569"
    INDEX 01 00:16:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 11 AUDIO
    TITLE "3:cjc161_11570"
    INDEX 01 00:24:30
  TRACK 12 AUDIO
    TITLE "4:cjc161_11571"
    INDEX 01 00:25:53
  TRACK 13 AUDIO
    TITLE "5:cjc161_11572"
    INDEX 01 00:27:74
  TRACK 14 AUDIO
    TITLE "6:cjc161_11573"
    INDEX 01 00:29:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 16 AUDIO
    TITLE "3:cjc161_11574"
    INDEX 01 00:35:56
  TRACK 17 AUDIO
    TITLE "4:cjc161_11575"
    INDEX 01 00:36:69
  TRACK 18 AUDIO
    TITLE "5:cjc161_11576"
    INDEX 01 00:37:66
  TRACK 19 AUDIO
    TITLE "6:cjc161_11577"
    INDEX 01 00:39:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 21 AUDIO
    TITLE "3:cjc161_11578"
    INDEX 01 00:43:53
  TRACK 22 AUDIO
    TITLE "4:cjc161_11579"
    INDEX 01 00:45:09
  TRACK 23 AUDIO
    TITLE "5:cjc161_11580"
    INDEX 01 00:46:08
  TRACK 24 AUDIO
    TITLE "6:cjc161_11581"
    INDEX 01 00:47:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:35
  TRACK 26 AUDIO
    TITLE "3:cjc161_11582"
    INDEX 01 00:51:64
  TRACK 27 AUDIO
    TITLE "4:cjc161_11583"
    INDEX 01 00:53:10
  TRACK 28 AUDIO
    TITLE "5:cjc161_11584"
    INDEX 01 00:55:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:32
