REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11537"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_11538"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_11539"
    INDEX 01 00:05:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_11540"
    INDEX 01 00:11:28
  TRACK 07 AUDIO
    TITLE "4:cjc161_11541"
    INDEX 01 00:12:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_11542"
    INDEX 01 00:13:40
  TRACK 09 AUDIO
    TITLE "6:cjc161_11543"
    INDEX 01 00:14:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 11 AUDIO
    TITLE "3:cjc161_11544"
    INDEX 01 00:20:23
  TRACK 12 AUDIO
    TITLE "4:cjc161_11545"
    INDEX 01 00:21:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_11546"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
