REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11362"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "5:cjc161_11363"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_11364"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 06 AUDIO
    TITLE "3:cjc161_11365"
    INDEX 01 00:07:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_11366"
    INDEX 01 00:08:59
  TRACK 08 AUDIO
    TITLE "5:cjc161_11367"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "6:cjc161_11368"
    INDEX 01 00:11:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "3:cjc161_11369"
    INDEX 01 00:14:22
  TRACK 12 AUDIO
    TITLE "4:cjc161_11370"
    INDEX 01 00:15:45
  TRACK 13 AUDIO
    TITLE "5:cjc161_11371"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 15 AUDIO
    TITLE "3:cjc161_11372"
    INDEX 01 00:18:47
  TRACK 16 AUDIO
    TITLE "4:cjc161_11373"
    INDEX 01 00:19:70
  TRACK 17 AUDIO
    TITLE "5:cjc161_11374"
    INDEX 01 00:20:74
  TRACK 18 AUDIO
    TITLE "6:cjc161_11375"
    INDEX 01 00:22:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 20 AUDIO
    TITLE "3:cjc161_11376"
    INDEX 01 00:24:42
  TRACK 21 AUDIO
    TITLE "4:cjc161_11377"
    INDEX 01 00:25:59
  TRACK 22 AUDIO
    TITLE "5:cjc161_11378"
    INDEX 01 00:27:56
  TRACK 23 AUDIO
    TITLE "6:cjc161_11379"
    INDEX 01 00:28:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 25 AUDIO
    TITLE "3:cjc161_11380"
    INDEX 01 00:32:04
  TRACK 26 AUDIO
    TITLE "4:cjc161_11381"
    INDEX 01 00:33:33
  TRACK 27 AUDIO
    TITLE "5:cjc161_11382"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 29 AUDIO
    TITLE "3:cjc161_11383"
    INDEX 01 00:36:30
  TRACK 30 AUDIO
    TITLE "4:cjc161_11384"
    INDEX 01 00:37:72
  TRACK 31 AUDIO
    TITLE "5:cjc161_11385"
    INDEX 01 00:39:16
  TRACK 32 AUDIO
    TITLE "6:cjc161_11386"
    INDEX 01 00:40:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:65
  TRACK 34 AUDIO
    TITLE "3:cjc161_11387"
    INDEX 01 00:44:21
  TRACK 35 AUDIO
    TITLE "4:cjc161_11388"
    INDEX 01 00:45:38
  TRACK 36 AUDIO
    TITLE "5:cjc161_11389"
    INDEX 01 00:47:55
  TRACK 37 AUDIO
    TITLE "6:cjc161_11390"
    INDEX 01 00:48:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:55
  TRACK 39 AUDIO
    TITLE "3:cjc161_11391"
    INDEX 01 00:52:09
  TRACK 40 AUDIO
    TITLE "4:cjc161_11392"
    INDEX 01 00:53:40
  TRACK 41 AUDIO
    TITLE "5:cjc161_11393"
    INDEX 01 00:55:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:66
  TRACK 43 AUDIO
    TITLE "3:cjc161_11394"
    INDEX 01 00:57:22
  TRACK 44 AUDIO
    TITLE "4:cjc161_11395"
    INDEX 01 00:58:45
  TRACK 45 AUDIO
    TITLE "5:cjc161_11396"
    INDEX 01 01:01:02
  TRACK 46 AUDIO
    TITLE "6:cjc161_11397"
    INDEX 01 01:02:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:14
  TRACK 48 AUDIO
    TITLE "3:cjc161_11398"
    INDEX 01 01:08:43
  TRACK 49 AUDIO
    TITLE "4:cjc161_11399"
    INDEX 01 01:09:72
  TRACK 50 AUDIO
    TITLE "5:cjc161_11400"
    INDEX 01 01:11:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:57
