REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04440"
    INDEX 01 00:02:21
  TRACK 03 AUDIO
    TITLE "5:cjc161_04441"
    INDEX 01 00:10:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_04442"
    INDEX 01 00:12:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 06 AUDIO
    TITLE "3:cjc161_04443"
    INDEX 01 00:16:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_04444"
    INDEX 01 00:18:59
  TRACK 08 AUDIO
    TITLE "5:cjc161_04445"
    INDEX 01 00:22:14
  TRACK 09 AUDIO
    TITLE "6:cjc161_04446"
    INDEX 01 00:24:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 11 AUDIO
    TITLE "3:cjc161_04447"
    INDEX 01 00:30:41
  TRACK 12 AUDIO
    TITLE "4:cjc161_04448"
    INDEX 01 00:32:04
  TRACK 13 AUDIO
    TITLE "5:cjc161_04449"
    INDEX 01 00:34:17
  TRACK 14 AUDIO
    TITLE "6:cjc161_04450"
    INDEX 01 00:35:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 16 AUDIO
    TITLE "3:cjc161_04451"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "4:cjc161_04452"
    INDEX 01 00:39:59
  TRACK 18 AUDIO
    TITLE "5:cjc161_04453"
    INDEX 01 00:42:24
  TRACK 19 AUDIO
    TITLE "6:cjc161_04454"
    INDEX 01 00:43:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
  TRACK 21 AUDIO
    TITLE "3:cjc161_04455"
    INDEX 01 00:51:06
  TRACK 22 AUDIO
    TITLE "4:cjc161_04456"
    INDEX 01 00:52:44
  TRACK 23 AUDIO
    TITLE "5:cjc161_04457"
    INDEX 01 00:54:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:68
  TRACK 25 AUDIO
    TITLE "3:cjc161_04458"
    INDEX 01 00:56:34
  TRACK 26 AUDIO
    TITLE "4:cjc161_04459"
    INDEX 01 00:57:57
  TRACK 27 AUDIO
    TITLE "5:cjc161_04460"
    INDEX 01 00:59:15
  TRACK 28 AUDIO
    TITLE "6:cjc161_04461"
    INDEX 01 01:00:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:42
  TRACK 30 AUDIO
    TITLE "3:cjc161_04462"
    INDEX 01 01:04:73
  TRACK 31 AUDIO
    TITLE "4:cjc161_04463"
    INDEX 01 01:06:31
  TRACK 32 AUDIO
    TITLE "5:cjc161_04464"
    INDEX 01 01:07:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:71
  TRACK 34 AUDIO
    TITLE "3:cjc161_04465"
    INDEX 01 01:09:23
  TRACK 35 AUDIO
    TITLE "4:cjc161_04466"
    INDEX 01 01:12:04
  TRACK 36 AUDIO
    TITLE "5:cjc161_04467"
    INDEX 01 01:14:15
  TRACK 37 AUDIO
    TITLE "6:cjc161_04468"
    INDEX 01 01:16:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 39 AUDIO
    TITLE "3:cjc161_04469"
    INDEX 01 01:21:03
  TRACK 40 AUDIO
    TITLE "4:cjc161_04470"
    INDEX 01 01:22:32
  TRACK 41 AUDIO
    TITLE "5:cjc161_04471"
    INDEX 01 01:23:37
  TRACK 42 AUDIO
    TITLE "6:cjc161_04472"
    INDEX 01 01:24:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:27:27
  TRACK 44 AUDIO
    TITLE "3:cjc161_04473"
    INDEX 01 01:27:56
  TRACK 45 AUDIO
    TITLE "4:cjc161_04474"
    INDEX 01 01:29:06
  TRACK 46 AUDIO
    TITLE "5:cjc161_04475"
    INDEX 01 01:31:09
  TRACK 47 AUDIO
    TITLE "6:cjc161_04476"
    INDEX 01 01:32:34
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:36:69
  TRACK 49 AUDIO
    TITLE "3:cjc161_04477"
    INDEX 01 01:37:25
  TRACK 50 AUDIO
    TITLE "4:cjc161_04478"
    INDEX 01 01:38:46
  TRACK 51 AUDIO
    TITLE "5:cjc161_04479"
    INDEX 01 01:40:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:41:51
