REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00568"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_00569"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 05 AUDIO
    TITLE "6:cjc161_00570"
    INDEX 01 00:06:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 07 AUDIO
    TITLE "3:cjc161_00571"
    INDEX 01 00:12:43
  TRACK 08 AUDIO
    TITLE "4:cjc161_00572"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "5:cjc161_00573"
    INDEX 01 00:16:05
  TRACK 10 AUDIO
    TITLE "6:cjc161_00574"
    INDEX 01 00:17:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 12 AUDIO
    TITLE "3:cjc161_00575"
    INDEX 01 00:19:72
  TRACK 13 AUDIO
    TITLE "4:cjc161_00576"
    INDEX 01 00:21:30
  TRACK 14 AUDIO
    TITLE "5:cjc161_00577"
    INDEX 01 00:24:56
  TRACK 15 AUDIO
    TITLE "6:cjc161_00578"
    INDEX 01 00:26:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 17 AUDIO
    TITLE "3:cjc161_00579"
    INDEX 01 00:30:11
  TRACK 18 AUDIO
    TITLE "4:cjc161_00580"
    INDEX 01 00:31:52
  TRACK 19 AUDIO
    TITLE "5:cjc161_00581"
    INDEX 01 00:35:09
  TRACK 20 AUDIO
    TITLE "6:cjc161_00582"
    INDEX 01 00:36:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:41
  TRACK 22 AUDIO
    TITLE "3:cjc161_00583"
    INDEX 01 00:41:72
  TRACK 23 AUDIO
    TITLE "4:cjc161_00584"
    INDEX 01 00:43:47
  TRACK 24 AUDIO
    TITLE "5:cjc161_00585"
    INDEX 01 00:45:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:24
  TRACK 26 AUDIO
    TITLE "3:cjc161_00586"
    INDEX 01 00:47:55
  TRACK 27 AUDIO
    TITLE "4:cjc161_00587"
    INDEX 01 00:49:36
  TRACK 28 AUDIO
    TITLE "5:cjc161_00588"
    INDEX 01 00:51:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 30 AUDIO
    TITLE "3:cjc161_00589"
    INDEX 01 00:54:12
  TRACK 31 AUDIO
    TITLE "4:cjc161_00590"
    INDEX 01 00:55:58
  TRACK 32 AUDIO
    TITLE "5:cjc161_00591"
    INDEX 01 00:59:29
  TRACK 33 AUDIO
    TITLE "6:cjc161_00592"
    INDEX 01 01:00:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
  TRACK 35 AUDIO
    TITLE "3:cjc161_00593"
    INDEX 01 01:03:68
  TRACK 36 AUDIO
    TITLE "4:cjc161_00594"
    INDEX 01 01:05:41
  TRACK 37 AUDIO
    TITLE "5:cjc161_00595"
    INDEX 01 01:06:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:16
  TRACK 39 AUDIO
    TITLE "3:cjc161_00596"
    INDEX 01 01:08:47
  TRACK 40 AUDIO
    TITLE "4:cjc161_00597"
    INDEX 01 01:09:72
  TRACK 41 AUDIO
    TITLE "5:cjc161_00598"
    INDEX 01 01:11:46
  TRACK 42 AUDIO
    TITLE "6:cjc161_00599"
    INDEX 01 01:12:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:47
  TRACK 44 AUDIO
    TITLE "3:cjc161_00600"
    INDEX 01 01:17:07
  TRACK 45 AUDIO
    TITLE "4:cjc161_00601"
    INDEX 01 01:18:40
  TRACK 46 AUDIO
    TITLE "5:cjc161_00602"
    INDEX 01 01:19:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:13
  TRACK 48 AUDIO
    TITLE "3:cjc161_00603"
    INDEX 01 01:21:40
  TRACK 49 AUDIO
    TITLE "4:cjc161_00604"
    INDEX 01 01:23:08
  TRACK 50 AUDIO
    TITLE "5:cjc161_00605"
    INDEX 01 01:25:20
  TRACK 51 AUDIO
    TITLE "6:cjc161_00606"
    INDEX 01 01:26:61
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:29:51
  TRACK 53 AUDIO
    TITLE "3:cjc161_00607"
    INDEX 01 01:30:08
  TRACK 54 AUDIO
    TITLE "4:cjc161_00608"
    INDEX 01 01:32:67
  TRACK 55 AUDIO
    TITLE "5:cjc161_00609"
    INDEX 01 01:36:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:39:20
