REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09751"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "5:cjc161_09752"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "6:cjc161_09753"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_09754"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_09755"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "5:cjc161_09756"
    INDEX 01 00:14:38
  TRACK 09 AUDIO
    TITLE "6:cjc161_09757"
    INDEX 01 00:15:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 11 AUDIO
    TITLE "3:cjc161_09758"
    INDEX 01 00:19:04
  TRACK 12 AUDIO
    TITLE "4:cjc161_09759"
    INDEX 01 00:21:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_09760"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "6:cjc161_09761"
    INDEX 01 00:24:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 16 AUDIO
    TITLE "3:cjc161_09762"
    INDEX 01 00:29:37
  TRACK 17 AUDIO
    TITLE "4:cjc161_09763"
    INDEX 01 00:31:11
  TRACK 18 AUDIO
    TITLE "5:cjc161_09764"
    INDEX 01 00:32:55
  TRACK 19 AUDIO
    TITLE "6:cjc161_09765"
    INDEX 01 00:34:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
