REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05992"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05993"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_05994"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_05995"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 06 AUDIO
    TITLE "3:cjc161_05996"
    INDEX 01 00:08:00
  TRACK 07 AUDIO
    TITLE "4:cjc161_05997"
    INDEX 01 00:09:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_05998"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:70
  TRACK 10 AUDIO
    TITLE "3:cjc161_05999"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "4:cjc161_06000"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "5:cjc161_06001"
    INDEX 01 00:16:15
  TRACK 13 AUDIO
    TITLE "6:cjc161_06002"
    INDEX 01 00:17:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 15 AUDIO
    TITLE "3:cjc161_06003"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "4:cjc161_06004"
    INDEX 01 00:22:51
  TRACK 17 AUDIO
    TITLE "5:cjc161_06005"
    INDEX 01 00:23:72
  TRACK 18 AUDIO
    TITLE "6:cjc161_06006"
    INDEX 01 00:25:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 20 AUDIO
    TITLE "3:cjc161_06007"
    INDEX 01 00:29:12
  TRACK 21 AUDIO
    TITLE "4:cjc161_06008"
    INDEX 01 00:30:56
  TRACK 22 AUDIO
    TITLE "5:cjc161_06009"
    INDEX 01 00:31:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 24 AUDIO
    TITLE "3:cjc161_06010"
    INDEX 01 00:33:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_06011"
    INDEX 01 00:35:40
  TRACK 26 AUDIO
    TITLE "5:cjc161_06012"
    INDEX 01 00:37:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "3:cjc161_06013"
    INDEX 01 00:39:44
  TRACK 29 AUDIO
    TITLE "4:cjc161_06014"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "5:cjc161_06015"
    INDEX 01 00:42:46
  TRACK 31 AUDIO
    TITLE "6:cjc161_06016"
    INDEX 01 00:44:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
