REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09566"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_09567"
    INDEX 01 00:04:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_09568"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "3:cjc161_09569"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "4:cjc161_09570"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_09571"
    INDEX 01 00:14:20
  TRACK 09 AUDIO
    TITLE "6:cjc161_09572"
    INDEX 01 00:15:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 11 AUDIO
    TITLE "3:cjc161_09573"
    INDEX 01 00:21:34
  TRACK 12 AUDIO
    TITLE "4:cjc161_09574"
    INDEX 01 00:22:73
  TRACK 13 AUDIO
    TITLE "5:cjc161_09575"
    INDEX 01 00:25:28
  TRACK 14 AUDIO
    TITLE "6:cjc161_09576"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 16 AUDIO
    TITLE "3:cjc161_09577"
    INDEX 01 00:30:68
  TRACK 17 AUDIO
    TITLE "4:cjc161_09578"
    INDEX 01 00:32:38
  TRACK 18 AUDIO
    TITLE "5:cjc161_09579"
    INDEX 01 00:35:28
  TRACK 19 AUDIO
    TITLE "6:cjc161_09580"
    INDEX 01 00:36:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
