REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05154"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_05155"
    INDEX 01 00:04:71
  TRACK 04 AUDIO
    TITLE "6:cjc161_05156"
    INDEX 01 00:06:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 06 AUDIO
    TITLE "3:cjc161_05157"
    INDEX 01 00:12:17
  TRACK 07 AUDIO
    TITLE "4:cjc161_05158"
    INDEX 01 00:13:46
  TRACK 08 AUDIO
    TITLE "5:cjc161_05159"
    INDEX 01 00:14:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "3:cjc161_05160"
    INDEX 01 00:16:37
  TRACK 11 AUDIO
    TITLE "4:cjc161_05161"
    INDEX 01 00:17:58
  TRACK 12 AUDIO
    TITLE "5:cjc161_05162"
    INDEX 01 00:19:29
  TRACK 13 AUDIO
    TITLE "6:cjc161_05163"
    INDEX 01 00:20:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:47
  TRACK 15 AUDIO
    TITLE "3:cjc161_05164"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "4:cjc161_05165"
    INDEX 01 00:25:22
  TRACK 17 AUDIO
    TITLE "5:cjc161_05166"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
