REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07863"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_07864"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_07865"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_07866"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "4:cjc161_07867"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "5:cjc161_07868"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "6:cjc161_07869"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 11 AUDIO
    TITLE "3:cjc161_07870"
    INDEX 01 00:15:63
  TRACK 12 AUDIO
    TITLE "4:cjc161_07871"
    INDEX 01 00:16:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_07872"
    INDEX 01 00:18:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "3:cjc161_07873"
    INDEX 01 00:19:53
  TRACK 16 AUDIO
    TITLE "4:cjc161_07874"
    INDEX 01 00:20:74
  TRACK 17 AUDIO
    TITLE "5:cjc161_07875"
    INDEX 01 00:22:14
  TRACK 18 AUDIO
    TITLE "6:cjc161_07876"
    INDEX 01 00:23:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:61
  TRACK 20 AUDIO
    TITLE "3:cjc161_07877"
    INDEX 01 00:29:18
  TRACK 21 AUDIO
    TITLE "4:cjc161_07878"
    INDEX 01 00:30:37
  TRACK 22 AUDIO
    TITLE "5:cjc161_07879"
    INDEX 01 00:31:50
  TRACK 23 AUDIO
    TITLE "6:cjc161_07880"
    INDEX 01 00:32:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 25 AUDIO
    TITLE "3:cjc161_07881"
    INDEX 01 00:36:43
  TRACK 26 AUDIO
    TITLE "4:cjc161_07882"
    INDEX 01 00:37:64
  TRACK 27 AUDIO
    TITLE "5:cjc161_07883"
    INDEX 01 00:41:43
  TRACK 28 AUDIO
    TITLE "6:cjc161_07884"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:68
  TRACK 30 AUDIO
    TITLE "3:cjc161_07885"
    INDEX 01 00:49:24
  TRACK 31 AUDIO
    TITLE "4:cjc161_07886"
    INDEX 01 00:50:47
  TRACK 32 AUDIO
    TITLE "5:cjc161_07887"
    INDEX 01 00:53:14
  TRACK 33 AUDIO
    TITLE "6:cjc161_07888"
    INDEX 01 00:54:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
  TRACK 35 AUDIO
    TITLE "3:cjc161_07889"
    INDEX 01 01:01:00
  TRACK 36 AUDIO
    TITLE "4:cjc161_07890"
    INDEX 01 01:02:23
  TRACK 37 AUDIO
    TITLE "5:cjc161_07891"
    INDEX 01 01:04:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:11
  TRACK 39 AUDIO
    TITLE "3:cjc161_07892"
    INDEX 01 01:06:54
  TRACK 40 AUDIO
    TITLE "4:cjc161_07893"
    INDEX 01 01:08:14
  TRACK 41 AUDIO
    TITLE "5:cjc161_07894"
    INDEX 01 01:10:52
  TRACK 42 AUDIO
    TITLE "6:cjc161_07895"
    INDEX 01 01:12:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:66
