REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07897"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_07898"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_07899"
    INDEX 01 00:04:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 06 AUDIO
    TITLE "3:cjc161_07900"
    INDEX 01 00:06:32
  TRACK 07 AUDIO
    TITLE "4:cjc161_07901"
    INDEX 01 00:07:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_07902"
    INDEX 01 00:09:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 10 AUDIO
    TITLE "3:cjc161_07903"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "4:cjc161_07904"
    INDEX 01 00:12:02
  TRACK 12 AUDIO
    TITLE "5:cjc161_07905"
    INDEX 01 00:13:74
  TRACK 13 AUDIO
    TITLE "6:cjc161_07906"
    INDEX 01 00:14:75
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 15 AUDIO
    TITLE "3:cjc161_07907"
    INDEX 01 00:20:09
  TRACK 16 AUDIO
    TITLE "4:cjc161_07908"
    INDEX 01 00:21:22
  TRACK 17 AUDIO
    TITLE "5:cjc161_07909"
    INDEX 01 00:22:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 19 AUDIO
    TITLE "3:cjc161_07910"
    INDEX 01 00:24:15
  TRACK 20 AUDIO
    TITLE "4:cjc161_07911"
    INDEX 01 00:25:30
  TRACK 21 AUDIO
    TITLE "5:cjc161_07912"
    INDEX 01 00:26:37
  TRACK 22 AUDIO
    TITLE "6:cjc161_07913"
    INDEX 01 00:27:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:49
  TRACK 24 AUDIO
    TITLE "3:cjc161_07914"
    INDEX 01 00:33:08
  TRACK 25 AUDIO
    TITLE "4:cjc161_07915"
    INDEX 01 00:34:29
  TRACK 26 AUDIO
    TITLE "5:cjc161_07916"
    INDEX 01 00:35:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 28 AUDIO
    TITLE "3:cjc161_07917"
    INDEX 01 00:37:35
  TRACK 29 AUDIO
    TITLE "4:cjc161_07918"
    INDEX 01 00:38:52
  TRACK 30 AUDIO
    TITLE "5:cjc161_07919"
    INDEX 01 00:40:51
  TRACK 31 AUDIO
    TITLE "6:cjc161_07920"
    INDEX 01 00:41:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:34
  TRACK 33 AUDIO
    TITLE "3:cjc161_07921"
    INDEX 01 00:45:66
  TRACK 34 AUDIO
    TITLE "4:cjc161_07922"
    INDEX 01 00:47:04
  TRACK 35 AUDIO
    TITLE "5:cjc161_07923"
    INDEX 01 00:49:05
  TRACK 36 AUDIO
    TITLE "6:cjc161_07924"
    INDEX 01 00:50:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:31
