REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_04023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:30
  TRACK 03 AUDIO
    TITLE "3:cjc161_04024"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "4:cjc161_04025"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "5:cjc161_04026"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "6:cjc161_04027"
    INDEX 01 00:09:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 08 AUDIO
    TITLE "3:cjc161_04028"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "4:cjc161_04029"
    INDEX 01 00:15:45
  TRACK 10 AUDIO
    TITLE "5:cjc161_04030"
    INDEX 01 00:17:36
  TRACK 11 AUDIO
    TITLE "6:cjc161_04031"
    INDEX 01 00:19:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 13 AUDIO
    TITLE "3:cjc161_04032"
    INDEX 01 00:24:58
  TRACK 14 AUDIO
    TITLE "4:cjc161_04033"
    INDEX 01 00:26:04
  TRACK 15 AUDIO
    TITLE "5:cjc161_04034"
    INDEX 01 00:29:16
  TRACK 16 AUDIO
    TITLE "6:cjc161_04035"
    INDEX 01 00:30:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 18 AUDIO
    TITLE "3:cjc161_04036"
    INDEX 01 00:32:40
  TRACK 19 AUDIO
    TITLE "4:cjc161_04037"
    INDEX 01 00:33:72
  TRACK 20 AUDIO
    TITLE "5:cjc161_04038"
    INDEX 01 00:35:13
  TRACK 21 AUDIO
    TITLE "6:cjc161_04039"
    INDEX 01 00:36:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 23 AUDIO
    TITLE "3:cjc161_04040"
    INDEX 01 00:38:66
  TRACK 24 AUDIO
    TITLE "4:cjc161_04041"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "5:cjc161_04042"
    INDEX 01 00:42:69
  TRACK 26 AUDIO
    TITLE "6:cjc161_04043"
    INDEX 01 00:44:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 28 AUDIO
    TITLE "3:cjc161_04044"
    INDEX 01 00:46:38
  TRACK 29 AUDIO
    TITLE "4:cjc161_04045"
    INDEX 01 00:47:73
  TRACK 30 AUDIO
    TITLE "5:cjc161_04046"
    INDEX 01 00:50:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:61
  TRACK 32 AUDIO
    TITLE "3:cjc161_04047"
    INDEX 01 00:52:19
  TRACK 33 AUDIO
    TITLE "4:cjc161_04048"
    INDEX 01 00:53:61
  TRACK 34 AUDIO
    TITLE "5:cjc161_04049"
    INDEX 01 00:56:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
