REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_05167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 03 AUDIO
    TITLE "3:cjc161_05168"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "4:cjc161_05169"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "5:cjc161_05170"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "6:cjc161_05171"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 08 AUDIO
    TITLE "3:cjc161_05172"
    INDEX 01 00:13:36
  TRACK 09 AUDIO
    TITLE "4:cjc161_05173"
    INDEX 01 00:14:61
  TRACK 10 AUDIO
    TITLE "5:cjc161_05174"
    INDEX 01 00:16:68
  TRACK 11 AUDIO
    TITLE "6:cjc161_05175"
    INDEX 01 00:18:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 13 AUDIO
    TITLE "3:cjc161_05176"
    INDEX 01 00:20:40
  TRACK 14 AUDIO
    TITLE "4:cjc161_05177"
    INDEX 01 00:21:71
  TRACK 15 AUDIO
    TITLE "5:cjc161_05178"
    INDEX 01 00:23:72
  TRACK 16 AUDIO
    TITLE "6:cjc161_05179"
    INDEX 01 00:25:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:24
  TRACK 18 AUDIO
    TITLE "3:cjc161_05180"
    INDEX 01 00:28:56
  TRACK 19 AUDIO
    TITLE "4:cjc161_05181"
    INDEX 01 00:30:04
  TRACK 20 AUDIO
    TITLE "5:cjc161_05182"
    INDEX 01 00:33:06
  TRACK 21 AUDIO
    TITLE "6:cjc161_05183"
    INDEX 01 00:34:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "3:cjc161_05184"
    INDEX 01 00:36:53
  TRACK 24 AUDIO
    TITLE "4:cjc161_05185"
    INDEX 01 00:38:03
  TRACK 25 AUDIO
    TITLE "5:cjc161_05186"
    INDEX 01 00:40:08
  TRACK 26 AUDIO
    TITLE "6:cjc161_05187"
    INDEX 01 00:41:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:10
  TRACK 28 AUDIO
    TITLE "3:cjc161_05188"
    INDEX 01 00:46:40
  TRACK 29 AUDIO
    TITLE "4:cjc161_05189"
    INDEX 01 00:47:59
  TRACK 30 AUDIO
    TITLE "5:cjc161_05190"
    INDEX 01 00:48:60
  TRACK 31 AUDIO
    TITLE "6:cjc161_05191"
    INDEX 01 00:50:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
