REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00813"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00814"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_00815"
    INDEX 01 00:04:53
  TRACK 04 AUDIO
    TITLE "6:cjc161_00816"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "3:cjc161_00817"
    INDEX 01 00:11:69
  TRACK 07 AUDIO
    TITLE "4:cjc161_00818"
    INDEX 01 00:13:23
  TRACK 08 AUDIO
    TITLE "5:cjc161_00819"
    INDEX 01 00:15:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 10 AUDIO
    TITLE "3:cjc161_00820"
    INDEX 01 00:17:01
  TRACK 11 AUDIO
    TITLE "4:cjc161_00821"
    INDEX 01 00:18:08
  TRACK 12 AUDIO
    TITLE "5:cjc161_00822"
    INDEX 01 00:19:08
  TRACK 13 AUDIO
    TITLE "6:cjc161_00823"
    INDEX 01 00:20:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 15 AUDIO
    TITLE "3:cjc161_00824"
    INDEX 01 00:25:36
  TRACK 16 AUDIO
    TITLE "4:cjc161_00825"
    INDEX 01 00:26:49
  TRACK 17 AUDIO
    TITLE "5:cjc161_00826"
    INDEX 01 00:27:52
  TRACK 18 AUDIO
    TITLE "6:cjc161_00827"
    INDEX 01 00:28:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
