REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00225"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_00226"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "3:cjc161_00227"
    INDEX 01 00:04:73
  TRACK 06 AUDIO
    TITLE "4:cjc161_00228"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "5:cjc161_00229"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "3:cjc161_00230"
    INDEX 01 00:09:03
  TRACK 10 AUDIO
    TITLE "4:cjc161_00231"
    INDEX 01 00:10:42
  TRACK 11 AUDIO
    TITLE "5:cjc161_00232"
    INDEX 01 00:11:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "3:cjc161_00233"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "4:cjc161_00234"
    INDEX 01 00:14:48
  TRACK 15 AUDIO
    TITLE "5:cjc161_00235"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 17 AUDIO
    TITLE "3:cjc161_00236"
    INDEX 01 00:18:61
  TRACK 18 AUDIO
    TITLE "4:cjc161_00237"
    INDEX 01 00:20:09
  TRACK 19 AUDIO
    TITLE "5:cjc161_00238"
    INDEX 01 00:22:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:74
  TRACK 21 AUDIO
    TITLE "3:cjc161_00239"
    INDEX 01 00:24:32
  TRACK 22 AUDIO
    TITLE "4:cjc161_00240"
    INDEX 01 00:26:04
  TRACK 23 AUDIO
    TITLE "5:cjc161_00241"
    INDEX 01 00:27:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 25 AUDIO
    TITLE "3:cjc161_00242"
    INDEX 01 00:29:51
  TRACK 26 AUDIO
    TITLE "4:cjc161_00243"
    INDEX 01 00:31:23
  TRACK 27 AUDIO
    TITLE "5:cjc161_00244"
    INDEX 01 00:32:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
  TRACK 29 AUDIO
    TITLE "3:cjc161_00245"
    INDEX 01 00:34:39
  TRACK 30 AUDIO
    TITLE "4:cjc161_00246"
    INDEX 01 00:35:58
  TRACK 31 AUDIO
    TITLE "5:cjc161_00247"
    INDEX 01 00:38:34
  TRACK 32 AUDIO
    TITLE "6:cjc161_00248"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:07
