REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08645"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_08646"
    INDEX 01 00:05:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_08647"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 06 AUDIO
    TITLE "3:cjc161_08648"
    INDEX 01 00:11:43
  TRACK 07 AUDIO
    TITLE "4:cjc161_08649"
    INDEX 01 00:13:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_08650"
    INDEX 01 00:15:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 10 AUDIO
    TITLE "3:cjc161_08651"
    INDEX 01 00:17:09
  TRACK 11 AUDIO
    TITLE "4:cjc161_08652"
    INDEX 01 00:18:28
  TRACK 12 AUDIO
    TITLE "5:cjc161_08653"
    INDEX 01 00:22:22
  TRACK 13 AUDIO
    TITLE "6:cjc161_08654"
    INDEX 01 00:23:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:59
  TRACK 15 AUDIO
    TITLE "3:cjc161_08655"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "4:cjc161_08656"
    INDEX 01 00:27:56
  TRACK 17 AUDIO
    TITLE "5:cjc161_08657"
    INDEX 01 00:29:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 19 AUDIO
    TITLE "3:cjc161_08658"
    INDEX 01 00:31:62
  TRACK 20 AUDIO
    TITLE "4:cjc161_08659"
    INDEX 01 00:33:04
  TRACK 21 AUDIO
    TITLE "5:cjc161_08660"
    INDEX 01 00:39:20
  TRACK 22 AUDIO
    TITLE "6:cjc161_08661"
    INDEX 01 00:40:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:17
