REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06575"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_06576"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_06577"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "3:cjc161_06578"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_06579"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_06580"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "6:cjc161_06581"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
