REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_07070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 03 AUDIO
    TITLE "3:cjc161_07071"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "4:cjc161_07072"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "5:cjc161_07073"
    INDEX 01 00:07:24
  TRACK 06 AUDIO
    TITLE "6:cjc161_07074"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "3:cjc161_07075"
    INDEX 01 00:12:21
  TRACK 09 AUDIO
    TITLE "4:cjc161_07076"
    INDEX 01 00:13:48
  TRACK 10 AUDIO
    TITLE "5:cjc161_07077"
    INDEX 01 00:15:59
  TRACK 11 AUDIO
    TITLE "6:cjc161_07078"
    INDEX 01 00:17:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 13 AUDIO
    TITLE "3:cjc161_07079"
    INDEX 01 00:19:68
  TRACK 14 AUDIO
    TITLE "4:cjc161_07080"
    INDEX 01 00:21:30
  TRACK 15 AUDIO
    TITLE "5:cjc161_07081"
    INDEX 01 00:22:43
  TRACK 16 AUDIO
    TITLE "6:cjc161_07082"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 18 AUDIO
    TITLE "3:cjc161_07083"
    INDEX 01 00:26:51
  TRACK 19 AUDIO
    TITLE "4:cjc161_07084"
    INDEX 01 00:27:62
  TRACK 20 AUDIO
    TITLE "5:cjc161_07085"
    INDEX 01 00:28:61
  TRACK 21 AUDIO
    TITLE "6:cjc161_07086"
    INDEX 01 00:29:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
