REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11474"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11475"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "5:cjc161_11476"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "6:cjc161_11477"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "3:cjc161_11478"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "4:cjc161_11479"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_11480"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_11481"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 11 AUDIO
    TITLE "3:cjc161_11482"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "4:cjc161_11483"
    INDEX 01 00:16:29
  TRACK 13 AUDIO
    TITLE "5:cjc161_11484"
    INDEX 01 00:17:36
  TRACK 14 AUDIO
    TITLE "6:cjc161_11485"
    INDEX 01 00:18:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 16 AUDIO
    TITLE "3:cjc161_11486"
    INDEX 01 00:22:41
  TRACK 17 AUDIO
    TITLE "4:cjc161_11487"
    INDEX 01 00:23:58
  TRACK 18 AUDIO
    TITLE "5:cjc161_11488"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "6:cjc161_11489"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 21 AUDIO
    TITLE "3:cjc161_11490"
    INDEX 01 00:31:25
  TRACK 22 AUDIO
    TITLE "4:cjc161_11491"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "5:cjc161_11492"
    INDEX 01 00:37:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:14
  TRACK 25 AUDIO
    TITLE "3:cjc161_11493"
    INDEX 01 00:40:47
  TRACK 26 AUDIO
    TITLE "4:cjc161_11494"
    INDEX 01 00:41:62
  TRACK 27 AUDIO
    TITLE "5:cjc161_11495"
    INDEX 01 00:44:17
  TRACK 28 AUDIO
    TITLE "6:cjc161_11496"
    INDEX 01 00:45:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:10
  TRACK 30 AUDIO
    TITLE "3:cjc161_11497"
    INDEX 01 00:47:43
  TRACK 31 AUDIO
    TITLE "4:cjc161_11498"
    INDEX 01 00:48:62
  TRACK 32 AUDIO
    TITLE "5:cjc161_11499"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "6:cjc161_11500"
    INDEX 01 00:52:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:49
  TRACK 35 AUDIO
    TITLE "3:cjc161_11501"
    INDEX 01 00:58:06
  TRACK 36 AUDIO
    TITLE "4:cjc161_11502"
    INDEX 01 00:59:15
  TRACK 37 AUDIO
    TITLE "5:cjc161_11503"
    INDEX 01 01:00:20
  TRACK 38 AUDIO
    TITLE "6:cjc161_11504"
    INDEX 01 01:01:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:71
  TRACK 40 AUDIO
    TITLE "3:cjc161_11505"
    INDEX 01 01:05:27
  TRACK 41 AUDIO
    TITLE "4:cjc161_11506"
    INDEX 01 01:06:74
  TRACK 42 AUDIO
    TITLE "5:cjc161_11507"
    INDEX 01 01:08:06
  TRACK 43 AUDIO
    TITLE "6:cjc161_11508"
    INDEX 01 01:09:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:31
