REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06691"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_06692"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "6:cjc161_06693"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 06 AUDIO
    TITLE "3:cjc161_06694"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "4:cjc161_06695"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_06696"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "6:cjc161_06697"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "3:cjc161_06698"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_06699"
    INDEX 01 00:17:52
  TRACK 13 AUDIO
    TITLE "5:cjc161_06700"
    INDEX 01 00:18:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 15 AUDIO
    TITLE "3:cjc161_06701"
    INDEX 01 00:20:50
  TRACK 16 AUDIO
    TITLE "4:cjc161_06702"
    INDEX 01 00:21:67
  TRACK 17 AUDIO
    TITLE "5:cjc161_06703"
    INDEX 01 00:24:40
  TRACK 18 AUDIO
    TITLE "6:cjc161_06704"
    INDEX 01 00:25:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 20 AUDIO
    TITLE "3:cjc161_06705"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "4:cjc161_06706"
    INDEX 01 00:29:41
  TRACK 22 AUDIO
    TITLE "5:cjc161_06707"
    INDEX 01 00:30:58
  TRACK 23 AUDIO
    TITLE "6:cjc161_06708"
    INDEX 01 00:32:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:36
  TRACK 25 AUDIO
    TITLE "3:cjc161_06709"
    INDEX 01 00:35:65
  TRACK 26 AUDIO
    TITLE "4:cjc161_06710"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "5:cjc161_06711"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "6:cjc161_06712"
    INDEX 01 00:42:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
