REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_00001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:52
  TRACK 03 AUDIO
    TITLE "3:cjc161_00002"
    INDEX 01 00:03:71
  TRACK 04 AUDIO
    TITLE "4:cjc161_00003"
    INDEX 01 00:05:17
  TRACK 05 AUDIO
    TITLE "5:cjc161_00004"
    INDEX 01 00:08:65
  TRACK 06 AUDIO
    TITLE "6:cjc161_00005"
    INDEX 01 00:10:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 08 AUDIO
    TITLE "3:cjc161_00006"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "4:cjc161_00007"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "5:cjc161_00008"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 12 AUDIO
    TITLE "3:cjc161_00009"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "4:cjc161_00010"
    INDEX 01 00:21:54
  TRACK 14 AUDIO
    TITLE "5:cjc161_00011"
    INDEX 01 00:23:68
  TRACK 15 AUDIO
    TITLE "6:cjc161_00012"
    INDEX 01 00:25:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:45
  TRACK 17 AUDIO
    TITLE "3:cjc161_00013"
    INDEX 01 00:30:04
  TRACK 18 AUDIO
    TITLE "4:cjc161_00014"
    INDEX 01 00:31:36
  TRACK 19 AUDIO
    TITLE "5:cjc161_00015"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "6:cjc161_00016"
    INDEX 01 00:35:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:73
  TRACK 22 AUDIO
    TITLE "3:cjc161_00017"
    INDEX 01 00:40:29
  TRACK 23 AUDIO
    TITLE "4:cjc161_00018"
    INDEX 01 00:41:64
  TRACK 24 AUDIO
    TITLE "5:cjc161_00019"
    INDEX 01 00:43:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:25
