REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06968"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_06969"
    INDEX 01 00:02:27
  TRACK 04 AUDIO
    TITLE "6:cjc161_06970"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:15
  TRACK 06 AUDIO
    TITLE "3:cjc161_06971"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "4:cjc161_06972"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_06973"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "6:cjc161_06974"
    INDEX 01 00:11:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 11 AUDIO
    TITLE "3:cjc161_06975"
    INDEX 01 00:12:72
  TRACK 12 AUDIO
    TITLE "4:cjc161_06976"
    INDEX 01 00:14:26
  TRACK 13 AUDIO
    TITLE "5:cjc161_06977"
    INDEX 01 00:15:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 15 AUDIO
    TITLE "3:cjc161_06978"
    INDEX 01 00:17:36
  TRACK 16 AUDIO
    TITLE "4:cjc161_06979"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "5:cjc161_06980"
    INDEX 01 00:20:05
  TRACK 18 AUDIO
    TITLE "6:cjc161_06981"
    INDEX 01 00:21:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "3:cjc161_06982"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "4:cjc161_06983"
    INDEX 01 00:25:55
  TRACK 22 AUDIO
    TITLE "5:cjc161_06984"
    INDEX 01 00:26:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 24 AUDIO
    TITLE "3:cjc161_06985"
    INDEX 01 00:28:61
  TRACK 25 AUDIO
    TITLE "4:cjc161_06986"
    INDEX 01 00:30:04
  TRACK 26 AUDIO
    TITLE "5:cjc161_06987"
    INDEX 01 00:31:13
  TRACK 27 AUDIO
    TITLE "6:cjc161_06988"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
  TRACK 29 AUDIO
    TITLE "3:cjc161_06989"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "4:cjc161_06990"
    INDEX 01 00:35:69
  TRACK 31 AUDIO
    TITLE "5:cjc161_06991"
    INDEX 01 00:36:65
  TRACK 32 AUDIO
    TITLE "6:cjc161_06992"
    INDEX 01 00:38:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 34 AUDIO
    TITLE "3:cjc161_06993"
    INDEX 01 00:41:21
  TRACK 35 AUDIO
    TITLE "4:cjc161_06994"
    INDEX 01 00:42:34
  TRACK 36 AUDIO
    TITLE "5:cjc161_06995"
    INDEX 01 00:43:43
  TRACK 37 AUDIO
    TITLE "6:cjc161_06996"
    INDEX 01 00:44:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:24
