REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10351"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_10352"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "6:cjc161_10353"
    INDEX 01 00:04:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_10354"
    INDEX 01 00:08:00
  TRACK 07 AUDIO
    TITLE "4:cjc161_10355"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "5:cjc161_10356"
    INDEX 01 00:10:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 10 AUDIO
    TITLE "3:cjc161_10357"
    INDEX 01 00:11:69
  TRACK 11 AUDIO
    TITLE "4:cjc161_10358"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "5:cjc161_10359"
    INDEX 01 00:15:47
  TRACK 13 AUDIO
    TITLE "6:cjc161_10360"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "3:cjc161_10361"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "4:cjc161_10362"
    INDEX 01 00:22:57
  TRACK 17 AUDIO
    TITLE "5:cjc161_10363"
    INDEX 01 00:24:01
  TRACK 18 AUDIO
    TITLE "6:cjc161_10364"
    INDEX 01 00:25:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 20 AUDIO
    TITLE "3:cjc161_10365"
    INDEX 01 00:28:01
  TRACK 21 AUDIO
    TITLE "4:cjc161_10366"
    INDEX 01 00:29:22
  TRACK 22 AUDIO
    TITLE "5:cjc161_10367"
    INDEX 01 00:31:44
  TRACK 23 AUDIO
    TITLE "6:cjc161_10368"
    INDEX 01 00:32:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
