REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05559"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_05560"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "6:cjc161_05561"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_05562"
    INDEX 01 00:07:30
  TRACK 07 AUDIO
    TITLE "4:cjc161_05563"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "5:cjc161_05564"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "6:cjc161_05565"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 11 AUDIO
    TITLE "3:cjc161_05566"
    INDEX 01 00:14:12
  TRACK 12 AUDIO
    TITLE "4:cjc161_05567"
    INDEX 01 00:15:39
  TRACK 13 AUDIO
    TITLE "5:cjc161_05568"
    INDEX 01 00:17:66
  TRACK 14 AUDIO
    TITLE "6:cjc161_05569"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 16 AUDIO
    TITLE "3:cjc161_05570"
    INDEX 01 00:22:16
  TRACK 17 AUDIO
    TITLE "4:cjc161_05571"
    INDEX 01 00:23:35
  TRACK 18 AUDIO
    TITLE "5:cjc161_05572"
    INDEX 01 00:25:32
  TRACK 19 AUDIO
    TITLE "6:cjc161_05573"
    INDEX 01 00:26:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
