REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03179"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_03180"
    INDEX 01 00:04:28
  TRACK 04 AUDIO
    TITLE "6:cjc161_03181"
    INDEX 01 00:05:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 06 AUDIO
    TITLE "3:cjc161_03182"
    INDEX 01 00:11:02
  TRACK 07 AUDIO
    TITLE "4:cjc161_03183"
    INDEX 01 00:12:37
  TRACK 08 AUDIO
    TITLE "5:cjc161_03184"
    INDEX 01 00:13:50
  TRACK 09 AUDIO
    TITLE "6:cjc161_03185"
    INDEX 01 00:15:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 11 AUDIO
    TITLE "3:cjc161_03186"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "4:cjc161_03187"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "5:cjc161_03188"
    INDEX 01 00:20:64
  TRACK 14 AUDIO
    TITLE "6:cjc161_03189"
    INDEX 01 00:22:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 16 AUDIO
    TITLE "3:cjc161_03190"
    INDEX 01 00:25:32
  TRACK 17 AUDIO
    TITLE "4:cjc161_03191"
    INDEX 01 00:27:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_03192"
    INDEX 01 00:28:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "3:cjc161_03193"
    INDEX 01 00:30:70
  TRACK 21 AUDIO
    TITLE "4:cjc161_03194"
    INDEX 01 00:32:14
  TRACK 22 AUDIO
    TITLE "5:cjc161_03195"
    INDEX 01 00:35:36
  TRACK 23 AUDIO
    TITLE "6:cjc161_03196"
    INDEX 01 00:36:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:74
  TRACK 25 AUDIO
    TITLE "3:cjc161_03197"
    INDEX 01 00:41:31
  TRACK 26 AUDIO
    TITLE "4:cjc161_03198"
    INDEX 01 00:42:54
  TRACK 27 AUDIO
    TITLE "5:cjc161_03199"
    INDEX 01 00:43:63
  TRACK 28 AUDIO
    TITLE "6:cjc161_03200"
    INDEX 01 00:45:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:51
  TRACK 30 AUDIO
    TITLE "3:cjc161_03201"
    INDEX 01 00:48:09
  TRACK 31 AUDIO
    TITLE "4:cjc161_03202"
    INDEX 01 00:49:30
  TRACK 32 AUDIO
    TITLE "5:cjc161_03203"
    INDEX 01 00:52:25
  TRACK 33 AUDIO
    TITLE "6:cjc161_03204"
    INDEX 01 00:53:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:68
  TRACK 35 AUDIO
    TITLE "3:cjc161_03205"
    INDEX 01 00:57:24
  TRACK 36 AUDIO
    TITLE "4:cjc161_03206"
    INDEX 01 00:58:53
  TRACK 37 AUDIO
    TITLE "5:cjc161_03207"
    INDEX 01 00:59:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:10
  TRACK 39 AUDIO
    TITLE "3:cjc161_03208"
    INDEX 01 01:01:49
  TRACK 40 AUDIO
    TITLE "4:cjc161_03209"
    INDEX 01 01:03:03
  TRACK 41 AUDIO
    TITLE "5:cjc161_03210"
    INDEX 01 01:04:06
  TRACK 42 AUDIO
    TITLE "6:cjc161_03211"
    INDEX 01 01:05:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:46
