REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04718"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04719"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_04720"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_04721"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:00
  TRACK 06 AUDIO
    TITLE "3:cjc161_04722"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "4:cjc161_04723"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "5:cjc161_04724"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "6:cjc161_04725"
    INDEX 01 00:13:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 11 AUDIO
    TITLE "3:cjc161_04726"
    INDEX 01 00:18:14
  TRACK 12 AUDIO
    TITLE "4:cjc161_04727"
    INDEX 01 00:19:53
  TRACK 13 AUDIO
    TITLE "5:cjc161_04728"
    INDEX 01 00:22:14
  TRACK 14 AUDIO
    TITLE "6:cjc161_04729"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_04730"
    INDEX 01 00:26:29
  TRACK 17 AUDIO
    TITLE "4:cjc161_04731"
    INDEX 01 00:27:68
  TRACK 18 AUDIO
    TITLE "5:cjc161_04732"
    INDEX 01 00:28:71
  TRACK 19 AUDIO
    TITLE "6:cjc161_04733"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 21 AUDIO
    TITLE "3:cjc161_04734"
    INDEX 01 00:34:70
  TRACK 22 AUDIO
    TITLE "4:cjc161_04735"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "5:cjc161_04736"
    INDEX 01 00:37:33
  TRACK 24 AUDIO
    TITLE "6:cjc161_04737"
    INDEX 01 00:38:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
