REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09718"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_09719"
    INDEX 01 00:02:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_09720"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_09721"
    INDEX 01 00:09:68
  TRACK 07 AUDIO
    TITLE "4:cjc161_09722"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_09723"
    INDEX 01 00:13:05
  TRACK 09 AUDIO
    TITLE "6:cjc161_09724"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 11 AUDIO
    TITLE "3:cjc161_09725"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc161_09726"
    INDEX 01 00:20:54
  TRACK 13 AUDIO
    TITLE "5:cjc161_09727"
    INDEX 01 00:21:71
  TRACK 14 AUDIO
    TITLE "6:cjc161_09728"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 16 AUDIO
    TITLE "3:cjc161_09729"
    INDEX 01 00:26:12
  TRACK 17 AUDIO
    TITLE "4:cjc161_09730"
    INDEX 01 00:27:50
  TRACK 18 AUDIO
    TITLE "5:cjc161_09731"
    INDEX 01 00:30:39
  TRACK 19 AUDIO
    TITLE "6:cjc161_09732"
    INDEX 01 00:32:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 21 AUDIO
    TITLE "3:cjc161_09733"
    INDEX 01 00:36:65
  TRACK 22 AUDIO
    TITLE "4:cjc161_09734"
    INDEX 01 00:38:42
  TRACK 23 AUDIO
    TITLE "5:cjc161_09735"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "6:cjc161_09736"
    INDEX 01 00:41:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 26 AUDIO
    TITLE "3:cjc161_09737"
    INDEX 01 00:46:30
  TRACK 27 AUDIO
    TITLE "4:cjc161_09738"
    INDEX 01 00:47:65
  TRACK 28 AUDIO
    TITLE "5:cjc161_09739"
    INDEX 01 00:50:04
  TRACK 29 AUDIO
    TITLE "6:cjc161_09740"
    INDEX 01 00:51:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:43
