REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10033"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_10034"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "3:cjc161_10035"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "4:cjc161_10036"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "5:cjc161_10037"
    INDEX 01 00:06:32
  TRACK 08 AUDIO
    TITLE "6:cjc161_10038"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 10 AUDIO
    TITLE "3:cjc161_10039"
    INDEX 01 00:10:13
  TRACK 11 AUDIO
    TITLE "4:cjc161_10040"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "5:cjc161_10041"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "6:cjc161_10042"
    INDEX 01 00:13:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 15 AUDIO
    TITLE "3:cjc161_10043"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "4:cjc161_10044"
    INDEX 01 00:20:23
  TRACK 17 AUDIO
    TITLE "5:cjc161_10045"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "6:cjc161_10046"
    INDEX 01 00:24:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 20 AUDIO
    TITLE "3:cjc161_10047"
    INDEX 01 00:27:60
  TRACK 21 AUDIO
    TITLE "4:cjc161_10048"
    INDEX 01 00:29:08
  TRACK 22 AUDIO
    TITLE "5:cjc161_10049"
    INDEX 01 00:30:09
  TRACK 23 AUDIO
    TITLE "6:cjc161_10050"
    INDEX 01 00:31:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:52
  TRACK 25 AUDIO
    TITLE "3:cjc161_10051"
    INDEX 01 00:36:10
  TRACK 26 AUDIO
    TITLE "4:cjc161_10052"
    INDEX 01 00:37:23
  TRACK 27 AUDIO
    TITLE "5:cjc161_10053"
    INDEX 01 00:39:59
  TRACK 28 AUDIO
    TITLE "6:cjc161_10054"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:31
  TRACK 30 AUDIO
    TITLE "3:cjc161_10055"
    INDEX 01 00:45:64
  TRACK 31 AUDIO
    TITLE "4:cjc161_10056"
    INDEX 01 00:47:10
  TRACK 32 AUDIO
    TITLE "5:cjc161_10057"
    INDEX 01 00:48:19
  TRACK 33 AUDIO
    TITLE "6:cjc161_10058"
    INDEX 01 00:49:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 35 AUDIO
    TITLE "3:cjc161_10059"
    INDEX 01 00:51:72
  TRACK 36 AUDIO
    TITLE "4:cjc161_10060"
    INDEX 01 00:53:16
  TRACK 37 AUDIO
    TITLE "5:cjc161_10061"
    INDEX 01 00:55:37
  TRACK 38 AUDIO
    TITLE "6:cjc161_10062"
    INDEX 01 00:56:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:01
