REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02166"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_02167"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "6:cjc161_02168"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_02169"
    INDEX 01 00:10:42
  TRACK 07 AUDIO
    TITLE "4:cjc161_02170"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_02171"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "6:cjc161_02172"
    INDEX 01 00:14:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "3:cjc161_02173"
    INDEX 01 00:16:56
  TRACK 12 AUDIO
    TITLE "4:cjc161_02174"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_02175"
    INDEX 01 00:19:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 15 AUDIO
    TITLE "3:cjc161_02176"
    INDEX 01 00:21:40
  TRACK 16 AUDIO
    TITLE "4:cjc161_02177"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc161_02178"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 19 AUDIO
    TITLE "3:cjc161_02179"
    INDEX 01 00:27:44
  TRACK 20 AUDIO
    TITLE "4:cjc161_02180"
    INDEX 01 00:28:52
  TRACK 21 AUDIO
    TITLE "5:cjc161_02181"
    INDEX 01 00:29:45
  TRACK 22 AUDIO
    TITLE "6:cjc161_02182"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 24 AUDIO
    TITLE "3:cjc161_02183"
    INDEX 01 00:34:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_02184"
    INDEX 01 00:36:12
  TRACK 26 AUDIO
    TITLE "5:cjc161_02185"
    INDEX 01 00:37:13
  TRACK 27 AUDIO
    TITLE "6:cjc161_02186"
    INDEX 01 00:38:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "3:cjc161_02187"
    INDEX 01 00:43:18
  TRACK 30 AUDIO
    TITLE "4:cjc161_02188"
    INDEX 01 00:44:37
  TRACK 31 AUDIO
    TITLE "5:cjc161_02189"
    INDEX 01 00:45:34
  TRACK 32 AUDIO
    TITLE "6:cjc161_02190"
    INDEX 01 00:46:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
