REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01251"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_01252"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc161_01253"
    INDEX 01 00:04:20
  TRACK 06 AUDIO
    TITLE "4:cjc161_01254"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "5:cjc161_01255"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "6:cjc161_01256"
    INDEX 01 00:07:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 10 AUDIO
    TITLE "3:cjc161_01257"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "4:cjc161_01258"
    INDEX 01 00:13:27
  TRACK 12 AUDIO
    TITLE "5:cjc161_01259"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "6:cjc161_01260"
    INDEX 01 00:15:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 15 AUDIO
    TITLE "3:cjc161_01261"
    INDEX 01 00:19:51
  TRACK 16 AUDIO
    TITLE "4:cjc161_01262"
    INDEX 01 00:20:70
  TRACK 17 AUDIO
    TITLE "5:cjc161_01263"
    INDEX 01 00:22:41
  TRACK 18 AUDIO
    TITLE "6:cjc161_01264"
    INDEX 01 00:23:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
