REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08769"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08770"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_08771"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_08772"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "3:cjc161_08773"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_08774"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "5:cjc161_08775"
    INDEX 01 00:12:43
  TRACK 09 AUDIO
    TITLE "6:cjc161_08776"
    INDEX 01 00:13:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_08777"
    INDEX 01 00:18:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_08778"
    INDEX 01 00:20:15
  TRACK 13 AUDIO
    TITLE "5:cjc161_08779"
    INDEX 01 00:21:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 15 AUDIO
    TITLE "3:cjc161_08780"
    INDEX 01 00:23:05
  TRACK 16 AUDIO
    TITLE "4:cjc161_08781"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "5:cjc161_08782"
    INDEX 01 00:25:38
  TRACK 18 AUDIO
    TITLE "6:cjc161_08783"
    INDEX 01 00:26:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
