REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10191"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_10192"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "6:cjc161_10193"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_10194"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "4:cjc161_10195"
    INDEX 01 00:11:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_10196"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "6:cjc161_10197"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 11 AUDIO
    TITLE "3:cjc161_10198"
    INDEX 01 00:18:73
  TRACK 12 AUDIO
    TITLE "4:cjc161_10199"
    INDEX 01 00:20:15
  TRACK 13 AUDIO
    TITLE "5:cjc161_10200"
    INDEX 01 00:22:59
  TRACK 14 AUDIO
    TITLE "6:cjc161_10201"
    INDEX 01 00:24:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:51
  TRACK 16 AUDIO
    TITLE "3:cjc161_10202"
    INDEX 01 00:27:09
  TRACK 17 AUDIO
    TITLE "4:cjc161_10203"
    INDEX 01 00:28:24
  TRACK 18 AUDIO
    TITLE "5:cjc161_10204"
    INDEX 01 00:30:62
  TRACK 19 AUDIO
    TITLE "6:cjc161_10205"
    INDEX 01 00:32:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 21 AUDIO
    TITLE "3:cjc161_10206"
    INDEX 01 00:34:62
  TRACK 22 AUDIO
    TITLE "4:cjc161_10207"
    INDEX 01 00:35:69
  TRACK 23 AUDIO
    TITLE "5:cjc161_10208"
    INDEX 01 00:38:03
  TRACK 24 AUDIO
    TITLE "6:cjc161_10209"
    INDEX 01 00:39:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 26 AUDIO
    TITLE "3:cjc161_10210"
    INDEX 01 00:43:08
  TRACK 27 AUDIO
    TITLE "4:cjc161_10211"
    INDEX 01 00:44:25
  TRACK 28 AUDIO
    TITLE "5:cjc161_10212"
    INDEX 01 00:45:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
