REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08005"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_08006"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_08007"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_08008"
    INDEX 01 00:09:01
  TRACK 07 AUDIO
    TITLE "4:cjc161_08009"
    INDEX 01 00:10:42
  TRACK 08 AUDIO
    TITLE "5:cjc161_08010"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "6:cjc161_08011"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 11 AUDIO
    TITLE "3:cjc161_08012"
    INDEX 01 00:15:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_08013"
    INDEX 01 00:17:03
  TRACK 13 AUDIO
    TITLE "5:cjc161_08014"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 15 AUDIO
    TITLE "3:cjc161_08015"
    INDEX 01 00:20:15
  TRACK 16 AUDIO
    TITLE "4:cjc161_08016"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "5:cjc161_08017"
    INDEX 01 00:22:41
  TRACK 18 AUDIO
    TITLE "6:cjc161_08018"
    INDEX 01 00:23:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 20 AUDIO
    TITLE "3:cjc161_08019"
    INDEX 01 00:29:08
  TRACK 21 AUDIO
    TITLE "4:cjc161_08020"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "5:cjc161_08021"
    INDEX 01 00:33:70
  TRACK 23 AUDIO
    TITLE "6:cjc161_08022"
    INDEX 01 00:35:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 25 AUDIO
    TITLE "3:cjc161_08023"
    INDEX 01 00:37:41
  TRACK 26 AUDIO
    TITLE "4:cjc161_08024"
    INDEX 01 00:38:68
  TRACK 27 AUDIO
    TITLE "5:cjc161_08025"
    INDEX 01 00:39:55
  TRACK 28 AUDIO
    TITLE "6:cjc161_08026"
    INDEX 01 00:41:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "3:cjc161_08027"
    INDEX 01 00:45:01
  TRACK 31 AUDIO
    TITLE "4:cjc161_08028"
    INDEX 01 00:46:20
  TRACK 32 AUDIO
    TITLE "5:cjc161_08029"
    INDEX 01 00:47:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:27
  TRACK 34 AUDIO
    TITLE "3:cjc161_08030"
    INDEX 01 00:48:64
  TRACK 35 AUDIO
    TITLE "4:cjc161_08031"
    INDEX 01 00:50:04
  TRACK 36 AUDIO
    TITLE "5:cjc161_08032"
    INDEX 01 00:52:03
  TRACK 37 AUDIO
    TITLE "6:cjc161_08033"
    INDEX 01 00:53:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:32
  TRACK 39 AUDIO
    TITLE "3:cjc161_08034"
    INDEX 01 00:57:63
  TRACK 40 AUDIO
    TITLE "4:cjc161_08035"
    INDEX 01 00:58:70
  TRACK 41 AUDIO
    TITLE "5:cjc161_08036"
    INDEX 01 01:01:10
  TRACK 42 AUDIO
    TITLE "6:cjc161_08037"
    INDEX 01 01:02:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:35
  TRACK 44 AUDIO
    TITLE "3:cjc161_08038"
    INDEX 01 01:06:74
  TRACK 45 AUDIO
    TITLE "4:cjc161_08039"
    INDEX 01 01:08:34
  TRACK 46 AUDIO
    TITLE "5:cjc161_08040"
    INDEX 01 01:09:41
  TRACK 47 AUDIO
    TITLE "6:cjc161_08041"
    INDEX 01 01:11:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:44
