REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12075"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_12076"
    INDEX 01 00:02:64
  TRACK 04 AUDIO
    TITLE "6:cjc161_12077"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "3:cjc161_12078"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_12079"
    INDEX 01 00:09:50
  TRACK 08 AUDIO
    TITLE "5:cjc161_12080"
    INDEX 01 00:12:17
  TRACK 09 AUDIO
    TITLE "6:cjc161_12081"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
