REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09779"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_09780"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "6:cjc161_09781"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 06 AUDIO
    TITLE "3:cjc161_09782"
    INDEX 01 00:10:26
  TRACK 07 AUDIO
    TITLE "4:cjc161_09783"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "5:cjc161_09784"
    INDEX 01 00:13:11
  TRACK 09 AUDIO
    TITLE "6:cjc161_09785"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_09786"
    INDEX 01 00:20:09
  TRACK 12 AUDIO
    TITLE "4:cjc161_09787"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc161_09788"
    INDEX 01 00:22:61
  TRACK 14 AUDIO
    TITLE "6:cjc161_09789"
    INDEX 01 00:24:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:48
  TRACK 16 AUDIO
    TITLE "3:cjc161_09790"
    INDEX 01 00:29:06
  TRACK 17 AUDIO
    TITLE "4:cjc161_09791"
    INDEX 01 00:30:51
  TRACK 18 AUDIO
    TITLE "5:cjc161_09792"
    INDEX 01 00:32:40
  TRACK 19 AUDIO
    TITLE "6:cjc161_09793"
    INDEX 01 00:34:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
