REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12445"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "5:cjc161_12446"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "6:cjc161_12447"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 06 AUDIO
    TITLE "3:cjc161_12448"
    INDEX 01 00:11:12
  TRACK 07 AUDIO
    TITLE "4:cjc161_12449"
    INDEX 01 00:12:25
  TRACK 08 AUDIO
    TITLE "5:cjc161_12450"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "6:cjc161_12451"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:56
  TRACK 11 AUDIO
    TITLE "3:cjc161_12452"
    INDEX 01 00:17:11
  TRACK 12 AUDIO
    TITLE "4:cjc161_12453"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "5:cjc161_12454"
    INDEX 01 00:19:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_12455"
    INDEX 01 00:20:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 16 AUDIO
    TITLE "3:cjc161_12456"
    INDEX 01 00:25:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_12457"
    INDEX 01 00:27:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_12458"
    INDEX 01 00:28:69
  TRACK 19 AUDIO
    TITLE "6:cjc161_12459"
    INDEX 01 00:30:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "3:cjc161_12460"
    INDEX 01 00:33:06
  TRACK 22 AUDIO
    TITLE "4:cjc161_12461"
    INDEX 01 00:34:23
  TRACK 23 AUDIO
    TITLE "5:cjc161_12462"
    INDEX 01 00:36:43
  TRACK 24 AUDIO
    TITLE "6:cjc161_12463"
    INDEX 01 00:37:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 26 AUDIO
    TITLE "3:cjc161_12464"
    INDEX 01 00:43:28
  TRACK 27 AUDIO
    TITLE "4:cjc161_12465"
    INDEX 01 00:44:43
  TRACK 28 AUDIO
    TITLE "5:cjc161_12466"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "6:cjc161_12467"
    INDEX 01 00:47:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:14
  TRACK 31 AUDIO
    TITLE "3:cjc161_12468"
    INDEX 01 00:50:43
  TRACK 32 AUDIO
    TITLE "4:cjc161_12469"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "5:cjc161_12470"
    INDEX 01 00:53:52
  TRACK 34 AUDIO
    TITLE "6:cjc161_12471"
    INDEX 01 00:54:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
