REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01982"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01983"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_01984"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 06 AUDIO
    TITLE "3:cjc161_01985"
    INDEX 01 00:10:38
  TRACK 07 AUDIO
    TITLE "4:cjc161_01986"
    INDEX 01 00:11:67
  TRACK 08 AUDIO
    TITLE "5:cjc161_01987"
    INDEX 01 00:12:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "3:cjc161_01988"
    INDEX 01 00:14:57
  TRACK 11 AUDIO
    TITLE "4:cjc161_01989"
    INDEX 01 00:16:21
  TRACK 12 AUDIO
    TITLE "5:cjc161_01990"
    INDEX 01 00:17:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 14 AUDIO
    TITLE "3:cjc161_01991"
    INDEX 01 00:19:39
  TRACK 15 AUDIO
    TITLE "4:cjc161_01992"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "5:cjc161_01993"
    INDEX 01 00:22:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 18 AUDIO
    TITLE "3:cjc161_01994"
    INDEX 01 00:24:17
  TRACK 19 AUDIO
    TITLE "4:cjc161_01995"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "5:cjc161_01996"
    INDEX 01 00:26:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 22 AUDIO
    TITLE "3:cjc161_01997"
    INDEX 01 00:28:56
  TRACK 23 AUDIO
    TITLE "4:cjc161_01998"
    INDEX 01 00:29:57
  TRACK 24 AUDIO
    TITLE "5:cjc161_01999"
    INDEX 01 00:30:39
  TRACK 25 AUDIO
    TITLE "6:cjc161_02000"
    INDEX 01 00:31:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 27 AUDIO
    TITLE "3:cjc161_02001"
    INDEX 01 00:35:73
  TRACK 28 AUDIO
    TITLE "4:cjc161_02002"
    INDEX 01 00:37:23
  TRACK 29 AUDIO
    TITLE "5:cjc161_02003"
    INDEX 01 00:38:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 31 AUDIO
    TITLE "3:cjc161_02004"
    INDEX 01 00:40:20
  TRACK 32 AUDIO
    TITLE "4:cjc161_02005"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "5:cjc161_02006"
    INDEX 01 00:44:02
  TRACK 34 AUDIO
    TITLE "6:cjc161_02007"
    INDEX 01 00:45:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:12
  TRACK 36 AUDIO
    TITLE "3:cjc161_02008"
    INDEX 01 00:50:43
  TRACK 37 AUDIO
    TITLE "4:cjc161_02009"
    INDEX 01 00:51:68
  TRACK 38 AUDIO
    TITLE "5:cjc161_02010"
    INDEX 01 00:53:07
  TRACK 39 AUDIO
    TITLE "6:cjc161_02011"
    INDEX 01 00:54:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
  TRACK 41 AUDIO
    TITLE "3:cjc161_02012"
    INDEX 01 01:00:28
  TRACK 42 AUDIO
    TITLE "4:cjc161_02013"
    INDEX 01 01:01:55
  TRACK 43 AUDIO
    TITLE "5:cjc161_02014"
    INDEX 01 01:04:55
  TRACK 44 AUDIO
    TITLE "6:cjc161_02015"
    INDEX 01 01:06:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 46 AUDIO
    TITLE "3:cjc161_02016"
    INDEX 01 01:11:69
  TRACK 47 AUDIO
    TITLE "4:cjc161_02017"
    INDEX 01 01:13:05
  TRACK 48 AUDIO
    TITLE "5:cjc161_02018"
    INDEX 01 01:14:73
  TRACK 49 AUDIO
    TITLE "6:cjc161_02019"
    INDEX 01 01:16:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:53
  TRACK 51 AUDIO
    TITLE "3:cjc161_02020"
    INDEX 01 01:20:09
  TRACK 52 AUDIO
    TITLE "4:cjc161_02021"
    INDEX 01 01:21:32
  TRACK 53 AUDIO
    TITLE "5:cjc161_02022"
    INDEX 01 01:22:36
  TRACK 54 AUDIO
    TITLE "6:cjc161_02023"
    INDEX 01 01:23:57
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:25:16
