REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05876"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_05877"
    INDEX 01 00:07:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_05878"
    INDEX 01 00:09:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_05879"
    INDEX 01 00:14:75
  TRACK 07 AUDIO
    TITLE "4:cjc161_05880"
    INDEX 01 00:16:31
  TRACK 08 AUDIO
    TITLE "5:cjc161_05881"
    INDEX 01 00:19:27
  TRACK 09 AUDIO
    TITLE "6:cjc161_05882"
    INDEX 01 00:20:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 11 AUDIO
    TITLE "3:cjc161_05883"
    INDEX 01 00:26:12
  TRACK 12 AUDIO
    TITLE "4:cjc161_05884"
    INDEX 01 00:27:44
  TRACK 13 AUDIO
    TITLE "5:cjc161_05885"
    INDEX 01 00:28:56
  TRACK 14 AUDIO
    TITLE "6:cjc161_05886"
    INDEX 01 00:30:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
