REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03285"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_03286"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_03287"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 06 AUDIO
    TITLE "3:cjc161_03288"
    INDEX 01 00:10:13
  TRACK 07 AUDIO
    TITLE "4:cjc161_03289"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_03290"
    INDEX 01 00:12:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "3:cjc161_03291"
    INDEX 01 00:14:22
  TRACK 11 AUDIO
    TITLE "4:cjc161_03292"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "5:cjc161_03293"
    INDEX 01 00:16:64
  TRACK 13 AUDIO
    TITLE "6:cjc161_03294"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 15 AUDIO
    TITLE "3:cjc161_03295"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "4:cjc161_03296"
    INDEX 01 00:25:16
  TRACK 17 AUDIO
    TITLE "5:cjc161_03297"
    INDEX 01 00:26:23
  TRACK 18 AUDIO
    TITLE "6:cjc161_03298"
    INDEX 01 00:27:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:34
  TRACK 20 AUDIO
    TITLE "3:cjc161_03299"
    INDEX 01 00:32:65
  TRACK 21 AUDIO
    TITLE "4:cjc161_03300"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "5:cjc161_03301"
    INDEX 01 00:36:67
  TRACK 23 AUDIO
    TITLE "6:cjc161_03302"
    INDEX 01 00:38:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
  TRACK 25 AUDIO
    TITLE "3:cjc161_03303"
    INDEX 01 00:44:64
  TRACK 26 AUDIO
    TITLE "4:cjc161_03304"
    INDEX 01 00:46:26
  TRACK 27 AUDIO
    TITLE "5:cjc161_03305"
    INDEX 01 00:49:71
  TRACK 28 AUDIO
    TITLE "6:cjc161_03306"
    INDEX 01 00:51:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:47
