REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00079"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_00080"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_00081"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 06 AUDIO
    TITLE "3:cjc161_00082"
    INDEX 01 00:06:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_00083"
    INDEX 01 00:08:31
  TRACK 08 AUDIO
    TITLE "5:cjc161_00084"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "6:cjc161_00085"
    INDEX 01 00:12:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "3:cjc161_00086"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "4:cjc161_00087"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_00088"
    INDEX 01 00:20:29
  TRACK 14 AUDIO
    TITLE "6:cjc161_00089"
    INDEX 01 00:21:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_00090"
    INDEX 01 00:25:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_00091"
    INDEX 01 00:26:39
  TRACK 18 AUDIO
    TITLE "5:cjc161_00092"
    INDEX 01 00:30:41
  TRACK 19 AUDIO
    TITLE "6:cjc161_00093"
    INDEX 01 00:31:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:49
  TRACK 21 AUDIO
    TITLE "3:cjc161_00094"
    INDEX 01 00:37:06
  TRACK 22 AUDIO
    TITLE "4:cjc161_00095"
    INDEX 01 00:38:52
  TRACK 23 AUDIO
    TITLE "5:cjc161_00096"
    INDEX 01 00:40:53
  TRACK 24 AUDIO
    TITLE "6:cjc161_00097"
    INDEX 01 00:42:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:61
