REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09850"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09851"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_09852"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "6:cjc161_09853"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 06 AUDIO
    TITLE "3:cjc161_09854"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_09855"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_09856"
    INDEX 01 00:14:01
  TRACK 09 AUDIO
    TITLE "6:cjc161_09857"
    INDEX 01 00:15:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 11 AUDIO
    TITLE "3:cjc161_09858"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "4:cjc161_09859"
    INDEX 01 00:21:40
  TRACK 13 AUDIO
    TITLE "5:cjc161_09860"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "6:cjc161_09861"
    INDEX 01 00:25:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "3:cjc161_09862"
    INDEX 01 00:28:46
  TRACK 17 AUDIO
    TITLE "4:cjc161_09863"
    INDEX 01 00:30:11
  TRACK 18 AUDIO
    TITLE "5:cjc161_09864"
    INDEX 01 00:32:40
  TRACK 19 AUDIO
    TITLE "6:cjc161_09865"
    INDEX 01 00:34:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
