REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00365"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_00366"
    INDEX 01 00:02:27
  TRACK 04 AUDIO
    TITLE "6:cjc161_00367"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:62
  TRACK 06 AUDIO
    TITLE "3:cjc161_00368"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "4:cjc161_00369"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_00370"
    INDEX 01 00:09:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "3:cjc161_00371"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "4:cjc161_00372"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "5:cjc161_00373"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 14 AUDIO
    TITLE "3:cjc161_00374"
    INDEX 01 00:15:53
  TRACK 15 AUDIO
    TITLE "4:cjc161_00375"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "5:cjc161_00376"
    INDEX 01 00:18:04
  TRACK 17 AUDIO
    TITLE "6:cjc161_00377"
    INDEX 01 00:19:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "3:cjc161_00378"
    INDEX 01 00:22:10
  TRACK 20 AUDIO
    TITLE "4:cjc161_00379"
    INDEX 01 00:23:37
  TRACK 21 AUDIO
    TITLE "5:cjc161_00380"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "6:cjc161_00381"
    INDEX 01 00:26:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
