REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09525"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "5:cjc161_09526"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_09527"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "3:cjc161_09528"
    INDEX 01 00:09:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_09529"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_09530"
    INDEX 01 00:12:33
  TRACK 09 AUDIO
    TITLE "6:cjc161_09531"
    INDEX 01 00:14:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 11 AUDIO
    TITLE "3:cjc161_09532"
    INDEX 01 00:17:60
  TRACK 12 AUDIO
    TITLE "4:cjc161_09533"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_09534"
    INDEX 01 00:20:72
  TRACK 14 AUDIO
    TITLE "6:cjc161_09535"
    INDEX 01 00:22:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 16 AUDIO
    TITLE "3:cjc161_09536"
    INDEX 01 00:26:29
  TRACK 17 AUDIO
    TITLE "4:cjc161_09537"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "5:cjc161_09538"
    INDEX 01 00:29:02
  TRACK 19 AUDIO
    TITLE "6:cjc161_09539"
    INDEX 01 00:30:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
