REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03813"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03814"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_03815"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_03816"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:42
  TRACK 06 AUDIO
    TITLE "3:cjc161_03817"
    INDEX 01 00:07:01
  TRACK 07 AUDIO
    TITLE "4:cjc161_03818"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_03819"
    INDEX 01 00:09:74
  TRACK 09 AUDIO
    TITLE "6:cjc161_03820"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "3:cjc161_03821"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "4:cjc161_03822"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "5:cjc161_03823"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "6:cjc161_03824"
    INDEX 01 00:19:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 16 AUDIO
    TITLE "3:cjc161_03825"
    INDEX 01 00:23:62
  TRACK 17 AUDIO
    TITLE "4:cjc161_03826"
    INDEX 01 00:25:38
  TRACK 18 AUDIO
    TITLE "5:cjc161_03827"
    INDEX 01 00:26:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 20 AUDIO
    TITLE "3:cjc161_03828"
    INDEX 01 00:28:58
  TRACK 21 AUDIO
    TITLE "4:cjc161_03829"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "5:cjc161_03830"
    INDEX 01 00:32:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 24 AUDIO
    TITLE "3:cjc161_03831"
    INDEX 01 00:33:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_03832"
    INDEX 01 00:35:13
  TRACK 26 AUDIO
    TITLE "5:cjc161_03833"
    INDEX 01 00:40:08
  TRACK 27 AUDIO
    TITLE "6:cjc161_03834"
    INDEX 01 00:41:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:17
  TRACK 29 AUDIO
    TITLE "3:cjc161_03835"
    INDEX 01 00:44:49
  TRACK 30 AUDIO
    TITLE "4:cjc161_03836"
    INDEX 01 00:46:08
  TRACK 31 AUDIO
    TITLE "5:cjc161_03837"
    INDEX 01 00:49:28
  TRACK 32 AUDIO
    TITLE "6:cjc161_03838"
    INDEX 01 00:50:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:67
  TRACK 34 AUDIO
    TITLE "3:cjc161_03839"
    INDEX 01 00:55:25
  TRACK 35 AUDIO
    TITLE "4:cjc161_03840"
    INDEX 01 00:56:40
  TRACK 36 AUDIO
    TITLE "5:cjc161_03841"
    INDEX 01 00:57:49
  TRACK 37 AUDIO
    TITLE "6:cjc161_03842"
    INDEX 01 00:58:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
  TRACK 39 AUDIO
    TITLE "3:cjc161_03843"
    INDEX 01 01:03:64
  TRACK 40 AUDIO
    TITLE "4:cjc161_03844"
    INDEX 01 01:05:25
  TRACK 41 AUDIO
    TITLE "5:cjc161_03845"
    INDEX 01 01:06:39
  TRACK 42 AUDIO
    TITLE "6:cjc161_03846"
    INDEX 01 01:07:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:68
  TRACK 44 AUDIO
    TITLE "3:cjc161_03847"
    INDEX 01 01:10:31
  TRACK 45 AUDIO
    TITLE "4:cjc161_03848"
    INDEX 01 01:12:04
  TRACK 46 AUDIO
    TITLE "5:cjc161_03849"
    INDEX 01 01:13:62
  TRACK 47 AUDIO
    TITLE "6:cjc161_03850"
    INDEX 01 01:15:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
