REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09315"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09316"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_09317"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_09318"
    INDEX 01 00:04:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_09319"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_09320"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_09321"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "6:cjc161_09322"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_09323"
    INDEX 01 00:17:62
  TRACK 12 AUDIO
    TITLE "4:cjc161_09324"
    INDEX 01 00:19:12
  TRACK 13 AUDIO
    TITLE "5:cjc161_09325"
    INDEX 01 00:20:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "3:cjc161_09326"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "4:cjc161_09327"
    INDEX 01 00:24:21
  TRACK 17 AUDIO
    TITLE "5:cjc161_09328"
    INDEX 01 00:28:56
  TRACK 18 AUDIO
    TITLE "6:cjc161_09329"
    INDEX 01 00:30:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:74
