REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02378"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_02379"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_02380"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_02381"
    INDEX 01 00:05:29
  TRACK 07 AUDIO
    TITLE "4:cjc161_02382"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "5:cjc161_02383"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "6:cjc161_02384"
    INDEX 01 00:10:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 11 AUDIO
    TITLE "3:cjc161_02385"
    INDEX 01 00:14:30
  TRACK 12 AUDIO
    TITLE "4:cjc161_02386"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "5:cjc161_02387"
    INDEX 01 00:17:38
  TRACK 14 AUDIO
    TITLE "6:cjc161_02388"
    INDEX 01 00:18:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 16 AUDIO
    TITLE "3:cjc161_02389"
    INDEX 01 00:23:05
  TRACK 17 AUDIO
    TITLE "4:cjc161_02390"
    INDEX 01 00:24:30
  TRACK 18 AUDIO
    TITLE "5:cjc161_02391"
    INDEX 01 00:26:06
  TRACK 19 AUDIO
    TITLE "6:cjc161_02392"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 21 AUDIO
    TITLE "3:cjc161_02393"
    INDEX 01 00:32:46
  TRACK 22 AUDIO
    TITLE "4:cjc161_02394"
    INDEX 01 00:33:61
  TRACK 23 AUDIO
    TITLE "5:cjc161_02395"
    INDEX 01 00:36:26
  TRACK 24 AUDIO
    TITLE "6:cjc161_02396"
    INDEX 01 00:37:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:28
  TRACK 26 AUDIO
    TITLE "3:cjc161_02397"
    INDEX 01 00:42:60
  TRACK 27 AUDIO
    TITLE "4:cjc161_02398"
    INDEX 01 00:44:04
  TRACK 28 AUDIO
    TITLE "5:cjc161_02399"
    INDEX 01 00:45:66
  TRACK 29 AUDIO
    TITLE "6:cjc161_02400"
    INDEX 01 00:47:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:55
  TRACK 31 AUDIO
    TITLE "3:cjc161_02401"
    INDEX 01 00:51:12
  TRACK 32 AUDIO
    TITLE "4:cjc161_02402"
    INDEX 01 00:52:31
  TRACK 33 AUDIO
    TITLE "5:cjc161_02403"
    INDEX 01 00:54:12
  TRACK 34 AUDIO
    TITLE "6:cjc161_02404"
    INDEX 01 00:55:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:75
  TRACK 36 AUDIO
    TITLE "3:cjc161_02405"
    INDEX 01 00:58:33
  TRACK 37 AUDIO
    TITLE "4:cjc161_02406"
    INDEX 01 00:59:52
  TRACK 38 AUDIO
    TITLE "5:cjc161_02407"
    INDEX 01 01:02:09
  TRACK 39 AUDIO
    TITLE "6:cjc161_02408"
    INDEX 01 01:03:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:61
  TRACK 41 AUDIO
    TITLE "3:cjc161_02409"
    INDEX 01 01:06:17
  TRACK 42 AUDIO
    TITLE "4:cjc161_02410"
    INDEX 01 01:07:36
  TRACK 43 AUDIO
    TITLE "5:cjc161_02411"
    INDEX 01 01:09:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:72
