REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09807"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09808"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "6:cjc161_09809"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_09810"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_09811"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_09812"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_09813"
    INDEX 01 00:14:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 11 AUDIO
    TITLE "3:cjc161_09814"
    INDEX 01 00:19:51
  TRACK 12 AUDIO
    TITLE "4:cjc161_09815"
    INDEX 01 00:21:01
  TRACK 13 AUDIO
    TITLE "5:cjc161_09816"
    INDEX 01 00:22:16
  TRACK 14 AUDIO
    TITLE "6:cjc161_09817"
    INDEX 01 00:23:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "3:cjc161_09818"
    INDEX 01 00:27:27
  TRACK 17 AUDIO
    TITLE "4:cjc161_09819"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "5:cjc161_09820"
    INDEX 01 00:29:63
  TRACK 19 AUDIO
    TITLE "6:cjc161_09821"
    INDEX 01 00:31:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
