REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01051"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01052"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "6:cjc161_01053"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:48
  TRACK 06 AUDIO
    TITLE "3:cjc161_01054"
    INDEX 01 00:08:04
  TRACK 07 AUDIO
    TITLE "4:cjc161_01055"
    INDEX 01 00:09:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_01056"
    INDEX 01 00:10:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 10 AUDIO
    TITLE "3:cjc161_01057"
    INDEX 01 00:12:25
  TRACK 11 AUDIO
    TITLE "4:cjc161_01058"
    INDEX 01 00:13:46
  TRACK 12 AUDIO
    TITLE "5:cjc161_01059"
    INDEX 01 00:14:65
  TRACK 13 AUDIO
    TITLE "6:cjc161_01060"
    INDEX 01 00:16:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "3:cjc161_01061"
    INDEX 01 00:19:61
  TRACK 16 AUDIO
    TITLE "4:cjc161_01062"
    INDEX 01 00:21:03
  TRACK 17 AUDIO
    TITLE "5:cjc161_01063"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "6:cjc161_01064"
    INDEX 01 00:24:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
