REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02452"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_02453"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_02454"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 06 AUDIO
    TITLE "3:cjc161_02455"
    INDEX 01 00:09:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_02456"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_02457"
    INDEX 01 00:13:25
  TRACK 09 AUDIO
    TITLE "6:cjc161_02458"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 11 AUDIO
    TITLE "3:cjc161_02459"
    INDEX 01 00:17:42
  TRACK 12 AUDIO
    TITLE "4:cjc161_02460"
    INDEX 01 00:18:73
  TRACK 13 AUDIO
    TITLE "5:cjc161_02461"
    INDEX 01 00:19:55
  TRACK 14 AUDIO
    TITLE "6:cjc161_02462"
    INDEX 01 00:21:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 16 AUDIO
    TITLE "3:cjc161_02463"
    INDEX 01 00:23:25
  TRACK 17 AUDIO
    TITLE "4:cjc161_02464"
    INDEX 01 00:24:50
  TRACK 18 AUDIO
    TITLE "5:cjc161_02465"
    INDEX 01 00:25:67
  TRACK 19 AUDIO
    TITLE "6:cjc161_02466"
    INDEX 01 00:27:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 21 AUDIO
    TITLE "3:cjc161_02467"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "4:cjc161_02468"
    INDEX 01 00:31:58
  TRACK 23 AUDIO
    TITLE "5:cjc161_02469"
    INDEX 01 00:32:75
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 25 AUDIO
    TITLE "3:cjc161_02470"
    INDEX 01 00:34:70
  TRACK 26 AUDIO
    TITLE "4:cjc161_02471"
    INDEX 01 00:36:37
  TRACK 27 AUDIO
    TITLE "5:cjc161_02472"
    INDEX 01 00:37:43
  TRACK 28 AUDIO
    TITLE "6:cjc161_02473"
    INDEX 01 00:39:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 30 AUDIO
    TITLE "3:cjc161_02474"
    INDEX 01 00:44:62
  TRACK 31 AUDIO
    TITLE "4:cjc161_02475"
    INDEX 01 00:46:26
  TRACK 32 AUDIO
    TITLE "5:cjc161_02476"
    INDEX 01 00:47:43
  TRACK 33 AUDIO
    TITLE "6:cjc161_02477"
    INDEX 01 00:49:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:75
  TRACK 35 AUDIO
    TITLE "3:cjc161_02478"
    INDEX 01 00:54:30
  TRACK 36 AUDIO
    TITLE "4:cjc161_02479"
    INDEX 01 00:55:60
  TRACK 37 AUDIO
    TITLE "5:cjc161_02480"
    INDEX 01 00:58:06
  TRACK 38 AUDIO
    TITLE "6:cjc161_02481"
    INDEX 01 00:59:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 40 AUDIO
    TITLE "3:cjc161_02482"
    INDEX 01 01:03:58
  TRACK 41 AUDIO
    TITLE "4:cjc161_02483"
    INDEX 01 01:05:12
  TRACK 42 AUDIO
    TITLE "5:cjc161_02484"
    INDEX 01 01:07:30
  TRACK 43 AUDIO
    TITLE "6:cjc161_02485"
    INDEX 01 01:08:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
