REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06856"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_06857"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_06858"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 06 AUDIO
    TITLE "3:cjc161_06859"
    INDEX 01 00:09:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_06860"
    INDEX 01 00:10:67
  TRACK 08 AUDIO
    TITLE "5:cjc161_06861"
    INDEX 01 00:12:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 10 AUDIO
    TITLE "3:cjc161_06862"
    INDEX 01 00:14:08
  TRACK 11 AUDIO
    TITLE "4:cjc161_06863"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "5:cjc161_06864"
    INDEX 01 00:17:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "3:cjc161_06865"
    INDEX 01 00:19:06
  TRACK 15 AUDIO
    TITLE "4:cjc161_06866"
    INDEX 01 00:20:31
  TRACK 16 AUDIO
    TITLE "5:cjc161_06867"
    INDEX 01 00:21:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 18 AUDIO
    TITLE "3:cjc161_06868"
    INDEX 01 00:23:49
  TRACK 19 AUDIO
    TITLE "4:cjc161_06869"
    INDEX 01 00:24:75
  TRACK 20 AUDIO
    TITLE "5:cjc161_06870"
    INDEX 01 00:26:16
  TRACK 21 AUDIO
    TITLE "6:cjc161_06871"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 23 AUDIO
    TITLE "3:cjc161_06872"
    INDEX 01 00:30:47
  TRACK 24 AUDIO
    TITLE "4:cjc161_06873"
    INDEX 01 00:32:06
  TRACK 25 AUDIO
    TITLE "5:cjc161_06874"
    INDEX 01 00:33:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 27 AUDIO
    TITLE "3:cjc161_06875"
    INDEX 01 00:35:30
  TRACK 28 AUDIO
    TITLE "4:cjc161_06876"
    INDEX 01 00:36:57
  TRACK 29 AUDIO
    TITLE "5:cjc161_06877"
    INDEX 01 00:38:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:32
  TRACK 31 AUDIO
    TITLE "3:cjc161_06878"
    INDEX 01 00:39:67
  TRACK 32 AUDIO
    TITLE "4:cjc161_06879"
    INDEX 01 00:41:07
  TRACK 33 AUDIO
    TITLE "5:cjc161_06880"
    INDEX 01 00:42:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 35 AUDIO
    TITLE "3:cjc161_06881"
    INDEX 01 00:43:61
  TRACK 36 AUDIO
    TITLE "4:cjc161_06882"
    INDEX 01 00:45:34
  TRACK 37 AUDIO
    TITLE "5:cjc161_06883"
    INDEX 01 00:47:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
  TRACK 39 AUDIO
    TITLE "3:cjc161_06884"
    INDEX 01 00:50:10
  TRACK 40 AUDIO
    TITLE "4:cjc161_06885"
    INDEX 01 00:51:49
  TRACK 41 AUDIO
    TITLE "5:cjc161_06886"
    INDEX 01 00:52:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:14
  TRACK 43 AUDIO
    TITLE "3:cjc161_06887"
    INDEX 01 00:54:55
  TRACK 44 AUDIO
    TITLE "4:cjc161_06888"
    INDEX 01 00:56:13
  TRACK 45 AUDIO
    TITLE "5:cjc161_06889"
    INDEX 01 00:57:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:45
  TRACK 47 AUDIO
    TITLE "3:cjc161_06890"
    INDEX 01 00:59:01
  TRACK 48 AUDIO
    TITLE "4:cjc161_06891"
    INDEX 01 01:00:44
  TRACK 49 AUDIO
    TITLE "5:cjc161_06892"
    INDEX 01 01:02:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:30
  TRACK 51 AUDIO
    TITLE "3:cjc161_06893"
    INDEX 01 01:04:67
  TRACK 52 AUDIO
    TITLE "4:cjc161_06894"
    INDEX 01 01:06:31
  TRACK 53 AUDIO
    TITLE "5:cjc161_06895"
    INDEX 01 01:08:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
  TRACK 55 AUDIO
    TITLE "3:cjc161_06896"
    INDEX 01 01:10:66
  TRACK 56 AUDIO
    TITLE "4:cjc161_06897"
    INDEX 01 01:12:22
  TRACK 57 AUDIO
    TITLE "5:cjc161_06898"
    INDEX 01 01:13:29
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:14:62
