REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04314"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_04315"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "6:cjc161_04316"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_04317"
    INDEX 01 00:09:41
  TRACK 07 AUDIO
    TITLE "4:cjc161_04318"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_04319"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "6:cjc161_04320"
    INDEX 01 00:15:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 11 AUDIO
    TITLE "3:cjc161_04321"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_04322"
    INDEX 01 00:21:54
  TRACK 13 AUDIO
    TITLE "5:cjc161_04323"
    INDEX 01 00:23:19
  TRACK 14 AUDIO
    TITLE "6:cjc161_04324"
    INDEX 01 00:24:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 16 AUDIO
    TITLE "3:cjc161_04325"
    INDEX 01 00:29:67
  TRACK 17 AUDIO
    TITLE "4:cjc161_04326"
    INDEX 01 00:31:13
  TRACK 18 AUDIO
    TITLE "5:cjc161_04327"
    INDEX 01 00:33:12
  TRACK 19 AUDIO
    TITLE "6:cjc161_04328"
    INDEX 01 00:34:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:65
  TRACK 21 AUDIO
    TITLE "3:cjc161_04329"
    INDEX 01 00:41:19
  TRACK 22 AUDIO
    TITLE "4:cjc161_04330"
    INDEX 01 00:42:44
  TRACK 23 AUDIO
    TITLE "5:cjc161_04331"
    INDEX 01 00:44:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:01
  TRACK 25 AUDIO
    TITLE "3:cjc161_04332"
    INDEX 01 00:46:36
  TRACK 26 AUDIO
    TITLE "4:cjc161_04333"
    INDEX 01 00:47:59
  TRACK 27 AUDIO
    TITLE "5:cjc161_04334"
    INDEX 01 00:49:48
  TRACK 28 AUDIO
    TITLE "6:cjc161_04335"
    INDEX 01 00:50:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:11
