REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09436"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09437"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "5:cjc161_09438"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_09439"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_09440"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "4:cjc161_09441"
    INDEX 01 00:08:27
  TRACK 08 AUDIO
    TITLE "5:cjc161_09442"
    INDEX 01 00:09:64
  TRACK 09 AUDIO
    TITLE "6:cjc161_09443"
    INDEX 01 00:11:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
