REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07088"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_07089"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_07090"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_07091"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_07092"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_07093"
    INDEX 01 00:10:71
  TRACK 09 AUDIO
    TITLE "6:cjc161_07094"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 11 AUDIO
    TITLE "3:cjc161_07095"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "4:cjc161_07096"
    INDEX 01 00:16:52
  TRACK 13 AUDIO
    TITLE "5:cjc161_07097"
    INDEX 01 00:19:70
  TRACK 14 AUDIO
    TITLE "6:cjc161_07098"
    INDEX 01 00:21:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "3:cjc161_07099"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "4:cjc161_07100"
    INDEX 01 00:25:42
  TRACK 18 AUDIO
    TITLE "5:cjc161_07101"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 20 AUDIO
    TITLE "3:cjc161_07102"
    INDEX 01 00:29:61
  TRACK 21 AUDIO
    TITLE "4:cjc161_07103"
    INDEX 01 00:30:72
  TRACK 22 AUDIO
    TITLE "5:cjc161_07104"
    INDEX 01 00:33:08
  TRACK 23 AUDIO
    TITLE "6:cjc161_07105"
    INDEX 01 00:34:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
