REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_08908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 03 AUDIO
    TITLE "3:cjc161_08909"
    INDEX 01 00:04:16
  TRACK 04 AUDIO
    TITLE "4:cjc161_08910"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "5:cjc161_08911"
    INDEX 01 00:07:18
  TRACK 06 AUDIO
    TITLE "6:cjc161_08912"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "3:cjc161_08913"
    INDEX 01 00:14:03
  TRACK 09 AUDIO
    TITLE "4:cjc161_08914"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "5:cjc161_08915"
    INDEX 01 00:16:74
  TRACK 11 AUDIO
    TITLE "6:cjc161_08916"
    INDEX 01 00:18:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 13 AUDIO
    TITLE "3:cjc161_08917"
    INDEX 01 00:21:65
  TRACK 14 AUDIO
    TITLE "4:cjc161_08918"
    INDEX 01 00:23:13
  TRACK 15 AUDIO
    TITLE "5:cjc161_08919"
    INDEX 01 00:24:46
  TRACK 16 AUDIO
    TITLE "6:cjc161_08920"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
