REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09282"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09283"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_09284"
    INDEX 01 00:06:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 06 AUDIO
    TITLE "3:cjc161_09285"
    INDEX 01 00:10:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_09286"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_09287"
    INDEX 01 00:13:09
  TRACK 09 AUDIO
    TITLE "6:cjc161_09288"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 11 AUDIO
    TITLE "3:cjc161_09289"
    INDEX 01 00:18:55
  TRACK 12 AUDIO
    TITLE "4:cjc161_09290"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_09291"
    INDEX 01 00:21:46
  TRACK 14 AUDIO
    TITLE "6:cjc161_09292"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
