REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03968"
    INDEX 01 00:02:07
  TRACK 03 AUDIO
    TITLE "5:cjc161_03969"
    INDEX 01 00:04:30
  TRACK 04 AUDIO
    TITLE "6:cjc161_03970"
    INDEX 01 00:06:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_03971"
    INDEX 01 00:13:44
  TRACK 07 AUDIO
    TITLE "4:cjc161_03972"
    INDEX 01 00:15:10
  TRACK 08 AUDIO
    TITLE "5:cjc161_03973"
    INDEX 01 00:16:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 10 AUDIO
    TITLE "3:cjc161_03974"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "4:cjc161_03975"
    INDEX 01 00:19:61
  TRACK 12 AUDIO
    TITLE "5:cjc161_03976"
    INDEX 01 00:21:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 14 AUDIO
    TITLE "3:cjc161_03977"
    INDEX 01 00:23:49
  TRACK 15 AUDIO
    TITLE "4:cjc161_03978"
    INDEX 01 00:24:70
  TRACK 16 AUDIO
    TITLE "5:cjc161_03979"
    INDEX 01 00:26:25
  TRACK 17 AUDIO
    TITLE "6:cjc161_03980"
    INDEX 01 00:27:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 19 AUDIO
    TITLE "3:cjc161_03981"
    INDEX 01 00:30:07
  TRACK 20 AUDIO
    TITLE "4:cjc161_03982"
    INDEX 01 00:31:38
  TRACK 21 AUDIO
    TITLE "5:cjc161_03983"
    INDEX 01 00:33:65
  TRACK 22 AUDIO
    TITLE "6:cjc161_03984"
    INDEX 01 00:35:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:37
  TRACK 24 AUDIO
    TITLE "3:cjc161_03985"
    INDEX 01 00:41:68
  TRACK 25 AUDIO
    TITLE "4:cjc161_03986"
    INDEX 01 00:43:14
  TRACK 26 AUDIO
    TITLE "5:cjc161_03987"
    INDEX 01 00:45:19
  TRACK 27 AUDIO
    TITLE "6:cjc161_03988"
    INDEX 01 00:46:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:45
  TRACK 29 AUDIO
    TITLE "3:cjc161_03989"
    INDEX 01 00:49:01
  TRACK 30 AUDIO
    TITLE "4:cjc161_03990"
    INDEX 01 00:50:43
  TRACK 31 AUDIO
    TITLE "5:cjc161_03991"
    INDEX 01 00:53:07
  TRACK 32 AUDIO
    TITLE "6:cjc161_03992"
    INDEX 01 00:54:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:59
