REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_11289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 03 AUDIO
    TITLE "3:cjc161_11290"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "4:cjc161_11291"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "5:cjc161_11292"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "6:cjc161_11293"
    INDEX 01 00:09:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 08 AUDIO
    TITLE "3:cjc161_11294"
    INDEX 01 00:12:02
  TRACK 09 AUDIO
    TITLE "4:cjc161_11295"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "5:cjc161_11296"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "6:cjc161_11297"
    INDEX 01 00:17:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 13 AUDIO
    TITLE "3:cjc161_11298"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "4:cjc161_11299"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "5:cjc161_11300"
    INDEX 01 00:23:66
  TRACK 16 AUDIO
    TITLE "6:cjc161_11301"
    INDEX 01 00:25:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 18 AUDIO
    TITLE "3:cjc161_11302"
    INDEX 01 00:30:23
  TRACK 19 AUDIO
    TITLE "4:cjc161_11303"
    INDEX 01 00:31:58
  TRACK 20 AUDIO
    TITLE "5:cjc161_11304"
    INDEX 01 00:33:12
  TRACK 21 AUDIO
    TITLE "6:cjc161_11305"
    INDEX 01 00:34:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 23 AUDIO
    TITLE "3:cjc161_11306"
    INDEX 01 00:38:19
  TRACK 24 AUDIO
    TITLE "4:cjc161_11307"
    INDEX 01 00:39:42
  TRACK 25 AUDIO
    TITLE "5:cjc161_11308"
    INDEX 01 00:40:45
  TRACK 26 AUDIO
    TITLE "6:cjc161_11309"
    INDEX 01 00:41:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:16
  TRACK 28 AUDIO
    TITLE "3:cjc161_11310"
    INDEX 01 00:47:45
  TRACK 29 AUDIO
    TITLE "4:cjc161_11311"
    INDEX 01 00:48:45
  TRACK 30 AUDIO
    TITLE "5:cjc161_11312"
    INDEX 01 00:50:38
  TRACK 31 AUDIO
    TITLE "6:cjc161_11313"
    INDEX 01 00:51:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 33 AUDIO
    TITLE "3:cjc161_11314"
    INDEX 01 00:56:21
  TRACK 34 AUDIO
    TITLE "4:cjc161_11315"
    INDEX 01 00:57:36
  TRACK 35 AUDIO
    TITLE "5:cjc161_11316"
    INDEX 01 00:59:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
  TRACK 37 AUDIO
    TITLE "3:cjc161_11317"
    INDEX 01 01:01:02
  TRACK 38 AUDIO
    TITLE "4:cjc161_11318"
    INDEX 01 01:02:11
  TRACK 39 AUDIO
    TITLE "5:cjc161_11319"
    INDEX 01 01:03:17
  TRACK 40 AUDIO
    TITLE "6:cjc161_11320"
    INDEX 01 01:04:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:73
  TRACK 42 AUDIO
    TITLE "3:cjc161_11321"
    INDEX 01 01:08:28
  TRACK 43 AUDIO
    TITLE "4:cjc161_11322"
    INDEX 01 01:09:43
  TRACK 44 AUDIO
    TITLE "5:cjc161_11323"
    INDEX 01 01:12:04
  TRACK 45 AUDIO
    TITLE "6:cjc161_11324"
    INDEX 01 01:13:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:39
  TRACK 47 AUDIO
    TITLE "3:cjc161_11325"
    INDEX 01 01:19:69
  TRACK 48 AUDIO
    TITLE "4:cjc161_11326"
    INDEX 01 01:21:26
  TRACK 49 AUDIO
    TITLE "5:cjc161_11327"
    INDEX 01 01:22:42
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:74
  TRACK 51 AUDIO
    TITLE "3:cjc161_11328"
    INDEX 01 01:24:31
  TRACK 52 AUDIO
    TITLE "4:cjc161_11329"
    INDEX 01 01:26:10
  TRACK 53 AUDIO
    TITLE "5:cjc161_11330"
    INDEX 01 01:27:31
  TRACK 54 AUDIO
    TITLE "6:cjc161_11331"
    INDEX 01 01:29:02
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:27
