REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04359"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_04360"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "6:cjc161_04361"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:59
  TRACK 06 AUDIO
    TITLE "3:cjc161_04362"
    INDEX 01 00:09:15
  TRACK 07 AUDIO
    TITLE "4:cjc161_04363"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_04364"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 10 AUDIO
    TITLE "3:cjc161_04365"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "4:cjc161_04366"
    INDEX 01 00:15:16
  TRACK 12 AUDIO
    TITLE "5:cjc161_04367"
    INDEX 01 00:16:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 14 AUDIO
    TITLE "3:cjc161_04368"
    INDEX 01 00:18:18
  TRACK 15 AUDIO
    TITLE "4:cjc161_04369"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "5:cjc161_04370"
    INDEX 01 00:21:34
  TRACK 17 AUDIO
    TITLE "6:cjc161_04371"
    INDEX 01 00:22:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 19 AUDIO
    TITLE "3:cjc161_04372"
    INDEX 01 00:27:58
  TRACK 20 AUDIO
    TITLE "4:cjc161_04373"
    INDEX 01 00:29:10
  TRACK 21 AUDIO
    TITLE "5:cjc161_04374"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 23 AUDIO
    TITLE "3:cjc161_04375"
    INDEX 01 00:31:60
  TRACK 24 AUDIO
    TITLE "4:cjc161_04376"
    INDEX 01 00:33:10
  TRACK 25 AUDIO
    TITLE "5:cjc161_04377"
    INDEX 01 00:35:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 27 AUDIO
    TITLE "3:cjc161_04378"
    INDEX 01 00:36:71
  TRACK 28 AUDIO
    TITLE "4:cjc161_04379"
    INDEX 01 00:38:13
  TRACK 29 AUDIO
    TITLE "5:cjc161_04380"
    INDEX 01 00:42:58
  TRACK 30 AUDIO
    TITLE "6:cjc161_04381"
    INDEX 01 00:43:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:66
  TRACK 32 AUDIO
    TITLE "3:cjc161_04382"
    INDEX 01 00:50:14
  TRACK 33 AUDIO
    TITLE "4:cjc161_04383"
    INDEX 01 00:51:37
  TRACK 34 AUDIO
    TITLE "5:cjc161_04384"
    INDEX 01 00:53:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:47
  TRACK 36 AUDIO
    TITLE "3:cjc161_04385"
    INDEX 01 00:55:07
  TRACK 37 AUDIO
    TITLE "4:cjc161_04386"
    INDEX 01 00:56:26
  TRACK 38 AUDIO
    TITLE "5:cjc161_04387"
    INDEX 01 00:57:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:57
  TRACK 40 AUDIO
    TITLE "3:cjc161_04388"
    INDEX 01 00:59:17
  TRACK 41 AUDIO
    TITLE "4:cjc161_04389"
    INDEX 01 01:00:40
  TRACK 42 AUDIO
    TITLE "5:cjc161_04390"
    INDEX 01 01:01:65
  TRACK 43 AUDIO
    TITLE "6:cjc161_04391"
    INDEX 01 01:03:11
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:34
  TRACK 45 AUDIO
    TITLE "3:cjc161_04392"
    INDEX 01 01:07:64
  TRACK 46 AUDIO
    TITLE "4:cjc161_04393"
    INDEX 01 01:09:15
  TRACK 47 AUDIO
    TITLE "5:cjc161_04394"
    INDEX 01 01:11:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:29
