REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01742"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01743"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_01744"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_01745"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_01746"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_01747"
    INDEX 01 00:12:08
  TRACK 09 AUDIO
    TITLE "6:cjc161_01748"
    INDEX 01 00:13:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_01749"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_01750"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "5:cjc161_01751"
    INDEX 01 00:21:38
  TRACK 14 AUDIO
    TITLE "6:cjc161_01752"
    INDEX 01 00:23:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
