REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04337"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_04338"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_04339"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_04340"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_04341"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_04342"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 10 AUDIO
    TITLE "3:cjc161_04343"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "4:cjc161_04344"
    INDEX 01 00:14:12
  TRACK 12 AUDIO
    TITLE "5:cjc161_04345"
    INDEX 01 00:15:31
  TRACK 13 AUDIO
    TITLE "6:cjc161_04346"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 15 AUDIO
    TITLE "3:cjc161_04347"
    INDEX 01 00:19:12
  TRACK 16 AUDIO
    TITLE "4:cjc161_04348"
    INDEX 01 00:20:38
  TRACK 17 AUDIO
    TITLE "5:cjc161_04349"
    INDEX 01 00:21:40
  TRACK 18 AUDIO
    TITLE "6:cjc161_04350"
    INDEX 01 00:22:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 20 AUDIO
    TITLE "3:cjc161_04351"
    INDEX 01 00:27:40
  TRACK 21 AUDIO
    TITLE "4:cjc161_04352"
    INDEX 01 00:28:69
  TRACK 22 AUDIO
    TITLE "5:cjc161_04353"
    INDEX 01 00:31:21
  TRACK 23 AUDIO
    TITLE "6:cjc161_04354"
    INDEX 01 00:32:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
  TRACK 25 AUDIO
    TITLE "3:cjc161_04355"
    INDEX 01 00:38:38
  TRACK 26 AUDIO
    TITLE "4:cjc161_04356"
    INDEX 01 00:39:61
  TRACK 27 AUDIO
    TITLE "5:cjc161_04357"
    INDEX 01 00:40:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
