REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10818"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_10819"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "6:cjc161_10820"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 06 AUDIO
    TITLE "3:cjc161_10821"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "4:cjc161_10822"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "5:cjc161_10823"
    INDEX 01 00:09:48
  TRACK 09 AUDIO
    TITLE "6:cjc161_10824"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 11 AUDIO
    TITLE "3:cjc161_10825"
    INDEX 01 00:15:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_10826"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "5:cjc161_10827"
    INDEX 01 00:19:06
  TRACK 14 AUDIO
    TITLE "6:cjc161_10828"
    INDEX 01 00:20:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:48
  TRACK 16 AUDIO
    TITLE "3:cjc161_10829"
    INDEX 01 00:25:02
  TRACK 17 AUDIO
    TITLE "4:cjc161_10830"
    INDEX 01 00:26:27
  TRACK 18 AUDIO
    TITLE "5:cjc161_10831"
    INDEX 01 00:31:42
  TRACK 19 AUDIO
    TITLE "6:cjc161_10832"
    INDEX 01 00:32:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
  TRACK 21 AUDIO
    TITLE "3:cjc161_10833"
    INDEX 01 00:35:26
  TRACK 22 AUDIO
    TITLE "4:cjc161_10834"
    INDEX 01 00:36:45
  TRACK 23 AUDIO
    TITLE "5:cjc161_10835"
    INDEX 01 00:37:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 25 AUDIO
    TITLE "3:cjc161_10836"
    INDEX 01 00:39:14
  TRACK 26 AUDIO
    TITLE "4:cjc161_10837"
    INDEX 01 00:40:43
  TRACK 27 AUDIO
    TITLE "5:cjc161_10838"
    INDEX 01 00:42:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 29 AUDIO
    TITLE "3:cjc161_10839"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "4:cjc161_10840"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "5:cjc161_10841"
    INDEX 01 00:48:05
  TRACK 32 AUDIO
    TITLE "6:cjc161_10842"
    INDEX 01 00:49:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "3:cjc161_10843"
    INDEX 01 00:51:70
  TRACK 35 AUDIO
    TITLE "4:cjc161_10844"
    INDEX 01 00:53:05
  TRACK 36 AUDIO
    TITLE "5:cjc161_10845"
    INDEX 01 00:55:68
  TRACK 37 AUDIO
    TITLE "6:cjc161_10846"
    INDEX 01 00:57:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:61
  TRACK 39 AUDIO
    TITLE "3:cjc161_10847"
    INDEX 01 00:59:17
  TRACK 40 AUDIO
    TITLE "4:cjc161_10848"
    INDEX 01 01:00:30
  TRACK 41 AUDIO
    TITLE "5:cjc161_10849"
    INDEX 01 01:01:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:51
  TRACK 43 AUDIO
    TITLE "3:cjc161_10850"
    INDEX 01 01:03:03
  TRACK 44 AUDIO
    TITLE "4:cjc161_10851"
    INDEX 01 01:04:18
  TRACK 45 AUDIO
    TITLE "5:cjc161_10852"
    INDEX 01 01:05:22
  TRACK 46 AUDIO
    TITLE "6:cjc161_10853"
    INDEX 01 01:06:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:18
  TRACK 48 AUDIO
    TITLE "3:cjc161_10854"
    INDEX 01 01:08:49
  TRACK 49 AUDIO
    TITLE "4:cjc161_10855"
    INDEX 01 01:09:60
  TRACK 50 AUDIO
    TITLE "5:cjc161_10856"
    INDEX 01 01:13:54
  TRACK 51 AUDIO
    TITLE "6:cjc161_10857"
    INDEX 01 01:14:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:16:68
