REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10445"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_10446"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "6:cjc161_10447"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_10448"
    INDEX 01 00:11:00
  TRACK 07 AUDIO
    TITLE "4:cjc161_10449"
    INDEX 01 00:12:31
  TRACK 08 AUDIO
    TITLE "5:cjc161_10450"
    INDEX 01 00:15:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 10 AUDIO
    TITLE "3:cjc161_10451"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "4:cjc161_10452"
    INDEX 01 00:18:47
  TRACK 12 AUDIO
    TITLE "5:cjc161_10453"
    INDEX 01 00:22:08
  TRACK 13 AUDIO
    TITLE "6:cjc161_10454"
    INDEX 01 00:23:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 15 AUDIO
    TITLE "3:cjc161_10455"
    INDEX 01 00:29:16
  TRACK 16 AUDIO
    TITLE "4:cjc161_10456"
    INDEX 01 00:30:33
  TRACK 17 AUDIO
    TITLE "5:cjc161_10457"
    INDEX 01 00:31:50
  TRACK 18 AUDIO
    TITLE "6:cjc161_10458"
    INDEX 01 00:32:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:64
