REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_09942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 03 AUDIO
    TITLE "3:cjc161_09943"
    INDEX 01 00:04:08
  TRACK 04 AUDIO
    TITLE "4:cjc161_09944"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "5:cjc161_09945"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "6:cjc161_09946"
    INDEX 01 00:10:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 08 AUDIO
    TITLE "3:cjc161_09947"
    INDEX 01 00:14:73
  TRACK 09 AUDIO
    TITLE "4:cjc161_09948"
    INDEX 01 00:16:27
  TRACK 10 AUDIO
    TITLE "5:cjc161_09949"
    INDEX 01 00:18:63
  TRACK 11 AUDIO
    TITLE "6:cjc161_09950"
    INDEX 01 00:20:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 13 AUDIO
    TITLE "3:cjc161_09951"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "4:cjc161_09952"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "5:cjc161_09953"
    INDEX 01 00:28:20
  TRACK 16 AUDIO
    TITLE "6:cjc161_09954"
    INDEX 01 00:29:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 18 AUDIO
    TITLE "3:cjc161_09955"
    INDEX 01 00:33:47
  TRACK 19 AUDIO
    TITLE "4:cjc161_09956"
    INDEX 01 00:34:74
  TRACK 20 AUDIO
    TITLE "5:cjc161_09957"
    INDEX 01 00:37:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:34
  TRACK 22 AUDIO
    TITLE "3:cjc161_09958"
    INDEX 01 00:39:01
  TRACK 23 AUDIO
    TITLE "4:cjc161_09959"
    INDEX 01 00:40:22
  TRACK 24 AUDIO
    TITLE "5:cjc161_09960"
    INDEX 01 00:42:69
  TRACK 25 AUDIO
    TITLE "6:cjc161_09961"
    INDEX 01 00:44:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:30
  TRACK 27 AUDIO
    TITLE "3:cjc161_09962"
    INDEX 01 00:49:64
  TRACK 28 AUDIO
    TITLE "4:cjc161_09963"
    INDEX 01 00:51:16
  TRACK 29 AUDIO
    TITLE "5:cjc161_09964"
    INDEX 01 00:56:03
  TRACK 30 AUDIO
    TITLE "6:cjc161_09965"
    INDEX 01 00:57:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 32 AUDIO
    TITLE "3:cjc161_09966"
    INDEX 01 01:02:37
  TRACK 33 AUDIO
    TITLE "4:cjc161_09967"
    INDEX 01 01:04:01
  TRACK 34 AUDIO
    TITLE "5:cjc161_09968"
    INDEX 01 01:05:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:56
