REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09294"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_09295"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "6:cjc161_09296"
    INDEX 01 00:05:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_09297"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_09298"
    INDEX 01 00:11:45
  TRACK 08 AUDIO
    TITLE "5:cjc161_09299"
    INDEX 01 00:13:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:18
  TRACK 10 AUDIO
    TITLE "3:cjc161_09300"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "4:cjc161_09301"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "5:cjc161_09302"
    INDEX 01 00:19:61
  TRACK 13 AUDIO
    TITLE "6:cjc161_09303"
    INDEX 01 00:21:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 15 AUDIO
    TITLE "3:cjc161_09304"
    INDEX 01 00:26:39
  TRACK 16 AUDIO
    TITLE "4:cjc161_09305"
    INDEX 01 00:27:70
  TRACK 17 AUDIO
    TITLE "5:cjc161_09306"
    INDEX 01 00:29:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 19 AUDIO
    TITLE "3:cjc161_09307"
    INDEX 01 00:31:68
  TRACK 20 AUDIO
    TITLE "4:cjc161_09308"
    INDEX 01 00:33:18
  TRACK 21 AUDIO
    TITLE "5:cjc161_09309"
    INDEX 01 00:35:69
  TRACK 22 AUDIO
    TITLE "6:cjc161_09310"
    INDEX 01 00:37:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "3:cjc161_09311"
    INDEX 01 00:40:10
  TRACK 25 AUDIO
    TITLE "4:cjc161_09312"
    INDEX 01 00:41:27
  TRACK 26 AUDIO
    TITLE "5:cjc161_09313"
    INDEX 01 00:43:16
  TRACK 27 AUDIO
    TITLE "6:cjc161_09314"
    INDEX 01 00:44:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:18
