REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05290"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_05291"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_05292"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 06 AUDIO
    TITLE "3:cjc161_05293"
    INDEX 01 00:06:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_05294"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_05295"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "6:cjc161_05296"
    INDEX 01 00:12:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 11 AUDIO
    TITLE "3:cjc161_05297"
    INDEX 01 00:16:54
  TRACK 12 AUDIO
    TITLE "4:cjc161_05298"
    INDEX 01 00:18:12
  TRACK 13 AUDIO
    TITLE "5:cjc161_05299"
    INDEX 01 00:20:33
  TRACK 14 AUDIO
    TITLE "6:cjc161_05300"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 16 AUDIO
    TITLE "3:cjc161_05301"
    INDEX 01 00:28:05
  TRACK 17 AUDIO
    TITLE "4:cjc161_05302"
    INDEX 01 00:29:49
  TRACK 18 AUDIO
    TITLE "5:cjc161_05303"
    INDEX 01 00:31:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 20 AUDIO
    TITLE "3:cjc161_05304"
    INDEX 01 00:33:33
  TRACK 21 AUDIO
    TITLE "4:cjc161_05305"
    INDEX 01 00:34:56
  TRACK 22 AUDIO
    TITLE "5:cjc161_05306"
    INDEX 01 00:38:25
  TRACK 23 AUDIO
    TITLE "6:cjc161_05307"
    INDEX 01 00:39:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "3:cjc161_05308"
    INDEX 01 00:42:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_05309"
    INDEX 01 00:43:14
  TRACK 27 AUDIO
    TITLE "5:cjc161_05310"
    INDEX 01 00:45:68
  TRACK 28 AUDIO
    TITLE "6:cjc161_05311"
    INDEX 01 00:46:75
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:62
  TRACK 30 AUDIO
    TITLE "3:cjc161_05312"
    INDEX 01 00:49:19
  TRACK 31 AUDIO
    TITLE "4:cjc161_05313"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "5:cjc161_05314"
    INDEX 01 00:53:22
  TRACK 33 AUDIO
    TITLE "6:cjc161_05315"
    INDEX 01 00:54:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:04
  TRACK 35 AUDIO
    TITLE "3:cjc161_05316"
    INDEX 01 00:58:37
  TRACK 36 AUDIO
    TITLE "4:cjc161_05317"
    INDEX 01 01:00:12
  TRACK 37 AUDIO
    TITLE "5:cjc161_05318"
    INDEX 01 01:02:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:70
