REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09614"
    INDEX 01 00:02:72
  TRACK 03 AUDIO
    TITLE "5:cjc161_09615"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "6:cjc161_09616"
    INDEX 01 00:07:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 06 AUDIO
    TITLE "3:cjc161_09617"
    INDEX 01 00:11:65
  TRACK 07 AUDIO
    TITLE "4:cjc161_09618"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_09619"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_09620"
    INDEX 01 00:16:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 11 AUDIO
    TITLE "3:cjc161_09621"
    INDEX 01 00:20:29
  TRACK 12 AUDIO
    TITLE "4:cjc161_09622"
    INDEX 01 00:21:73
  TRACK 13 AUDIO
    TITLE "5:cjc161_09623"
    INDEX 01 00:24:19
  TRACK 14 AUDIO
    TITLE "6:cjc161_09624"
    INDEX 01 00:25:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 16 AUDIO
    TITLE "3:cjc161_09625"
    INDEX 01 00:31:13
  TRACK 17 AUDIO
    TITLE "4:cjc161_09626"
    INDEX 01 00:33:25
  TRACK 18 AUDIO
    TITLE "5:cjc161_09627"
    INDEX 01 00:35:07
  TRACK 19 AUDIO
    TITLE "6:cjc161_09628"
    INDEX 01 00:37:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 21 AUDIO
    TITLE "3:cjc161_09629"
    INDEX 01 00:42:62
  TRACK 22 AUDIO
    TITLE "4:cjc161_09630"
    INDEX 01 00:44:21
  TRACK 23 AUDIO
    TITLE "5:cjc161_09631"
    INDEX 01 00:46:46
  TRACK 24 AUDIO
    TITLE "6:cjc161_09632"
    INDEX 01 00:48:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:59
  TRACK 26 AUDIO
    TITLE "3:cjc161_09633"
    INDEX 01 00:52:15
  TRACK 27 AUDIO
    TITLE "4:cjc161_09634"
    INDEX 01 00:53:69
  TRACK 28 AUDIO
    TITLE "5:cjc161_09635"
    INDEX 01 00:56:21
  TRACK 29 AUDIO
    TITLE "6:cjc161_09636"
    INDEX 01 00:57:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:35
  TRACK 31 AUDIO
    TITLE "3:cjc161_09637"
    INDEX 01 01:01:69
  TRACK 32 AUDIO
    TITLE "4:cjc161_09638"
    INDEX 01 01:03:21
  TRACK 33 AUDIO
    TITLE "5:cjc161_09639"
    INDEX 01 01:04:51
  TRACK 34 AUDIO
    TITLE "6:cjc161_09640"
    INDEX 01 01:06:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:02
