REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00154"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_00155"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "6:cjc161_00156"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_00157"
    INDEX 01 00:05:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_00158"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "5:cjc161_00159"
    INDEX 01 00:09:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_00160"
    INDEX 01 00:10:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "3:cjc161_00161"
    INDEX 01 00:14:67
  TRACK 12 AUDIO
    TITLE "4:cjc161_00162"
    INDEX 01 00:16:27
  TRACK 13 AUDIO
    TITLE "5:cjc161_00163"
    INDEX 01 00:18:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "3:cjc161_00164"
    INDEX 01 00:20:19
  TRACK 16 AUDIO
    TITLE "4:cjc161_00165"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "5:cjc161_00166"
    INDEX 01 00:23:45
  TRACK 18 AUDIO
    TITLE "6:cjc161_00167"
    INDEX 01 00:24:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 20 AUDIO
    TITLE "3:cjc161_00168"
    INDEX 01 00:29:12
  TRACK 21 AUDIO
    TITLE "4:cjc161_00169"
    INDEX 01 00:30:43
  TRACK 22 AUDIO
    TITLE "5:cjc161_00170"
    INDEX 01 00:31:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 24 AUDIO
    TITLE "3:cjc161_00171"
    INDEX 01 00:33:45
  TRACK 25 AUDIO
    TITLE "4:cjc161_00172"
    INDEX 01 00:34:68
  TRACK 26 AUDIO
    TITLE "5:cjc161_00173"
    INDEX 01 00:37:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:27
  TRACK 28 AUDIO
    TITLE "3:cjc161_00174"
    INDEX 01 00:38:58
  TRACK 29 AUDIO
    TITLE "4:cjc161_00175"
    INDEX 01 00:40:04
  TRACK 30 AUDIO
    TITLE "5:cjc161_00176"
    INDEX 01 00:41:13
  TRACK 31 AUDIO
    TITLE "6:cjc161_00177"
    INDEX 01 00:42:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:38
  TRACK 33 AUDIO
    TITLE "3:cjc161_00178"
    INDEX 01 00:46:71
  TRACK 34 AUDIO
    TITLE "4:cjc161_00179"
    INDEX 01 00:48:19
  TRACK 35 AUDIO
    TITLE "5:cjc161_00180"
    INDEX 01 00:50:32
  TRACK 36 AUDIO
    TITLE "6:cjc161_00181"
    INDEX 01 00:51:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:05
  TRACK 38 AUDIO
    TITLE "3:cjc161_00182"
    INDEX 01 00:55:47
  TRACK 39 AUDIO
    TITLE "4:cjc161_00183"
    INDEX 01 00:57:04
  TRACK 40 AUDIO
    TITLE "5:cjc161_00184"
    INDEX 01 00:58:06
  TRACK 41 AUDIO
    TITLE "6:cjc161_00185"
    INDEX 01 00:59:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:74
