REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07137"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_07138"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "3:cjc161_07139"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "4:cjc161_07140"
    INDEX 01 00:04:73
  TRACK 07 AUDIO
    TITLE "5:cjc161_07141"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "6:cjc161_07142"
    INDEX 01 00:06:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "3:cjc161_07143"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "4:cjc161_07144"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "5:cjc161_07145"
    INDEX 01 00:13:68
  TRACK 13 AUDIO
    TITLE "6:cjc161_07146"
    INDEX 01 00:15:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 15 AUDIO
    TITLE "3:cjc161_07147"
    INDEX 01 00:18:61
  TRACK 16 AUDIO
    TITLE "4:cjc161_07148"
    INDEX 01 00:20:07
  TRACK 17 AUDIO
    TITLE "5:cjc161_07149"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 19 AUDIO
    TITLE "3:cjc161_07150"
    INDEX 01 00:22:49
  TRACK 20 AUDIO
    TITLE "4:cjc161_07151"
    INDEX 01 00:23:62
  TRACK 21 AUDIO
    TITLE "5:cjc161_07152"
    INDEX 01 00:24:64
  TRACK 22 AUDIO
    TITLE "6:cjc161_07153"
    INDEX 01 00:25:75
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:75
  TRACK 24 AUDIO
    TITLE "3:cjc161_07154"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "4:cjc161_07155"
    INDEX 01 00:30:45
  TRACK 26 AUDIO
    TITLE "5:cjc161_07156"
    INDEX 01 00:32:44
  TRACK 27 AUDIO
    TITLE "6:cjc161_07157"
    INDEX 01 00:33:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 29 AUDIO
    TITLE "3:cjc161_07158"
    INDEX 01 00:35:73
  TRACK 30 AUDIO
    TITLE "4:cjc161_07159"
    INDEX 01 00:37:06
  TRACK 31 AUDIO
    TITLE "5:cjc161_07160"
    INDEX 01 00:39:03
  TRACK 32 AUDIO
    TITLE "6:cjc161_07161"
    INDEX 01 00:40:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:74
