REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06048"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_06049"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "6:cjc161_06050"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "3:cjc161_06051"
    INDEX 01 00:08:57
  TRACK 07 AUDIO
    TITLE "4:cjc161_06052"
    INDEX 01 00:10:03
  TRACK 08 AUDIO
    TITLE "5:cjc161_06053"
    INDEX 01 00:11:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "3:cjc161_06054"
    INDEX 01 00:13:01
  TRACK 11 AUDIO
    TITLE "4:cjc161_06055"
    INDEX 01 00:14:26
  TRACK 12 AUDIO
    TITLE "5:cjc161_06056"
    INDEX 01 00:15:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "3:cjc161_06057"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "4:cjc161_06058"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "5:cjc161_06059"
    INDEX 01 00:20:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
