REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05063"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_05064"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "6:cjc161_05065"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_05066"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_05067"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_05068"
    INDEX 01 00:10:42
  TRACK 09 AUDIO
    TITLE "6:cjc161_05069"
    INDEX 01 00:11:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 11 AUDIO
    TITLE "3:cjc161_05070"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "4:cjc161_05071"
    INDEX 01 00:15:59
  TRACK 13 AUDIO
    TITLE "5:cjc161_05072"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "3:cjc161_05073"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "4:cjc161_05074"
    INDEX 01 00:19:72
  TRACK 17 AUDIO
    TITLE "5:cjc161_05075"
    INDEX 01 00:21:26
  TRACK 18 AUDIO
    TITLE "6:cjc161_05076"
    INDEX 01 00:22:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
