REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03540"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_03541"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_03542"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:41
  TRACK 06 AUDIO
    TITLE "3:cjc161_03543"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "4:cjc161_03544"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_03545"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "6:cjc161_03546"
    INDEX 01 00:09:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_03547"
    INDEX 01 00:11:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_03548"
    INDEX 01 00:13:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_03549"
    INDEX 01 00:15:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_03550"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 16 AUDIO
    TITLE "3:cjc161_03551"
    INDEX 01 00:19:25
  TRACK 17 AUDIO
    TITLE "4:cjc161_03552"
    INDEX 01 00:20:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_03553"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "6:cjc161_03554"
    INDEX 01 00:23:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 21 AUDIO
    TITLE "3:cjc161_03555"
    INDEX 01 00:28:30
  TRACK 22 AUDIO
    TITLE "4:cjc161_03556"
    INDEX 01 00:29:55
  TRACK 23 AUDIO
    TITLE "5:cjc161_03557"
    INDEX 01 00:32:30
  TRACK 24 AUDIO
    TITLE "6:cjc161_03558"
    INDEX 01 00:33:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 26 AUDIO
    TITLE "3:cjc161_03559"
    INDEX 01 00:39:61
  TRACK 27 AUDIO
    TITLE "4:cjc161_03560"
    INDEX 01 00:41:11
  TRACK 28 AUDIO
    TITLE "5:cjc161_03561"
    INDEX 01 00:45:11
  TRACK 29 AUDIO
    TITLE "6:cjc161_03562"
    INDEX 01 00:46:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 31 AUDIO
    TITLE "3:cjc161_03563"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "4:cjc161_03564"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "5:cjc161_03565"
    INDEX 01 00:53:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
  TRACK 35 AUDIO
    TITLE "3:cjc161_03566"
    INDEX 01 00:55:56
  TRACK 36 AUDIO
    TITLE "4:cjc161_03567"
    INDEX 01 00:56:68
  TRACK 37 AUDIO
    TITLE "5:cjc161_03568"
    INDEX 01 00:58:33
  TRACK 38 AUDIO
    TITLE "6:cjc161_03569"
    INDEX 01 00:59:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:22
