REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09019"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_09020"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "6:cjc161_09021"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 06 AUDIO
    TITLE "3:cjc161_09022"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "4:cjc161_09023"
    INDEX 01 00:09:68
  TRACK 08 AUDIO
    TITLE "5:cjc161_09024"
    INDEX 01 00:12:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 10 AUDIO
    TITLE "3:cjc161_09025"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "4:cjc161_09026"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "5:cjc161_09027"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "6:cjc161_09028"
    INDEX 01 00:18:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "3:cjc161_09029"
    INDEX 01 00:21:10
  TRACK 16 AUDIO
    TITLE "4:cjc161_09030"
    INDEX 01 00:22:33
  TRACK 17 AUDIO
    TITLE "5:cjc161_09031"
    INDEX 01 00:23:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 19 AUDIO
    TITLE "3:cjc161_09032"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "4:cjc161_09033"
    INDEX 01 00:27:11
  TRACK 21 AUDIO
    TITLE "5:cjc161_09034"
    INDEX 01 00:29:22
  TRACK 22 AUDIO
    TITLE "6:cjc161_09035"
    INDEX 01 00:30:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 24 AUDIO
    TITLE "3:cjc161_09036"
    INDEX 01 00:36:59
  TRACK 25 AUDIO
    TITLE "4:cjc161_09037"
    INDEX 01 00:37:74
  TRACK 26 AUDIO
    TITLE "5:cjc161_09038"
    INDEX 01 00:39:59
  TRACK 27 AUDIO
    TITLE "6:cjc161_09039"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:09
  TRACK 29 AUDIO
    TITLE "3:cjc161_09040"
    INDEX 01 00:45:42
  TRACK 30 AUDIO
    TITLE "4:cjc161_09041"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "5:cjc161_09042"
    INDEX 01 00:49:44
  TRACK 32 AUDIO
    TITLE "6:cjc161_09043"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:11
  TRACK 34 AUDIO
    TITLE "3:cjc161_09044"
    INDEX 01 00:55:45
  TRACK 35 AUDIO
    TITLE "4:cjc161_09045"
    INDEX 01 00:56:66
  TRACK 36 AUDIO
    TITLE "5:cjc161_09046"
    INDEX 01 00:58:02
  TRACK 37 AUDIO
    TITLE "6:cjc161_09047"
    INDEX 01 00:59:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:13
