REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07046"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_07047"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_07048"
    INDEX 01 00:03:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_07049"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_07050"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "5:cjc161_07051"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 10 AUDIO
    TITLE "3:cjc161_07052"
    INDEX 01 00:10:38
  TRACK 11 AUDIO
    TITLE "4:cjc161_07053"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "5:cjc161_07054"
    INDEX 01 00:13:62
  TRACK 13 AUDIO
    TITLE "6:cjc161_07055"
    INDEX 01 00:15:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 15 AUDIO
    TITLE "3:cjc161_07056"
    INDEX 01 00:19:02
  TRACK 16 AUDIO
    TITLE "4:cjc161_07057"
    INDEX 01 00:20:17
  TRACK 17 AUDIO
    TITLE "5:cjc161_07058"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "6:cjc161_07059"
    INDEX 01 00:23:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 20 AUDIO
    TITLE "3:cjc161_07060"
    INDEX 01 00:29:28
  TRACK 21 AUDIO
    TITLE "4:cjc161_07061"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "5:cjc161_07062"
    INDEX 01 00:32:06
  TRACK 23 AUDIO
    TITLE "6:cjc161_07063"
    INDEX 01 00:33:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 25 AUDIO
    TITLE "3:cjc161_07064"
    INDEX 01 00:35:50
  TRACK 26 AUDIO
    TITLE "4:cjc161_07065"
    INDEX 01 00:36:61
  TRACK 27 AUDIO
    TITLE "5:cjc161_07066"
    INDEX 01 00:37:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
  TRACK 29 AUDIO
    TITLE "3:cjc161_07067"
    INDEX 01 00:39:30
  TRACK 30 AUDIO
    TITLE "4:cjc161_07068"
    INDEX 01 00:40:41
  TRACK 31 AUDIO
    TITLE "5:cjc161_07069"
    INDEX 01 00:41:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
