REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10370"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_10371"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "6:cjc161_10372"
    INDEX 01 00:04:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "3:cjc161_10373"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_10374"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "5:cjc161_10375"
    INDEX 01 00:11:75
  TRACK 09 AUDIO
    TITLE "6:cjc161_10376"
    INDEX 01 00:13:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_10377"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "4:cjc161_10378"
    INDEX 01 00:19:61
  TRACK 13 AUDIO
    TITLE "5:cjc161_10379"
    INDEX 01 00:23:60
  TRACK 14 AUDIO
    TITLE "6:cjc161_10380"
    INDEX 01 00:25:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 16 AUDIO
    TITLE "3:cjc161_10381"
    INDEX 01 00:29:75
  TRACK 17 AUDIO
    TITLE "4:cjc161_10382"
    INDEX 01 00:31:21
  TRACK 18 AUDIO
    TITLE "5:cjc161_10383"
    INDEX 01 00:34:13
  TRACK 19 AUDIO
    TITLE "6:cjc161_10384"
    INDEX 01 00:35:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 21 AUDIO
    TITLE "3:cjc161_10385"
    INDEX 01 00:37:74
  TRACK 22 AUDIO
    TITLE "4:cjc161_10386"
    INDEX 01 00:39:10
  TRACK 23 AUDIO
    TITLE "5:cjc161_10387"
    INDEX 01 00:42:40
  TRACK 24 AUDIO
    TITLE "6:cjc161_10388"
    INDEX 01 00:43:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:03
  TRACK 26 AUDIO
    TITLE "3:cjc161_10389"
    INDEX 01 00:48:37
  TRACK 27 AUDIO
    TITLE "4:cjc161_10390"
    INDEX 01 00:49:64
  TRACK 28 AUDIO
    TITLE "5:cjc161_10391"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "6:cjc161_10392"
    INDEX 01 00:53:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:04
  TRACK 31 AUDIO
    TITLE "3:cjc161_10393"
    INDEX 01 00:58:37
  TRACK 32 AUDIO
    TITLE "4:cjc161_10394"
    INDEX 01 01:00:07
  TRACK 33 AUDIO
    TITLE "5:cjc161_10395"
    INDEX 01 01:01:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:01
