REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01164"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_01165"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "6:cjc161_01166"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_01167"
    INDEX 01 00:10:52
  TRACK 07 AUDIO
    TITLE "4:cjc161_01168"
    INDEX 01 00:11:55
  TRACK 08 AUDIO
    TITLE "5:cjc161_01169"
    INDEX 01 00:13:66
  TRACK 09 AUDIO
    TITLE "6:cjc161_01170"
    INDEX 01 00:14:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
