REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03103"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_03104"
    INDEX 01 00:06:19
  TRACK 04 AUDIO
    TITLE "6:cjc161_03105"
    INDEX 01 00:07:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 06 AUDIO
    TITLE "3:cjc161_03106"
    INDEX 01 00:11:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_03107"
    INDEX 01 00:12:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_03108"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "6:cjc161_03109"
    INDEX 01 00:15:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 11 AUDIO
    TITLE "3:cjc161_03110"
    INDEX 01 00:20:29
  TRACK 12 AUDIO
    TITLE "4:cjc161_03111"
    INDEX 01 00:21:50
  TRACK 13 AUDIO
    TITLE "5:cjc161_03112"
    INDEX 01 00:24:05
  TRACK 14 AUDIO
    TITLE "6:cjc161_03113"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:75
  TRACK 16 AUDIO
    TITLE "3:cjc161_03114"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "4:cjc161_03115"
    INDEX 01 00:30:45
  TRACK 18 AUDIO
    TITLE "5:cjc161_03116"
    INDEX 01 00:32:73
  TRACK 19 AUDIO
    TITLE "6:cjc161_03117"
    INDEX 01 00:34:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
