REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10285"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_10286"
    INDEX 01 00:05:41
  TRACK 04 AUDIO
    TITLE "6:cjc161_10287"
    INDEX 01 00:06:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "3:cjc161_10288"
    INDEX 01 00:13:17
  TRACK 07 AUDIO
    TITLE "4:cjc161_10289"
    INDEX 01 00:14:52
  TRACK 08 AUDIO
    TITLE "5:cjc161_10290"
    INDEX 01 00:17:07
  TRACK 09 AUDIO
    TITLE "6:cjc161_10291"
    INDEX 01 00:18:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 11 AUDIO
    TITLE "3:cjc161_10292"
    INDEX 01 00:24:01
  TRACK 12 AUDIO
    TITLE "4:cjc161_10293"
    INDEX 01 00:25:28
  TRACK 13 AUDIO
    TITLE "5:cjc161_10294"
    INDEX 01 00:29:00
  TRACK 14 AUDIO
    TITLE "6:cjc161_10295"
    INDEX 01 00:30:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 16 AUDIO
    TITLE "3:cjc161_10296"
    INDEX 01 00:33:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_10297"
    INDEX 01 00:34:72
  TRACK 18 AUDIO
    TITLE "5:cjc161_10298"
    INDEX 01 00:36:71
  TRACK 19 AUDIO
    TITLE "6:cjc161_10299"
    INDEX 01 00:38:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:63
  TRACK 21 AUDIO
    TITLE "3:cjc161_10300"
    INDEX 01 00:41:21
  TRACK 22 AUDIO
    TITLE "4:cjc161_10301"
    INDEX 01 00:42:58
  TRACK 23 AUDIO
    TITLE "5:cjc161_10302"
    INDEX 01 00:44:02
  TRACK 24 AUDIO
    TITLE "6:cjc161_10303"
    INDEX 01 00:45:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
  TRACK 26 AUDIO
    TITLE "3:cjc161_10304"
    INDEX 01 00:51:25
  TRACK 27 AUDIO
    TITLE "4:cjc161_10305"
    INDEX 01 00:52:48
  TRACK 28 AUDIO
    TITLE "5:cjc161_10306"
    INDEX 01 00:57:04
  TRACK 29 AUDIO
    TITLE "6:cjc161_10307"
    INDEX 01 00:58:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:12
