REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08090"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_08091"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "6:cjc161_08092"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_08093"
    INDEX 01 00:07:04
  TRACK 07 AUDIO
    TITLE "4:cjc161_08094"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_08095"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "6:cjc161_08096"
    INDEX 01 00:11:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_08097"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_08098"
    INDEX 01 00:17:46
  TRACK 13 AUDIO
    TITLE "5:cjc161_08099"
    INDEX 01 00:18:59
  TRACK 14 AUDIO
    TITLE "6:cjc161_08100"
    INDEX 01 00:19:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 16 AUDIO
    TITLE "3:cjc161_08101"
    INDEX 01 00:23:37
  TRACK 17 AUDIO
    TITLE "4:cjc161_08102"
    INDEX 01 00:24:68
  TRACK 18 AUDIO
    TITLE "5:cjc161_08103"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 20 AUDIO
    TITLE "3:cjc161_08104"
    INDEX 01 00:27:62
  TRACK 21 AUDIO
    TITLE "4:cjc161_08105"
    INDEX 01 00:29:08
  TRACK 22 AUDIO
    TITLE "5:cjc161_08106"
    INDEX 01 00:30:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 24 AUDIO
    TITLE "3:cjc161_08107"
    INDEX 01 00:32:08
  TRACK 25 AUDIO
    TITLE "4:cjc161_08108"
    INDEX 01 00:33:31
  TRACK 26 AUDIO
    TITLE "5:cjc161_08109"
    INDEX 01 00:34:35
  TRACK 27 AUDIO
    TITLE "6:cjc161_08110"
    INDEX 01 00:35:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:13
  TRACK 29 AUDIO
    TITLE "3:cjc161_08111"
    INDEX 01 00:42:42
  TRACK 30 AUDIO
    TITLE "4:cjc161_08112"
    INDEX 01 00:44:02
  TRACK 31 AUDIO
    TITLE "5:cjc161_08113"
    INDEX 01 00:45:15
  TRACK 32 AUDIO
    TITLE "6:cjc161_08114"
    INDEX 01 00:46:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
  TRACK 34 AUDIO
    TITLE "3:cjc161_08115"
    INDEX 01 00:51:06
  TRACK 35 AUDIO
    TITLE "4:cjc161_08116"
    INDEX 01 00:52:21
  TRACK 36 AUDIO
    TITLE "5:cjc161_08117"
    INDEX 01 00:53:28
  TRACK 37 AUDIO
    TITLE "6:cjc161_08118"
    INDEX 01 00:54:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:30
  TRACK 39 AUDIO
    TITLE "3:cjc161_08119"
    INDEX 01 00:57:61
  TRACK 40 AUDIO
    TITLE "4:cjc161_08120"
    INDEX 01 00:59:23
  TRACK 41 AUDIO
    TITLE "5:cjc161_08121"
    INDEX 01 01:01:16
  TRACK 42 AUDIO
    TITLE "6:cjc161_08122"
    INDEX 01 01:02:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:31
  TRACK 44 AUDIO
    TITLE "3:cjc161_08123"
    INDEX 01 01:09:62
  TRACK 45 AUDIO
    TITLE "4:cjc161_08124"
    INDEX 01 01:11:28
  TRACK 46 AUDIO
    TITLE "5:cjc161_08125"
    INDEX 01 01:13:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
