REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_05737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:47
  TRACK 03 AUDIO
    TITLE "3:cjc161_05738"
    INDEX 01 00:04:65
  TRACK 04 AUDIO
    TITLE "4:cjc161_05739"
    INDEX 01 00:06:17
  TRACK 05 AUDIO
    TITLE "5:cjc161_05740"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "6:cjc161_05741"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 08 AUDIO
    TITLE "3:cjc161_05742"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "4:cjc161_05743"
    INDEX 01 00:15:53
  TRACK 10 AUDIO
    TITLE "5:cjc161_05744"
    INDEX 01 00:17:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 12 AUDIO
    TITLE "3:cjc161_05745"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "4:cjc161_05746"
    INDEX 01 00:20:27
  TRACK 14 AUDIO
    TITLE "5:cjc161_05747"
    INDEX 01 00:24:21
  TRACK 15 AUDIO
    TITLE "6:cjc161_05748"
    INDEX 01 00:25:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 17 AUDIO
    TITLE "3:cjc161_05749"
    INDEX 01 00:31:36
  TRACK 18 AUDIO
    TITLE "4:cjc161_05750"
    INDEX 01 00:32:65
  TRACK 19 AUDIO
    TITLE "5:cjc161_05751"
    INDEX 01 00:35:67
  TRACK 20 AUDIO
    TITLE "6:cjc161_05752"
    INDEX 01 00:37:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 22 AUDIO
    TITLE "3:cjc161_05753"
    INDEX 01 00:39:53
  TRACK 23 AUDIO
    TITLE "4:cjc161_05754"
    INDEX 01 00:40:73
  TRACK 24 AUDIO
    TITLE "5:cjc161_05755"
    INDEX 01 00:42:60
  TRACK 25 AUDIO
    TITLE "6:cjc161_05756"
    INDEX 01 00:44:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 27 AUDIO
    TITLE "3:cjc161_05757"
    INDEX 01 00:48:70
  TRACK 28 AUDIO
    TITLE "4:cjc161_05758"
    INDEX 01 00:50:10
  TRACK 29 AUDIO
    TITLE "5:cjc161_05759"
    INDEX 01 00:51:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 31 AUDIO
    TITLE "3:cjc161_05760"
    INDEX 01 00:53:50
  TRACK 32 AUDIO
    TITLE "4:cjc161_05761"
    INDEX 01 00:54:61
  TRACK 33 AUDIO
    TITLE "5:cjc161_05762"
    INDEX 01 00:56:68
  TRACK 34 AUDIO
    TITLE "6:cjc161_05763"
    INDEX 01 00:58:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:60
