REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09405"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_09406"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "6:cjc161_09407"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 06 AUDIO
    TITLE "3:cjc161_09408"
    INDEX 01 00:10:38
  TRACK 07 AUDIO
    TITLE "4:cjc161_09409"
    INDEX 01 00:11:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_09410"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "6:cjc161_09411"
    INDEX 01 00:15:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "3:cjc161_09412"
    INDEX 01 00:20:64
  TRACK 13 AUDIO
    TITLE "4:cjc161_09413"
    INDEX 01 00:22:22
  TRACK 14 AUDIO
    TITLE "5:cjc161_09414"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "6:cjc161_09415"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 17 AUDIO
    TITLE "3:cjc161_09416"
    INDEX 01 00:27:66
  TRACK 18 AUDIO
    TITLE "4:cjc161_09417"
    INDEX 01 00:29:06
  TRACK 19 AUDIO
    TITLE "5:cjc161_09418"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc161_09419"
    INDEX 01 00:32:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:28
  TRACK 22 AUDIO
    TITLE "3:cjc161_09420"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "4:cjc161_09421"
    INDEX 01 00:37:15
  TRACK 24 AUDIO
    TITLE "5:cjc161_09422"
    INDEX 01 00:38:40
  TRACK 25 AUDIO
    TITLE "6:cjc161_09423"
    INDEX 01 00:39:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 27 AUDIO
    TITLE "3:cjc161_09424"
    INDEX 01 00:44:55
  TRACK 28 AUDIO
    TITLE "4:cjc161_09425"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "5:cjc161_09426"
    INDEX 01 00:48:45
  TRACK 30 AUDIO
    TITLE "6:cjc161_09427"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:46
