REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00099"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_00100"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "6:cjc161_00101"
    INDEX 01 00:05:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 06 AUDIO
    TITLE "3:cjc161_00102"
    INDEX 01 00:09:21
  TRACK 07 AUDIO
    TITLE "4:cjc161_00103"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "5:cjc161_00104"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "6:cjc161_00105"
    INDEX 01 00:14:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 11 AUDIO
    TITLE "3:cjc161_00106"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "4:cjc161_00107"
    INDEX 01 00:20:33
  TRACK 13 AUDIO
    TITLE "5:cjc161_00108"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 15 AUDIO
    TITLE "3:cjc161_00109"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "4:cjc161_00110"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "5:cjc161_00111"
    INDEX 01 00:28:63
  TRACK 18 AUDIO
    TITLE "6:cjc161_00112"
    INDEX 01 00:30:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 20 AUDIO
    TITLE "3:cjc161_00113"
    INDEX 01 00:35:38
  TRACK 21 AUDIO
    TITLE "4:cjc161_00114"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "5:cjc161_00115"
    INDEX 01 00:38:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:73
