REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_02145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:16
  TRACK 03 AUDIO
    TITLE "3:cjc161_02146"
    INDEX 01 00:04:34
  TRACK 04 AUDIO
    TITLE "4:cjc161_02147"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "5:cjc161_02148"
    INDEX 01 00:07:28
  TRACK 06 AUDIO
    TITLE "6:cjc161_02149"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "3:cjc161_02150"
    INDEX 01 00:10:73
  TRACK 09 AUDIO
    TITLE "4:cjc161_02151"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "5:cjc161_02152"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "6:cjc161_02153"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 13 AUDIO
    TITLE "3:cjc161_02154"
    INDEX 01 00:17:46
  TRACK 14 AUDIO
    TITLE "4:cjc161_02155"
    INDEX 01 00:18:61
  TRACK 15 AUDIO
    TITLE "5:cjc161_02156"
    INDEX 01 00:20:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 17 AUDIO
    TITLE "3:cjc161_02157"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "4:cjc161_02158"
    INDEX 01 00:23:56
  TRACK 19 AUDIO
    TITLE "5:cjc161_02159"
    INDEX 01 00:25:20
  TRACK 20 AUDIO
    TITLE "6:cjc161_02160"
    INDEX 01 00:26:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 22 AUDIO
    TITLE "3:cjc161_02161"
    INDEX 01 00:28:73
  TRACK 23 AUDIO
    TITLE "4:cjc161_02162"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "5:cjc161_02163"
    INDEX 01 00:33:02
  TRACK 25 AUDIO
    TITLE "6:cjc161_02164"
    INDEX 01 00:34:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
