REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02091"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_02092"
    INDEX 01 00:06:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_02093"
    INDEX 01 00:07:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 06 AUDIO
    TITLE "3:cjc161_02094"
    INDEX 01 00:11:59
  TRACK 07 AUDIO
    TITLE "4:cjc161_02095"
    INDEX 01 00:13:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_02096"
    INDEX 01 00:17:15
  TRACK 09 AUDIO
    TITLE "6:cjc161_02097"
    INDEX 01 00:18:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 11 AUDIO
    TITLE "3:cjc161_02098"
    INDEX 01 00:21:22
  TRACK 12 AUDIO
    TITLE "4:cjc161_02099"
    INDEX 01 00:22:53
  TRACK 13 AUDIO
    TITLE "5:cjc161_02100"
    INDEX 01 00:25:73
  TRACK 14 AUDIO
    TITLE "6:cjc161_02101"
    INDEX 01 00:27:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 16 AUDIO
    TITLE "3:cjc161_02102"
    INDEX 01 00:29:26
  TRACK 17 AUDIO
    TITLE "4:cjc161_02103"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "5:cjc161_02104"
    INDEX 01 00:34:48
  TRACK 19 AUDIO
    TITLE "6:cjc161_02105"
    INDEX 01 00:36:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 21 AUDIO
    TITLE "3:cjc161_02106"
    INDEX 01 00:39:55
  TRACK 22 AUDIO
    TITLE "4:cjc161_02107"
    INDEX 01 00:41:17
  TRACK 23 AUDIO
    TITLE "5:cjc161_02108"
    INDEX 01 00:43:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 25 AUDIO
    TITLE "3:cjc161_02109"
    INDEX 01 00:45:48
  TRACK 26 AUDIO
    TITLE "4:cjc161_02110"
    INDEX 01 00:47:22
  TRACK 27 AUDIO
    TITLE "5:cjc161_02111"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "6:cjc161_02112"
    INDEX 01 00:52:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:05
