REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00762"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_00763"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "6:cjc161_00764"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:68
  TRACK 06 AUDIO
    TITLE "3:cjc161_00765"
    INDEX 01 00:10:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_00766"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_00767"
    INDEX 01 00:14:20
  TRACK 09 AUDIO
    TITLE "6:cjc161_00768"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 11 AUDIO
    TITLE "3:cjc161_00769"
    INDEX 01 00:18:49
  TRACK 12 AUDIO
    TITLE "4:cjc161_00770"
    INDEX 01 00:19:59
  TRACK 13 AUDIO
    TITLE "5:cjc161_00771"
    INDEX 01 00:21:52
  TRACK 14 AUDIO
    TITLE "6:cjc161_00772"
    INDEX 01 00:22:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 16 AUDIO
    TITLE "3:cjc161_00773"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "4:cjc161_00774"
    INDEX 01 00:27:09
  TRACK 18 AUDIO
    TITLE "5:cjc161_00775"
    INDEX 01 00:29:59
  TRACK 19 AUDIO
    TITLE "6:cjc161_00776"
    INDEX 01 00:31:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 21 AUDIO
    TITLE "3:cjc161_00777"
    INDEX 01 00:35:73
  TRACK 22 AUDIO
    TITLE "4:cjc161_00778"
    INDEX 01 00:37:21
  TRACK 23 AUDIO
    TITLE "5:cjc161_00779"
    INDEX 01 00:39:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:33
  TRACK 25 AUDIO
    TITLE "3:cjc161_00780"
    INDEX 01 00:40:67
  TRACK 26 AUDIO
    TITLE "4:cjc161_00781"
    INDEX 01 00:42:11
  TRACK 27 AUDIO
    TITLE "5:cjc161_00782"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "3:cjc161_00783"
    INDEX 01 00:45:19
  TRACK 30 AUDIO
    TITLE "4:cjc161_00784"
    INDEX 01 00:46:30
  TRACK 31 AUDIO
    TITLE "5:cjc161_00785"
    INDEX 01 00:47:37
  TRACK 32 AUDIO
    TITLE "6:cjc161_00786"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:29
  TRACK 34 AUDIO
    TITLE "3:cjc161_00787"
    INDEX 01 00:52:60
  TRACK 35 AUDIO
    TITLE "4:cjc161_00788"
    INDEX 01 00:54:10
  TRACK 36 AUDIO
    TITLE "5:cjc161_00789"
    INDEX 01 00:55:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:08
