REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07603"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_07604"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_07605"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_07606"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "4:cjc161_07607"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "5:cjc161_07608"
    INDEX 01 00:10:67
  TRACK 09 AUDIO
    TITLE "6:cjc161_07609"
    INDEX 01 00:12:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "3:cjc161_07610"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_07611"
    INDEX 01 00:15:59
  TRACK 13 AUDIO
    TITLE "5:cjc161_07612"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "6:cjc161_07613"
    INDEX 01 00:18:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "3:cjc161_07614"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "4:cjc161_07615"
    INDEX 01 00:22:65
  TRACK 18 AUDIO
    TITLE "5:cjc161_07616"
    INDEX 01 00:23:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 20 AUDIO
    TITLE "3:cjc161_07617"
    INDEX 01 00:25:59
  TRACK 21 AUDIO
    TITLE "4:cjc161_07618"
    INDEX 01 00:26:74
  TRACK 22 AUDIO
    TITLE "5:cjc161_07619"
    INDEX 01 00:28:61
  TRACK 23 AUDIO
    TITLE "6:cjc161_07620"
    INDEX 01 00:30:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 25 AUDIO
    TITLE "3:cjc161_07621"
    INDEX 01 00:32:18
  TRACK 26 AUDIO
    TITLE "4:cjc161_07622"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "5:cjc161_07623"
    INDEX 01 00:34:68
  TRACK 28 AUDIO
    TITLE "6:cjc161_07624"
    INDEX 01 00:36:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
  TRACK 30 AUDIO
    TITLE "3:cjc161_07625"
    INDEX 01 00:38:40
  TRACK 31 AUDIO
    TITLE "4:cjc161_07626"
    INDEX 01 00:39:57
  TRACK 32 AUDIO
    TITLE "5:cjc161_07627"
    INDEX 01 00:42:15
  TRACK 33 AUDIO
    TITLE "6:cjc161_07628"
    INDEX 01 00:43:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:52
  TRACK 35 AUDIO
    TITLE "3:cjc161_07629"
    INDEX 01 00:49:11
  TRACK 36 AUDIO
    TITLE "4:cjc161_07630"
    INDEX 01 00:50:32
  TRACK 37 AUDIO
    TITLE "5:cjc161_07631"
    INDEX 01 00:53:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:39
