REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07765"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_07766"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "6:cjc161_07767"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "3:cjc161_07768"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_07769"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_07770"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "3:cjc161_07771"
    INDEX 01 00:13:42
  TRACK 11 AUDIO
    TITLE "4:cjc161_07772"
    INDEX 01 00:14:59
  TRACK 12 AUDIO
    TITLE "5:cjc161_07773"
    INDEX 01 00:16:01
  TRACK 13 AUDIO
    TITLE "6:cjc161_07774"
    INDEX 01 00:17:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 15 AUDIO
    TITLE "3:cjc161_07775"
    INDEX 01 00:20:60
  TRACK 16 AUDIO
    TITLE "4:cjc161_07776"
    INDEX 01 00:22:26
  TRACK 17 AUDIO
    TITLE "5:cjc161_07777"
    INDEX 01 00:25:53
  TRACK 18 AUDIO
    TITLE "6:cjc161_07778"
    INDEX 01 00:27:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 20 AUDIO
    TITLE "3:cjc161_07779"
    INDEX 01 00:32:63
  TRACK 21 AUDIO
    TITLE "4:cjc161_07780"
    INDEX 01 00:33:70
  TRACK 22 AUDIO
    TITLE "5:cjc161_07781"
    INDEX 01 00:36:47
  TRACK 23 AUDIO
    TITLE "6:cjc161_07782"
    INDEX 01 00:37:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:59
  TRACK 25 AUDIO
    TITLE "3:cjc161_07783"
    INDEX 01 00:40:22
  TRACK 26 AUDIO
    TITLE "4:cjc161_07784"
    INDEX 01 00:41:29
  TRACK 27 AUDIO
    TITLE "5:cjc161_07785"
    INDEX 01 00:42:50
  TRACK 28 AUDIO
    TITLE "6:cjc161_07786"
    INDEX 01 00:43:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:28
