REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02943"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "5:cjc161_02944"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_02945"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 06 AUDIO
    TITLE "3:cjc161_02946"
    INDEX 01 00:08:67
  TRACK 07 AUDIO
    TITLE "4:cjc161_02947"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "5:cjc161_02948"
    INDEX 01 00:14:03
  TRACK 09 AUDIO
    TITLE "6:cjc161_02949"
    INDEX 01 00:16:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 11 AUDIO
    TITLE "3:cjc161_02950"
    INDEX 01 00:20:58
  TRACK 12 AUDIO
    TITLE "4:cjc161_02951"
    INDEX 01 00:22:26
  TRACK 13 AUDIO
    TITLE "5:cjc161_02952"
    INDEX 01 00:24:52
  TRACK 14 AUDIO
    TITLE "6:cjc161_02953"
    INDEX 01 00:26:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 16 AUDIO
    TITLE "3:cjc161_02954"
    INDEX 01 00:30:21
  TRACK 17 AUDIO
    TITLE "4:cjc161_02955"
    INDEX 01 00:31:54
  TRACK 18 AUDIO
    TITLE "5:cjc161_02956"
    INDEX 01 00:35:65
  TRACK 19 AUDIO
    TITLE "6:cjc161_02957"
    INDEX 01 00:37:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
  TRACK 21 AUDIO
    TITLE "3:cjc161_02958"
    INDEX 01 00:40:51
  TRACK 22 AUDIO
    TITLE "4:cjc161_02959"
    INDEX 01 00:42:11
  TRACK 23 AUDIO
    TITLE "5:cjc161_02960"
    INDEX 01 00:43:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 25 AUDIO
    TITLE "3:cjc161_02961"
    INDEX 01 00:45:13
  TRACK 26 AUDIO
    TITLE "4:cjc161_02962"
    INDEX 01 00:46:46
  TRACK 27 AUDIO
    TITLE "5:cjc161_02963"
    INDEX 01 00:48:05
  TRACK 28 AUDIO
    TITLE "6:cjc161_02964"
    INDEX 01 00:49:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:04
  TRACK 30 AUDIO
    TITLE "3:cjc161_02965"
    INDEX 01 00:54:33
  TRACK 31 AUDIO
    TITLE "4:cjc161_02966"
    INDEX 01 00:55:66
  TRACK 32 AUDIO
    TITLE "5:cjc161_02967"
    INDEX 01 00:59:13
  TRACK 33 AUDIO
    TITLE "6:cjc161_02968"
    INDEX 01 01:00:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:41
  TRACK 35 AUDIO
    TITLE "3:cjc161_02969"
    INDEX 01 01:05:74
  TRACK 36 AUDIO
    TITLE "4:cjc161_02970"
    INDEX 01 01:07:38
  TRACK 37 AUDIO
    TITLE "5:cjc161_02971"
    INDEX 01 01:10:62
  TRACK 38 AUDIO
    TITLE "6:cjc161_02972"
    INDEX 01 01:12:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:29
  TRACK 40 AUDIO
    TITLE "3:cjc161_02973"
    INDEX 01 01:17:60
  TRACK 41 AUDIO
    TITLE "4:cjc161_02974"
    INDEX 01 01:19:08
  TRACK 42 AUDIO
    TITLE "5:cjc161_02975"
    INDEX 01 01:20:19
  TRACK 43 AUDIO
    TITLE "6:cjc161_02976"
    INDEX 01 01:21:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:25:16
  TRACK 45 AUDIO
    TITLE "3:cjc161_02977"
    INDEX 01 01:25:48
  TRACK 46 AUDIO
    TITLE "4:cjc161_02978"
    INDEX 01 01:27:05
  TRACK 47 AUDIO
    TITLE "5:cjc161_02979"
    INDEX 01 01:28:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
  TRACK 49 AUDIO
    TITLE "3:cjc161_02980"
    INDEX 01 01:29:75
  TRACK 50 AUDIO
    TITLE "4:cjc161_02981"
    INDEX 01 01:31:13
  TRACK 51 AUDIO
    TITLE "5:cjc161_02982"
    INDEX 01 01:33:20
  TRACK 52 AUDIO
    TITLE "6:cjc161_02983"
    INDEX 01 01:34:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:36:61
  TRACK 54 AUDIO
    TITLE "3:cjc161_02984"
    INDEX 01 01:37:18
  TRACK 55 AUDIO
    TITLE "4:cjc161_02985"
    INDEX 01 01:38:43
  TRACK 56 AUDIO
    TITLE "5:cjc161_02986"
    INDEX 01 01:41:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:42:56
