REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04610"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_04611"
    INDEX 01 00:02:31
  TRACK 04 AUDIO
    TITLE "6:cjc161_04612"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_04613"
    INDEX 01 00:06:23
  TRACK 07 AUDIO
    TITLE "4:cjc161_04614"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_04615"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "6:cjc161_04616"
    INDEX 01 00:10:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:70
  TRACK 11 AUDIO
    TITLE "3:cjc161_04617"
    INDEX 01 00:13:27
  TRACK 12 AUDIO
    TITLE "4:cjc161_04618"
    INDEX 01 00:14:55
  TRACK 13 AUDIO
    TITLE "5:cjc161_04619"
    INDEX 01 00:16:15
  TRACK 14 AUDIO
    TITLE "6:cjc161_04620"
    INDEX 01 00:17:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 16 AUDIO
    TITLE "3:cjc161_04621"
    INDEX 01 00:22:41
  TRACK 17 AUDIO
    TITLE "4:cjc161_04622"
    INDEX 01 00:24:09
  TRACK 18 AUDIO
    TITLE "5:cjc161_04623"
    INDEX 01 00:25:14
  TRACK 19 AUDIO
    TITLE "6:cjc161_04624"
    INDEX 01 00:26:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
  TRACK 21 AUDIO
    TITLE "3:cjc161_04625"
    INDEX 01 00:31:56
  TRACK 22 AUDIO
    TITLE "4:cjc161_04626"
    INDEX 01 00:33:14
  TRACK 23 AUDIO
    TITLE "5:cjc161_04627"
    INDEX 01 00:34:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 25 AUDIO
    TITLE "3:cjc161_04628"
    INDEX 01 00:36:28
  TRACK 26 AUDIO
    TITLE "4:cjc161_04629"
    INDEX 01 00:37:68
  TRACK 27 AUDIO
    TITLE "5:cjc161_04630"
    INDEX 01 00:39:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "3:cjc161_04631"
    INDEX 01 00:41:33
  TRACK 30 AUDIO
    TITLE "4:cjc161_04632"
    INDEX 01 00:44:13
  TRACK 31 AUDIO
    TITLE "5:cjc161_04633"
    INDEX 01 00:46:03
  TRACK 32 AUDIO
    TITLE "6:cjc161_04634"
    INDEX 01 00:48:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:59
  TRACK 34 AUDIO
    TITLE "3:cjc161_04635"
    INDEX 01 00:55:19
  TRACK 35 AUDIO
    TITLE "4:cjc161_04636"
    INDEX 01 00:57:53
  TRACK 36 AUDIO
    TITLE "5:cjc161_04637"
    INDEX 01 00:59:62
  TRACK 37 AUDIO
    TITLE "6:cjc161_04638"
    INDEX 01 01:02:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:49
  TRACK 39 AUDIO
    TITLE "3:cjc161_04639"
    INDEX 01 01:06:05
  TRACK 40 AUDIO
    TITLE "4:cjc161_04640"
    INDEX 01 01:07:38
  TRACK 41 AUDIO
    TITLE "5:cjc161_04641"
    INDEX 01 01:08:43
  TRACK 42 AUDIO
    TITLE "6:cjc161_04642"
    INDEX 01 01:09:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:25
