REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01822"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_01823"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "6:cjc161_01824"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_01825"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_01826"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "5:cjc161_01827"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "6:cjc161_01828"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 11 AUDIO
    TITLE "3:cjc161_01829"
    INDEX 01 00:17:48
  TRACK 12 AUDIO
    TITLE "4:cjc161_01830"
    INDEX 01 00:18:69
  TRACK 13 AUDIO
    TITLE "5:cjc161_01831"
    INDEX 01 00:20:46
  TRACK 14 AUDIO
    TITLE "6:cjc161_01832"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 16 AUDIO
    TITLE "3:cjc161_01833"
    INDEX 01 00:28:03
  TRACK 17 AUDIO
    TITLE "4:cjc161_01834"
    INDEX 01 00:29:14
  TRACK 18 AUDIO
    TITLE "5:cjc161_01835"
    INDEX 01 00:30:19
  TRACK 19 AUDIO
    TITLE "6:cjc161_01836"
    INDEX 01 00:31:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 21 AUDIO
    TITLE "3:cjc161_01837"
    INDEX 01 00:37:08
  TRACK 22 AUDIO
    TITLE "4:cjc161_01838"
    INDEX 01 00:38:23
  TRACK 23 AUDIO
    TITLE "5:cjc161_01839"
    INDEX 01 00:39:30
  TRACK 24 AUDIO
    TITLE "6:cjc161_01840"
    INDEX 01 00:40:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:32
