REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_10858"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:67
  TRACK 03 AUDIO
    TITLE "3:cjc161_10859"
    INDEX 01 00:04:32
  TRACK 04 AUDIO
    TITLE "4:cjc161_10860"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "5:cjc161_10861"
    INDEX 01 00:07:18
  TRACK 06 AUDIO
    TITLE "6:cjc161_10862"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "3:cjc161_10863"
    INDEX 01 00:11:00
  TRACK 09 AUDIO
    TITLE "4:cjc161_10864"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "5:cjc161_10865"
    INDEX 01 00:14:28
  TRACK 11 AUDIO
    TITLE "6:cjc161_10866"
    INDEX 01 00:15:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 13 AUDIO
    TITLE "3:cjc161_10867"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "4:cjc161_10868"
    INDEX 01 00:19:66
  TRACK 15 AUDIO
    TITLE "5:cjc161_10869"
    INDEX 01 00:21:03
  TRACK 16 AUDIO
    TITLE "6:cjc161_10870"
    INDEX 01 00:22:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 18 AUDIO
    TITLE "3:cjc161_10871"
    INDEX 01 00:25:59
  TRACK 19 AUDIO
    TITLE "4:cjc161_10872"
    INDEX 01 00:27:03
  TRACK 20 AUDIO
    TITLE "5:cjc161_10873"
    INDEX 01 00:32:40
  TRACK 21 AUDIO
    TITLE "6:cjc161_10874"
    INDEX 01 00:33:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 23 AUDIO
    TITLE "3:cjc161_10875"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "4:cjc161_10876"
    INDEX 01 00:38:62
  TRACK 25 AUDIO
    TITLE "5:cjc161_10877"
    INDEX 01 00:41:03
  TRACK 26 AUDIO
    TITLE "6:cjc161_10878"
    INDEX 01 00:42:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:08
  TRACK 28 AUDIO
    TITLE "3:cjc161_10879"
    INDEX 01 00:46:40
  TRACK 29 AUDIO
    TITLE "4:cjc161_10880"
    INDEX 01 00:47:71
  TRACK 30 AUDIO
    TITLE "5:cjc161_10881"
    INDEX 01 00:49:56
  TRACK 31 AUDIO
    TITLE "6:cjc161_10882"
    INDEX 01 00:51:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:73
  TRACK 33 AUDIO
    TITLE "3:cjc161_10883"
    INDEX 01 00:55:27
  TRACK 34 AUDIO
    TITLE "4:cjc161_10884"
    INDEX 01 00:56:60
  TRACK 35 AUDIO
    TITLE "5:cjc161_10885"
    INDEX 01 00:59:09
  TRACK 36 AUDIO
    TITLE "6:cjc161_10886"
    INDEX 01 01:00:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:04
