REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10655"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_10656"
    INDEX 01 00:02:50
  TRACK 04 AUDIO
    TITLE "6:cjc161_10657"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 06 AUDIO
    TITLE "3:cjc161_10658"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_10659"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "5:cjc161_10660"
    INDEX 01 00:09:23
  TRACK 09 AUDIO
    TITLE "6:cjc161_10661"
    INDEX 01 00:10:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 11 AUDIO
    TITLE "3:cjc161_10662"
    INDEX 01 00:12:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_10663"
    INDEX 01 00:14:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_10664"
    INDEX 01 00:16:66
  TRACK 14 AUDIO
    TITLE "6:cjc161_10665"
    INDEX 01 00:18:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 16 AUDIO
    TITLE "3:cjc161_10666"
    INDEX 01 00:20:70
  TRACK 17 AUDIO
    TITLE "4:cjc161_10667"
    INDEX 01 00:22:16
  TRACK 18 AUDIO
    TITLE "5:cjc161_10668"
    INDEX 01 00:24:26
  TRACK 19 AUDIO
    TITLE "6:cjc161_10669"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 21 AUDIO
    TITLE "3:cjc161_10670"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "4:cjc161_10671"
    INDEX 01 00:31:58
  TRACK 23 AUDIO
    TITLE "5:cjc161_10672"
    INDEX 01 00:32:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 25 AUDIO
    TITLE "3:cjc161_10673"
    INDEX 01 00:34:64
  TRACK 26 AUDIO
    TITLE "4:cjc161_10674"
    INDEX 01 00:36:06
  TRACK 27 AUDIO
    TITLE "5:cjc161_10675"
    INDEX 01 00:37:62
  TRACK 28 AUDIO
    TITLE "6:cjc161_10676"
    INDEX 01 00:39:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 30 AUDIO
    TITLE "3:cjc161_10677"
    INDEX 01 00:41:52
  TRACK 31 AUDIO
    TITLE "4:cjc161_10678"
    INDEX 01 00:42:67
  TRACK 32 AUDIO
    TITLE "5:cjc161_10679"
    INDEX 01 00:44:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:36
  TRACK 34 AUDIO
    TITLE "3:cjc161_10680"
    INDEX 01 00:45:72
  TRACK 35 AUDIO
    TITLE "4:cjc161_10681"
    INDEX 01 00:47:16
  TRACK 36 AUDIO
    TITLE "5:cjc161_10682"
    INDEX 01 00:48:29
  TRACK 37 AUDIO
    TITLE "6:cjc161_10683"
    INDEX 01 00:49:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 39 AUDIO
    TITLE "3:cjc161_10684"
    INDEX 01 00:51:70
  TRACK 40 AUDIO
    TITLE "4:cjc161_10685"
    INDEX 01 00:53:09
  TRACK 41 AUDIO
    TITLE "5:cjc161_10686"
    INDEX 01 00:54:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:52
