REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00852"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_00853"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_00854"
    INDEX 01 00:04:75
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "3:cjc161_00855"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "4:cjc161_00856"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_00857"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 10 AUDIO
    TITLE "3:cjc161_00858"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "4:cjc161_00859"
    INDEX 01 00:14:30
  TRACK 12 AUDIO
    TITLE "5:cjc161_00860"
    INDEX 01 00:15:37
  TRACK 13 AUDIO
    TITLE "6:cjc161_00861"
    INDEX 01 00:16:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 15 AUDIO
    TITLE "3:cjc161_00862"
    INDEX 01 00:20:70
  TRACK 16 AUDIO
    TITLE "4:cjc161_00863"
    INDEX 01 00:22:08
  TRACK 17 AUDIO
    TITLE "5:cjc161_00864"
    INDEX 01 00:27:42
  TRACK 18 AUDIO
    TITLE "6:cjc161_00865"
    INDEX 01 00:28:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 20 AUDIO
    TITLE "3:cjc161_00866"
    INDEX 01 00:33:72
  TRACK 21 AUDIO
    TITLE "4:cjc161_00867"
    INDEX 01 00:35:13
  TRACK 22 AUDIO
    TITLE "5:cjc161_00868"
    INDEX 01 00:38:50
  TRACK 23 AUDIO
    TITLE "6:cjc161_00869"
    INDEX 01 00:39:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
