REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_03254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:55
  TRACK 03 AUDIO
    TITLE "3:cjc161_03255"
    INDEX 01 00:04:73
  TRACK 04 AUDIO
    TITLE "4:cjc161_03256"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "5:cjc161_03257"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "6:cjc161_03258"
    INDEX 01 00:09:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 08 AUDIO
    TITLE "3:cjc161_03259"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "4:cjc161_03260"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "5:cjc161_03261"
    INDEX 01 00:17:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 12 AUDIO
    TITLE "3:cjc161_03262"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "4:cjc161_03263"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "5:cjc161_03264"
    INDEX 01 00:21:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 16 AUDIO
    TITLE "3:cjc161_03265"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "4:cjc161_03266"
    INDEX 01 00:24:42
  TRACK 18 AUDIO
    TITLE "5:cjc161_03267"
    INDEX 01 00:26:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "3:cjc161_03268"
    INDEX 01 00:28:46
  TRACK 21 AUDIO
    TITLE "4:cjc161_03269"
    INDEX 01 00:29:73
  TRACK 22 AUDIO
    TITLE "5:cjc161_03270"
    INDEX 01 00:31:17
  TRACK 23 AUDIO
    TITLE "6:cjc161_03271"
    INDEX 01 00:32:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:73
  TRACK 25 AUDIO
    TITLE "3:cjc161_03272"
    INDEX 01 00:36:30
  TRACK 26 AUDIO
    TITLE "4:cjc161_03273"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "5:cjc161_03274"
    INDEX 01 00:39:08
  TRACK 28 AUDIO
    TITLE "6:cjc161_03275"
    INDEX 01 00:40:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:56
  TRACK 30 AUDIO
    TITLE "3:cjc161_03276"
    INDEX 01 00:43:14
  TRACK 31 AUDIO
    TITLE "4:cjc161_03277"
    INDEX 01 00:44:41
  TRACK 32 AUDIO
    TITLE "5:cjc161_03278"
    INDEX 01 00:46:67
  TRACK 33 AUDIO
    TITLE "6:cjc161_03279"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:20
  TRACK 35 AUDIO
    TITLE "3:cjc161_03280"
    INDEX 01 00:54:51
  TRACK 36 AUDIO
    TITLE "4:cjc161_03281"
    INDEX 01 00:56:03
  TRACK 37 AUDIO
    TITLE "5:cjc161_03282"
    INDEX 01 00:57:20
  TRACK 38 AUDIO
    TITLE "6:cjc161_03283"
    INDEX 01 00:58:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:71
