REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00292"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00293"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_00294"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_00295"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "3:cjc161_00296"
    INDEX 01 00:08:49
  TRACK 07 AUDIO
    TITLE "4:cjc161_00297"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "5:cjc161_00298"
    INDEX 01 00:11:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "3:cjc161_00299"
    INDEX 01 00:12:62
  TRACK 11 AUDIO
    TITLE "4:cjc161_00300"
    INDEX 01 00:14:14
  TRACK 12 AUDIO
    TITLE "5:cjc161_00301"
    INDEX 01 00:17:60
  TRACK 13 AUDIO
    TITLE "6:cjc161_00302"
    INDEX 01 00:19:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "3:cjc161_00303"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "4:cjc161_00304"
    INDEX 01 00:25:51
  TRACK 17 AUDIO
    TITLE "5:cjc161_00305"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "6:cjc161_00306"
    INDEX 01 00:29:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 20 AUDIO
    TITLE "3:cjc161_00307"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "4:cjc161_00308"
    INDEX 01 00:37:41
  TRACK 22 AUDIO
    TITLE "5:cjc161_00309"
    INDEX 01 00:39:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
