REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11002"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_11003"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_11004"
    INDEX 01 00:03:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_11005"
    INDEX 01 00:06:40
  TRACK 07 AUDIO
    TITLE "4:cjc161_11006"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "5:cjc161_11007"
    INDEX 01 00:09:35
  TRACK 09 AUDIO
    TITLE "6:cjc161_11008"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_11009"
    INDEX 01 00:13:44
  TRACK 12 AUDIO
    TITLE "4:cjc161_11010"
    INDEX 01 00:15:00
  TRACK 13 AUDIO
    TITLE "5:cjc161_11011"
    INDEX 01 00:17:30
  TRACK 14 AUDIO
    TITLE "6:cjc161_11012"
    INDEX 01 00:18:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_11013"
    INDEX 01 00:25:38
  TRACK 17 AUDIO
    TITLE "4:cjc161_11014"
    INDEX 01 00:26:59
  TRACK 18 AUDIO
    TITLE "5:cjc161_11015"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "6:cjc161_11016"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 21 AUDIO
    TITLE "3:cjc161_11017"
    INDEX 01 00:32:51
  TRACK 22 AUDIO
    TITLE "4:cjc161_11018"
    INDEX 01 00:33:65
  TRACK 23 AUDIO
    TITLE "5:cjc161_11019"
    INDEX 01 00:35:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 25 AUDIO
    TITLE "3:cjc161_11020"
    INDEX 01 00:37:04
  TRACK 26 AUDIO
    TITLE "4:cjc161_11021"
    INDEX 01 00:38:21
  TRACK 27 AUDIO
    TITLE "5:cjc161_11022"
    INDEX 01 00:41:27
  TRACK 28 AUDIO
    TITLE "6:cjc161_11023"
    INDEX 01 00:42:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:68
  TRACK 30 AUDIO
    TITLE "3:cjc161_11024"
    INDEX 01 00:46:22
  TRACK 31 AUDIO
    TITLE "4:cjc161_11025"
    INDEX 01 00:47:51
  TRACK 32 AUDIO
    TITLE "5:cjc161_11026"
    INDEX 01 00:50:22
  TRACK 33 AUDIO
    TITLE "6:cjc161_11027"
    INDEX 01 00:51:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:07
  TRACK 35 AUDIO
    TITLE "3:cjc161_11028"
    INDEX 01 00:55:37
  TRACK 36 AUDIO
    TITLE "4:cjc161_11029"
    INDEX 01 00:56:54
  TRACK 37 AUDIO
    TITLE "5:cjc161_11030"
    INDEX 01 00:59:15
  TRACK 38 AUDIO
    TITLE "6:cjc161_11031"
    INDEX 01 01:00:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:51
  TRACK 40 AUDIO
    TITLE "3:cjc161_11032"
    INDEX 01 01:05:04
  TRACK 41 AUDIO
    TITLE "4:cjc161_11033"
    INDEX 01 01:06:29
  TRACK 42 AUDIO
    TITLE "5:cjc161_11034"
    INDEX 01 01:07:50
  TRACK 43 AUDIO
    TITLE "6:cjc161_11035"
    INDEX 01 01:08:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:54
  TRACK 45 AUDIO
    TITLE "3:cjc161_11036"
    INDEX 01 01:15:10
  TRACK 46 AUDIO
    TITLE "4:cjc161_11037"
    INDEX 01 01:16:39
  TRACK 47 AUDIO
    TITLE "5:cjc161_11038"
    INDEX 01 01:19:49
  TRACK 48 AUDIO
    TITLE "6:cjc161_11039"
    INDEX 01 01:21:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:58
  TRACK 50 AUDIO
    TITLE "3:cjc161_11040"
    INDEX 01 01:25:10
  TRACK 51 AUDIO
    TITLE "4:cjc161_11041"
    INDEX 01 01:26:55
  TRACK 52 AUDIO
    TITLE "5:cjc161_11042"
    INDEX 01 01:29:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:07
