REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01780"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01781"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_01782"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_01783"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_01784"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_01785"
    INDEX 01 00:08:63
  TRACK 08 AUDIO
    TITLE "5:cjc161_01786"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "3:cjc161_01787"
    INDEX 01 00:12:21
  TRACK 11 AUDIO
    TITLE "4:cjc161_01788"
    INDEX 01 00:13:54
  TRACK 12 AUDIO
    TITLE "5:cjc161_01789"
    INDEX 01 00:15:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 14 AUDIO
    TITLE "3:cjc161_01790"
    INDEX 01 00:16:68
  TRACK 15 AUDIO
    TITLE "4:cjc161_01791"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "5:cjc161_01792"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "6:cjc161_01793"
    INDEX 01 00:19:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:65
  TRACK 19 AUDIO
    TITLE "3:cjc161_01794"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "4:cjc161_01795"
    INDEX 01 00:23:33
  TRACK 21 AUDIO
    TITLE "5:cjc161_01796"
    INDEX 01 00:26:04
  TRACK 22 AUDIO
    TITLE "6:cjc161_01797"
    INDEX 01 00:27:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 24 AUDIO
    TITLE "3:cjc161_01798"
    INDEX 01 00:31:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_01799"
    INDEX 01 00:33:16
  TRACK 26 AUDIO
    TITLE "5:cjc161_01800"
    INDEX 01 00:35:58
  TRACK 27 AUDIO
    TITLE "6:cjc161_01801"
    INDEX 01 00:37:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:37
  TRACK 29 AUDIO
    TITLE "3:cjc161_01802"
    INDEX 01 00:41:68
  TRACK 30 AUDIO
    TITLE "4:cjc161_01803"
    INDEX 01 00:43:08
  TRACK 31 AUDIO
    TITLE "5:cjc161_01804"
    INDEX 01 00:44:15
  TRACK 32 AUDIO
    TITLE "6:cjc161_01805"
    INDEX 01 00:45:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:12
  TRACK 34 AUDIO
    TITLE "3:cjc161_01806"
    INDEX 01 00:50:43
  TRACK 35 AUDIO
    TITLE "4:cjc161_01807"
    INDEX 01 00:51:55
  TRACK 36 AUDIO
    TITLE "5:cjc161_01808"
    INDEX 01 00:54:12
  TRACK 37 AUDIO
    TITLE "6:cjc161_01809"
    INDEX 01 00:55:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:22
  TRACK 39 AUDIO
    TITLE "3:cjc161_01810"
    INDEX 01 00:57:55
  TRACK 40 AUDIO
    TITLE "4:cjc161_01811"
    INDEX 01 00:58:72
  TRACK 41 AUDIO
    TITLE "5:cjc161_01812"
    INDEX 01 01:01:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:33
  TRACK 43 AUDIO
    TITLE "3:cjc161_01813"
    INDEX 01 01:02:68
  TRACK 44 AUDIO
    TITLE "4:cjc161_01814"
    INDEX 01 01:04:22
  TRACK 45 AUDIO
    TITLE "5:cjc161_01815"
    INDEX 01 01:05:25
  TRACK 46 AUDIO
    TITLE "6:cjc161_01816"
    INDEX 01 01:06:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:37
  TRACK 48 AUDIO
    TITLE "3:cjc161_01817"
    INDEX 01 01:09:68
  TRACK 49 AUDIO
    TITLE "4:cjc161_01818"
    INDEX 01 01:11:03
  TRACK 50 AUDIO
    TITLE "5:cjc161_01819"
    INDEX 01 01:12:04
  TRACK 51 AUDIO
    TITLE "6:cjc161_01820"
    INDEX 01 01:13:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:17:01
