REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11721"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_11722"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_11723"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "3:cjc161_11724"
    INDEX 01 00:08:06
  TRACK 07 AUDIO
    TITLE "4:cjc161_11725"
    INDEX 01 00:09:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_11726"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 10 AUDIO
    TITLE "3:cjc161_11727"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "4:cjc161_11728"
    INDEX 01 00:14:08
  TRACK 12 AUDIO
    TITLE "5:cjc161_11729"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "6:cjc161_11730"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "3:cjc161_11731"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "4:cjc161_11732"
    INDEX 01 00:24:30
  TRACK 17 AUDIO
    TITLE "5:cjc161_11733"
    INDEX 01 00:25:49
  TRACK 18 AUDIO
    TITLE "6:cjc161_11734"
    INDEX 01 00:27:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 20 AUDIO
    TITLE "3:cjc161_11735"
    INDEX 01 00:32:49
  TRACK 21 AUDIO
    TITLE "4:cjc161_11736"
    INDEX 01 00:33:72
  TRACK 22 AUDIO
    TITLE "5:cjc161_11737"
    INDEX 01 00:35:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
