REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11986"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_11987"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_11988"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_11989"
    INDEX 01 00:09:23
  TRACK 07 AUDIO
    TITLE "4:cjc161_11990"
    INDEX 01 00:10:36
  TRACK 08 AUDIO
    TITLE "5:cjc161_11991"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_11992"
    INDEX 01 00:13:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 11 AUDIO
    TITLE "3:cjc161_11993"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "4:cjc161_11994"
    INDEX 01 00:18:16
  TRACK 13 AUDIO
    TITLE "5:cjc161_11995"
    INDEX 01 00:21:12
  TRACK 14 AUDIO
    TITLE "6:cjc161_11996"
    INDEX 01 00:22:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "3:cjc161_11997"
    INDEX 01 00:27:07
  TRACK 17 AUDIO
    TITLE "4:cjc161_11998"
    INDEX 01 00:28:20
  TRACK 18 AUDIO
    TITLE "5:cjc161_11999"
    INDEX 01 00:31:19
  TRACK 19 AUDIO
    TITLE "6:cjc161_12000"
    INDEX 01 00:32:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:30
  TRACK 21 AUDIO
    TITLE "3:cjc161_12001"
    INDEX 01 00:36:61
  TRACK 22 AUDIO
    TITLE "4:cjc161_12002"
    INDEX 01 00:38:11
  TRACK 23 AUDIO
    TITLE "5:cjc161_12003"
    INDEX 01 00:40:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:66
  TRACK 25 AUDIO
    TITLE "3:cjc161_12004"
    INDEX 01 00:42:24
  TRACK 26 AUDIO
    TITLE "4:cjc161_12005"
    INDEX 01 00:43:47
  TRACK 27 AUDIO
    TITLE "5:cjc161_12006"
    INDEX 01 00:45:21
  TRACK 28 AUDIO
    TITLE "6:cjc161_12007"
    INDEX 01 00:46:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 30 AUDIO
    TITLE "3:cjc161_12008"
    INDEX 01 00:52:52
  TRACK 31 AUDIO
    TITLE "4:cjc161_12009"
    INDEX 01 00:53:67
  TRACK 32 AUDIO
    TITLE "5:cjc161_12010"
    INDEX 01 00:55:41
  TRACK 33 AUDIO
    TITLE "6:cjc161_12011"
    INDEX 01 00:56:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:34
  TRACK 35 AUDIO
    TITLE "3:cjc161_12012"
    INDEX 01 01:00:65
  TRACK 36 AUDIO
    TITLE "4:cjc161_12013"
    INDEX 01 01:02:09
  TRACK 37 AUDIO
    TITLE "5:cjc161_12014"
    INDEX 01 01:03:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:34
  TRACK 39 AUDIO
    TITLE "3:cjc161_12015"
    INDEX 01 01:04:73
  TRACK 40 AUDIO
    TITLE "4:cjc161_12016"
    INDEX 01 01:06:25
  TRACK 41 AUDIO
    TITLE "5:cjc161_12017"
    INDEX 01 01:07:73
  TRACK 42 AUDIO
    TITLE "6:cjc161_12018"
    INDEX 01 01:09:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:11
  TRACK 44 AUDIO
    TITLE "3:cjc161_12019"
    INDEX 01 01:13:41
  TRACK 45 AUDIO
    TITLE "4:cjc161_12020"
    INDEX 01 01:14:54
  TRACK 46 AUDIO
    TITLE "5:cjc161_12021"
    INDEX 01 01:16:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:48
