REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_06268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 03 AUDIO
    TITLE "3:cjc161_06269"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "4:cjc161_06270"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "5:cjc161_06271"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "6:cjc161_06272"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:67
  TRACK 08 AUDIO
    TITLE "3:cjc161_06273"
    INDEX 01 00:11:26
  TRACK 09 AUDIO
    TITLE "4:cjc161_06274"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "5:cjc161_06275"
    INDEX 01 00:14:57
  TRACK 11 AUDIO
    TITLE "6:cjc161_06276"
    INDEX 01 00:16:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "3:cjc161_06277"
    INDEX 01 00:18:34
  TRACK 14 AUDIO
    TITLE "4:cjc161_06278"
    INDEX 01 00:19:72
  TRACK 15 AUDIO
    TITLE "5:cjc161_06279"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "6:cjc161_06280"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 18 AUDIO
    TITLE "3:cjc161_06281"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "4:cjc161_06282"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "5:cjc161_06283"
    INDEX 01 00:30:37
  TRACK 21 AUDIO
    TITLE "6:cjc161_06284"
    INDEX 01 00:32:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "3:cjc161_06285"
    INDEX 01 00:37:39
  TRACK 24 AUDIO
    TITLE "4:cjc161_06286"
    INDEX 01 00:38:70
  TRACK 25 AUDIO
    TITLE "5:cjc161_06287"
    INDEX 01 00:41:11
  TRACK 26 AUDIO
    TITLE "6:cjc161_06288"
    INDEX 01 00:42:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:25
  TRACK 28 AUDIO
    TITLE "3:cjc161_06289"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "4:cjc161_06290"
    INDEX 01 00:46:22
  TRACK 30 AUDIO
    TITLE "5:cjc161_06291"
    INDEX 01 00:49:11
  TRACK 31 AUDIO
    TITLE "6:cjc161_06292"
    INDEX 01 00:50:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:41
  TRACK 33 AUDIO
    TITLE "3:cjc161_06293"
    INDEX 01 00:55:74
  TRACK 34 AUDIO
    TITLE "4:cjc161_06294"
    INDEX 01 00:57:49
  TRACK 35 AUDIO
    TITLE "5:cjc161_06295"
    INDEX 01 00:59:72
  TRACK 36 AUDIO
    TITLE "6:cjc161_06296"
    INDEX 01 01:01:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:18
