REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06724"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06725"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_06726"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "6:cjc161_06727"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 06 AUDIO
    TITLE "3:cjc161_06728"
    INDEX 01 00:10:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_06729"
    INDEX 01 00:12:10
  TRACK 08 AUDIO
    TITLE "5:cjc161_06730"
    INDEX 01 00:17:36
  TRACK 09 AUDIO
    TITLE "6:cjc161_06731"
    INDEX 01 00:18:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 11 AUDIO
    TITLE "3:cjc161_06732"
    INDEX 01 00:22:47
  TRACK 12 AUDIO
    TITLE "4:cjc161_06733"
    INDEX 01 00:24:15
  TRACK 13 AUDIO
    TITLE "5:cjc161_06734"
    INDEX 01 00:26:19
  TRACK 14 AUDIO
    TITLE "6:cjc161_06735"
    INDEX 01 00:27:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
