REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02308"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_02309"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_02310"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_02311"
    INDEX 01 00:08:53
  TRACK 07 AUDIO
    TITLE "4:cjc161_02312"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "5:cjc161_02313"
    INDEX 01 00:12:21
  TRACK 09 AUDIO
    TITLE "6:cjc161_02314"
    INDEX 01 00:13:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 11 AUDIO
    TITLE "3:cjc161_02315"
    INDEX 01 00:20:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_02316"
    INDEX 01 00:22:22
  TRACK 13 AUDIO
    TITLE "5:cjc161_02317"
    INDEX 01 00:23:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 15 AUDIO
    TITLE "3:cjc161_02318"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "4:cjc161_02319"
    INDEX 01 00:27:11
  TRACK 17 AUDIO
    TITLE "5:cjc161_02320"
    INDEX 01 00:28:38
  TRACK 18 AUDIO
    TITLE "6:cjc161_02321"
    INDEX 01 00:29:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 20 AUDIO
    TITLE "3:cjc161_02322"
    INDEX 01 00:33:29
  TRACK 21 AUDIO
    TITLE "4:cjc161_02323"
    INDEX 01 00:34:54
  TRACK 22 AUDIO
    TITLE "5:cjc161_02324"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "6:cjc161_02325"
    INDEX 01 00:37:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:74
