REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08722"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_08723"
    INDEX 01 00:04:67
  TRACK 04 AUDIO
    TITLE "6:cjc161_08724"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_08725"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_08726"
    INDEX 01 00:13:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_08727"
    INDEX 01 00:15:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "3:cjc161_08728"
    INDEX 01 00:17:60
  TRACK 11 AUDIO
    TITLE "4:cjc161_08729"
    INDEX 01 00:18:71
  TRACK 12 AUDIO
    TITLE "5:cjc161_08730"
    INDEX 01 00:23:27
  TRACK 13 AUDIO
    TITLE "6:cjc161_08731"
    INDEX 01 00:24:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:37
  TRACK 15 AUDIO
    TITLE "3:cjc161_08732"
    INDEX 01 00:29:71
  TRACK 16 AUDIO
    TITLE "4:cjc161_08733"
    INDEX 01 00:31:17
  TRACK 17 AUDIO
    TITLE "5:cjc161_08734"
    INDEX 01 00:34:60
  TRACK 18 AUDIO
    TITLE "6:cjc161_08735"
    INDEX 01 00:36:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
