REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_08686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 03 AUDIO
    TITLE "3:cjc161_08687"
    INDEX 01 00:04:41
  TRACK 04 AUDIO
    TITLE "4:cjc161_08688"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "5:cjc161_08689"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "6:cjc161_08690"
    INDEX 01 00:09:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 08 AUDIO
    TITLE "3:cjc161_08691"
    INDEX 01 00:13:48
  TRACK 09 AUDIO
    TITLE "4:cjc161_08692"
    INDEX 01 00:15:00
  TRACK 10 AUDIO
    TITLE "5:cjc161_08693"
    INDEX 01 00:16:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 12 AUDIO
    TITLE "3:cjc161_08694"
    INDEX 01 00:18:00
  TRACK 13 AUDIO
    TITLE "4:cjc161_08695"
    INDEX 01 00:19:23
  TRACK 14 AUDIO
    TITLE "5:cjc161_08696"
    INDEX 01 00:20:23
  TRACK 15 AUDIO
    TITLE "6:cjc161_08697"
    INDEX 01 00:21:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:09
  TRACK 17 AUDIO
    TITLE "3:cjc161_08698"
    INDEX 01 00:27:42
  TRACK 18 AUDIO
    TITLE "4:cjc161_08699"
    INDEX 01 00:28:50
  TRACK 19 AUDIO
    TITLE "5:cjc161_08700"
    INDEX 01 00:30:39
  TRACK 20 AUDIO
    TITLE "6:cjc161_08701"
    INDEX 01 00:31:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 22 AUDIO
    TITLE "3:cjc161_08702"
    INDEX 01 00:33:63
  TRACK 23 AUDIO
    TITLE "4:cjc161_08703"
    INDEX 01 00:34:74
  TRACK 24 AUDIO
    TITLE "5:cjc161_08704"
    INDEX 01 00:36:18
  TRACK 25 AUDIO
    TITLE "6:cjc161_08705"
    INDEX 01 00:37:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 27 AUDIO
    TITLE "3:cjc161_08706"
    INDEX 01 00:40:47
  TRACK 28 AUDIO
    TITLE "4:cjc161_08707"
    INDEX 01 00:41:72
  TRACK 29 AUDIO
    TITLE "5:cjc161_08708"
    INDEX 01 00:44:62
  TRACK 30 AUDIO
    TITLE "6:cjc161_08709"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:09
  TRACK 32 AUDIO
    TITLE "3:cjc161_08710"
    INDEX 01 00:49:38
  TRACK 33 AUDIO
    TITLE "4:cjc161_08711"
    INDEX 01 00:50:65
  TRACK 34 AUDIO
    TITLE "5:cjc161_08712"
    INDEX 01 00:51:68
  TRACK 35 AUDIO
    TITLE "6:cjc161_08713"
    INDEX 01 00:53:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:20
  TRACK 37 AUDIO
    TITLE "3:cjc161_08714"
    INDEX 01 00:57:53
  TRACK 38 AUDIO
    TITLE "4:cjc161_08715"
    INDEX 01 00:59:01
  TRACK 39 AUDIO
    TITLE "5:cjc161_08716"
    INDEX 01 01:00:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:35
  TRACK 41 AUDIO
    TITLE "3:cjc161_08717"
    INDEX 01 01:02:00
  TRACK 42 AUDIO
    TITLE "4:cjc161_08718"
    INDEX 01 01:03:30
  TRACK 43 AUDIO
    TITLE "5:cjc161_08719"
    INDEX 01 01:04:57
  TRACK 44 AUDIO
    TITLE "6:cjc161_08720"
    INDEX 01 01:06:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:68
