REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09180"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_09181"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_09182"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 06 AUDIO
    TITLE "3:cjc161_09183"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "4:cjc161_09184"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_09185"
    INDEX 01 00:14:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 10 AUDIO
    TITLE "3:cjc161_09186"
    INDEX 01 00:16:39
  TRACK 11 AUDIO
    TITLE "4:cjc161_09187"
    INDEX 01 00:17:54
  TRACK 12 AUDIO
    TITLE "5:cjc161_09188"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "6:cjc161_09189"
    INDEX 01 00:21:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 15 AUDIO
    TITLE "3:cjc161_09190"
    INDEX 01 00:26:41
  TRACK 16 AUDIO
    TITLE "4:cjc161_09191"
    INDEX 01 00:27:64
  TRACK 17 AUDIO
    TITLE "5:cjc161_09192"
    INDEX 01 00:28:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 19 AUDIO
    TITLE "3:cjc161_09193"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "4:cjc161_09194"
    INDEX 01 00:31:62
  TRACK 21 AUDIO
    TITLE "5:cjc161_09195"
    INDEX 01 00:33:00
  TRACK 22 AUDIO
    TITLE "6:cjc161_09196"
    INDEX 01 00:34:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "3:cjc161_09197"
    INDEX 01 00:39:34
  TRACK 25 AUDIO
    TITLE "4:cjc161_09198"
    INDEX 01 00:40:57
  TRACK 26 AUDIO
    TITLE "5:cjc161_09199"
    INDEX 01 00:43:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "3:cjc161_09200"
    INDEX 01 00:45:07
  TRACK 29 AUDIO
    TITLE "4:cjc161_09201"
    INDEX 01 00:46:22
  TRACK 30 AUDIO
    TITLE "5:cjc161_09202"
    INDEX 01 00:49:56
  TRACK 31 AUDIO
    TITLE "6:cjc161_09203"
    INDEX 01 00:50:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
  TRACK 33 AUDIO
    TITLE "3:cjc161_09204"
    INDEX 01 00:56:64
  TRACK 34 AUDIO
    TITLE "4:cjc161_09205"
    INDEX 01 00:58:12
  TRACK 35 AUDIO
    TITLE "5:cjc161_09206"
    INDEX 01 01:01:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:25
