REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07709"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07710"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_07711"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_07712"
    INDEX 01 00:04:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 06 AUDIO
    TITLE "3:cjc161_07713"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "4:cjc161_07714"
    INDEX 01 00:10:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_07715"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "6:cjc161_07716"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 11 AUDIO
    TITLE "3:cjc161_07717"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "4:cjc161_07718"
    INDEX 01 00:17:28
  TRACK 13 AUDIO
    TITLE "5:cjc161_07719"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "6:cjc161_07720"
    INDEX 01 00:19:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 16 AUDIO
    TITLE "3:cjc161_07721"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "4:cjc161_07722"
    INDEX 01 00:24:54
  TRACK 18 AUDIO
    TITLE "5:cjc161_07723"
    INDEX 01 00:27:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:24
  TRACK 20 AUDIO
    TITLE "3:cjc161_07724"
    INDEX 01 00:28:67
  TRACK 21 AUDIO
    TITLE "4:cjc161_07725"
    INDEX 01 00:29:69
  TRACK 22 AUDIO
    TITLE "5:cjc161_07726"
    INDEX 01 00:34:62
  TRACK 23 AUDIO
    TITLE "6:cjc161_07727"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 25 AUDIO
    TITLE "3:cjc161_07728"
    INDEX 01 00:39:65
  TRACK 26 AUDIO
    TITLE "4:cjc161_07729"
    INDEX 01 00:41:07
  TRACK 27 AUDIO
    TITLE "5:cjc161_07730"
    INDEX 01 00:42:40
  TRACK 28 AUDIO
    TITLE "6:cjc161_07731"
    INDEX 01 00:43:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
