REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_02412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 03 AUDIO
    TITLE "3:cjc161_02413"
    INDEX 01 00:05:37
  TRACK 04 AUDIO
    TITLE "4:cjc161_02414"
    INDEX 01 00:06:70
  TRACK 05 AUDIO
    TITLE "5:cjc161_02415"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "6:cjc161_02416"
    INDEX 01 00:10:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 08 AUDIO
    TITLE "3:cjc161_02417"
    INDEX 01 00:14:63
  TRACK 09 AUDIO
    TITLE "4:cjc161_02418"
    INDEX 01 00:16:31
  TRACK 10 AUDIO
    TITLE "5:cjc161_02419"
    INDEX 01 00:17:36
  TRACK 11 AUDIO
    TITLE "6:cjc161_02420"
    INDEX 01 00:19:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 13 AUDIO
    TITLE "3:cjc161_02421"
    INDEX 01 00:25:36
  TRACK 14 AUDIO
    TITLE "4:cjc161_02422"
    INDEX 01 00:27:03
  TRACK 15 AUDIO
    TITLE "5:cjc161_02423"
    INDEX 01 00:28:28
  TRACK 16 AUDIO
    TITLE "6:cjc161_02424"
    INDEX 01 00:29:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 18 AUDIO
    TITLE "3:cjc161_02425"
    INDEX 01 00:33:43
  TRACK 19 AUDIO
    TITLE "4:cjc161_02426"
    INDEX 01 00:35:03
  TRACK 20 AUDIO
    TITLE "5:cjc161_02427"
    INDEX 01 00:36:04
  TRACK 21 AUDIO
    TITLE "6:cjc161_02428"
    INDEX 01 00:37:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:40
  TRACK 23 AUDIO
    TITLE "3:cjc161_02429"
    INDEX 01 00:42:71
  TRACK 24 AUDIO
    TITLE "4:cjc161_02430"
    INDEX 01 00:44:19
  TRACK 25 AUDIO
    TITLE "5:cjc161_02431"
    INDEX 01 00:45:70
  TRACK 26 AUDIO
    TITLE "6:cjc161_02432"
    INDEX 01 00:47:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
  TRACK 28 AUDIO
    TITLE "3:cjc161_02433"
    INDEX 01 00:51:23
  TRACK 29 AUDIO
    TITLE "4:cjc161_02434"
    INDEX 01 00:52:50
  TRACK 30 AUDIO
    TITLE "5:cjc161_02435"
    INDEX 01 00:55:45
  TRACK 31 AUDIO
    TITLE "6:cjc161_02436"
    INDEX 01 00:56:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:61
  TRACK 33 AUDIO
    TITLE "3:cjc161_02437"
    INDEX 01 01:01:18
  TRACK 34 AUDIO
    TITLE "4:cjc161_02438"
    INDEX 01 01:02:54
  TRACK 35 AUDIO
    TITLE "5:cjc161_02439"
    INDEX 01 01:04:61
  TRACK 36 AUDIO
    TITLE "6:cjc161_02440"
    INDEX 01 01:06:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:22
  TRACK 38 AUDIO
    TITLE "3:cjc161_02441"
    INDEX 01 01:11:53
  TRACK 39 AUDIO
    TITLE "4:cjc161_02442"
    INDEX 01 01:13:19
  TRACK 40 AUDIO
    TITLE "5:cjc161_02443"
    INDEX 01 01:14:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:33
  TRACK 42 AUDIO
    TITLE "3:cjc161_02444"
    INDEX 01 01:16:72
  TRACK 43 AUDIO
    TITLE "4:cjc161_02445"
    INDEX 01 01:18:26
  TRACK 44 AUDIO
    TITLE "5:cjc161_02446"
    INDEX 01 01:20:50
  TRACK 45 AUDIO
    TITLE "6:cjc161_02447"
    INDEX 01 01:22:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:25:42
  TRACK 47 AUDIO
    TITLE "3:cjc161_02448"
    INDEX 01 01:25:73
  TRACK 48 AUDIO
    TITLE "4:cjc161_02449"
    INDEX 01 01:27:37
  TRACK 49 AUDIO
    TITLE "5:cjc161_02450"
    INDEX 01 01:29:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:30:63
