REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06323"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06324"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_06325"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc161_06326"
    INDEX 01 00:04:28
  TRACK 06 AUDIO
    TITLE "4:cjc161_06327"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "5:cjc161_06328"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "6:cjc161_06329"
    INDEX 01 00:09:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 10 AUDIO
    TITLE "3:cjc161_06330"
    INDEX 01 00:14:61
  TRACK 11 AUDIO
    TITLE "4:cjc161_06331"
    INDEX 01 00:16:27
  TRACK 12 AUDIO
    TITLE "5:cjc161_06332"
    INDEX 01 00:17:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 14 AUDIO
    TITLE "3:cjc161_06333"
    INDEX 01 00:19:61
  TRACK 15 AUDIO
    TITLE "4:cjc161_06334"
    INDEX 01 00:21:07
  TRACK 16 AUDIO
    TITLE "5:cjc161_06335"
    INDEX 01 00:23:37
  TRACK 17 AUDIO
    TITLE "6:cjc161_06336"
    INDEX 01 00:24:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 19 AUDIO
    TITLE "3:cjc161_06337"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "4:cjc161_06338"
    INDEX 01 00:29:18
  TRACK 21 AUDIO
    TITLE "5:cjc161_06339"
    INDEX 01 00:32:26
  TRACK 22 AUDIO
    TITLE "6:cjc161_06340"
    INDEX 01 00:33:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 24 AUDIO
    TITLE "3:cjc161_06341"
    INDEX 01 00:36:43
  TRACK 25 AUDIO
    TITLE "4:cjc161_06342"
    INDEX 01 00:37:68
  TRACK 26 AUDIO
    TITLE "5:cjc161_06343"
    INDEX 01 00:39:42
  TRACK 27 AUDIO
    TITLE "6:cjc161_06344"
    INDEX 01 00:40:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "3:cjc161_06345"
    INDEX 01 00:43:24
  TRACK 30 AUDIO
    TITLE "4:cjc161_06346"
    INDEX 01 00:45:01
  TRACK 31 AUDIO
    TITLE "5:cjc161_06347"
    INDEX 01 00:46:34
  TRACK 32 AUDIO
    TITLE "6:cjc161_06348"
    INDEX 01 00:48:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:50
  TRACK 34 AUDIO
    TITLE "3:cjc161_06349"
    INDEX 01 00:53:07
  TRACK 35 AUDIO
    TITLE "4:cjc161_06350"
    INDEX 01 00:54:22
  TRACK 36 AUDIO
    TITLE "5:cjc161_06351"
    INDEX 01 00:57:06
  TRACK 37 AUDIO
    TITLE "6:cjc161_06352"
    INDEX 01 00:58:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:56
  TRACK 39 AUDIO
    TITLE "3:cjc161_06353"
    INDEX 01 01:01:12
  TRACK 40 AUDIO
    TITLE "4:cjc161_06354"
    INDEX 01 01:02:41
  TRACK 41 AUDIO
    TITLE "5:cjc161_06355"
    INDEX 01 01:04:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:31
  TRACK 43 AUDIO
    TITLE "3:cjc161_06356"
    INDEX 01 01:05:69
  TRACK 44 AUDIO
    TITLE "4:cjc161_06357"
    INDEX 01 01:07:16
  TRACK 45 AUDIO
    TITLE "5:cjc161_06358"
    INDEX 01 01:08:30
  TRACK 46 AUDIO
    TITLE "6:cjc161_06359"
    INDEX 01 01:09:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:27
  TRACK 48 AUDIO
    TITLE "3:cjc161_06360"
    INDEX 01 01:12:61
  TRACK 49 AUDIO
    TITLE "4:cjc161_06361"
    INDEX 01 01:14:11
  TRACK 50 AUDIO
    TITLE "5:cjc161_06362"
    INDEX 01 01:15:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:35
