REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09795"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_09796"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "6:cjc161_09797"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "3:cjc161_09798"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_09799"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "5:cjc161_09800"
    INDEX 01 00:12:70
  TRACK 09 AUDIO
    TITLE "6:cjc161_09801"
    INDEX 01 00:14:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "3:cjc161_09802"
    INDEX 01 00:18:22
  TRACK 12 AUDIO
    TITLE "4:cjc161_09803"
    INDEX 01 00:19:47
  TRACK 13 AUDIO
    TITLE "5:cjc161_09804"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "6:cjc161_09805"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
