REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06528"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "5:cjc161_06529"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_06530"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_06531"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_06532"
    INDEX 01 00:10:50
  TRACK 08 AUDIO
    TITLE "5:cjc161_06533"
    INDEX 01 00:12:55
  TRACK 09 AUDIO
    TITLE "6:cjc161_06534"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_06535"
    INDEX 01 00:17:62
  TRACK 12 AUDIO
    TITLE "4:cjc161_06536"
    INDEX 01 00:18:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_06537"
    INDEX 01 00:21:10
  TRACK 14 AUDIO
    TITLE "6:cjc161_06538"
    INDEX 01 00:22:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 16 AUDIO
    TITLE "3:cjc161_06539"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "4:cjc161_06540"
    INDEX 01 00:26:74
  TRACK 18 AUDIO
    TITLE "5:cjc161_06541"
    INDEX 01 00:29:59
  TRACK 19 AUDIO
    TITLE "6:cjc161_06542"
    INDEX 01 00:30:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 21 AUDIO
    TITLE "3:cjc161_06543"
    INDEX 01 00:35:71
  TRACK 22 AUDIO
    TITLE "4:cjc161_06544"
    INDEX 01 00:37:27
  TRACK 23 AUDIO
    TITLE "5:cjc161_06545"
    INDEX 01 00:39:61
  TRACK 24 AUDIO
    TITLE "6:cjc161_06546"
    INDEX 01 00:41:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:26
