REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09331"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_09332"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_09333"
    INDEX 01 00:05:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 06 AUDIO
    TITLE "3:cjc161_09334"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "4:cjc161_09335"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "5:cjc161_09336"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "6:cjc161_09337"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 11 AUDIO
    TITLE "3:cjc161_09338"
    INDEX 01 00:18:16
  TRACK 12 AUDIO
    TITLE "4:cjc161_09339"
    INDEX 01 00:19:27
  TRACK 13 AUDIO
    TITLE "5:cjc161_09340"
    INDEX 01 00:21:36
  TRACK 14 AUDIO
    TITLE "6:cjc161_09341"
    INDEX 01 00:22:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 16 AUDIO
    TITLE "3:cjc161_09342"
    INDEX 01 00:26:63
  TRACK 17 AUDIO
    TITLE "4:cjc161_09343"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "5:cjc161_09344"
    INDEX 01 00:30:64
  TRACK 19 AUDIO
    TITLE "6:cjc161_09345"
    INDEX 01 00:32:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 21 AUDIO
    TITLE "3:cjc161_09346"
    INDEX 01 00:37:41
  TRACK 22 AUDIO
    TITLE "4:cjc161_09347"
    INDEX 01 00:38:68
  TRACK 23 AUDIO
    TITLE "5:cjc161_09348"
    INDEX 01 00:42:75
  TRACK 24 AUDIO
    TITLE "6:cjc161_09349"
    INDEX 01 00:44:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:45
  TRACK 26 AUDIO
    TITLE "3:cjc161_09350"
    INDEX 01 00:48:01
  TRACK 27 AUDIO
    TITLE "4:cjc161_09351"
    INDEX 01 00:49:30
  TRACK 28 AUDIO
    TITLE "5:cjc161_09352"
    INDEX 01 00:50:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
