REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06714"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "5:cjc161_06715"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "6:cjc161_06716"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "3:cjc161_06717"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "4:cjc161_06718"
    INDEX 01 00:08:63
  TRACK 08 AUDIO
    TITLE "5:cjc161_06719"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 10 AUDIO
    TITLE "3:cjc161_06720"
    INDEX 01 00:11:61
  TRACK 11 AUDIO
    TITLE "4:cjc161_06721"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "5:cjc161_06722"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "6:cjc161_06723"
    INDEX 01 00:16:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
