REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04678"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_04679"
    INDEX 01 00:04:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_04680"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_04681"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_04682"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_04683"
    INDEX 01 00:13:72
  TRACK 09 AUDIO
    TITLE "6:cjc161_04684"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 11 AUDIO
    TITLE "3:cjc161_04685"
    INDEX 01 00:19:72
  TRACK 12 AUDIO
    TITLE "4:cjc161_04686"
    INDEX 01 00:21:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_04687"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 15 AUDIO
    TITLE "3:cjc161_04688"
    INDEX 01 00:24:44
  TRACK 16 AUDIO
    TITLE "4:cjc161_04689"
    INDEX 01 00:26:10
  TRACK 17 AUDIO
    TITLE "5:cjc161_04690"
    INDEX 01 00:27:44
  TRACK 18 AUDIO
    TITLE "6:cjc161_04691"
    INDEX 01 00:29:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 20 AUDIO
    TITLE "3:cjc161_04692"
    INDEX 01 00:35:26
  TRACK 21 AUDIO
    TITLE "4:cjc161_04693"
    INDEX 01 00:37:00
  TRACK 22 AUDIO
    TITLE "5:cjc161_04694"
    INDEX 01 00:38:05
  TRACK 23 AUDIO
    TITLE "6:cjc161_04695"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 25 AUDIO
    TITLE "3:cjc161_04696"
    INDEX 01 00:42:69
  TRACK 26 AUDIO
    TITLE "4:cjc161_04697"
    INDEX 01 00:44:23
  TRACK 27 AUDIO
    TITLE "5:cjc161_04698"
    INDEX 01 00:46:08
  TRACK 28 AUDIO
    TITLE "6:cjc161_04699"
    INDEX 01 00:47:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:20
  TRACK 30 AUDIO
    TITLE "3:cjc161_04700"
    INDEX 01 00:50:51
  TRACK 31 AUDIO
    TITLE "4:cjc161_04701"
    INDEX 01 00:52:15
  TRACK 32 AUDIO
    TITLE "5:cjc161_04702"
    INDEX 01 00:53:40
  TRACK 33 AUDIO
    TITLE "6:cjc161_04703"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:10
  TRACK 35 AUDIO
    TITLE "3:cjc161_04704"
    INDEX 01 00:57:42
  TRACK 36 AUDIO
    TITLE "4:cjc161_04705"
    INDEX 01 00:59:07
  TRACK 37 AUDIO
    TITLE "5:cjc161_04706"
    INDEX 01 01:00:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:47
  TRACK 39 AUDIO
    TITLE "3:cjc161_04707"
    INDEX 01 01:02:09
  TRACK 40 AUDIO
    TITLE "4:cjc161_04708"
    INDEX 01 01:03:42
  TRACK 41 AUDIO
    TITLE "5:cjc161_04709"
    INDEX 01 01:05:70
  TRACK 42 AUDIO
    TITLE "6:cjc161_04710"
    INDEX 01 01:07:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:21
  TRACK 44 AUDIO
    TITLE "3:cjc161_04711"
    INDEX 01 01:09:53
  TRACK 45 AUDIO
    TITLE "4:cjc161_04712"
    INDEX 01 01:10:74
  TRACK 46 AUDIO
    TITLE "5:cjc161_04713"
    INDEX 01 01:13:23
  TRACK 47 AUDIO
    TITLE "6:cjc161_04714"
    INDEX 01 01:14:42
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:07
  TRACK 49 AUDIO
    TITLE "3:cjc161_04715"
    INDEX 01 01:17:38
  TRACK 50 AUDIO
    TITLE "4:cjc161_04716"
    INDEX 01 01:19:06
  TRACK 51 AUDIO
    TITLE "5:cjc161_04717"
    INDEX 01 01:20:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:06
