REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02192"
    INDEX 01 00:00:63
  TRACK 03 AUDIO
    TITLE "5:cjc161_02193"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "6:cjc161_02194"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_02195"
    INDEX 01 00:07:59
  TRACK 07 AUDIO
    TITLE "4:cjc161_02196"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "5:cjc161_02197"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "6:cjc161_02198"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 11 AUDIO
    TITLE "3:cjc161_02199"
    INDEX 01 00:14:50
  TRACK 12 AUDIO
    TITLE "4:cjc161_02200"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_02201"
    INDEX 01 00:17:50
  TRACK 14 AUDIO
    TITLE "6:cjc161_02202"
    INDEX 01 00:18:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 16 AUDIO
    TITLE "3:cjc161_02203"
    INDEX 01 00:26:25
  TRACK 17 AUDIO
    TITLE "4:cjc161_02204"
    INDEX 01 00:27:46
  TRACK 18 AUDIO
    TITLE "5:cjc161_02205"
    INDEX 01 00:30:49
  TRACK 19 AUDIO
    TITLE "6:cjc161_02206"
    INDEX 01 00:31:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:05
  TRACK 21 AUDIO
    TITLE "3:cjc161_02207"
    INDEX 01 00:34:35
  TRACK 22 AUDIO
    TITLE "4:cjc161_02208"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "5:cjc161_02209"
    INDEX 01 00:37:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:22
  TRACK 25 AUDIO
    TITLE "3:cjc161_02210"
    INDEX 01 00:39:61
  TRACK 26 AUDIO
    TITLE "4:cjc161_02211"
    INDEX 01 00:41:11
  TRACK 27 AUDIO
    TITLE "5:cjc161_02212"
    INDEX 01 00:42:34
  TRACK 28 AUDIO
    TITLE "6:cjc161_02213"
    INDEX 01 00:43:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
  TRACK 30 AUDIO
    TITLE "3:cjc161_02214"
    INDEX 01 00:47:24
  TRACK 31 AUDIO
    TITLE "4:cjc161_02215"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "5:cjc161_02216"
    INDEX 01 00:50:65
  TRACK 33 AUDIO
    TITLE "6:cjc161_02217"
    INDEX 01 00:52:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
  TRACK 35 AUDIO
    TITLE "3:cjc161_02218"
    INDEX 01 00:56:64
  TRACK 36 AUDIO
    TITLE "4:cjc161_02219"
    INDEX 01 00:58:23
  TRACK 37 AUDIO
    TITLE "5:cjc161_02220"
    INDEX 01 01:01:16
  TRACK 38 AUDIO
    TITLE "6:cjc161_02221"
    INDEX 01 01:02:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:55
  TRACK 40 AUDIO
    TITLE "3:cjc161_02222"
    INDEX 01 01:05:12
  TRACK 41 AUDIO
    TITLE "4:cjc161_02223"
    INDEX 01 01:06:54
  TRACK 42 AUDIO
    TITLE "5:cjc161_02224"
    INDEX 01 01:08:26
  TRACK 43 AUDIO
    TITLE "6:cjc161_02225"
    INDEX 01 01:09:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:43
