REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02615"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_02616"
    INDEX 01 00:07:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 05 AUDIO
    TITLE "3:cjc161_02617"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "4:cjc161_02618"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "5:cjc161_02619"
    INDEX 01 00:14:26
  TRACK 08 AUDIO
    TITLE "6:cjc161_02620"
    INDEX 01 00:15:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 10 AUDIO
    TITLE "3:cjc161_02621"
    INDEX 01 00:21:36
  TRACK 11 AUDIO
    TITLE "4:cjc161_02622"
    INDEX 01 00:22:57
  TRACK 12 AUDIO
    TITLE "5:cjc161_02623"
    INDEX 01 00:23:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 14 AUDIO
    TITLE "3:cjc161_02624"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "4:cjc161_02625"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "5:cjc161_02626"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "6:cjc161_02627"
    INDEX 01 00:30:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 19 AUDIO
    TITLE "3:cjc161_02628"
    INDEX 01 00:35:54
  TRACK 20 AUDIO
    TITLE "4:cjc161_02629"
    INDEX 01 00:37:00
  TRACK 21 AUDIO
    TITLE "5:cjc161_02630"
    INDEX 01 00:39:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
