REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08527"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "5:cjc161_08528"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_08529"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "3:cjc161_08530"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_08531"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_08532"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "6:cjc161_08533"
    INDEX 01 00:13:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 11 AUDIO
    TITLE "3:cjc161_08534"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "4:cjc161_08535"
    INDEX 01 00:18:65
  TRACK 13 AUDIO
    TITLE "5:cjc161_08536"
    INDEX 01 00:20:66
  TRACK 14 AUDIO
    TITLE "6:cjc161_08537"
    INDEX 01 00:22:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
