REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08819"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08820"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_08821"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_08822"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 06 AUDIO
    TITLE "3:cjc161_08823"
    INDEX 01 00:11:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_08824"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_08825"
    INDEX 01 00:14:52
  TRACK 09 AUDIO
    TITLE "6:cjc161_08826"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 11 AUDIO
    TITLE "3:cjc161_08827"
    INDEX 01 00:20:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_08828"
    INDEX 01 00:21:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_08829"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "6:cjc161_08830"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 16 AUDIO
    TITLE "3:cjc161_08831"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "4:cjc161_08832"
    INDEX 01 00:32:10
  TRACK 18 AUDIO
    TITLE "5:cjc161_08833"
    INDEX 01 00:33:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 20 AUDIO
    TITLE "3:cjc161_08834"
    INDEX 01 00:35:16
  TRACK 21 AUDIO
    TITLE "4:cjc161_08835"
    INDEX 01 00:36:34
  TRACK 22 AUDIO
    TITLE "5:cjc161_08836"
    INDEX 01 00:40:37
  TRACK 23 AUDIO
    TITLE "6:cjc161_08837"
    INDEX 01 00:41:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:48
