REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04481"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_04482"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "6:cjc161_04483"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 06 AUDIO
    TITLE "3:cjc161_04484"
    INDEX 01 00:10:71
  TRACK 07 AUDIO
    TITLE "4:cjc161_04485"
    INDEX 01 00:12:29
  TRACK 08 AUDIO
    TITLE "5:cjc161_04486"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:51
  TRACK 10 AUDIO
    TITLE "3:cjc161_04487"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "4:cjc161_04488"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "5:cjc161_04489"
    INDEX 01 00:20:64
  TRACK 13 AUDIO
    TITLE "6:cjc161_04490"
    INDEX 01 00:22:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 15 AUDIO
    TITLE "3:cjc161_04491"
    INDEX 01 00:27:37
  TRACK 16 AUDIO
    TITLE "4:cjc161_04492"
    INDEX 01 00:28:67
  TRACK 17 AUDIO
    TITLE "5:cjc161_04493"
    INDEX 01 00:29:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 19 AUDIO
    TITLE "3:cjc161_04494"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "4:cjc161_04495"
    INDEX 01 00:34:19
  TRACK 21 AUDIO
    TITLE "5:cjc161_04496"
    INDEX 01 00:37:49
  TRACK 22 AUDIO
    TITLE "6:cjc161_04497"
    INDEX 01 00:39:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:25
  TRACK 24 AUDIO
    TITLE "3:cjc161_04498"
    INDEX 01 00:45:54
  TRACK 25 AUDIO
    TITLE "4:cjc161_04499"
    INDEX 01 00:47:08
  TRACK 26 AUDIO
    TITLE "5:cjc161_04500"
    INDEX 01 00:48:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:42
