REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05244"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_05245"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "6:cjc161_05246"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_05247"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_05248"
    INDEX 01 00:10:26
  TRACK 08 AUDIO
    TITLE "5:cjc161_05249"
    INDEX 01 00:12:17
  TRACK 09 AUDIO
    TITLE "6:cjc161_05250"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_05251"
    INDEX 01 00:17:48
  TRACK 12 AUDIO
    TITLE "4:cjc161_05252"
    INDEX 01 00:18:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_05253"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "6:cjc161_05254"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 16 AUDIO
    TITLE "3:cjc161_05255"
    INDEX 01 00:28:71
  TRACK 17 AUDIO
    TITLE "4:cjc161_05256"
    INDEX 01 00:30:25
  TRACK 18 AUDIO
    TITLE "5:cjc161_05257"
    INDEX 01 00:32:06
  TRACK 19 AUDIO
    TITLE "6:cjc161_05258"
    INDEX 01 00:33:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:15
  TRACK 21 AUDIO
    TITLE "3:cjc161_05259"
    INDEX 01 00:37:47
  TRACK 22 AUDIO
    TITLE "4:cjc161_05260"
    INDEX 01 00:38:74
  TRACK 23 AUDIO
    TITLE "5:cjc161_05261"
    INDEX 01 00:40:47
  TRACK 24 AUDIO
    TITLE "6:cjc161_05262"
    INDEX 01 00:41:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 26 AUDIO
    TITLE "3:cjc161_05263"
    INDEX 01 00:44:21
  TRACK 27 AUDIO
    TITLE "4:cjc161_05264"
    INDEX 01 00:45:44
  TRACK 28 AUDIO
    TITLE "5:cjc161_05265"
    INDEX 01 00:47:61
  TRACK 29 AUDIO
    TITLE "6:cjc161_05266"
    INDEX 01 00:49:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:21
  TRACK 31 AUDIO
    TITLE "3:cjc161_05267"
    INDEX 01 00:51:55
  TRACK 32 AUDIO
    TITLE "4:cjc161_05268"
    INDEX 01 00:53:09
  TRACK 33 AUDIO
    TITLE "5:cjc161_05269"
    INDEX 01 00:54:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:11
  TRACK 35 AUDIO
    TITLE "3:cjc161_05270"
    INDEX 01 00:56:42
  TRACK 36 AUDIO
    TITLE "4:cjc161_05271"
    INDEX 01 00:58:04
  TRACK 37 AUDIO
    TITLE "5:cjc161_05272"
    INDEX 01 00:59:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:36
  TRACK 39 AUDIO
    TITLE "3:cjc161_05273"
    INDEX 01 01:00:75
  TRACK 40 AUDIO
    TITLE "4:cjc161_05274"
    INDEX 01 01:02:27
  TRACK 41 AUDIO
    TITLE "5:cjc161_05275"
    INDEX 01 01:03:23
  TRACK 42 AUDIO
    TITLE "6:cjc161_05276"
    INDEX 01 01:04:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:67
  TRACK 44 AUDIO
    TITLE "3:cjc161_05277"
    INDEX 01 01:08:26
  TRACK 45 AUDIO
    TITLE "4:cjc161_05278"
    INDEX 01 01:09:57
  TRACK 46 AUDIO
    TITLE "5:cjc161_05279"
    INDEX 01 01:12:57
  TRACK 47 AUDIO
    TITLE "6:cjc161_05280"
    INDEX 01 01:14:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:44
  TRACK 49 AUDIO
    TITLE "3:cjc161_05281"
    INDEX 01 01:18:01
  TRACK 50 AUDIO
    TITLE "4:cjc161_05282"
    INDEX 01 01:19:43
  TRACK 51 AUDIO
    TITLE "5:cjc161_05283"
    INDEX 01 01:21:36
  TRACK 52 AUDIO
    TITLE "6:cjc161_05284"
    INDEX 01 01:23:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:27:39
  TRACK 54 AUDIO
    TITLE "3:cjc161_05285"
    INDEX 01 01:27:70
  TRACK 55 AUDIO
    TITLE "4:cjc161_05286"
    INDEX 01 01:29:22
  TRACK 56 AUDIO
    TITLE "5:cjc161_05287"
    INDEX 01 01:32:36
  TRACK 57 AUDIO
    TITLE "6:cjc161_05288"
    INDEX 01 01:33:63
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:37:22
