REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06430"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_06431"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_06432"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_06433"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_06434"
    INDEX 01 00:09:68
  TRACK 08 AUDIO
    TITLE "5:cjc161_06435"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_06436"
    INDEX 01 00:13:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 11 AUDIO
    TITLE "3:cjc161_06437"
    INDEX 01 00:19:43
  TRACK 12 AUDIO
    TITLE "4:cjc161_06438"
    INDEX 01 00:20:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_06439"
    INDEX 01 00:22:73
  TRACK 14 AUDIO
    TITLE "6:cjc161_06440"
    INDEX 01 00:24:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 16 AUDIO
    TITLE "3:cjc161_06441"
    INDEX 01 00:26:63
  TRACK 17 AUDIO
    TITLE "4:cjc161_06442"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "5:cjc161_06443"
    INDEX 01 00:32:36
  TRACK 19 AUDIO
    TITLE "6:cjc161_06444"
    INDEX 01 00:35:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 21 AUDIO
    TITLE "3:cjc161_06445"
    INDEX 01 00:40:20
  TRACK 22 AUDIO
    TITLE "4:cjc161_06446"
    INDEX 01 00:41:41
  TRACK 23 AUDIO
    TITLE "5:cjc161_06447"
    INDEX 01 00:43:67
  TRACK 24 AUDIO
    TITLE "6:cjc161_06448"
    INDEX 01 00:45:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 26 AUDIO
    TITLE "3:cjc161_06449"
    INDEX 01 00:48:17
  TRACK 27 AUDIO
    TITLE "4:cjc161_06450"
    INDEX 01 00:49:46
  TRACK 28 AUDIO
    TITLE "5:cjc161_06451"
    INDEX 01 00:50:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:72
  TRACK 30 AUDIO
    TITLE "3:cjc161_06452"
    INDEX 01 00:52:31
  TRACK 31 AUDIO
    TITLE "4:cjc161_06453"
    INDEX 01 00:53:59
  TRACK 32 AUDIO
    TITLE "5:cjc161_06454"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "6:cjc161_06455"
    INDEX 01 00:57:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:17
  TRACK 35 AUDIO
    TITLE "3:cjc161_06456"
    INDEX 01 01:02:51
  TRACK 36 AUDIO
    TITLE "4:cjc161_06457"
    INDEX 01 01:04:18
  TRACK 37 AUDIO
    TITLE "5:cjc161_06458"
    INDEX 01 01:07:15
  TRACK 38 AUDIO
    TITLE "6:cjc161_06459"
    INDEX 01 01:08:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:74
  TRACK 40 AUDIO
    TITLE "3:cjc161_06460"
    INDEX 01 01:13:31
  TRACK 41 AUDIO
    TITLE "4:cjc161_06461"
    INDEX 01 01:15:04
  TRACK 42 AUDIO
    TITLE "5:cjc161_06462"
    INDEX 01 01:16:60
  TRACK 43 AUDIO
    TITLE "6:cjc161_06463"
    INDEX 01 01:18:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:20:31
