REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12371"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_12372"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "6:cjc161_12373"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "3:cjc161_12374"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_12375"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "5:cjc161_12376"
    INDEX 01 00:11:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "3:cjc161_12377"
    INDEX 01 00:13:17
  TRACK 11 AUDIO
    TITLE "4:cjc161_12378"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "5:cjc161_12379"
    INDEX 01 00:15:73
  TRACK 13 AUDIO
    TITLE "6:cjc161_12380"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 15 AUDIO
    TITLE "3:cjc161_12381"
    INDEX 01 00:19:64
  TRACK 16 AUDIO
    TITLE "4:cjc161_12382"
    INDEX 01 00:21:03
  TRACK 17 AUDIO
    TITLE "5:cjc161_12383"
    INDEX 01 00:22:16
  TRACK 18 AUDIO
    TITLE "6:cjc161_12384"
    INDEX 01 00:23:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
