REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10742"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_10743"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_10744"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_10745"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "4:cjc161_10746"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_10747"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_10748"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 11 AUDIO
    TITLE "3:cjc161_10749"
    INDEX 01 00:16:52
  TRACK 12 AUDIO
    TITLE "4:cjc161_10750"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_10751"
    INDEX 01 00:20:21
  TRACK 14 AUDIO
    TITLE "6:cjc161_10752"
    INDEX 01 00:21:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 16 AUDIO
    TITLE "3:cjc161_10753"
    INDEX 01 00:26:02
  TRACK 17 AUDIO
    TITLE "4:cjc161_10754"
    INDEX 01 00:27:21
  TRACK 18 AUDIO
    TITLE "5:cjc161_10755"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "6:cjc161_10756"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "3:cjc161_10757"
    INDEX 01 00:34:66
  TRACK 22 AUDIO
    TITLE "4:cjc161_10758"
    INDEX 01 00:36:16
  TRACK 23 AUDIO
    TITLE "5:cjc161_10759"
    INDEX 01 00:37:47
  TRACK 24 AUDIO
    TITLE "6:cjc161_10760"
    INDEX 01 00:38:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:67
  TRACK 26 AUDIO
    TITLE "3:cjc161_10761"
    INDEX 01 00:43:22
  TRACK 27 AUDIO
    TITLE "4:cjc161_10762"
    INDEX 01 00:44:43
  TRACK 28 AUDIO
    TITLE "5:cjc161_10763"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "6:cjc161_10764"
    INDEX 01 00:47:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 31 AUDIO
    TITLE "3:cjc161_10765"
    INDEX 01 00:50:12
  TRACK 32 AUDIO
    TITLE "4:cjc161_10766"
    INDEX 01 00:51:35
  TRACK 33 AUDIO
    TITLE "5:cjc161_10767"
    INDEX 01 00:52:54
  TRACK 34 AUDIO
    TITLE "6:cjc161_10768"
    INDEX 01 00:54:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:58
  TRACK 36 AUDIO
    TITLE "3:cjc161_10769"
    INDEX 01 00:57:14
  TRACK 37 AUDIO
    TITLE "4:cjc161_10770"
    INDEX 01 00:58:27
  TRACK 38 AUDIO
    TITLE "5:cjc161_10771"
    INDEX 01 01:01:33
  TRACK 39 AUDIO
    TITLE "6:cjc161_10772"
    INDEX 01 01:02:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:49
  TRACK 41 AUDIO
    TITLE "3:cjc161_10773"
    INDEX 01 01:06:03
  TRACK 42 AUDIO
    TITLE "4:cjc161_10774"
    INDEX 01 01:07:26
  TRACK 43 AUDIO
    TITLE "5:cjc161_10775"
    INDEX 01 01:08:47
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:72
  TRACK 45 AUDIO
    TITLE "3:cjc161_10776"
    INDEX 01 01:10:32
  TRACK 46 AUDIO
    TITLE "4:cjc161_10777"
    INDEX 01 01:11:52
  TRACK 47 AUDIO
    TITLE "5:cjc161_10778"
    INDEX 01 01:13:72
  TRACK 48 AUDIO
    TITLE "6:cjc161_10779"
    INDEX 01 01:15:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:19
  TRACK 50 AUDIO
    TITLE "3:cjc161_10780"
    INDEX 01 01:17:48
  TRACK 51 AUDIO
    TITLE "4:cjc161_10781"
    INDEX 01 01:18:61
  TRACK 52 AUDIO
    TITLE "5:cjc161_10782"
    INDEX 01 01:20:07
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:21
  TRACK 54 AUDIO
    TITLE "3:cjc161_10783"
    INDEX 01 01:21:58
  TRACK 55 AUDIO
    TITLE "4:cjc161_10784"
    INDEX 01 01:22:73
  TRACK 56 AUDIO
    TITLE "5:cjc161_10785"
    INDEX 01 01:24:09
  TRACK 57 AUDIO
    TITLE "6:cjc161_10786"
    INDEX 01 01:25:24
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:27:19
