REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03330"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_03331"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_03332"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 06 AUDIO
    TITLE "3:cjc161_03333"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_03334"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "5:cjc161_03335"
    INDEX 01 00:11:55
  TRACK 09 AUDIO
    TITLE "6:cjc161_03336"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 11 AUDIO
    TITLE "3:cjc161_03337"
    INDEX 01 00:15:45
  TRACK 12 AUDIO
    TITLE "4:cjc161_03338"
    INDEX 01 00:16:58
  TRACK 13 AUDIO
    TITLE "5:cjc161_03339"
    INDEX 01 00:23:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_03340"
    INDEX 01 00:24:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 16 AUDIO
    TITLE "3:cjc161_03341"
    INDEX 01 00:30:41
  TRACK 17 AUDIO
    TITLE "4:cjc161_03342"
    INDEX 01 00:31:58
  TRACK 18 AUDIO
    TITLE "5:cjc161_03343"
    INDEX 01 00:33:27
  TRACK 19 AUDIO
    TITLE "6:cjc161_03344"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 21 AUDIO
    TITLE "3:cjc161_03345"
    INDEX 01 00:38:19
  TRACK 22 AUDIO
    TITLE "4:cjc161_03346"
    INDEX 01 00:40:25
  TRACK 23 AUDIO
    TITLE "5:cjc161_03347"
    INDEX 01 00:44:15
  TRACK 24 AUDIO
    TITLE "6:cjc161_03348"
    INDEX 01 00:46:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:57
  TRACK 26 AUDIO
    TITLE "3:cjc161_03349"
    INDEX 01 00:52:11
  TRACK 27 AUDIO
    TITLE "4:cjc161_03350"
    INDEX 01 00:53:34
  TRACK 28 AUDIO
    TITLE "5:cjc161_03351"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:26
  TRACK 30 AUDIO
    TITLE "3:cjc161_03352"
    INDEX 01 00:56:68
  TRACK 31 AUDIO
    TITLE "4:cjc161_03353"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "5:cjc161_03354"
    INDEX 01 01:00:38
  TRACK 33 AUDIO
    TITLE "6:cjc161_03355"
    INDEX 01 01:01:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:62
