REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00336"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00337"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_00338"
    INDEX 01 00:06:68
  TRACK 04 AUDIO
    TITLE "6:cjc161_00339"
    INDEX 01 00:08:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 06 AUDIO
    TITLE "3:cjc161_00340"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "4:cjc161_00341"
    INDEX 01 00:13:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_00342"
    INDEX 01 00:14:65
  TRACK 09 AUDIO
    TITLE "6:cjc161_00343"
    INDEX 01 00:16:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 11 AUDIO
    TITLE "3:cjc161_00344"
    INDEX 01 00:18:55
  TRACK 12 AUDIO
    TITLE "4:cjc161_00345"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "5:cjc161_00346"
    INDEX 01 00:21:18
  TRACK 14 AUDIO
    TITLE "6:cjc161_00347"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 16 AUDIO
    TITLE "3:cjc161_00348"
    INDEX 01 00:29:41
  TRACK 17 AUDIO
    TITLE "4:cjc161_00349"
    INDEX 01 00:30:70
  TRACK 18 AUDIO
    TITLE "5:cjc161_00350"
    INDEX 01 00:33:00
  TRACK 19 AUDIO
    TITLE "6:cjc161_00351"
    INDEX 01 00:34:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 21 AUDIO
    TITLE "3:cjc161_00352"
    INDEX 01 00:38:64
  TRACK 22 AUDIO
    TITLE "4:cjc161_00353"
    INDEX 01 00:40:24
  TRACK 23 AUDIO
    TITLE "5:cjc161_00354"
    INDEX 01 00:41:23
  TRACK 24 AUDIO
    TITLE "6:cjc161_00355"
    INDEX 01 00:42:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
  TRACK 26 AUDIO
    TITLE "3:cjc161_00356"
    INDEX 01 00:48:05
  TRACK 27 AUDIO
    TITLE "4:cjc161_00357"
    INDEX 01 00:49:28
  TRACK 28 AUDIO
    TITLE "5:cjc161_00358"
    INDEX 01 00:51:72
  TRACK 29 AUDIO
    TITLE "6:cjc161_00359"
    INDEX 01 00:53:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:48
  TRACK 31 AUDIO
    TITLE "3:cjc161_00360"
    INDEX 01 00:57:04
  TRACK 32 AUDIO
    TITLE "4:cjc161_00361"
    INDEX 01 00:58:25
  TRACK 33 AUDIO
    TITLE "5:cjc161_00362"
    INDEX 01 00:59:31
  TRACK 34 AUDIO
    TITLE "6:cjc161_00363"
    INDEX 01 01:00:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:00
