REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_08169"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 03 AUDIO
    TITLE "3:cjc161_08170"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "4:cjc161_08171"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "5:cjc161_08172"
    INDEX 01 00:05:55
  TRACK 06 AUDIO
    TITLE "6:cjc161_08173"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "3:cjc161_08174"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc161_08175"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "5:cjc161_08176"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "6:cjc161_08177"
    INDEX 01 00:15:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 13 AUDIO
    TITLE "3:cjc161_08178"
    INDEX 01 00:20:01
  TRACK 14 AUDIO
    TITLE "4:cjc161_08179"
    INDEX 01 00:21:22
  TRACK 15 AUDIO
    TITLE "5:cjc161_08180"
    INDEX 01 00:23:43
  TRACK 16 AUDIO
    TITLE "6:cjc161_08181"
    INDEX 01 00:24:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 18 AUDIO
    TITLE "3:cjc161_08182"
    INDEX 01 00:27:44
  TRACK 19 AUDIO
    TITLE "4:cjc161_08183"
    INDEX 01 00:28:58
  TRACK 20 AUDIO
    TITLE "5:cjc161_08184"
    INDEX 01 00:29:73
  TRACK 21 AUDIO
    TITLE "6:cjc161_08185"
    INDEX 01 00:31:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 23 AUDIO
    TITLE "3:cjc161_08186"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "4:cjc161_08187"
    INDEX 01 00:36:73
  TRACK 25 AUDIO
    TITLE "5:cjc161_08188"
    INDEX 01 00:37:72
  TRACK 26 AUDIO
    TITLE "6:cjc161_08189"
    INDEX 01 00:39:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:37
  TRACK 28 AUDIO
    TITLE "3:cjc161_08190"
    INDEX 01 00:42:05
  TRACK 29 AUDIO
    TITLE "4:cjc161_08191"
    INDEX 01 00:43:12
  TRACK 30 AUDIO
    TITLE "5:cjc161_08192"
    INDEX 01 00:45:60
  TRACK 31 AUDIO
    TITLE "6:cjc161_08193"
    INDEX 01 00:46:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
