REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01476"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01477"
    INDEX 01 00:04:75
  TRACK 04 AUDIO
    TITLE "6:cjc161_01478"
    INDEX 01 00:06:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 06 AUDIO
    TITLE "3:cjc161_01479"
    INDEX 01 00:12:15
  TRACK 07 AUDIO
    TITLE "4:cjc161_01480"
    INDEX 01 00:13:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_01481"
    INDEX 01 00:16:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 10 AUDIO
    TITLE "3:cjc161_01482"
    INDEX 01 00:18:65
  TRACK 11 AUDIO
    TITLE "4:cjc161_01483"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "5:cjc161_01484"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "6:cjc161_01485"
    INDEX 01 00:23:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 15 AUDIO
    TITLE "3:cjc161_01486"
    INDEX 01 00:26:35
  TRACK 16 AUDIO
    TITLE "4:cjc161_01487"
    INDEX 01 00:27:62
  TRACK 17 AUDIO
    TITLE "5:cjc161_01488"
    INDEX 01 00:32:16
  TRACK 18 AUDIO
    TITLE "6:cjc161_01489"
    INDEX 01 00:33:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 20 AUDIO
    TITLE "3:cjc161_01490"
    INDEX 01 00:37:13
  TRACK 21 AUDIO
    TITLE "4:cjc161_01491"
    INDEX 01 00:38:58
  TRACK 22 AUDIO
    TITLE "5:cjc161_01492"
    INDEX 01 00:42:26
  TRACK 23 AUDIO
    TITLE "6:cjc161_01493"
    INDEX 01 00:43:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:65
  TRACK 25 AUDIO
    TITLE "3:cjc161_01494"
    INDEX 01 00:48:21
  TRACK 26 AUDIO
    TITLE "4:cjc161_01495"
    INDEX 01 00:49:60
  TRACK 27 AUDIO
    TITLE "5:cjc161_01496"
    INDEX 01 00:51:72
  TRACK 28 AUDIO
    TITLE "6:cjc161_01497"
    INDEX 01 00:53:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:40
