REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_12054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:62
  TRACK 03 AUDIO
    TITLE "3:cjc161_12055"
    INDEX 01 00:04:22
  TRACK 04 AUDIO
    TITLE "4:cjc161_12056"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "5:cjc161_12057"
    INDEX 01 00:09:52
  TRACK 06 AUDIO
    TITLE "6:cjc161_12058"
    INDEX 01 00:11:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 08 AUDIO
    TITLE "3:cjc161_12059"
    INDEX 01 00:15:41
  TRACK 09 AUDIO
    TITLE "4:cjc161_12060"
    INDEX 01 00:17:03
  TRACK 10 AUDIO
    TITLE "5:cjc161_12061"
    INDEX 01 00:18:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 12 AUDIO
    TITLE "3:cjc161_12062"
    INDEX 01 00:20:68
  TRACK 13 AUDIO
    TITLE "4:cjc161_12063"
    INDEX 01 00:22:22
  TRACK 14 AUDIO
    TITLE "5:cjc161_12064"
    INDEX 01 00:25:40
  TRACK 15 AUDIO
    TITLE "6:cjc161_12065"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "3:cjc161_12066"
    INDEX 01 00:32:30
  TRACK 18 AUDIO
    TITLE "4:cjc161_12067"
    INDEX 01 00:33:63
  TRACK 19 AUDIO
    TITLE "5:cjc161_12068"
    INDEX 01 00:35:28
  TRACK 20 AUDIO
    TITLE "6:cjc161_12069"
    INDEX 01 00:36:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
  TRACK 22 AUDIO
    TITLE "3:cjc161_12070"
    INDEX 01 00:40:53
  TRACK 23 AUDIO
    TITLE "4:cjc161_12071"
    INDEX 01 00:42:11
  TRACK 24 AUDIO
    TITLE "5:cjc161_12072"
    INDEX 01 00:44:27
  TRACK 25 AUDIO
    TITLE "6:cjc161_12073"
    INDEX 01 00:45:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:71
