REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03308"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_03309"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_03310"
    INDEX 01 00:06:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_03311"
    INDEX 01 00:10:30
  TRACK 07 AUDIO
    TITLE "4:cjc161_03312"
    INDEX 01 00:11:47
  TRACK 08 AUDIO
    TITLE "5:cjc161_03313"
    INDEX 01 00:12:53
  TRACK 09 AUDIO
    TITLE "6:cjc161_03314"
    INDEX 01 00:13:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 11 AUDIO
    TITLE "3:cjc161_03315"
    INDEX 01 00:17:73
  TRACK 12 AUDIO
    TITLE "4:cjc161_03316"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_03317"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 15 AUDIO
    TITLE "3:cjc161_03318"
    INDEX 01 00:22:26
  TRACK 16 AUDIO
    TITLE "4:cjc161_03319"
    INDEX 01 00:23:39
  TRACK 17 AUDIO
    TITLE "5:cjc161_03320"
    INDEX 01 00:25:08
  TRACK 18 AUDIO
    TITLE "6:cjc161_03321"
    INDEX 01 00:26:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "3:cjc161_03322"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "4:cjc161_03323"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "5:cjc161_03324"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "6:cjc161_03325"
    INDEX 01 00:37:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
  TRACK 25 AUDIO
    TITLE "3:cjc161_03326"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "4:cjc161_03327"
    INDEX 01 00:43:53
  TRACK 27 AUDIO
    TITLE "5:cjc161_03328"
    INDEX 01 00:44:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:18
