REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06298"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_06299"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_06300"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 06 AUDIO
    TITLE "3:cjc161_06301"
    INDEX 01 00:06:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_06302"
    INDEX 01 00:08:20
  TRACK 08 AUDIO
    TITLE "5:cjc161_06303"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "6:cjc161_06304"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_06305"
    INDEX 01 00:15:39
  TRACK 12 AUDIO
    TITLE "4:cjc161_06306"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "5:cjc161_06307"
    INDEX 01 00:18:61
  TRACK 14 AUDIO
    TITLE "6:cjc161_06308"
    INDEX 01 00:20:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_06309"
    INDEX 01 00:25:28
  TRACK 17 AUDIO
    TITLE "4:cjc161_06310"
    INDEX 01 00:26:59
  TRACK 18 AUDIO
    TITLE "5:cjc161_06311"
    INDEX 01 00:27:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 20 AUDIO
    TITLE "3:cjc161_06312"
    INDEX 01 00:29:69
  TRACK 21 AUDIO
    TITLE "4:cjc161_06313"
    INDEX 01 00:31:21
  TRACK 22 AUDIO
    TITLE "5:cjc161_06314"
    INDEX 01 00:33:41
  TRACK 23 AUDIO
    TITLE "6:cjc161_06315"
    INDEX 01 00:34:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
  TRACK 25 AUDIO
    TITLE "3:cjc161_06316"
    INDEX 01 00:40:41
  TRACK 26 AUDIO
    TITLE "4:cjc161_06317"
    INDEX 01 00:42:03
  TRACK 27 AUDIO
    TITLE "5:cjc161_06318"
    INDEX 01 00:42:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
  TRACK 29 AUDIO
    TITLE "3:cjc161_06319"
    INDEX 01 00:44:74
  TRACK 30 AUDIO
    TITLE "4:cjc161_06320"
    INDEX 01 00:46:50
  TRACK 31 AUDIO
    TITLE "5:cjc161_06321"
    INDEX 01 00:48:43
  TRACK 32 AUDIO
    TITLE "6:cjc161_06322"
    INDEX 01 00:50:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
