REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01350"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_01351"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_01352"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_01353"
    INDEX 01 00:10:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_01354"
    INDEX 01 00:12:17
  TRACK 08 AUDIO
    TITLE "5:cjc161_01355"
    INDEX 01 00:13:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "3:cjc161_01356"
    INDEX 01 00:15:43
  TRACK 11 AUDIO
    TITLE "4:cjc161_01357"
    INDEX 01 00:16:68
  TRACK 12 AUDIO
    TITLE "5:cjc161_01358"
    INDEX 01 00:19:35
  TRACK 13 AUDIO
    TITLE "6:cjc161_01359"
    INDEX 01 00:20:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:00
  TRACK 15 AUDIO
    TITLE "3:cjc161_01360"
    INDEX 01 00:25:34
  TRACK 16 AUDIO
    TITLE "4:cjc161_01361"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc161_01362"
    INDEX 01 00:30:07
  TRACK 18 AUDIO
    TITLE "6:cjc161_01363"
    INDEX 01 00:31:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 20 AUDIO
    TITLE "3:cjc161_01364"
    INDEX 01 00:36:26
  TRACK 21 AUDIO
    TITLE "4:cjc161_01365"
    INDEX 01 00:37:45
  TRACK 22 AUDIO
    TITLE "5:cjc161_01366"
    INDEX 01 00:40:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:72
  TRACK 24 AUDIO
    TITLE "3:cjc161_01367"
    INDEX 01 00:42:32
  TRACK 25 AUDIO
    TITLE "4:cjc161_01368"
    INDEX 01 00:43:69
  TRACK 26 AUDIO
    TITLE "5:cjc161_01369"
    INDEX 01 00:45:01
  TRACK 27 AUDIO
    TITLE "6:cjc161_01370"
    INDEX 01 00:46:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:21
  TRACK 29 AUDIO
    TITLE "3:cjc161_01371"
    INDEX 01 00:51:53
  TRACK 30 AUDIO
    TITLE "4:cjc161_01372"
    INDEX 01 00:53:14
  TRACK 31 AUDIO
    TITLE "5:cjc161_01373"
    INDEX 01 00:56:50
  TRACK 32 AUDIO
    TITLE "6:cjc161_01374"
    INDEX 01 00:58:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:68
  TRACK 34 AUDIO
    TITLE "3:cjc161_01375"
    INDEX 01 01:03:23
  TRACK 35 AUDIO
    TITLE "4:cjc161_01376"
    INDEX 01 01:05:00
  TRACK 36 AUDIO
    TITLE "5:cjc161_01377"
    INDEX 01 01:06:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:43
  TRACK 38 AUDIO
    TITLE "3:cjc161_01378"
    INDEX 01 01:09:06
  TRACK 39 AUDIO
    TITLE "4:cjc161_01379"
    INDEX 01 01:10:38
  TRACK 40 AUDIO
    TITLE "5:cjc161_01380"
    INDEX 01 01:11:69
  TRACK 41 AUDIO
    TITLE "6:cjc161_01381"
    INDEX 01 01:13:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:17:23
