REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06601"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_06602"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "6:cjc161_06603"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_06604"
    INDEX 01 00:09:68
  TRACK 07 AUDIO
    TITLE "4:cjc161_06605"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "5:cjc161_06606"
    INDEX 01 00:12:70
  TRACK 09 AUDIO
    TITLE "6:cjc161_06607"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 11 AUDIO
    TITLE "3:cjc161_06608"
    INDEX 01 00:17:60
  TRACK 12 AUDIO
    TITLE "4:cjc161_06609"
    INDEX 01 00:18:73
  TRACK 13 AUDIO
    TITLE "5:cjc161_06610"
    INDEX 01 00:21:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "3:cjc161_06611"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "4:cjc161_06612"
    INDEX 01 00:24:03
  TRACK 17 AUDIO
    TITLE "5:cjc161_06613"
    INDEX 01 00:25:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 19 AUDIO
    TITLE "3:cjc161_06614"
    INDEX 01 00:26:70
  TRACK 20 AUDIO
    TITLE "4:cjc161_06615"
    INDEX 01 00:28:22
  TRACK 21 AUDIO
    TITLE "5:cjc161_06616"
    INDEX 01 00:30:15
  TRACK 22 AUDIO
    TITLE "6:cjc161_06617"
    INDEX 01 00:31:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:75
  TRACK 24 AUDIO
    TITLE "3:cjc161_06618"
    INDEX 01 00:36:32
  TRACK 25 AUDIO
    TITLE "4:cjc161_06619"
    INDEX 01 00:37:39
  TRACK 26 AUDIO
    TITLE "5:cjc161_06620"
    INDEX 01 00:39:48
  TRACK 27 AUDIO
    TITLE "6:cjc161_06621"
    INDEX 01 00:40:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:21
