REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05617"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_05618"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_05619"
    INDEX 01 00:06:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_05620"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "4:cjc161_05621"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "5:cjc161_05622"
    INDEX 01 00:13:07
  TRACK 09 AUDIO
    TITLE "6:cjc161_05623"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 11 AUDIO
    TITLE "3:cjc161_05624"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "4:cjc161_05625"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "5:cjc161_05626"
    INDEX 01 00:21:38
  TRACK 14 AUDIO
    TITLE "6:cjc161_05627"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 16 AUDIO
    TITLE "3:cjc161_05628"
    INDEX 01 00:25:08
  TRACK 17 AUDIO
    TITLE "4:cjc161_05629"
    INDEX 01 00:26:29
  TRACK 18 AUDIO
    TITLE "5:cjc161_05630"
    INDEX 01 00:28:38
  TRACK 19 AUDIO
    TITLE "6:cjc161_05631"
    INDEX 01 00:29:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 21 AUDIO
    TITLE "3:cjc161_05632"
    INDEX 01 00:32:20
  TRACK 22 AUDIO
    TITLE "4:cjc161_05633"
    INDEX 01 00:33:43
  TRACK 23 AUDIO
    TITLE "5:cjc161_05634"
    INDEX 01 00:34:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 25 AUDIO
    TITLE "3:cjc161_05635"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "4:cjc161_05636"
    INDEX 01 00:37:74
  TRACK 27 AUDIO
    TITLE "5:cjc161_05637"
    INDEX 01 00:39:42
  TRACK 28 AUDIO
    TITLE "6:cjc161_05638"
    INDEX 01 00:41:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:53
  TRACK 30 AUDIO
    TITLE "3:cjc161_05639"
    INDEX 01 00:48:09
  TRACK 31 AUDIO
    TITLE "4:cjc161_05640"
    INDEX 01 00:49:22
  TRACK 32 AUDIO
    TITLE "5:cjc161_05641"
    INDEX 01 00:50:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:49
  TRACK 34 AUDIO
    TITLE "3:cjc161_05642"
    INDEX 01 00:52:15
  TRACK 35 AUDIO
    TITLE "4:cjc161_05643"
    INDEX 01 00:53:46
  TRACK 36 AUDIO
    TITLE "5:cjc161_05644"
    INDEX 01 00:55:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:38
  TRACK 38 AUDIO
    TITLE "3:cjc161_05645"
    INDEX 01 00:56:75
  TRACK 39 AUDIO
    TITLE "4:cjc161_05646"
    INDEX 01 00:58:35
  TRACK 40 AUDIO
    TITLE "5:cjc161_05647"
    INDEX 01 00:59:46
  TRACK 41 AUDIO
    TITLE "6:cjc161_05648"
    INDEX 01 01:01:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:23
  TRACK 43 AUDIO
    TITLE "3:cjc161_05649"
    INDEX 01 01:03:52
  TRACK 44 AUDIO
    TITLE "4:cjc161_05650"
    INDEX 01 01:04:71
  TRACK 45 AUDIO
    TITLE "5:cjc161_05651"
    INDEX 01 01:08:47
  TRACK 46 AUDIO
    TITLE "6:cjc161_05652"
    INDEX 01 01:09:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:61
  TRACK 48 AUDIO
    TITLE "3:cjc161_05653"
    INDEX 01 01:16:19
  TRACK 49 AUDIO
    TITLE "4:cjc161_05654"
    INDEX 01 01:17:36
  TRACK 50 AUDIO
    TITLE "5:cjc161_05655"
    INDEX 01 01:19:55
  TRACK 51 AUDIO
    TITLE "6:cjc161_05656"
    INDEX 01 01:20:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:25
