REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05509"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_05510"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "3:cjc161_05511"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "4:cjc161_05512"
    INDEX 01 00:05:15
  TRACK 07 AUDIO
    TITLE "5:cjc161_05513"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "3:cjc161_05514"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "4:cjc161_05515"
    INDEX 01 00:09:31
  TRACK 11 AUDIO
    TITLE "5:cjc161_05516"
    INDEX 01 00:10:36
  TRACK 12 AUDIO
    TITLE "6:cjc161_05517"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 14 AUDIO
    TITLE "3:cjc161_05518"
    INDEX 01 00:16:17
  TRACK 15 AUDIO
    TITLE "4:cjc161_05519"
    INDEX 01 00:17:36
  TRACK 16 AUDIO
    TITLE "5:cjc161_05520"
    INDEX 01 00:18:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
