REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12473"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_12474"
    INDEX 01 00:03:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "3:cjc161_12475"
    INDEX 01 00:05:15
  TRACK 06 AUDIO
    TITLE "4:cjc161_12476"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "5:cjc161_12477"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "6:cjc161_12478"
    INDEX 01 00:09:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 10 AUDIO
    TITLE "3:cjc161_12479"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "4:cjc161_12480"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "5:cjc161_12481"
    INDEX 01 00:14:32
  TRACK 13 AUDIO
    TITLE "6:cjc161_12482"
    INDEX 01 00:15:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:36
  TRACK 15 AUDIO
    TITLE "3:cjc161_12483"
    INDEX 01 00:17:66
  TRACK 16 AUDIO
    TITLE "4:cjc161_12484"
    INDEX 01 00:19:06
  TRACK 17 AUDIO
    TITLE "5:cjc161_12485"
    INDEX 01 00:20:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 19 AUDIO
    TITLE "3:cjc161_12486"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "4:cjc161_12487"
    INDEX 01 00:23:05
  TRACK 21 AUDIO
    TITLE "5:cjc161_12488"
    INDEX 01 00:24:01
  TRACK 22 AUDIO
    TITLE "6:cjc161_12489"
    INDEX 01 00:25:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 24 AUDIO
    TITLE "3:cjc161_12490"
    INDEX 01 00:29:69
  TRACK 25 AUDIO
    TITLE "4:cjc161_12491"
    INDEX 01 00:31:01
  TRACK 26 AUDIO
    TITLE "5:cjc161_12492"
    INDEX 01 00:33:47
  TRACK 27 AUDIO
    TITLE "6:cjc161_12493"
    INDEX 01 00:34:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 29 AUDIO
    TITLE "3:cjc161_12494"
    INDEX 01 00:38:54
  TRACK 30 AUDIO
    TITLE "4:cjc161_12495"
    INDEX 01 00:39:67
  TRACK 31 AUDIO
    TITLE "5:cjc161_12496"
    INDEX 01 00:42:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 33 AUDIO
    TITLE "3:cjc161_12497"
    INDEX 01 00:44:10
  TRACK 34 AUDIO
    TITLE "4:cjc161_12498"
    INDEX 01 00:45:25
  TRACK 35 AUDIO
    TITLE "5:cjc161_12499"
    INDEX 01 00:47:06
  TRACK 36 AUDIO
    TITLE "6:cjc161_12500"
    INDEX 01 00:48:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:01
  TRACK 38 AUDIO
    TITLE "3:cjc161_12501"
    INDEX 01 00:53:30
  TRACK 39 AUDIO
    TITLE "4:cjc161_12502"
    INDEX 01 00:54:51
  TRACK 40 AUDIO
    TITLE "5:cjc161_12503"
    INDEX 01 00:56:09
