REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08663"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_08664"
    INDEX 01 00:05:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_08665"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_08666"
    INDEX 01 00:10:26
  TRACK 07 AUDIO
    TITLE "4:cjc161_08667"
    INDEX 01 00:11:57
  TRACK 08 AUDIO
    TITLE "5:cjc161_08668"
    INDEX 01 00:13:62
  TRACK 09 AUDIO
    TITLE "6:cjc161_08669"
    INDEX 01 00:15:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_08670"
    INDEX 01 00:17:48
  TRACK 12 AUDIO
    TITLE "4:cjc161_08671"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "5:cjc161_08672"
    INDEX 01 00:20:48
  TRACK 14 AUDIO
    TITLE "6:cjc161_08673"
    INDEX 01 00:21:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "3:cjc161_08674"
    INDEX 01 00:24:34
  TRACK 17 AUDIO
    TITLE "4:cjc161_08675"
    INDEX 01 00:25:63
  TRACK 18 AUDIO
    TITLE "5:cjc161_08676"
    INDEX 01 00:26:68
  TRACK 19 AUDIO
    TITLE "6:cjc161_08677"
    INDEX 01 00:28:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:68
  TRACK 21 AUDIO
    TITLE "3:cjc161_08678"
    INDEX 01 00:32:26
  TRACK 22 AUDIO
    TITLE "4:cjc161_08679"
    INDEX 01 00:33:43
  TRACK 23 AUDIO
    TITLE "5:cjc161_08680"
    INDEX 01 00:36:00
  TRACK 24 AUDIO
    TITLE "6:cjc161_08681"
    INDEX 01 00:37:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "3:cjc161_08682"
    INDEX 01 00:40:08
  TRACK 27 AUDIO
    TITLE "4:cjc161_08683"
    INDEX 01 00:41:37
  TRACK 28 AUDIO
    TITLE "5:cjc161_08684"
    INDEX 01 00:44:72
  TRACK 29 AUDIO
    TITLE "6:cjc161_08685"
    INDEX 01 00:46:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
