REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00044"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "5:cjc161_00045"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "6:cjc161_00046"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "3:cjc161_00047"
    INDEX 01 00:09:23
  TRACK 07 AUDIO
    TITLE "4:cjc161_00048"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_00049"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "6:cjc161_00050"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "3:cjc161_00051"
    INDEX 01 00:17:52
  TRACK 12 AUDIO
    TITLE "4:cjc161_00052"
    INDEX 01 00:19:21
  TRACK 13 AUDIO
    TITLE "5:cjc161_00053"
    INDEX 01 00:21:16
  TRACK 14 AUDIO
    TITLE "6:cjc161_00054"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 16 AUDIO
    TITLE "3:cjc161_00055"
    INDEX 01 00:27:44
  TRACK 17 AUDIO
    TITLE "4:cjc161_00056"
    INDEX 01 00:29:22
  TRACK 18 AUDIO
    TITLE "5:cjc161_00057"
    INDEX 01 00:30:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "3:cjc161_00058"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "4:cjc161_00059"
    INDEX 01 00:34:01
  TRACK 22 AUDIO
    TITLE "5:cjc161_00060"
    INDEX 01 00:35:67
  TRACK 23 AUDIO
    TITLE "6:cjc161_00061"
    INDEX 01 00:37:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 25 AUDIO
    TITLE "3:cjc161_00062"
    INDEX 01 00:40:10
  TRACK 26 AUDIO
    TITLE "4:cjc161_00063"
    INDEX 01 00:41:58
  TRACK 27 AUDIO
    TITLE "5:cjc161_00064"
    INDEX 01 00:43:69
  TRACK 28 AUDIO
    TITLE "6:cjc161_00065"
    INDEX 01 00:45:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
