REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_00896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 03 AUDIO
    TITLE "3:cjc161_00897"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "4:cjc161_00898"
    INDEX 01 00:06:19
  TRACK 05 AUDIO
    TITLE "5:cjc161_00899"
    INDEX 01 00:08:67
  TRACK 06 AUDIO
    TITLE "6:cjc161_00900"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 08 AUDIO
    TITLE "3:cjc161_00901"
    INDEX 01 00:12:59
  TRACK 09 AUDIO
    TITLE "4:cjc161_00902"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "5:cjc161_00903"
    INDEX 01 00:15:47
  TRACK 11 AUDIO
    TITLE "6:cjc161_00904"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 13 AUDIO
    TITLE "3:cjc161_00905"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "4:cjc161_00906"
    INDEX 01 00:22:43
  TRACK 15 AUDIO
    TITLE "5:cjc161_00907"
    INDEX 01 00:23:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 17 AUDIO
    TITLE "3:cjc161_00908"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "4:cjc161_00909"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "5:cjc161_00910"
    INDEX 01 00:28:61
  TRACK 20 AUDIO
    TITLE "6:cjc161_00911"
    INDEX 01 00:30:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 22 AUDIO
    TITLE "3:cjc161_00912"
    INDEX 01 00:33:27
  TRACK 23 AUDIO
    TITLE "4:cjc161_00913"
    INDEX 01 00:34:58
  TRACK 24 AUDIO
    TITLE "5:cjc161_00914"
    INDEX 01 00:35:73
  TRACK 25 AUDIO
    TITLE "6:cjc161_00915"
    INDEX 01 00:37:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 27 AUDIO
    TITLE "3:cjc161_00916"
    INDEX 01 00:39:57
  TRACK 28 AUDIO
    TITLE "4:cjc161_00917"
    INDEX 01 00:41:13
  TRACK 29 AUDIO
    TITLE "5:cjc161_00918"
    INDEX 01 00:43:04
  TRACK 30 AUDIO
    TITLE "6:cjc161_00919"
    INDEX 01 00:44:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "3:cjc161_00920"
    INDEX 01 00:50:26
  TRACK 33 AUDIO
    TITLE "4:cjc161_00921"
    INDEX 01 00:51:57
  TRACK 34 AUDIO
    TITLE "5:cjc161_00922"
    INDEX 01 00:55:39
  TRACK 35 AUDIO
    TITLE "6:cjc161_00923"
    INDEX 01 00:56:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:55
  TRACK 37 AUDIO
    TITLE "3:cjc161_00924"
    INDEX 01 00:59:11
  TRACK 38 AUDIO
    TITLE "4:cjc161_00925"
    INDEX 01 01:00:48
  TRACK 39 AUDIO
    TITLE "5:cjc161_00926"
    INDEX 01 01:02:06
  TRACK 40 AUDIO
    TITLE "6:cjc161_00927"
    INDEX 01 01:03:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:62
  TRACK 42 AUDIO
    TITLE "3:cjc161_00928"
    INDEX 01 01:07:18
  TRACK 43 AUDIO
    TITLE "4:cjc161_00929"
    INDEX 01 01:08:49
  TRACK 44 AUDIO
    TITLE "5:cjc161_00930"
    INDEX 01 01:09:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:16
