REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01090"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_01091"
    INDEX 01 00:03:32
  TRACK 04 AUDIO
    TITLE "6:cjc161_01092"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_01093"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_01094"
    INDEX 01 00:11:18
  TRACK 08 AUDIO
    TITLE "5:cjc161_01095"
    INDEX 01 00:13:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 10 AUDIO
    TITLE "3:cjc161_01096"
    INDEX 01 00:15:22
  TRACK 11 AUDIO
    TITLE "4:cjc161_01097"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "5:cjc161_01098"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "6:cjc161_01099"
    INDEX 01 00:20:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "3:cjc161_01100"
    INDEX 01 00:25:28
  TRACK 16 AUDIO
    TITLE "4:cjc161_01101"
    INDEX 01 00:26:55
  TRACK 17 AUDIO
    TITLE "5:cjc161_01102"
    INDEX 01 00:28:73
  TRACK 18 AUDIO
    TITLE "6:cjc161_01103"
    INDEX 01 00:30:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:52
  TRACK 20 AUDIO
    TITLE "3:cjc161_01104"
    INDEX 01 00:36:06
  TRACK 21 AUDIO
    TITLE "4:cjc161_01105"
    INDEX 01 00:37:37
  TRACK 22 AUDIO
    TITLE "5:cjc161_01106"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
  TRACK 24 AUDIO
    TITLE "3:cjc161_01107"
    INDEX 01 00:41:39
  TRACK 25 AUDIO
    TITLE "4:cjc161_01108"
    INDEX 01 00:42:67
  TRACK 26 AUDIO
    TITLE "5:cjc161_01109"
    INDEX 01 00:45:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 28 AUDIO
    TITLE "3:cjc161_01110"
    INDEX 01 00:47:08
  TRACK 29 AUDIO
    TITLE "4:cjc161_01111"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "5:cjc161_01112"
    INDEX 01 00:49:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:31
