REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09767"
    INDEX 01 00:01:72
  TRACK 03 AUDIO
    TITLE "5:cjc161_09768"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_09769"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "3:cjc161_09770"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "4:cjc161_09771"
    INDEX 01 00:11:67
  TRACK 08 AUDIO
    TITLE "5:cjc161_09772"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "6:cjc161_09773"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 11 AUDIO
    TITLE "3:cjc161_09774"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_09775"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "5:cjc161_09776"
    INDEX 01 00:22:45
  TRACK 14 AUDIO
    TITLE "6:cjc161_09777"
    INDEX 01 00:23:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
