REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03119"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_03120"
    INDEX 01 00:05:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_03121"
    INDEX 01 00:07:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_03122"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_03123"
    INDEX 01 00:10:64
  TRACK 08 AUDIO
    TITLE "5:cjc161_03124"
    INDEX 01 00:13:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 10 AUDIO
    TITLE "3:cjc161_03125"
    INDEX 01 00:14:69
  TRACK 11 AUDIO
    TITLE "4:cjc161_03126"
    INDEX 01 00:16:17
  TRACK 12 AUDIO
    TITLE "5:cjc161_03127"
    INDEX 01 00:18:53
  TRACK 13 AUDIO
    TITLE "6:cjc161_03128"
    INDEX 01 00:20:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "3:cjc161_03129"
    INDEX 01 00:22:22
  TRACK 16 AUDIO
    TITLE "4:cjc161_03130"
    INDEX 01 00:23:41
  TRACK 17 AUDIO
    TITLE "5:cjc161_03131"
    INDEX 01 00:26:14
  TRACK 18 AUDIO
    TITLE "6:cjc161_03132"
    INDEX 01 00:27:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 20 AUDIO
    TITLE "3:cjc161_03133"
    INDEX 01 00:30:58
  TRACK 21 AUDIO
    TITLE "4:cjc161_03134"
    INDEX 01 00:32:08
  TRACK 22 AUDIO
    TITLE "5:cjc161_03135"
    INDEX 01 00:33:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "3:cjc161_03136"
    INDEX 01 00:35:03
  TRACK 25 AUDIO
    TITLE "4:cjc161_03137"
    INDEX 01 00:36:32
  TRACK 26 AUDIO
    TITLE "5:cjc161_03138"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 28 AUDIO
    TITLE "3:cjc161_03139"
    INDEX 01 00:39:24
  TRACK 29 AUDIO
    TITLE "4:cjc161_03140"
    INDEX 01 00:40:37
  TRACK 30 AUDIO
    TITLE "5:cjc161_03141"
    INDEX 01 00:45:70
  TRACK 31 AUDIO
    TITLE "6:cjc161_03142"
    INDEX 01 00:47:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:55
  TRACK 33 AUDIO
    TITLE "3:cjc161_03143"
    INDEX 01 00:52:11
  TRACK 34 AUDIO
    TITLE "4:cjc161_03144"
    INDEX 01 00:53:24
  TRACK 35 AUDIO
    TITLE "5:cjc161_03145"
    INDEX 01 00:54:31
  TRACK 36 AUDIO
    TITLE "6:cjc161_03146"
    INDEX 01 00:55:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 38 AUDIO
    TITLE "3:cjc161_03147"
    INDEX 01 00:57:75
  TRACK 39 AUDIO
    TITLE "4:cjc161_03148"
    INDEX 01 00:59:19
  TRACK 40 AUDIO
    TITLE "5:cjc161_03149"
    INDEX 01 01:02:07
  TRACK 41 AUDIO
    TITLE "6:cjc161_03150"
    INDEX 01 01:03:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:54
  TRACK 43 AUDIO
    TITLE "3:cjc161_03151"
    INDEX 01 01:08:10
  TRACK 44 AUDIO
    TITLE "4:cjc161_03152"
    INDEX 01 01:09:31
  TRACK 45 AUDIO
    TITLE "5:cjc161_03153"
    INDEX 01 01:10:31
  TRACK 46 AUDIO
    TITLE "6:cjc161_03154"
    INDEX 01 01:11:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
