REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_04523"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 03 AUDIO
    TITLE "3:cjc161_04524"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "4:cjc161_04525"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "5:cjc161_04526"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "6:cjc161_04527"
    INDEX 01 00:09:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 08 AUDIO
    TITLE "3:cjc161_04528"
    INDEX 01 00:15:24
  TRACK 09 AUDIO
    TITLE "4:cjc161_04529"
    INDEX 01 00:16:58
  TRACK 10 AUDIO
    TITLE "5:cjc161_04530"
    INDEX 01 00:18:18
  TRACK 11 AUDIO
    TITLE "6:cjc161_04531"
    INDEX 01 00:19:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 13 AUDIO
    TITLE "3:cjc161_04532"
    INDEX 01 00:22:16
  TRACK 14 AUDIO
    TITLE "4:cjc161_04533"
    INDEX 01 00:23:45
  TRACK 15 AUDIO
    TITLE "5:cjc161_04534"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "6:cjc161_04535"
    INDEX 01 00:26:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
