REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03724"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_03725"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "6:cjc161_03726"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_03727"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_03728"
    INDEX 01 00:10:07
  TRACK 08 AUDIO
    TITLE "5:cjc161_03729"
    INDEX 01 00:11:06
  TRACK 09 AUDIO
    TITLE "6:cjc161_03730"
    INDEX 01 00:12:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 11 AUDIO
    TITLE "3:cjc161_03731"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "4:cjc161_03732"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_03733"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 15 AUDIO
    TITLE "3:cjc161_03734"
    INDEX 01 00:21:26
  TRACK 16 AUDIO
    TITLE "4:cjc161_03735"
    INDEX 01 00:22:47
  TRACK 17 AUDIO
    TITLE "5:cjc161_03736"
    INDEX 01 00:24:64
  TRACK 18 AUDIO
    TITLE "6:cjc161_03737"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 20 AUDIO
    TITLE "3:cjc161_03738"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc161_03739"
    INDEX 01 00:32:04
  TRACK 22 AUDIO
    TITLE "5:cjc161_03740"
    INDEX 01 00:32:63
  TRACK 23 AUDIO
    TITLE "6:cjc161_03741"
    INDEX 01 00:34:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
