REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06623"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_06624"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_06625"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 06 AUDIO
    TITLE "3:cjc161_06626"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_06627"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_06628"
    INDEX 01 00:11:14
  TRACK 09 AUDIO
    TITLE "6:cjc161_06629"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 11 AUDIO
    TITLE "3:cjc161_06630"
    INDEX 01 00:18:45
  TRACK 12 AUDIO
    TITLE "4:cjc161_06631"
    INDEX 01 00:20:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_06632"
    INDEX 01 00:21:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 15 AUDIO
    TITLE "3:cjc161_06633"
    INDEX 01 00:23:39
  TRACK 16 AUDIO
    TITLE "4:cjc161_06634"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "5:cjc161_06635"
    INDEX 01 00:26:68
  TRACK 18 AUDIO
    TITLE "6:cjc161_06636"
    INDEX 01 00:28:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
