REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09895"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "5:cjc161_09896"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_09897"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "3:cjc161_09898"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_09899"
    INDEX 01 00:10:75
  TRACK 08 AUDIO
    TITLE "5:cjc161_09900"
    INDEX 01 00:12:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_09901"
    INDEX 01 00:14:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
