REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06409"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_06410"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_06411"
    INDEX 01 00:06:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 06 AUDIO
    TITLE "3:cjc161_06412"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "4:cjc161_06413"
    INDEX 01 00:12:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_06414"
    INDEX 01 00:14:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "3:cjc161_06415"
    INDEX 01 00:16:15
  TRACK 11 AUDIO
    TITLE "4:cjc161_06416"
    INDEX 01 00:17:42
  TRACK 12 AUDIO
    TITLE "5:cjc161_06417"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "3:cjc161_06418"
    INDEX 01 00:20:70
  TRACK 15 AUDIO
    TITLE "4:cjc161_06419"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "5:cjc161_06420"
    INDEX 01 00:24:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "3:cjc161_06421"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "4:cjc161_06422"
    INDEX 01 00:27:33
  TRACK 20 AUDIO
    TITLE "5:cjc161_06423"
    INDEX 01 00:29:37
  TRACK 21 AUDIO
    TITLE "6:cjc161_06424"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:75
  TRACK 23 AUDIO
    TITLE "3:cjc161_06425"
    INDEX 01 00:36:34
  TRACK 24 AUDIO
    TITLE "4:cjc161_06426"
    INDEX 01 00:38:01
  TRACK 25 AUDIO
    TITLE "5:cjc161_06427"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "6:cjc161_06428"
    INDEX 01 00:43:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:37
