REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02525"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02526"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_02527"
    INDEX 01 00:04:53
  TRACK 04 AUDIO
    TITLE "6:cjc161_02528"
    INDEX 01 00:06:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_02529"
    INDEX 01 00:09:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_02530"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_02531"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 10 AUDIO
    TITLE "3:cjc161_02532"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "4:cjc161_02533"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "5:cjc161_02534"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "6:cjc161_02535"
    INDEX 01 00:19:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "3:cjc161_02536"
    INDEX 01 00:21:73
  TRACK 16 AUDIO
    TITLE "4:cjc161_02537"
    INDEX 01 00:23:13
  TRACK 17 AUDIO
    TITLE "5:cjc161_02538"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "6:cjc161_02539"
    INDEX 01 00:26:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:65
  TRACK 20 AUDIO
    TITLE "3:cjc161_02540"
    INDEX 01 00:30:19
  TRACK 21 AUDIO
    TITLE "4:cjc161_02541"
    INDEX 01 00:31:38
  TRACK 22 AUDIO
    TITLE "5:cjc161_02542"
    INDEX 01 00:32:38
  TRACK 23 AUDIO
    TITLE "6:cjc161_02543"
    INDEX 01 00:33:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:67
  TRACK 25 AUDIO
    TITLE "3:cjc161_02544"
    INDEX 01 00:36:22
  TRACK 26 AUDIO
    TITLE "4:cjc161_02545"
    INDEX 01 00:37:51
  TRACK 27 AUDIO
    TITLE "5:cjc161_02546"
    INDEX 01 00:38:38
  TRACK 28 AUDIO
    TITLE "6:cjc161_02547"
    INDEX 01 00:39:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:62
  TRACK 30 AUDIO
    TITLE "3:cjc161_02548"
    INDEX 01 00:46:16
  TRACK 31 AUDIO
    TITLE "4:cjc161_02549"
    INDEX 01 00:47:37
  TRACK 32 AUDIO
    TITLE "5:cjc161_02550"
    INDEX 01 00:49:36
  TRACK 33 AUDIO
    TITLE "6:cjc161_02551"
    INDEX 01 00:50:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:46
