REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00965"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_00966"
    INDEX 01 00:05:23
  TRACK 04 AUDIO
    TITLE "6:cjc161_00967"
    INDEX 01 00:06:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 06 AUDIO
    TITLE "3:cjc161_00968"
    INDEX 01 00:11:69
  TRACK 07 AUDIO
    TITLE "4:cjc161_00969"
    INDEX 01 00:13:29
  TRACK 08 AUDIO
    TITLE "5:cjc161_00970"
    INDEX 01 00:14:59
  TRACK 09 AUDIO
    TITLE "6:cjc161_00971"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_00972"
    INDEX 01 00:22:33
  TRACK 12 AUDIO
    TITLE "4:cjc161_00973"
    INDEX 01 00:24:07
  TRACK 13 AUDIO
    TITLE "5:cjc161_00974"
    INDEX 01 00:25:34
  TRACK 14 AUDIO
    TITLE "6:cjc161_00975"
    INDEX 01 00:27:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_00976"
    INDEX 01 00:32:40
  TRACK 17 AUDIO
    TITLE "4:cjc161_00977"
    INDEX 01 00:33:67
  TRACK 18 AUDIO
    TITLE "5:cjc161_00978"
    INDEX 01 00:35:07
  TRACK 19 AUDIO
    TITLE "6:cjc161_00979"
    INDEX 01 00:36:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 21 AUDIO
    TITLE "3:cjc161_00980"
    INDEX 01 00:42:26
  TRACK 22 AUDIO
    TITLE "4:cjc161_00981"
    INDEX 01 00:43:67
  TRACK 23 AUDIO
    TITLE "5:cjc161_00982"
    INDEX 01 00:46:18
  TRACK 24 AUDIO
    TITLE "6:cjc161_00983"
    INDEX 01 00:47:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:73
  TRACK 26 AUDIO
    TITLE "3:cjc161_00984"
    INDEX 01 00:50:30
  TRACK 27 AUDIO
    TITLE "4:cjc161_00985"
    INDEX 01 00:51:68
  TRACK 28 AUDIO
    TITLE "5:cjc161_00986"
    INDEX 01 00:54:67
  TRACK 29 AUDIO
    TITLE "6:cjc161_00987"
    INDEX 01 00:56:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:39
  TRACK 31 AUDIO
    TITLE "3:cjc161_00988"
    INDEX 01 00:58:68
  TRACK 32 AUDIO
    TITLE "4:cjc161_00989"
    INDEX 01 01:00:26
  TRACK 33 AUDIO
    TITLE "5:cjc161_00990"
    INDEX 01 01:03:03
  TRACK 34 AUDIO
    TITLE "6:cjc161_00991"
    INDEX 01 01:04:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:22
  TRACK 36 AUDIO
    TITLE "3:cjc161_00992"
    INDEX 01 01:08:53
  TRACK 37 AUDIO
    TITLE "4:cjc161_00993"
    INDEX 01 01:10:23
  TRACK 38 AUDIO
    TITLE "5:cjc161_00994"
    INDEX 01 01:11:67
  TRACK 39 AUDIO
    TITLE "6:cjc161_00995"
    INDEX 01 01:13:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:54
  TRACK 41 AUDIO
    TITLE "3:cjc161_00996"
    INDEX 01 01:18:10
  TRACK 42 AUDIO
    TITLE "4:cjc161_00997"
    INDEX 01 01:19:53
  TRACK 43 AUDIO
    TITLE "5:cjc161_00998"
    INDEX 01 01:22:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:49
