REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_01308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:22
  TRACK 03 AUDIO
    TITLE "3:cjc161_01309"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "4:cjc161_01310"
    INDEX 01 00:06:74
  TRACK 05 AUDIO
    TITLE "5:cjc161_01311"
    INDEX 01 00:10:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 07 AUDIO
    TITLE "3:cjc161_01312"
    INDEX 01 00:13:52
  TRACK 08 AUDIO
    TITLE "4:cjc161_01313"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc161_01314"
    INDEX 01 00:17:71
  TRACK 10 AUDIO
    TITLE "6:cjc161_01315"
    INDEX 01 00:19:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 12 AUDIO
    TITLE "3:cjc161_01316"
    INDEX 01 00:24:07
  TRACK 13 AUDIO
    TITLE "4:cjc161_01317"
    INDEX 01 00:25:36
  TRACK 14 AUDIO
    TITLE "5:cjc161_01318"
    INDEX 01 00:28:05
  TRACK 15 AUDIO
    TITLE "6:cjc161_01319"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 17 AUDIO
    TITLE "3:cjc161_01320"
    INDEX 01 00:32:08
  TRACK 18 AUDIO
    TITLE "4:cjc161_01321"
    INDEX 01 00:33:35
  TRACK 19 AUDIO
    TITLE "5:cjc161_01322"
    INDEX 01 00:36:28
  TRACK 20 AUDIO
    TITLE "6:cjc161_01323"
    INDEX 01 00:37:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 22 AUDIO
    TITLE "3:cjc161_01324"
    INDEX 01 00:43:10
  TRACK 23 AUDIO
    TITLE "4:cjc161_01325"
    INDEX 01 00:44:31
  TRACK 24 AUDIO
    TITLE "5:cjc161_01326"
    INDEX 01 00:45:34
  TRACK 25 AUDIO
    TITLE "6:cjc161_01327"
    INDEX 01 00:46:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 27 AUDIO
    TITLE "3:cjc161_01328"
    INDEX 01 00:52:33
  TRACK 28 AUDIO
    TITLE "4:cjc161_01329"
    INDEX 01 00:53:67
  TRACK 29 AUDIO
    TITLE "5:cjc161_01330"
    INDEX 01 00:54:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:11
  TRACK 31 AUDIO
    TITLE "3:cjc161_01331"
    INDEX 01 00:56:44
  TRACK 32 AUDIO
    TITLE "4:cjc161_01332"
    INDEX 01 00:57:71
  TRACK 33 AUDIO
    TITLE "5:cjc161_01333"
    INDEX 01 00:59:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:38
  TRACK 35 AUDIO
    TITLE "3:cjc161_01334"
    INDEX 01 01:00:75
  TRACK 36 AUDIO
    TITLE "4:cjc161_01335"
    INDEX 01 01:02:41
  TRACK 37 AUDIO
    TITLE "5:cjc161_01336"
    INDEX 01 01:04:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 39 AUDIO
    TITLE "3:cjc161_01337"
    INDEX 01 01:06:29
  TRACK 40 AUDIO
    TITLE "4:cjc161_01338"
    INDEX 01 01:07:73
  TRACK 41 AUDIO
    TITLE "5:cjc161_01339"
    INDEX 01 01:10:01
  TRACK 42 AUDIO
    TITLE "6:cjc161_01340"
    INDEX 01 01:11:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:14
  TRACK 44 AUDIO
    TITLE "3:cjc161_01341"
    INDEX 01 01:15:43
  TRACK 45 AUDIO
    TITLE "4:cjc161_01342"
    INDEX 01 01:16:66
  TRACK 46 AUDIO
    TITLE "5:cjc161_01343"
    INDEX 01 01:18:59
  TRACK 47 AUDIO
    TITLE "6:cjc161_01344"
    INDEX 01 01:20:05
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:23:51
  TRACK 49 AUDIO
    TITLE "3:cjc161_01345"
    INDEX 01 01:24:05
  TRACK 50 AUDIO
    TITLE "4:cjc161_01346"
    INDEX 01 01:25:30
  TRACK 51 AUDIO
    TITLE "5:cjc161_01347"
    INDEX 01 01:26:53
  TRACK 52 AUDIO
    TITLE "6:cjc161_01348"
    INDEX 01 01:28:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:67
