REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09654"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "5:cjc161_09655"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_09656"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_09657"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_09658"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "5:cjc161_09659"
    INDEX 01 00:13:36
  TRACK 09 AUDIO
    TITLE "6:cjc161_09660"
    INDEX 01 00:15:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_09661"
    INDEX 01 00:22:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_09662"
    INDEX 01 00:24:34
  TRACK 13 AUDIO
    TITLE "5:cjc161_09663"
    INDEX 01 00:25:61
  TRACK 14 AUDIO
    TITLE "6:cjc161_09664"
    INDEX 01 00:27:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
