REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02025"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_02026"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_02027"
    INDEX 01 00:03:75
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_02028"
    INDEX 01 00:09:37
  TRACK 07 AUDIO
    TITLE "4:cjc161_02029"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "5:cjc161_02030"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 10 AUDIO
    TITLE "3:cjc161_02031"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "4:cjc161_02032"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "5:cjc161_02033"
    INDEX 01 00:16:39
  TRACK 13 AUDIO
    TITLE "6:cjc161_02034"
    INDEX 01 00:17:75
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 15 AUDIO
    TITLE "3:cjc161_02035"
    INDEX 01 00:23:27
  TRACK 16 AUDIO
    TITLE "4:cjc161_02036"
    INDEX 01 00:24:48
  TRACK 17 AUDIO
    TITLE "5:cjc161_02037"
    INDEX 01 00:27:07
  TRACK 18 AUDIO
    TITLE "6:cjc161_02038"
    INDEX 01 00:28:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 20 AUDIO
    TITLE "3:cjc161_02039"
    INDEX 01 00:31:58
  TRACK 21 AUDIO
    TITLE "4:cjc161_02040"
    INDEX 01 00:33:23
  TRACK 22 AUDIO
    TITLE "5:cjc161_02041"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 24 AUDIO
    TITLE "3:cjc161_02042"
    INDEX 01 00:36:43
  TRACK 25 AUDIO
    TITLE "4:cjc161_02043"
    INDEX 01 00:37:70
  TRACK 26 AUDIO
    TITLE "5:cjc161_02044"
    INDEX 01 00:40:12
  TRACK 27 AUDIO
    TITLE "6:cjc161_02045"
    INDEX 01 00:41:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:70
  TRACK 29 AUDIO
    TITLE "3:cjc161_02046"
    INDEX 01 00:46:26
  TRACK 30 AUDIO
    TITLE "4:cjc161_02047"
    INDEX 01 00:47:49
  TRACK 31 AUDIO
    TITLE "5:cjc161_02048"
    INDEX 01 00:48:45
  TRACK 32 AUDIO
    TITLE "6:cjc161_02049"
    INDEX 01 00:49:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:46
  TRACK 34 AUDIO
    TITLE "3:cjc161_02050"
    INDEX 01 00:54:04
  TRACK 35 AUDIO
    TITLE "4:cjc161_02051"
    INDEX 01 00:55:31
  TRACK 36 AUDIO
    TITLE "5:cjc161_02052"
    INDEX 01 00:57:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:25
  TRACK 38 AUDIO
    TITLE "3:cjc161_02053"
    INDEX 01 00:59:60
  TRACK 39 AUDIO
    TITLE "4:cjc161_02054"
    INDEX 01 01:01:10
  TRACK 40 AUDIO
    TITLE "5:cjc161_02055"
    INDEX 01 01:05:23
  TRACK 41 AUDIO
    TITLE "6:cjc161_02056"
    INDEX 01 01:06:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
  TRACK 43 AUDIO
    TITLE "3:cjc161_02057"
    INDEX 01 01:11:55
  TRACK 44 AUDIO
    TITLE "4:cjc161_02058"
    INDEX 01 01:13:09
  TRACK 45 AUDIO
    TITLE "5:cjc161_02059"
    INDEX 01 01:14:18
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:51
