REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09260"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_09261"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "6:cjc161_09262"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "3:cjc161_09263"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "4:cjc161_09264"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "5:cjc161_09265"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "3:cjc161_09266"
    INDEX 01 00:14:05
  TRACK 11 AUDIO
    TITLE "4:cjc161_09267"
    INDEX 01 00:15:18
  TRACK 12 AUDIO
    TITLE "5:cjc161_09268"
    INDEX 01 00:17:13
  TRACK 13 AUDIO
    TITLE "6:cjc161_09269"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:64
  TRACK 15 AUDIO
    TITLE "3:cjc161_09270"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "4:cjc161_09271"
    INDEX 01 00:22:41
  TRACK 17 AUDIO
    TITLE "5:cjc161_09272"
    INDEX 01 00:23:39
  TRACK 18 AUDIO
    TITLE "6:cjc161_09273"
    INDEX 01 00:24:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "3:cjc161_09274"
    INDEX 01 00:29:08
  TRACK 21 AUDIO
    TITLE "4:cjc161_09275"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "5:cjc161_09276"
    INDEX 01 00:31:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 24 AUDIO
    TITLE "3:cjc161_09277"
    INDEX 01 00:33:18
  TRACK 25 AUDIO
    TITLE "4:cjc161_09278"
    INDEX 01 00:34:39
  TRACK 26 AUDIO
    TITLE "5:cjc161_09279"
    INDEX 01 00:36:20
  TRACK 27 AUDIO
    TITLE "6:cjc161_09280"
    INDEX 01 00:37:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
