REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07451"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_07452"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "3:cjc161_07453"
    INDEX 01 00:04:06
  TRACK 06 AUDIO
    TITLE "4:cjc161_07454"
    INDEX 01 00:05:29
  TRACK 07 AUDIO
    TITLE "5:cjc161_07455"
    INDEX 01 00:07:32
  TRACK 08 AUDIO
    TITLE "6:cjc161_07456"
    INDEX 01 00:08:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "3:cjc161_07457"
    INDEX 01 00:15:02
  TRACK 11 AUDIO
    TITLE "4:cjc161_07458"
    INDEX 01 00:16:07
  TRACK 12 AUDIO
    TITLE "5:cjc161_07459"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "6:cjc161_07460"
    INDEX 01 00:18:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 15 AUDIO
    TITLE "3:cjc161_07461"
    INDEX 01 00:20:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_07462"
    INDEX 01 00:21:46
  TRACK 17 AUDIO
    TITLE "5:cjc161_07463"
    INDEX 01 00:23:45
  TRACK 18 AUDIO
    TITLE "6:cjc161_07464"
    INDEX 01 00:24:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 20 AUDIO
    TITLE "3:cjc161_07465"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "4:cjc161_07466"
    INDEX 01 00:29:39
  TRACK 22 AUDIO
    TITLE "5:cjc161_07467"
    INDEX 01 00:30:31
  TRACK 23 AUDIO
    TITLE "6:cjc161_07468"
    INDEX 01 00:31:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 25 AUDIO
    TITLE "3:cjc161_07469"
    INDEX 01 00:34:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_07470"
    INDEX 01 00:35:20
  TRACK 27 AUDIO
    TITLE "5:cjc161_07471"
    INDEX 01 00:36:41
  TRACK 28 AUDIO
    TITLE "6:cjc161_07472"
    INDEX 01 00:37:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "3:cjc161_07473"
    INDEX 01 00:41:27
  TRACK 31 AUDIO
    TITLE "4:cjc161_07474"
    INDEX 01 00:42:40
  TRACK 32 AUDIO
    TITLE "5:cjc161_07475"
    INDEX 01 00:44:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:52
  TRACK 34 AUDIO
    TITLE "3:cjc161_07476"
    INDEX 01 00:46:18
  TRACK 35 AUDIO
    TITLE "4:cjc161_07477"
    INDEX 01 00:47:41
  TRACK 36 AUDIO
    TITLE "5:cjc161_07478"
    INDEX 01 00:48:33
  TRACK 37 AUDIO
    TITLE "6:cjc161_07479"
    INDEX 01 00:49:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:13
  TRACK 39 AUDIO
    TITLE "3:cjc161_07480"
    INDEX 01 00:52:44
  TRACK 40 AUDIO
    TITLE "4:cjc161_07481"
    INDEX 01 00:54:10
  TRACK 41 AUDIO
    TITLE "5:cjc161_07482"
    INDEX 01 00:55:41
  TRACK 42 AUDIO
    TITLE "6:cjc161_07483"
    INDEX 01 00:57:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:34
