REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01190"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_01191"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "6:cjc161_01192"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 06 AUDIO
    TITLE "3:cjc161_01193"
    INDEX 01 00:09:37
  TRACK 07 AUDIO
    TITLE "4:cjc161_01194"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc161_01195"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "3:cjc161_01196"
    INDEX 01 00:13:19
  TRACK 11 AUDIO
    TITLE "4:cjc161_01197"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "5:cjc161_01198"
    INDEX 01 00:16:64
  TRACK 13 AUDIO
    TITLE "6:cjc161_01199"
    INDEX 01 00:18:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "3:cjc161_01200"
    INDEX 01 00:23:07
  TRACK 16 AUDIO
    TITLE "4:cjc161_01201"
    INDEX 01 00:24:38
  TRACK 17 AUDIO
    TITLE "5:cjc161_01202"
    INDEX 01 00:25:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
