REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01454"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01455"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_01456"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "6:cjc161_01457"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "3:cjc161_01458"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_01459"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_01460"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "3:cjc161_01461"
    INDEX 01 00:13:64
  TRACK 11 AUDIO
    TITLE "4:cjc161_01462"
    INDEX 01 00:15:35
  TRACK 12 AUDIO
    TITLE "5:cjc161_01463"
    INDEX 01 00:18:14
  TRACK 13 AUDIO
    TITLE "6:cjc161_01464"
    INDEX 01 00:19:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "3:cjc161_01465"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "4:cjc161_01466"
    INDEX 01 00:25:20
  TRACK 17 AUDIO
    TITLE "5:cjc161_01467"
    INDEX 01 00:28:03
  TRACK 18 AUDIO
    TITLE "6:cjc161_01468"
    INDEX 01 00:29:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 20 AUDIO
    TITLE "3:cjc161_01469"
    INDEX 01 00:35:26
  TRACK 21 AUDIO
    TITLE "4:cjc161_01470"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "5:cjc161_01471"
    INDEX 01 00:38:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 24 AUDIO
    TITLE "3:cjc161_01472"
    INDEX 01 00:40:49
  TRACK 25 AUDIO
    TITLE "4:cjc161_01473"
    INDEX 01 00:42:26
  TRACK 26 AUDIO
    TITLE "5:cjc161_01474"
    INDEX 01 00:43:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:23
