REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_11651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 03 AUDIO
    TITLE "3:cjc161_11652"
    INDEX 01 00:04:24
  TRACK 04 AUDIO
    TITLE "4:cjc161_11653"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "5:cjc161_11654"
    INDEX 01 00:07:42
  TRACK 06 AUDIO
    TITLE "6:cjc161_11655"
    INDEX 01 00:08:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 08 AUDIO
    TITLE "3:cjc161_11656"
    INDEX 01 00:14:38
  TRACK 09 AUDIO
    TITLE "4:cjc161_11657"
    INDEX 01 00:15:63
  TRACK 10 AUDIO
    TITLE "5:cjc161_11658"
    INDEX 01 00:18:26
  TRACK 11 AUDIO
    TITLE "6:cjc161_11659"
    INDEX 01 00:19:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 13 AUDIO
    TITLE "3:cjc161_11660"
    INDEX 01 00:25:34
  TRACK 14 AUDIO
    TITLE "4:cjc161_11661"
    INDEX 01 00:26:63
  TRACK 15 AUDIO
    TITLE "5:cjc161_11662"
    INDEX 01 00:29:53
  TRACK 16 AUDIO
    TITLE "6:cjc161_11663"
    INDEX 01 00:31:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 18 AUDIO
    TITLE "3:cjc161_11664"
    INDEX 01 00:36:61
  TRACK 19 AUDIO
    TITLE "4:cjc161_11665"
    INDEX 01 00:38:15
  TRACK 20 AUDIO
    TITLE "5:cjc161_11666"
    INDEX 01 00:40:29
  TRACK 21 AUDIO
    TITLE "6:cjc161_11667"
    INDEX 01 00:41:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 23 AUDIO
    TITLE "3:cjc161_11668"
    INDEX 01 00:45:17
  TRACK 24 AUDIO
    TITLE "4:cjc161_11669"
    INDEX 01 00:46:42
  TRACK 25 AUDIO
    TITLE "5:cjc161_11670"
    INDEX 01 00:48:19
  TRACK 26 AUDIO
    TITLE "6:cjc161_11671"
    INDEX 01 00:49:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:20
  TRACK 28 AUDIO
    TITLE "3:cjc161_11672"
    INDEX 01 00:54:49
  TRACK 29 AUDIO
    TITLE "4:cjc161_11673"
    INDEX 01 00:56:01
  TRACK 30 AUDIO
    TITLE "5:cjc161_11674"
    INDEX 01 00:57:51
  TRACK 31 AUDIO
    TITLE "6:cjc161_11675"
    INDEX 01 00:59:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:13
  TRACK 33 AUDIO
    TITLE "3:cjc161_11676"
    INDEX 01 01:02:45
  TRACK 34 AUDIO
    TITLE "4:cjc161_11677"
    INDEX 01 01:04:01
  TRACK 35 AUDIO
    TITLE "5:cjc161_11678"
    INDEX 01 01:07:15
  TRACK 36 AUDIO
    TITLE "6:cjc161_11679"
    INDEX 01 01:08:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 38 AUDIO
    TITLE "3:cjc161_11680"
    INDEX 01 01:13:74
  TRACK 39 AUDIO
    TITLE "4:cjc161_11681"
    INDEX 01 01:15:24
  TRACK 40 AUDIO
    TITLE "5:cjc161_11682"
    INDEX 01 01:18:67
  TRACK 41 AUDIO
    TITLE "6:cjc161_11683"
    INDEX 01 01:20:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:10
  TRACK 43 AUDIO
    TITLE "3:cjc161_11684"
    INDEX 01 01:22:42
  TRACK 44 AUDIO
    TITLE "4:cjc161_11685"
    INDEX 01 01:23:72
  TRACK 45 AUDIO
    TITLE "5:cjc161_11686"
    INDEX 01 01:25:44
  TRACK 46 AUDIO
    TITLE "6:cjc161_11687"
    INDEX 01 01:26:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:30:63
