REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00421"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_00422"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_00423"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 06 AUDIO
    TITLE "3:cjc161_00424"
    INDEX 01 00:10:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_00425"
    INDEX 01 00:12:35
  TRACK 08 AUDIO
    TITLE "5:cjc161_00426"
    INDEX 01 00:15:12
  TRACK 09 AUDIO
    TITLE "6:cjc161_00427"
    INDEX 01 00:16:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_00428"
    INDEX 01 00:19:49
  TRACK 12 AUDIO
    TITLE "4:cjc161_00429"
    INDEX 01 00:21:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_00430"
    INDEX 01 00:24:19
  TRACK 14 AUDIO
    TITLE "6:cjc161_00431"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 16 AUDIO
    TITLE "3:cjc161_00432"
    INDEX 01 00:28:46
  TRACK 17 AUDIO
    TITLE "4:cjc161_00433"
    INDEX 01 00:30:15
  TRACK 18 AUDIO
    TITLE "5:cjc161_00434"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "6:cjc161_00435"
    INDEX 01 00:33:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 21 AUDIO
    TITLE "3:cjc161_00436"
    INDEX 01 00:38:68
  TRACK 22 AUDIO
    TITLE "4:cjc161_00437"
    INDEX 01 00:40:35
  TRACK 23 AUDIO
    TITLE "5:cjc161_00438"
    INDEX 01 00:44:04
  TRACK 24 AUDIO
    TITLE "6:cjc161_00439"
    INDEX 01 00:45:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 26 AUDIO
    TITLE "3:cjc161_00440"
    INDEX 01 00:51:47
  TRACK 27 AUDIO
    TITLE "4:cjc161_00441"
    INDEX 01 00:53:20
  TRACK 28 AUDIO
    TITLE "5:cjc161_00442"
    INDEX 01 00:54:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
