REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06479"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_06480"
    INDEX 01 00:03:73
  TRACK 04 AUDIO
    TITLE "6:cjc161_06481"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_06482"
    INDEX 01 00:10:54
  TRACK 07 AUDIO
    TITLE "4:cjc161_06483"
    INDEX 01 00:12:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_06484"
    INDEX 01 00:14:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 10 AUDIO
    TITLE "3:cjc161_06485"
    INDEX 01 00:16:31
  TRACK 11 AUDIO
    TITLE "4:cjc161_06486"
    INDEX 01 00:17:60
  TRACK 12 AUDIO
    TITLE "5:cjc161_06487"
    INDEX 01 00:20:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 14 AUDIO
    TITLE "3:cjc161_06488"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "4:cjc161_06489"
    INDEX 01 00:23:41
  TRACK 16 AUDIO
    TITLE "5:cjc161_06490"
    INDEX 01 00:27:68
  TRACK 17 AUDIO
    TITLE "6:cjc161_06491"
    INDEX 01 00:29:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:47
  TRACK 19 AUDIO
    TITLE "3:cjc161_06492"
    INDEX 01 00:34:05
  TRACK 20 AUDIO
    TITLE "4:cjc161_06493"
    INDEX 01 00:35:24
  TRACK 21 AUDIO
    TITLE "5:cjc161_06494"
    INDEX 01 00:37:60
  TRACK 22 AUDIO
    TITLE "6:cjc161_06495"
    INDEX 01 00:39:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 24 AUDIO
    TITLE "3:cjc161_06496"
    INDEX 01 00:42:56
  TRACK 25 AUDIO
    TITLE "4:cjc161_06497"
    INDEX 01 00:44:00
  TRACK 26 AUDIO
    TITLE "5:cjc161_06498"
    INDEX 01 00:44:72
  TRACK 27 AUDIO
    TITLE "6:cjc161_06499"
    INDEX 01 00:46:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:04
  TRACK 29 AUDIO
    TITLE "3:cjc161_06500"
    INDEX 01 00:51:35
  TRACK 30 AUDIO
    TITLE "4:cjc161_06501"
    INDEX 01 00:52:66
  TRACK 31 AUDIO
    TITLE "5:cjc161_06502"
    INDEX 01 00:54:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:07
