REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08922"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_08923"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "6:cjc161_08924"
    INDEX 01 00:05:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "3:cjc161_08925"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_08926"
    INDEX 01 00:09:74
  TRACK 08 AUDIO
    TITLE "5:cjc161_08927"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_08928"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 11 AUDIO
    TITLE "3:cjc161_08929"
    INDEX 01 00:15:65
  TRACK 12 AUDIO
    TITLE "4:cjc161_08930"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "5:cjc161_08931"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "6:cjc161_08932"
    INDEX 01 00:20:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 16 AUDIO
    TITLE "3:cjc161_08933"
    INDEX 01 00:24:11
  TRACK 17 AUDIO
    TITLE "4:cjc161_08934"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "5:cjc161_08935"
    INDEX 01 00:27:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "3:cjc161_08936"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "4:cjc161_08937"
    INDEX 01 00:30:49
  TRACK 22 AUDIO
    TITLE "5:cjc161_08938"
    INDEX 01 00:31:60
  TRACK 23 AUDIO
    TITLE "6:cjc161_08939"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:30
  TRACK 25 AUDIO
    TITLE "3:cjc161_08940"
    INDEX 01 00:36:63
  TRACK 26 AUDIO
    TITLE "4:cjc161_08941"
    INDEX 01 00:38:19
  TRACK 27 AUDIO
    TITLE "5:cjc161_08942"
    INDEX 01 00:41:09
  TRACK 28 AUDIO
    TITLE "6:cjc161_08943"
    INDEX 01 00:42:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:43
  TRACK 30 AUDIO
    TITLE "3:cjc161_08944"
    INDEX 01 00:44:74
  TRACK 31 AUDIO
    TITLE "4:cjc161_08945"
    INDEX 01 00:46:36
  TRACK 32 AUDIO
    TITLE "5:cjc161_08946"
    INDEX 01 00:48:39
  TRACK 33 AUDIO
    TITLE "6:cjc161_08947"
    INDEX 01 00:49:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:03
  TRACK 35 AUDIO
    TITLE "3:cjc161_08948"
    INDEX 01 00:52:36
  TRACK 36 AUDIO
    TITLE "4:cjc161_08949"
    INDEX 01 00:53:73
  TRACK 37 AUDIO
    TITLE "5:cjc161_08950"
    INDEX 01 00:56:15
  TRACK 38 AUDIO
    TITLE "6:cjc161_08951"
    INDEX 01 00:57:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:67
  TRACK 40 AUDIO
    TITLE "3:cjc161_08952"
    INDEX 01 01:01:26
  TRACK 41 AUDIO
    TITLE "4:cjc161_08953"
    INDEX 01 01:02:54
  TRACK 42 AUDIO
    TITLE "5:cjc161_08954"
    INDEX 01 01:04:44
  TRACK 43 AUDIO
    TITLE "6:cjc161_08955"
    INDEX 01 01:05:69
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:43
  TRACK 45 AUDIO
    TITLE "3:cjc161_08956"
    INDEX 01 01:09:74
  TRACK 46 AUDIO
    TITLE "4:cjc161_08957"
    INDEX 01 01:11:28
  TRACK 47 AUDIO
    TITLE "5:cjc161_08958"
    INDEX 01 01:12:24
  TRACK 48 AUDIO
    TITLE "6:cjc161_08959"
    INDEX 01 01:13:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:47
  TRACK 50 AUDIO
    TITLE "3:cjc161_08960"
    INDEX 01 01:16:06
  TRACK 51 AUDIO
    TITLE "4:cjc161_08961"
    INDEX 01 01:17:38
  TRACK 52 AUDIO
    TITLE "5:cjc161_08962"
    INDEX 01 01:18:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:65
  TRACK 54 AUDIO
    TITLE "3:cjc161_08963"
    INDEX 01 01:20:29
  TRACK 55 AUDIO
    TITLE "4:cjc161_08964"
    INDEX 01 01:21:42
  TRACK 56 AUDIO
    TITLE "5:cjc161_08965"
    INDEX 01 01:23:41
  TRACK 57 AUDIO
    TITLE "6:cjc161_08966"
    INDEX 01 01:24:54
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:27:27
