REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04051"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_04052"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_04053"
    INDEX 01 00:06:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_04054"
    INDEX 01 00:09:23
  TRACK 07 AUDIO
    TITLE "4:cjc161_04055"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc161_04056"
    INDEX 01 00:13:38
  TRACK 09 AUDIO
    TITLE "6:cjc161_04057"
    INDEX 01 00:14:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 11 AUDIO
    TITLE "3:cjc161_04058"
    INDEX 01 00:20:56
  TRACK 12 AUDIO
    TITLE "4:cjc161_04059"
    INDEX 01 00:22:24
  TRACK 13 AUDIO
    TITLE "5:cjc161_04060"
    INDEX 01 00:24:60
  TRACK 14 AUDIO
    TITLE "6:cjc161_04061"
    INDEX 01 00:26:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 16 AUDIO
    TITLE "3:cjc161_04062"
    INDEX 01 00:30:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_04063"
    INDEX 01 00:32:14
  TRACK 18 AUDIO
    TITLE "5:cjc161_04064"
    INDEX 01 00:33:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 20 AUDIO
    TITLE "3:cjc161_04065"
    INDEX 01 00:35:64
  TRACK 21 AUDIO
    TITLE "4:cjc161_04066"
    INDEX 01 00:37:11
  TRACK 22 AUDIO
    TITLE "5:cjc161_04067"
    INDEX 01 00:39:24
  TRACK 23 AUDIO
    TITLE "6:cjc161_04068"
    INDEX 01 00:40:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:15
  TRACK 25 AUDIO
    TITLE "3:cjc161_04069"
    INDEX 01 00:45:46
  TRACK 26 AUDIO
    TITLE "4:cjc161_04070"
    INDEX 01 00:46:73
  TRACK 27 AUDIO
    TITLE "5:cjc161_04071"
    INDEX 01 00:48:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:14
  TRACK 29 AUDIO
    TITLE "3:cjc161_04072"
    INDEX 01 00:50:49
  TRACK 30 AUDIO
    TITLE "4:cjc161_04073"
    INDEX 01 00:51:66
  TRACK 31 AUDIO
    TITLE "5:cjc161_04074"
    INDEX 01 00:57:55
  TRACK 32 AUDIO
    TITLE "6:cjc161_04075"
    INDEX 01 00:58:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:51
  TRACK 34 AUDIO
    TITLE "3:cjc161_04076"
    INDEX 01 01:02:06
  TRACK 35 AUDIO
    TITLE "4:cjc161_04077"
    INDEX 01 01:03:34
  TRACK 36 AUDIO
    TITLE "5:cjc161_04078"
    INDEX 01 01:07:01
  TRACK 37 AUDIO
    TITLE "6:cjc161_04079"
    INDEX 01 01:08:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:12
  TRACK 39 AUDIO
    TITLE "3:cjc161_04080"
    INDEX 01 01:11:42
  TRACK 40 AUDIO
    TITLE "4:cjc161_04081"
    INDEX 01 01:13:03
  TRACK 41 AUDIO
    TITLE "5:cjc161_04082"
    INDEX 01 01:15:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 43 AUDIO
    TITLE "3:cjc161_04083"
    INDEX 01 01:17:11
  TRACK 44 AUDIO
    TITLE "4:cjc161_04084"
    INDEX 01 01:18:54
  TRACK 45 AUDIO
    TITLE "5:cjc161_04085"
    INDEX 01 01:19:57
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:24
