REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09485"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "5:cjc161_09486"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_09487"
    INDEX 01 00:05:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "3:cjc161_09488"
    INDEX 01 00:08:57
  TRACK 07 AUDIO
    TITLE "4:cjc161_09489"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_09490"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_09491"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 11 AUDIO
    TITLE "3:cjc161_09492"
    INDEX 01 00:17:32
  TRACK 12 AUDIO
    TITLE "4:cjc161_09493"
    INDEX 01 00:18:61
  TRACK 13 AUDIO
    TITLE "5:cjc161_09494"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "6:cjc161_09495"
    INDEX 01 00:21:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
