REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04087"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_04088"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "6:cjc161_04089"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_04090"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "4:cjc161_04091"
    INDEX 01 00:08:20
  TRACK 08 AUDIO
    TITLE "5:cjc161_04092"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_04093"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 11 AUDIO
    TITLE "3:cjc161_04094"
    INDEX 01 00:14:71
  TRACK 12 AUDIO
    TITLE "4:cjc161_04095"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_04096"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "6:cjc161_04097"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:20
  TRACK 16 AUDIO
    TITLE "3:cjc161_04098"
    INDEX 01 00:22:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_04099"
    INDEX 01 00:24:19
  TRACK 18 AUDIO
    TITLE "5:cjc161_04100"
    INDEX 01 00:25:26
  TRACK 19 AUDIO
    TITLE "6:cjc161_04101"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 21 AUDIO
    TITLE "3:cjc161_04102"
    INDEX 01 00:29:53
  TRACK 22 AUDIO
    TITLE "4:cjc161_04103"
    INDEX 01 00:31:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_04104"
    INDEX 01 00:32:46
  TRACK 24 AUDIO
    TITLE "6:cjc161_04105"
    INDEX 01 00:34:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 26 AUDIO
    TITLE "3:cjc161_04106"
    INDEX 01 00:38:36
  TRACK 27 AUDIO
    TITLE "4:cjc161_04107"
    INDEX 01 00:39:73
  TRACK 28 AUDIO
    TITLE "5:cjc161_04108"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
