REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12386"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_12387"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "6:cjc161_12388"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_12389"
    INDEX 01 00:10:71
  TRACK 07 AUDIO
    TITLE "4:cjc161_12390"
    INDEX 01 00:12:04
  TRACK 08 AUDIO
    TITLE "5:cjc161_12391"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc161_12392"
    INDEX 01 00:15:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "3:cjc161_12393"
    INDEX 01 00:18:71
  TRACK 12 AUDIO
    TITLE "4:cjc161_12394"
    INDEX 01 00:20:17
  TRACK 13 AUDIO
    TITLE "5:cjc161_12395"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "6:cjc161_12396"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 16 AUDIO
    TITLE "3:cjc161_12397"
    INDEX 01 00:30:39
  TRACK 17 AUDIO
    TITLE "4:cjc161_12398"
    INDEX 01 00:31:64
  TRACK 18 AUDIO
    TITLE "5:cjc161_12399"
    INDEX 01 00:34:09
  TRACK 19 AUDIO
    TITLE "6:cjc161_12400"
    INDEX 01 00:35:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 21 AUDIO
    TITLE "3:cjc161_12401"
    INDEX 01 00:40:43
  TRACK 22 AUDIO
    TITLE "4:cjc161_12402"
    INDEX 01 00:41:50
  TRACK 23 AUDIO
    TITLE "5:cjc161_12403"
    INDEX 01 00:43:65
  TRACK 24 AUDIO
    TITLE "6:cjc161_12404"
    INDEX 01 00:44:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
  TRACK 26 AUDIO
    TITLE "3:cjc161_12405"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "4:cjc161_12406"
    INDEX 01 00:49:64
  TRACK 28 AUDIO
    TITLE "5:cjc161_12407"
    INDEX 01 00:52:19
  TRACK 29 AUDIO
    TITLE "6:cjc161_12408"
    INDEX 01 00:53:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:32
  TRACK 31 AUDIO
    TITLE "3:cjc161_12409"
    INDEX 01 00:57:63
  TRACK 32 AUDIO
    TITLE "4:cjc161_12410"
    INDEX 01 00:58:70
  TRACK 33 AUDIO
    TITLE "5:cjc161_12411"
    INDEX 01 01:00:20
  TRACK 34 AUDIO
    TITLE "6:cjc161_12412"
    INDEX 01 01:01:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:70
  TRACK 36 AUDIO
    TITLE "3:cjc161_12413"
    INDEX 01 01:06:35
  TRACK 37 AUDIO
    TITLE "4:cjc161_12414"
    INDEX 01 01:07:54
  TRACK 38 AUDIO
    TITLE "5:cjc161_12415"
    INDEX 01 01:11:38
  TRACK 39 AUDIO
    TITLE "6:cjc161_12416"
    INDEX 01 01:12:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:70
  TRACK 41 AUDIO
    TITLE "3:cjc161_12417"
    INDEX 01 01:18:24
  TRACK 42 AUDIO
    TITLE "4:cjc161_12418"
    INDEX 01 01:19:45
  TRACK 43 AUDIO
    TITLE "5:cjc161_12419"
    INDEX 01 01:20:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:22:06
