REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_09159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:20
  TRACK 03 AUDIO
    TITLE "3:cjc161_09160"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "4:cjc161_09161"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "5:cjc161_09162"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "6:cjc161_09163"
    INDEX 01 00:09:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 08 AUDIO
    TITLE "3:cjc161_09164"
    INDEX 01 00:14:24
  TRACK 09 AUDIO
    TITLE "4:cjc161_09165"
    INDEX 01 00:15:45
  TRACK 10 AUDIO
    TITLE "5:cjc161_09166"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "6:cjc161_09167"
    INDEX 01 00:19:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "3:cjc161_09168"
    INDEX 01 00:22:75
  TRACK 14 AUDIO
    TITLE "4:cjc161_09169"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "5:cjc161_09170"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "6:cjc161_09171"
    INDEX 01 00:28:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 18 AUDIO
    TITLE "3:cjc161_09172"
    INDEX 01 00:32:18
  TRACK 19 AUDIO
    TITLE "4:cjc161_09173"
    INDEX 01 00:33:39
  TRACK 20 AUDIO
    TITLE "5:cjc161_09174"
    INDEX 01 00:35:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 22 AUDIO
    TITLE "3:cjc161_09175"
    INDEX 01 00:36:75
  TRACK 23 AUDIO
    TITLE "4:cjc161_09176"
    INDEX 01 00:38:19
  TRACK 24 AUDIO
    TITLE "5:cjc161_09177"
    INDEX 01 00:40:35
  TRACK 25 AUDIO
    TITLE "6:cjc161_09178"
    INDEX 01 00:41:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
