REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03402"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_03403"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "6:cjc161_03404"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 06 AUDIO
    TITLE "3:cjc161_03405"
    INDEX 01 00:10:28
  TRACK 07 AUDIO
    TITLE "4:cjc161_03406"
    INDEX 01 00:11:67
  TRACK 08 AUDIO
    TITLE "5:cjc161_03407"
    INDEX 01 00:14:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 10 AUDIO
    TITLE "3:cjc161_03408"
    INDEX 01 00:16:52
  TRACK 11 AUDIO
    TITLE "4:cjc161_03409"
    INDEX 01 00:18:08
  TRACK 12 AUDIO
    TITLE "5:cjc161_03410"
    INDEX 01 00:20:19
  TRACK 13 AUDIO
    TITLE "6:cjc161_03411"
    INDEX 01 00:21:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 15 AUDIO
    TITLE "3:cjc161_03412"
    INDEX 01 00:24:34
  TRACK 16 AUDIO
    TITLE "4:cjc161_03413"
    INDEX 01 00:25:51
  TRACK 17 AUDIO
    TITLE "5:cjc161_03414"
    INDEX 01 00:27:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 19 AUDIO
    TITLE "3:cjc161_03415"
    INDEX 01 00:29:37
  TRACK 20 AUDIO
    TITLE "4:cjc161_03416"
    INDEX 01 00:30:72
  TRACK 21 AUDIO
    TITLE "5:cjc161_03417"
    INDEX 01 00:33:08
  TRACK 22 AUDIO
    TITLE "6:cjc161_03418"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 24 AUDIO
    TITLE "3:cjc161_03419"
    INDEX 01 00:39:36
  TRACK 25 AUDIO
    TITLE "4:cjc161_03420"
    INDEX 01 00:40:65
  TRACK 26 AUDIO
    TITLE "5:cjc161_03421"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 28 AUDIO
    TITLE "3:cjc161_03422"
    INDEX 01 00:44:06
  TRACK 29 AUDIO
    TITLE "4:cjc161_03423"
    INDEX 01 00:45:66
  TRACK 30 AUDIO
    TITLE "5:cjc161_03424"
    INDEX 01 00:47:10
  TRACK 31 AUDIO
    TITLE "6:cjc161_03425"
    INDEX 01 00:48:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:63
  TRACK 33 AUDIO
    TITLE "3:cjc161_03426"
    INDEX 01 00:55:19
  TRACK 34 AUDIO
    TITLE "4:cjc161_03427"
    INDEX 01 00:56:62
  TRACK 35 AUDIO
    TITLE "5:cjc161_03428"
    INDEX 01 00:59:19
  TRACK 36 AUDIO
    TITLE "6:cjc161_03429"
    INDEX 01 01:00:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:65
  TRACK 38 AUDIO
    TITLE "3:cjc161_03430"
    INDEX 01 01:06:21
  TRACK 39 AUDIO
    TITLE "4:cjc161_03431"
    INDEX 01 01:07:40
  TRACK 40 AUDIO
    TITLE "5:cjc161_03432"
    INDEX 01 01:10:52
  TRACK 41 AUDIO
    TITLE "6:cjc161_03433"
    INDEX 01 01:11:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:15
  TRACK 43 AUDIO
    TITLE "3:cjc161_03434"
    INDEX 01 01:16:45
  TRACK 44 AUDIO
    TITLE "4:cjc161_03435"
    INDEX 01 01:17:68
  TRACK 45 AUDIO
    TITLE "5:cjc161_03436"
    INDEX 01 01:19:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:07
  TRACK 47 AUDIO
    TITLE "3:cjc161_03437"
    INDEX 01 01:21:44
  TRACK 48 AUDIO
    TITLE "4:cjc161_03438"
    INDEX 01 01:22:67
  TRACK 49 AUDIO
    TITLE "5:cjc161_03439"
    INDEX 01 01:25:44
  TRACK 50 AUDIO
    TITLE "6:cjc161_03440"
    INDEX 01 01:26:65
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:47
  TRACK 52 AUDIO
    TITLE "3:cjc161_03441"
    INDEX 01 01:31:03
  TRACK 53 AUDIO
    TITLE "4:cjc161_03442"
    INDEX 01 01:32:36
  TRACK 54 AUDIO
    TITLE "5:cjc161_03443"
    INDEX 01 01:35:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:34
