REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_03851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 03 AUDIO
    TITLE "3:cjc161_03852"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "4:cjc161_03853"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "5:cjc161_03854"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "6:cjc161_03855"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 08 AUDIO
    TITLE "3:cjc161_03856"
    INDEX 01 00:13:62
  TRACK 09 AUDIO
    TITLE "4:cjc161_03857"
    INDEX 01 00:15:20
  TRACK 10 AUDIO
    TITLE "5:cjc161_03858"
    INDEX 01 00:17:44
  TRACK 11 AUDIO
    TITLE "6:cjc161_03859"
    INDEX 01 00:18:75
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 13 AUDIO
    TITLE "3:cjc161_03860"
    INDEX 01 00:23:17
  TRACK 14 AUDIO
    TITLE "4:cjc161_03861"
    INDEX 01 00:24:64
  TRACK 15 AUDIO
    TITLE "5:cjc161_03862"
    INDEX 01 00:27:46
  TRACK 16 AUDIO
    TITLE "6:cjc161_03863"
    INDEX 01 00:29:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 18 AUDIO
    TITLE "3:cjc161_03864"
    INDEX 01 00:34:01
  TRACK 19 AUDIO
    TITLE "4:cjc161_03865"
    INDEX 01 00:36:22
  TRACK 20 AUDIO
    TITLE "5:cjc161_03866"
    INDEX 01 00:41:15
  TRACK 21 AUDIO
    TITLE "6:cjc161_03867"
    INDEX 01 00:43:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:58
  TRACK 23 AUDIO
    TITLE "3:cjc161_03868"
    INDEX 01 00:49:15
  TRACK 24 AUDIO
    TITLE "4:cjc161_03869"
    INDEX 01 00:50:36
  TRACK 25 AUDIO
    TITLE "5:cjc161_03870"
    INDEX 01 00:52:27
  TRACK 26 AUDIO
    TITLE "6:cjc161_03871"
    INDEX 01 00:53:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:26
  TRACK 28 AUDIO
    TITLE "3:cjc161_03872"
    INDEX 01 00:57:55
  TRACK 29 AUDIO
    TITLE "4:cjc161_03873"
    INDEX 01 00:59:03
  TRACK 30 AUDIO
    TITLE "5:cjc161_03874"
    INDEX 01 01:00:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
