REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11772"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_11773"
    INDEX 01 00:04:41
  TRACK 04 AUDIO
    TITLE "6:cjc161_11774"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "3:cjc161_11775"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_11776"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "5:cjc161_11777"
    INDEX 01 00:13:74
  TRACK 09 AUDIO
    TITLE "6:cjc161_11778"
    INDEX 01 00:15:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 11 AUDIO
    TITLE "3:cjc161_11779"
    INDEX 01 00:19:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_11780"
    INDEX 01 00:21:07
  TRACK 13 AUDIO
    TITLE "5:cjc161_11781"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "6:cjc161_11782"
    INDEX 01 00:24:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_11783"
    INDEX 01 00:29:37
  TRACK 17 AUDIO
    TITLE "4:cjc161_11784"
    INDEX 01 00:30:64
  TRACK 18 AUDIO
    TITLE "5:cjc161_11785"
    INDEX 01 00:32:20
  TRACK 19 AUDIO
    TITLE "6:cjc161_11786"
    INDEX 01 00:33:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 21 AUDIO
    TITLE "3:cjc161_11787"
    INDEX 01 00:35:71
  TRACK 22 AUDIO
    TITLE "4:cjc161_11788"
    INDEX 01 00:38:21
  TRACK 23 AUDIO
    TITLE "5:cjc161_11789"
    INDEX 01 00:40:67
  TRACK 24 AUDIO
    TITLE "6:cjc161_11790"
    INDEX 01 00:43:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:36
