REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06503"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06504"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "5:cjc161_06505"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_06506"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_06507"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "4:cjc161_06508"
    INDEX 01 00:10:42
  TRACK 08 AUDIO
    TITLE "5:cjc161_06509"
    INDEX 01 00:11:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "3:cjc161_06510"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "4:cjc161_06511"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "5:cjc161_06512"
    INDEX 01 00:17:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 14 AUDIO
    TITLE "3:cjc161_06513"
    INDEX 01 00:19:23
  TRACK 15 AUDIO
    TITLE "4:cjc161_06514"
    INDEX 01 00:20:40
  TRACK 16 AUDIO
    TITLE "5:cjc161_06515"
    INDEX 01 00:21:54
  TRACK 17 AUDIO
    TITLE "6:cjc161_06516"
    INDEX 01 00:22:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "3:cjc161_06517"
    INDEX 01 00:26:37
  TRACK 20 AUDIO
    TITLE "4:cjc161_06518"
    INDEX 01 00:27:64
  TRACK 21 AUDIO
    TITLE "5:cjc161_06519"
    INDEX 01 00:28:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:25
  TRACK 23 AUDIO
    TITLE "3:cjc161_06520"
    INDEX 01 00:30:60
  TRACK 24 AUDIO
    TITLE "4:cjc161_06521"
    INDEX 01 00:32:12
  TRACK 25 AUDIO
    TITLE "5:cjc161_06522"
    INDEX 01 00:35:20
  TRACK 26 AUDIO
    TITLE "6:cjc161_06523"
    INDEX 01 00:36:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 28 AUDIO
    TITLE "3:cjc161_06524"
    INDEX 01 00:42:60
  TRACK 29 AUDIO
    TITLE "4:cjc161_06525"
    INDEX 01 00:44:10
  TRACK 30 AUDIO
    TITLE "5:cjc161_06526"
    INDEX 01 00:45:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:18
