REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03445"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_03446"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_03447"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_03448"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_03449"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_03450"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "3:cjc161_03451"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "4:cjc161_03452"
    INDEX 01 00:14:20
  TRACK 12 AUDIO
    TITLE "5:cjc161_03453"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "6:cjc161_03454"
    INDEX 01 00:17:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:64
  TRACK 15 AUDIO
    TITLE "3:cjc161_03455"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "4:cjc161_03456"
    INDEX 01 00:22:47
  TRACK 17 AUDIO
    TITLE "5:cjc161_03457"
    INDEX 01 00:23:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
  TRACK 19 AUDIO
    TITLE "3:cjc161_03458"
    INDEX 01 00:25:59
  TRACK 20 AUDIO
    TITLE "4:cjc161_03459"
    INDEX 01 00:27:09
  TRACK 21 AUDIO
    TITLE "5:cjc161_03460"
    INDEX 01 00:30:04
  TRACK 22 AUDIO
    TITLE "6:cjc161_03461"
    INDEX 01 00:31:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 24 AUDIO
    TITLE "3:cjc161_03462"
    INDEX 01 00:36:41
  TRACK 25 AUDIO
    TITLE "4:cjc161_03463"
    INDEX 01 00:37:66
  TRACK 26 AUDIO
    TITLE "5:cjc161_03464"
    INDEX 01 00:39:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 28 AUDIO
    TITLE "3:cjc161_03465"
    INDEX 01 00:41:50
  TRACK 29 AUDIO
    TITLE "4:cjc161_03466"
    INDEX 01 00:42:56
  TRACK 30 AUDIO
    TITLE "5:cjc161_03467"
    INDEX 01 00:49:19
  TRACK 31 AUDIO
    TITLE "6:cjc161_03468"
    INDEX 01 00:50:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:18
  TRACK 33 AUDIO
    TITLE "3:cjc161_03469"
    INDEX 01 00:54:49
  TRACK 34 AUDIO
    TITLE "4:cjc161_03470"
    INDEX 01 00:55:68
  TRACK 35 AUDIO
    TITLE "5:cjc161_03471"
    INDEX 01 00:58:55
  TRACK 36 AUDIO
    TITLE "6:cjc161_03472"
    INDEX 01 00:59:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:17
  TRACK 38 AUDIO
    TITLE "3:cjc161_03473"
    INDEX 01 01:02:49
  TRACK 39 AUDIO
    TITLE "4:cjc161_03474"
    INDEX 01 01:03:72
  TRACK 40 AUDIO
    TITLE "5:cjc161_03475"
    INDEX 01 01:06:19
  TRACK 41 AUDIO
    TITLE "6:cjc161_03476"
    INDEX 01 01:07:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:35
  TRACK 43 AUDIO
    TITLE "3:cjc161_03477"
    INDEX 01 01:12:65
  TRACK 44 AUDIO
    TITLE "4:cjc161_03478"
    INDEX 01 01:14:13
  TRACK 45 AUDIO
    TITLE "5:cjc161_03479"
    INDEX 01 01:16:35
  TRACK 46 AUDIO
    TITLE "6:cjc161_03480"
    INDEX 01 01:17:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:11
  TRACK 48 AUDIO
    TITLE "3:cjc161_03481"
    INDEX 01 01:24:42
  TRACK 49 AUDIO
    TITLE "4:cjc161_03482"
    INDEX 01 01:25:58
  TRACK 50 AUDIO
    TITLE "5:cjc161_03483"
    INDEX 01 01:26:75
  TRACK 51 AUDIO
    TITLE "6:cjc161_03484"
    INDEX 01 01:28:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:31:44
  TRACK 53 AUDIO
    TITLE "3:cjc161_03485"
    INDEX 01 01:31:74
  TRACK 54 AUDIO
    TITLE "4:cjc161_03486"
    INDEX 01 01:33:33
  TRACK 55 AUDIO
    TITLE "5:cjc161_03487"
    INDEX 01 01:34:29
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:35:64
