REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11333"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "5:cjc161_11334"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_11335"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 06 AUDIO
    TITLE "3:cjc161_11336"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "4:cjc161_11337"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_11338"
    INDEX 01 00:14:32
  TRACK 09 AUDIO
    TITLE "6:cjc161_11339"
    INDEX 01 00:15:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 11 AUDIO
    TITLE "3:cjc161_11340"
    INDEX 01 00:18:51
  TRACK 12 AUDIO
    TITLE "4:cjc161_11341"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "5:cjc161_11342"
    INDEX 01 00:20:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "3:cjc161_11343"
    INDEX 01 00:22:47
  TRACK 16 AUDIO
    TITLE "4:cjc161_11344"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "5:cjc161_11345"
    INDEX 01 00:26:23
  TRACK 18 AUDIO
    TITLE "6:cjc161_11346"
    INDEX 01 00:27:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
  TRACK 20 AUDIO
    TITLE "3:cjc161_11347"
    INDEX 01 00:32:08
  TRACK 21 AUDIO
    TITLE "4:cjc161_11348"
    INDEX 01 00:33:31
  TRACK 22 AUDIO
    TITLE "5:cjc161_11349"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "6:cjc161_11350"
    INDEX 01 00:35:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:06
  TRACK 25 AUDIO
    TITLE "3:cjc161_11351"
    INDEX 01 00:39:30
  TRACK 26 AUDIO
    TITLE "4:cjc161_11352"
    INDEX 01 00:40:45
  TRACK 27 AUDIO
    TITLE "5:cjc161_11353"
    INDEX 01 00:41:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:14
  TRACK 29 AUDIO
    TITLE "3:cjc161_11354"
    INDEX 01 00:43:51
  TRACK 30 AUDIO
    TITLE "4:cjc161_11355"
    INDEX 01 00:45:05
  TRACK 31 AUDIO
    TITLE "5:cjc161_11356"
    INDEX 01 00:46:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:59
  TRACK 33 AUDIO
    TITLE "3:cjc161_11357"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "4:cjc161_11358"
    INDEX 01 00:49:54
  TRACK 35 AUDIO
    TITLE "5:cjc161_11359"
    INDEX 01 00:50:69
  TRACK 36 AUDIO
    TITLE "6:cjc161_11360"
    INDEX 01 00:52:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:24
