REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09541"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_09542"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "6:cjc161_09543"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 06 AUDIO
    TITLE "3:cjc161_09544"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_09545"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "5:cjc161_09546"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "6:cjc161_09547"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 11 AUDIO
    TITLE "3:cjc161_09548"
    INDEX 01 00:17:46
  TRACK 12 AUDIO
    TITLE "4:cjc161_09549"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "5:cjc161_09550"
    INDEX 01 00:21:46
  TRACK 14 AUDIO
    TITLE "6:cjc161_09551"
    INDEX 01 00:22:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
