REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01413"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_01414"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:12
  TRACK 05 AUDIO
    TITLE "3:cjc161_01415"
    INDEX 01 00:04:51
  TRACK 06 AUDIO
    TITLE "4:cjc161_01416"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "5:cjc161_01417"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "6:cjc161_01418"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "3:cjc161_01419"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "4:cjc161_01420"
    INDEX 01 00:14:34
  TRACK 12 AUDIO
    TITLE "5:cjc161_01421"
    INDEX 01 00:17:46
  TRACK 13 AUDIO
    TITLE "6:cjc161_01422"
    INDEX 01 00:18:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 15 AUDIO
    TITLE "3:cjc161_01423"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "4:cjc161_01424"
    INDEX 01 00:25:53
  TRACK 17 AUDIO
    TITLE "5:cjc161_01425"
    INDEX 01 00:27:62
  TRACK 18 AUDIO
    TITLE "6:cjc161_01426"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 20 AUDIO
    TITLE "3:cjc161_01427"
    INDEX 01 00:33:12
  TRACK 21 AUDIO
    TITLE "4:cjc161_01428"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "5:cjc161_01429"
    INDEX 01 00:36:32
  TRACK 23 AUDIO
    TITLE "6:cjc161_01430"
    INDEX 01 00:37:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 25 AUDIO
    TITLE "3:cjc161_01431"
    INDEX 01 00:41:41
  TRACK 26 AUDIO
    TITLE "4:cjc161_01432"
    INDEX 01 00:42:67
  TRACK 27 AUDIO
    TITLE "5:cjc161_01433"
    INDEX 01 00:44:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:44
  TRACK 29 AUDIO
    TITLE "3:cjc161_01434"
    INDEX 01 00:46:10
  TRACK 30 AUDIO
    TITLE "4:cjc161_01435"
    INDEX 01 00:47:51
  TRACK 31 AUDIO
    TITLE "5:cjc161_01436"
    INDEX 01 00:48:45
  TRACK 32 AUDIO
    TITLE "6:cjc161_01437"
    INDEX 01 00:50:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:15
  TRACK 34 AUDIO
    TITLE "3:cjc161_01438"
    INDEX 01 00:52:48
  TRACK 35 AUDIO
    TITLE "4:cjc161_01439"
    INDEX 01 00:53:71
  TRACK 36 AUDIO
    TITLE "5:cjc161_01440"
    INDEX 01 00:55:29
  TRACK 37 AUDIO
    TITLE "6:cjc161_01441"
    INDEX 01 00:56:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:51
  TRACK 39 AUDIO
    TITLE "3:cjc161_01442"
    INDEX 01 01:02:07
  TRACK 40 AUDIO
    TITLE "4:cjc161_01443"
    INDEX 01 01:03:25
  TRACK 41 AUDIO
    TITLE "5:cjc161_01444"
    INDEX 01 01:04:36
  TRACK 42 AUDIO
    TITLE "6:cjc161_01445"
    INDEX 01 01:05:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:71
  TRACK 44 AUDIO
    TITLE "3:cjc161_01446"
    INDEX 01 01:08:32
  TRACK 45 AUDIO
    TITLE "4:cjc161_01447"
    INDEX 01 01:09:49
  TRACK 46 AUDIO
    TITLE "5:cjc161_01448"
    INDEX 01 01:11:22
  TRACK 47 AUDIO
    TITLE "6:cjc161_01449"
    INDEX 01 01:12:37
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:10
  TRACK 49 AUDIO
    TITLE "3:cjc161_01450"
    INDEX 01 01:16:41
  TRACK 50 AUDIO
    TITLE "4:cjc161_01451"
    INDEX 01 01:17:74
  TRACK 51 AUDIO
    TITLE "5:cjc161_01452"
    INDEX 01 01:20:15
  TRACK 52 AUDIO
    TITLE "6:cjc161_01453"
    INDEX 01 01:21:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:75
