REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04972"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04973"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_04974"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_04975"
    INDEX 01 00:04:75
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_04976"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_04977"
    INDEX 01 00:11:16
  TRACK 08 AUDIO
    TITLE "5:cjc161_04978"
    INDEX 01 00:13:46
  TRACK 09 AUDIO
    TITLE "6:cjc161_04979"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 11 AUDIO
    TITLE "3:cjc161_04980"
    INDEX 01 00:20:01
  TRACK 12 AUDIO
    TITLE "4:cjc161_04981"
    INDEX 01 00:21:16
  TRACK 13 AUDIO
    TITLE "5:cjc161_04982"
    INDEX 01 00:22:49
  TRACK 14 AUDIO
    TITLE "6:cjc161_04983"
    INDEX 01 00:23:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 16 AUDIO
    TITLE "3:cjc161_04984"
    INDEX 01 00:27:74
  TRACK 17 AUDIO
    TITLE "4:cjc161_04985"
    INDEX 01 00:29:26
  TRACK 18 AUDIO
    TITLE "5:cjc161_04986"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "6:cjc161_04987"
    INDEX 01 00:33:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
  TRACK 21 AUDIO
    TITLE "3:cjc161_04988"
    INDEX 01 00:37:53
  TRACK 22 AUDIO
    TITLE "4:cjc161_04989"
    INDEX 01 00:39:06
  TRACK 23 AUDIO
    TITLE "5:cjc161_04990"
    INDEX 01 00:40:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:37
  TRACK 25 AUDIO
    TITLE "3:cjc161_04991"
    INDEX 01 00:42:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_04992"
    INDEX 01 00:43:16
  TRACK 27 AUDIO
    TITLE "5:cjc161_04993"
    INDEX 01 00:44:17
  TRACK 28 AUDIO
    TITLE "6:cjc161_04994"
    INDEX 01 00:45:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:21
  TRACK 30 AUDIO
    TITLE "3:cjc161_04995"
    INDEX 01 00:51:53
  TRACK 31 AUDIO
    TITLE "4:cjc161_04996"
    INDEX 01 00:53:10
  TRACK 32 AUDIO
    TITLE "5:cjc161_04997"
    INDEX 01 00:54:33
  TRACK 33 AUDIO
    TITLE "6:cjc161_04998"
    INDEX 01 00:55:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:08
  TRACK 35 AUDIO
    TITLE "3:cjc161_04999"
    INDEX 01 00:58:39
  TRACK 36 AUDIO
    TITLE "4:cjc161_05000"
    INDEX 01 00:59:60
  TRACK 37 AUDIO
    TITLE "5:cjc161_05001"
    INDEX 01 01:00:65
  TRACK 38 AUDIO
    TITLE "6:cjc161_05002"
    INDEX 01 01:02:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:01
  TRACK 40 AUDIO
    TITLE "3:cjc161_05003"
    INDEX 01 01:07:30
  TRACK 41 AUDIO
    TITLE "4:cjc161_05004"
    INDEX 01 01:08:59
  TRACK 42 AUDIO
    TITLE "5:cjc161_05005"
    INDEX 01 01:10:11
  TRACK 43 AUDIO
    TITLE "6:cjc161_05006"
    INDEX 01 01:11:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:41
