REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_09741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:73
  TRACK 03 AUDIO
    TITLE "3:cjc161_09742"
    INDEX 01 00:04:32
  TRACK 04 AUDIO
    TITLE "4:cjc161_09743"
    INDEX 01 00:05:72
  TRACK 05 AUDIO
    TITLE "5:cjc161_09744"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "6:cjc161_09745"
    INDEX 01 00:09:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 08 AUDIO
    TITLE "3:cjc161_09746"
    INDEX 01 00:13:40
  TRACK 09 AUDIO
    TITLE "4:cjc161_09747"
    INDEX 01 00:15:02
  TRACK 10 AUDIO
    TITLE "5:cjc161_09748"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "6:cjc161_09749"
    INDEX 01 00:17:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
