REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04110"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "5:cjc161_04111"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "6:cjc161_04112"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 06 AUDIO
    TITLE "3:cjc161_04113"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_04114"
    INDEX 01 00:12:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_04115"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 10 AUDIO
    TITLE "3:cjc161_04116"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "4:cjc161_04117"
    INDEX 01 00:17:07
  TRACK 12 AUDIO
    TITLE "5:cjc161_04118"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "6:cjc161_04119"
    INDEX 01 00:20:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
