REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00510"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_00511"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_00512"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_00513"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_00514"
    INDEX 01 00:11:18
  TRACK 08 AUDIO
    TITLE "5:cjc161_00515"
    INDEX 01 00:12:02
  TRACK 09 AUDIO
    TITLE "6:cjc161_00516"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_00517"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_00518"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "5:cjc161_00519"
    INDEX 01 00:23:29
  TRACK 14 AUDIO
    TITLE "6:cjc161_00520"
    INDEX 01 00:24:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
