REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00545"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_00546"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_00547"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "3:cjc161_00548"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "4:cjc161_00549"
    INDEX 01 00:09:74
  TRACK 08 AUDIO
    TITLE "5:cjc161_00550"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "6:cjc161_00551"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_00552"
    INDEX 01 00:17:44
  TRACK 12 AUDIO
    TITLE "4:cjc161_00553"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "5:cjc161_00554"
    INDEX 01 00:21:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "3:cjc161_00555"
    INDEX 01 00:23:07
  TRACK 16 AUDIO
    TITLE "4:cjc161_00556"
    INDEX 01 00:24:42
  TRACK 17 AUDIO
    TITLE "5:cjc161_00557"
    INDEX 01 00:25:61
  TRACK 18 AUDIO
    TITLE "6:cjc161_00558"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 20 AUDIO
    TITLE "3:cjc161_00559"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "4:cjc161_00560"
    INDEX 01 00:34:64
  TRACK 22 AUDIO
    TITLE "5:cjc161_00561"
    INDEX 01 00:37:43
  TRACK 23 AUDIO
    TITLE "6:cjc161_00562"
    INDEX 01 00:39:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:02
  TRACK 25 AUDIO
    TITLE "3:cjc161_00563"
    INDEX 01 00:43:28
  TRACK 26 AUDIO
    TITLE "4:cjc161_00564"
    INDEX 01 00:44:62
  TRACK 27 AUDIO
    TITLE "5:cjc161_00565"
    INDEX 01 00:48:31
  TRACK 28 AUDIO
    TITLE "6:cjc161_00566"
    INDEX 01 00:49:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
