REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02114"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_02115"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "6:cjc161_02116"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_02117"
    INDEX 01 00:05:49
  TRACK 07 AUDIO
    TITLE "4:cjc161_02118"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "5:cjc161_02119"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "6:cjc161_02120"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 11 AUDIO
    TITLE "3:cjc161_02121"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "4:cjc161_02122"
    INDEX 01 00:14:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_02123"
    INDEX 01 00:16:70
  TRACK 14 AUDIO
    TITLE "6:cjc161_02124"
    INDEX 01 00:18:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
