REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11948"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11949"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_11950"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "6:cjc161_11951"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 06 AUDIO
    TITLE "3:cjc161_11952"
    INDEX 01 00:09:25
  TRACK 07 AUDIO
    TITLE "4:cjc161_11953"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_11954"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 10 AUDIO
    TITLE "3:cjc161_11955"
    INDEX 01 00:14:48
  TRACK 11 AUDIO
    TITLE "4:cjc161_11956"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "5:cjc161_11957"
    INDEX 01 00:19:35
  TRACK 13 AUDIO
    TITLE "6:cjc161_11958"
    INDEX 01 00:20:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 15 AUDIO
    TITLE "3:cjc161_11959"
    INDEX 01 00:25:16
  TRACK 16 AUDIO
    TITLE "4:cjc161_11960"
    INDEX 01 00:26:37
  TRACK 17 AUDIO
    TITLE "5:cjc161_11961"
    INDEX 01 00:28:73
  TRACK 18 AUDIO
    TITLE "6:cjc161_11962"
    INDEX 01 00:30:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 20 AUDIO
    TITLE "3:cjc161_11963"
    INDEX 01 00:34:13
  TRACK 21 AUDIO
    TITLE "4:cjc161_11964"
    INDEX 01 00:35:46
  TRACK 22 AUDIO
    TITLE "5:cjc161_11965"
    INDEX 01 00:37:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 24 AUDIO
    TITLE "3:cjc161_11966"
    INDEX 01 00:39:34
  TRACK 25 AUDIO
    TITLE "4:cjc161_11967"
    INDEX 01 00:40:43
  TRACK 26 AUDIO
    TITLE "5:cjc161_11968"
    INDEX 01 00:41:58
  TRACK 27 AUDIO
    TITLE "6:cjc161_11969"
    INDEX 01 00:42:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "3:cjc161_11970"
    INDEX 01 00:47:57
  TRACK 30 AUDIO
    TITLE "4:cjc161_11971"
    INDEX 01 00:49:13
  TRACK 31 AUDIO
    TITLE "5:cjc161_11972"
    INDEX 01 00:51:08
  TRACK 32 AUDIO
    TITLE "6:cjc161_11973"
    INDEX 01 00:52:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:45
  TRACK 34 AUDIO
    TITLE "3:cjc161_11974"
    INDEX 01 00:54:75
  TRACK 35 AUDIO
    TITLE "4:cjc161_11975"
    INDEX 01 00:56:19
  TRACK 36 AUDIO
    TITLE "5:cjc161_11976"
    INDEX 01 00:57:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:05
  TRACK 38 AUDIO
    TITLE "3:cjc161_11977"
    INDEX 01 00:59:42
  TRACK 39 AUDIO
    TITLE "4:cjc161_11978"
    INDEX 01 01:00:71
  TRACK 40 AUDIO
    TITLE "5:cjc161_11979"
    INDEX 01 01:03:03
  TRACK 41 AUDIO
    TITLE "6:cjc161_11980"
    INDEX 01 01:04:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 43 AUDIO
    TITLE "3:cjc161_11981"
    INDEX 01 01:06:72
  TRACK 44 AUDIO
    TITLE "4:cjc161_11982"
    INDEX 01 01:08:22
  TRACK 45 AUDIO
    TITLE "5:cjc161_11983"
    INDEX 01 01:09:35
  TRACK 46 AUDIO
    TITLE "6:cjc161_11984"
    INDEX 01 01:10:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:08
