REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09970"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_09971"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "3:cjc161_09972"
    INDEX 01 00:04:00
  TRACK 06 AUDIO
    TITLE "4:cjc161_09973"
    INDEX 01 00:05:19
  TRACK 07 AUDIO
    TITLE "5:cjc161_09974"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "3:cjc161_09975"
    INDEX 01 00:08:02
  TRACK 10 AUDIO
    TITLE "4:cjc161_09976"
    INDEX 01 00:09:29
  TRACK 11 AUDIO
    TITLE "5:cjc161_09977"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "6:cjc161_09978"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "3:cjc161_09979"
    INDEX 01 00:17:13
  TRACK 15 AUDIO
    TITLE "4:cjc161_09980"
    INDEX 01 00:19:49
  TRACK 16 AUDIO
    TITLE "5:cjc161_09981"
    INDEX 01 00:23:72
  TRACK 17 AUDIO
    TITLE "6:cjc161_09982"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 19 AUDIO
    TITLE "3:cjc161_09983"
    INDEX 01 00:31:48
  TRACK 20 AUDIO
    TITLE "4:cjc161_09984"
    INDEX 01 00:33:61
  TRACK 21 AUDIO
    TITLE "5:cjc161_09985"
    INDEX 01 00:36:65
  TRACK 22 AUDIO
    TITLE "6:cjc161_09986"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
  TRACK 24 AUDIO
    TITLE "3:cjc161_09987"
    INDEX 01 00:45:11
  TRACK 25 AUDIO
    TITLE "4:cjc161_09988"
    INDEX 01 00:46:36
  TRACK 26 AUDIO
    TITLE "5:cjc161_09989"
    INDEX 01 00:47:65
  TRACK 27 AUDIO
    TITLE "6:cjc161_09990"
    INDEX 01 00:49:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 29 AUDIO
    TITLE "3:cjc161_09991"
    INDEX 01 00:51:57
  TRACK 30 AUDIO
    TITLE "4:cjc161_09992"
    INDEX 01 00:52:74
  TRACK 31 AUDIO
    TITLE "5:cjc161_09993"
    INDEX 01 00:54:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
