REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01958"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_01959"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "6:cjc161_01960"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "3:cjc161_01961"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_01962"
    INDEX 01 00:09:52
  TRACK 08 AUDIO
    TITLE "5:cjc161_01963"
    INDEX 01 00:11:43
  TRACK 09 AUDIO
    TITLE "6:cjc161_01964"
    INDEX 01 00:12:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:17
  TRACK 11 AUDIO
    TITLE "3:cjc161_01965"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "4:cjc161_01966"
    INDEX 01 00:19:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_01967"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "6:cjc161_01968"
    INDEX 01 00:24:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:26
  TRACK 16 AUDIO
    TITLE "3:cjc161_01969"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "4:cjc161_01970"
    INDEX 01 00:30:15
  TRACK 18 AUDIO
    TITLE "5:cjc161_01971"
    INDEX 01 00:32:16
  TRACK 19 AUDIO
    TITLE "6:cjc161_01972"
    INDEX 01 00:33:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 21 AUDIO
    TITLE "3:cjc161_01973"
    INDEX 01 00:37:11
  TRACK 22 AUDIO
    TITLE "4:cjc161_01974"
    INDEX 01 00:38:40
  TRACK 23 AUDIO
    TITLE "5:cjc161_01975"
    INDEX 01 00:40:22
  TRACK 24 AUDIO
    TITLE "6:cjc161_01976"
    INDEX 01 00:41:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:15
  TRACK 26 AUDIO
    TITLE "3:cjc161_01977"
    INDEX 01 00:45:46
  TRACK 27 AUDIO
    TITLE "4:cjc161_01978"
    INDEX 01 00:46:67
  TRACK 28 AUDIO
    TITLE "5:cjc161_01979"
    INDEX 01 00:49:22
  TRACK 29 AUDIO
    TITLE "6:cjc161_01980"
    INDEX 01 00:50:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:17
