REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_06547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 03 AUDIO
    TITLE "3:cjc161_06548"
    INDEX 01 00:06:19
  TRACK 04 AUDIO
    TITLE "4:cjc161_06549"
    INDEX 01 00:07:32
  TRACK 05 AUDIO
    TITLE "5:cjc161_06550"
    INDEX 01 00:10:17
  TRACK 06 AUDIO
    TITLE "6:cjc161_06551"
    INDEX 01 00:11:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 08 AUDIO
    TITLE "3:cjc161_06552"
    INDEX 01 00:17:28
  TRACK 09 AUDIO
    TITLE "4:cjc161_06553"
    INDEX 01 00:18:51
  TRACK 10 AUDIO
    TITLE "5:cjc161_06554"
    INDEX 01 00:20:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 12 AUDIO
    TITLE "3:cjc161_06555"
    INDEX 01 00:22:43
  TRACK 13 AUDIO
    TITLE "4:cjc161_06556"
    INDEX 01 00:24:01
  TRACK 14 AUDIO
    TITLE "5:cjc161_06557"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:61
  TRACK 16 AUDIO
    TITLE "3:cjc161_06558"
    INDEX 01 00:27:23
  TRACK 17 AUDIO
    TITLE "4:cjc161_06559"
    INDEX 01 00:28:32
  TRACK 18 AUDIO
    TITLE "5:cjc161_06560"
    INDEX 01 00:30:33
  TRACK 19 AUDIO
    TITLE "6:cjc161_06561"
    INDEX 01 00:31:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 21 AUDIO
    TITLE "3:cjc161_06562"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "4:cjc161_06563"
    INDEX 01 00:35:58
  TRACK 23 AUDIO
    TITLE "5:cjc161_06564"
    INDEX 01 00:36:67
  TRACK 24 AUDIO
    TITLE "6:cjc161_06565"
    INDEX 01 00:38:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 26 AUDIO
    TITLE "3:cjc161_06566"
    INDEX 01 00:41:43
  TRACK 27 AUDIO
    TITLE "4:cjc161_06567"
    INDEX 01 00:42:71
  TRACK 28 AUDIO
    TITLE "5:cjc161_06568"
    INDEX 01 00:44:06
  TRACK 29 AUDIO
    TITLE "6:cjc161_06569"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 31 AUDIO
    TITLE "3:cjc161_06570"
    INDEX 01 00:48:60
  TRACK 32 AUDIO
    TITLE "4:cjc161_06571"
    INDEX 01 00:50:04
  TRACK 33 AUDIO
    TITLE "5:cjc161_06572"
    INDEX 01 00:51:31
  TRACK 34 AUDIO
    TITLE "6:cjc161_06573"
    INDEX 01 00:52:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:07
