REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08622"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08623"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_08624"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_08625"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_08626"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "4:cjc161_08627"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "5:cjc161_08628"
    INDEX 01 00:12:74
  TRACK 09 AUDIO
    TITLE "6:cjc161_08629"
    INDEX 01 00:14:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 11 AUDIO
    TITLE "3:cjc161_08630"
    INDEX 01 00:18:04
  TRACK 12 AUDIO
    TITLE "4:cjc161_08631"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "5:cjc161_08632"
    INDEX 01 00:20:46
  TRACK 14 AUDIO
    TITLE "6:cjc161_08633"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 16 AUDIO
    TITLE "3:cjc161_08634"
    INDEX 01 00:28:22
  TRACK 17 AUDIO
    TITLE "4:cjc161_08635"
    INDEX 01 00:29:51
  TRACK 18 AUDIO
    TITLE "5:cjc161_08636"
    INDEX 01 00:30:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 20 AUDIO
    TITLE "3:cjc161_08637"
    INDEX 01 00:32:51
  TRACK 21 AUDIO
    TITLE "4:cjc161_08638"
    INDEX 01 00:34:11
  TRACK 22 AUDIO
    TITLE "5:cjc161_08639"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "6:cjc161_08640"
    INDEX 01 00:38:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:60
  TRACK 25 AUDIO
    TITLE "3:cjc161_08641"
    INDEX 01 00:43:20
  TRACK 26 AUDIO
    TITLE "4:cjc161_08642"
    INDEX 01 00:44:62
  TRACK 27 AUDIO
    TITLE "5:cjc161_08643"
    INDEX 01 00:47:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:52
