REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09642"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09643"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_09644"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_09645"
    INDEX 01 00:10:54
  TRACK 07 AUDIO
    TITLE "4:cjc161_09646"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_09647"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "6:cjc161_09648"
    INDEX 01 00:15:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 11 AUDIO
    TITLE "3:cjc161_09649"
    INDEX 01 00:21:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_09650"
    INDEX 01 00:23:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_09651"
    INDEX 01 00:24:68
  TRACK 14 AUDIO
    TITLE "6:cjc161_09652"
    INDEX 01 00:26:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
