REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_07685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:71
  TRACK 03 AUDIO
    TITLE "3:cjc161_07686"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "4:cjc161_07687"
    INDEX 01 00:06:32
  TRACK 05 AUDIO
    TITLE "5:cjc161_07688"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "6:cjc161_07689"
    INDEX 01 00:09:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 08 AUDIO
    TITLE "3:cjc161_07690"
    INDEX 01 00:15:75
  TRACK 09 AUDIO
    TITLE "4:cjc161_07691"
    INDEX 01 00:17:24
  TRACK 10 AUDIO
    TITLE "5:cjc161_07692"
    INDEX 01 00:19:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 12 AUDIO
    TITLE "3:cjc161_07693"
    INDEX 01 00:21:50
  TRACK 13 AUDIO
    TITLE "4:cjc161_07694"
    INDEX 01 00:22:59
  TRACK 14 AUDIO
    TITLE "5:cjc161_07695"
    INDEX 01 00:25:65
  TRACK 15 AUDIO
    TITLE "6:cjc161_07696"
    INDEX 01 00:26:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 17 AUDIO
    TITLE "3:cjc161_07697"
    INDEX 01 00:31:38
  TRACK 18 AUDIO
    TITLE "4:cjc161_07698"
    INDEX 01 00:32:55
  TRACK 19 AUDIO
    TITLE "5:cjc161_07699"
    INDEX 01 00:36:32
  TRACK 20 AUDIO
    TITLE "6:cjc161_07700"
    INDEX 01 00:37:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
  TRACK 22 AUDIO
    TITLE "3:cjc161_07701"
    INDEX 01 00:42:38
  TRACK 23 AUDIO
    TITLE "4:cjc161_07702"
    INDEX 01 00:43:45
  TRACK 24 AUDIO
    TITLE "5:cjc161_07703"
    INDEX 01 00:46:01
  TRACK 25 AUDIO
    TITLE "6:cjc161_07704"
    INDEX 01 00:47:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:14
  TRACK 27 AUDIO
    TITLE "3:cjc161_07705"
    INDEX 01 00:50:47
  TRACK 28 AUDIO
    TITLE "4:cjc161_07706"
    INDEX 01 00:51:66
  TRACK 29 AUDIO
    TITLE "5:cjc161_07707"
    INDEX 01 00:53:57
  TRACK 30 AUDIO
    TITLE "6:cjc161_07708"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:09
