REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02341"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_02342"
    INDEX 01 00:04:12
  TRACK 04 AUDIO
    TITLE "6:cjc161_02343"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 06 AUDIO
    TITLE "3:cjc161_02344"
    INDEX 01 00:09:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_02345"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc161_02346"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 10 AUDIO
    TITLE "3:cjc161_02347"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "4:cjc161_02348"
    INDEX 01 00:14:71
  TRACK 12 AUDIO
    TITLE "5:cjc161_02349"
    INDEX 01 00:17:52
  TRACK 13 AUDIO
    TITLE "6:cjc161_02350"
    INDEX 01 00:18:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "3:cjc161_02351"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "4:cjc161_02352"
    INDEX 01 00:25:08
  TRACK 17 AUDIO
    TITLE "5:cjc161_02353"
    INDEX 01 00:28:32
  TRACK 18 AUDIO
    TITLE "6:cjc161_02354"
    INDEX 01 00:29:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
