REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01910"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "5:cjc161_01911"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_01912"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 06 AUDIO
    TITLE "3:cjc161_01913"
    INDEX 01 00:09:37
  TRACK 07 AUDIO
    TITLE "4:cjc161_01914"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_01915"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_01916"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 11 AUDIO
    TITLE "3:cjc161_01917"
    INDEX 01 00:18:04
  TRACK 12 AUDIO
    TITLE "4:cjc161_01918"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_01919"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_01920"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 16 AUDIO
    TITLE "3:cjc161_01921"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "4:cjc161_01922"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "5:cjc161_01923"
    INDEX 01 00:27:33
  TRACK 19 AUDIO
    TITLE "6:cjc161_01924"
    INDEX 01 00:28:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 21 AUDIO
    TITLE "3:cjc161_01925"
    INDEX 01 00:30:56
  TRACK 22 AUDIO
    TITLE "4:cjc161_01926"
    INDEX 01 00:32:06
  TRACK 23 AUDIO
    TITLE "5:cjc161_01927"
    INDEX 01 00:33:04
  TRACK 24 AUDIO
    TITLE "6:cjc161_01928"
    INDEX 01 00:34:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 26 AUDIO
    TITLE "3:cjc161_01929"
    INDEX 01 00:38:34
  TRACK 27 AUDIO
    TITLE "4:cjc161_01930"
    INDEX 01 00:39:53
  TRACK 28 AUDIO
    TITLE "5:cjc161_01931"
    INDEX 01 00:42:54
  TRACK 29 AUDIO
    TITLE "6:cjc161_01932"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:23
