REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11262"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_11263"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "6:cjc161_11264"
    INDEX 01 00:04:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "3:cjc161_11265"
    INDEX 01 00:08:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_11266"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_11267"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "6:cjc161_11268"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "3:cjc161_11269"
    INDEX 01 00:17:17
  TRACK 12 AUDIO
    TITLE "4:cjc161_11270"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_11271"
    INDEX 01 00:20:56
  TRACK 14 AUDIO
    TITLE "6:cjc161_11272"
    INDEX 01 00:21:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 16 AUDIO
    TITLE "3:cjc161_11273"
    INDEX 01 00:25:04
  TRACK 17 AUDIO
    TITLE "4:cjc161_11274"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "5:cjc161_11275"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "6:cjc161_11276"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
