REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_00621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:34
  TRACK 03 AUDIO
    TITLE "3:cjc161_00622"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "4:cjc161_00623"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "5:cjc161_00624"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "6:cjc161_00625"
    INDEX 01 00:09:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:75
  TRACK 08 AUDIO
    TITLE "3:cjc161_00626"
    INDEX 01 00:16:33
  TRACK 09 AUDIO
    TITLE "4:cjc161_00627"
    INDEX 01 00:17:64
  TRACK 10 AUDIO
    TITLE "5:cjc161_00628"
    INDEX 01 00:19:53
  TRACK 11 AUDIO
    TITLE "6:cjc161_00629"
    INDEX 01 00:21:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 13 AUDIO
    TITLE "3:cjc161_00630"
    INDEX 01 00:24:46
  TRACK 14 AUDIO
    TITLE "4:cjc161_00631"
    INDEX 01 00:25:67
  TRACK 15 AUDIO
    TITLE "5:cjc161_00632"
    INDEX 01 00:27:05
  TRACK 16 AUDIO
    TITLE "6:cjc161_00633"
    INDEX 01 00:28:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 18 AUDIO
    TITLE "3:cjc161_00634"
    INDEX 01 00:34:29
  TRACK 19 AUDIO
    TITLE "4:cjc161_00635"
    INDEX 01 00:35:64
  TRACK 20 AUDIO
    TITLE "5:cjc161_00636"
    INDEX 01 00:37:08
  TRACK 21 AUDIO
    TITLE "6:cjc161_00637"
    INDEX 01 00:38:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 23 AUDIO
    TITLE "3:cjc161_00638"
    INDEX 01 00:43:45
  TRACK 24 AUDIO
    TITLE "4:cjc161_00639"
    INDEX 01 00:44:72
  TRACK 25 AUDIO
    TITLE "5:cjc161_00640"
    INDEX 01 00:46:16
  TRACK 26 AUDIO
    TITLE "6:cjc161_00641"
    INDEX 01 00:47:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:32
  TRACK 28 AUDIO
    TITLE "3:cjc161_00642"
    INDEX 01 00:50:63
  TRACK 29 AUDIO
    TITLE "4:cjc161_00643"
    INDEX 01 00:52:21
  TRACK 30 AUDIO
    TITLE "5:cjc161_00644"
    INDEX 01 00:54:20
  TRACK 31 AUDIO
    TITLE "6:cjc161_00645"
    INDEX 01 00:55:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:46
