REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05808"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "5:cjc161_05809"
    INDEX 01 00:02:48
  TRACK 04 AUDIO
    TITLE "6:cjc161_05810"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 06 AUDIO
    TITLE "3:cjc161_05811"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_05812"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "5:cjc161_05813"
    INDEX 01 00:12:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "3:cjc161_05814"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "4:cjc161_05815"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "5:cjc161_05816"
    INDEX 01 00:17:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 14 AUDIO
    TITLE "3:cjc161_05817"
    INDEX 01 00:19:17
  TRACK 15 AUDIO
    TITLE "4:cjc161_05818"
    INDEX 01 00:20:50
  TRACK 16 AUDIO
    TITLE "5:cjc161_05819"
    INDEX 01 00:21:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
