REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03489"
    INDEX 01 00:02:05
  TRACK 03 AUDIO
    TITLE "5:cjc161_03490"
    INDEX 01 00:03:05
  TRACK 04 AUDIO
    TITLE "6:cjc161_03491"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_03492"
    INDEX 01 00:09:70
  TRACK 07 AUDIO
    TITLE "4:cjc161_03493"
    INDEX 01 00:12:08
  TRACK 08 AUDIO
    TITLE "5:cjc161_03494"
    INDEX 01 00:13:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_03495"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 11 AUDIO
    TITLE "3:cjc161_03496"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_03497"
    INDEX 01 00:21:46
  TRACK 13 AUDIO
    TITLE "5:cjc161_03498"
    INDEX 01 00:22:49
  TRACK 14 AUDIO
    TITLE "6:cjc161_03499"
    INDEX 01 00:23:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "3:cjc161_03500"
    INDEX 01 00:29:18
  TRACK 17 AUDIO
    TITLE "4:cjc161_03501"
    INDEX 01 00:30:33
  TRACK 18 AUDIO
    TITLE "5:cjc161_03502"
    INDEX 01 00:31:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "3:cjc161_03503"
    INDEX 01 00:33:10
  TRACK 21 AUDIO
    TITLE "4:cjc161_03504"
    INDEX 01 00:34:33
  TRACK 22 AUDIO
    TITLE "5:cjc161_03505"
    INDEX 01 00:35:73
  TRACK 23 AUDIO
    TITLE "6:cjc161_03506"
    INDEX 01 00:37:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 25 AUDIO
    TITLE "3:cjc161_03507"
    INDEX 01 00:41:37
  TRACK 26 AUDIO
    TITLE "4:cjc161_03508"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "5:cjc161_03509"
    INDEX 01 00:45:15
  TRACK 28 AUDIO
    TITLE "6:cjc161_03510"
    INDEX 01 00:47:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 30 AUDIO
    TITLE "3:cjc161_03511"
    INDEX 01 00:53:38
  TRACK 31 AUDIO
    TITLE "4:cjc161_03512"
    INDEX 01 00:54:65
  TRACK 32 AUDIO
    TITLE "5:cjc161_03513"
    INDEX 01 00:55:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:10
  TRACK 34 AUDIO
    TITLE "3:cjc161_03514"
    INDEX 01 00:57:46
  TRACK 35 AUDIO
    TITLE "4:cjc161_03515"
    INDEX 01 00:58:67
  TRACK 36 AUDIO
    TITLE "5:cjc161_03516"
    INDEX 01 01:02:13
  TRACK 37 AUDIO
    TITLE "6:cjc161_03517"
    INDEX 01 01:03:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:28
  TRACK 39 AUDIO
    TITLE "3:cjc161_03518"
    INDEX 01 01:08:59
  TRACK 40 AUDIO
    TITLE "4:cjc161_03519"
    INDEX 01 01:10:74
  TRACK 41 AUDIO
    TITLE "5:cjc161_03520"
    INDEX 01 01:12:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:22
  TRACK 43 AUDIO
    TITLE "3:cjc161_03521"
    INDEX 01 01:14:60
  TRACK 44 AUDIO
    TITLE "4:cjc161_03522"
    INDEX 01 01:16:12
  TRACK 45 AUDIO
    TITLE "5:cjc161_03523"
    INDEX 01 01:18:20
  TRACK 46 AUDIO
    TITLE "6:cjc161_03524"
    INDEX 01 01:19:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:09
