REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09208"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_09209"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_09210"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_09211"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_09212"
    INDEX 01 00:10:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_09213"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "6:cjc161_09214"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 11 AUDIO
    TITLE "3:cjc161_09215"
    INDEX 01 00:17:56
  TRACK 12 AUDIO
    TITLE "4:cjc161_09216"
    INDEX 01 00:19:08
  TRACK 13 AUDIO
    TITLE "5:cjc161_09217"
    INDEX 01 00:20:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_09218"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:32
  TRACK 16 AUDIO
    TITLE "3:cjc161_09219"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "4:cjc161_09220"
    INDEX 01 00:27:15
  TRACK 18 AUDIO
    TITLE "5:cjc161_09221"
    INDEX 01 00:31:21
  TRACK 19 AUDIO
    TITLE "6:cjc161_09222"
    INDEX 01 00:32:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 21 AUDIO
    TITLE "3:cjc161_09223"
    INDEX 01 00:37:37
  TRACK 22 AUDIO
    TITLE "4:cjc161_09224"
    INDEX 01 00:38:72
  TRACK 23 AUDIO
    TITLE "5:cjc161_09225"
    INDEX 01 00:42:20
  TRACK 24 AUDIO
    TITLE "6:cjc161_09226"
    INDEX 01 00:43:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:00
