REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06161"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_06162"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "6:cjc161_06163"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_06164"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "4:cjc161_06165"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_06166"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "3:cjc161_06167"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "4:cjc161_06168"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "5:cjc161_06169"
    INDEX 01 00:16:56
  TRACK 13 AUDIO
    TITLE "6:cjc161_06170"
    INDEX 01 00:17:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:20
  TRACK 15 AUDIO
    TITLE "3:cjc161_06171"
    INDEX 01 00:22:49
  TRACK 16 AUDIO
    TITLE "4:cjc161_06172"
    INDEX 01 00:23:68
  TRACK 17 AUDIO
    TITLE "5:cjc161_06173"
    INDEX 01 00:24:66
  TRACK 18 AUDIO
    TITLE "6:cjc161_06174"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 20 AUDIO
    TITLE "3:cjc161_06175"
    INDEX 01 00:28:50
  TRACK 21 AUDIO
    TITLE "4:cjc161_06176"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "5:cjc161_06177"
    INDEX 01 00:31:48
  TRACK 23 AUDIO
    TITLE "6:cjc161_06178"
    INDEX 01 00:32:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 25 AUDIO
    TITLE "3:cjc161_06179"
    INDEX 01 00:36:16
  TRACK 26 AUDIO
    TITLE "4:cjc161_06180"
    INDEX 01 00:37:41
  TRACK 27 AUDIO
    TITLE "5:cjc161_06181"
    INDEX 01 00:39:14
  TRACK 28 AUDIO
    TITLE "6:cjc161_06182"
    INDEX 01 00:40:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
