REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12023"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_12024"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_12025"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:75
  TRACK 06 AUDIO
    TITLE "3:cjc161_12026"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_12027"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_12028"
    INDEX 01 00:10:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 10 AUDIO
    TITLE "3:cjc161_12029"
    INDEX 01 00:12:64
  TRACK 11 AUDIO
    TITLE "4:cjc161_12030"
    INDEX 01 00:14:22
  TRACK 12 AUDIO
    TITLE "5:cjc161_12031"
    INDEX 01 00:16:01
  TRACK 13 AUDIO
    TITLE "6:cjc161_12032"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "3:cjc161_12033"
    INDEX 01 00:22:43
  TRACK 16 AUDIO
    TITLE "4:cjc161_12034"
    INDEX 01 00:23:74
  TRACK 17 AUDIO
    TITLE "5:cjc161_12035"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc161_12036"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "4:cjc161_12037"
    INDEX 01 00:28:42
  TRACK 21 AUDIO
    TITLE "5:cjc161_12038"
    INDEX 01 00:29:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 23 AUDIO
    TITLE "3:cjc161_12039"
    INDEX 01 00:31:28
  TRACK 24 AUDIO
    TITLE "4:cjc161_12040"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "5:cjc161_12041"
    INDEX 01 00:33:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:13
  TRACK 27 AUDIO
    TITLE "3:cjc161_12042"
    INDEX 01 00:35:50
  TRACK 28 AUDIO
    TITLE "4:cjc161_12043"
    INDEX 01 00:36:57
  TRACK 29 AUDIO
    TITLE "5:cjc161_12044"
    INDEX 01 00:38:34
  TRACK 30 AUDIO
    TITLE "6:cjc161_12045"
    INDEX 01 00:39:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:22
  TRACK 32 AUDIO
    TITLE "3:cjc161_12046"
    INDEX 01 00:43:51
  TRACK 33 AUDIO
    TITLE "4:cjc161_12047"
    INDEX 01 00:44:72
  TRACK 34 AUDIO
    TITLE "5:cjc161_12048"
    INDEX 01 00:46:14
  TRACK 35 AUDIO
    TITLE "6:cjc161_12049"
    INDEX 01 00:47:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:19
  TRACK 37 AUDIO
    TITLE "3:cjc161_12050"
    INDEX 01 00:52:48
  TRACK 38 AUDIO
    TITLE "4:cjc161_12051"
    INDEX 01 00:53:65
  TRACK 39 AUDIO
    TITLE "5:cjc161_12052"
    INDEX 01 00:55:11
  TRACK 40 AUDIO
    TITLE "6:cjc161_12053"
    INDEX 01 00:56:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:37
