REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10335"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_10336"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "6:cjc161_10337"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 06 AUDIO
    TITLE "3:cjc161_10338"
    INDEX 01 00:10:11
  TRACK 07 AUDIO
    TITLE "4:cjc161_10339"
    INDEX 01 00:11:47
  TRACK 08 AUDIO
    TITLE "5:cjc161_10340"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "6:cjc161_10341"
    INDEX 01 00:15:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_10342"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "4:cjc161_10343"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_10344"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_10345"
    INDEX 01 00:23:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 16 AUDIO
    TITLE "3:cjc161_10346"
    INDEX 01 00:30:25
  TRACK 17 AUDIO
    TITLE "4:cjc161_10347"
    INDEX 01 00:31:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_10348"
    INDEX 01 00:32:69
  TRACK 19 AUDIO
    TITLE "6:cjc161_10349"
    INDEX 01 00:34:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:00
