REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05821"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_05822"
    INDEX 01 00:03:30
  TRACK 04 AUDIO
    TITLE "6:cjc161_05823"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 06 AUDIO
    TITLE "3:cjc161_05824"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "4:cjc161_05825"
    INDEX 01 00:10:05
  TRACK 08 AUDIO
    TITLE "5:cjc161_05826"
    INDEX 01 00:10:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "3:cjc161_05827"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "4:cjc161_05828"
    INDEX 01 00:14:18
  TRACK 12 AUDIO
    TITLE "5:cjc161_05829"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "6:cjc161_05830"
    INDEX 01 00:17:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 15 AUDIO
    TITLE "3:cjc161_05831"
    INDEX 01 00:22:10
  TRACK 16 AUDIO
    TITLE "4:cjc161_05832"
    INDEX 01 00:23:37
  TRACK 17 AUDIO
    TITLE "5:cjc161_05833"
    INDEX 01 00:24:60
  TRACK 18 AUDIO
    TITLE "6:cjc161_05834"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 20 AUDIO
    TITLE "3:cjc161_05835"
    INDEX 01 00:31:01
  TRACK 21 AUDIO
    TITLE "4:cjc161_05836"
    INDEX 01 00:32:42
  TRACK 22 AUDIO
    TITLE "5:cjc161_05837"
    INDEX 01 00:33:35
  TRACK 23 AUDIO
    TITLE "6:cjc161_05838"
    INDEX 01 00:34:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
  TRACK 25 AUDIO
    TITLE "3:cjc161_05839"
    INDEX 01 00:37:19
  TRACK 26 AUDIO
    TITLE "4:cjc161_05840"
    INDEX 01 00:38:60
  TRACK 27 AUDIO
    TITLE "5:cjc161_05841"
    INDEX 01 00:41:15
  TRACK 28 AUDIO
    TITLE "6:cjc161_05842"
    INDEX 01 00:42:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
  TRACK 30 AUDIO
    TITLE "3:cjc161_05843"
    INDEX 01 00:45:03
  TRACK 31 AUDIO
    TITLE "4:cjc161_05844"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "5:cjc161_05845"
    INDEX 01 00:48:13
  TRACK 33 AUDIO
    TITLE "6:cjc161_05846"
    INDEX 01 00:49:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:72
  TRACK 35 AUDIO
    TITLE "3:cjc161_05847"
    INDEX 01 00:52:23
  TRACK 36 AUDIO
    TITLE "4:cjc161_05848"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "5:cjc161_05849"
    INDEX 01 00:56:36
  TRACK 38 AUDIO
    TITLE "6:cjc161_05850"
    INDEX 01 00:57:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:55
