REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02487"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_02488"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "3:cjc161_02489"
    INDEX 01 00:05:02
  TRACK 06 AUDIO
    TITLE "4:cjc161_02490"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "5:cjc161_02491"
    INDEX 01 00:08:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 09 AUDIO
    TITLE "3:cjc161_02492"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "4:cjc161_02493"
    INDEX 01 00:12:21
  TRACK 11 AUDIO
    TITLE "5:cjc161_02494"
    INDEX 01 00:13:11
  TRACK 12 AUDIO
    TITLE "6:cjc161_02495"
    INDEX 01 00:14:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 14 AUDIO
    TITLE "3:cjc161_02496"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc161_02497"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "5:cjc161_02498"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 18 AUDIO
    TITLE "3:cjc161_02499"
    INDEX 01 00:24:17
  TRACK 19 AUDIO
    TITLE "4:cjc161_02500"
    INDEX 01 00:25:42
  TRACK 20 AUDIO
    TITLE "5:cjc161_02501"
    INDEX 01 00:28:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 22 AUDIO
    TITLE "3:cjc161_02502"
    INDEX 01 00:30:27
  TRACK 23 AUDIO
    TITLE "4:cjc161_02503"
    INDEX 01 00:31:66
  TRACK 24 AUDIO
    TITLE "5:cjc161_02504"
    INDEX 01 00:33:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 26 AUDIO
    TITLE "3:cjc161_02505"
    INDEX 01 00:35:18
  TRACK 27 AUDIO
    TITLE "4:cjc161_02506"
    INDEX 01 00:36:43
  TRACK 28 AUDIO
    TITLE "5:cjc161_02507"
    INDEX 01 00:37:49
  TRACK 29 AUDIO
    TITLE "6:cjc161_02508"
    INDEX 01 00:38:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:02
  TRACK 31 AUDIO
    TITLE "3:cjc161_02509"
    INDEX 01 00:43:34
  TRACK 32 AUDIO
    TITLE "4:cjc161_02510"
    INDEX 01 00:44:74
  TRACK 33 AUDIO
    TITLE "5:cjc161_02511"
    INDEX 01 00:46:67
  TRACK 34 AUDIO
    TITLE "6:cjc161_02512"
    INDEX 01 00:48:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:19
  TRACK 36 AUDIO
    TITLE "3:cjc161_02513"
    INDEX 01 00:52:48
  TRACK 37 AUDIO
    TITLE "4:cjc161_02514"
    INDEX 01 00:54:18
  TRACK 38 AUDIO
    TITLE "5:cjc161_02515"
    INDEX 01 00:56:36
  TRACK 39 AUDIO
    TITLE "6:cjc161_02516"
    INDEX 01 00:58:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:24
  TRACK 41 AUDIO
    TITLE "3:cjc161_02517"
    INDEX 01 01:00:56
  TRACK 42 AUDIO
    TITLE "4:cjc161_02518"
    INDEX 01 01:02:04
  TRACK 43 AUDIO
    TITLE "5:cjc161_02519"
    INDEX 01 01:04:49
  TRACK 44 AUDIO
    TITLE "6:cjc161_02520"
    INDEX 01 01:05:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:27
  TRACK 46 AUDIO
    TITLE "3:cjc161_02521"
    INDEX 01 01:09:58
  TRACK 47 AUDIO
    TITLE "4:cjc161_02522"
    INDEX 01 01:11:22
  TRACK 48 AUDIO
    TITLE "5:cjc161_02523"
    INDEX 01 01:16:60
  TRACK 49 AUDIO
    TITLE "6:cjc161_02524"
    INDEX 01 01:18:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:30
