REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04643"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04644"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_04645"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_04646"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_04647"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_04648"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_04649"
    INDEX 01 00:11:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 10 AUDIO
    TITLE "3:cjc161_04650"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "4:cjc161_04651"
    INDEX 01 00:14:75
  TRACK 12 AUDIO
    TITLE "5:cjc161_04652"
    INDEX 01 00:18:08
  TRACK 13 AUDIO
    TITLE "6:cjc161_04653"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 15 AUDIO
    TITLE "3:cjc161_04654"
    INDEX 01 00:21:07
  TRACK 16 AUDIO
    TITLE "4:cjc161_04655"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc161_04656"
    INDEX 01 00:24:44
  TRACK 18 AUDIO
    TITLE "6:cjc161_04657"
    INDEX 01 00:25:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 20 AUDIO
    TITLE "3:cjc161_04658"
    INDEX 01 00:29:37
  TRACK 21 AUDIO
    TITLE "4:cjc161_04659"
    INDEX 01 00:30:49
  TRACK 22 AUDIO
    TITLE "5:cjc161_04660"
    INDEX 01 00:32:57
  TRACK 23 AUDIO
    TITLE "6:cjc161_04661"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
  TRACK 25 AUDIO
    TITLE "3:cjc161_04662"
    INDEX 01 00:37:62
  TRACK 26 AUDIO
    TITLE "4:cjc161_04663"
    INDEX 01 00:39:06
  TRACK 27 AUDIO
    TITLE "5:cjc161_04664"
    INDEX 01 00:42:09
  TRACK 28 AUDIO
    TITLE "6:cjc161_04665"
    INDEX 01 00:43:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:32
  TRACK 30 AUDIO
    TITLE "3:cjc161_04666"
    INDEX 01 00:46:57
  TRACK 31 AUDIO
    TITLE "4:cjc161_04667"
    INDEX 01 00:47:75
  TRACK 32 AUDIO
    TITLE "5:cjc161_04668"
    INDEX 01 00:50:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:03
  TRACK 34 AUDIO
    TITLE "3:cjc161_04669"
    INDEX 01 00:52:31
  TRACK 35 AUDIO
    TITLE "4:cjc161_04670"
    INDEX 01 00:53:65
  TRACK 36 AUDIO
    TITLE "5:cjc161_04671"
    INDEX 01 00:55:05
  TRACK 37 AUDIO
    TITLE "6:cjc161_04672"
    INDEX 01 00:56:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 39 AUDIO
    TITLE "3:cjc161_04673"
    INDEX 01 00:59:48
  TRACK 40 AUDIO
    TITLE "4:cjc161_04674"
    INDEX 01 01:00:69
  TRACK 41 AUDIO
    TITLE "5:cjc161_04675"
    INDEX 01 01:03:21
  TRACK 42 AUDIO
    TITLE "6:cjc161_04676"
    INDEX 01 01:04:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:45
