REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00999"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01000"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "5:cjc161_01001"
    INDEX 01 00:02:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_01002"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "3:cjc161_01003"
    INDEX 01 00:06:70
  TRACK 07 AUDIO
    TITLE "4:cjc161_01004"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_01005"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "6:cjc161_01006"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 11 AUDIO
    TITLE "3:cjc161_01007"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "4:cjc161_01008"
    INDEX 01 00:18:51
  TRACK 13 AUDIO
    TITLE "5:cjc161_01009"
    INDEX 01 00:21:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "3:cjc161_01010"
    INDEX 01 00:23:49
  TRACK 16 AUDIO
    TITLE "4:cjc161_01011"
    INDEX 01 00:25:34
  TRACK 17 AUDIO
    TITLE "5:cjc161_01012"
    INDEX 01 00:26:55
  TRACK 18 AUDIO
    TITLE "6:cjc161_01013"
    INDEX 01 00:28:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 20 AUDIO
    TITLE "3:cjc161_01014"
    INDEX 01 00:31:70
  TRACK 21 AUDIO
    TITLE "4:cjc161_01015"
    INDEX 01 00:33:49
  TRACK 22 AUDIO
    TITLE "5:cjc161_01016"
    INDEX 01 00:34:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:49
