REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09598"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_09599"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "6:cjc161_09600"
    INDEX 01 00:05:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 06 AUDIO
    TITLE "3:cjc161_09601"
    INDEX 01 00:09:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_09602"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_09603"
    INDEX 01 00:13:03
  TRACK 09 AUDIO
    TITLE "6:cjc161_09604"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_09605"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_09606"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "5:cjc161_09607"
    INDEX 01 00:23:62
  TRACK 14 AUDIO
    TITLE "6:cjc161_09608"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 16 AUDIO
    TITLE "3:cjc161_09609"
    INDEX 01 00:30:04
  TRACK 17 AUDIO
    TITLE "4:cjc161_09610"
    INDEX 01 00:31:36
  TRACK 18 AUDIO
    TITLE "5:cjc161_09611"
    INDEX 01 00:36:30
  TRACK 19 AUDIO
    TITLE "6:cjc161_09612"
    INDEX 01 00:37:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:55
