REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10214"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_10215"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "3:cjc161_10216"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "4:cjc161_10217"
    INDEX 01 00:04:61
  TRACK 07 AUDIO
    TITLE "5:cjc161_10218"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "3:cjc161_10219"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "4:cjc161_10220"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "5:cjc161_10221"
    INDEX 01 00:09:66
  TRACK 12 AUDIO
    TITLE "6:cjc161_10222"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 14 AUDIO
    TITLE "3:cjc161_10223"
    INDEX 01 00:14:65
  TRACK 15 AUDIO
    TITLE "4:cjc161_10224"
    INDEX 01 00:16:07
  TRACK 16 AUDIO
    TITLE "5:cjc161_10225"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 18 AUDIO
    TITLE "3:cjc161_10226"
    INDEX 01 00:18:69
  TRACK 19 AUDIO
    TITLE "4:cjc161_10227"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "5:cjc161_10228"
    INDEX 01 00:22:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:66
  TRACK 22 AUDIO
    TITLE "3:cjc161_10229"
    INDEX 01 00:24:32
  TRACK 23 AUDIO
    TITLE "4:cjc161_10230"
    INDEX 01 00:25:47
  TRACK 24 AUDIO
    TITLE "5:cjc161_10231"
    INDEX 01 00:26:72
  TRACK 25 AUDIO
    TITLE "6:cjc161_10232"
    INDEX 01 00:28:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:68
