REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10262"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_10263"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "6:cjc161_10264"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 06 AUDIO
    TITLE "3:cjc161_10265"
    INDEX 01 00:08:69
  TRACK 07 AUDIO
    TITLE "4:cjc161_10266"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_10267"
    INDEX 01 00:12:33
  TRACK 09 AUDIO
    TITLE "6:cjc161_10268"
    INDEX 01 00:13:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_10269"
    INDEX 01 00:16:07
  TRACK 12 AUDIO
    TITLE "4:cjc161_10270"
    INDEX 01 00:17:34
  TRACK 13 AUDIO
    TITLE "5:cjc161_10271"
    INDEX 01 00:19:47
  TRACK 14 AUDIO
    TITLE "6:cjc161_10272"
    INDEX 01 00:21:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 16 AUDIO
    TITLE "3:cjc161_10273"
    INDEX 01 00:23:72
  TRACK 17 AUDIO
    TITLE "4:cjc161_10274"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "5:cjc161_10275"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "6:cjc161_10276"
    INDEX 01 00:29:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 21 AUDIO
    TITLE "3:cjc161_10277"
    INDEX 01 00:34:17
  TRACK 22 AUDIO
    TITLE "4:cjc161_10278"
    INDEX 01 00:35:46
  TRACK 23 AUDIO
    TITLE "5:cjc161_10279"
    INDEX 01 00:37:00
  TRACK 24 AUDIO
    TITLE "6:cjc161_10280"
    INDEX 01 00:38:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 26 AUDIO
    TITLE "3:cjc161_10281"
    INDEX 01 00:41:68
  TRACK 27 AUDIO
    TITLE "4:cjc161_10282"
    INDEX 01 00:43:30
  TRACK 28 AUDIO
    TITLE "5:cjc161_10283"
    INDEX 01 00:44:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
