REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08587"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_08588"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_08589"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_08590"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_08591"
    INDEX 01 00:08:69
  TRACK 08 AUDIO
    TITLE "5:cjc161_08592"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 10 AUDIO
    TITLE "3:cjc161_08593"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "4:cjc161_08594"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "5:cjc161_08595"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 14 AUDIO
    TITLE "3:cjc161_08596"
    INDEX 01 00:16:43
  TRACK 15 AUDIO
    TITLE "4:cjc161_08597"
    INDEX 01 00:18:02
  TRACK 16 AUDIO
    TITLE "5:cjc161_08598"
    INDEX 01 00:20:58
  TRACK 17 AUDIO
    TITLE "6:cjc161_08599"
    INDEX 01 00:22:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
