REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05390"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_05391"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "6:cjc161_05392"
    INDEX 01 00:03:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_05393"
    INDEX 01 00:06:01
  TRACK 07 AUDIO
    TITLE "4:cjc161_05394"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_05395"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "6:cjc161_05396"
    INDEX 01 00:10:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "3:cjc161_05397"
    INDEX 01 00:14:28
  TRACK 12 AUDIO
    TITLE "4:cjc161_05398"
    INDEX 01 00:15:65
  TRACK 13 AUDIO
    TITLE "5:cjc161_05399"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "6:cjc161_05400"
    INDEX 01 00:18:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 16 AUDIO
    TITLE "3:cjc161_05401"
    INDEX 01 00:20:58
  TRACK 17 AUDIO
    TITLE "4:cjc161_05402"
    INDEX 01 00:22:10
  TRACK 18 AUDIO
    TITLE "5:cjc161_05403"
    INDEX 01 00:24:19
  TRACK 19 AUDIO
    TITLE "6:cjc161_05404"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "3:cjc161_05405"
    INDEX 01 00:28:50
  TRACK 22 AUDIO
    TITLE "4:cjc161_05406"
    INDEX 01 00:30:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_05407"
    INDEX 01 00:31:28
  TRACK 24 AUDIO
    TITLE "6:cjc161_05408"
    INDEX 01 00:32:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 26 AUDIO
    TITLE "3:cjc161_05409"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "4:cjc161_05410"
    INDEX 01 00:38:62
  TRACK 28 AUDIO
    TITLE "5:cjc161_05411"
    INDEX 01 00:39:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 30 AUDIO
    TITLE "3:cjc161_05412"
    INDEX 01 00:41:58
  TRACK 31 AUDIO
    TITLE "4:cjc161_05413"
    INDEX 01 00:43:02
  TRACK 32 AUDIO
    TITLE "5:cjc161_05414"
    INDEX 01 00:45:07
  TRACK 33 AUDIO
    TITLE "6:cjc161_05415"
    INDEX 01 00:46:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:17
  TRACK 35 AUDIO
    TITLE "3:cjc161_05416"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "4:cjc161_05417"
    INDEX 01 00:49:73
  TRACK 37 AUDIO
    TITLE "5:cjc161_05418"
    INDEX 01 00:51:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:29
  TRACK 39 AUDIO
    TITLE "3:cjc161_05419"
    INDEX 01 00:52:70
  TRACK 40 AUDIO
    TITLE "4:cjc161_05420"
    INDEX 01 00:54:24
  TRACK 41 AUDIO
    TITLE "5:cjc161_05421"
    INDEX 01 00:57:53
  TRACK 42 AUDIO
    TITLE "6:cjc161_05422"
    INDEX 01 00:59:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:46
  TRACK 44 AUDIO
    TITLE "3:cjc161_05423"
    INDEX 01 01:04:02
  TRACK 45 AUDIO
    TITLE "4:cjc161_05424"
    INDEX 01 01:05:43
  TRACK 46 AUDIO
    TITLE "5:cjc161_05425"
    INDEX 01 01:07:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:00
