REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09049"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_09050"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "6:cjc161_09051"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "3:cjc161_09052"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "4:cjc161_09053"
    INDEX 01 00:11:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_09054"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "6:cjc161_09055"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 11 AUDIO
    TITLE "3:cjc161_09056"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_09057"
    INDEX 01 00:21:16
  TRACK 13 AUDIO
    TITLE "5:cjc161_09058"
    INDEX 01 00:22:18
  TRACK 14 AUDIO
    TITLE "6:cjc161_09059"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
