REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08994"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08995"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_08996"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "6:cjc161_08997"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:33
  TRACK 06 AUDIO
    TITLE "3:cjc161_08998"
    INDEX 01 00:08:67
  TRACK 07 AUDIO
    TITLE "4:cjc161_08999"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_09000"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "6:cjc161_09001"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "3:cjc161_09002"
    INDEX 01 00:16:35
  TRACK 12 AUDIO
    TITLE "4:cjc161_09003"
    INDEX 01 00:17:64
  TRACK 13 AUDIO
    TITLE "5:cjc161_09004"
    INDEX 01 00:19:64
  TRACK 14 AUDIO
    TITLE "6:cjc161_09005"
    INDEX 01 00:21:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 16 AUDIO
    TITLE "3:cjc161_09006"
    INDEX 01 00:23:45
  TRACK 17 AUDIO
    TITLE "4:cjc161_09007"
    INDEX 01 00:24:62
  TRACK 18 AUDIO
    TITLE "5:cjc161_09008"
    INDEX 01 00:26:63
  TRACK 19 AUDIO
    TITLE "6:cjc161_09009"
    INDEX 01 00:28:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 21 AUDIO
    TITLE "3:cjc161_09010"
    INDEX 01 00:32:10
  TRACK 22 AUDIO
    TITLE "4:cjc161_09011"
    INDEX 01 00:33:31
  TRACK 23 AUDIO
    TITLE "5:cjc161_09012"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "6:cjc161_09013"
    INDEX 01 00:37:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 26 AUDIO
    TITLE "3:cjc161_09014"
    INDEX 01 00:39:40
  TRACK 27 AUDIO
    TITLE "4:cjc161_09015"
    INDEX 01 00:40:63
  TRACK 28 AUDIO
    TITLE "5:cjc161_09016"
    INDEX 01 00:43:16
  TRACK 29 AUDIO
    TITLE "6:cjc161_09017"
    INDEX 01 00:44:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:60
