REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01266"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_01267"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_01268"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_01269"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_01270"
    INDEX 01 00:11:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_01271"
    INDEX 01 00:13:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "3:cjc161_01272"
    INDEX 01 00:15:12
  TRACK 11 AUDIO
    TITLE "4:cjc161_01273"
    INDEX 01 00:16:39
  TRACK 12 AUDIO
    TITLE "5:cjc161_01274"
    INDEX 01 00:18:47
  TRACK 13 AUDIO
    TITLE "6:cjc161_01275"
    INDEX 01 00:19:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "3:cjc161_01276"
    INDEX 01 00:24:54
  TRACK 16 AUDIO
    TITLE "4:cjc161_01277"
    INDEX 01 00:26:08
  TRACK 17 AUDIO
    TITLE "5:cjc161_01278"
    INDEX 01 00:28:50
  TRACK 18 AUDIO
    TITLE "6:cjc161_01279"
    INDEX 01 00:29:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 20 AUDIO
    TITLE "3:cjc161_01280"
    INDEX 01 00:34:50
  TRACK 21 AUDIO
    TITLE "4:cjc161_01281"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "5:cjc161_01282"
    INDEX 01 00:38:13
  TRACK 23 AUDIO
    TITLE "6:cjc161_01283"
    INDEX 01 00:39:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:33
  TRACK 25 AUDIO
    TITLE "3:cjc161_01284"
    INDEX 01 00:41:64
  TRACK 26 AUDIO
    TITLE "4:cjc161_01285"
    INDEX 01 00:42:75
  TRACK 27 AUDIO
    TITLE "5:cjc161_01286"
    INDEX 01 00:46:20
  TRACK 28 AUDIO
    TITLE "6:cjc161_01287"
    INDEX 01 00:47:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:19
  TRACK 30 AUDIO
    TITLE "3:cjc161_01288"
    INDEX 01 00:52:50
  TRACK 31 AUDIO
    TITLE "4:cjc161_01289"
    INDEX 01 00:53:57
  TRACK 32 AUDIO
    TITLE "5:cjc161_01290"
    INDEX 01 00:54:67
  TRACK 33 AUDIO
    TITLE "6:cjc161_01291"
    INDEX 01 00:55:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:08
  TRACK 35 AUDIO
    TITLE "3:cjc161_01292"
    INDEX 01 00:58:39
  TRACK 36 AUDIO
    TITLE "4:cjc161_01293"
    INDEX 01 00:59:58
  TRACK 37 AUDIO
    TITLE "5:cjc161_01294"
    INDEX 01 01:01:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:23
  TRACK 39 AUDIO
    TITLE "3:cjc161_01295"
    INDEX 01 01:02:60
  TRACK 40 AUDIO
    TITLE "4:cjc161_01296"
    INDEX 01 01:04:08
  TRACK 41 AUDIO
    TITLE "5:cjc161_01297"
    INDEX 01 01:06:43
  TRACK 42 AUDIO
    TITLE "6:cjc161_01298"
    INDEX 01 01:07:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
  TRACK 44 AUDIO
    TITLE "3:cjc161_01299"
    INDEX 01 01:13:29
  TRACK 45 AUDIO
    TITLE "4:cjc161_01300"
    INDEX 01 01:14:60
  TRACK 46 AUDIO
    TITLE "5:cjc161_01301"
    INDEX 01 01:16:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
  TRACK 48 AUDIO
    TITLE "3:cjc161_01302"
    INDEX 01 01:18:54
  TRACK 49 AUDIO
    TITLE "4:cjc161_01303"
    INDEX 01 01:19:67
  TRACK 50 AUDIO
    TITLE "5:cjc161_01304"
    INDEX 01 01:20:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:73
  TRACK 52 AUDIO
    TITLE "3:cjc161_01305"
    INDEX 01 01:22:40
  TRACK 53 AUDIO
    TITLE "4:cjc161_01306"
    INDEX 01 01:23:66
  TRACK 54 AUDIO
    TITLE "5:cjc161_01307"
    INDEX 01 01:27:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:28:38
