REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10415"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_10416"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "6:cjc161_10417"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:29
  TRACK 06 AUDIO
    TITLE "3:cjc161_10418"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_10419"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_10420"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "6:cjc161_10421"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "3:cjc161_10422"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "4:cjc161_10423"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_10424"
    INDEX 01 00:18:28
  TRACK 14 AUDIO
    TITLE "6:cjc161_10425"
    INDEX 01 00:19:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_10426"
    INDEX 01 00:26:19
  TRACK 17 AUDIO
    TITLE "4:cjc161_10427"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "5:cjc161_10428"
    INDEX 01 00:28:54
  TRACK 19 AUDIO
    TITLE "6:cjc161_10429"
    INDEX 01 00:29:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 21 AUDIO
    TITLE "3:cjc161_10430"
    INDEX 01 00:32:53
  TRACK 22 AUDIO
    TITLE "4:cjc161_10431"
    INDEX 01 00:33:70
  TRACK 23 AUDIO
    TITLE "5:cjc161_10432"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
  TRACK 25 AUDIO
    TITLE "3:cjc161_10433"
    INDEX 01 00:36:73
  TRACK 26 AUDIO
    TITLE "4:cjc161_10434"
    INDEX 01 00:38:15
  TRACK 27 AUDIO
    TITLE "5:cjc161_10435"
    INDEX 01 00:39:28
  TRACK 28 AUDIO
    TITLE "6:cjc161_10436"
    INDEX 01 00:40:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 30 AUDIO
    TITLE "3:cjc161_10437"
    INDEX 01 00:44:51
  TRACK 31 AUDIO
    TITLE "4:cjc161_10438"
    INDEX 01 00:45:62
  TRACK 32 AUDIO
    TITLE "5:cjc161_10439"
    INDEX 01 00:47:06
  TRACK 33 AUDIO
    TITLE "6:cjc161_10440"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:15
  TRACK 35 AUDIO
    TITLE "3:cjc161_10441"
    INDEX 01 00:52:46
  TRACK 36 AUDIO
    TITLE "4:cjc161_10442"
    INDEX 01 00:54:04
  TRACK 37 AUDIO
    TITLE "5:cjc161_10443"
    INDEX 01 00:55:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:73
