REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08539"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_08540"
    INDEX 01 00:04:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_08541"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 06 AUDIO
    TITLE "3:cjc161_08542"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "4:cjc161_08543"
    INDEX 01 00:11:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_08544"
    INDEX 01 00:12:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 10 AUDIO
    TITLE "3:cjc161_08545"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "4:cjc161_08546"
    INDEX 01 00:15:65
  TRACK 12 AUDIO
    TITLE "5:cjc161_08547"
    INDEX 01 00:18:51
  TRACK 13 AUDIO
    TITLE "6:cjc161_08548"
    INDEX 01 00:19:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 15 AUDIO
    TITLE "3:cjc161_08549"
    INDEX 01 00:23:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_08550"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "5:cjc161_08551"
    INDEX 01 00:25:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 19 AUDIO
    TITLE "3:cjc161_08552"
    INDEX 01 00:27:54
  TRACK 20 AUDIO
    TITLE "4:cjc161_08553"
    INDEX 01 00:29:06
  TRACK 21 AUDIO
    TITLE "5:cjc161_08554"
    INDEX 01 00:30:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 23 AUDIO
    TITLE "3:cjc161_08555"
    INDEX 01 00:32:36
  TRACK 24 AUDIO
    TITLE "4:cjc161_08556"
    INDEX 01 00:33:67
  TRACK 25 AUDIO
    TITLE "5:cjc161_08557"
    INDEX 01 00:35:28
  TRACK 26 AUDIO
    TITLE "6:cjc161_08558"
    INDEX 01 00:36:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 28 AUDIO
    TITLE "3:cjc161_08559"
    INDEX 01 00:43:10
  TRACK 29 AUDIO
    TITLE "4:cjc161_08560"
    INDEX 01 00:44:47
  TRACK 30 AUDIO
    TITLE "5:cjc161_08561"
    INDEX 01 00:46:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
