REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02631"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02632"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_02633"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_02634"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "3:cjc161_02635"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "4:cjc161_02636"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "5:cjc161_02637"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "3:cjc161_02638"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "4:cjc161_02639"
    INDEX 01 00:14:69
  TRACK 12 AUDIO
    TITLE "5:cjc161_02640"
    INDEX 01 00:16:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "3:cjc161_02641"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "4:cjc161_02642"
    INDEX 01 00:19:41
  TRACK 16 AUDIO
    TITLE "5:cjc161_02643"
    INDEX 01 00:22:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:45
  TRACK 18 AUDIO
    TITLE "3:cjc161_02644"
    INDEX 01 00:24:05
  TRACK 19 AUDIO
    TITLE "4:cjc161_02645"
    INDEX 01 00:25:24
  TRACK 20 AUDIO
    TITLE "5:cjc161_02646"
    INDEX 01 00:27:42
  TRACK 21 AUDIO
    TITLE "6:cjc161_02647"
    INDEX 01 00:28:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "3:cjc161_02648"
    INDEX 01 00:31:09
  TRACK 24 AUDIO
    TITLE "4:cjc161_02649"
    INDEX 01 00:32:26
  TRACK 25 AUDIO
    TITLE "5:cjc161_02650"
    INDEX 01 00:36:55
  TRACK 26 AUDIO
    TITLE "6:cjc161_02651"
    INDEX 01 00:37:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 28 AUDIO
    TITLE "3:cjc161_02652"
    INDEX 01 00:41:68
  TRACK 29 AUDIO
    TITLE "4:cjc161_02653"
    INDEX 01 00:43:24
  TRACK 30 AUDIO
    TITLE "5:cjc161_02654"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "6:cjc161_02655"
    INDEX 01 00:48:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 33 AUDIO
    TITLE "3:cjc161_02656"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "4:cjc161_02657"
    INDEX 01 00:52:58
  TRACK 35 AUDIO
    TITLE "5:cjc161_02658"
    INDEX 01 00:54:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:68
  TRACK 37 AUDIO
    TITLE "3:cjc161_02659"
    INDEX 01 00:56:30
  TRACK 38 AUDIO
    TITLE "4:cjc161_02660"
    INDEX 01 00:57:49
  TRACK 39 AUDIO
    TITLE "5:cjc161_02661"
    INDEX 01 01:01:10
  TRACK 40 AUDIO
    TITLE "6:cjc161_02662"
    INDEX 01 01:02:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:14
  TRACK 42 AUDIO
    TITLE "3:cjc161_02663"
    INDEX 01 01:08:43
  TRACK 43 AUDIO
    TITLE "4:cjc161_02664"
    INDEX 01 01:09:66
  TRACK 44 AUDIO
    TITLE "5:cjc161_02665"
    INDEX 01 01:12:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:72
  TRACK 46 AUDIO
    TITLE "3:cjc161_02666"
    INDEX 01 01:14:34
  TRACK 47 AUDIO
    TITLE "4:cjc161_02667"
    INDEX 01 01:15:41
  TRACK 48 AUDIO
    TITLE "5:cjc161_02668"
    INDEX 01 01:18:06
  TRACK 49 AUDIO
    TITLE "6:cjc161_02669"
    INDEX 01 01:19:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:68
