REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_06815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:64
  TRACK 03 AUDIO
    TITLE "3:cjc161_06816"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "4:cjc161_06817"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "5:cjc161_06818"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "6:cjc161_06819"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 08 AUDIO
    TITLE "3:cjc161_06820"
    INDEX 01 00:12:62
  TRACK 09 AUDIO
    TITLE "4:cjc161_06821"
    INDEX 01 00:14:14
  TRACK 10 AUDIO
    TITLE "5:cjc161_06822"
    INDEX 01 00:15:20
  TRACK 11 AUDIO
    TITLE "6:cjc161_06823"
    INDEX 01 00:16:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "3:cjc161_06824"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "4:cjc161_06825"
    INDEX 01 00:22:18
  TRACK 15 AUDIO
    TITLE "5:cjc161_06826"
    INDEX 01 00:24:58
  TRACK 16 AUDIO
    TITLE "6:cjc161_06827"
    INDEX 01 00:26:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
