REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10788"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_10789"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "6:cjc161_10790"
    INDEX 01 00:05:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_10791"
    INDEX 01 00:08:53
  TRACK 07 AUDIO
    TITLE "4:cjc161_10792"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "5:cjc161_10793"
    INDEX 01 00:14:20
  TRACK 09 AUDIO
    TITLE "6:cjc161_10794"
    INDEX 01 00:15:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_10795"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "4:cjc161_10796"
    INDEX 01 00:21:50
  TRACK 13 AUDIO
    TITLE "5:cjc161_10797"
    INDEX 01 00:23:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:02
  TRACK 15 AUDIO
    TITLE "3:cjc161_10798"
    INDEX 01 00:25:42
  TRACK 16 AUDIO
    TITLE "4:cjc161_10799"
    INDEX 01 00:26:55
  TRACK 17 AUDIO
    TITLE "5:cjc161_10800"
    INDEX 01 00:29:65
  TRACK 18 AUDIO
    TITLE "6:cjc161_10801"
    INDEX 01 00:30:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:19
  TRACK 20 AUDIO
    TITLE "3:cjc161_10802"
    INDEX 01 00:34:48
  TRACK 21 AUDIO
    TITLE "4:cjc161_10803"
    INDEX 01 00:35:69
  TRACK 22 AUDIO
    TITLE "5:cjc161_10804"
    INDEX 01 00:37:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 24 AUDIO
    TITLE "3:cjc161_10805"
    INDEX 01 00:39:06
  TRACK 25 AUDIO
    TITLE "4:cjc161_10806"
    INDEX 01 00:40:20
  TRACK 26 AUDIO
    TITLE "5:cjc161_10807"
    INDEX 01 00:42:30
  TRACK 27 AUDIO
    TITLE "6:cjc161_10808"
    INDEX 01 00:43:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:58
  TRACK 29 AUDIO
    TITLE "3:cjc161_10809"
    INDEX 01 00:46:14
  TRACK 30 AUDIO
    TITLE "4:cjc161_10810"
    INDEX 01 00:47:20
  TRACK 31 AUDIO
    TITLE "5:cjc161_10811"
    INDEX 01 00:50:06
  TRACK 32 AUDIO
    TITLE "6:cjc161_10812"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:50
  TRACK 34 AUDIO
    TITLE "3:cjc161_10813"
    INDEX 01 00:53:07
  TRACK 35 AUDIO
    TITLE "4:cjc161_10814"
    INDEX 01 00:54:12
  TRACK 36 AUDIO
    TITLE "5:cjc161_10815"
    INDEX 01 00:57:32
  TRACK 37 AUDIO
    TITLE "6:cjc161_10816"
    INDEX 01 00:58:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:65
