REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02752"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_02753"
    INDEX 01 00:09:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_02754"
    INDEX 01 00:10:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 06 AUDIO
    TITLE "3:cjc161_02755"
    INDEX 01 00:14:36
  TRACK 07 AUDIO
    TITLE "4:cjc161_02756"
    INDEX 01 00:15:47
  TRACK 08 AUDIO
    TITLE "5:cjc161_02757"
    INDEX 01 00:19:55
  TRACK 09 AUDIO
    TITLE "6:cjc161_02758"
    INDEX 01 00:20:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 11 AUDIO
    TITLE "3:cjc161_02759"
    INDEX 01 00:23:19
  TRACK 12 AUDIO
    TITLE "4:cjc161_02760"
    INDEX 01 00:24:30
  TRACK 13 AUDIO
    TITLE "5:cjc161_02761"
    INDEX 01 00:25:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 15 AUDIO
    TITLE "3:cjc161_02762"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "4:cjc161_02763"
    INDEX 01 00:28:09
  TRACK 17 AUDIO
    TITLE "5:cjc161_02764"
    INDEX 01 00:30:56
  TRACK 18 AUDIO
    TITLE "6:cjc161_02765"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
