REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06061"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_06062"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_06063"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "3:cjc161_06064"
    INDEX 01 00:08:63
  TRACK 07 AUDIO
    TITLE "4:cjc161_06065"
    INDEX 01 00:10:07
  TRACK 08 AUDIO
    TITLE "5:cjc161_06066"
    INDEX 01 00:11:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "3:cjc161_06067"
    INDEX 01 00:12:70
  TRACK 11 AUDIO
    TITLE "4:cjc161_06068"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "5:cjc161_06069"
    INDEX 01 00:15:14
  TRACK 13 AUDIO
    TITLE "6:cjc161_06070"
    INDEX 01 00:16:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 15 AUDIO
    TITLE "3:cjc161_06071"
    INDEX 01 00:18:71
  TRACK 16 AUDIO
    TITLE "4:cjc161_06072"
    INDEX 01 00:20:09
  TRACK 17 AUDIO
    TITLE "5:cjc161_06073"
    INDEX 01 00:21:24
  TRACK 18 AUDIO
    TITLE "6:cjc161_06074"
    INDEX 01 00:22:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 20 AUDIO
    TITLE "3:cjc161_06075"
    INDEX 01 00:25:18
  TRACK 21 AUDIO
    TITLE "4:cjc161_06076"
    INDEX 01 00:26:41
  TRACK 22 AUDIO
    TITLE "5:cjc161_06077"
    INDEX 01 00:27:64
  TRACK 23 AUDIO
    TITLE "6:cjc161_06078"
    INDEX 01 00:29:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 25 AUDIO
    TITLE "3:cjc161_06079"
    INDEX 01 00:33:16
  TRACK 26 AUDIO
    TITLE "4:cjc161_06080"
    INDEX 01 00:34:37
  TRACK 27 AUDIO
    TITLE "5:cjc161_06081"
    INDEX 01 00:35:75
  TRACK 28 AUDIO
    TITLE "6:cjc161_06082"
    INDEX 01 00:37:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
  TRACK 30 AUDIO
    TITLE "3:cjc161_06083"
    INDEX 01 00:40:57
  TRACK 31 AUDIO
    TITLE "4:cjc161_06084"
    INDEX 01 00:42:05
  TRACK 32 AUDIO
    TITLE "5:cjc161_06085"
    INDEX 01 00:43:04
  TRACK 33 AUDIO
    TITLE "6:cjc161_06086"
    INDEX 01 00:44:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "3:cjc161_06087"
    INDEX 01 00:46:32
  TRACK 36 AUDIO
    TITLE "4:cjc161_06088"
    INDEX 01 00:47:53
  TRACK 37 AUDIO
    TITLE "5:cjc161_06089"
    INDEX 01 00:48:60
  TRACK 38 AUDIO
    TITLE "6:cjc161_06090"
    INDEX 01 00:50:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:09
  TRACK 40 AUDIO
    TITLE "3:cjc161_06091"
    INDEX 01 00:55:39
  TRACK 41 AUDIO
    TITLE "4:cjc161_06092"
    INDEX 01 00:56:73
  TRACK 42 AUDIO
    TITLE "5:cjc161_06093"
    INDEX 01 00:57:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:31
