REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11234"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_11235"
    INDEX 01 00:07:08
  TRACK 04 AUDIO
    TITLE "6:cjc161_11236"
    INDEX 01 00:08:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 06 AUDIO
    TITLE "3:cjc161_11237"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "4:cjc161_11238"
    INDEX 01 00:13:07
  TRACK 08 AUDIO
    TITLE "5:cjc161_11239"
    INDEX 01 00:16:05
  TRACK 09 AUDIO
    TITLE "6:cjc161_11240"
    INDEX 01 00:17:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_11241"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_11242"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "5:cjc161_11243"
    INDEX 01 00:27:60
  TRACK 14 AUDIO
    TITLE "6:cjc161_11244"
    INDEX 01 00:29:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 16 AUDIO
    TITLE "3:cjc161_11245"
    INDEX 01 00:37:35
  TRACK 17 AUDIO
    TITLE "4:cjc161_11246"
    INDEX 01 00:38:52
  TRACK 18 AUDIO
    TITLE "5:cjc161_11247"
    INDEX 01 00:42:52
  TRACK 19 AUDIO
    TITLE "6:cjc161_11248"
    INDEX 01 00:43:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
  TRACK 21 AUDIO
    TITLE "3:cjc161_11249"
    INDEX 01 00:47:04
  TRACK 22 AUDIO
    TITLE "4:cjc161_11250"
    INDEX 01 00:48:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_11251"
    INDEX 01 00:53:40
  TRACK 24 AUDIO
    TITLE "6:cjc161_11252"
    INDEX 01 00:54:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:04
  TRACK 26 AUDIO
    TITLE "3:cjc161_11253"
    INDEX 01 00:57:34
  TRACK 27 AUDIO
    TITLE "4:cjc161_11254"
    INDEX 01 00:58:47
  TRACK 28 AUDIO
    TITLE "5:cjc161_11255"
    INDEX 01 01:00:52
  TRACK 29 AUDIO
    TITLE "6:cjc161_11256"
    INDEX 01 01:01:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:54
  TRACK 31 AUDIO
    TITLE "3:cjc161_11257"
    INDEX 01 01:04:08
  TRACK 32 AUDIO
    TITLE "4:cjc161_11258"
    INDEX 01 01:05:33
  TRACK 33 AUDIO
    TITLE "5:cjc161_11259"
    INDEX 01 01:09:21
  TRACK 34 AUDIO
    TITLE "6:cjc161_11260"
    INDEX 01 01:10:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:49
