REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06953"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_06954"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc161_06955"
    INDEX 01 00:05:45
  TRACK 06 AUDIO
    TITLE "4:cjc161_06956"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "5:cjc161_06957"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "6:cjc161_06958"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 10 AUDIO
    TITLE "3:cjc161_06959"
    INDEX 01 00:18:49
  TRACK 11 AUDIO
    TITLE "4:cjc161_06960"
    INDEX 01 00:19:74
  TRACK 12 AUDIO
    TITLE "5:cjc161_06961"
    INDEX 01 00:21:73
  TRACK 13 AUDIO
    TITLE "6:cjc161_06962"
    INDEX 01 00:23:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:46
  TRACK 15 AUDIO
    TITLE "3:cjc161_06963"
    INDEX 01 00:27:66
  TRACK 16 AUDIO
    TITLE "4:cjc161_06964"
    INDEX 01 00:29:20
  TRACK 17 AUDIO
    TITLE "5:cjc161_06965"
    INDEX 01 00:31:09
  TRACK 18 AUDIO
    TITLE "6:cjc161_06966"
    INDEX 01 00:32:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
