REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_01113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:71
  TRACK 03 AUDIO
    TITLE "3:cjc161_01114"
    INDEX 01 00:05:13
  TRACK 04 AUDIO
    TITLE "4:cjc161_01115"
    INDEX 01 00:06:29
  TRACK 05 AUDIO
    TITLE "5:cjc161_01116"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "6:cjc161_01117"
    INDEX 01 00:09:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:46
  TRACK 08 AUDIO
    TITLE "3:cjc161_01118"
    INDEX 01 00:14:03
  TRACK 09 AUDIO
    TITLE "4:cjc161_01119"
    INDEX 01 00:15:24
  TRACK 10 AUDIO
    TITLE "5:cjc161_01120"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "6:cjc161_01121"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 13 AUDIO
    TITLE "3:cjc161_01122"
    INDEX 01 00:22:02
  TRACK 14 AUDIO
    TITLE "4:cjc161_01123"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "5:cjc161_01124"
    INDEX 01 00:25:38
  TRACK 16 AUDIO
    TITLE "6:cjc161_01125"
    INDEX 01 00:26:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 18 AUDIO
    TITLE "3:cjc161_01126"
    INDEX 01 00:30:74
  TRACK 19 AUDIO
    TITLE "4:cjc161_01127"
    INDEX 01 00:32:26
  TRACK 20 AUDIO
    TITLE "5:cjc161_01128"
    INDEX 01 00:33:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:03
  TRACK 22 AUDIO
    TITLE "3:cjc161_01129"
    INDEX 01 00:35:36
  TRACK 23 AUDIO
    TITLE "4:cjc161_01130"
    INDEX 01 00:36:43
  TRACK 24 AUDIO
    TITLE "5:cjc161_01131"
    INDEX 01 00:39:01
  TRACK 25 AUDIO
    TITLE "6:cjc161_01132"
    INDEX 01 00:40:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 27 AUDIO
    TITLE "3:cjc161_01133"
    INDEX 01 00:44:08
  TRACK 28 AUDIO
    TITLE "4:cjc161_01134"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "5:cjc161_01135"
    INDEX 01 00:47:55
  TRACK 30 AUDIO
    TITLE "6:cjc161_01136"
    INDEX 01 00:49:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:29
