REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02356"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_02357"
    INDEX 01 00:05:04
  TRACK 04 AUDIO
    TITLE "6:cjc161_02358"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "3:cjc161_02359"
    INDEX 01 00:10:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_02360"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "5:cjc161_02361"
    INDEX 01 00:15:06
  TRACK 09 AUDIO
    TITLE "6:cjc161_02362"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 11 AUDIO
    TITLE "3:cjc161_02363"
    INDEX 01 00:18:49
  TRACK 12 AUDIO
    TITLE "4:cjc161_02364"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "5:cjc161_02365"
    INDEX 01 00:20:66
  TRACK 14 AUDIO
    TITLE "6:cjc161_02366"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_02367"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "4:cjc161_02368"
    INDEX 01 00:26:63
  TRACK 18 AUDIO
    TITLE "5:cjc161_02369"
    INDEX 01 00:27:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "3:cjc161_02370"
    INDEX 01 00:29:41
  TRACK 21 AUDIO
    TITLE "4:cjc161_02371"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "5:cjc161_02372"
    INDEX 01 00:35:18
  TRACK 23 AUDIO
    TITLE "6:cjc161_02373"
    INDEX 01 00:36:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 25 AUDIO
    TITLE "3:cjc161_02374"
    INDEX 01 00:40:22
  TRACK 26 AUDIO
    TITLE "4:cjc161_02375"
    INDEX 01 00:41:50
  TRACK 27 AUDIO
    TITLE "5:cjc161_02376"
    INDEX 01 00:42:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
