REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09228"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_09229"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "6:cjc161_09230"
    INDEX 01 00:05:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 06 AUDIO
    TITLE "3:cjc161_09231"
    INDEX 01 00:11:57
  TRACK 07 AUDIO
    TITLE "4:cjc161_09232"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_09233"
    INDEX 01 00:14:59
  TRACK 09 AUDIO
    TITLE "6:cjc161_09234"
    INDEX 01 00:16:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 11 AUDIO
    TITLE "3:cjc161_09235"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "4:cjc161_09236"
    INDEX 01 00:23:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_09237"
    INDEX 01 00:26:37
  TRACK 14 AUDIO
    TITLE "6:cjc161_09238"
    INDEX 01 00:27:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:50
  TRACK 16 AUDIO
    TITLE "3:cjc161_09239"
    INDEX 01 00:32:08
  TRACK 17 AUDIO
    TITLE "4:cjc161_09240"
    INDEX 01 00:33:25
  TRACK 18 AUDIO
    TITLE "5:cjc161_09241"
    INDEX 01 00:36:36
  TRACK 19 AUDIO
    TITLE "6:cjc161_09242"
    INDEX 01 00:37:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:69
