REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_12261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 03 AUDIO
    TITLE "3:cjc161_12262"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "4:cjc161_12263"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "5:cjc161_12264"
    INDEX 01 00:06:32
  TRACK 06 AUDIO
    TITLE "6:cjc161_12265"
    INDEX 01 00:07:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 08 AUDIO
    TITLE "3:cjc161_12266"
    INDEX 01 00:14:67
  TRACK 09 AUDIO
    TITLE "4:cjc161_12267"
    INDEX 01 00:16:19
  TRACK 10 AUDIO
    TITLE "5:cjc161_12268"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 12 AUDIO
    TITLE "3:cjc161_12269"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "4:cjc161_12270"
    INDEX 01 00:20:38
  TRACK 14 AUDIO
    TITLE "5:cjc161_12271"
    INDEX 01 00:22:69
  TRACK 15 AUDIO
    TITLE "6:cjc161_12272"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 17 AUDIO
    TITLE "3:cjc161_12273"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "4:cjc161_12274"
    INDEX 01 00:30:15
  TRACK 19 AUDIO
    TITLE "5:cjc161_12275"
    INDEX 01 00:32:36
  TRACK 20 AUDIO
    TITLE "6:cjc161_12276"
    INDEX 01 00:33:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 22 AUDIO
    TITLE "3:cjc161_12277"
    INDEX 01 00:38:27
  TRACK 23 AUDIO
    TITLE "4:cjc161_12278"
    INDEX 01 00:39:55
  TRACK 24 AUDIO
    TITLE "5:cjc161_12279"
    INDEX 01 00:41:50
  TRACK 25 AUDIO
    TITLE "6:cjc161_12280"
    INDEX 01 00:42:75
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:02
  TRACK 27 AUDIO
    TITLE "3:cjc161_12281"
    INDEX 01 00:47:31
  TRACK 28 AUDIO
    TITLE "4:cjc161_12282"
    INDEX 01 00:48:49
  TRACK 29 AUDIO
    TITLE "5:cjc161_12283"
    INDEX 01 00:50:40
  TRACK 30 AUDIO
    TITLE "6:cjc161_12284"
    INDEX 01 00:51:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:17
  TRACK 32 AUDIO
    TITLE "3:cjc161_12285"
    INDEX 01 00:56:48
  TRACK 33 AUDIO
    TITLE "4:cjc161_12286"
    INDEX 01 00:57:63
  TRACK 34 AUDIO
    TITLE "5:cjc161_12287"
    INDEX 01 00:58:63
  TRACK 35 AUDIO
    TITLE "6:cjc161_12288"
    INDEX 01 01:00:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:52
