REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08371"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "5:cjc161_08372"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "6:cjc161_08373"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_08374"
    INDEX 01 00:05:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_08375"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "5:cjc161_08376"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_08377"
    INDEX 01 00:10:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_08378"
    INDEX 01 00:14:61
  TRACK 12 AUDIO
    TITLE "4:cjc161_08379"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "5:cjc161_08380"
    INDEX 01 00:16:56
  TRACK 14 AUDIO
    TITLE "6:cjc161_08381"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_08382"
    INDEX 01 00:20:19
  TRACK 17 AUDIO
    TITLE "4:cjc161_08383"
    INDEX 01 00:21:22
  TRACK 18 AUDIO
    TITLE "5:cjc161_08384"
    INDEX 01 00:22:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:07
  TRACK 20 AUDIO
    TITLE "3:cjc161_08385"
    INDEX 01 00:23:43
  TRACK 21 AUDIO
    TITLE "4:cjc161_08386"
    INDEX 01 00:24:56
  TRACK 22 AUDIO
    TITLE "5:cjc161_08387"
    INDEX 01 00:26:55
  TRACK 23 AUDIO
    TITLE "6:cjc161_08388"
    INDEX 01 00:27:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 25 AUDIO
    TITLE "3:cjc161_08389"
    INDEX 01 00:32:14
  TRACK 26 AUDIO
    TITLE "4:cjc161_08390"
    INDEX 01 00:33:27
  TRACK 27 AUDIO
    TITLE "5:cjc161_08391"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
  TRACK 29 AUDIO
    TITLE "3:cjc161_08392"
    INDEX 01 00:36:10
  TRACK 30 AUDIO
    TITLE "4:cjc161_08393"
    INDEX 01 00:37:27
  TRACK 31 AUDIO
    TITLE "5:cjc161_08394"
    INDEX 01 00:38:38
  TRACK 32 AUDIO
    TITLE "6:cjc161_08395"
    INDEX 01 00:39:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
