REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10147"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_10148"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_10149"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_10150"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_10151"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "5:cjc161_10152"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_10153"
    INDEX 01 00:15:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 11 AUDIO
    TITLE "3:cjc161_10154"
    INDEX 01 00:20:60
  TRACK 12 AUDIO
    TITLE "4:cjc161_10155"
    INDEX 01 00:22:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_10156"
    INDEX 01 00:23:05
  TRACK 14 AUDIO
    TITLE "6:cjc161_10157"
    INDEX 01 00:24:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 16 AUDIO
    TITLE "3:cjc161_10158"
    INDEX 01 00:28:14
  TRACK 17 AUDIO
    TITLE "4:cjc161_10159"
    INDEX 01 00:29:41
  TRACK 18 AUDIO
    TITLE "5:cjc161_10160"
    INDEX 01 00:32:61
  TRACK 19 AUDIO
    TITLE "6:cjc161_10161"
    INDEX 01 00:34:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 21 AUDIO
    TITLE "3:cjc161_10162"
    INDEX 01 00:40:20
  TRACK 22 AUDIO
    TITLE "4:cjc161_10163"
    INDEX 01 00:41:37
  TRACK 23 AUDIO
    TITLE "5:cjc161_10164"
    INDEX 01 00:43:75
  TRACK 24 AUDIO
    TITLE "6:cjc161_10165"
    INDEX 01 00:45:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:19
  TRACK 26 AUDIO
    TITLE "3:cjc161_10166"
    INDEX 01 00:49:52
  TRACK 27 AUDIO
    TITLE "4:cjc161_10167"
    INDEX 01 00:50:59
  TRACK 28 AUDIO
    TITLE "5:cjc161_10168"
    INDEX 01 00:52:64
  TRACK 29 AUDIO
    TITLE "6:cjc161_10169"
    INDEX 01 00:53:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:23
  TRACK 31 AUDIO
    TITLE "3:cjc161_10170"
    INDEX 01 00:58:55
  TRACK 32 AUDIO
    TITLE "4:cjc161_10171"
    INDEX 01 00:59:70
  TRACK 33 AUDIO
    TITLE "5:cjc161_10172"
    INDEX 01 01:02:31
  TRACK 34 AUDIO
    TITLE "6:cjc161_10173"
    INDEX 01 01:03:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:02
