REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04803"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04804"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_04805"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_04806"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:24
  TRACK 06 AUDIO
    TITLE "3:cjc161_04807"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "4:cjc161_04808"
    INDEX 01 00:09:29
  TRACK 08 AUDIO
    TITLE "5:cjc161_04809"
    INDEX 01 00:11:22
  TRACK 09 AUDIO
    TITLE "6:cjc161_04810"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "3:cjc161_04811"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "4:cjc161_04812"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "5:cjc161_04813"
    INDEX 01 00:17:52
  TRACK 14 AUDIO
    TITLE "6:cjc161_04814"
    INDEX 01 00:19:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 16 AUDIO
    TITLE "3:cjc161_04815"
    INDEX 01 00:23:00
  TRACK 17 AUDIO
    TITLE "4:cjc161_04816"
    INDEX 01 00:24:52
  TRACK 18 AUDIO
    TITLE "5:cjc161_04817"
    INDEX 01 00:25:61
  TRACK 19 AUDIO
    TITLE "6:cjc161_04818"
    INDEX 01 00:27:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:59
  TRACK 21 AUDIO
    TITLE "3:cjc161_04819"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "4:cjc161_04820"
    INDEX 01 00:31:62
  TRACK 23 AUDIO
    TITLE "5:cjc161_04821"
    INDEX 01 00:34:05
  TRACK 24 AUDIO
    TITLE "6:cjc161_04822"
    INDEX 01 00:35:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 26 AUDIO
    TITLE "3:cjc161_04823"
    INDEX 01 00:40:33
  TRACK 27 AUDIO
    TITLE "4:cjc161_04824"
    INDEX 01 00:41:58
  TRACK 28 AUDIO
    TITLE "5:cjc161_04825"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "6:cjc161_04826"
    INDEX 01 00:44:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "3:cjc161_04827"
    INDEX 01 00:47:10
  TRACK 32 AUDIO
    TITLE "4:cjc161_04828"
    INDEX 01 00:48:39
  TRACK 33 AUDIO
    TITLE "5:cjc161_04829"
    INDEX 01 00:49:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:04
  TRACK 35 AUDIO
    TITLE "3:cjc161_04830"
    INDEX 01 00:51:39
  TRACK 36 AUDIO
    TITLE "4:cjc161_04831"
    INDEX 01 00:53:03
  TRACK 37 AUDIO
    TITLE "5:cjc161_04832"
    INDEX 01 00:54:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
