REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00746"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "5:cjc161_00747"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "6:cjc161_00748"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_00749"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_00750"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_00751"
    INDEX 01 00:10:67
  TRACK 09 AUDIO
    TITLE "6:cjc161_00752"
    INDEX 01 00:11:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "3:cjc161_00753"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "4:cjc161_00754"
    INDEX 01 00:17:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_00755"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "6:cjc161_00756"
    INDEX 01 00:21:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 16 AUDIO
    TITLE "3:cjc161_00757"
    INDEX 01 00:27:72
  TRACK 17 AUDIO
    TITLE "4:cjc161_00758"
    INDEX 01 00:29:12
  TRACK 18 AUDIO
    TITLE "5:cjc161_00759"
    INDEX 01 00:30:29
  TRACK 19 AUDIO
    TITLE "6:cjc161_00760"
    INDEX 01 00:31:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
