REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02270"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02271"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_02272"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_02273"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_02274"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_02275"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_02276"
    INDEX 01 00:09:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 10 AUDIO
    TITLE "3:cjc161_02277"
    INDEX 01 00:11:59
  TRACK 11 AUDIO
    TITLE "4:cjc161_02278"
    INDEX 01 00:13:05
  TRACK 12 AUDIO
    TITLE "5:cjc161_02279"
    INDEX 01 00:14:16
  TRACK 13 AUDIO
    TITLE "6:cjc161_02280"
    INDEX 01 00:15:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 15 AUDIO
    TITLE "3:cjc161_02281"
    INDEX 01 00:19:61
  TRACK 16 AUDIO
    TITLE "4:cjc161_02282"
    INDEX 01 00:21:67
  TRACK 17 AUDIO
    TITLE "5:cjc161_02283"
    INDEX 01 00:24:64
  TRACK 18 AUDIO
    TITLE "6:cjc161_02284"
    INDEX 01 00:26:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 20 AUDIO
    TITLE "3:cjc161_02285"
    INDEX 01 00:33:10
  TRACK 21 AUDIO
    TITLE "4:cjc161_02286"
    INDEX 01 00:34:33
  TRACK 22 AUDIO
    TITLE "5:cjc161_02287"
    INDEX 01 00:35:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 24 AUDIO
    TITLE "3:cjc161_02288"
    INDEX 01 00:37:21
  TRACK 25 AUDIO
    TITLE "4:cjc161_02289"
    INDEX 01 00:38:46
  TRACK 26 AUDIO
    TITLE "5:cjc161_02290"
    INDEX 01 00:39:73
  TRACK 27 AUDIO
    TITLE "6:cjc161_02291"
    INDEX 01 00:41:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:45
  TRACK 29 AUDIO
    TITLE "3:cjc161_02292"
    INDEX 01 00:48:03
  TRACK 30 AUDIO
    TITLE "4:cjc161_02293"
    INDEX 01 00:49:32
  TRACK 31 AUDIO
    TITLE "5:cjc161_02294"
    INDEX 01 00:52:46
  TRACK 32 AUDIO
    TITLE "6:cjc161_02295"
    INDEX 01 00:53:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:26
  TRACK 34 AUDIO
    TITLE "3:cjc161_02296"
    INDEX 01 00:56:54
  TRACK 35 AUDIO
    TITLE "4:cjc161_02297"
    INDEX 01 00:58:16
  TRACK 36 AUDIO
    TITLE "5:cjc161_02298"
    INDEX 01 00:59:72
  TRACK 37 AUDIO
    TITLE "6:cjc161_02299"
    INDEX 01 01:01:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:25
  TRACK 39 AUDIO
    TITLE "3:cjc161_02300"
    INDEX 01 01:05:55
  TRACK 40 AUDIO
    TITLE "4:cjc161_02301"
    INDEX 01 01:06:74
  TRACK 41 AUDIO
    TITLE "5:cjc161_02302"
    INDEX 01 01:08:24
  TRACK 42 AUDIO
    TITLE "6:cjc161_02303"
    INDEX 01 01:09:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:30
  TRACK 44 AUDIO
    TITLE "3:cjc161_02304"
    INDEX 01 01:15:61
  TRACK 45 AUDIO
    TITLE "4:cjc161_02305"
    INDEX 01 01:17:15
  TRACK 46 AUDIO
    TITLE "5:cjc161_02306"
    INDEX 01 01:18:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:35
