REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05125"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_05126"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "6:cjc161_05127"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_05128"
    INDEX 01 00:09:41
  TRACK 07 AUDIO
    TITLE "4:cjc161_05129"
    INDEX 01 00:10:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_05130"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "6:cjc161_05131"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "3:cjc161_05132"
    INDEX 01 00:17:66
  TRACK 12 AUDIO
    TITLE "4:cjc161_05133"
    INDEX 01 00:19:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_05134"
    INDEX 01 00:20:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 15 AUDIO
    TITLE "3:cjc161_05135"
    INDEX 01 00:22:00
  TRACK 16 AUDIO
    TITLE "4:cjc161_05136"
    INDEX 01 00:23:13
  TRACK 17 AUDIO
    TITLE "5:cjc161_05137"
    INDEX 01 00:24:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "3:cjc161_05138"
    INDEX 01 00:26:49
  TRACK 20 AUDIO
    TITLE "4:cjc161_05139"
    INDEX 01 00:27:62
  TRACK 21 AUDIO
    TITLE "5:cjc161_05140"
    INDEX 01 00:29:43
  TRACK 22 AUDIO
    TITLE "6:cjc161_05141"
    INDEX 01 00:30:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 24 AUDIO
    TITLE "3:cjc161_05142"
    INDEX 01 00:34:35
  TRACK 25 AUDIO
    TITLE "4:cjc161_05143"
    INDEX 01 00:35:54
  TRACK 26 AUDIO
    TITLE "5:cjc161_05144"
    INDEX 01 00:36:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 28 AUDIO
    TITLE "3:cjc161_05145"
    INDEX 01 00:38:50
  TRACK 29 AUDIO
    TITLE "4:cjc161_05146"
    INDEX 01 00:39:69
  TRACK 30 AUDIO
    TITLE "5:cjc161_05147"
    INDEX 01 00:42:13
  TRACK 31 AUDIO
    TITLE "6:cjc161_05148"
    INDEX 01 00:43:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 33 AUDIO
    TITLE "3:cjc161_05149"
    INDEX 01 00:50:12
  TRACK 34 AUDIO
    TITLE "4:cjc161_05150"
    INDEX 01 00:51:33
  TRACK 35 AUDIO
    TITLE "5:cjc161_05151"
    INDEX 01 00:52:66
  TRACK 36 AUDIO
    TITLE "6:cjc161_05152"
    INDEX 01 00:54:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:43
