REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_07925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:60
  TRACK 03 AUDIO
    TITLE "3:cjc161_07926"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "4:cjc161_07927"
    INDEX 01 00:05:47
  TRACK 05 AUDIO
    TITLE "5:cjc161_07928"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 07 AUDIO
    TITLE "3:cjc161_07929"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "4:cjc161_07930"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "5:cjc161_07931"
    INDEX 01 00:11:32
  TRACK 10 AUDIO
    TITLE "6:cjc161_07932"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 12 AUDIO
    TITLE "3:cjc161_07933"
    INDEX 01 00:15:47
  TRACK 13 AUDIO
    TITLE "4:cjc161_07934"
    INDEX 01 00:17:32
  TRACK 14 AUDIO
    TITLE "5:cjc161_07935"
    INDEX 01 00:18:75
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 16 AUDIO
    TITLE "3:cjc161_07936"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "4:cjc161_07937"
    INDEX 01 00:22:61
  TRACK 18 AUDIO
    TITLE "5:cjc161_07938"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "6:cjc161_07939"
    INDEX 01 00:25:75
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "3:cjc161_07940"
    INDEX 01 00:28:44
  TRACK 22 AUDIO
    TITLE "4:cjc161_07941"
    INDEX 01 00:29:69
  TRACK 23 AUDIO
    TITLE "5:cjc161_07942"
    INDEX 01 00:32:12
  TRACK 24 AUDIO
    TITLE "6:cjc161_07943"
    INDEX 01 00:33:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
  TRACK 26 AUDIO
    TITLE "3:cjc161_07944"
    INDEX 01 00:38:11
  TRACK 27 AUDIO
    TITLE "4:cjc161_07945"
    INDEX 01 00:39:46
  TRACK 28 AUDIO
    TITLE "5:cjc161_07946"
    INDEX 01 00:41:39
  TRACK 29 AUDIO
    TITLE "6:cjc161_07947"
    INDEX 01 00:42:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:16
  TRACK 31 AUDIO
    TITLE "3:cjc161_07948"
    INDEX 01 00:47:47
  TRACK 32 AUDIO
    TITLE "4:cjc161_07949"
    INDEX 01 00:49:19
  TRACK 33 AUDIO
    TITLE "5:cjc161_07950"
    INDEX 01 00:51:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:01
  TRACK 35 AUDIO
    TITLE "3:cjc161_07951"
    INDEX 01 00:53:44
  TRACK 36 AUDIO
    TITLE "4:cjc161_07952"
    INDEX 01 00:55:03
  TRACK 37 AUDIO
    TITLE "5:cjc161_07953"
    INDEX 01 00:58:33
  TRACK 38 AUDIO
    TITLE "6:cjc161_07954"
    INDEX 01 00:59:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:06
  TRACK 40 AUDIO
    TITLE "3:cjc161_07955"
    INDEX 01 01:04:38
  TRACK 41 AUDIO
    TITLE "4:cjc161_07956"
    INDEX 01 01:06:01
  TRACK 42 AUDIO
    TITLE "5:cjc161_07957"
    INDEX 01 01:08:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:70
