REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_11509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:17
  TRACK 03 AUDIO
    TITLE "3:cjc161_11510"
    INDEX 01 00:05:49
  TRACK 04 AUDIO
    TITLE "4:cjc161_11511"
    INDEX 01 00:06:64
  TRACK 05 AUDIO
    TITLE "5:cjc161_11512"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "6:cjc161_11513"
    INDEX 01 00:10:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 08 AUDIO
    TITLE "3:cjc161_11514"
    INDEX 01 00:17:56
  TRACK 09 AUDIO
    TITLE "4:cjc161_11515"
    INDEX 01 00:18:69
  TRACK 10 AUDIO
    TITLE "5:cjc161_11516"
    INDEX 01 00:20:68
  TRACK 11 AUDIO
    TITLE "6:cjc161_11517"
    INDEX 01 00:22:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
