REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09994"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09995"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_09996"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_09997"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "3:cjc161_09998"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_09999"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "5:cjc161_10000"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "3:cjc161_10001"
    INDEX 01 00:13:34
  TRACK 11 AUDIO
    TITLE "4:cjc161_10002"
    INDEX 01 00:14:52
  TRACK 12 AUDIO
    TITLE "5:cjc161_10003"
    INDEX 01 00:16:19
  TRACK 13 AUDIO
    TITLE "6:cjc161_10004"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 15 AUDIO
    TITLE "3:cjc161_10005"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "4:cjc161_10006"
    INDEX 01 00:21:48
  TRACK 17 AUDIO
    TITLE "5:cjc161_10007"
    INDEX 01 00:22:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 19 AUDIO
    TITLE "3:cjc161_10008"
    INDEX 01 00:24:48
  TRACK 20 AUDIO
    TITLE "4:cjc161_10009"
    INDEX 01 00:25:73
  TRACK 21 AUDIO
    TITLE "5:cjc161_10010"
    INDEX 01 00:29:26
  TRACK 22 AUDIO
    TITLE "6:cjc161_10011"
    INDEX 01 00:30:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:28
  TRACK 24 AUDIO
    TITLE "3:cjc161_10012"
    INDEX 01 00:36:63
  TRACK 25 AUDIO
    TITLE "4:cjc161_10013"
    INDEX 01 00:38:23
  TRACK 26 AUDIO
    TITLE "5:cjc161_10014"
    INDEX 01 00:40:25
  TRACK 27 AUDIO
    TITLE "6:cjc161_10015"
    INDEX 01 00:41:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 29 AUDIO
    TITLE "3:cjc161_10016"
    INDEX 01 00:44:49
  TRACK 30 AUDIO
    TITLE "4:cjc161_10017"
    INDEX 01 00:45:70
  TRACK 31 AUDIO
    TITLE "5:cjc161_10018"
    INDEX 01 00:49:34
  TRACK 32 AUDIO
    TITLE "6:cjc161_10019"
    INDEX 01 00:50:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:03
