REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00463"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_00464"
    INDEX 01 00:08:47
  TRACK 04 AUDIO
    TITLE "6:cjc161_00465"
    INDEX 01 00:10:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 06 AUDIO
    TITLE "3:cjc161_00466"
    INDEX 01 00:14:46
  TRACK 07 AUDIO
    TITLE "4:cjc161_00467"
    INDEX 01 00:16:11
  TRACK 08 AUDIO
    TITLE "5:cjc161_00468"
    INDEX 01 00:17:34
  TRACK 09 AUDIO
    TITLE "6:cjc161_00469"
    INDEX 01 00:18:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 11 AUDIO
    TITLE "3:cjc161_00470"
    INDEX 01 00:22:71
  TRACK 12 AUDIO
    TITLE "4:cjc161_00471"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_00472"
    INDEX 01 00:27:50
  TRACK 14 AUDIO
    TITLE "6:cjc161_00473"
    INDEX 01 00:29:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 16 AUDIO
    TITLE "3:cjc161_00474"
    INDEX 01 00:32:67
  TRACK 17 AUDIO
    TITLE "4:cjc161_00475"
    INDEX 01 00:34:17
  TRACK 18 AUDIO
    TITLE "5:cjc161_00476"
    INDEX 01 00:39:18
  TRACK 19 AUDIO
    TITLE "6:cjc161_00477"
    INDEX 01 00:40:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:44
  TRACK 21 AUDIO
    TITLE "3:cjc161_00478"
    INDEX 01 00:45:74
  TRACK 22 AUDIO
    TITLE "4:cjc161_00479"
    INDEX 01 00:47:35
  TRACK 23 AUDIO
    TITLE "5:cjc161_00480"
    INDEX 01 00:49:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:65
  TRACK 25 AUDIO
    TITLE "3:cjc161_00481"
    INDEX 01 00:51:21
  TRACK 26 AUDIO
    TITLE "4:cjc161_00482"
    INDEX 01 00:52:62
  TRACK 27 AUDIO
    TITLE "5:cjc161_00483"
    INDEX 01 00:54:63
  TRACK 28 AUDIO
    TITLE "6:cjc161_00484"
    INDEX 01 00:56:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:18
  TRACK 30 AUDIO
    TITLE "3:cjc161_00485"
    INDEX 01 01:00:52
  TRACK 31 AUDIO
    TITLE "4:cjc161_00486"
    INDEX 01 01:02:19
  TRACK 32 AUDIO
    TITLE "5:cjc161_00487"
    INDEX 01 01:03:17
  TRACK 33 AUDIO
    TITLE "6:cjc161_00488"
    INDEX 01 01:04:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:39
