REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10115"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_10116"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "3:cjc161_10117"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "4:cjc161_10118"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "5:cjc161_10119"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "3:cjc161_10120"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "4:cjc161_10121"
    INDEX 01 00:08:74
  TRACK 11 AUDIO
    TITLE "5:cjc161_10122"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "3:cjc161_10123"
    INDEX 01 00:11:47
  TRACK 14 AUDIO
    TITLE "4:cjc161_10124"
    INDEX 01 00:13:01
  TRACK 15 AUDIO
    TITLE "5:cjc161_10125"
    INDEX 01 00:13:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "3:cjc161_10126"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "4:cjc161_10127"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "5:cjc161_10128"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 21 AUDIO
    TITLE "3:cjc161_10129"
    INDEX 01 00:19:43
  TRACK 22 AUDIO
    TITLE "4:cjc161_10130"
    INDEX 01 00:20:50
  TRACK 23 AUDIO
    TITLE "5:cjc161_10131"
    INDEX 01 00:21:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:43
  TRACK 25 AUDIO
    TITLE "3:cjc161_10132"
    INDEX 01 00:23:03
  TRACK 26 AUDIO
    TITLE "4:cjc161_10133"
    INDEX 01 00:24:15
  TRACK 27 AUDIO
    TITLE "5:cjc161_10134"
    INDEX 01 00:24:75
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 29 AUDIO
    TITLE "3:cjc161_10135"
    INDEX 01 00:26:47
  TRACK 30 AUDIO
    TITLE "4:cjc161_10136"
    INDEX 01 00:27:56
  TRACK 31 AUDIO
    TITLE "5:cjc161_10137"
    INDEX 01 00:28:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:53
