REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05522"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_05523"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "3:cjc161_05524"
    INDEX 01 00:03:52
  TRACK 06 AUDIO
    TITLE "4:cjc161_05525"
    INDEX 01 00:04:65
  TRACK 07 AUDIO
    TITLE "5:cjc161_05526"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "6:cjc161_05527"
    INDEX 01 00:08:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 10 AUDIO
    TITLE "3:cjc161_05528"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "4:cjc161_05529"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "5:cjc161_05530"
    INDEX 01 00:19:51
  TRACK 13 AUDIO
    TITLE "6:cjc161_05531"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 15 AUDIO
    TITLE "3:cjc161_05532"
    INDEX 01 00:23:47
  TRACK 16 AUDIO
    TITLE "4:cjc161_05533"
    INDEX 01 00:24:73
  TRACK 17 AUDIO
    TITLE "5:cjc161_05534"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 19 AUDIO
    TITLE "3:cjc161_05535"
    INDEX 01 00:28:58
  TRACK 20 AUDIO
    TITLE "4:cjc161_05536"
    INDEX 01 00:29:73
  TRACK 21 AUDIO
    TITLE "5:cjc161_05537"
    INDEX 01 00:34:62
  TRACK 22 AUDIO
    TITLE "6:cjc161_05538"
    INDEX 01 00:35:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 24 AUDIO
    TITLE "3:cjc161_05539"
    INDEX 01 00:41:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_05540"
    INDEX 01 00:43:08
  TRACK 26 AUDIO
    TITLE "5:cjc161_05541"
    INDEX 01 00:47:47
  TRACK 27 AUDIO
    TITLE "6:cjc161_05542"
    INDEX 01 00:48:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 29 AUDIO
    TITLE "3:cjc161_05543"
    INDEX 01 00:53:40
  TRACK 30 AUDIO
    TITLE "4:cjc161_05544"
    INDEX 01 00:54:75
  TRACK 31 AUDIO
    TITLE "5:cjc161_05545"
    INDEX 01 00:56:30
  TRACK 32 AUDIO
    TITLE "6:cjc161_05546"
    INDEX 01 00:57:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:11
  TRACK 34 AUDIO
    TITLE "3:cjc161_05547"
    INDEX 01 01:03:44
  TRACK 35 AUDIO
    TITLE "4:cjc161_05548"
    INDEX 01 01:04:59
  TRACK 36 AUDIO
    TITLE "5:cjc161_05549"
    INDEX 01 01:05:65
  TRACK 37 AUDIO
    TITLE "6:cjc161_05550"
    INDEX 01 01:07:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:22
  TRACK 39 AUDIO
    TITLE "3:cjc161_05551"
    INDEX 01 01:11:53
  TRACK 40 AUDIO
    TITLE "4:cjc161_05552"
    INDEX 01 01:12:57
  TRACK 41 AUDIO
    TITLE "5:cjc161_05553"
    INDEX 01 01:15:53
  TRACK 42 AUDIO
    TITLE "6:cjc161_05554"
    INDEX 01 01:16:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:15
  TRACK 44 AUDIO
    TITLE "3:cjc161_05555"
    INDEX 01 01:21:46
  TRACK 45 AUDIO
    TITLE "4:cjc161_05556"
    INDEX 01 01:22:53
  TRACK 46 AUDIO
    TITLE "5:cjc161_05557"
    INDEX 01 01:23:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:72
