REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06663"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_06664"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "3:cjc161_06665"
    INDEX 01 00:04:30
  TRACK 06 AUDIO
    TITLE "4:cjc161_06666"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "5:cjc161_06667"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 09 AUDIO
    TITLE "3:cjc161_06668"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "4:cjc161_06669"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "5:cjc161_06670"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "6:cjc161_06671"
    INDEX 01 00:13:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "3:cjc161_06672"
    INDEX 01 00:18:28
  TRACK 15 AUDIO
    TITLE "4:cjc161_06673"
    INDEX 01 00:19:47
  TRACK 16 AUDIO
    TITLE "5:cjc161_06674"
    INDEX 01 00:21:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 18 AUDIO
    TITLE "3:cjc161_06675"
    INDEX 01 00:22:67
  TRACK 19 AUDIO
    TITLE "4:cjc161_06676"
    INDEX 01 00:24:09
  TRACK 20 AUDIO
    TITLE "5:cjc161_06677"
    INDEX 01 00:25:42
  TRACK 21 AUDIO
    TITLE "6:cjc161_06678"
    INDEX 01 00:26:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:04
  TRACK 23 AUDIO
    TITLE "3:cjc161_06679"
    INDEX 01 00:32:36
  TRACK 24 AUDIO
    TITLE "4:cjc161_06680"
    INDEX 01 00:33:70
  TRACK 25 AUDIO
    TITLE "5:cjc161_06681"
    INDEX 01 00:35:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:21
  TRACK 27 AUDIO
    TITLE "3:cjc161_06682"
    INDEX 01 00:37:53
  TRACK 28 AUDIO
    TITLE "4:cjc161_06683"
    INDEX 01 00:38:74
  TRACK 29 AUDIO
    TITLE "5:cjc161_06684"
    INDEX 01 00:41:48
  TRACK 30 AUDIO
    TITLE "6:cjc161_06685"
    INDEX 01 00:42:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:11
  TRACK 32 AUDIO
    TITLE "3:cjc161_06686"
    INDEX 01 00:49:40
  TRACK 33 AUDIO
    TITLE "4:cjc161_06687"
    INDEX 01 00:51:00
  TRACK 34 AUDIO
    TITLE "5:cjc161_06688"
    INDEX 01 00:52:62
  TRACK 35 AUDIO
    TITLE "6:cjc161_06689"
    INDEX 01 00:54:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:32
