REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_08468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 03 AUDIO
    TITLE "3:cjc161_08469"
    INDEX 01 00:05:45
  TRACK 04 AUDIO
    TITLE "4:cjc161_08470"
    INDEX 01 00:06:58
  TRACK 05 AUDIO
    TITLE "5:cjc161_08471"
    INDEX 01 00:08:04
  TRACK 06 AUDIO
    TITLE "6:cjc161_08472"
    INDEX 01 00:09:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 08 AUDIO
    TITLE "3:cjc161_08473"
    INDEX 01 00:13:70
  TRACK 09 AUDIO
    TITLE "4:cjc161_08474"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "5:cjc161_08475"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "6:cjc161_08476"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 13 AUDIO
    TITLE "3:cjc161_08477"
    INDEX 01 00:22:26
  TRACK 14 AUDIO
    TITLE "4:cjc161_08478"
    INDEX 01 00:23:43
  TRACK 15 AUDIO
    TITLE "5:cjc161_08479"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "6:cjc161_08480"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 18 AUDIO
    TITLE "3:cjc161_08481"
    INDEX 01 00:31:46
  TRACK 19 AUDIO
    TITLE "4:cjc161_08482"
    INDEX 01 00:32:53
  TRACK 20 AUDIO
    TITLE "5:cjc161_08483"
    INDEX 01 00:34:07
  TRACK 21 AUDIO
    TITLE "6:cjc161_08484"
    INDEX 01 00:35:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:59
  TRACK 23 AUDIO
    TITLE "3:cjc161_08485"
    INDEX 01 00:40:18
  TRACK 24 AUDIO
    TITLE "4:cjc161_08486"
    INDEX 01 00:41:43
  TRACK 25 AUDIO
    TITLE "5:cjc161_08487"
    INDEX 01 00:42:52
  TRACK 26 AUDIO
    TITLE "6:cjc161_08488"
    INDEX 01 00:43:75
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:08
  TRACK 28 AUDIO
    TITLE "3:cjc161_08489"
    INDEX 01 00:46:48
  TRACK 29 AUDIO
    TITLE "4:cjc161_08490"
    INDEX 01 00:47:75
  TRACK 30 AUDIO
    TITLE "5:cjc161_08491"
    INDEX 01 00:50:69
  TRACK 31 AUDIO
    TITLE "6:cjc161_08492"
    INDEX 01 00:52:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 33 AUDIO
    TITLE "3:cjc161_08493"
    INDEX 01 00:56:25
  TRACK 34 AUDIO
    TITLE "4:cjc161_08494"
    INDEX 01 00:57:42
  TRACK 35 AUDIO
    TITLE "5:cjc161_08495"
    INDEX 01 01:00:22
  TRACK 36 AUDIO
    TITLE "6:cjc161_08496"
    INDEX 01 01:01:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:33
  TRACK 38 AUDIO
    TITLE "3:cjc161_08497"
    INDEX 01 01:05:69
  TRACK 39 AUDIO
    TITLE "4:cjc161_08498"
    INDEX 01 01:07:34
  TRACK 40 AUDIO
    TITLE "5:cjc161_08499"
    INDEX 01 01:10:48
  TRACK 41 AUDIO
    TITLE "6:cjc161_08500"
    INDEX 01 01:12:18
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:73
