REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12213"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_12214"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "6:cjc161_12215"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_12216"
    INDEX 01 00:07:59
  TRACK 07 AUDIO
    TITLE "4:cjc161_12217"
    INDEX 01 00:09:05
  TRACK 08 AUDIO
    TITLE "5:cjc161_12218"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "6:cjc161_12219"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "3:cjc161_12220"
    INDEX 01 00:14:75
  TRACK 12 AUDIO
    TITLE "4:cjc161_12221"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_12222"
    INDEX 01 00:18:14
  TRACK 14 AUDIO
    TITLE "6:cjc161_12223"
    INDEX 01 00:19:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 16 AUDIO
    TITLE "3:cjc161_12224"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "4:cjc161_12225"
    INDEX 01 00:24:36
  TRACK 18 AUDIO
    TITLE "5:cjc161_12226"
    INDEX 01 00:25:36
  TRACK 19 AUDIO
    TITLE "6:cjc161_12227"
    INDEX 01 00:26:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 21 AUDIO
    TITLE "3:cjc161_12228"
    INDEX 01 00:32:12
  TRACK 22 AUDIO
    TITLE "4:cjc161_12229"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "5:cjc161_12230"
    INDEX 01 00:34:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc161_12231"
    INDEX 01 00:36:20
  TRACK 26 AUDIO
    TITLE "4:cjc161_12232"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "5:cjc161_12233"
    INDEX 01 00:39:42
  TRACK 28 AUDIO
    TITLE "6:cjc161_12234"
    INDEX 01 00:40:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:24
  TRACK 30 AUDIO
    TITLE "3:cjc161_12235"
    INDEX 01 00:43:53
  TRACK 31 AUDIO
    TITLE "4:cjc161_12236"
    INDEX 01 00:45:01
  TRACK 32 AUDIO
    TITLE "5:cjc161_12237"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
