REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07788"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_07789"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "3:cjc161_07790"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "4:cjc161_07791"
    INDEX 01 00:04:63
  TRACK 07 AUDIO
    TITLE "5:cjc161_07792"
    INDEX 01 00:06:68
  TRACK 08 AUDIO
    TITLE "6:cjc161_07793"
    INDEX 01 00:07:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "3:cjc161_07794"
    INDEX 01 00:13:31
  TRACK 11 AUDIO
    TITLE "4:cjc161_07795"
    INDEX 01 00:14:40
  TRACK 12 AUDIO
    TITLE "5:cjc161_07796"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "6:cjc161_07797"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "3:cjc161_07798"
    INDEX 01 00:22:39
  TRACK 16 AUDIO
    TITLE "4:cjc161_07799"
    INDEX 01 00:23:66
  TRACK 17 AUDIO
    TITLE "5:cjc161_07800"
    INDEX 01 00:25:67
  TRACK 18 AUDIO
    TITLE "6:cjc161_07801"
    INDEX 01 00:27:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:37
  TRACK 20 AUDIO
    TITLE "3:cjc161_07802"
    INDEX 01 00:29:71
  TRACK 21 AUDIO
    TITLE "4:cjc161_07803"
    INDEX 01 00:31:13
  TRACK 22 AUDIO
    TITLE "5:cjc161_07804"
    INDEX 01 00:33:31
  TRACK 23 AUDIO
    TITLE "6:cjc161_07805"
    INDEX 01 00:34:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 25 AUDIO
    TITLE "3:cjc161_07806"
    INDEX 01 00:38:01
  TRACK 26 AUDIO
    TITLE "4:cjc161_07807"
    INDEX 01 00:39:12
  TRACK 27 AUDIO
    TITLE "5:cjc161_07808"
    INDEX 01 00:40:53
  TRACK 28 AUDIO
    TITLE "6:cjc161_07809"
    INDEX 01 00:42:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:58
