REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_10507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "3:cjc161_10508"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "4:cjc161_10509"
    INDEX 01 00:05:00
  TRACK 05 AUDIO
    TITLE "5:cjc161_10510"
    INDEX 01 00:07:08
  TRACK 06 AUDIO
    TITLE "6:cjc161_10511"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 08 AUDIO
    TITLE "3:cjc161_10512"
    INDEX 01 00:13:66
  TRACK 09 AUDIO
    TITLE "4:cjc161_10513"
    INDEX 01 00:15:16
  TRACK 10 AUDIO
    TITLE "5:cjc161_10514"
    INDEX 01 00:17:40
  TRACK 11 AUDIO
    TITLE "6:cjc161_10515"
    INDEX 01 00:18:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 13 AUDIO
    TITLE "3:cjc161_10516"
    INDEX 01 00:24:07
  TRACK 14 AUDIO
    TITLE "4:cjc161_10517"
    INDEX 01 00:25:30
  TRACK 15 AUDIO
    TITLE "5:cjc161_10518"
    INDEX 01 00:26:49
  TRACK 16 AUDIO
    TITLE "6:cjc161_10519"
    INDEX 01 00:27:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 18 AUDIO
    TITLE "3:cjc161_10520"
    INDEX 01 00:31:25
  TRACK 19 AUDIO
    TITLE "4:cjc161_10521"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "5:cjc161_10522"
    INDEX 01 00:35:71
  TRACK 21 AUDIO
    TITLE "6:cjc161_10523"
    INDEX 01 00:37:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 23 AUDIO
    TITLE "3:cjc161_10524"
    INDEX 01 00:39:38
  TRACK 24 AUDIO
    TITLE "4:cjc161_10525"
    INDEX 01 00:40:51
  TRACK 25 AUDIO
    TITLE "5:cjc161_10526"
    INDEX 01 00:42:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 27 AUDIO
    TITLE "6:cjc161_10527"
    INDEX 01 00:43:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:07
  TRACK 29 AUDIO
    TITLE "3:cjc161_10528"
    INDEX 01 00:49:36
  TRACK 30 AUDIO
    TITLE "4:cjc161_10529"
    INDEX 01 00:50:53
  TRACK 31 AUDIO
    TITLE "5:cjc161_10530"
    INDEX 01 00:53:48
  TRACK 32 AUDIO
    TITLE "6:cjc161_10531"
    INDEX 01 00:54:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 34 AUDIO
    TITLE "3:cjc161_10532"
    INDEX 01 00:59:19
  TRACK 35 AUDIO
    TITLE "4:cjc161_10533"
    INDEX 01 01:00:40
  TRACK 36 AUDIO
    TITLE "5:cjc161_10534"
    INDEX 01 01:03:34
  TRACK 37 AUDIO
    TITLE "6:cjc161_10535"
    INDEX 01 01:04:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:10
  TRACK 39 AUDIO
    TITLE "3:cjc161_10536"
    INDEX 01 01:08:41
  TRACK 40 AUDIO
    TITLE "4:cjc161_10537"
    INDEX 01 01:09:58
  TRACK 41 AUDIO
    TITLE "5:cjc161_10538"
    INDEX 01 01:10:58
  TRACK 42 AUDIO
    TITLE "6:cjc161_10539"
    INDEX 01 01:11:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:62
