REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08839"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_08840"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 05 AUDIO
    TITLE "3:cjc161_08841"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "4:cjc161_08842"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "5:cjc161_08843"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 09 AUDIO
    TITLE "3:cjc161_08844"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "4:cjc161_08845"
    INDEX 01 00:09:01
  TRACK 11 AUDIO
    TITLE "5:cjc161_08846"
    INDEX 01 00:10:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "3:cjc161_08847"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "4:cjc161_08848"
    INDEX 01 00:12:72
  TRACK 15 AUDIO
    TITLE "5:cjc161_08849"
    INDEX 01 00:13:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:71
  TRACK 17 AUDIO
    TITLE "3:cjc161_08850"
    INDEX 01 00:15:35
  TRACK 18 AUDIO
    TITLE "4:cjc161_08851"
    INDEX 01 00:16:54
  TRACK 19 AUDIO
    TITLE "5:cjc161_08852"
    INDEX 01 00:17:60
  TRACK 20 AUDIO
    TITLE "6:cjc161_08853"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 22 AUDIO
    TITLE "3:cjc161_08854"
    INDEX 01 00:22:73
  TRACK 23 AUDIO
    TITLE "4:cjc161_08855"
    INDEX 01 00:24:13
  TRACK 24 AUDIO
    TITLE "5:cjc161_08856"
    INDEX 01 00:26:51
  TRACK 25 AUDIO
    TITLE "6:cjc161_08857"
    INDEX 01 00:27:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "3:cjc161_08858"
    INDEX 01 00:31:09
  TRACK 28 AUDIO
    TITLE "4:cjc161_08859"
    INDEX 01 00:32:44
  TRACK 29 AUDIO
    TITLE "5:cjc161_08860"
    INDEX 01 00:37:09
  TRACK 30 AUDIO
    TITLE "6:cjc161_08861"
    INDEX 01 00:38:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 32 AUDIO
    TITLE "3:cjc161_08862"
    INDEX 01 00:42:64
  TRACK 33 AUDIO
    TITLE "4:cjc161_08863"
    INDEX 01 00:44:02
  TRACK 34 AUDIO
    TITLE "5:cjc161_08864"
    INDEX 01 00:46:08
  TRACK 35 AUDIO
    TITLE "6:cjc161_08865"
    INDEX 01 00:47:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:19
  TRACK 37 AUDIO
    TITLE "3:cjc161_08866"
    INDEX 01 00:49:50
  TRACK 38 AUDIO
    TITLE "4:cjc161_08867"
    INDEX 01 00:50:71
  TRACK 39 AUDIO
    TITLE "5:cjc161_08868"
    INDEX 01 00:53:59
  TRACK 40 AUDIO
    TITLE "6:cjc161_08869"
    INDEX 01 00:55:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:72
