REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02767"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_02768"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "6:cjc161_02769"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 06 AUDIO
    TITLE "3:cjc161_02770"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "4:cjc161_02771"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "5:cjc161_02772"
    INDEX 01 00:14:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:19
  TRACK 10 AUDIO
    TITLE "3:cjc161_02773"
    INDEX 01 00:16:52
  TRACK 11 AUDIO
    TITLE "4:cjc161_02774"
    INDEX 01 00:18:16
  TRACK 12 AUDIO
    TITLE "5:cjc161_02775"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 14 AUDIO
    TITLE "3:cjc161_02776"
    INDEX 01 00:21:22
  TRACK 15 AUDIO
    TITLE "4:cjc161_02777"
    INDEX 01 00:22:41
  TRACK 16 AUDIO
    TITLE "5:cjc161_02778"
    INDEX 01 00:25:73
  TRACK 17 AUDIO
    TITLE "6:cjc161_02779"
    INDEX 01 00:27:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 19 AUDIO
    TITLE "3:cjc161_02780"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "4:cjc161_02781"
    INDEX 01 00:33:23
  TRACK 21 AUDIO
    TITLE "5:cjc161_02782"
    INDEX 01 00:36:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
