REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07811"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_07812"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "6:cjc161_07813"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_07814"
    INDEX 01 00:10:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_07815"
    INDEX 01 00:11:45
  TRACK 08 AUDIO
    TITLE "5:cjc161_07816"
    INDEX 01 00:12:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 10 AUDIO
    TITLE "3:cjc161_07817"
    INDEX 01 00:14:10
  TRACK 11 AUDIO
    TITLE "4:cjc161_07818"
    INDEX 01 00:15:31
  TRACK 12 AUDIO
    TITLE "5:cjc161_07819"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "6:cjc161_07820"
    INDEX 01 00:17:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 15 AUDIO
    TITLE "3:cjc161_07821"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "4:cjc161_07822"
    INDEX 01 00:23:62
  TRACK 17 AUDIO
    TITLE "5:cjc161_07823"
    INDEX 01 00:25:26
  TRACK 18 AUDIO
    TITLE "6:cjc161_07824"
    INDEX 01 00:26:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
