REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06638"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_06639"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_06640"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_06641"
    INDEX 01 00:06:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_06642"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "5:cjc161_06643"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 10 AUDIO
    TITLE "3:cjc161_06644"
    INDEX 01 00:10:67
  TRACK 11 AUDIO
    TITLE "4:cjc161_06645"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "5:cjc161_06646"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 14 AUDIO
    TITLE "3:cjc161_06647"
    INDEX 01 00:15:63
  TRACK 15 AUDIO
    TITLE "4:cjc161_06648"
    INDEX 01 00:17:19
  TRACK 16 AUDIO
    TITLE "5:cjc161_06649"
    INDEX 01 00:20:13
  TRACK 17 AUDIO
    TITLE "6:cjc161_06650"
    INDEX 01 00:21:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 19 AUDIO
    TITLE "3:cjc161_06651"
    INDEX 01 00:25:38
  TRACK 20 AUDIO
    TITLE "4:cjc161_06652"
    INDEX 01 00:26:47
  TRACK 21 AUDIO
    TITLE "5:cjc161_06653"
    INDEX 01 00:27:60
  TRACK 22 AUDIO
    TITLE "6:cjc161_06654"
    INDEX 01 00:28:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 24 AUDIO
    TITLE "3:cjc161_06655"
    INDEX 01 00:33:63
  TRACK 25 AUDIO
    TITLE "4:cjc161_06656"
    INDEX 01 00:35:03
  TRACK 26 AUDIO
    TITLE "5:cjc161_06657"
    INDEX 01 00:37:58
  TRACK 27 AUDIO
    TITLE "6:cjc161_06658"
    INDEX 01 00:38:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:10
  TRACK 29 AUDIO
    TITLE "3:cjc161_06659"
    INDEX 01 00:43:41
  TRACK 30 AUDIO
    TITLE "4:cjc161_06660"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "5:cjc161_06661"
    INDEX 01 00:47:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:25
