REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01138"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_01139"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "6:cjc161_01140"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "3:cjc161_01141"
    INDEX 01 00:09:54
  TRACK 07 AUDIO
    TITLE "4:cjc161_01142"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "5:cjc161_01143"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:14
  TRACK 10 AUDIO
    TITLE "3:cjc161_01144"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "4:cjc161_01145"
    INDEX 01 00:15:67
  TRACK 12 AUDIO
    TITLE "5:cjc161_01146"
    INDEX 01 00:18:30
  TRACK 13 AUDIO
    TITLE "6:cjc161_01147"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "3:cjc161_01148"
    INDEX 01 00:23:35
  TRACK 16 AUDIO
    TITLE "4:cjc161_01149"
    INDEX 01 00:24:60
  TRACK 17 AUDIO
    TITLE "5:cjc161_01150"
    INDEX 01 00:27:05
  TRACK 18 AUDIO
    TITLE "6:cjc161_01151"
    INDEX 01 00:28:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 20 AUDIO
    TITLE "3:cjc161_01152"
    INDEX 01 00:33:43
  TRACK 21 AUDIO
    TITLE "4:cjc161_01153"
    INDEX 01 00:35:03
  TRACK 22 AUDIO
    TITLE "5:cjc161_01154"
    INDEX 01 00:37:66
  TRACK 23 AUDIO
    TITLE "6:cjc161_01155"
    INDEX 01 00:39:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "3:cjc161_01156"
    INDEX 01 00:42:15
  TRACK 26 AUDIO
    TITLE "4:cjc161_01157"
    INDEX 01 00:43:36
  TRACK 27 AUDIO
    TITLE "5:cjc161_01158"
    INDEX 01 00:45:48
  TRACK 28 AUDIO
    TITLE "6:cjc161_01159"
    INDEX 01 00:46:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:71
  TRACK 30 AUDIO
    TITLE "3:cjc161_01160"
    INDEX 01 00:51:25
  TRACK 31 AUDIO
    TITLE "4:cjc161_01161"
    INDEX 01 00:52:62
  TRACK 32 AUDIO
    TITLE "5:cjc161_01162"
    INDEX 01 00:54:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:05
