REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03213"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_03214"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_03215"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "3:cjc161_03216"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_03217"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_03218"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "6:cjc161_03219"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 11 AUDIO
    TITLE "3:cjc161_03220"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "4:cjc161_03221"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "5:cjc161_03222"
    INDEX 01 00:19:19
  TRACK 14 AUDIO
    TITLE "6:cjc161_03223"
    INDEX 01 00:20:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "3:cjc161_03224"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "4:cjc161_03225"
    INDEX 01 00:25:53
  TRACK 18 AUDIO
    TITLE "5:cjc161_03226"
    INDEX 01 00:26:45
  TRACK 19 AUDIO
    TITLE "6:cjc161_03227"
    INDEX 01 00:28:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
