REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06737"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_06738"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc161_06739"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "4:cjc161_06740"
    INDEX 01 00:05:47
  TRACK 07 AUDIO
    TITLE "5:cjc161_06741"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "6:cjc161_06742"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "3:cjc161_06743"
    INDEX 01 00:12:74
  TRACK 11 AUDIO
    TITLE "4:cjc161_06744"
    INDEX 01 00:14:24
  TRACK 12 AUDIO
    TITLE "5:cjc161_06745"
    INDEX 01 00:20:21
  TRACK 13 AUDIO
    TITLE "6:cjc161_06746"
    INDEX 01 00:21:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "3:cjc161_06747"
    INDEX 01 00:25:73
  TRACK 16 AUDIO
    TITLE "4:cjc161_06748"
    INDEX 01 00:27:23
  TRACK 17 AUDIO
    TITLE "5:cjc161_06749"
    INDEX 01 00:28:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:45
  TRACK 19 AUDIO
    TITLE "3:cjc161_06750"
    INDEX 01 00:30:09
  TRACK 20 AUDIO
    TITLE "4:cjc161_06751"
    INDEX 01 00:31:25
  TRACK 21 AUDIO
    TITLE "5:cjc161_06752"
    INDEX 01 00:34:60
  TRACK 22 AUDIO
    TITLE "6:cjc161_06753"
    INDEX 01 00:35:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:70
  TRACK 24 AUDIO
    TITLE "3:cjc161_06754"
    INDEX 01 00:39:26
  TRACK 25 AUDIO
    TITLE "4:cjc161_06755"
    INDEX 01 00:40:53
  TRACK 26 AUDIO
    TITLE "5:cjc161_06756"
    INDEX 01 00:43:24
  TRACK 27 AUDIO
    TITLE "6:cjc161_06757"
    INDEX 01 00:44:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:74
  TRACK 29 AUDIO
    TITLE "3:cjc161_06758"
    INDEX 01 00:49:28
  TRACK 30 AUDIO
    TITLE "4:cjc161_06759"
    INDEX 01 00:50:57
  TRACK 31 AUDIO
    TITLE "5:cjc161_06760"
    INDEX 01 00:53:28
  TRACK 32 AUDIO
    TITLE "6:cjc161_06761"
    INDEX 01 00:54:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:39
  TRACK 34 AUDIO
    TITLE "3:cjc161_06762"
    INDEX 01 00:58:70
  TRACK 35 AUDIO
    TITLE "4:cjc161_06763"
    INDEX 01 01:00:24
  TRACK 36 AUDIO
    TITLE "5:cjc161_06764"
    INDEX 01 01:04:48
  TRACK 37 AUDIO
    TITLE "6:cjc161_06765"
    INDEX 01 01:05:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:10
  TRACK 39 AUDIO
    TITLE "3:cjc161_06766"
    INDEX 01 01:11:40
  TRACK 40 AUDIO
    TITLE "4:cjc161_06767"
    INDEX 01 01:12:74
  TRACK 41 AUDIO
    TITLE "5:cjc161_06768"
    INDEX 01 01:14:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:29
  TRACK 43 AUDIO
    TITLE "3:cjc161_06769"
    INDEX 01 01:16:68
  TRACK 44 AUDIO
    TITLE "4:cjc161_06770"
    INDEX 01 01:18:08
  TRACK 45 AUDIO
    TITLE "5:cjc161_06771"
    INDEX 01 01:20:05
  TRACK 46 AUDIO
    TITLE "6:cjc161_06772"
    INDEX 01 01:21:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:70
  TRACK 48 AUDIO
    TITLE "3:cjc161_06773"
    INDEX 01 01:25:26
  TRACK 49 AUDIO
    TITLE "4:cjc161_06774"
    INDEX 01 01:26:45
  TRACK 50 AUDIO
    TITLE "5:cjc161_06775"
    INDEX 01 01:27:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:70
