REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_00382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 03 AUDIO
    TITLE "3:cjc161_00383"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "4:cjc161_00384"
    INDEX 01 00:05:08
  TRACK 05 AUDIO
    TITLE "5:cjc161_00385"
    INDEX 01 00:07:61
  TRACK 06 AUDIO
    TITLE "6:cjc161_00386"
    INDEX 01 00:09:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 08 AUDIO
    TITLE "3:cjc161_00387"
    INDEX 01 00:12:68
  TRACK 09 AUDIO
    TITLE "4:cjc161_00388"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "5:cjc161_00389"
    INDEX 01 00:16:50
  TRACK 11 AUDIO
    TITLE "6:cjc161_00390"
    INDEX 01 00:18:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 13 AUDIO
    TITLE "3:cjc161_00391"
    INDEX 01 00:22:55
  TRACK 14 AUDIO
    TITLE "4:cjc161_00392"
    INDEX 01 00:24:30
  TRACK 15 AUDIO
    TITLE "5:cjc161_00393"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "3:cjc161_00394"
    INDEX 01 00:27:70
  TRACK 18 AUDIO
    TITLE "4:cjc161_00395"
    INDEX 01 00:29:35
  TRACK 19 AUDIO
    TITLE "5:cjc161_00396"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "6:cjc161_00397"
    INDEX 01 00:32:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 22 AUDIO
    TITLE "3:cjc161_00398"
    INDEX 01 00:35:65
  TRACK 23 AUDIO
    TITLE "4:cjc161_00399"
    INDEX 01 00:37:31
  TRACK 24 AUDIO
    TITLE "5:cjc161_00400"
    INDEX 01 00:38:58
  TRACK 25 AUDIO
    TITLE "6:cjc161_00401"
    INDEX 01 00:40:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
  TRACK 27 AUDIO
    TITLE "3:cjc161_00402"
    INDEX 01 00:42:67
  TRACK 28 AUDIO
    TITLE "4:cjc161_00403"
    INDEX 01 00:44:27
  TRACK 29 AUDIO
    TITLE "5:cjc161_00404"
    INDEX 01 00:46:48
  TRACK 30 AUDIO
    TITLE "6:cjc161_00405"
    INDEX 01 00:48:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 32 AUDIO
    TITLE "3:cjc161_00406"
    INDEX 01 00:51:57
  TRACK 33 AUDIO
    TITLE "4:cjc161_00407"
    INDEX 01 00:53:22
  TRACK 34 AUDIO
    TITLE "5:cjc161_00408"
    INDEX 01 00:54:18
  TRACK 35 AUDIO
    TITLE "6:cjc161_00409"
    INDEX 01 00:55:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:02
  TRACK 37 AUDIO
    TITLE "3:cjc161_00410"
    INDEX 01 00:58:37
  TRACK 38 AUDIO
    TITLE "4:cjc161_00411"
    INDEX 01 01:00:01
  TRACK 39 AUDIO
    TITLE "5:cjc161_00412"
    INDEX 01 01:01:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:60
  TRACK 41 AUDIO
    TITLE "3:cjc161_00413"
    INDEX 01 01:03:17
  TRACK 42 AUDIO
    TITLE "4:cjc161_00414"
    INDEX 01 01:04:57
  TRACK 43 AUDIO
    TITLE "5:cjc161_00415"
    INDEX 01 01:06:68
  TRACK 44 AUDIO
    TITLE "6:cjc161_00416"
    INDEX 01 01:08:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:27
  TRACK 46 AUDIO
    TITLE "3:cjc161_00417"
    INDEX 01 01:10:56
  TRACK 47 AUDIO
    TITLE "4:cjc161_00418"
    INDEX 01 01:12:14
  TRACK 48 AUDIO
    TITLE "5:cjc161_00419"
    INDEX 01 01:13:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:56
