REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12290"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_12291"
    INDEX 01 00:02:52
  TRACK 04 AUDIO
    TITLE "6:cjc161_12292"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_12293"
    INDEX 01 00:09:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_12294"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_12295"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 10 AUDIO
    TITLE "3:cjc161_12296"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "4:cjc161_12297"
    INDEX 01 00:15:18
  TRACK 12 AUDIO
    TITLE "5:cjc161_12298"
    INDEX 01 00:17:19
  TRACK 13 AUDIO
    TITLE "6:cjc161_12299"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:10
  TRACK 15 AUDIO
    TITLE "3:cjc161_12300"
    INDEX 01 00:21:40
  TRACK 16 AUDIO
    TITLE "4:cjc161_12301"
    INDEX 01 00:22:71
  TRACK 17 AUDIO
    TITLE "5:cjc161_12302"
    INDEX 01 00:26:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
  TRACK 19 AUDIO
    TITLE "3:cjc161_12303"
    INDEX 01 00:28:07
  TRACK 20 AUDIO
    TITLE "4:cjc161_12304"
    INDEX 01 00:29:28
  TRACK 21 AUDIO
    TITLE "5:cjc161_12305"
    INDEX 01 00:31:60
  TRACK 22 AUDIO
    TITLE "6:cjc161_12306"
    INDEX 01 00:33:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 24 AUDIO
    TITLE "3:cjc161_12307"
    INDEX 01 00:37:33
  TRACK 25 AUDIO
    TITLE "4:cjc161_12308"
    INDEX 01 00:38:60
  TRACK 26 AUDIO
    TITLE "5:cjc161_12309"
    INDEX 01 00:40:57
  TRACK 27 AUDIO
    TITLE "6:cjc161_12310"
    INDEX 01 00:42:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
  TRACK 29 AUDIO
    TITLE "3:cjc161_12311"
    INDEX 01 00:48:05
  TRACK 30 AUDIO
    TITLE "4:cjc161_12312"
    INDEX 01 00:49:22
  TRACK 31 AUDIO
    TITLE "5:cjc161_12313"
    INDEX 01 00:51:72
  TRACK 32 AUDIO
    TITLE "6:cjc161_12314"
    INDEX 01 00:53:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:29
  TRACK 34 AUDIO
    TITLE "3:cjc161_12315"
    INDEX 01 00:58:59
  TRACK 35 AUDIO
    TITLE "4:cjc161_12316"
    INDEX 01 01:00:20
  TRACK 36 AUDIO
    TITLE "5:cjc161_12317"
    INDEX 01 01:03:60
  TRACK 37 AUDIO
    TITLE "6:cjc161_12318"
    INDEX 01 01:05:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 39 AUDIO
    TITLE "3:cjc161_12319"
    INDEX 01 01:07:48
  TRACK 40 AUDIO
    TITLE "4:cjc161_12320"
    INDEX 01 01:09:00
  TRACK 41 AUDIO
    TITLE "5:cjc161_12321"
    INDEX 01 01:10:11
  TRACK 42 AUDIO
    TITLE "6:cjc161_12322"
    INDEX 01 01:11:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:67
  TRACK 44 AUDIO
    TITLE "3:cjc161_12323"
    INDEX 01 01:16:23
  TRACK 45 AUDIO
    TITLE "4:cjc161_12324"
    INDEX 01 01:17:42
  TRACK 46 AUDIO
    TITLE "5:cjc161_12325"
    INDEX 01 01:21:32
  TRACK 47 AUDIO
    TITLE "6:cjc161_12326"
    INDEX 01 01:22:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:27:31
