REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01204"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_01205"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_01206"
    INDEX 01 00:04:75
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_01207"
    INDEX 01 00:09:29
  TRACK 07 AUDIO
    TITLE "4:cjc161_01208"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc161_01209"
    INDEX 01 00:13:27
  TRACK 09 AUDIO
    TITLE "6:cjc161_01210"
    INDEX 01 00:14:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 11 AUDIO
    TITLE "3:cjc161_01211"
    INDEX 01 00:18:45
  TRACK 12 AUDIO
    TITLE "4:cjc161_01212"
    INDEX 01 00:19:72
  TRACK 13 AUDIO
    TITLE "5:cjc161_01213"
    INDEX 01 00:21:44
  TRACK 14 AUDIO
    TITLE "6:cjc161_01214"
    INDEX 01 00:22:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 16 AUDIO
    TITLE "3:cjc161_01215"
    INDEX 01 00:26:10
  TRACK 17 AUDIO
    TITLE "4:cjc161_01216"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "5:cjc161_01217"
    INDEX 01 00:28:63
  TRACK 19 AUDIO
    TITLE "6:cjc161_01218"
    INDEX 01 00:30:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 21 AUDIO
    TITLE "3:cjc161_01219"
    INDEX 01 00:32:63
  TRACK 22 AUDIO
    TITLE "4:cjc161_01220"
    INDEX 01 00:34:25
  TRACK 23 AUDIO
    TITLE "5:cjc161_01221"
    INDEX 01 00:36:34
  TRACK 24 AUDIO
    TITLE "6:cjc161_01222"
    INDEX 01 00:37:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:75
  TRACK 26 AUDIO
    TITLE "3:cjc161_01223"
    INDEX 01 00:43:32
  TRACK 27 AUDIO
    TITLE "4:cjc161_01224"
    INDEX 01 00:44:55
  TRACK 28 AUDIO
    TITLE "5:cjc161_01225"
    INDEX 01 00:46:73
  TRACK 29 AUDIO
    TITLE "6:cjc161_01226"
    INDEX 01 00:48:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:28
  TRACK 31 AUDIO
    TITLE "3:cjc161_01227"
    INDEX 01 00:53:59
  TRACK 32 AUDIO
    TITLE "4:cjc161_01228"
    INDEX 01 00:55:03
  TRACK 33 AUDIO
    TITLE "5:cjc161_01229"
    INDEX 01 00:57:12
  TRACK 34 AUDIO
    TITLE "6:cjc161_01230"
    INDEX 01 00:58:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:08
  TRACK 36 AUDIO
    TITLE "3:cjc161_01231"
    INDEX 01 01:05:41
  TRACK 37 AUDIO
    TITLE "4:cjc161_01232"
    INDEX 01 01:07:40
  TRACK 38 AUDIO
    TITLE "5:cjc161_01233"
    INDEX 01 01:10:31
  TRACK 39 AUDIO
    TITLE "6:cjc161_01234"
    INDEX 01 01:12:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:34
