REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11044"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_11045"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_11046"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_11047"
    INDEX 01 00:08:00
  TRACK 07 AUDIO
    TITLE "4:cjc161_11048"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc161_11049"
    INDEX 01 00:13:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_11050"
    INDEX 01 00:16:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 11 AUDIO
    TITLE "3:cjc161_11051"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "4:cjc161_11052"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "5:cjc161_11053"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "6:cjc161_11054"
    INDEX 01 00:22:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:05
  TRACK 16 AUDIO
    TITLE "3:cjc161_11055"
    INDEX 01 00:28:36
  TRACK 17 AUDIO
    TITLE "4:cjc161_11056"
    INDEX 01 00:29:61
  TRACK 18 AUDIO
    TITLE "5:cjc161_11057"
    INDEX 01 00:30:72
  TRACK 19 AUDIO
    TITLE "6:cjc161_11058"
    INDEX 01 00:32:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 21 AUDIO
    TITLE "3:cjc161_11059"
    INDEX 01 00:34:44
  TRACK 22 AUDIO
    TITLE "4:cjc161_11060"
    INDEX 01 00:36:08
  TRACK 23 AUDIO
    TITLE "5:cjc161_11061"
    INDEX 01 00:37:37
  TRACK 24 AUDIO
    TITLE "6:cjc161_11062"
    INDEX 01 00:38:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 26 AUDIO
    TITLE "3:cjc161_11063"
    INDEX 01 00:41:33
  TRACK 27 AUDIO
    TITLE "4:cjc161_11064"
    INDEX 01 00:42:64
  TRACK 28 AUDIO
    TITLE "5:cjc161_11065"
    INDEX 01 00:44:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:66
  TRACK 30 AUDIO
    TITLE "3:cjc161_11066"
    INDEX 01 00:46:24
  TRACK 31 AUDIO
    TITLE "4:cjc161_11067"
    INDEX 01 00:47:37
  TRACK 32 AUDIO
    TITLE "5:cjc161_11068"
    INDEX 01 00:48:58
  TRACK 33 AUDIO
    TITLE "6:cjc161_11069"
    INDEX 01 00:49:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 35 AUDIO
    TITLE "3:cjc161_11070"
    INDEX 01 00:52:38
  TRACK 36 AUDIO
    TITLE "4:cjc161_11071"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "5:cjc161_11072"
    INDEX 01 00:56:38
  TRACK 38 AUDIO
    TITLE "6:cjc161_11073"
    INDEX 01 00:57:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:37
  TRACK 40 AUDIO
    TITLE "3:cjc161_11074"
    INDEX 01 01:02:66
  TRACK 41 AUDIO
    TITLE "4:cjc161_11075"
    INDEX 01 01:04:10
  TRACK 42 AUDIO
    TITLE "5:cjc161_11076"
    INDEX 01 01:05:14
  TRACK 43 AUDIO
    TITLE "6:cjc161_11077"
    INDEX 01 01:06:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:41
  TRACK 45 AUDIO
    TITLE "3:cjc161_11078"
    INDEX 01 01:09:02
  TRACK 46 AUDIO
    TITLE "4:cjc161_11079"
    INDEX 01 01:10:32
  TRACK 47 AUDIO
    TITLE "5:cjc161_11080"
    INDEX 01 01:12:20
  TRACK 48 AUDIO
    TITLE "6:cjc161_11081"
    INDEX 01 01:13:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:05
  TRACK 50 AUDIO
    TITLE "3:cjc161_11082"
    INDEX 01 01:17:34
  TRACK 51 AUDIO
    TITLE "4:cjc161_11083"
    INDEX 01 01:18:73
  TRACK 52 AUDIO
    TITLE "5:cjc161_11084"
    INDEX 01 01:20:05
  TRACK 53 AUDIO
    TITLE "6:cjc161_11085"
    INDEX 01 01:21:40
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:53
