REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03994"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_03995"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "3:cjc161_03996"
    INDEX 01 00:04:12
  TRACK 06 AUDIO
    TITLE "4:cjc161_03997"
    INDEX 01 00:05:47
  TRACK 07 AUDIO
    TITLE "5:cjc161_03998"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 09 AUDIO
    TITLE "3:cjc161_03999"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "4:cjc161_04000"
    INDEX 01 00:10:05
  TRACK 11 AUDIO
    TITLE "5:cjc161_04001"
    INDEX 01 00:11:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "3:cjc161_04002"
    INDEX 01 00:13:05
  TRACK 14 AUDIO
    TITLE "4:cjc161_04003"
    INDEX 01 00:14:34
  TRACK 15 AUDIO
    TITLE "5:cjc161_04004"
    INDEX 01 00:15:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:22
  TRACK 17 AUDIO
    TITLE "3:cjc161_04005"
    INDEX 01 00:17:62
  TRACK 18 AUDIO
    TITLE "4:cjc161_04006"
    INDEX 01 00:19:08
  TRACK 19 AUDIO
    TITLE "5:cjc161_04007"
    INDEX 01 00:20:11
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 21 AUDIO
    TITLE "3:cjc161_04008"
    INDEX 01 00:21:65
  TRACK 22 AUDIO
    TITLE "4:cjc161_04009"
    INDEX 01 00:23:15
  TRACK 23 AUDIO
    TITLE "5:cjc161_04010"
    INDEX 01 00:24:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "3:cjc161_04011"
    INDEX 01 00:26:08
  TRACK 26 AUDIO
    TITLE "4:cjc161_04012"
    INDEX 01 00:27:33
  TRACK 27 AUDIO
    TITLE "5:cjc161_04013"
    INDEX 01 00:28:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:73
  TRACK 29 AUDIO
    TITLE "3:cjc161_04014"
    INDEX 01 00:30:33
  TRACK 30 AUDIO
    TITLE "4:cjc161_04015"
    INDEX 01 00:31:58
  TRACK 31 AUDIO
    TITLE "5:cjc161_04016"
    INDEX 01 00:33:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 33 AUDIO
    TITLE "3:cjc161_04017"
    INDEX 01 00:35:01
  TRACK 34 AUDIO
    TITLE "4:cjc161_04018"
    INDEX 01 00:36:18
  TRACK 35 AUDIO
    TITLE "5:cjc161_04019"
    INDEX 01 00:37:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 37 AUDIO
    TITLE "3:cjc161_04020"
    INDEX 01 00:39:28
  TRACK 38 AUDIO
    TITLE "4:cjc161_04021"
    INDEX 01 00:40:65
  TRACK 39 AUDIO
    TITLE "5:cjc161_04022"
    INDEX 01 00:42:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
