REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09497"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_09498"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_09499"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "3:cjc161_09500"
    INDEX 01 00:10:42
  TRACK 07 AUDIO
    TITLE "4:cjc161_09501"
    INDEX 01 00:12:45
  TRACK 08 AUDIO
    TITLE "5:cjc161_09502"
    INDEX 01 00:13:68
  TRACK 09 AUDIO
    TITLE "6:cjc161_09503"
    INDEX 01 00:15:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 11 AUDIO
    TITLE "3:cjc161_09504"
    INDEX 01 00:21:54
  TRACK 12 AUDIO
    TITLE "4:cjc161_09505"
    INDEX 01 00:24:30
  TRACK 13 AUDIO
    TITLE "5:cjc161_09506"
    INDEX 01 00:27:42
  TRACK 14 AUDIO
    TITLE "6:cjc161_09507"
    INDEX 01 00:30:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:34
