REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10982"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_10983"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "6:cjc161_10984"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_10985"
    INDEX 01 00:06:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_10986"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_10987"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "6:cjc161_10988"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "3:cjc161_10989"
    INDEX 01 00:13:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_10990"
    INDEX 01 00:14:69
  TRACK 13 AUDIO
    TITLE "5:cjc161_10991"
    INDEX 01 00:15:73
  TRACK 14 AUDIO
    TITLE "6:cjc161_10992"
    INDEX 01 00:17:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:39
  TRACK 16 AUDIO
    TITLE "3:cjc161_10993"
    INDEX 01 00:19:70
  TRACK 17 AUDIO
    TITLE "4:cjc161_10994"
    INDEX 01 00:21:18
  TRACK 18 AUDIO
    TITLE "5:cjc161_10995"
    INDEX 01 00:23:11
  TRACK 19 AUDIO
    TITLE "6:cjc161_10996"
    INDEX 01 00:24:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:08
  TRACK 21 AUDIO
    TITLE "3:cjc161_10997"
    INDEX 01 00:29:37
  TRACK 22 AUDIO
    TITLE "4:cjc161_10998"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "5:cjc161_10999"
    INDEX 01 00:31:62
  TRACK 24 AUDIO
    TITLE "6:cjc161_11000"
    INDEX 01 00:33:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
