REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02227"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_02228"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_02229"
    INDEX 01 00:04:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 06 AUDIO
    TITLE "3:cjc161_02230"
    INDEX 01 00:08:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_02231"
    INDEX 01 00:09:46
  TRACK 08 AUDIO
    TITLE "5:cjc161_02232"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "6:cjc161_02233"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "3:cjc161_02234"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "4:cjc161_02235"
    INDEX 01 00:16:13
  TRACK 13 AUDIO
    TITLE "5:cjc161_02236"
    INDEX 01 00:17:22
  TRACK 14 AUDIO
    TITLE "6:cjc161_02237"
    INDEX 01 00:18:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:47
  TRACK 16 AUDIO
    TITLE "3:cjc161_02238"
    INDEX 01 00:24:03
  TRACK 17 AUDIO
    TITLE "4:cjc161_02239"
    INDEX 01 00:25:18
  TRACK 18 AUDIO
    TITLE "5:cjc161_02240"
    INDEX 01 00:26:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 20 AUDIO
    TITLE "3:cjc161_02241"
    INDEX 01 00:27:62
  TRACK 21 AUDIO
    TITLE "4:cjc161_02242"
    INDEX 01 00:29:04
  TRACK 22 AUDIO
    TITLE "5:cjc161_02243"
    INDEX 01 00:30:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 24 AUDIO
    TITLE "3:cjc161_02244"
    INDEX 01 00:31:72
  TRACK 25 AUDIO
    TITLE "4:cjc161_02245"
    INDEX 01 00:33:06
  TRACK 26 AUDIO
    TITLE "5:cjc161_02246"
    INDEX 01 00:36:43
  TRACK 27 AUDIO
    TITLE "6:cjc161_02247"
    INDEX 01 00:37:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 29 AUDIO
    TITLE "3:cjc161_02248"
    INDEX 01 00:41:68
  TRACK 30 AUDIO
    TITLE "4:cjc161_02249"
    INDEX 01 00:43:12
  TRACK 31 AUDIO
    TITLE "5:cjc161_02250"
    INDEX 01 00:46:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 33 AUDIO
    TITLE "3:cjc161_02251"
    INDEX 01 00:47:63
  TRACK 34 AUDIO
    TITLE "4:cjc161_02252"
    INDEX 01 00:48:74
  TRACK 35 AUDIO
    TITLE "5:cjc161_02253"
    INDEX 01 00:50:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:10
  TRACK 37 AUDIO
    TITLE "3:cjc161_02254"
    INDEX 01 00:51:51
  TRACK 38 AUDIO
    TITLE "4:cjc161_02255"
    INDEX 01 00:52:74
  TRACK 39 AUDIO
    TITLE "5:cjc161_02256"
    INDEX 01 00:55:15
  TRACK 40 AUDIO
    TITLE "6:cjc161_02257"
    INDEX 01 00:56:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:32
  TRACK 42 AUDIO
    TITLE "3:cjc161_02258"
    INDEX 01 01:00:63
  TRACK 43 AUDIO
    TITLE "4:cjc161_02259"
    INDEX 01 01:02:11
  TRACK 44 AUDIO
    TITLE "5:cjc161_02260"
    INDEX 01 01:05:25
  TRACK 45 AUDIO
    TITLE "6:cjc161_02261"
    INDEX 01 01:06:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:63
  TRACK 47 AUDIO
    TITLE "3:cjc161_02262"
    INDEX 01 01:12:20
  TRACK 48 AUDIO
    TITLE "4:cjc161_02263"
    INDEX 01 01:13:45
  TRACK 49 AUDIO
    TITLE "5:cjc161_02264"
    INDEX 01 01:15:02
  TRACK 50 AUDIO
    TITLE "6:cjc161_02265"
    INDEX 01 01:16:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:22:59
  TRACK 52 AUDIO
    TITLE "3:cjc161_02266"
    INDEX 01 01:23:17
  TRACK 53 AUDIO
    TITLE "4:cjc161_02267"
    INDEX 01 01:24:52
  TRACK 54 AUDIO
    TITLE "5:cjc161_02268"
    INDEX 01 01:25:58
  TRACK 55 AUDIO
    TITLE "6:cjc161_02269"
    INDEX 01 01:27:17
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:29:36
