REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01066"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_01067"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_01068"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_01069"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_01070"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "5:cjc161_01071"
    INDEX 01 00:11:41
  TRACK 09 AUDIO
    TITLE "6:cjc161_01072"
    INDEX 01 00:12:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "3:cjc161_01073"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "4:cjc161_01074"
    INDEX 01 00:16:27
  TRACK 13 AUDIO
    TITLE "5:cjc161_01075"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "6:cjc161_01076"
    INDEX 01 00:19:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 16 AUDIO
    TITLE "3:cjc161_01077"
    INDEX 01 00:23:23
  TRACK 17 AUDIO
    TITLE "4:cjc161_01078"
    INDEX 01 00:24:62
  TRACK 18 AUDIO
    TITLE "5:cjc161_01079"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "6:cjc161_01080"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:26
  TRACK 21 AUDIO
    TITLE "3:cjc161_01081"
    INDEX 01 00:29:59
  TRACK 22 AUDIO
    TITLE "4:cjc161_01082"
    INDEX 01 00:31:09
  TRACK 23 AUDIO
    TITLE "5:cjc161_01083"
    INDEX 01 00:32:24
  TRACK 24 AUDIO
    TITLE "6:cjc161_01084"
    INDEX 01 00:33:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:73
  TRACK 26 AUDIO
    TITLE "3:cjc161_01085"
    INDEX 01 00:37:27
  TRACK 27 AUDIO
    TITLE "4:cjc161_01086"
    INDEX 01 00:38:56
  TRACK 28 AUDIO
    TITLE "5:cjc161_01087"
    INDEX 01 00:44:02
  TRACK 29 AUDIO
    TITLE "6:cjc161_01088"
    INDEX 01 00:45:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
