REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04953"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04954"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "5:cjc161_04955"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "6:cjc161_04956"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:04
  TRACK 06 AUDIO
    TITLE "3:cjc161_04957"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_04958"
    INDEX 01 00:06:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_04959"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "6:cjc161_04960"
    INDEX 01 00:09:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 11 AUDIO
    TITLE "3:cjc161_04961"
    INDEX 01 00:13:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_04962"
    INDEX 01 00:15:04
  TRACK 13 AUDIO
    TITLE "5:cjc161_04963"
    INDEX 01 00:15:71
  TRACK 14 AUDIO
    TITLE "6:cjc161_04964"
    INDEX 01 00:17:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:23
  TRACK 16 AUDIO
    TITLE "3:cjc161_04965"
    INDEX 01 00:19:55
  TRACK 17 AUDIO
    TITLE "4:cjc161_04966"
    INDEX 01 00:20:58
  TRACK 18 AUDIO
    TITLE "5:cjc161_04967"
    INDEX 01 00:21:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 20 AUDIO
    TITLE "3:cjc161_04968"
    INDEX 01 00:23:21
  TRACK 21 AUDIO
    TITLE "4:cjc161_04969"
    INDEX 01 00:24:34
  TRACK 22 AUDIO
    TITLE "5:cjc161_04970"
    INDEX 01 00:25:20
  TRACK 23 AUDIO
    TITLE "6:cjc161_04971"
    INDEX 01 00:26:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
