REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06900"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_06901"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "6:cjc161_06902"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 06 AUDIO
    TITLE "3:cjc161_06903"
    INDEX 01 00:09:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_06904"
    INDEX 01 00:10:71
  TRACK 08 AUDIO
    TITLE "5:cjc161_06905"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 10 AUDIO
    TITLE "3:cjc161_06906"
    INDEX 01 00:14:14
  TRACK 11 AUDIO
    TITLE "4:cjc161_06907"
    INDEX 01 00:15:47
  TRACK 12 AUDIO
    TITLE "5:cjc161_06908"
    INDEX 01 00:18:14
  TRACK 13 AUDIO
    TITLE "6:cjc161_06909"
    INDEX 01 00:19:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:40
  TRACK 15 AUDIO
    TITLE "3:cjc161_06910"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "4:cjc161_06911"
    INDEX 01 00:23:49
  TRACK 17 AUDIO
    TITLE "5:cjc161_06912"
    INDEX 01 00:24:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 19 AUDIO
    TITLE "3:cjc161_06913"
    INDEX 01 00:26:72
  TRACK 20 AUDIO
    TITLE "4:cjc161_06914"
    INDEX 01 00:28:36
  TRACK 21 AUDIO
    TITLE "5:cjc161_06915"
    INDEX 01 00:30:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:34
  TRACK 23 AUDIO
    TITLE "3:cjc161_06916"
    INDEX 01 00:32:71
  TRACK 24 AUDIO
    TITLE "4:cjc161_06917"
    INDEX 01 00:34:37
  TRACK 25 AUDIO
    TITLE "5:cjc161_06918"
    INDEX 01 00:36:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 27 AUDIO
    TITLE "3:cjc161_06919"
    INDEX 01 00:38:60
  TRACK 28 AUDIO
    TITLE "4:cjc161_06920"
    INDEX 01 00:40:22
  TRACK 29 AUDIO
    TITLE "5:cjc161_06921"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "6:cjc161_06922"
    INDEX 01 00:45:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 32 AUDIO
    TITLE "3:cjc161_06923"
    INDEX 01 00:51:51
  TRACK 33 AUDIO
    TITLE "4:cjc161_06924"
    INDEX 01 00:53:20
  TRACK 34 AUDIO
    TITLE "5:cjc161_06925"
    INDEX 01 00:54:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:05
  TRACK 36 AUDIO
    TITLE "3:cjc161_06926"
    INDEX 01 00:56:42
  TRACK 37 AUDIO
    TITLE "4:cjc161_06927"
    INDEX 01 00:58:06
  TRACK 38 AUDIO
    TITLE "5:cjc161_06928"
    INDEX 01 00:59:31
  TRACK 39 AUDIO
    TITLE "6:cjc161_06929"
    INDEX 01 01:00:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:02
  TRACK 41 AUDIO
    TITLE "3:cjc161_06930"
    INDEX 01 01:05:33
  TRACK 42 AUDIO
    TITLE "4:cjc161_06931"
    INDEX 01 01:06:56
  TRACK 43 AUDIO
    TITLE "5:cjc161_06932"
    INDEX 01 01:08:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:35
