REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03743"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_03744"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "3:cjc161_03745"
    INDEX 01 00:03:71
  TRACK 06 AUDIO
    TITLE "4:cjc161_03746"
    INDEX 01 00:05:23
  TRACK 07 AUDIO
    TITLE "5:cjc161_03747"
    INDEX 01 00:07:67
  TRACK 08 AUDIO
    TITLE "6:cjc161_03748"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "3:cjc161_03749"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "4:cjc161_03750"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "5:cjc161_03751"
    INDEX 01 00:18:04
  TRACK 13 AUDIO
    TITLE "6:cjc161_03752"
    INDEX 01 00:19:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 15 AUDIO
    TITLE "3:cjc161_03753"
    INDEX 01 00:22:55
  TRACK 16 AUDIO
    TITLE "4:cjc161_03754"
    INDEX 01 00:24:03
  TRACK 17 AUDIO
    TITLE "5:cjc161_03755"
    INDEX 01 00:26:41
  TRACK 18 AUDIO
    TITLE "6:cjc161_03756"
    INDEX 01 00:27:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
