REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09428"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09429"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_09430"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_09431"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_09432"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "4:cjc161_09433"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_09434"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "6:cjc161_09435"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
