REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08737"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_08738"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "6:cjc161_08739"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_08740"
    INDEX 01 00:05:70
  TRACK 07 AUDIO
    TITLE "4:cjc161_08741"
    INDEX 01 00:07:16
  TRACK 08 AUDIO
    TITLE "5:cjc161_08742"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "6:cjc161_08743"
    INDEX 01 00:09:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 11 AUDIO
    TITLE "3:cjc161_08744"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "4:cjc161_08745"
    INDEX 01 00:15:37
  TRACK 13 AUDIO
    TITLE "5:cjc161_08746"
    INDEX 01 00:17:42
  TRACK 14 AUDIO
    TITLE "6:cjc161_08747"
    INDEX 01 00:18:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 16 AUDIO
    TITLE "3:cjc161_08748"
    INDEX 01 00:21:28
  TRACK 17 AUDIO
    TITLE "4:cjc161_08749"
    INDEX 01 00:22:63
  TRACK 18 AUDIO
    TITLE "5:cjc161_08750"
    INDEX 01 00:23:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 20 AUDIO
    TITLE "3:cjc161_08751"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "4:cjc161_08752"
    INDEX 01 00:26:53
  TRACK 22 AUDIO
    TITLE "5:cjc161_08753"
    INDEX 01 00:27:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 24 AUDIO
    TITLE "3:cjc161_08754"
    INDEX 01 00:29:34
  TRACK 25 AUDIO
    TITLE "4:cjc161_08755"
    INDEX 01 00:30:45
  TRACK 26 AUDIO
    TITLE "5:cjc161_08756"
    INDEX 01 00:31:72
  TRACK 27 AUDIO
    TITLE "6:cjc161_08757"
    INDEX 01 00:33:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:55
  TRACK 29 AUDIO
    TITLE "3:cjc161_08758"
    INDEX 01 00:37:13
  TRACK 30 AUDIO
    TITLE "4:cjc161_08759"
    INDEX 01 00:38:25
  TRACK 31 AUDIO
    TITLE "5:cjc161_08760"
    INDEX 01 00:39:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:41
  TRACK 33 AUDIO
    TITLE "3:cjc161_08761"
    INDEX 01 00:41:05
  TRACK 34 AUDIO
    TITLE "4:cjc161_08762"
    INDEX 01 00:42:19
  TRACK 35 AUDIO
    TITLE "5:cjc161_08763"
    INDEX 01 00:43:28
  TRACK 36 AUDIO
    TITLE "6:cjc161_08764"
    INDEX 01 00:44:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:27
  TRACK 38 AUDIO
    TITLE "3:cjc161_08765"
    INDEX 01 00:48:62
  TRACK 39 AUDIO
    TITLE "4:cjc161_08766"
    INDEX 01 00:49:71
  TRACK 40 AUDIO
    TITLE "5:cjc161_08767"
    INDEX 01 00:50:67
  TRACK 41 AUDIO
    TITLE "6:cjc161_08768"
    INDEX 01 00:52:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:60
