REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06829"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_06830"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "6:cjc161_06831"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 06 AUDIO
    TITLE "3:cjc161_06832"
    INDEX 01 00:07:14
  TRACK 07 AUDIO
    TITLE "4:cjc161_06833"
    INDEX 01 00:08:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_06834"
    INDEX 01 00:10:50
  TRACK 09 AUDIO
    TITLE "6:cjc161_06835"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_06836"
    INDEX 01 00:14:36
  TRACK 12 AUDIO
    TITLE "4:cjc161_06837"
    INDEX 01 00:16:09
  TRACK 13 AUDIO
    TITLE "5:cjc161_06838"
    INDEX 01 00:17:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 15 AUDIO
    TITLE "3:cjc161_06839"
    INDEX 01 00:20:01
  TRACK 16 AUDIO
    TITLE "4:cjc161_06840"
    INDEX 01 00:22:39
  TRACK 17 AUDIO
    TITLE "5:cjc161_06841"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "6:cjc161_06842"
    INDEX 01 00:28:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 20 AUDIO
    TITLE "3:cjc161_06843"
    INDEX 01 00:31:44
  TRACK 21 AUDIO
    TITLE "4:cjc161_06844"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "5:cjc161_06845"
    INDEX 01 00:34:21
  TRACK 23 AUDIO
    TITLE "6:cjc161_06846"
    INDEX 01 00:35:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 25 AUDIO
    TITLE "3:cjc161_06847"
    INDEX 01 00:38:27
  TRACK 26 AUDIO
    TITLE "4:cjc161_06848"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "5:cjc161_06849"
    INDEX 01 00:44:15
  TRACK 28 AUDIO
    TITLE "6:cjc161_06850"
    INDEX 01 00:45:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:21
  TRACK 30 AUDIO
    TITLE "3:cjc161_06851"
    INDEX 01 00:48:52
  TRACK 31 AUDIO
    TITLE "4:cjc161_06852"
    INDEX 01 00:50:02
  TRACK 32 AUDIO
    TITLE "5:cjc161_06853"
    INDEX 01 00:51:06
  TRACK 33 AUDIO
    TITLE "6:cjc161_06854"
    INDEX 01 00:52:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
