REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09509"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_09510"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_09511"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 06 AUDIO
    TITLE "3:cjc161_09512"
    INDEX 01 00:07:69
  TRACK 07 AUDIO
    TITLE "4:cjc161_09513"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "5:cjc161_09514"
    INDEX 01 00:11:04
  TRACK 09 AUDIO
    TITLE "6:cjc161_09515"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 11 AUDIO
    TITLE "3:cjc161_09516"
    INDEX 01 00:16:29
  TRACK 12 AUDIO
    TITLE "4:cjc161_09517"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "5:cjc161_09518"
    INDEX 01 00:20:58
  TRACK 14 AUDIO
    TITLE "6:cjc161_09519"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 16 AUDIO
    TITLE "3:cjc161_09520"
    INDEX 01 00:27:01
  TRACK 17 AUDIO
    TITLE "4:cjc161_09521"
    INDEX 01 00:28:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_09522"
    INDEX 01 00:30:58
  TRACK 19 AUDIO
    TITLE "6:cjc161_09523"
    INDEX 01 00:32:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
