REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01018"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_01019"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "3:cjc161_01020"
    INDEX 01 00:05:37
  TRACK 06 AUDIO
    TITLE "4:cjc161_01021"
    INDEX 01 00:06:62
  TRACK 07 AUDIO
    TITLE "5:cjc161_01022"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "6:cjc161_01023"
    INDEX 01 00:09:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "3:cjc161_01024"
    INDEX 01 00:11:30
  TRACK 11 AUDIO
    TITLE "4:cjc161_01025"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "5:cjc161_01026"
    INDEX 01 00:13:56
  TRACK 13 AUDIO
    TITLE "6:cjc161_01027"
    INDEX 01 00:15:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 15 AUDIO
    TITLE "3:cjc161_01028"
    INDEX 01 00:18:16
  TRACK 16 AUDIO
    TITLE "4:cjc161_01029"
    INDEX 01 00:19:43
  TRACK 17 AUDIO
    TITLE "5:cjc161_01030"
    INDEX 01 00:21:03
  TRACK 18 AUDIO
    TITLE "6:cjc161_01031"
    INDEX 01 00:22:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 20 AUDIO
    TITLE "3:cjc161_01032"
    INDEX 01 00:27:05
  TRACK 21 AUDIO
    TITLE "4:cjc161_01033"
    INDEX 01 00:28:28
  TRACK 22 AUDIO
    TITLE "5:cjc161_01034"
    INDEX 01 00:30:60
  TRACK 23 AUDIO
    TITLE "6:cjc161_01035"
    INDEX 01 00:32:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "3:cjc161_01036"
    INDEX 01 00:34:74
  TRACK 26 AUDIO
    TITLE "4:cjc161_01037"
    INDEX 01 00:36:22
  TRACK 27 AUDIO
    TITLE "5:cjc161_01038"
    INDEX 01 00:37:58
  TRACK 28 AUDIO
    TITLE "6:cjc161_01039"
    INDEX 01 00:39:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
  TRACK 30 AUDIO
    TITLE "3:cjc161_01040"
    INDEX 01 00:43:51
  TRACK 31 AUDIO
    TITLE "4:cjc161_01041"
    INDEX 01 00:44:72
  TRACK 32 AUDIO
    TITLE "5:cjc161_01042"
    INDEX 01 00:46:20
  TRACK 33 AUDIO
    TITLE "6:cjc161_01043"
    INDEX 01 00:47:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:61
  TRACK 35 AUDIO
    TITLE "3:cjc161_01044"
    INDEX 01 00:52:17
  TRACK 36 AUDIO
    TITLE "4:cjc161_01045"
    INDEX 01 00:53:40
  TRACK 37 AUDIO
    TITLE "5:cjc161_01046"
    INDEX 01 00:56:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:28
  TRACK 39 AUDIO
    TITLE "3:cjc161_01047"
    INDEX 01 00:57:59
  TRACK 40 AUDIO
    TITLE "4:cjc161_01048"
    INDEX 01 00:59:19
  TRACK 41 AUDIO
    TITLE "5:cjc161_01049"
    INDEX 01 01:00:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:71
