REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_01672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 03 AUDIO
    TITLE "3:cjc161_01673"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "4:cjc161_01674"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "5:cjc161_01675"
    INDEX 01 00:06:34
  TRACK 06 AUDIO
    TITLE "6:cjc161_01676"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "3:cjc161_01677"
    INDEX 01 00:14:01
  TRACK 09 AUDIO
    TITLE "4:cjc161_01678"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "5:cjc161_01679"
    INDEX 01 00:17:42
  TRACK 11 AUDIO
    TITLE "6:cjc161_01680"
    INDEX 01 00:18:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 13 AUDIO
    TITLE "3:cjc161_01681"
    INDEX 01 00:24:58
  TRACK 14 AUDIO
    TITLE "4:cjc161_01682"
    INDEX 01 00:25:73
  TRACK 15 AUDIO
    TITLE "5:cjc161_01683"
    INDEX 01 00:27:13
  TRACK 16 AUDIO
    TITLE "6:cjc161_01684"
    INDEX 01 00:28:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:72
  TRACK 18 AUDIO
    TITLE "3:cjc161_01685"
    INDEX 01 00:34:31
  TRACK 19 AUDIO
    TITLE "4:cjc161_01686"
    INDEX 01 00:35:44
  TRACK 20 AUDIO
    TITLE "5:cjc161_01687"
    INDEX 01 00:37:55
  TRACK 21 AUDIO
    TITLE "6:cjc161_01688"
    INDEX 01 00:38:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 23 AUDIO
    TITLE "3:cjc161_01689"
    INDEX 01 00:44:33
  TRACK 24 AUDIO
    TITLE "4:cjc161_01690"
    INDEX 01 00:45:50
  TRACK 25 AUDIO
    TITLE "5:cjc161_01691"
    INDEX 01 00:47:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:68
