REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06241"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "5:cjc161_06242"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "6:cjc161_06243"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_06244"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "4:cjc161_06245"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_06246"
    INDEX 01 00:10:28
  TRACK 09 AUDIO
    TITLE "6:cjc161_06247"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 11 AUDIO
    TITLE "3:cjc161_06248"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "4:cjc161_06249"
    INDEX 01 00:15:29
  TRACK 13 AUDIO
    TITLE "5:cjc161_06250"
    INDEX 01 00:17:30
  TRACK 14 AUDIO
    TITLE "6:cjc161_06251"
    INDEX 01 00:18:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 16 AUDIO
    TITLE "3:cjc161_06252"
    INDEX 01 00:21:61
  TRACK 17 AUDIO
    TITLE "4:cjc161_06253"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "5:cjc161_06254"
    INDEX 01 00:24:75
  TRACK 19 AUDIO
    TITLE "6:cjc161_06255"
    INDEX 01 00:26:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "3:cjc161_06256"
    INDEX 01 00:29:20
  TRACK 22 AUDIO
    TITLE "4:cjc161_06257"
    INDEX 01 00:30:37
  TRACK 23 AUDIO
    TITLE "5:cjc161_06258"
    INDEX 01 00:31:40
  TRACK 24 AUDIO
    TITLE "6:cjc161_06259"
    INDEX 01 00:32:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 26 AUDIO
    TITLE "3:cjc161_06260"
    INDEX 01 00:35:18
  TRACK 27 AUDIO
    TITLE "4:cjc161_06261"
    INDEX 01 00:36:37
  TRACK 28 AUDIO
    TITLE "5:cjc161_06262"
    INDEX 01 00:37:37
  TRACK 29 AUDIO
    TITLE "6:cjc161_06263"
    INDEX 01 00:38:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 31 AUDIO
    TITLE "3:cjc161_06264"
    INDEX 01 00:44:02
  TRACK 32 AUDIO
    TITLE "4:cjc161_06265"
    INDEX 01 00:45:29
  TRACK 33 AUDIO
    TITLE "5:cjc161_06266"
    INDEX 01 00:46:38
  TRACK 34 AUDIO
    TITLE "6:cjc161_06267"
    INDEX 01 00:47:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:71
