REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00207"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_00208"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "6:cjc161_00209"
    INDEX 01 00:04:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_00210"
    INDEX 01 00:08:69
  TRACK 07 AUDIO
    TITLE "4:cjc161_00211"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "5:cjc161_00212"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "3:cjc161_00213"
    INDEX 01 00:14:26
  TRACK 11 AUDIO
    TITLE "4:cjc161_00214"
    INDEX 01 00:15:43
  TRACK 12 AUDIO
    TITLE "5:cjc161_00215"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "6:cjc161_00216"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 15 AUDIO
    TITLE "3:cjc161_00217"
    INDEX 01 00:23:39
  TRACK 16 AUDIO
    TITLE "4:cjc161_00218"
    INDEX 01 00:24:58
  TRACK 17 AUDIO
    TITLE "5:cjc161_00219"
    INDEX 01 00:26:70
  TRACK 18 AUDIO
    TITLE "6:cjc161_00220"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 20 AUDIO
    TITLE "3:cjc161_00221"
    INDEX 01 00:32:55
  TRACK 21 AUDIO
    TITLE "4:cjc161_00222"
    INDEX 01 00:34:17
  TRACK 22 AUDIO
    TITLE "5:cjc161_00223"
    INDEX 01 00:36:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
