REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10887"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10888"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_10889"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "6:cjc161_10890"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_10891"
    INDEX 01 00:12:02
  TRACK 07 AUDIO
    TITLE "4:cjc161_10892"
    INDEX 01 00:13:36
  TRACK 08 AUDIO
    TITLE "5:cjc161_10893"
    INDEX 01 00:15:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 10 AUDIO
    TITLE "3:cjc161_10894"
    INDEX 01 00:17:24
  TRACK 11 AUDIO
    TITLE "4:cjc161_10895"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "5:cjc161_10896"
    INDEX 01 00:21:20
  TRACK 13 AUDIO
    TITLE "6:cjc161_10897"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 15 AUDIO
    TITLE "3:cjc161_10898"
    INDEX 01 00:27:44
  TRACK 16 AUDIO
    TITLE "4:cjc161_10899"
    INDEX 01 00:29:06
  TRACK 17 AUDIO
    TITLE "5:cjc161_10900"
    INDEX 01 00:31:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:49
  TRACK 19 AUDIO
    TITLE "3:cjc161_10901"
    INDEX 01 00:33:06
  TRACK 20 AUDIO
    TITLE "4:cjc161_10902"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "5:cjc161_10903"
    INDEX 01 00:38:25
  TRACK 22 AUDIO
    TITLE "6:cjc161_10904"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:70
  TRACK 24 AUDIO
    TITLE "3:cjc161_10905"
    INDEX 01 00:45:25
  TRACK 25 AUDIO
    TITLE "4:cjc161_10906"
    INDEX 01 00:46:65
  TRACK 26 AUDIO
    TITLE "5:cjc161_10907"
    INDEX 01 00:48:56
  TRACK 27 AUDIO
    TITLE "6:cjc161_10908"
    INDEX 01 00:50:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:27
  TRACK 29 AUDIO
    TITLE "3:cjc161_10909"
    INDEX 01 00:55:56
  TRACK 30 AUDIO
    TITLE "4:cjc161_10910"
    INDEX 01 00:57:10
  TRACK 31 AUDIO
    TITLE "5:cjc161_10911"
    INDEX 01 00:59:70
  TRACK 32 AUDIO
    TITLE "6:cjc161_10912"
    INDEX 01 01:01:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:21
