REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00931"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00932"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_00933"
    INDEX 01 00:04:24
  TRACK 04 AUDIO
    TITLE "6:cjc161_00934"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 06 AUDIO
    TITLE "3:cjc161_00935"
    INDEX 01 00:12:25
  TRACK 07 AUDIO
    TITLE "4:cjc161_00936"
    INDEX 01 00:13:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_00937"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "6:cjc161_00938"
    INDEX 01 00:15:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 11 AUDIO
    TITLE "3:cjc161_00939"
    INDEX 01 00:18:14
  TRACK 12 AUDIO
    TITLE "4:cjc161_00940"
    INDEX 01 00:19:43
  TRACK 13 AUDIO
    TITLE "5:cjc161_00941"
    INDEX 01 00:21:59
  TRACK 14 AUDIO
    TITLE "6:cjc161_00942"
    INDEX 01 00:23:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_00943"
    INDEX 01 00:28:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_00944"
    INDEX 01 00:29:61
  TRACK 18 AUDIO
    TITLE "5:cjc161_00945"
    INDEX 01 00:30:74
  TRACK 19 AUDIO
    TITLE "6:cjc161_00946"
    INDEX 01 00:32:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "3:cjc161_00947"
    INDEX 01 00:36:67
  TRACK 22 AUDIO
    TITLE "4:cjc161_00948"
    INDEX 01 00:38:32
  TRACK 23 AUDIO
    TITLE "5:cjc161_00949"
    INDEX 01 00:40:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:68
  TRACK 25 AUDIO
    TITLE "3:cjc161_00950"
    INDEX 01 00:42:24
  TRACK 26 AUDIO
    TITLE "4:cjc161_00951"
    INDEX 01 00:43:61
  TRACK 27 AUDIO
    TITLE "5:cjc161_00952"
    INDEX 01 00:44:62
  TRACK 28 AUDIO
    TITLE "6:cjc161_00953"
    INDEX 01 00:46:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 30 AUDIO
    TITLE "3:cjc161_00954"
    INDEX 01 00:50:73
  TRACK 31 AUDIO
    TITLE "4:cjc161_00955"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "5:cjc161_00956"
    INDEX 01 00:53:63
  TRACK 33 AUDIO
    TITLE "6:cjc161_00957"
    INDEX 01 00:55:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:26
  TRACK 35 AUDIO
    TITLE "3:cjc161_00958"
    INDEX 01 00:57:59
  TRACK 36 AUDIO
    TITLE "4:cjc161_00959"
    INDEX 01 00:59:17
  TRACK 37 AUDIO
    TITLE "5:cjc161_00960"
    INDEX 01 01:00:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:67
  TRACK 39 AUDIO
    TITLE "3:cjc161_00961"
    INDEX 01 01:02:21
  TRACK 40 AUDIO
    TITLE "4:cjc161_00962"
    INDEX 01 01:03:70
  TRACK 41 AUDIO
    TITLE "5:cjc161_00963"
    INDEX 01 01:05:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:60
