REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03647"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "5:cjc161_03648"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "6:cjc161_03649"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:05
  TRACK 06 AUDIO
    TITLE "3:cjc161_03650"
    INDEX 01 00:10:36
  TRACK 07 AUDIO
    TITLE "4:cjc161_03651"
    INDEX 01 00:11:61
  TRACK 08 AUDIO
    TITLE "5:cjc161_03652"
    INDEX 01 00:13:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:20
  TRACK 10 AUDIO
    TITLE "3:cjc161_03653"
    INDEX 01 00:15:59
  TRACK 11 AUDIO
    TITLE "4:cjc161_03654"
    INDEX 01 00:17:13
  TRACK 12 AUDIO
    TITLE "5:cjc161_03655"
    INDEX 01 00:19:57
  TRACK 13 AUDIO
    TITLE "6:cjc161_03656"
    INDEX 01 00:21:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "3:cjc161_03657"
    INDEX 01 00:23:35
  TRACK 16 AUDIO
    TITLE "4:cjc161_03658"
    INDEX 01 00:24:46
  TRACK 17 AUDIO
    TITLE "5:cjc161_03659"
    INDEX 01 00:25:71
  TRACK 18 AUDIO
    TITLE "6:cjc161_03660"
    INDEX 01 00:27:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 20 AUDIO
    TITLE "3:cjc161_03661"
    INDEX 01 00:30:07
  TRACK 21 AUDIO
    TITLE "4:cjc161_03662"
    INDEX 01 00:31:30
  TRACK 22 AUDIO
    TITLE "5:cjc161_03663"
    INDEX 01 00:35:01
  TRACK 23 AUDIO
    TITLE "6:cjc161_03664"
    INDEX 01 00:36:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
