REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_03525"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 03 AUDIO
    TITLE "3:cjc161_03526"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "4:cjc161_03527"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "5:cjc161_03528"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "6:cjc161_03529"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 08 AUDIO
    TITLE "3:cjc161_03530"
    INDEX 01 00:14:14
  TRACK 09 AUDIO
    TITLE "4:cjc161_03531"
    INDEX 01 00:15:65
  TRACK 10 AUDIO
    TITLE "5:cjc161_03532"
    INDEX 01 00:17:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "3:cjc161_03533"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "4:cjc161_03534"
    INDEX 01 00:20:48
  TRACK 14 AUDIO
    TITLE "5:cjc161_03535"
    INDEX 01 00:21:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 16 AUDIO
    TITLE "3:cjc161_03536"
    INDEX 01 00:23:68
  TRACK 17 AUDIO
    TITLE "4:cjc161_03537"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "5:cjc161_03538"
    INDEX 01 00:27:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
