REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01894"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_01895"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_01896"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 06 AUDIO
    TITLE "3:cjc161_01897"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "4:cjc161_01898"
    INDEX 01 00:11:32
  TRACK 08 AUDIO
    TITLE "5:cjc161_01899"
    INDEX 01 00:12:62
  TRACK 09 AUDIO
    TITLE "6:cjc161_01900"
    INDEX 01 00:14:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 11 AUDIO
    TITLE "3:cjc161_01901"
    INDEX 01 00:20:07
  TRACK 12 AUDIO
    TITLE "4:cjc161_01902"
    INDEX 01 00:21:16
  TRACK 13 AUDIO
    TITLE "5:cjc161_01903"
    INDEX 01 00:23:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_01904"
    INDEX 01 00:24:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 16 AUDIO
    TITLE "3:cjc161_01905"
    INDEX 01 00:28:69
  TRACK 17 AUDIO
    TITLE "4:cjc161_01906"
    INDEX 01 00:30:07
  TRACK 18 AUDIO
    TITLE "5:cjc161_01907"
    INDEX 01 00:31:56
  TRACK 19 AUDIO
    TITLE "6:cjc161_01908"
    INDEX 01 00:32:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
