REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09879"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "5:cjc161_09880"
    INDEX 01 00:02:50
  TRACK 04 AUDIO
    TITLE "6:cjc161_09881"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 06 AUDIO
    TITLE "3:cjc161_09882"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "4:cjc161_09883"
    INDEX 01 00:09:29
  TRACK 08 AUDIO
    TITLE "5:cjc161_09884"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_09885"
    INDEX 01 00:13:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "3:cjc161_09886"
    INDEX 01 00:16:41
  TRACK 12 AUDIO
    TITLE "4:cjc161_09887"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "5:cjc161_09888"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "6:cjc161_09889"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 16 AUDIO
    TITLE "3:cjc161_09890"
    INDEX 01 00:26:08
  TRACK 17 AUDIO
    TITLE "4:cjc161_09891"
    INDEX 01 00:27:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_09892"
    INDEX 01 00:29:02
  TRACK 19 AUDIO
    TITLE "6:cjc161_09893"
    INDEX 01 00:30:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:07
