REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_11852"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 03 AUDIO
    TITLE "3:cjc161_11853"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "4:cjc161_11854"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "5:cjc161_11855"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "6:cjc161_11856"
    INDEX 01 00:10:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 08 AUDIO
    TITLE "3:cjc161_11857"
    INDEX 01 00:15:39
  TRACK 09 AUDIO
    TITLE "4:cjc161_11858"
    INDEX 01 00:16:54
  TRACK 10 AUDIO
    TITLE "5:cjc161_11859"
    INDEX 01 00:18:49
  TRACK 11 AUDIO
    TITLE "6:cjc161_11860"
    INDEX 01 00:19:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 13 AUDIO
    TITLE "3:cjc161_11861"
    INDEX 01 00:26:06
  TRACK 14 AUDIO
    TITLE "4:cjc161_11862"
    INDEX 01 00:27:33
  TRACK 15 AUDIO
    TITLE "5:cjc161_11863"
    INDEX 01 00:28:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "3:cjc161_11864"
    INDEX 01 00:30:02
  TRACK 18 AUDIO
    TITLE "4:cjc161_11865"
    INDEX 01 00:31:15
  TRACK 19 AUDIO
    TITLE "5:cjc161_11866"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "6:cjc161_11867"
    INDEX 01 00:35:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:01
