REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00490"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "5:cjc161_00491"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "6:cjc161_00492"
    INDEX 01 00:06:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:24
  TRACK 06 AUDIO
    TITLE "3:cjc161_00493"
    INDEX 01 00:11:55
  TRACK 07 AUDIO
    TITLE "4:cjc161_00494"
    INDEX 01 00:12:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_00495"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "6:cjc161_00496"
    INDEX 01 00:15:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 11 AUDIO
    TITLE "3:cjc161_00497"
    INDEX 01 00:19:51
  TRACK 12 AUDIO
    TITLE "4:cjc161_00498"
    INDEX 01 00:20:74
  TRACK 13 AUDIO
    TITLE "5:cjc161_00499"
    INDEX 01 00:22:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_00500"
    INDEX 01 00:23:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:42
  TRACK 16 AUDIO
    TITLE "3:cjc161_00501"
    INDEX 01 00:27:74
  TRACK 17 AUDIO
    TITLE "4:cjc161_00502"
    INDEX 01 00:29:39
  TRACK 18 AUDIO
    TITLE "5:cjc161_00503"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "6:cjc161_00504"
    INDEX 01 00:33:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 21 AUDIO
    TITLE "3:cjc161_00505"
    INDEX 01 00:38:40
  TRACK 22 AUDIO
    TITLE "4:cjc161_00506"
    INDEX 01 00:39:73
  TRACK 23 AUDIO
    TITLE "5:cjc161_00507"
    INDEX 01 00:43:06
  TRACK 24 AUDIO
    TITLE "6:cjc161_00508"
    INDEX 01 00:44:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:54
