REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09087"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09088"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_09089"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_09090"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_09091"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_09092"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "3:cjc161_09093"
    INDEX 01 00:15:04
  TRACK 11 AUDIO
    TITLE "4:cjc161_09094"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "5:cjc161_09095"
    INDEX 01 00:18:73
  TRACK 13 AUDIO
    TITLE "6:cjc161_09096"
    INDEX 01 00:20:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 15 AUDIO
    TITLE "3:cjc161_09097"
    INDEX 01 00:24:56
  TRACK 16 AUDIO
    TITLE "4:cjc161_09098"
    INDEX 01 00:26:12
  TRACK 17 AUDIO
    TITLE "5:cjc161_09099"
    INDEX 01 00:28:40
  TRACK 18 AUDIO
    TITLE "6:cjc161_09100"
    INDEX 01 00:29:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "3:cjc161_09101"
    INDEX 01 00:34:29
  TRACK 21 AUDIO
    TITLE "4:cjc161_09102"
    INDEX 01 00:35:50
  TRACK 22 AUDIO
    TITLE "5:cjc161_09103"
    INDEX 01 00:39:14
  TRACK 23 AUDIO
    TITLE "6:cjc161_09104"
    INDEX 01 00:40:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:13
