REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08502"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_08503"
    INDEX 01 00:04:24
  TRACK 04 AUDIO
    TITLE "6:cjc161_08504"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_08505"
    INDEX 01 00:08:71
  TRACK 07 AUDIO
    TITLE "4:cjc161_08506"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc161_08507"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_08508"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 11 AUDIO
    TITLE "3:cjc161_08509"
    INDEX 01 00:18:65
  TRACK 12 AUDIO
    TITLE "4:cjc161_08510"
    INDEX 01 00:20:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_08511"
    INDEX 01 00:21:42
  TRACK 14 AUDIO
    TITLE "6:cjc161_08512"
    INDEX 01 00:22:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 16 AUDIO
    TITLE "3:cjc161_08513"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "4:cjc161_08514"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "5:cjc161_08515"
    INDEX 01 00:30:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:44
  TRACK 20 AUDIO
    TITLE "3:cjc161_08516"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "4:cjc161_08517"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "5:cjc161_08518"
    INDEX 01 00:35:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:13
  TRACK 24 AUDIO
    TITLE "3:cjc161_08519"
    INDEX 01 00:37:51
  TRACK 25 AUDIO
    TITLE "4:cjc161_08520"
    INDEX 01 00:39:14
  TRACK 26 AUDIO
    TITLE "5:cjc161_08521"
    INDEX 01 00:40:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:72
  TRACK 28 AUDIO
    TITLE "3:cjc161_08522"
    INDEX 01 00:42:32
  TRACK 29 AUDIO
    TITLE "4:cjc161_08523"
    INDEX 01 00:43:57
  TRACK 30 AUDIO
    TITLE "5:cjc161_08524"
    INDEX 01 00:46:65
  TRACK 31 AUDIO
    TITLE "6:cjc161_08525"
    INDEX 01 00:48:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
