REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06582"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06583"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_06584"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_06585"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:34
  TRACK 06 AUDIO
    TITLE "3:cjc161_06586"
    INDEX 01 00:07:67
  TRACK 07 AUDIO
    TITLE "4:cjc161_06587"
    INDEX 01 00:09:27
  TRACK 08 AUDIO
    TITLE "5:cjc161_06588"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 10 AUDIO
    TITLE "3:cjc161_06589"
    INDEX 01 00:12:25
  TRACK 11 AUDIO
    TITLE "4:cjc161_06590"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "5:cjc161_06591"
    INDEX 01 00:17:15
  TRACK 13 AUDIO
    TITLE "6:cjc161_06592"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 15 AUDIO
    TITLE "3:cjc161_06593"
    INDEX 01 00:21:52
  TRACK 16 AUDIO
    TITLE "4:cjc161_06594"
    INDEX 01 00:22:73
  TRACK 17 AUDIO
    TITLE "5:cjc161_06595"
    INDEX 01 00:24:28
  TRACK 18 AUDIO
    TITLE "6:cjc161_06596"
    INDEX 01 00:25:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 20 AUDIO
    TITLE "3:cjc161_06597"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc161_06598"
    INDEX 01 00:32:04
  TRACK 22 AUDIO
    TITLE "5:cjc161_06599"
    INDEX 01 00:33:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
