REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08871"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_08872"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "6:cjc161_08873"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_08874"
    INDEX 01 00:09:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_08875"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_08876"
    INDEX 01 00:12:37
  TRACK 09 AUDIO
    TITLE "6:cjc161_08877"
    INDEX 01 00:13:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 11 AUDIO
    TITLE "3:cjc161_08878"
    INDEX 01 00:16:17
  TRACK 12 AUDIO
    TITLE "4:cjc161_08879"
    INDEX 01 00:17:44
  TRACK 13 AUDIO
    TITLE "5:cjc161_08880"
    INDEX 01 00:18:75
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 15 AUDIO
    TITLE "3:cjc161_08881"
    INDEX 01 00:20:68
  TRACK 16 AUDIO
    TITLE "4:cjc161_08882"
    INDEX 01 00:22:14
  TRACK 17 AUDIO
    TITLE "5:cjc161_08883"
    INDEX 01 00:25:16
  TRACK 18 AUDIO
    TITLE "6:cjc161_08884"
    INDEX 01 00:26:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 20 AUDIO
    TITLE "3:cjc161_08885"
    INDEX 01 00:32:57
  TRACK 21 AUDIO
    TITLE "4:cjc161_08886"
    INDEX 01 00:33:70
  TRACK 22 AUDIO
    TITLE "5:cjc161_08887"
    INDEX 01 00:35:07
  TRACK 23 AUDIO
    TITLE "6:cjc161_08888"
    INDEX 01 00:36:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 25 AUDIO
    TITLE "3:cjc161_08889"
    INDEX 01 00:41:15
  TRACK 26 AUDIO
    TITLE "4:cjc161_08890"
    INDEX 01 00:42:28
  TRACK 27 AUDIO
    TITLE "5:cjc161_08891"
    INDEX 01 00:44:41
  TRACK 28 AUDIO
    TITLE "6:cjc161_08892"
    INDEX 01 00:45:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:62
  TRACK 30 AUDIO
    TITLE "3:cjc161_08893"
    INDEX 01 00:50:20
  TRACK 31 AUDIO
    TITLE "4:cjc161_08894"
    INDEX 01 00:51:31
  TRACK 32 AUDIO
    TITLE "5:cjc161_08895"
    INDEX 01 00:53:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:57
  TRACK 34 AUDIO
    TITLE "3:cjc161_08896"
    INDEX 01 00:55:19
  TRACK 35 AUDIO
    TITLE "4:cjc161_08897"
    INDEX 01 00:56:36
  TRACK 36 AUDIO
    TITLE "5:cjc161_08898"
    INDEX 01 00:58:19
  TRACK 37 AUDIO
    TITLE "6:cjc161_08899"
    INDEX 01 00:59:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:24
  TRACK 39 AUDIO
    TITLE "3:cjc161_08900"
    INDEX 01 01:01:55
  TRACK 40 AUDIO
    TITLE "4:cjc161_08901"
    INDEX 01 01:02:58
  TRACK 41 AUDIO
    TITLE "5:cjc161_08902"
    INDEX 01 01:05:45
  TRACK 42 AUDIO
    TITLE "6:cjc161_08903"
    INDEX 01 01:06:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
  TRACK 44 AUDIO
    TITLE "3:cjc161_08904"
    INDEX 01 01:11:53
  TRACK 45 AUDIO
    TITLE "4:cjc161_08905"
    INDEX 01 01:13:09
  TRACK 46 AUDIO
    TITLE "5:cjc161_08906"
    INDEX 01 01:15:20
  TRACK 47 AUDIO
    TITLE "6:cjc161_08907"
    INDEX 01 01:16:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:65
