REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11631"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11632"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "5:cjc161_11633"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_11634"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "3:cjc161_11635"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "4:cjc161_11636"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_11637"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "6:cjc161_11638"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "3:cjc161_11639"
    INDEX 01 00:16:54
  TRACK 12 AUDIO
    TITLE "4:cjc161_11640"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "5:cjc161_11641"
    INDEX 01 00:19:23
  TRACK 14 AUDIO
    TITLE "6:cjc161_11642"
    INDEX 01 00:20:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 16 AUDIO
    TITLE "3:cjc161_11643"
    INDEX 01 00:27:25
  TRACK 17 AUDIO
    TITLE "4:cjc161_11644"
    INDEX 01 00:28:56
  TRACK 18 AUDIO
    TITLE "5:cjc161_11645"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "6:cjc161_11646"
    INDEX 01 00:32:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "3:cjc161_11647"
    INDEX 01 00:36:65
  TRACK 22 AUDIO
    TITLE "4:cjc161_11648"
    INDEX 01 00:37:72
  TRACK 23 AUDIO
    TITLE "5:cjc161_11649"
    INDEX 01 00:39:04
  TRACK 24 AUDIO
    TITLE "6:cjc161_11650"
    INDEX 01 00:40:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
