REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04789"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_04790"
    INDEX 01 00:02:56
  TRACK 04 AUDIO
    TITLE "6:cjc161_04791"
    INDEX 01 00:03:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_04792"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_04793"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_04794"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "6:cjc161_04795"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_04796"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "4:cjc161_04797"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "5:cjc161_04798"
    INDEX 01 00:20:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:06
  TRACK 15 AUDIO
    TITLE "3:cjc161_04799"
    INDEX 01 00:22:41
  TRACK 16 AUDIO
    TITLE "4:cjc161_04800"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "5:cjc161_04801"
    INDEX 01 00:26:16
  TRACK 18 AUDIO
    TITLE "6:cjc161_04802"
    INDEX 01 00:27:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:23
