REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09705"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09706"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "5:cjc161_09707"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "6:cjc161_09708"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 06 AUDIO
    TITLE "3:cjc161_09709"
    INDEX 01 00:10:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_09710"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "5:cjc161_09711"
    INDEX 01 00:15:20
  TRACK 09 AUDIO
    TITLE "6:cjc161_09712"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 11 AUDIO
    TITLE "3:cjc161_09713"
    INDEX 01 00:20:56
  TRACK 12 AUDIO
    TITLE "4:cjc161_09714"
    INDEX 01 00:22:10
  TRACK 13 AUDIO
    TITLE "5:cjc161_09715"
    INDEX 01 00:23:41
  TRACK 14 AUDIO
    TITLE "6:cjc161_09716"
    INDEX 01 00:24:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
