REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00828"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00829"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_00830"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "6:cjc161_00831"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_00832"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "4:cjc161_00833"
    INDEX 01 00:09:19
  TRACK 08 AUDIO
    TITLE "5:cjc161_00834"
    INDEX 01 00:11:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_00835"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:26
  TRACK 11 AUDIO
    TITLE "3:cjc161_00836"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "4:cjc161_00837"
    INDEX 01 00:15:65
  TRACK 13 AUDIO
    TITLE "5:cjc161_00838"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "6:cjc161_00839"
    INDEX 01 00:19:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 16 AUDIO
    TITLE "3:cjc161_00840"
    INDEX 01 00:22:39
  TRACK 17 AUDIO
    TITLE "4:cjc161_00841"
    INDEX 01 00:23:56
  TRACK 18 AUDIO
    TITLE "5:cjc161_00842"
    INDEX 01 00:24:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 20 AUDIO
    TITLE "3:cjc161_00843"
    INDEX 01 00:26:43
  TRACK 21 AUDIO
    TITLE "4:cjc161_00844"
    INDEX 01 00:27:62
  TRACK 22 AUDIO
    TITLE "5:cjc161_00845"
    INDEX 01 00:29:73
  TRACK 23 AUDIO
    TITLE "6:cjc161_00846"
    INDEX 01 00:31:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:22
  TRACK 25 AUDIO
    TITLE "3:cjc161_00847"
    INDEX 01 00:36:53
  TRACK 26 AUDIO
    TITLE "4:cjc161_00848"
    INDEX 01 00:37:66
  TRACK 27 AUDIO
    TITLE "5:cjc161_00849"
    INDEX 01 00:39:10
  TRACK 28 AUDIO
    TITLE "6:cjc161_00850"
    INDEX 01 00:40:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:13
