REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00522"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "5:cjc161_00523"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "6:cjc161_00524"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_00525"
    INDEX 01 00:07:61
  TRACK 07 AUDIO
    TITLE "4:cjc161_00526"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "5:cjc161_00527"
    INDEX 01 00:11:67
  TRACK 09 AUDIO
    TITLE "6:cjc161_00528"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_00529"
    INDEX 01 00:15:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_00530"
    INDEX 01 00:16:66
  TRACK 13 AUDIO
    TITLE "5:cjc161_00531"
    INDEX 01 00:18:65
  TRACK 14 AUDIO
    TITLE "6:cjc161_00532"
    INDEX 01 00:20:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "3:cjc161_00533"
    INDEX 01 00:24:70
  TRACK 17 AUDIO
    TITLE "4:cjc161_00534"
    INDEX 01 00:26:43
  TRACK 18 AUDIO
    TITLE "5:cjc161_00535"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "6:cjc161_00536"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:03
  TRACK 21 AUDIO
    TITLE "3:cjc161_00537"
    INDEX 01 00:34:35
  TRACK 22 AUDIO
    TITLE "4:cjc161_00538"
    INDEX 01 00:36:10
  TRACK 23 AUDIO
    TITLE "5:cjc161_00539"
    INDEX 01 00:37:17
  TRACK 24 AUDIO
    TITLE "6:cjc161_00540"
    INDEX 01 00:38:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:69
  TRACK 26 AUDIO
    TITLE "3:cjc161_00541"
    INDEX 01 00:44:25
  TRACK 27 AUDIO
    TITLE "4:cjc161_00542"
    INDEX 01 00:46:01
  TRACK 28 AUDIO
    TITLE "5:cjc161_00543"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:01
