REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07826"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_07827"
    INDEX 01 00:02:70
  TRACK 04 AUDIO
    TITLE "6:cjc161_07828"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 06 AUDIO
    TITLE "3:cjc161_07829"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_07830"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "5:cjc161_07831"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "6:cjc161_07832"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 11 AUDIO
    TITLE "3:cjc161_07833"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_07834"
    INDEX 01 00:13:58
  TRACK 13 AUDIO
    TITLE "5:cjc161_07835"
    INDEX 01 00:15:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 15 AUDIO
    TITLE "3:cjc161_07836"
    INDEX 01 00:17:01
  TRACK 16 AUDIO
    TITLE "4:cjc161_07837"
    INDEX 01 00:18:28
  TRACK 17 AUDIO
    TITLE "5:cjc161_07838"
    INDEX 01 00:20:42
  TRACK 18 AUDIO
    TITLE "6:cjc161_07839"
    INDEX 01 00:21:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:51
  TRACK 20 AUDIO
    TITLE "3:cjc161_07840"
    INDEX 01 00:27:07
  TRACK 21 AUDIO
    TITLE "4:cjc161_07841"
    INDEX 01 00:28:42
  TRACK 22 AUDIO
    TITLE "5:cjc161_07842"
    INDEX 01 00:29:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
  TRACK 24 AUDIO
    TITLE "3:cjc161_07843"
    INDEX 01 00:31:40
  TRACK 25 AUDIO
    TITLE "4:cjc161_07844"
    INDEX 01 00:32:57
  TRACK 26 AUDIO
    TITLE "5:cjc161_07845"
    INDEX 01 00:33:55
  TRACK 27 AUDIO
    TITLE "6:cjc161_07846"
    INDEX 01 00:34:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 29 AUDIO
    TITLE "3:cjc161_07847"
    INDEX 01 00:40:51
  TRACK 30 AUDIO
    TITLE "4:cjc161_07848"
    INDEX 01 00:41:62
  TRACK 31 AUDIO
    TITLE "5:cjc161_07849"
    INDEX 01 00:42:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:06
  TRACK 33 AUDIO
    TITLE "3:cjc161_07850"
    INDEX 01 00:44:49
  TRACK 34 AUDIO
    TITLE "4:cjc161_07851"
    INDEX 01 00:45:54
  TRACK 35 AUDIO
    TITLE "5:cjc161_07852"
    INDEX 01 00:47:04
  TRACK 36 AUDIO
    TITLE "6:cjc161_07853"
    INDEX 01 00:48:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 38 AUDIO
    TITLE "3:cjc161_07854"
    INDEX 01 00:53:36
  TRACK 39 AUDIO
    TITLE "4:cjc161_07855"
    INDEX 01 00:54:65
  TRACK 40 AUDIO
    TITLE "5:cjc161_07856"
    INDEX 01 00:55:70
  TRACK 41 AUDIO
    TITLE "6:cjc161_07857"
    INDEX 01 00:57:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:13
  TRACK 43 AUDIO
    TITLE "3:cjc161_07858"
    INDEX 01 01:02:45
  TRACK 44 AUDIO
    TITLE "4:cjc161_07859"
    INDEX 01 01:03:58
  TRACK 45 AUDIO
    TITLE "5:cjc161_07860"
    INDEX 01 01:06:23
  TRACK 46 AUDIO
    TITLE "6:cjc161_07861"
    INDEX 01 01:07:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:49
