REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08043"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_08044"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "6:cjc161_08045"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 06 AUDIO
    TITLE "3:cjc161_08046"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_08047"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_08048"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "6:cjc161_08049"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 11 AUDIO
    TITLE "3:cjc161_08050"
    INDEX 01 00:13:58
  TRACK 12 AUDIO
    TITLE "4:cjc161_08051"
    INDEX 01 00:15:02
  TRACK 13 AUDIO
    TITLE "5:cjc161_08052"
    INDEX 01 00:16:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "3:cjc161_08053"
    INDEX 01 00:17:60
  TRACK 16 AUDIO
    TITLE "4:cjc161_08054"
    INDEX 01 00:19:04
  TRACK 17 AUDIO
    TITLE "5:cjc161_08055"
    INDEX 01 00:23:19
  TRACK 18 AUDIO
    TITLE "6:cjc161_08056"
    INDEX 01 00:24:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 20 AUDIO
    TITLE "3:cjc161_08057"
    INDEX 01 00:31:64
  TRACK 21 AUDIO
    TITLE "4:cjc161_08058"
    INDEX 01 00:33:23
  TRACK 22 AUDIO
    TITLE "5:cjc161_08059"
    INDEX 01 00:34:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 24 AUDIO
    TITLE "3:cjc161_08060"
    INDEX 01 00:36:26
  TRACK 25 AUDIO
    TITLE "4:cjc161_08061"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "5:cjc161_08062"
    INDEX 01 00:40:24
  TRACK 27 AUDIO
    TITLE "6:cjc161_08063"
    INDEX 01 00:41:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "3:cjc161_08064"
    INDEX 01 00:45:62
  TRACK 30 AUDIO
    TITLE "4:cjc161_08065"
    INDEX 01 00:47:20
  TRACK 31 AUDIO
    TITLE "5:cjc161_08066"
    INDEX 01 00:49:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:10
