REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11590"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_11591"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "6:cjc161_11592"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "3:cjc161_11593"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "4:cjc161_11594"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "5:cjc161_11595"
    INDEX 01 00:12:47
  TRACK 09 AUDIO
    TITLE "6:cjc161_11596"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 11 AUDIO
    TITLE "3:cjc161_11597"
    INDEX 01 00:18:00
  TRACK 12 AUDIO
    TITLE "4:cjc161_11598"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "5:cjc161_11599"
    INDEX 01 00:24:32
  TRACK 14 AUDIO
    TITLE "6:cjc161_11600"
    INDEX 01 00:25:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 16 AUDIO
    TITLE "3:cjc161_11601"
    INDEX 01 00:30:58
  TRACK 17 AUDIO
    TITLE "4:cjc161_11602"
    INDEX 01 00:31:72
  TRACK 18 AUDIO
    TITLE "5:cjc161_11603"
    INDEX 01 00:37:39
  TRACK 19 AUDIO
    TITLE "6:cjc161_11604"
    INDEX 01 00:38:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:01
