REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04537"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_04538"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_04539"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "3:cjc161_04540"
    INDEX 01 00:08:25
  TRACK 07 AUDIO
    TITLE "4:cjc161_04541"
    INDEX 01 00:09:50
  TRACK 08 AUDIO
    TITLE "5:cjc161_04542"
    INDEX 01 00:11:36
  TRACK 09 AUDIO
    TITLE "6:cjc161_04543"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_04544"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "4:cjc161_04545"
    INDEX 01 00:18:30
  TRACK 13 AUDIO
    TITLE "5:cjc161_04546"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "6:cjc161_04547"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:64
  TRACK 16 AUDIO
    TITLE "3:cjc161_04548"
    INDEX 01 00:25:22
  TRACK 17 AUDIO
    TITLE "4:cjc161_04549"
    INDEX 01 00:26:49
  TRACK 18 AUDIO
    TITLE "5:cjc161_04550"
    INDEX 01 00:28:40
  TRACK 19 AUDIO
    TITLE "6:cjc161_04551"
    INDEX 01 00:29:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 21 AUDIO
    TITLE "3:cjc161_04552"
    INDEX 01 00:34:52
  TRACK 22 AUDIO
    TITLE "4:cjc161_04553"
    INDEX 01 00:36:12
  TRACK 23 AUDIO
    TITLE "5:cjc161_04554"
    INDEX 01 00:37:45
  TRACK 24 AUDIO
    TITLE "6:cjc161_04555"
    INDEX 01 00:39:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
