REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00117"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "5:cjc161_00118"
    INDEX 01 00:02:58
  TRACK 04 AUDIO
    TITLE "6:cjc161_00119"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 06 AUDIO
    TITLE "3:cjc161_00120"
    INDEX 01 00:08:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_00121"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "5:cjc161_00122"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "6:cjc161_00123"
    INDEX 01 00:12:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:56
  TRACK 11 AUDIO
    TITLE "3:cjc161_00124"
    INDEX 01 00:17:13
  TRACK 12 AUDIO
    TITLE "4:cjc161_00125"
    INDEX 01 00:18:45
  TRACK 13 AUDIO
    TITLE "5:cjc161_00126"
    INDEX 01 00:19:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 15 AUDIO
    TITLE "3:cjc161_00127"
    INDEX 01 00:21:65
  TRACK 16 AUDIO
    TITLE "4:cjc161_00128"
    INDEX 01 00:23:23
  TRACK 17 AUDIO
    TITLE "5:cjc161_00129"
    INDEX 01 00:27:27
  TRACK 18 AUDIO
    TITLE "6:cjc161_00130"
    INDEX 01 00:28:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:55
  TRACK 20 AUDIO
    TITLE "3:cjc161_00131"
    INDEX 01 00:33:14
  TRACK 21 AUDIO
    TITLE "4:cjc161_00132"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "5:cjc161_00133"
    INDEX 01 00:36:71
  TRACK 23 AUDIO
    TITLE "6:cjc161_00134"
    INDEX 01 00:38:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
  TRACK 25 AUDIO
    TITLE "3:cjc161_00135"
    INDEX 01 00:42:67
  TRACK 26 AUDIO
    TITLE "4:cjc161_00136"
    INDEX 01 00:44:37
  TRACK 27 AUDIO
    TITLE "5:cjc161_00137"
    INDEX 01 00:46:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
  TRACK 29 AUDIO
    TITLE "3:cjc161_00138"
    INDEX 01 00:48:11
  TRACK 30 AUDIO
    TITLE "4:cjc161_00139"
    INDEX 01 00:49:44
  TRACK 31 AUDIO
    TITLE "5:cjc161_00140"
    INDEX 01 00:51:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 33 AUDIO
    TITLE "3:cjc161_00141"
    INDEX 01 00:53:40
  TRACK 34 AUDIO
    TITLE "4:cjc161_00142"
    INDEX 01 00:54:67
  TRACK 35 AUDIO
    TITLE "5:cjc161_00143"
    INDEX 01 00:57:51
  TRACK 36 AUDIO
    TITLE "6:cjc161_00144"
    INDEX 01 00:59:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:09
  TRACK 38 AUDIO
    TITLE "3:cjc161_00145"
    INDEX 01 01:03:40
  TRACK 39 AUDIO
    TITLE "4:cjc161_00146"
    INDEX 01 01:04:69
  TRACK 40 AUDIO
    TITLE "5:cjc161_00147"
    INDEX 01 01:06:56
  TRACK 41 AUDIO
    TITLE "6:cjc161_00148"
    INDEX 01 01:08:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:23
  TRACK 43 AUDIO
    TITLE "3:cjc161_00149"
    INDEX 01 01:13:54
  TRACK 44 AUDIO
    TITLE "4:cjc161_00150"
    INDEX 01 01:15:18
  TRACK 45 AUDIO
    TITLE "5:cjc161_00151"
    INDEX 01 01:16:06
  TRACK 46 AUDIO
    TITLE "6:cjc161_00152"
    INDEX 01 01:17:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:49
