REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01753"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01754"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "5:cjc161_01755"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "6:cjc161_01756"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 06 AUDIO
    TITLE "3:cjc161_01757"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "4:cjc161_01758"
    INDEX 01 00:07:63
  TRACK 08 AUDIO
    TITLE "5:cjc161_01759"
    INDEX 01 00:08:74
  TRACK 09 AUDIO
    TITLE "6:cjc161_01760"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 11 AUDIO
    TITLE "3:cjc161_01761"
    INDEX 01 00:15:14
  TRACK 12 AUDIO
    TITLE "4:cjc161_01762"
    INDEX 01 00:16:33
  TRACK 13 AUDIO
    TITLE "5:cjc161_01763"
    INDEX 01 00:18:36
  TRACK 14 AUDIO
    TITLE "6:cjc161_01764"
    INDEX 01 00:19:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_01765"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_01766"
    INDEX 01 00:23:41
  TRACK 18 AUDIO
    TITLE "5:cjc161_01767"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "6:cjc161_01768"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 21 AUDIO
    TITLE "3:cjc161_01769"
    INDEX 01 00:31:68
  TRACK 22 AUDIO
    TITLE "4:cjc161_01770"
    INDEX 01 00:32:73
  TRACK 23 AUDIO
    TITLE "5:cjc161_01771"
    INDEX 01 00:37:04
  TRACK 24 AUDIO
    TITLE "6:cjc161_01772"
    INDEX 01 00:38:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 26 AUDIO
    TITLE "3:cjc161_01773"
    INDEX 01 00:41:15
  TRACK 27 AUDIO
    TITLE "4:cjc161_01774"
    INDEX 01 00:42:26
  TRACK 28 AUDIO
    TITLE "5:cjc161_01775"
    INDEX 01 00:43:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "3:cjc161_01776"
    INDEX 01 00:45:11
  TRACK 31 AUDIO
    TITLE "4:cjc161_01777"
    INDEX 01 00:46:34
  TRACK 32 AUDIO
    TITLE "5:cjc161_01778"
    INDEX 01 00:48:23
  TRACK 33 AUDIO
    TITLE "6:cjc161_01779"
    INDEX 01 00:49:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:30
