REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04588"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_04589"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "6:cjc161_04590"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_04591"
    INDEX 01 00:11:30
  TRACK 07 AUDIO
    TITLE "4:cjc161_04592"
    INDEX 01 00:12:70
  TRACK 08 AUDIO
    TITLE "5:cjc161_04593"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 10 AUDIO
    TITLE "3:cjc161_04594"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "4:cjc161_04595"
    INDEX 01 00:17:71
  TRACK 12 AUDIO
    TITLE "5:cjc161_04596"
    INDEX 01 00:18:57
  TRACK 13 AUDIO
    TITLE "6:cjc161_04597"
    INDEX 01 00:19:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 15 AUDIO
    TITLE "3:cjc161_04598"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "4:cjc161_04599"
    INDEX 01 00:23:39
  TRACK 17 AUDIO
    TITLE "5:cjc161_04600"
    INDEX 01 00:25:65
  TRACK 18 AUDIO
    TITLE "6:cjc161_04601"
    INDEX 01 00:27:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 20 AUDIO
    TITLE "3:cjc161_04602"
    INDEX 01 00:31:66
  TRACK 21 AUDIO
    TITLE "4:cjc161_04603"
    INDEX 01 00:33:25
  TRACK 22 AUDIO
    TITLE "5:cjc161_04604"
    INDEX 01 00:34:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:54
  TRACK 24 AUDIO
    TITLE "3:cjc161_04605"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "4:cjc161_04606"
    INDEX 01 00:37:60
  TRACK 26 AUDIO
    TITLE "5:cjc161_04607"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "6:cjc161_04608"
    INDEX 01 00:42:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
