REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05765"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_05766"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "6:cjc161_05767"
    INDEX 01 00:04:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 06 AUDIO
    TITLE "3:cjc161_05768"
    INDEX 01 00:06:62
  TRACK 07 AUDIO
    TITLE "4:cjc161_05769"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_05770"
    INDEX 01 00:09:48
  TRACK 09 AUDIO
    TITLE "6:cjc161_05771"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:39
  TRACK 11 AUDIO
    TITLE "3:cjc161_05772"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "4:cjc161_05773"
    INDEX 01 00:17:28
  TRACK 13 AUDIO
    TITLE "5:cjc161_05774"
    INDEX 01 00:18:47
  TRACK 14 AUDIO
    TITLE "6:cjc161_05775"
    INDEX 01 00:20:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 16 AUDIO
    TITLE "3:cjc161_05776"
    INDEX 01 00:25:49
  TRACK 17 AUDIO
    TITLE "4:cjc161_05777"
    INDEX 01 00:27:19
  TRACK 18 AUDIO
    TITLE "5:cjc161_05778"
    INDEX 01 00:29:63
  TRACK 19 AUDIO
    TITLE "6:cjc161_05779"
    INDEX 01 00:31:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 21 AUDIO
    TITLE "3:cjc161_05780"
    INDEX 01 00:36:37
  TRACK 22 AUDIO
    TITLE "4:cjc161_05781"
    INDEX 01 00:37:64
  TRACK 23 AUDIO
    TITLE "5:cjc161_05782"
    INDEX 01 00:40:06
  TRACK 24 AUDIO
    TITLE "6:cjc161_05783"
    INDEX 01 00:41:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:02
  TRACK 26 AUDIO
    TITLE "3:cjc161_05784"
    INDEX 01 00:47:33
  TRACK 27 AUDIO
    TITLE "4:cjc161_05785"
    INDEX 01 00:48:60
  TRACK 28 AUDIO
    TITLE "5:cjc161_05786"
    INDEX 01 00:49:66
  TRACK 29 AUDIO
    TITLE "6:cjc161_05787"
    INDEX 01 00:51:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:62
