REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08601"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_08602"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "6:cjc161_08603"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 06 AUDIO
    TITLE "3:cjc161_08604"
    INDEX 01 00:08:22
  TRACK 07 AUDIO
    TITLE "4:cjc161_08605"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_08606"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:27
  TRACK 10 AUDIO
    TITLE "3:cjc161_08607"
    INDEX 01 00:12:66
  TRACK 11 AUDIO
    TITLE "4:cjc161_08608"
    INDEX 01 00:14:24
  TRACK 12 AUDIO
    TITLE "5:cjc161_08609"
    INDEX 01 00:15:63
  TRACK 13 AUDIO
    TITLE "6:cjc161_08610"
    INDEX 01 00:17:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "3:cjc161_08611"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "4:cjc161_08612"
    INDEX 01 00:22:65
  TRACK 17 AUDIO
    TITLE "5:cjc161_08613"
    INDEX 01 00:25:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc161_08614"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "4:cjc161_08615"
    INDEX 01 00:28:48
  TRACK 21 AUDIO
    TITLE "5:cjc161_08616"
    INDEX 01 00:34:50
  TRACK 22 AUDIO
    TITLE "6:cjc161_08617"
    INDEX 01 00:35:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
  TRACK 24 AUDIO
    TITLE "3:cjc161_08618"
    INDEX 01 00:41:19
  TRACK 25 AUDIO
    TITLE "4:cjc161_08619"
    INDEX 01 00:42:38
  TRACK 26 AUDIO
    TITLE "5:cjc161_08620"
    INDEX 01 00:44:29
  TRACK 27 AUDIO
    TITLE "6:cjc161_08621"
    INDEX 01 00:45:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
