REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04875"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_04876"
    INDEX 01 00:05:21
  TRACK 04 AUDIO
    TITLE "6:cjc161_04877"
    INDEX 01 00:06:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 06 AUDIO
    TITLE "3:cjc161_04878"
    INDEX 01 00:11:43
  TRACK 07 AUDIO
    TITLE "4:cjc161_04879"
    INDEX 01 00:13:05
  TRACK 08 AUDIO
    TITLE "5:cjc161_04880"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "6:cjc161_04881"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 11 AUDIO
    TITLE "3:cjc161_04882"
    INDEX 01 00:20:42
  TRACK 12 AUDIO
    TITLE "4:cjc161_04883"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "5:cjc161_04884"
    INDEX 01 00:24:05
  TRACK 14 AUDIO
    TITLE "6:cjc161_04885"
    INDEX 01 00:25:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 16 AUDIO
    TITLE "3:cjc161_04886"
    INDEX 01 00:31:32
  TRACK 17 AUDIO
    TITLE "4:cjc161_04887"
    INDEX 01 00:32:59
  TRACK 18 AUDIO
    TITLE "5:cjc161_04888"
    INDEX 01 00:33:72
  TRACK 19 AUDIO
    TITLE "6:cjc161_04889"
    INDEX 01 00:35:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 21 AUDIO
    TITLE "3:cjc161_04890"
    INDEX 01 00:40:33
  TRACK 22 AUDIO
    TITLE "4:cjc161_04891"
    INDEX 01 00:41:62
  TRACK 23 AUDIO
    TITLE "5:cjc161_04892"
    INDEX 01 00:43:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:07
  TRACK 25 AUDIO
    TITLE "3:cjc161_04893"
    INDEX 01 00:45:38
  TRACK 26 AUDIO
    TITLE "4:cjc161_04894"
    INDEX 01 00:46:55
  TRACK 27 AUDIO
    TITLE "5:cjc161_04895"
    INDEX 01 00:48:70
  TRACK 28 AUDIO
    TITLE "6:cjc161_04896"
    INDEX 01 00:50:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 30 AUDIO
    TITLE "3:cjc161_04897"
    INDEX 01 00:53:42
  TRACK 31 AUDIO
    TITLE "4:cjc161_04898"
    INDEX 01 00:54:71
  TRACK 32 AUDIO
    TITLE "5:cjc161_04899"
    INDEX 01 00:56:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:14
  TRACK 34 AUDIO
    TITLE "3:cjc161_04900"
    INDEX 01 00:58:55
  TRACK 35 AUDIO
    TITLE "4:cjc161_04901"
    INDEX 01 01:00:07
  TRACK 36 AUDIO
    TITLE "5:cjc161_04902"
    INDEX 01 01:02:56
  TRACK 37 AUDIO
    TITLE "6:cjc161_04903"
    INDEX 01 01:04:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
