REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08126"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08127"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_08128"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_08129"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "3:cjc161_08130"
    INDEX 01 00:06:13
  TRACK 07 AUDIO
    TITLE "4:cjc161_08131"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_08132"
    INDEX 01 00:09:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "3:cjc161_08133"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "4:cjc161_08134"
    INDEX 01 00:13:01
  TRACK 12 AUDIO
    TITLE "5:cjc161_08135"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "6:cjc161_08136"
    INDEX 01 00:15:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 15 AUDIO
    TITLE "3:cjc161_08137"
    INDEX 01 00:18:06
  TRACK 16 AUDIO
    TITLE "4:cjc161_08138"
    INDEX 01 00:19:41
  TRACK 17 AUDIO
    TITLE "5:cjc161_08139"
    INDEX 01 00:20:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 19 AUDIO
    TITLE "3:cjc161_08140"
    INDEX 01 00:22:53
  TRACK 20 AUDIO
    TITLE "4:cjc161_08141"
    INDEX 01 00:23:70
  TRACK 21 AUDIO
    TITLE "5:cjc161_08142"
    INDEX 01 00:25:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:41
  TRACK 23 AUDIO
    TITLE "3:cjc161_08143"
    INDEX 01 00:27:07
  TRACK 24 AUDIO
    TITLE "4:cjc161_08144"
    INDEX 01 00:28:42
  TRACK 25 AUDIO
    TITLE "5:cjc161_08145"
    INDEX 01 00:30:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 27 AUDIO
    TITLE "3:cjc161_08146"
    INDEX 01 00:32:02
  TRACK 28 AUDIO
    TITLE "4:cjc161_08147"
    INDEX 01 00:33:16
  TRACK 29 AUDIO
    TITLE "5:cjc161_08148"
    INDEX 01 00:34:01
  TRACK 30 AUDIO
    TITLE "6:cjc161_08149"
    INDEX 01 00:35:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
  TRACK 32 AUDIO
    TITLE "3:cjc161_08150"
    INDEX 01 00:37:27
  TRACK 33 AUDIO
    TITLE "4:cjc161_08151"
    INDEX 01 00:38:38
  TRACK 34 AUDIO
    TITLE "5:cjc161_08152"
    INDEX 01 00:39:32
  TRACK 35 AUDIO
    TITLE "6:cjc161_08153"
    INDEX 01 00:40:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:20
  TRACK 37 AUDIO
    TITLE "3:cjc161_08154"
    INDEX 01 00:42:50
  TRACK 38 AUDIO
    TITLE "4:cjc161_08155"
    INDEX 01 00:44:19
  TRACK 39 AUDIO
    TITLE "5:cjc161_08156"
    INDEX 01 00:45:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:08
  TRACK 41 AUDIO
    TITLE "3:cjc161_08157"
    INDEX 01 00:47:47
  TRACK 42 AUDIO
    TITLE "4:cjc161_08158"
    INDEX 01 00:49:01
  TRACK 43 AUDIO
    TITLE "5:cjc161_08159"
    INDEX 01 00:49:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:12
  TRACK 45 AUDIO
    TITLE "3:cjc161_08160"
    INDEX 01 00:51:51
  TRACK 46 AUDIO
    TITLE "4:cjc161_08161"
    INDEX 01 00:53:03
  TRACK 47 AUDIO
    TITLE "5:cjc161_08162"
    INDEX 01 00:53:67
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:23
  TRACK 49 AUDIO
    TITLE "3:cjc161_08163"
    INDEX 01 00:55:62
  TRACK 50 AUDIO
    TITLE "4:cjc161_08164"
    INDEX 01 00:57:12
  TRACK 51 AUDIO
    TITLE "5:cjc161_08165"
    INDEX 01 00:57:75
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:25
  TRACK 53 AUDIO
    TITLE "3:cjc161_08166"
    INDEX 01 00:59:66
  TRACK 54 AUDIO
    TITLE "4:cjc161_08167"
    INDEX 01 01:01:12
  TRACK 55 AUDIO
    TITLE "5:cjc161_08168"
    INDEX 01 01:02:27
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:03:52
