REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03357"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_03358"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "6:cjc161_03359"
    INDEX 01 00:03:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "3:cjc161_03360"
    INDEX 01 00:09:58
  TRACK 07 AUDIO
    TITLE "4:cjc161_03361"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "5:cjc161_03362"
    INDEX 01 00:12:41
  TRACK 09 AUDIO
    TITLE "6:cjc161_03363"
    INDEX 01 00:14:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_03364"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_03365"
    INDEX 01 00:21:73
  TRACK 13 AUDIO
    TITLE "5:cjc161_03366"
    INDEX 01 00:23:09
  TRACK 14 AUDIO
    TITLE "6:cjc161_03367"
    INDEX 01 00:24:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 16 AUDIO
    TITLE "3:cjc161_03368"
    INDEX 01 00:29:73
  TRACK 17 AUDIO
    TITLE "4:cjc161_03369"
    INDEX 01 00:31:25
  TRACK 18 AUDIO
    TITLE "5:cjc161_03370"
    INDEX 01 00:32:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 20 AUDIO
    TITLE "3:cjc161_03371"
    INDEX 01 00:34:19
  TRACK 21 AUDIO
    TITLE "4:cjc161_03372"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "5:cjc161_03373"
    INDEX 01 00:37:09
  TRACK 23 AUDIO
    TITLE "6:cjc161_03374"
    INDEX 01 00:38:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:69
  TRACK 25 AUDIO
    TITLE "3:cjc161_03375"
    INDEX 01 00:44:27
  TRACK 26 AUDIO
    TITLE "4:cjc161_03376"
    INDEX 01 00:45:52
  TRACK 27 AUDIO
    TITLE "5:cjc161_03377"
    INDEX 01 00:49:30
  TRACK 28 AUDIO
    TITLE "6:cjc161_03378"
    INDEX 01 00:50:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 30 AUDIO
    TITLE "3:cjc161_03379"
    INDEX 01 00:57:75
  TRACK 31 AUDIO
    TITLE "4:cjc161_03380"
    INDEX 01 00:59:27
  TRACK 32 AUDIO
    TITLE "5:cjc161_03381"
    INDEX 01 01:00:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:59
  TRACK 34 AUDIO
    TITLE "3:cjc161_03382"
    INDEX 01 01:02:21
  TRACK 35 AUDIO
    TITLE "4:cjc161_03383"
    INDEX 01 01:03:54
  TRACK 36 AUDIO
    TITLE "5:cjc161_03384"
    INDEX 01 01:04:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:31
