REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09867"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "5:cjc161_09868"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "6:cjc161_09869"
    INDEX 01 00:04:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 06 AUDIO
    TITLE "3:cjc161_09870"
    INDEX 01 00:08:67
  TRACK 07 AUDIO
    TITLE "4:cjc161_09871"
    INDEX 01 00:10:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_09872"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "6:cjc161_09873"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "3:cjc161_09874"
    INDEX 01 00:16:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_09875"
    INDEX 01 00:18:43
  TRACK 13 AUDIO
    TITLE "5:cjc161_09876"
    INDEX 01 00:22:08
  TRACK 14 AUDIO
    TITLE "6:cjc161_09877"
    INDEX 01 00:23:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
