REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05035"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_05036"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "6:cjc161_05037"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:34
  TRACK 06 AUDIO
    TITLE "3:cjc161_05038"
    INDEX 01 00:06:66
  TRACK 07 AUDIO
    TITLE "4:cjc161_05039"
    INDEX 01 00:08:12
  TRACK 08 AUDIO
    TITLE "5:cjc161_05040"
    INDEX 01 00:09:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "3:cjc161_05041"
    INDEX 01 00:11:14
  TRACK 11 AUDIO
    TITLE "4:cjc161_05042"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "5:cjc161_05043"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "6:cjc161_05044"
    INDEX 01 00:14:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 15 AUDIO
    TITLE "3:cjc161_05045"
    INDEX 01 00:18:67
  TRACK 16 AUDIO
    TITLE "4:cjc161_05046"
    INDEX 01 00:20:07
  TRACK 17 AUDIO
    TITLE "5:cjc161_05047"
    INDEX 01 00:21:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 19 AUDIO
    TITLE "3:cjc161_05048"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "4:cjc161_05049"
    INDEX 01 00:24:26
  TRACK 21 AUDIO
    TITLE "5:cjc161_05050"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "6:cjc161_05051"
    INDEX 01 00:27:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 24 AUDIO
    TITLE "3:cjc161_05052"
    INDEX 01 00:32:12
  TRACK 25 AUDIO
    TITLE "4:cjc161_05053"
    INDEX 01 00:33:25
  TRACK 26 AUDIO
    TITLE "5:cjc161_05054"
    INDEX 01 00:35:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 28 AUDIO
    TITLE "3:cjc161_05055"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "4:cjc161_05056"
    INDEX 01 00:38:13
  TRACK 30 AUDIO
    TITLE "5:cjc161_05057"
    INDEX 01 00:40:12
  TRACK 31 AUDIO
    TITLE "6:cjc161_05058"
    INDEX 01 00:41:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 33 AUDIO
    TITLE "3:cjc161_05059"
    INDEX 01 00:44:62
  TRACK 34 AUDIO
    TITLE "4:cjc161_05060"
    INDEX 01 00:46:08
  TRACK 35 AUDIO
    TITLE "5:cjc161_05061"
    INDEX 01 00:47:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
