REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11606"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_11607"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "6:cjc161_11608"
    INDEX 01 00:04:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 06 AUDIO
    TITLE "3:cjc161_11609"
    INDEX 01 00:10:09
  TRACK 07 AUDIO
    TITLE "4:cjc161_11610"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_11611"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:35
  TRACK 10 AUDIO
    TITLE "3:cjc161_11612"
    INDEX 01 00:15:69
  TRACK 11 AUDIO
    TITLE "4:cjc161_11613"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "5:cjc161_11614"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "6:cjc161_11615"
    INDEX 01 00:19:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "3:cjc161_11616"
    INDEX 01 00:24:15
  TRACK 16 AUDIO
    TITLE "4:cjc161_11617"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "5:cjc161_11618"
    INDEX 01 00:27:25
  TRACK 18 AUDIO
    TITLE "6:cjc161_11619"
    INDEX 01 00:28:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:43
  TRACK 20 AUDIO
    TITLE "3:cjc161_11620"
    INDEX 01 00:33:74
  TRACK 21 AUDIO
    TITLE "4:cjc161_11621"
    INDEX 01 00:35:24
  TRACK 22 AUDIO
    TITLE "5:cjc161_11622"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "6:cjc161_11623"
    INDEX 01 00:38:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 25 AUDIO
    TITLE "3:cjc161_11624"
    INDEX 01 00:42:75
  TRACK 26 AUDIO
    TITLE "4:cjc161_11625"
    INDEX 01 00:44:15
  TRACK 27 AUDIO
    TITLE "5:cjc161_11626"
    INDEX 01 00:45:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
  TRACK 29 AUDIO
    TITLE "3:cjc161_11627"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "4:cjc161_11628"
    INDEX 01 00:48:56
  TRACK 31 AUDIO
    TITLE "5:cjc161_11629"
    INDEX 01 00:50:06
  TRACK 32 AUDIO
    TITLE "6:cjc161_11630"
    INDEX 01 00:51:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:13
