REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_01498"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_01499"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_01500"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "3:cjc161_01501"
    INDEX 01 00:05:25
  TRACK 06 AUDIO
    TITLE "4:cjc161_01502"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "5:cjc161_01503"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "6:cjc161_01504"
    INDEX 01 00:10:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 10 AUDIO
    TITLE "3:cjc161_01505"
    INDEX 01 00:16:27
  TRACK 11 AUDIO
    TITLE "4:cjc161_01506"
    INDEX 01 00:17:62
  TRACK 12 AUDIO
    TITLE "5:cjc161_01507"
    INDEX 01 00:18:73
  TRACK 13 AUDIO
    TITLE "6:cjc161_01508"
    INDEX 01 00:20:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "3:cjc161_01509"
    INDEX 01 00:26:47
  TRACK 16 AUDIO
    TITLE "4:cjc161_01510"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "5:cjc161_01511"
    INDEX 01 00:30:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:10
  TRACK 19 AUDIO
    TITLE "3:cjc161_01512"
    INDEX 01 00:32:51
  TRACK 20 AUDIO
    TITLE "4:cjc161_01513"
    INDEX 01 00:33:74
  TRACK 21 AUDIO
    TITLE "5:cjc161_01514"
    INDEX 01 00:35:46
  TRACK 22 AUDIO
    TITLE "6:cjc161_01515"
    INDEX 01 00:36:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 24 AUDIO
    TITLE "3:cjc161_01516"
    INDEX 01 00:39:48
  TRACK 25 AUDIO
    TITLE "4:cjc161_01517"
    INDEX 01 00:40:65
  TRACK 26 AUDIO
    TITLE "5:cjc161_01518"
    INDEX 01 00:42:44
  TRACK 27 AUDIO
    TITLE "6:cjc161_01519"
    INDEX 01 00:43:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 29 AUDIO
    TITLE "3:cjc161_01520"
    INDEX 01 00:48:19
  TRACK 30 AUDIO
    TITLE "4:cjc161_01521"
    INDEX 01 00:49:52
  TRACK 31 AUDIO
    TITLE "5:cjc161_01522"
    INDEX 01 00:52:07
  TRACK 32 AUDIO
    TITLE "6:cjc161_01523"
    INDEX 01 00:53:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:59
  TRACK 34 AUDIO
    TITLE "3:cjc161_01524"
    INDEX 01 00:58:18
  TRACK 35 AUDIO
    TITLE "4:cjc161_01525"
    INDEX 01 00:59:44
  TRACK 36 AUDIO
    TITLE "5:cjc161_01526"
    INDEX 01 01:01:51
  TRACK 37 AUDIO
    TITLE "6:cjc161_01527"
    INDEX 01 01:03:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:37
  TRACK 39 AUDIO
    TITLE "3:cjc161_01528"
    INDEX 01 01:08:69
  TRACK 40 AUDIO
    TITLE "4:cjc161_01529"
    INDEX 01 01:10:13
  TRACK 41 AUDIO
    TITLE "5:cjc161_01530"
    INDEX 01 01:12:27
  TRACK 42 AUDIO
    TITLE "6:cjc161_01531"
    INDEX 01 01:13:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:61
