REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11689"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_11690"
    INDEX 01 00:04:18
  TRACK 04 AUDIO
    TITLE "6:cjc161_11691"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:39
  TRACK 06 AUDIO
    TITLE "3:cjc161_11692"
    INDEX 01 00:09:68
  TRACK 07 AUDIO
    TITLE "4:cjc161_11693"
    INDEX 01 00:12:47
  TRACK 08 AUDIO
    TITLE "5:cjc161_11694"
    INDEX 01 00:16:11
  TRACK 09 AUDIO
    TITLE "6:cjc161_11695"
    INDEX 01 00:18:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 11 AUDIO
    TITLE "3:cjc161_11696"
    INDEX 01 00:23:45
  TRACK 12 AUDIO
    TITLE "4:cjc161_11697"
    INDEX 01 00:25:06
  TRACK 13 AUDIO
    TITLE "5:cjc161_11698"
    INDEX 01 00:27:17
  TRACK 14 AUDIO
    TITLE "6:cjc161_11699"
    INDEX 01 00:28:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 16 AUDIO
    TITLE "3:cjc161_11700"
    INDEX 01 00:33:43
  TRACK 17 AUDIO
    TITLE "4:cjc161_11701"
    INDEX 01 00:34:68
  TRACK 18 AUDIO
    TITLE "5:cjc161_11702"
    INDEX 01 00:37:35
  TRACK 19 AUDIO
    TITLE "6:cjc161_11703"
    INDEX 01 00:38:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 21 AUDIO
    TITLE "3:cjc161_11704"
    INDEX 01 00:43:06
  TRACK 22 AUDIO
    TITLE "4:cjc161_11705"
    INDEX 01 00:44:21
  TRACK 23 AUDIO
    TITLE "5:cjc161_11706"
    INDEX 01 00:48:50
  TRACK 24 AUDIO
    TITLE "6:cjc161_11707"
    INDEX 01 00:49:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:28
  TRACK 26 AUDIO
    TITLE "3:cjc161_11708"
    INDEX 01 00:53:57
  TRACK 27 AUDIO
    TITLE "4:cjc161_11709"
    INDEX 01 00:55:03
  TRACK 28 AUDIO
    TITLE "5:cjc161_11710"
    INDEX 01 00:57:12
  TRACK 29 AUDIO
    TITLE "6:cjc161_11711"
    INDEX 01 00:58:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:33
  TRACK 31 AUDIO
    TITLE "3:cjc161_11712"
    INDEX 01 01:02:62
  TRACK 32 AUDIO
    TITLE "4:cjc161_11713"
    INDEX 01 01:04:02
  TRACK 33 AUDIO
    TITLE "5:cjc161_11714"
    INDEX 01 01:06:64
  TRACK 34 AUDIO
    TITLE "6:cjc161_11715"
    INDEX 01 01:08:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:13
  TRACK 36 AUDIO
    TITLE "3:cjc161_11716"
    INDEX 01 01:10:44
  TRACK 37 AUDIO
    TITLE "4:cjc161_11717"
    INDEX 01 01:12:04
  TRACK 38 AUDIO
    TITLE "5:cjc161_11718"
    INDEX 01 01:14:36
  TRACK 39 AUDIO
    TITLE "6:cjc161_11719"
    INDEX 01 01:15:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:69
