REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08563"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "5:cjc161_08564"
    INDEX 01 00:03:60
  TRACK 04 AUDIO
    TITLE "6:cjc161_08565"
    INDEX 01 00:05:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 06 AUDIO
    TITLE "3:cjc161_08566"
    INDEX 01 00:11:32
  TRACK 07 AUDIO
    TITLE "4:cjc161_08567"
    INDEX 01 00:12:72
  TRACK 08 AUDIO
    TITLE "5:cjc161_08568"
    INDEX 01 00:13:70
  TRACK 09 AUDIO
    TITLE "6:cjc161_08569"
    INDEX 01 00:15:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_08570"
    INDEX 01 00:19:37
  TRACK 12 AUDIO
    TITLE "4:cjc161_08571"
    INDEX 01 00:20:52
  TRACK 13 AUDIO
    TITLE "5:cjc161_08572"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "6:cjc161_08573"
    INDEX 01 00:23:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:63
  TRACK 16 AUDIO
    TITLE "3:cjc161_08574"
    INDEX 01 00:27:21
  TRACK 17 AUDIO
    TITLE "4:cjc161_08575"
    INDEX 01 00:28:42
  TRACK 18 AUDIO
    TITLE "5:cjc161_08576"
    INDEX 01 00:29:57
  TRACK 19 AUDIO
    TITLE "6:cjc161_08577"
    INDEX 01 00:31:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "3:cjc161_08578"
    INDEX 01 00:36:45
  TRACK 22 AUDIO
    TITLE "4:cjc161_08579"
    INDEX 01 00:37:68
  TRACK 23 AUDIO
    TITLE "5:cjc161_08580"
    INDEX 01 00:40:33
  TRACK 24 AUDIO
    TITLE "6:cjc161_08581"
    INDEX 01 00:41:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 26 AUDIO
    TITLE "3:cjc161_08582"
    INDEX 01 00:45:09
  TRACK 27 AUDIO
    TITLE "4:cjc161_08583"
    INDEX 01 00:46:30
  TRACK 28 AUDIO
    TITLE "5:cjc161_08584"
    INDEX 01 00:48:43
  TRACK 29 AUDIO
    TITLE "6:cjc161_08585"
    INDEX 01 00:49:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:69
