REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09686"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_09687"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "6:cjc161_09688"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:21
  TRACK 06 AUDIO
    TITLE "3:cjc161_09689"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "4:cjc161_09690"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "5:cjc161_09691"
    INDEX 01 00:09:11
  TRACK 09 AUDIO
    TITLE "6:cjc161_09692"
    INDEX 01 00:10:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "3:cjc161_09693"
    INDEX 01 00:13:62
  TRACK 12 AUDIO
    TITLE "4:cjc161_09694"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "5:cjc161_09695"
    INDEX 01 00:16:56
  TRACK 14 AUDIO
    TITLE "6:cjc161_09696"
    INDEX 01 00:18:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 16 AUDIO
    TITLE "3:cjc161_09697"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "4:cjc161_09698"
    INDEX 01 00:23:52
  TRACK 18 AUDIO
    TITLE "5:cjc161_09699"
    INDEX 01 00:24:60
  TRACK 19 AUDIO
    TITLE "6:cjc161_09700"
    INDEX 01 00:26:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 21 AUDIO
    TITLE "3:cjc161_09701"
    INDEX 01 00:33:65
  TRACK 22 AUDIO
    TITLE "4:cjc161_09702"
    INDEX 01 00:35:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_09703"
    INDEX 01 00:39:04
  TRACK 24 AUDIO
    TITLE "6:cjc161_09704"
    INDEX 01 00:40:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
