REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12083"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_12084"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "6:cjc161_12085"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_12086"
    INDEX 01 00:10:75
  TRACK 07 AUDIO
    TITLE "4:cjc161_12087"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc161_12088"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "6:cjc161_12089"
    INDEX 01 00:15:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 11 AUDIO
    TITLE "3:cjc161_12090"
    INDEX 01 00:19:35
  TRACK 12 AUDIO
    TITLE "4:cjc161_12091"
    INDEX 01 00:20:40
  TRACK 13 AUDIO
    TITLE "5:cjc161_12092"
    INDEX 01 00:22:49
  TRACK 14 AUDIO
    TITLE "6:cjc161_12093"
    INDEX 01 00:23:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 16 AUDIO
    TITLE "3:cjc161_12094"
    INDEX 01 00:27:60
  TRACK 17 AUDIO
    TITLE "4:cjc161_12095"
    INDEX 01 00:28:63
  TRACK 18 AUDIO
    TITLE "5:cjc161_12096"
    INDEX 01 00:31:40
  TRACK 19 AUDIO
    TITLE "6:cjc161_12097"
    INDEX 01 00:32:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:38
  TRACK 21 AUDIO
    TITLE "3:cjc161_12098"
    INDEX 01 00:35:69
  TRACK 22 AUDIO
    TITLE "4:cjc161_12099"
    INDEX 01 00:37:06
  TRACK 23 AUDIO
    TITLE "5:cjc161_12100"
    INDEX 01 00:39:32
  TRACK 24 AUDIO
    TITLE "6:cjc161_12101"
    INDEX 01 00:40:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:37
  TRACK 26 AUDIO
    TITLE "3:cjc161_12102"
    INDEX 01 00:48:01
  TRACK 27 AUDIO
    TITLE "4:cjc161_12103"
    INDEX 01 00:49:17
  TRACK 28 AUDIO
    TITLE "5:cjc161_12104"
    INDEX 01 00:50:69
  TRACK 29 AUDIO
    TITLE "6:cjc161_12105"
    INDEX 01 00:52:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:63
  TRACK 31 AUDIO
    TITLE "3:cjc161_12106"
    INDEX 01 00:55:19
  TRACK 32 AUDIO
    TITLE "4:cjc161_12107"
    INDEX 01 00:56:30
  TRACK 33 AUDIO
    TITLE "5:cjc161_12108"
    INDEX 01 00:58:08
  TRACK 34 AUDIO
    TITLE "6:cjc161_12109"
    INDEX 01 00:59:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:60
  TRACK 36 AUDIO
    TITLE "3:cjc161_12110"
    INDEX 01 01:03:17
  TRACK 37 AUDIO
    TITLE "4:cjc161_12111"
    INDEX 01 01:04:26
  TRACK 38 AUDIO
    TITLE "5:cjc161_12112"
    INDEX 01 01:05:45
  TRACK 39 AUDIO
    TITLE "6:cjc161_12113"
    INDEX 01 01:06:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:41
