REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07107"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "5:cjc161_07108"
    INDEX 01 00:02:70
  TRACK 04 AUDIO
    TITLE "6:cjc161_07109"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "3:cjc161_07110"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "4:cjc161_07111"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_07112"
    INDEX 01 00:13:25
  TRACK 09 AUDIO
    TITLE "6:cjc161_07113"
    INDEX 01 00:14:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 11 AUDIO
    TITLE "3:cjc161_07114"
    INDEX 01 00:18:43
  TRACK 12 AUDIO
    TITLE "4:cjc161_07115"
    INDEX 01 00:19:59
  TRACK 13 AUDIO
    TITLE "5:cjc161_07116"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 15 AUDIO
    TITLE "3:cjc161_07117"
    INDEX 01 00:23:23
  TRACK 16 AUDIO
    TITLE "4:cjc161_07118"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "5:cjc161_07119"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "6:cjc161_07120"
    INDEX 01 00:26:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 20 AUDIO
    TITLE "3:cjc161_07121"
    INDEX 01 00:33:00
  TRACK 21 AUDIO
    TITLE "4:cjc161_07122"
    INDEX 01 00:34:23
  TRACK 22 AUDIO
    TITLE "5:cjc161_07123"
    INDEX 01 00:36:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 24 AUDIO
    TITLE "3:cjc161_07124"
    INDEX 01 00:38:01
  TRACK 25 AUDIO
    TITLE "4:cjc161_07125"
    INDEX 01 00:39:28
  TRACK 26 AUDIO
    TITLE "5:cjc161_07126"
    INDEX 01 00:40:25
  TRACK 27 AUDIO
    TITLE "6:cjc161_07127"
    INDEX 01 00:41:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 29 AUDIO
    TITLE "3:cjc161_07128"
    INDEX 01 00:44:33
  TRACK 30 AUDIO
    TITLE "4:cjc161_07129"
    INDEX 01 00:45:44
  TRACK 31 AUDIO
    TITLE "5:cjc161_07130"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "6:cjc161_07131"
    INDEX 01 00:47:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:70
  TRACK 34 AUDIO
    TITLE "3:cjc161_07132"
    INDEX 01 00:52:27
  TRACK 35 AUDIO
    TITLE "4:cjc161_07133"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "5:cjc161_07134"
    INDEX 01 00:54:59
  TRACK 37 AUDIO
    TITLE "6:cjc161_07135"
    INDEX 01 00:56:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:23
