REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04169"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_04170"
    INDEX 01 00:04:08
  TRACK 04 AUDIO
    TITLE "6:cjc161_04171"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:75
  TRACK 06 AUDIO
    TITLE "3:cjc161_04172"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_04173"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc161_04174"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "6:cjc161_04175"
    INDEX 01 00:13:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 11 AUDIO
    TITLE "3:cjc161_04176"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "4:cjc161_04177"
    INDEX 01 00:20:03
  TRACK 13 AUDIO
    TITLE "5:cjc161_04178"
    INDEX 01 00:21:42
  TRACK 14 AUDIO
    TITLE "6:cjc161_04179"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 16 AUDIO
    TITLE "3:cjc161_04180"
    INDEX 01 00:25:36
  TRACK 17 AUDIO
    TITLE "4:cjc161_04181"
    INDEX 01 00:26:63
  TRACK 18 AUDIO
    TITLE "5:cjc161_04182"
    INDEX 01 00:28:22
  TRACK 19 AUDIO
    TITLE "6:cjc161_04183"
    INDEX 01 00:29:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:12
  TRACK 21 AUDIO
    TITLE "3:cjc161_04184"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "4:cjc161_04185"
    INDEX 01 00:35:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_04186"
    INDEX 01 00:36:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:53
  TRACK 25 AUDIO
    TITLE "3:cjc161_04187"
    INDEX 01 00:38:15
  TRACK 26 AUDIO
    TITLE "4:cjc161_04188"
    INDEX 01 00:39:53
  TRACK 27 AUDIO
    TITLE "5:cjc161_04189"
    INDEX 01 00:41:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:58
  TRACK 29 AUDIO
    TITLE "3:cjc161_04190"
    INDEX 01 00:43:20
  TRACK 30 AUDIO
    TITLE "4:cjc161_04191"
    INDEX 01 00:44:49
  TRACK 31 AUDIO
    TITLE "5:cjc161_04192"
    INDEX 01 00:46:55
  TRACK 32 AUDIO
    TITLE "6:cjc161_04193"
    INDEX 01 00:48:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 34 AUDIO
    TITLE "3:cjc161_04194"
    INDEX 01 00:52:62
  TRACK 35 AUDIO
    TITLE "4:cjc161_04195"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "5:cjc161_04196"
    INDEX 01 00:57:04
  TRACK 37 AUDIO
    TITLE "6:cjc161_04197"
    INDEX 01 00:59:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:13
