REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07958"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07959"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_07960"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "6:cjc161_07961"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_07962"
    INDEX 01 00:12:04
  TRACK 07 AUDIO
    TITLE "4:cjc161_07963"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "5:cjc161_07964"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "6:cjc161_07965"
    INDEX 01 00:18:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 11 AUDIO
    TITLE "3:cjc161_07966"
    INDEX 01 00:21:52
  TRACK 12 AUDIO
    TITLE "4:cjc161_07967"
    INDEX 01 00:23:09
  TRACK 13 AUDIO
    TITLE "5:cjc161_07968"
    INDEX 01 00:25:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 15 AUDIO
    TITLE "3:cjc161_07969"
    INDEX 01 00:27:09
  TRACK 16 AUDIO
    TITLE "4:cjc161_07970"
    INDEX 01 00:28:42
  TRACK 17 AUDIO
    TITLE "5:cjc161_07971"
    INDEX 01 00:30:47
  TRACK 18 AUDIO
    TITLE "6:cjc161_07972"
    INDEX 01 00:32:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 20 AUDIO
    TITLE "3:cjc161_07973"
    INDEX 01 00:35:56
  TRACK 21 AUDIO
    TITLE "4:cjc161_07974"
    INDEX 01 00:37:11
  TRACK 22 AUDIO
    TITLE "5:cjc161_07975"
    INDEX 01 00:38:66
  TRACK 23 AUDIO
    TITLE "6:cjc161_07976"
    INDEX 01 00:40:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:30
  TRACK 25 AUDIO
    TITLE "3:cjc161_07977"
    INDEX 01 00:43:63
  TRACK 26 AUDIO
    TITLE "4:cjc161_07978"
    INDEX 01 00:45:21
  TRACK 27 AUDIO
    TITLE "5:cjc161_07979"
    INDEX 01 00:46:38
  TRACK 28 AUDIO
    TITLE "6:cjc161_07980"
    INDEX 01 00:47:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:27
