REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11278"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_11279"
    INDEX 01 00:04:67
  TRACK 04 AUDIO
    TITLE "6:cjc161_11280"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 06 AUDIO
    TITLE "3:cjc161_11281"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "4:cjc161_11282"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_11283"
    INDEX 01 00:19:61
  TRACK 09 AUDIO
    TITLE "6:cjc161_11284"
    INDEX 01 00:21:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 11 AUDIO
    TITLE "3:cjc161_11285"
    INDEX 01 00:25:08
  TRACK 12 AUDIO
    TITLE "4:cjc161_11286"
    INDEX 01 00:26:47
  TRACK 13 AUDIO
    TITLE "5:cjc161_11287"
    INDEX 01 00:31:15
  TRACK 14 AUDIO
    TITLE "6:cjc161_11288"
    INDEX 01 00:32:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:28
