REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09843"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_09844"
    INDEX 01 00:07:61
  TRACK 04 AUDIO
    TITLE "6:cjc161_09845"
    INDEX 01 00:08:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 06 AUDIO
    TITLE "3:cjc161_09846"
    INDEX 01 00:12:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_09847"
    INDEX 01 00:13:40
  TRACK 08 AUDIO
    TITLE "5:cjc161_09848"
    INDEX 01 00:15:65
  TRACK 09 AUDIO
    TITLE "6:cjc161_09849"
    INDEX 01 00:17:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
