REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04120"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04121"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_04122"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "6:cjc161_04123"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "3:cjc161_04124"
    INDEX 01 00:08:63
  TRACK 07 AUDIO
    TITLE "4:cjc161_04125"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "5:cjc161_04126"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "6:cjc161_04127"
    INDEX 01 00:14:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "3:cjc161_04128"
    INDEX 01 00:17:22
  TRACK 12 AUDIO
    TITLE "4:cjc161_04129"
    INDEX 01 00:19:70
  TRACK 13 AUDIO
    TITLE "5:cjc161_04130"
    INDEX 01 00:23:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_04131"
    INDEX 01 00:25:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 16 AUDIO
    TITLE "3:cjc161_04132"
    INDEX 01 00:30:23
  TRACK 17 AUDIO
    TITLE "4:cjc161_04133"
    INDEX 01 00:31:46
  TRACK 18 AUDIO
    TITLE "5:cjc161_04134"
    INDEX 01 00:32:44
  TRACK 19 AUDIO
    TITLE "6:cjc161_04135"
    INDEX 01 00:33:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 21 AUDIO
    TITLE "3:cjc161_04136"
    INDEX 01 00:38:05
  TRACK 22 AUDIO
    TITLE "4:cjc161_04137"
    INDEX 01 00:39:44
  TRACK 23 AUDIO
    TITLE "5:cjc161_04138"
    INDEX 01 00:40:35
  TRACK 24 AUDIO
    TITLE "6:cjc161_04139"
    INDEX 01 00:41:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:50
  TRACK 26 AUDIO
    TITLE "3:cjc161_04140"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "4:cjc161_04141"
    INDEX 01 00:47:53
  TRACK 28 AUDIO
    TITLE "5:cjc161_04142"
    INDEX 01 00:48:66
  TRACK 29 AUDIO
    TITLE "6:cjc161_04143"
    INDEX 01 00:50:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:65
  TRACK 31 AUDIO
    TITLE "3:cjc161_04144"
    INDEX 01 00:55:21
  TRACK 32 AUDIO
    TITLE "4:cjc161_04145"
    INDEX 01 00:57:02
  TRACK 33 AUDIO
    TITLE "5:cjc161_04146"
    INDEX 01 00:58:06
  TRACK 34 AUDIO
    TITLE "6:cjc161_04147"
    INDEX 01 00:59:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:74
