REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00791"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "5:cjc161_00792"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "6:cjc161_00793"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:74
  TRACK 06 AUDIO
    TITLE "3:cjc161_00794"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "4:cjc161_00795"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_00796"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "6:cjc161_00797"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 11 AUDIO
    TITLE "3:cjc161_00798"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "4:cjc161_00799"
    INDEX 01 00:14:28
  TRACK 13 AUDIO
    TITLE "5:cjc161_00800"
    INDEX 01 00:15:49
  TRACK 14 AUDIO
    TITLE "6:cjc161_00801"
    INDEX 01 00:16:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 16 AUDIO
    TITLE "3:cjc161_00802"
    INDEX 01 00:19:27
  TRACK 17 AUDIO
    TITLE "4:cjc161_00803"
    INDEX 01 00:20:38
  TRACK 18 AUDIO
    TITLE "5:cjc161_00804"
    INDEX 01 00:22:55
  TRACK 19 AUDIO
    TITLE "6:cjc161_00805"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "3:cjc161_00806"
    INDEX 01 00:29:43
  TRACK 22 AUDIO
    TITLE "4:cjc161_00807"
    INDEX 01 00:30:64
  TRACK 23 AUDIO
    TITLE "5:cjc161_00808"
    INDEX 01 00:32:02
  TRACK 24 AUDIO
    TITLE "6:cjc161_00809"
    INDEX 01 00:33:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 26 AUDIO
    TITLE "3:cjc161_00810"
    INDEX 01 00:39:16
  TRACK 27 AUDIO
    TITLE "4:cjc161_00811"
    INDEX 01 00:40:41
  TRACK 28 AUDIO
    TITLE "5:cjc161_00812"
    INDEX 01 00:42:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:53
