REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_09552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 03 AUDIO
    TITLE "3:cjc161_09553"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "4:cjc161_09554"
    INDEX 01 00:06:15
  TRACK 05 AUDIO
    TITLE "5:cjc161_09555"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "6:cjc161_09556"
    INDEX 01 00:11:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 08 AUDIO
    TITLE "3:cjc161_09557"
    INDEX 01 00:16:43
  TRACK 09 AUDIO
    TITLE "4:cjc161_09558"
    INDEX 01 00:18:18
  TRACK 10 AUDIO
    TITLE "5:cjc161_09559"
    INDEX 01 00:20:27
  TRACK 11 AUDIO
    TITLE "6:cjc161_09560"
    INDEX 01 00:22:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 13 AUDIO
    TITLE "3:cjc161_09561"
    INDEX 01 00:26:59
  TRACK 14 AUDIO
    TITLE "4:cjc161_09562"
    INDEX 01 00:28:40
  TRACK 15 AUDIO
    TITLE "5:cjc161_09563"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "6:cjc161_09564"
    INDEX 01 00:32:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
