REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07732"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07733"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_07734"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "3:cjc161_07735"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "4:cjc161_07736"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "5:cjc161_07737"
    INDEX 01 00:07:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 09 AUDIO
    TITLE "3:cjc161_07738"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "4:cjc161_07739"
    INDEX 01 00:10:48
  TRACK 11 AUDIO
    TITLE "5:cjc161_07740"
    INDEX 01 00:11:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 13 AUDIO
    TITLE "3:cjc161_07741"
    INDEX 01 00:13:68
  TRACK 14 AUDIO
    TITLE "4:cjc161_07742"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "5:cjc161_07743"
    INDEX 01 00:17:42
  TRACK 16 AUDIO
    TITLE "6:cjc161_07744"
    INDEX 01 00:18:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 18 AUDIO
    TITLE "3:cjc161_07745"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "4:cjc161_07746"
    INDEX 01 00:22:26
  TRACK 20 AUDIO
    TITLE "5:cjc161_07747"
    INDEX 01 00:24:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 22 AUDIO
    TITLE "3:cjc161_07748"
    INDEX 01 00:26:37
  TRACK 23 AUDIO
    TITLE "4:cjc161_07749"
    INDEX 01 00:27:44
  TRACK 24 AUDIO
    TITLE "5:cjc161_07750"
    INDEX 01 00:29:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 26 AUDIO
    TITLE "3:cjc161_07751"
    INDEX 01 00:31:03
  TRACK 27 AUDIO
    TITLE "4:cjc161_07752"
    INDEX 01 00:32:18
  TRACK 28 AUDIO
    TITLE "5:cjc161_07753"
    INDEX 01 00:33:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 30 AUDIO
    TITLE "3:cjc161_07754"
    INDEX 01 00:35:13
  TRACK 31 AUDIO
    TITLE "4:cjc161_07755"
    INDEX 01 00:36:30
  TRACK 32 AUDIO
    TITLE "5:cjc161_07756"
    INDEX 01 00:38:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
  TRACK 34 AUDIO
    TITLE "3:cjc161_07757"
    INDEX 01 00:40:10
  TRACK 35 AUDIO
    TITLE "4:cjc161_07758"
    INDEX 01 00:41:21
  TRACK 36 AUDIO
    TITLE "5:cjc161_07759"
    INDEX 01 00:43:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:43
  TRACK 38 AUDIO
    TITLE "3:cjc161_07760"
    INDEX 01 00:45:07
  TRACK 39 AUDIO
    TITLE "4:cjc161_07761"
    INDEX 01 00:46:18
  TRACK 40 AUDIO
    TITLE "5:cjc161_07762"
    INDEX 01 00:47:31
  TRACK 41 AUDIO
    TITLE "6:cjc161_07763"
    INDEX 01 00:48:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
