REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_00186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:26
  TRACK 03 AUDIO
    TITLE "3:cjc161_00187"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "4:cjc161_00188"
    INDEX 01 00:05:72
  TRACK 05 AUDIO
    TITLE "5:cjc161_00189"
    INDEX 01 00:10:46
  TRACK 06 AUDIO
    TITLE "6:cjc161_00190"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 08 AUDIO
    TITLE "3:cjc161_00191"
    INDEX 01 00:17:38
  TRACK 09 AUDIO
    TITLE "4:cjc161_00192"
    INDEX 01 00:19:00
  TRACK 10 AUDIO
    TITLE "5:cjc161_00193"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:00
  TRACK 12 AUDIO
    TITLE "3:cjc161_00194"
    INDEX 01 00:22:35
  TRACK 13 AUDIO
    TITLE "4:cjc161_00195"
    INDEX 01 00:23:74
  TRACK 14 AUDIO
    TITLE "5:cjc161_00196"
    INDEX 01 00:26:16
  TRACK 15 AUDIO
    TITLE "6:cjc161_00197"
    INDEX 01 00:27:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 17 AUDIO
    TITLE "3:cjc161_00198"
    INDEX 01 00:33:23
  TRACK 18 AUDIO
    TITLE "4:cjc161_00199"
    INDEX 01 00:34:37
  TRACK 19 AUDIO
    TITLE "5:cjc161_00200"
    INDEX 01 00:38:66
  TRACK 20 AUDIO
    TITLE "6:cjc161_00201"
    INDEX 01 00:40:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:03
  TRACK 22 AUDIO
    TITLE "3:cjc161_00202"
    INDEX 01 00:45:33
  TRACK 23 AUDIO
    TITLE "4:cjc161_00203"
    INDEX 01 00:46:42
  TRACK 24 AUDIO
    TITLE "5:cjc161_00204"
    INDEX 01 00:48:35
  TRACK 25 AUDIO
    TITLE "6:cjc161_00205"
    INDEX 01 00:49:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
