REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_06017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "3:cjc161_06018"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "4:cjc161_06019"
    INDEX 01 00:05:15
  TRACK 05 AUDIO
    TITLE "5:cjc161_06020"
    INDEX 01 00:06:09
  TRACK 06 AUDIO
    TITLE "6:cjc161_06021"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 08 AUDIO
    TITLE "3:cjc161_06022"
    INDEX 01 00:11:47
  TRACK 09 AUDIO
    TITLE "4:cjc161_06023"
    INDEX 01 00:12:66
  TRACK 10 AUDIO
    TITLE "5:cjc161_06024"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "3:cjc161_06025"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "4:cjc161_06026"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "5:cjc161_06027"
    INDEX 01 00:17:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 16 AUDIO
    TITLE "3:cjc161_06028"
    INDEX 01 00:19:08
  TRACK 17 AUDIO
    TITLE "4:cjc161_06029"
    INDEX 01 00:20:31
  TRACK 18 AUDIO
    TITLE "5:cjc161_06030"
    INDEX 01 00:24:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 20 AUDIO
    TITLE "3:cjc161_06031"
    INDEX 01 00:25:69
  TRACK 21 AUDIO
    TITLE "4:cjc161_06032"
    INDEX 01 00:27:27
  TRACK 22 AUDIO
    TITLE "5:cjc161_06033"
    INDEX 01 00:29:37
  TRACK 23 AUDIO
    TITLE "6:cjc161_06034"
    INDEX 01 00:30:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 25 AUDIO
    TITLE "3:cjc161_06035"
    INDEX 01 00:36:28
  TRACK 26 AUDIO
    TITLE "4:cjc161_06036"
    INDEX 01 00:37:41
  TRACK 27 AUDIO
    TITLE "5:cjc161_06037"
    INDEX 01 00:39:04
  TRACK 28 AUDIO
    TITLE "6:cjc161_06038"
    INDEX 01 00:40:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "3:cjc161_06039"
    INDEX 01 00:42:50
  TRACK 31 AUDIO
    TITLE "4:cjc161_06040"
    INDEX 01 00:43:67
  TRACK 32 AUDIO
    TITLE "5:cjc161_06041"
    INDEX 01 00:45:48
  TRACK 33 AUDIO
    TITLE "6:cjc161_06042"
    INDEX 01 00:46:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:01
  TRACK 35 AUDIO
    TITLE "3:cjc161_06043"
    INDEX 01 00:49:30
  TRACK 36 AUDIO
    TITLE "4:cjc161_06044"
    INDEX 01 00:50:40
  TRACK 37 AUDIO
    TITLE "5:cjc161_06045"
    INDEX 01 00:52:62
  TRACK 38 AUDIO
    TITLE "6:cjc161_06046"
    INDEX 01 00:53:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:53
