REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07358"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_07359"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "6:cjc161_07360"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 06 AUDIO
    TITLE "3:cjc161_07361"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "4:cjc161_07362"
    INDEX 01 00:11:26
  TRACK 08 AUDIO
    TITLE "5:cjc161_07363"
    INDEX 01 00:12:21
  TRACK 09 AUDIO
    TITLE "6:cjc161_07364"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 11 AUDIO
    TITLE "3:cjc161_07365"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "4:cjc161_07366"
    INDEX 01 00:20:42
  TRACK 13 AUDIO
    TITLE "5:cjc161_07367"
    INDEX 01 00:21:54
  TRACK 14 AUDIO
    TITLE "6:cjc161_07368"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 16 AUDIO
    TITLE "3:cjc161_07369"
    INDEX 01 00:27:62
  TRACK 17 AUDIO
    TITLE "4:cjc161_07370"
    INDEX 01 00:29:16
  TRACK 18 AUDIO
    TITLE "5:cjc161_07371"
    INDEX 01 00:30:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 20 AUDIO
    TITLE "3:cjc161_07372"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "4:cjc161_07373"
    INDEX 01 00:33:41
  TRACK 22 AUDIO
    TITLE "5:cjc161_07374"
    INDEX 01 00:34:46
  TRACK 23 AUDIO
    TITLE "6:cjc161_07375"
    INDEX 01 00:35:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
  TRACK 25 AUDIO
    TITLE "3:cjc161_07376"
    INDEX 01 00:42:15
  TRACK 26 AUDIO
    TITLE "4:cjc161_07377"
    INDEX 01 00:43:45
  TRACK 27 AUDIO
    TITLE "5:cjc161_07378"
    INDEX 01 00:45:19
  TRACK 28 AUDIO
    TITLE "6:cjc161_07379"
    INDEX 01 00:46:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:01
  TRACK 30 AUDIO
    TITLE "3:cjc161_07380"
    INDEX 01 00:49:38
  TRACK 31 AUDIO
    TITLE "4:cjc161_07381"
    INDEX 01 00:50:57
  TRACK 32 AUDIO
    TITLE "5:cjc161_07382"
    INDEX 01 00:53:48
  TRACK 33 AUDIO
    TITLE "6:cjc161_07383"
    INDEX 01 00:54:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:44
  TRACK 35 AUDIO
    TITLE "3:cjc161_07384"
    INDEX 01 01:00:01
  TRACK 36 AUDIO
    TITLE "4:cjc161_07385"
    INDEX 01 01:01:20
  TRACK 37 AUDIO
    TITLE "5:cjc161_07386"
    INDEX 01 01:03:01
  TRACK 38 AUDIO
    TITLE "6:cjc161_07387"
    INDEX 01 01:04:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:09
  TRACK 40 AUDIO
    TITLE "3:cjc161_07388"
    INDEX 01 01:10:38
  TRACK 41 AUDIO
    TITLE "4:cjc161_07389"
    INDEX 01 01:11:52
  TRACK 42 AUDIO
    TITLE "5:cjc161_07390"
    INDEX 01 01:13:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
  TRACK 44 AUDIO
    TITLE "3:cjc161_07391"
    INDEX 01 01:15:28
  TRACK 45 AUDIO
    TITLE "4:cjc161_07392"
    INDEX 01 01:17:52
  TRACK 46 AUDIO
    TITLE "5:cjc161_07393"
    INDEX 01 01:21:73
  TRACK 47 AUDIO
    TITLE "6:cjc161_07394"
    INDEX 01 01:24:23
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:27:21
  TRACK 49 AUDIO
    TITLE "3:cjc161_07395"
    INDEX 01 01:27:51
  TRACK 50 AUDIO
    TITLE "4:cjc161_07396"
    INDEX 01 01:28:62
  TRACK 51 AUDIO
    TITLE "5:cjc161_07397"
    INDEX 01 01:31:68
  TRACK 52 AUDIO
    TITLE "6:cjc161_07398"
    INDEX 01 01:33:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:56
  TRACK 54 AUDIO
    TITLE "3:cjc161_07399"
    INDEX 01 01:35:13
  TRACK 55 AUDIO
    TITLE "4:cjc161_07400"
    INDEX 01 01:36:28
  TRACK 56 AUDIO
    TITLE "5:cjc161_07401"
    INDEX 01 01:38:35
  TRACK 57 AUDIO
    TITLE "6:cjc161_07402"
    INDEX 01 01:39:52
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:42:25
