REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00444"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_00445"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "6:cjc161_00446"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "3:cjc161_00447"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "4:cjc161_00448"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "5:cjc161_00449"
    INDEX 01 00:11:10
  TRACK 09 AUDIO
    TITLE "6:cjc161_00450"
    INDEX 01 00:12:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_00451"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "4:cjc161_00452"
    INDEX 01 00:18:53
  TRACK 13 AUDIO
    TITLE "5:cjc161_00453"
    INDEX 01 00:20:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:00
  TRACK 15 AUDIO
    TITLE "3:cjc161_00454"
    INDEX 01 00:22:31
  TRACK 16 AUDIO
    TITLE "4:cjc161_00455"
    INDEX 01 00:23:70
  TRACK 17 AUDIO
    TITLE "5:cjc161_00456"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "6:cjc161_00457"
    INDEX 01 00:28:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "3:cjc161_00458"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "4:cjc161_00459"
    INDEX 01 00:34:07
  TRACK 22 AUDIO
    TITLE "5:cjc161_00460"
    INDEX 01 00:38:52
  TRACK 23 AUDIO
    TITLE "6:cjc161_00461"
    INDEX 01 00:40:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
