REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_08334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_08335"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "5:cjc161_08336"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_08337"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 06 AUDIO
    TITLE "3:cjc161_08338"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "4:cjc161_08339"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "5:cjc161_08340"
    INDEX 01 00:12:25
  TRACK 09 AUDIO
    TITLE "6:cjc161_08341"
    INDEX 01 00:13:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:47
  TRACK 11 AUDIO
    TITLE "3:cjc161_08342"
    INDEX 01 00:16:05
  TRACK 12 AUDIO
    TITLE "4:cjc161_08343"
    INDEX 01 00:17:19
  TRACK 13 AUDIO
    TITLE "5:cjc161_08344"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "6:cjc161_08345"
    INDEX 01 00:20:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 16 AUDIO
    TITLE "3:cjc161_08346"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "4:cjc161_08347"
    INDEX 01 00:24:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_08348"
    INDEX 01 00:25:75
  TRACK 19 AUDIO
    TITLE "6:cjc161_08349"
    INDEX 01 00:27:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
  TRACK 21 AUDIO
    TITLE "3:cjc161_08350"
    INDEX 01 00:31:40
  TRACK 22 AUDIO
    TITLE "4:cjc161_08351"
    INDEX 01 00:32:55
  TRACK 23 AUDIO
    TITLE "5:cjc161_08352"
    INDEX 01 00:34:37
  TRACK 24 AUDIO
    TITLE "6:cjc161_08353"
    INDEX 01 00:35:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 26 AUDIO
    TITLE "3:cjc161_08354"
    INDEX 01 00:37:72
  TRACK 27 AUDIO
    TITLE "4:cjc161_08355"
    INDEX 01 00:39:10
  TRACK 28 AUDIO
    TITLE "5:cjc161_08356"
    INDEX 01 00:40:57
  TRACK 29 AUDIO
    TITLE "6:cjc161_08357"
    INDEX 01 00:41:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:06
  TRACK 31 AUDIO
    TITLE "3:cjc161_08358"
    INDEX 01 00:44:37
  TRACK 32 AUDIO
    TITLE "4:cjc161_08359"
    INDEX 01 00:45:50
  TRACK 33 AUDIO
    TITLE "5:cjc161_08360"
    INDEX 01 00:47:49
  TRACK 34 AUDIO
    TITLE "6:cjc161_08361"
    INDEX 01 00:48:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:31
  TRACK 36 AUDIO
    TITLE "3:cjc161_08362"
    INDEX 01 00:52:60
  TRACK 37 AUDIO
    TITLE "4:cjc161_08363"
    INDEX 01 00:53:75
  TRACK 38 AUDIO
    TITLE "5:cjc161_08364"
    INDEX 01 00:54:65
  TRACK 39 AUDIO
    TITLE "6:cjc161_08365"
    INDEX 01 00:56:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:27
  TRACK 41 AUDIO
    TITLE "3:cjc161_08366"
    INDEX 01 00:59:52
  TRACK 42 AUDIO
    TITLE "4:cjc161_08367"
    INDEX 01 01:00:67
  TRACK 43 AUDIO
    TITLE "5:cjc161_08368"
    INDEX 01 01:03:01
  TRACK 44 AUDIO
    TITLE "6:cjc161_08369"
    INDEX 01 01:04:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:45
