REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11518"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11519"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "5:cjc161_11520"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "6:cjc161_11521"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 06 AUDIO
    TITLE "3:cjc161_11522"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "4:cjc161_11523"
    INDEX 01 00:11:59
  TRACK 08 AUDIO
    TITLE "5:cjc161_11524"
    INDEX 01 00:13:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:75
  TRACK 10 AUDIO
    TITLE "3:cjc161_11525"
    INDEX 01 00:15:31
  TRACK 11 AUDIO
    TITLE "4:cjc161_11526"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "5:cjc161_11527"
    INDEX 01 00:18:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 14 AUDIO
    TITLE "3:cjc161_11528"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "4:cjc161_11529"
    INDEX 01 00:22:12
  TRACK 16 AUDIO
    TITLE "5:cjc161_11530"
    INDEX 01 00:24:75
  TRACK 17 AUDIO
    TITLE "6:cjc161_11531"
    INDEX 01 00:26:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 19 AUDIO
    TITLE "3:cjc161_11532"
    INDEX 01 00:30:60
  TRACK 20 AUDIO
    TITLE "4:cjc161_11533"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "5:cjc161_11534"
    INDEX 01 00:33:39
  TRACK 22 AUDIO
    TITLE "6:cjc161_11535"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:74
