REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09582"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "5:cjc161_09583"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "6:cjc161_09584"
    INDEX 01 00:05:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "3:cjc161_09585"
    INDEX 01 00:08:57
  TRACK 07 AUDIO
    TITLE "4:cjc161_09586"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "5:cjc161_09587"
    INDEX 01 00:12:70
  TRACK 09 AUDIO
    TITLE "6:cjc161_09588"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 11 AUDIO
    TITLE "3:cjc161_09589"
    INDEX 01 00:19:17
  TRACK 12 AUDIO
    TITLE "4:cjc161_09590"
    INDEX 01 00:20:62
  TRACK 13 AUDIO
    TITLE "5:cjc161_09591"
    INDEX 01 00:22:16
  TRACK 14 AUDIO
    TITLE "6:cjc161_09592"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "3:cjc161_09593"
    INDEX 01 00:26:49
  TRACK 17 AUDIO
    TITLE "4:cjc161_09594"
    INDEX 01 00:28:20
  TRACK 18 AUDIO
    TITLE "5:cjc161_09595"
    INDEX 01 00:30:39
  TRACK 19 AUDIO
    TITLE "6:cjc161_09596"
    INDEX 01 00:32:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
