REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11548"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_11549"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "6:cjc161_11550"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "3:cjc161_11551"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_11552"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "5:cjc161_11553"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "6:cjc161_11554"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:11
  TRACK 11 AUDIO
    TITLE "3:cjc161_11555"
    INDEX 01 00:20:40
  TRACK 12 AUDIO
    TITLE "4:cjc161_11556"
    INDEX 01 00:21:65
  TRACK 13 AUDIO
    TITLE "5:cjc161_11557"
    INDEX 01 00:23:11
  TRACK 14 AUDIO
    TITLE "6:cjc161_11558"
    INDEX 01 00:24:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 16 AUDIO
    TITLE "3:cjc161_11559"
    INDEX 01 00:30:39
  TRACK 17 AUDIO
    TITLE "4:cjc161_11560"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_11561"
    INDEX 01 00:33:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
