REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09666"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_09667"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_09668"
    INDEX 01 00:05:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 06 AUDIO
    TITLE "3:cjc161_09669"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "4:cjc161_09670"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "5:cjc161_09671"
    INDEX 01 00:12:00
  TRACK 09 AUDIO
    TITLE "6:cjc161_09672"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_09673"
    INDEX 01 00:20:07
  TRACK 12 AUDIO
    TITLE "4:cjc161_09674"
    INDEX 01 00:21:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_09675"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "6:cjc161_09676"
    INDEX 01 00:24:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
