REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12328"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_12329"
    INDEX 01 00:03:73
  TRACK 04 AUDIO
    TITLE "6:cjc161_12330"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "3:cjc161_12331"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_12332"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "5:cjc161_12333"
    INDEX 01 00:12:53
  TRACK 09 AUDIO
    TITLE "6:cjc161_12334"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:55
  TRACK 11 AUDIO
    TITLE "3:cjc161_12335"
    INDEX 01 00:19:10
  TRACK 12 AUDIO
    TITLE "4:cjc161_12336"
    INDEX 01 00:20:33
  TRACK 13 AUDIO
    TITLE "5:cjc161_12337"
    INDEX 01 00:22:75
  TRACK 14 AUDIO
    TITLE "6:cjc161_12338"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 16 AUDIO
    TITLE "3:cjc161_12339"
    INDEX 01 00:29:51
  TRACK 17 AUDIO
    TITLE "4:cjc161_12340"
    INDEX 01 00:31:01
  TRACK 18 AUDIO
    TITLE "5:cjc161_12341"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "6:cjc161_12342"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:39
  TRACK 21 AUDIO
    TITLE "3:cjc161_12343"
    INDEX 01 00:36:71
  TRACK 22 AUDIO
    TITLE "4:cjc161_12344"
    INDEX 01 00:38:09
  TRACK 23 AUDIO
    TITLE "5:cjc161_12345"
    INDEX 01 00:39:73
  TRACK 24 AUDIO
    TITLE "6:cjc161_12346"
    INDEX 01 00:41:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:19
  TRACK 26 AUDIO
    TITLE "3:cjc161_12347"
    INDEX 01 00:45:50
  TRACK 27 AUDIO
    TITLE "4:cjc161_12348"
    INDEX 01 00:47:02
  TRACK 28 AUDIO
    TITLE "5:cjc161_12349"
    INDEX 01 00:48:35
  TRACK 29 AUDIO
    TITLE "6:cjc161_12350"
    INDEX 01 00:49:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:46
  TRACK 31 AUDIO
    TITLE "3:cjc161_12351"
    INDEX 01 00:53:75
  TRACK 32 AUDIO
    TITLE "4:cjc161_12352"
    INDEX 01 00:55:27
  TRACK 33 AUDIO
    TITLE "5:cjc161_12353"
    INDEX 01 00:58:06
  TRACK 34 AUDIO
    TITLE "6:cjc161_12354"
    INDEX 01 00:59:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:06
  TRACK 36 AUDIO
    TITLE "3:cjc161_12355"
    INDEX 01 01:04:36
  TRACK 37 AUDIO
    TITLE "4:cjc161_12356"
    INDEX 01 01:06:01
  TRACK 38 AUDIO
    TITLE "5:cjc161_12357"
    INDEX 01 01:08:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:13
