REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10175"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "5:cjc161_10176"
    INDEX 01 00:04:00
  TRACK 04 AUDIO
    TITLE "6:cjc161_10177"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_10178"
    INDEX 01 00:09:07
  TRACK 07 AUDIO
    TITLE "4:cjc161_10179"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "5:cjc161_10180"
    INDEX 01 00:11:53
  TRACK 09 AUDIO
    TITLE "6:cjc161_10181"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 11 AUDIO
    TITLE "3:cjc161_10182"
    INDEX 01 00:15:73
  TRACK 12 AUDIO
    TITLE "4:cjc161_10183"
    INDEX 01 00:17:22
  TRACK 13 AUDIO
    TITLE "5:cjc161_10184"
    INDEX 01 00:18:45
  TRACK 14 AUDIO
    TITLE "6:cjc161_10185"
    INDEX 01 00:19:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "3:cjc161_10186"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "4:cjc161_10187"
    INDEX 01 00:24:07
  TRACK 18 AUDIO
    TITLE "5:cjc161_10188"
    INDEX 01 00:26:19
  TRACK 19 AUDIO
    TITLE "6:cjc161_10189"
    INDEX 01 00:27:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
