REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02061"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_02062"
    INDEX 01 00:02:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "3:cjc161_02063"
    INDEX 01 00:04:47
  TRACK 06 AUDIO
    TITLE "4:cjc161_02064"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "5:cjc161_02065"
    INDEX 01 00:07:28
  TRACK 08 AUDIO
    TITLE "6:cjc161_02066"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "3:cjc161_02067"
    INDEX 01 00:13:52
  TRACK 11 AUDIO
    TITLE "4:cjc161_02068"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "5:cjc161_02069"
    INDEX 01 00:16:17
  TRACK 13 AUDIO
    TITLE "6:cjc161_02070"
    INDEX 01 00:17:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 15 AUDIO
    TITLE "3:cjc161_02071"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "4:cjc161_02072"
    INDEX 01 00:23:60
  TRACK 17 AUDIO
    TITLE "5:cjc161_02073"
    INDEX 01 00:27:21
  TRACK 18 AUDIO
    TITLE "6:cjc161_02074"
    INDEX 01 00:28:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 20 AUDIO
    TITLE "3:cjc161_02075"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "4:cjc161_02076"
    INDEX 01 00:33:53
  TRACK 22 AUDIO
    TITLE "5:cjc161_02077"
    INDEX 01 00:34:60
  TRACK 23 AUDIO
    TITLE "6:cjc161_02078"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:45
  TRACK 25 AUDIO
    TITLE "3:cjc161_02079"
    INDEX 01 00:40:74
  TRACK 26 AUDIO
    TITLE "4:cjc161_02080"
    INDEX 01 00:42:13
  TRACK 27 AUDIO
    TITLE "5:cjc161_02081"
    INDEX 01 00:44:68
  TRACK 28 AUDIO
    TITLE "6:cjc161_02082"
    INDEX 01 00:46:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:52
  TRACK 30 AUDIO
    TITLE "3:cjc161_02083"
    INDEX 01 00:49:09
  TRACK 31 AUDIO
    TITLE "4:cjc161_02084"
    INDEX 01 00:50:40
  TRACK 32 AUDIO
    TITLE "5:cjc161_02085"
    INDEX 01 00:51:51
  TRACK 33 AUDIO
    TITLE "6:cjc161_02086"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:53
  TRACK 35 AUDIO
    TITLE "3:cjc161_02087"
    INDEX 01 00:55:11
  TRACK 36 AUDIO
    TITLE "4:cjc161_02088"
    INDEX 01 00:56:48
  TRACK 37 AUDIO
    TITLE "5:cjc161_02089"
    INDEX 01 00:57:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:09
