REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09461"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_09462"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_09463"
    INDEX 01 00:03:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:10
  TRACK 06 AUDIO
    TITLE "3:cjc161_09464"
    INDEX 01 00:07:44
  TRACK 07 AUDIO
    TITLE "4:cjc161_09465"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "5:cjc161_09466"
    INDEX 01 00:10:52
  TRACK 09 AUDIO
    TITLE "6:cjc161_09467"
    INDEX 01 00:12:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "3:cjc161_09468"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "4:cjc161_09469"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "5:cjc161_09470"
    INDEX 01 00:17:40
  TRACK 14 AUDIO
    TITLE "6:cjc161_09471"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "3:cjc161_09472"
    INDEX 01 00:25:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_09473"
    INDEX 01 00:26:41
  TRACK 18 AUDIO
    TITLE "5:cjc161_09474"
    INDEX 01 00:28:48
  TRACK 19 AUDIO
    TITLE "6:cjc161_09475"
    INDEX 01 00:29:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 21 AUDIO
    TITLE "3:cjc161_09476"
    INDEX 01 00:34:60
  TRACK 22 AUDIO
    TITLE "4:cjc161_09477"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "5:cjc161_09478"
    INDEX 01 00:38:44
  TRACK 24 AUDIO
    TITLE "6:cjc161_09479"
    INDEX 01 00:40:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
  TRACK 26 AUDIO
    TITLE "3:cjc161_09480"
    INDEX 01 00:44:10
  TRACK 27 AUDIO
    TITLE "4:cjc161_09481"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "5:cjc161_09482"
    INDEX 01 00:47:29
  TRACK 29 AUDIO
    TITLE "6:cjc161_09483"
    INDEX 01 00:48:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:37
