REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_09902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_09903"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "5:cjc161_09904"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "6:cjc161_09905"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "3:cjc161_09906"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "4:cjc161_09907"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "5:cjc161_09908"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "6:cjc161_09909"
    INDEX 01 00:14:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 11 AUDIO
    TITLE "3:cjc161_09910"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "4:cjc161_09911"
    INDEX 01 00:21:46
  TRACK 13 AUDIO
    TITLE "5:cjc161_09912"
    INDEX 01 00:23:70
  TRACK 14 AUDIO
    TITLE "6:cjc161_09913"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "3:cjc161_09914"
    INDEX 01 00:31:13
  TRACK 17 AUDIO
    TITLE "4:cjc161_09915"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "5:cjc161_09916"
    INDEX 01 00:35:16
  TRACK 19 AUDIO
    TITLE "6:cjc161_09917"
    INDEX 01 00:36:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 21 AUDIO
    TITLE "3:cjc161_09918"
    INDEX 01 00:39:53
  TRACK 22 AUDIO
    TITLE "4:cjc161_09919"
    INDEX 01 00:41:07
  TRACK 23 AUDIO
    TITLE "5:cjc161_09920"
    INDEX 01 00:44:06
  TRACK 24 AUDIO
    TITLE "6:cjc161_09921"
    INDEX 01 00:45:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 26 AUDIO
    TITLE "3:cjc161_09922"
    INDEX 01 00:48:60
  TRACK 27 AUDIO
    TITLE "4:cjc161_09923"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "5:cjc161_09924"
    INDEX 01 00:52:19
  TRACK 29 AUDIO
    TITLE "6:cjc161_09925"
    INDEX 01 00:53:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:01
