REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_04833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:43
  TRACK 03 AUDIO
    TITLE "3:cjc161_04834"
    INDEX 01 00:04:59
  TRACK 04 AUDIO
    TITLE "4:cjc161_04835"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "5:cjc161_04836"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "6:cjc161_04837"
    INDEX 01 00:10:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:70
  TRACK 08 AUDIO
    TITLE "3:cjc161_04838"
    INDEX 01 00:14:22
  TRACK 09 AUDIO
    TITLE "4:cjc161_04839"
    INDEX 01 00:15:45
  TRACK 10 AUDIO
    TITLE "5:cjc161_04840"
    INDEX 01 00:17:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "3:cjc161_04841"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "4:cjc161_04842"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "5:cjc161_04843"
    INDEX 01 00:21:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 16 AUDIO
    TITLE "3:cjc161_04844"
    INDEX 01 00:23:37
  TRACK 17 AUDIO
    TITLE "4:cjc161_04845"
    INDEX 01 00:24:60
  TRACK 18 AUDIO
    TITLE "5:cjc161_04846"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "3:cjc161_04847"
    INDEX 01 00:27:66
  TRACK 21 AUDIO
    TITLE "4:cjc161_04848"
    INDEX 01 00:29:16
  TRACK 22 AUDIO
    TITLE "5:cjc161_04849"
    INDEX 01 00:32:63
  TRACK 23 AUDIO
    TITLE "6:cjc161_04850"
    INDEX 01 00:34:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 25 AUDIO
    TITLE "3:cjc161_04851"
    INDEX 01 00:38:54
  TRACK 26 AUDIO
    TITLE "4:cjc161_04852"
    INDEX 01 00:40:04
  TRACK 27 AUDIO
    TITLE "5:cjc161_04853"
    INDEX 01 00:42:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:65
  TRACK 29 AUDIO
    TITLE "3:cjc161_04854"
    INDEX 01 00:44:21
  TRACK 30 AUDIO
    TITLE "4:cjc161_04855"
    INDEX 01 00:45:40
  TRACK 31 AUDIO
    TITLE "5:cjc161_04856"
    INDEX 01 00:46:42
  TRACK 32 AUDIO
    TITLE "6:cjc161_04857"
    INDEX 01 00:47:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 34 AUDIO
    TITLE "3:cjc161_04858"
    INDEX 01 00:52:33
  TRACK 35 AUDIO
    TITLE "4:cjc161_04859"
    INDEX 01 00:53:54
  TRACK 36 AUDIO
    TITLE "5:cjc161_04860"
    INDEX 01 00:55:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:08
  TRACK 38 AUDIO
    TITLE "3:cjc161_04861"
    INDEX 01 00:57:49
  TRACK 39 AUDIO
    TITLE "4:cjc161_04862"
    INDEX 01 00:58:68
  TRACK 40 AUDIO
    TITLE "5:cjc161_04863"
    INDEX 01 01:00:03
  TRACK 41 AUDIO
    TITLE "6:cjc161_04864"
    INDEX 01 01:01:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:37
  TRACK 43 AUDIO
    TITLE "3:cjc161_04865"
    INDEX 01 01:08:71
  TRACK 44 AUDIO
    TITLE "4:cjc161_04866"
    INDEX 01 01:10:19
  TRACK 45 AUDIO
    TITLE "5:cjc161_04867"
    INDEX 01 01:11:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:53
  TRACK 47 AUDIO
    TITLE "3:cjc161_04868"
    INDEX 01 01:13:17
  TRACK 48 AUDIO
    TITLE "4:cjc161_04869"
    INDEX 01 01:14:42
  TRACK 49 AUDIO
    TITLE "5:cjc161_04870"
    INDEX 01 01:16:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:34
  TRACK 51 AUDIO
    TITLE "3:cjc161_04871"
    INDEX 01 01:17:66
  TRACK 52 AUDIO
    TITLE "4:cjc161_04872"
    INDEX 01 01:19:16
  TRACK 53 AUDIO
    TITLE "5:cjc161_04873"
    INDEX 01 01:20:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:08
