REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_07981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_07982"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_07983"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_07984"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:40
  TRACK 06 AUDIO
    TITLE "3:cjc161_07985"
    INDEX 01 00:10:73
  TRACK 07 AUDIO
    TITLE "4:cjc161_07986"
    INDEX 01 00:12:39
  TRACK 08 AUDIO
    TITLE "5:cjc161_07987"
    INDEX 01 00:14:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "3:cjc161_07988"
    INDEX 01 00:16:15
  TRACK 11 AUDIO
    TITLE "4:cjc161_07989"
    INDEX 01 00:17:32
  TRACK 12 AUDIO
    TITLE "5:cjc161_07990"
    INDEX 01 00:23:41
  TRACK 13 AUDIO
    TITLE "6:cjc161_07991"
    INDEX 01 00:24:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 15 AUDIO
    TITLE "3:cjc161_07992"
    INDEX 01 00:28:32
  TRACK 16 AUDIO
    TITLE "4:cjc161_07993"
    INDEX 01 00:29:65
  TRACK 17 AUDIO
    TITLE "5:cjc161_07994"
    INDEX 01 00:32:57
  TRACK 18 AUDIO
    TITLE "6:cjc161_07995"
    INDEX 01 00:34:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 20 AUDIO
    TITLE "3:cjc161_07996"
    INDEX 01 00:38:48
  TRACK 21 AUDIO
    TITLE "4:cjc161_07997"
    INDEX 01 00:40:10
  TRACK 22 AUDIO
    TITLE "5:cjc161_07998"
    INDEX 01 00:42:19
  TRACK 23 AUDIO
    TITLE "6:cjc161_07999"
    INDEX 01 00:43:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:37
  TRACK 25 AUDIO
    TITLE "3:cjc161_08000"
    INDEX 01 00:47:67
  TRACK 26 AUDIO
    TITLE "4:cjc161_08001"
    INDEX 01 00:49:34
  TRACK 27 AUDIO
    TITLE "5:cjc161_08002"
    INDEX 01 00:50:71
  TRACK 28 AUDIO
    TITLE "6:cjc161_08003"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:43
