REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_06363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_06364"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_06365"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "6:cjc161_06366"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "3:cjc161_06367"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "4:cjc161_06368"
    INDEX 01 00:09:68
  TRACK 08 AUDIO
    TITLE "5:cjc161_06369"
    INDEX 01 00:11:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:68
  TRACK 10 AUDIO
    TITLE "3:cjc161_06370"
    INDEX 01 00:13:31
  TRACK 11 AUDIO
    TITLE "4:cjc161_06371"
    INDEX 01 00:14:61
  TRACK 12 AUDIO
    TITLE "5:cjc161_06372"
    INDEX 01 00:17:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 14 AUDIO
    TITLE "3:cjc161_06373"
    INDEX 01 00:19:08
  TRACK 15 AUDIO
    TITLE "4:cjc161_06374"
    INDEX 01 00:20:48
  TRACK 16 AUDIO
    TITLE "5:cjc161_06375"
    INDEX 01 00:22:06
  TRACK 17 AUDIO
    TITLE "6:cjc161_06376"
    INDEX 01 00:23:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "3:cjc161_06377"
    INDEX 01 00:26:53
  TRACK 20 AUDIO
    TITLE "4:cjc161_06378"
    INDEX 01 00:28:26
  TRACK 21 AUDIO
    TITLE "5:cjc161_06379"
    INDEX 01 00:29:63
  TRACK 22 AUDIO
    TITLE "6:cjc161_06380"
    INDEX 01 00:31:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 24 AUDIO
    TITLE "3:cjc161_06381"
    INDEX 01 00:35:52
  TRACK 25 AUDIO
    TITLE "4:cjc161_06382"
    INDEX 01 00:37:23
  TRACK 26 AUDIO
    TITLE "5:cjc161_06383"
    INDEX 01 00:39:53
  TRACK 27 AUDIO
    TITLE "6:cjc161_06384"
    INDEX 01 00:41:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:45
  TRACK 29 AUDIO
    TITLE "3:cjc161_06385"
    INDEX 01 00:44:06
  TRACK 30 AUDIO
    TITLE "4:cjc161_06386"
    INDEX 01 00:45:36
  TRACK 31 AUDIO
    TITLE "5:cjc161_06387"
    INDEX 01 00:47:53
  TRACK 32 AUDIO
    TITLE "6:cjc161_06388"
    INDEX 01 00:49:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:53
  TRACK 34 AUDIO
    TITLE "3:cjc161_06389"
    INDEX 01 00:52:09
  TRACK 35 AUDIO
    TITLE "4:cjc161_06390"
    INDEX 01 00:53:52
  TRACK 36 AUDIO
    TITLE "5:cjc161_06391"
    INDEX 01 00:55:64
  TRACK 37 AUDIO
    TITLE "6:cjc161_06392"
    INDEX 01 00:57:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:26
  TRACK 39 AUDIO
    TITLE "3:cjc161_06393"
    INDEX 01 01:00:60
  TRACK 40 AUDIO
    TITLE "4:cjc161_06394"
    INDEX 01 01:01:73
  TRACK 41 AUDIO
    TITLE "5:cjc161_06395"
    INDEX 01 01:02:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:12
  TRACK 43 AUDIO
    TITLE "3:cjc161_06396"
    INDEX 01 01:04:53
  TRACK 44 AUDIO
    TITLE "4:cjc161_06397"
    INDEX 01 01:07:16
  TRACK 45 AUDIO
    TITLE "5:cjc161_06398"
    INDEX 01 01:09:08
  TRACK 46 AUDIO
    TITLE "6:cjc161_06399"
    INDEX 01 01:11:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:60
  TRACK 48 AUDIO
    TITLE "3:cjc161_06400"
    INDEX 01 01:15:16
  TRACK 49 AUDIO
    TITLE "4:cjc161_06401"
    INDEX 01 01:16:47
  TRACK 50 AUDIO
    TITLE "5:cjc161_06402"
    INDEX 01 01:19:49
  TRACK 51 AUDIO
    TITLE "6:cjc161_06403"
    INDEX 01 01:21:05
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:43
  TRACK 53 AUDIO
    TITLE "3:cjc161_06404"
    INDEX 01 01:24:03
  TRACK 54 AUDIO
    TITLE "4:cjc161_06405"
    INDEX 01 01:25:16
  TRACK 55 AUDIO
    TITLE "5:cjc161_06406"
    INDEX 01 01:28:60
  TRACK 56 AUDIO
    TITLE "6:cjc161_06407"
    INDEX 01 01:29:71
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:32:26
