REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_03695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_03696"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "5:cjc161_03697"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "6:cjc161_03698"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 06 AUDIO
    TITLE "3:cjc161_03699"
    INDEX 01 00:09:46
  TRACK 07 AUDIO
    TITLE "4:cjc161_03700"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "5:cjc161_03701"
    INDEX 01 00:12:74
  TRACK 09 AUDIO
    TITLE "6:cjc161_03702"
    INDEX 01 00:14:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:49
  TRACK 11 AUDIO
    TITLE "3:cjc161_03703"
    INDEX 01 00:19:04
  TRACK 12 AUDIO
    TITLE "4:cjc161_03704"
    INDEX 01 00:20:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_03705"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:73
  TRACK 15 AUDIO
    TITLE "3:cjc161_03706"
    INDEX 01 00:23:37
  TRACK 16 AUDIO
    TITLE "4:cjc161_03707"
    INDEX 01 00:25:02
  TRACK 17 AUDIO
    TITLE "5:cjc161_03708"
    INDEX 01 00:26:41
  TRACK 18 AUDIO
    TITLE "6:cjc161_03709"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 20 AUDIO
    TITLE "3:cjc161_03710"
    INDEX 01 00:30:60
  TRACK 21 AUDIO
    TITLE "4:cjc161_03711"
    INDEX 01 00:32:28
  TRACK 22 AUDIO
    TITLE "5:cjc161_03712"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 24 AUDIO
    TITLE "3:cjc161_03713"
    INDEX 01 00:35:58
  TRACK 25 AUDIO
    TITLE "4:cjc161_03714"
    INDEX 01 00:37:17
  TRACK 26 AUDIO
    TITLE "5:cjc161_03715"
    INDEX 01 00:39:36
  TRACK 27 AUDIO
    TITLE "6:cjc161_03716"
    INDEX 01 00:40:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:41
  TRACK 29 AUDIO
    TITLE "3:cjc161_03717"
    INDEX 01 00:45:01
  TRACK 30 AUDIO
    TITLE "4:cjc161_03718"
    INDEX 01 00:46:36
  TRACK 31 AUDIO
    TITLE "5:cjc161_03719"
    INDEX 01 00:48:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:50
  TRACK 33 AUDIO
    TITLE "3:cjc161_03720"
    INDEX 01 00:50:14
  TRACK 34 AUDIO
    TITLE "4:cjc161_03721"
    INDEX 01 00:51:59
  TRACK 35 AUDIO
    TITLE "5:cjc161_03722"
    INDEX 01 00:52:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:37
