REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_05426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 03 AUDIO
    TITLE "3:cjc161_05427"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "4:cjc161_05428"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "5:cjc161_05429"
    INDEX 01 00:06:40
  TRACK 06 AUDIO
    TITLE "6:cjc161_05430"
    INDEX 01 00:07:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "3:cjc161_05431"
    INDEX 01 00:10:67
  TRACK 09 AUDIO
    TITLE "4:cjc161_05432"
    INDEX 01 00:12:02
  TRACK 10 AUDIO
    TITLE "5:cjc161_05433"
    INDEX 01 00:14:73
  TRACK 11 AUDIO
    TITLE "6:cjc161_05434"
    INDEX 01 00:16:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
  TRACK 13 AUDIO
    TITLE "3:cjc161_05435"
    INDEX 01 00:19:53
  TRACK 14 AUDIO
    TITLE "4:cjc161_05436"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "5:cjc161_05437"
    INDEX 01 00:22:31
  TRACK 16 AUDIO
    TITLE "6:cjc161_05438"
    INDEX 01 00:23:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 18 AUDIO
    TITLE "3:cjc161_05439"
    INDEX 01 00:29:20
  TRACK 19 AUDIO
    TITLE "4:cjc161_05440"
    INDEX 01 00:30:39
  TRACK 20 AUDIO
    TITLE "5:cjc161_05441"
    INDEX 01 00:33:45
  TRACK 21 AUDIO
    TITLE "6:cjc161_05442"
    INDEX 01 00:34:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
  TRACK 23 AUDIO
    TITLE "3:cjc161_05443"
    INDEX 01 00:39:01
  TRACK 24 AUDIO
    TITLE "4:cjc161_05444"
    INDEX 01 00:40:31
  TRACK 25 AUDIO
    TITLE "5:cjc161_05445"
    INDEX 01 00:42:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:17
  TRACK 27 AUDIO
    TITLE "3:cjc161_05446"
    INDEX 01 00:44:57
  TRACK 28 AUDIO
    TITLE "4:cjc161_05447"
    INDEX 01 00:46:08
  TRACK 29 AUDIO
    TITLE "5:cjc161_05448"
    INDEX 01 00:48:01
  TRACK 30 AUDIO
    TITLE "6:cjc161_05449"
    INDEX 01 00:49:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:03
  TRACK 32 AUDIO
    TITLE "3:cjc161_05450"
    INDEX 01 00:53:34
  TRACK 33 AUDIO
    TITLE "4:cjc161_05451"
    INDEX 01 00:54:57
  TRACK 34 AUDIO
    TITLE "5:cjc161_05452"
    INDEX 01 00:59:23
  TRACK 35 AUDIO
    TITLE "6:cjc161_05453"
    INDEX 01 01:00:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:26
  TRACK 37 AUDIO
    TITLE "3:cjc161_05454"
    INDEX 01 01:07:60
  TRACK 38 AUDIO
    TITLE "4:cjc161_05455"
    INDEX 01 01:08:71
  TRACK 39 AUDIO
    TITLE "5:cjc161_05456"
    INDEX 01 01:09:74
  TRACK 40 AUDIO
    TITLE "6:cjc161_05457"
    INDEX 01 01:11:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:09
  TRACK 42 AUDIO
    TITLE "3:cjc161_05458"
    INDEX 01 01:13:41
  TRACK 43 AUDIO
    TITLE "4:cjc161_05459"
    INDEX 01 01:14:66
  TRACK 44 AUDIO
    TITLE "5:cjc161_05460"
    INDEX 01 01:16:66
  TRACK 45 AUDIO
    TITLE "6:cjc161_05461"
    INDEX 01 01:18:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:19
