REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_04148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_04149"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "5:cjc161_04150"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_04151"
    INDEX 01 00:03:75
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 06 AUDIO
    TITLE "3:cjc161_04152"
    INDEX 01 00:08:16
  TRACK 07 AUDIO
    TITLE "4:cjc161_04153"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "5:cjc161_04154"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "6:cjc161_04155"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:13
  TRACK 11 AUDIO
    TITLE "3:cjc161_04156"
    INDEX 01 00:17:46
  TRACK 12 AUDIO
    TITLE "4:cjc161_04157"
    INDEX 01 00:19:02
  TRACK 13 AUDIO
    TITLE "5:cjc161_04158"
    INDEX 01 00:20:23
  TRACK 14 AUDIO
    TITLE "6:cjc161_04159"
    INDEX 01 00:21:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 16 AUDIO
    TITLE "3:cjc161_04160"
    INDEX 01 00:26:59
  TRACK 17 AUDIO
    TITLE "4:cjc161_04161"
    INDEX 01 00:28:07
  TRACK 18 AUDIO
    TITLE "5:cjc161_04162"
    INDEX 01 00:30:72
  TRACK 19 AUDIO
    TITLE "6:cjc161_04163"
    INDEX 01 00:32:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 21 AUDIO
    TITLE "3:cjc161_04164"
    INDEX 01 00:36:04
  TRACK 22 AUDIO
    TITLE "4:cjc161_04165"
    INDEX 01 00:37:45
  TRACK 23 AUDIO
    TITLE "5:cjc161_04166"
    INDEX 01 00:40:18
  TRACK 24 AUDIO
    TITLE "6:cjc161_04167"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:55
