REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_11738"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_11739"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "5:cjc161_11740"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "6:cjc161_11741"
    INDEX 01 00:03:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 06 AUDIO
    TITLE "3:cjc161_11742"
    INDEX 01 00:06:50
  TRACK 07 AUDIO
    TITLE "4:cjc161_11743"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "5:cjc161_11744"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "6:cjc161_11745"
    INDEX 01 00:10:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 11 AUDIO
    TITLE "3:cjc161_11746"
    INDEX 01 00:15:65
  TRACK 12 AUDIO
    TITLE "4:cjc161_11747"
    INDEX 01 00:17:11
  TRACK 13 AUDIO
    TITLE "5:cjc161_11748"
    INDEX 01 00:18:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "3:cjc161_11749"
    INDEX 01 00:19:64
  TRACK 16 AUDIO
    TITLE "4:cjc161_11750"
    INDEX 01 00:21:24
  TRACK 17 AUDIO
    TITLE "5:cjc161_11751"
    INDEX 01 00:22:28
  TRACK 18 AUDIO
    TITLE "6:cjc161_11752"
    INDEX 01 00:23:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 20 AUDIO
    TITLE "3:cjc161_11753"
    INDEX 01 00:29:57
  TRACK 21 AUDIO
    TITLE "4:cjc161_11754"
    INDEX 01 00:31:01
  TRACK 22 AUDIO
    TITLE "5:cjc161_11755"
    INDEX 01 00:32:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:31
  TRACK 24 AUDIO
    TITLE "3:cjc161_11756"
    INDEX 01 00:33:70
  TRACK 25 AUDIO
    TITLE "4:cjc161_11757"
    INDEX 01 00:35:26
  TRACK 26 AUDIO
    TITLE "5:cjc161_11758"
    INDEX 01 00:37:70
  TRACK 27 AUDIO
    TITLE "6:cjc161_11759"
    INDEX 01 00:39:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 29 AUDIO
    TITLE "3:cjc161_11760"
    INDEX 01 00:44:02
  TRACK 30 AUDIO
    TITLE "4:cjc161_11761"
    INDEX 01 00:45:29
  TRACK 31 AUDIO
    TITLE "5:cjc161_11762"
    INDEX 01 00:47:53
  TRACK 32 AUDIO
    TITLE "6:cjc161_11763"
    INDEX 01 00:49:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:48
  TRACK 34 AUDIO
    TITLE "3:cjc161_11764"
    INDEX 01 00:53:03
  TRACK 35 AUDIO
    TITLE "4:cjc161_11765"
    INDEX 01 00:54:41
  TRACK 36 AUDIO
    TITLE "5:cjc161_11766"
    INDEX 01 00:55:52
  TRACK 37 AUDIO
    TITLE "6:cjc161_11767"
    INDEX 01 00:57:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:17
  TRACK 39 AUDIO
    TITLE "3:cjc161_11768"
    INDEX 01 01:03:48
  TRACK 40 AUDIO
    TITLE "4:cjc161_11769"
    INDEX 01 01:05:22
  TRACK 41 AUDIO
    TITLE "5:cjc161_11770"
    INDEX 01 01:06:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:69
