REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10965"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10966"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_10967"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "6:cjc161_10968"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 06 AUDIO
    TITLE "3:cjc161_10969"
    INDEX 01 00:11:47
  TRACK 07 AUDIO
    TITLE "4:cjc161_10970"
    INDEX 01 00:12:68
  TRACK 08 AUDIO
    TITLE "5:cjc161_10971"
    INDEX 01 00:15:73
  TRACK 09 AUDIO
    TITLE "6:cjc161_10972"
    INDEX 01 00:17:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 11 AUDIO
    TITLE "3:cjc161_10973"
    INDEX 01 00:21:32
  TRACK 12 AUDIO
    TITLE "4:cjc161_10974"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "5:cjc161_10975"
    INDEX 01 00:26:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_10976"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 16 AUDIO
    TITLE "3:cjc161_10977"
    INDEX 01 00:30:31
  TRACK 17 AUDIO
    TITLE "4:cjc161_10978"
    INDEX 01 00:31:42
  TRACK 18 AUDIO
    TITLE "5:cjc161_10979"
    INDEX 01 00:35:44
  TRACK 19 AUDIO
    TITLE "6:cjc161_10980"
    INDEX 01 00:36:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
