REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00611"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "5:cjc161_00612"
    INDEX 01 00:06:05
  TRACK 04 AUDIO
    TITLE "6:cjc161_00613"
    INDEX 01 00:07:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 06 AUDIO
    TITLE "3:cjc161_00614"
    INDEX 01 00:12:10
  TRACK 07 AUDIO
    TITLE "4:cjc161_00615"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "5:cjc161_00616"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 10 AUDIO
    TITLE "3:cjc161_00617"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "4:cjc161_00618"
    INDEX 01 00:18:12
  TRACK 12 AUDIO
    TITLE "5:cjc161_00619"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "6:cjc161_00620"
    INDEX 01 00:20:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:18
