REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc161_02591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:46
  TRACK 03 AUDIO
    TITLE "3:cjc161_02592"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "4:cjc161_02593"
    INDEX 01 00:05:08
  TRACK 05 AUDIO
    TITLE "5:cjc161_02594"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "6:cjc161_02595"
    INDEX 01 00:10:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 08 AUDIO
    TITLE "3:cjc161_02596"
    INDEX 01 00:15:47
  TRACK 09 AUDIO
    TITLE "4:cjc161_02597"
    INDEX 01 00:16:66
  TRACK 10 AUDIO
    TITLE "5:cjc161_02598"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "6:cjc161_02599"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 13 AUDIO
    TITLE "3:cjc161_02600"
    INDEX 01 00:23:66
  TRACK 14 AUDIO
    TITLE "4:cjc161_02601"
    INDEX 01 00:25:34
  TRACK 15 AUDIO
    TITLE "5:cjc161_02602"
    INDEX 01 00:28:05
  TRACK 16 AUDIO
    TITLE "6:cjc161_02603"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
  TRACK 18 AUDIO
    TITLE "3:cjc161_02604"
    INDEX 01 00:35:26
  TRACK 19 AUDIO
    TITLE "4:cjc161_02605"
    INDEX 01 00:36:67
  TRACK 20 AUDIO
    TITLE "5:cjc161_02606"
    INDEX 01 00:38:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "3:cjc161_02607"
    INDEX 01 00:40:10
  TRACK 23 AUDIO
    TITLE "4:cjc161_02608"
    INDEX 01 00:41:25
  TRACK 24 AUDIO
    TITLE "5:cjc161_02609"
    INDEX 01 00:46:57
  TRACK 25 AUDIO
    TITLE "6:cjc161_02610"
    INDEX 01 00:47:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 27 AUDIO
    TITLE "3:cjc161_02611"
    INDEX 01 00:51:53
  TRACK 28 AUDIO
    TITLE "4:cjc161_02612"
    INDEX 01 00:52:70
  TRACK 29 AUDIO
    TITLE "5:cjc161_02613"
    INDEX 01 00:55:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:54
