REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00021"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "5:cjc161_00022"
    INDEX 01 00:04:65
  TRACK 04 AUDIO
    TITLE "6:cjc161_00023"
    INDEX 01 00:06:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "3:cjc161_00024"
    INDEX 01 00:09:68
  TRACK 07 AUDIO
    TITLE "4:cjc161_00025"
    INDEX 01 00:11:24
  TRACK 08 AUDIO
    TITLE "5:cjc161_00026"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "3:cjc161_00027"
    INDEX 01 00:14:42
  TRACK 11 AUDIO
    TITLE "4:cjc161_00028"
    INDEX 01 00:15:75
  TRACK 12 AUDIO
    TITLE "5:cjc161_00029"
    INDEX 01 00:17:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "6:cjc161_00030"
    INDEX 01 00:18:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "3:cjc161_00031"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "4:cjc161_00032"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "5:cjc161_00033"
    INDEX 01 00:26:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 20 AUDIO
    TITLE "6:cjc161_00034"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 22 AUDIO
    TITLE "3:cjc161_00035"
    INDEX 01 00:32:20
  TRACK 23 AUDIO
    TITLE "4:cjc161_00036"
    INDEX 01 00:33:67
  TRACK 24 AUDIO
    TITLE "5:cjc161_00037"
    INDEX 01 00:35:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:63
  TRACK 26 AUDIO
    TITLE "6:cjc161_00038"
    INDEX 01 00:36:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 28 AUDIO
    TITLE "3:cjc161_00039"
    INDEX 01 00:41:25
  TRACK 29 AUDIO
    TITLE "4:cjc161_00040"
    INDEX 01 00:42:50
  TRACK 30 AUDIO
    TITLE "5:cjc161_00041"
    INDEX 01 00:45:27
  TRACK 31 AUDIO
    TITLE "6:cjc161_00042"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
