REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05008"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "5:cjc161_05009"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "6:cjc161_05010"
    INDEX 01 00:06:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 06 AUDIO
    TITLE "3:cjc161_05011"
    INDEX 01 00:12:39
  TRACK 07 AUDIO
    TITLE "4:cjc161_05012"
    INDEX 01 00:13:70
  TRACK 08 AUDIO
    TITLE "5:cjc161_05013"
    INDEX 01 00:16:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:46
  TRACK 10 AUDIO
    TITLE "3:cjc161_05014"
    INDEX 01 00:18:10
  TRACK 11 AUDIO
    TITLE "4:cjc161_05015"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "5:cjc161_05016"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "6:cjc161_05017"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:06
  TRACK 15 AUDIO
    TITLE "3:cjc161_05018"
    INDEX 01 00:26:37
  TRACK 16 AUDIO
    TITLE "4:cjc161_05019"
    INDEX 01 00:27:60
  TRACK 17 AUDIO
    TITLE "5:cjc161_05020"
    INDEX 01 00:28:54
  TRACK 18 AUDIO
    TITLE "6:cjc161_05021"
    INDEX 01 00:30:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 20 AUDIO
    TITLE "3:cjc161_05022"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "4:cjc161_05023"
    INDEX 01 00:35:11
  TRACK 22 AUDIO
    TITLE "5:cjc161_05024"
    INDEX 01 00:36:18
  TRACK 23 AUDIO
    TITLE "6:cjc161_05025"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "3:cjc161_05026"
    INDEX 01 00:40:08
  TRACK 26 AUDIO
    TITLE "4:cjc161_05027"
    INDEX 01 00:41:21
  TRACK 27 AUDIO
    TITLE "5:cjc161_05028"
    INDEX 01 00:42:34
  TRACK 28 AUDIO
    TITLE "6:cjc161_05029"
    INDEX 01 00:43:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:02
  TRACK 30 AUDIO
    TITLE "3:cjc161_05030"
    INDEX 01 00:47:33
  TRACK 31 AUDIO
    TITLE "4:cjc161_05031"
    INDEX 01 00:48:54
  TRACK 32 AUDIO
    TITLE "5:cjc161_05032"
    INDEX 01 00:51:21
  TRACK 33 AUDIO
    TITLE "6:cjc161_05033"
    INDEX 01 00:52:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:72
