REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00250"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "5:cjc161_00251"
    INDEX 01 00:02:54
  TRACK 04 AUDIO
    TITLE "6:cjc161_00252"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 06 AUDIO
    TITLE "3:cjc161_00253"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_00254"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "5:cjc161_00255"
    INDEX 01 00:12:51
  TRACK 09 AUDIO
    TITLE "6:cjc161_00256"
    INDEX 01 00:13:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:14
  TRACK 11 AUDIO
    TITLE "3:cjc161_00257"
    INDEX 01 00:18:47
  TRACK 12 AUDIO
    TITLE "4:cjc161_00258"
    INDEX 01 00:20:05
  TRACK 13 AUDIO
    TITLE "5:cjc161_00259"
    INDEX 01 00:23:31
  TRACK 14 AUDIO
    TITLE "6:cjc161_00260"
    INDEX 01 00:24:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 16 AUDIO
    TITLE "3:cjc161_00261"
    INDEX 01 00:30:07
  TRACK 17 AUDIO
    TITLE "4:cjc161_00262"
    INDEX 01 00:31:28
  TRACK 18 AUDIO
    TITLE "5:cjc161_00263"
    INDEX 01 00:34:21
  TRACK 19 AUDIO
    TITLE "6:cjc161_00264"
    INDEX 01 00:35:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 21 AUDIO
    TITLE "3:cjc161_00265"
    INDEX 01 00:40:20
  TRACK 22 AUDIO
    TITLE "4:cjc161_00266"
    INDEX 01 00:41:50
  TRACK 23 AUDIO
    TITLE "5:cjc161_00267"
    INDEX 01 00:42:60
  TRACK 24 AUDIO
    TITLE "6:cjc161_00268"
    INDEX 01 00:44:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:13
  TRACK 26 AUDIO
    TITLE "3:cjc161_00269"
    INDEX 01 00:48:45
  TRACK 27 AUDIO
    TITLE "4:cjc161_00270"
    INDEX 01 00:49:71
  TRACK 28 AUDIO
    TITLE "5:cjc161_00271"
    INDEX 01 00:51:61
  TRACK 29 AUDIO
    TITLE "6:cjc161_00272"
    INDEX 01 00:53:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:19
  TRACK 31 AUDIO
    TITLE "3:cjc161_00273"
    INDEX 01 00:56:52
  TRACK 32 AUDIO
    TITLE "4:cjc161_00274"
    INDEX 01 00:57:69
  TRACK 33 AUDIO
    TITLE "5:cjc161_00275"
    INDEX 01 01:00:36
  TRACK 34 AUDIO
    TITLE "6:cjc161_00276"
    INDEX 01 01:01:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:48
  TRACK 36 AUDIO
    TITLE "3:cjc161_00277"
    INDEX 01 01:07:07
  TRACK 37 AUDIO
    TITLE "4:cjc161_00278"
    INDEX 01 01:08:24
  TRACK 38 AUDIO
    TITLE "5:cjc161_00279"
    INDEX 01 01:09:35
  TRACK 39 AUDIO
    TITLE "6:cjc161_00280"
    INDEX 01 01:10:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:15:34
  TRACK 41 AUDIO
    TITLE "3:cjc161_00281"
    INDEX 01 01:15:65
  TRACK 42 AUDIO
    TITLE "4:cjc161_00282"
    INDEX 01 01:17:19
  TRACK 43 AUDIO
    TITLE "5:cjc161_00283"
    INDEX 01 01:18:10
  TRACK 44 AUDIO
    TITLE "6:cjc161_00284"
    INDEX 01 01:19:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:58
  TRACK 46 AUDIO
    TITLE "3:cjc161_00285"
    INDEX 01 01:22:14
  TRACK 47 AUDIO
    TITLE "4:cjc161_00286"
    INDEX 01 01:23:39
  TRACK 48 AUDIO
    TITLE "5:cjc161_00287"
    INDEX 01 01:24:52
  TRACK 49 AUDIO
    TITLE "6:cjc161_00288"
    INDEX 01 01:26:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:27:74
  TRACK 51 AUDIO
    TITLE "3:cjc161_00289"
    INDEX 01 01:28:32
  TRACK 52 AUDIO
    TITLE "4:cjc161_00290"
    INDEX 01 01:29:59
  TRACK 53 AUDIO
    TITLE "5:cjc161_00291"
    INDEX 01 01:30:74
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:32:28
