REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_05657"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_05658"
    INDEX 01 00:02:31
  TRACK 03 AUDIO
    TITLE "5:cjc161_05659"
    INDEX 01 00:04:73
  TRACK 04 AUDIO
    TITLE "6:cjc161_05660"
    INDEX 01 00:07:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_05661"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "4:cjc161_05662"
    INDEX 01 00:13:21
  TRACK 08 AUDIO
    TITLE "5:cjc161_05663"
    INDEX 01 00:14:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 10 AUDIO
    TITLE "3:cjc161_05664"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "4:cjc161_05665"
    INDEX 01 00:18:69
  TRACK 12 AUDIO
    TITLE "5:cjc161_05666"
    INDEX 01 00:21:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 14 AUDIO
    TITLE "3:cjc161_05667"
    INDEX 01 00:24:50
  TRACK 15 AUDIO
    TITLE "4:cjc161_05668"
    INDEX 01 00:25:73
  TRACK 16 AUDIO
    TITLE "5:cjc161_05669"
    INDEX 01 00:28:18
  TRACK 17 AUDIO
    TITLE "6:cjc161_05670"
    INDEX 01 00:29:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 19 AUDIO
    TITLE "3:cjc161_05671"
    INDEX 01 00:36:57
  TRACK 20 AUDIO
    TITLE "4:cjc161_05672"
    INDEX 01 00:38:07
  TRACK 21 AUDIO
    TITLE "5:cjc161_05673"
    INDEX 01 00:39:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:39
  TRACK 23 AUDIO
    TITLE "3:cjc161_05674"
    INDEX 01 00:41:03
  TRACK 24 AUDIO
    TITLE "4:cjc161_05675"
    INDEX 01 00:42:30
  TRACK 25 AUDIO
    TITLE "5:cjc161_05676"
    INDEX 01 00:45:64
  TRACK 26 AUDIO
    TITLE "6:cjc161_05677"
    INDEX 01 00:47:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:42
  TRACK 28 AUDIO
    TITLE "3:cjc161_05678"
    INDEX 01 00:52:74
  TRACK 29 AUDIO
    TITLE "4:cjc161_05679"
    INDEX 01 00:54:33
  TRACK 30 AUDIO
    TITLE "5:cjc161_05680"
    INDEX 01 00:55:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:73
