REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00311"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_00312"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "6:cjc161_00313"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 06 AUDIO
    TITLE "3:cjc161_00314"
    INDEX 01 00:08:33
  TRACK 07 AUDIO
    TITLE "4:cjc161_00315"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "5:cjc161_00316"
    INDEX 01 00:12:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:31
  TRACK 10 AUDIO
    TITLE "3:cjc161_00317"
    INDEX 01 00:13:62
  TRACK 11 AUDIO
    TITLE "4:cjc161_00318"
    INDEX 01 00:15:02
  TRACK 12 AUDIO
    TITLE "5:cjc161_00319"
    INDEX 01 00:16:11
  TRACK 13 AUDIO
    TITLE "6:cjc161_00320"
    INDEX 01 00:17:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "3:cjc161_00321"
    INDEX 01 00:22:14
  TRACK 16 AUDIO
    TITLE "4:cjc161_00322"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "5:cjc161_00323"
    INDEX 01 00:24:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:59
  TRACK 19 AUDIO
    TITLE "3:cjc161_00324"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "4:cjc161_00325"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "5:cjc161_00326"
    INDEX 01 00:28:36
  TRACK 22 AUDIO
    TITLE "6:cjc161_00327"
    INDEX 01 00:29:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 24 AUDIO
    TITLE "3:cjc161_00328"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "4:cjc161_00329"
    INDEX 01 00:37:25
  TRACK 26 AUDIO
    TITLE "5:cjc161_00330"
    INDEX 01 00:39:38
  TRACK 27 AUDIO
    TITLE "6:cjc161_00331"
    INDEX 01 00:40:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 29 AUDIO
    TITLE "3:cjc161_00332"
    INDEX 01 00:43:30
  TRACK 30 AUDIO
    TITLE "4:cjc161_00333"
    INDEX 01 00:44:51
  TRACK 31 AUDIO
    TITLE "5:cjc161_00334"
    INDEX 01 00:45:68
  TRACK 32 AUDIO
    TITLE "6:cjc161_00335"
    INDEX 01 00:47:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:61
