REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00674"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "5:cjc161_00675"
    INDEX 01 00:03:13
  TRACK 04 AUDIO
    TITLE "6:cjc161_00676"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "3:cjc161_00677"
    INDEX 01 00:07:63
  TRACK 07 AUDIO
    TITLE "4:cjc161_00678"
    INDEX 01 00:09:13
  TRACK 08 AUDIO
    TITLE "5:cjc161_00679"
    INDEX 01 00:11:51
  TRACK 09 AUDIO
    TITLE "6:cjc161_00680"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 11 AUDIO
    TITLE "3:cjc161_00681"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "4:cjc161_00682"
    INDEX 01 00:17:24
  TRACK 13 AUDIO
    TITLE "5:cjc161_00683"
    INDEX 01 00:19:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 15 AUDIO
    TITLE "3:cjc161_00684"
    INDEX 01 00:20:70
  TRACK 16 AUDIO
    TITLE "4:cjc161_00685"
    INDEX 01 00:22:04
  TRACK 17 AUDIO
    TITLE "5:cjc161_00686"
    INDEX 01 00:25:28
  TRACK 18 AUDIO
    TITLE "6:cjc161_00687"
    INDEX 01 00:26:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 20 AUDIO
    TITLE "3:cjc161_00688"
    INDEX 01 00:29:10
  TRACK 21 AUDIO
    TITLE "4:cjc161_00689"
    INDEX 01 00:30:21
  TRACK 22 AUDIO
    TITLE "5:cjc161_00690"
    INDEX 01 00:33:49
  TRACK 23 AUDIO
    TITLE "6:cjc161_00691"
    INDEX 01 00:34:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:20
  TRACK 25 AUDIO
    TITLE "3:cjc161_00692"
    INDEX 01 00:40:51
  TRACK 26 AUDIO
    TITLE "4:cjc161_00693"
    INDEX 01 00:41:70
  TRACK 27 AUDIO
    TITLE "5:cjc161_00694"
    INDEX 01 00:43:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
