REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_02125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_02126"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "5:cjc161_02127"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "6:cjc161_02128"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "3:cjc161_02129"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "4:cjc161_02130"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "5:cjc161_02131"
    INDEX 01 00:11:20
  TRACK 09 AUDIO
    TITLE "6:cjc161_02132"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "3:cjc161_02133"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "4:cjc161_02134"
    INDEX 01 00:18:08
  TRACK 13 AUDIO
    TITLE "5:cjc161_02135"
    INDEX 01 00:19:08
  TRACK 14 AUDIO
    TITLE "6:cjc161_02136"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 16 AUDIO
    TITLE "3:cjc161_02137"
    INDEX 01 00:23:15
  TRACK 17 AUDIO
    TITLE "4:cjc161_02138"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "5:cjc161_02139"
    INDEX 01 00:26:31
  TRACK 19 AUDIO
    TITLE "6:cjc161_02140"
    INDEX 01 00:27:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 21 AUDIO
    TITLE "3:cjc161_02141"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "4:cjc161_02142"
    INDEX 01 00:31:15
  TRACK 23 AUDIO
    TITLE "5:cjc161_02143"
    INDEX 01 00:32:20
  TRACK 24 AUDIO
    TITLE "6:cjc161_02144"
    INDEX 01 00:33:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:11
