REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_00646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_00647"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_00648"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "6:cjc161_00649"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "3:cjc161_00650"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "4:cjc161_00651"
    INDEX 01 00:08:65
  TRACK 08 AUDIO
    TITLE "5:cjc161_00652"
    INDEX 01 00:10:56
  TRACK 09 AUDIO
    TITLE "6:cjc161_00653"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:62
  TRACK 11 AUDIO
    TITLE "3:cjc161_00654"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "4:cjc161_00655"
    INDEX 01 00:15:45
  TRACK 13 AUDIO
    TITLE "5:cjc161_00656"
    INDEX 01 00:19:12
  TRACK 14 AUDIO
    TITLE "6:cjc161_00657"
    INDEX 01 00:20:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:40
  TRACK 16 AUDIO
    TITLE "3:cjc161_00658"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "4:cjc161_00659"
    INDEX 01 00:27:23
  TRACK 18 AUDIO
    TITLE "5:cjc161_00660"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "3:cjc161_00661"
    INDEX 01 00:31:05
  TRACK 21 AUDIO
    TITLE "4:cjc161_00662"
    INDEX 01 00:32:22
  TRACK 22 AUDIO
    TITLE "5:cjc161_00663"
    INDEX 01 00:33:55
  TRACK 23 AUDIO
    TITLE "6:cjc161_00664"
    INDEX 01 00:34:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 25 AUDIO
    TITLE "3:cjc161_00665"
    INDEX 01 00:40:49
  TRACK 26 AUDIO
    TITLE "4:cjc161_00666"
    INDEX 01 00:41:70
  TRACK 27 AUDIO
    TITLE "5:cjc161_00667"
    INDEX 01 00:45:15
  TRACK 28 AUDIO
    TITLE "6:cjc161_00668"
    INDEX 01 00:46:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:51
  TRACK 30 AUDIO
    TITLE "3:cjc161_00669"
    INDEX 01 00:52:09
  TRACK 31 AUDIO
    TITLE "4:cjc161_00670"
    INDEX 01 00:53:46
  TRACK 32 AUDIO
    TITLE "5:cjc161_00671"
    INDEX 01 00:55:17
  TRACK 33 AUDIO
    TITLE "6:cjc161_00672"
    INDEX 01 00:56:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:72
