REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc6Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_12358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_12359"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "5:cjc161_12360"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "6:cjc161_12361"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "3:cjc161_12362"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "4:cjc161_12363"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "5:cjc161_12364"
    INDEX 01 00:12:68
  TRACK 09 AUDIO
    TITLE "6:cjc161_12365"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 11 AUDIO
    TITLE "3:cjc161_12366"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "4:cjc161_12367"
    INDEX 01 00:20:38
  TRACK 13 AUDIO
    TITLE "5:cjc161_12368"
    INDEX 01 00:21:44
  TRACK 14 AUDIO
    TITLE "6:cjc161_12369"
    INDEX 01 00:22:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
