REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06"
TITLE ""
FILE "Disc5Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc161_10020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc161_10021"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "5:cjc161_10022"
    INDEX 01 00:04:12
  TRACK 04 AUDIO
    TITLE "6:cjc161_10023"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "3:cjc161_10024"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "4:cjc161_10025"
    INDEX 01 00:09:07
  TRACK 08 AUDIO
    TITLE "5:cjc161_10026"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "6:cjc161_10027"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 11 AUDIO
    TITLE "3:cjc161_10028"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "4:cjc161_10029"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "5:cjc161_10030"
    INDEX 01 00:24:44
  TRACK 14 AUDIO
    TITLE "6:cjc161_10031"
    INDEX 01 00:26:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
