TITLE ""
FILE "Disc5Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track98_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track98_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track98_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "Disc5Track98_04"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "Disc5Track98_05"
    INDEX 01 00:05:29
  TRACK 06 AUDIO
    TITLE "Disc5Track98_06"
    INDEX 01 00:05:62
  TRACK 07 AUDIO
    TITLE "Disc5Track98_07"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "Disc5Track98_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "Disc5Track98_09"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "Disc5Track98_10"
    INDEX 01 00:14:36
  TRACK 11 AUDIO
    TITLE "Disc5Track98_11"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "Disc5Track98_12"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "Disc5Track98_13"
    INDEX 01 00:18:28
  TRACK 14 AUDIO
    TITLE "Disc5Track98_14"
    INDEX 01 00:19:53
  TRACK 15 AUDIO
    TITLE "Disc5Track98_15"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "Disc5Track98_16"
    INDEX 01 00:26:19
  TRACK 17 AUDIO
    TITLE "Disc5Track98_17"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "Disc5Track98_18"
    INDEX 01 00:28:54
  TRACK 19 AUDIO
    TITLE "Disc5Track98_19"
    INDEX 01 00:29:71
  TRACK 20 AUDIO
    TITLE "Disc5Track98_20"
    INDEX 01 00:32:20
  TRACK 21 AUDIO
    TITLE "Disc5Track98_21"
    INDEX 01 00:32:53
  TRACK 22 AUDIO
    TITLE "Disc5Track98_22"
    INDEX 01 00:33:70
  TRACK 23 AUDIO
    TITLE "Disc5Track98_23"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "Disc5Track98_24"
    INDEX 01 00:36:34
  TRACK 25 AUDIO
    TITLE "Disc5Track98_25"
    INDEX 01 00:36:73
  TRACK 26 AUDIO
    TITLE "Disc5Track98_26"
    INDEX 01 00:38:15
  TRACK 27 AUDIO
    TITLE "Disc5Track98_27"
    INDEX 01 00:39:28
  TRACK 28 AUDIO
    TITLE "Disc5Track98_28"
    INDEX 01 00:40:47
  TRACK 29 AUDIO
    TITLE "Disc5Track98_29"
    INDEX 01 00:44:21
  TRACK 30 AUDIO
    TITLE "Disc5Track98_30"
    INDEX 01 00:44:51
  TRACK 31 AUDIO
    TITLE "Disc5Track98_31"
    INDEX 01 00:45:62
  TRACK 32 AUDIO
    TITLE "Disc5Track98_32"
    INDEX 01 00:47:06
  TRACK 33 AUDIO
    TITLE "Disc5Track98_33"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "Disc5Track98_34"
    INDEX 01 00:52:15
  TRACK 35 AUDIO
    TITLE "Disc5Track98_35"
    INDEX 01 00:52:46
  TRACK 36 AUDIO
    TITLE "Disc5Track98_36"
    INDEX 01 00:54:04
  TRACK 37 AUDIO
    TITLE "Disc5Track98_37"
    INDEX 01 00:55:43
  TRACK 38 AUDIO
    TITLE "Disc5Track98_38"
    INDEX 01 00:56:73
