TITLE ""
FILE "Disc6Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track27_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc6Track27_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "Disc6Track27_04"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "Disc6Track27_05"
    INDEX 01 00:05:19
  TRACK 06 AUDIO
    TITLE "Disc6Track27_06"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "Disc6Track27_07"
    INDEX 01 00:07:06
  TRACK 08 AUDIO
    TITLE "Disc6Track27_08"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "Disc6Track27_09"
    INDEX 01 00:09:37
  TRACK 10 AUDIO
    TITLE "Disc6Track27_10"
    INDEX 01 00:09:68
  TRACK 11 AUDIO
    TITLE "Disc6Track27_11"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "Disc6Track27_12"
    INDEX 01 00:12:51
  TRACK 13 AUDIO
    TITLE "Disc6Track27_13"
    INDEX 01 00:14:20
  TRACK 14 AUDIO
    TITLE "Disc6Track27_14"
    INDEX 01 00:19:57
  TRACK 15 AUDIO
    TITLE "Disc6Track27_15"
    INDEX 01 00:20:13
  TRACK 16 AUDIO
    TITLE "Disc6Track27_16"
    INDEX 01 00:21:46
  TRACK 17 AUDIO
    TITLE "Disc6Track27_17"
    INDEX 01 00:22:53
  TRACK 18 AUDIO
    TITLE "Disc6Track27_18"
    INDEX 01 00:24:13
  TRACK 19 AUDIO
    TITLE "Disc6Track27_19"
    INDEX 01 00:24:44
  TRACK 20 AUDIO
    TITLE "Disc6Track27_20"
    INDEX 01 00:26:08
  TRACK 21 AUDIO
    TITLE "Disc6Track27_21"
    INDEX 01 00:28:03
  TRACK 22 AUDIO
    TITLE "Disc6Track27_22"
    INDEX 01 00:29:39
  TRACK 23 AUDIO
    TITLE "Disc6Track27_23"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "Disc6Track27_24"
    INDEX 01 00:32:30
  TRACK 25 AUDIO
    TITLE "Disc6Track27_25"
    INDEX 01 00:33:47
  TRACK 26 AUDIO
    TITLE "Disc6Track27_26"
    INDEX 01 00:34:52
  TRACK 27 AUDIO
    TITLE "Disc6Track27_27"
    INDEX 01 00:35:67
  TRACK 28 AUDIO
    TITLE "Disc6Track27_28"
    INDEX 01 00:41:39
  TRACK 29 AUDIO
    TITLE "Disc6Track27_29"
    INDEX 01 00:41:72
  TRACK 30 AUDIO
    TITLE "Disc6Track27_30"
    INDEX 01 00:43:43
  TRACK 31 AUDIO
    TITLE "Disc6Track27_31"
    INDEX 01 00:45:05
  TRACK 32 AUDIO
    TITLE "Disc6Track27_32"
    INDEX 01 00:46:52
  TRACK 33 AUDIO
    TITLE "Disc6Track27_33"
    INDEX 01 00:50:63
