TITLE ""
FILE "Disc4Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track11_02"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "Disc4Track11_03"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "Disc4Track11_04"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "Disc4Track11_05"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "Disc4Track11_06"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "Disc4Track11_07"
    INDEX 01 00:10:50
  TRACK 08 AUDIO
    TITLE "Disc4Track11_08"
    INDEX 01 00:12:55
  TRACK 09 AUDIO
    TITLE "Disc4Track11_09"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "Disc4Track11_10"
    INDEX 01 00:17:30
  TRACK 11 AUDIO
    TITLE "Disc4Track11_11"
    INDEX 01 00:17:62
  TRACK 12 AUDIO
    TITLE "Disc4Track11_12"
    INDEX 01 00:18:71
  TRACK 13 AUDIO
    TITLE "Disc4Track11_13"
    INDEX 01 00:21:10
  TRACK 14 AUDIO
    TITLE "Disc4Track11_14"
    INDEX 01 00:22:18
  TRACK 15 AUDIO
    TITLE "Disc4Track11_15"
    INDEX 01 00:25:34
  TRACK 16 AUDIO
    TITLE "Disc4Track11_16"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "Disc4Track11_17"
    INDEX 01 00:26:74
  TRACK 18 AUDIO
    TITLE "Disc4Track11_18"
    INDEX 01 00:29:59
  TRACK 19 AUDIO
    TITLE "Disc4Track11_19"
    INDEX 01 00:30:66
  TRACK 20 AUDIO
    TITLE "Disc4Track11_20"
    INDEX 01 00:35:40
  TRACK 21 AUDIO
    TITLE "Disc4Track11_21"
    INDEX 01 00:35:71
  TRACK 22 AUDIO
    TITLE "Disc4Track11_22"
    INDEX 01 00:37:27
  TRACK 23 AUDIO
    TITLE "Disc4Track11_23"
    INDEX 01 00:39:61
  TRACK 24 AUDIO
    TITLE "Disc4Track11_24"
    INDEX 01 00:41:15
  TRACK 25 AUDIO
    TITLE "Disc4Track11_25"
    INDEX 01 00:43:26
