TITLE ""
FILE "Disc6Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track22_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc6Track22_03"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "Disc6Track22_04"
    INDEX 01 00:04:53
  TRACK 05 AUDIO
    TITLE "Disc6Track22_05"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "Disc6Track22_06"
    INDEX 01 00:08:33
  TRACK 07 AUDIO
    TITLE "Disc6Track22_07"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "Disc6Track22_08"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "Disc6Track22_09"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "Disc6Track22_10"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "Disc6Track22_11"
    INDEX 01 00:17:17
  TRACK 12 AUDIO
    TITLE "Disc6Track22_12"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "Disc6Track22_13"
    INDEX 01 00:20:56
  TRACK 14 AUDIO
    TITLE "Disc6Track22_14"
    INDEX 01 00:21:73
  TRACK 15 AUDIO
    TITLE "Disc6Track22_15"
    INDEX 01 00:24:52
  TRACK 16 AUDIO
    TITLE "Disc6Track22_16"
    INDEX 01 00:25:04
  TRACK 17 AUDIO
    TITLE "Disc6Track22_17"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "Disc6Track22_18"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "Disc6Track22_19"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "Disc6Track22_20"
    INDEX 01 00:32:02
