TITLE ""
FILE "Disc5Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track77_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track77_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track77_03"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "Disc5Track77_04"
    INDEX 01 00:03:40
  TRACK 05 AUDIO
    TITLE "Disc5Track77_05"
    INDEX 01 00:06:21
  TRACK 06 AUDIO
    TITLE "Disc5Track77_06"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "Disc5Track77_07"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "Disc5Track77_08"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "Disc5Track77_09"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "Disc5Track77_10"
    INDEX 01 00:16:17
  TRACK 11 AUDIO
    TITLE "Disc5Track77_11"
    INDEX 01 00:16:50
  TRACK 12 AUDIO
    TITLE "Disc5Track77_12"
    INDEX 01 00:18:10
  TRACK 13 AUDIO
    TITLE "Disc5Track77_13"
    INDEX 01 00:19:23
  TRACK 14 AUDIO
    TITLE "Disc5Track77_14"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "Disc5Track77_15"
    INDEX 01 00:25:49
  TRACK 16 AUDIO
    TITLE "Disc5Track77_16"
    INDEX 01 00:26:06
  TRACK 17 AUDIO
    TITLE "Disc5Track77_17"
    INDEX 01 00:27:42
  TRACK 18 AUDIO
    TITLE "Disc5Track77_18"
    INDEX 01 00:29:12
  TRACK 19 AUDIO
    TITLE "Disc5Track77_19"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "Disc5Track77_20"
    INDEX 01 00:33:59
