TITLE ""
FILE "Disc5Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track78_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track78_02"
    INDEX 01 00:03:50
  TRACK 03 AUDIO
    TITLE "Disc5Track78_03"
    INDEX 01 00:04:08
  TRACK 04 AUDIO
    TITLE "Disc5Track78_04"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "Disc5Track78_05"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "Disc5Track78_06"
    INDEX 01 00:10:11
  TRACK 07 AUDIO
    TITLE "Disc5Track78_07"
    INDEX 01 00:14:38
  TRACK 08 AUDIO
    TITLE "Disc5Track78_08"
    INDEX 01 00:14:73
  TRACK 09 AUDIO
    TITLE "Disc5Track78_09"
    INDEX 01 00:16:27
  TRACK 10 AUDIO
    TITLE "Disc5Track78_10"
    INDEX 01 00:18:63
  TRACK 11 AUDIO
    TITLE "Disc5Track78_11"
    INDEX 01 00:20:15
  TRACK 12 AUDIO
    TITLE "Disc5Track78_12"
    INDEX 01 00:23:66
  TRACK 13 AUDIO
    TITLE "Disc5Track78_13"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "Disc5Track78_14"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "Disc5Track78_15"
    INDEX 01 00:28:20
  TRACK 16 AUDIO
    TITLE "Disc5Track78_16"
    INDEX 01 00:29:39
  TRACK 17 AUDIO
    TITLE "Disc5Track78_17"
    INDEX 01 00:33:16
  TRACK 18 AUDIO
    TITLE "Disc5Track78_18"
    INDEX 01 00:33:47
  TRACK 19 AUDIO
    TITLE "Disc5Track78_19"
    INDEX 01 00:34:74
  TRACK 20 AUDIO
    TITLE "Disc5Track78_20"
    INDEX 01 00:37:06
  TRACK 21 AUDIO
    TITLE "Disc5Track78_21"
    INDEX 01 00:38:34
  TRACK 22 AUDIO
    TITLE "Disc5Track78_22"
    INDEX 01 00:39:01
  TRACK 23 AUDIO
    TITLE "Disc5Track78_23"
    INDEX 01 00:40:22
  TRACK 24 AUDIO
    TITLE "Disc5Track78_24"
    INDEX 01 00:42:69
  TRACK 25 AUDIO
    TITLE "Disc5Track78_25"
    INDEX 01 00:44:13
  TRACK 26 AUDIO
    TITLE "Disc5Track78_26"
    INDEX 01 00:49:30
  TRACK 27 AUDIO
    TITLE "Disc5Track78_27"
    INDEX 01 00:49:64
  TRACK 28 AUDIO
    TITLE "Disc5Track78_28"
    INDEX 01 00:51:16
  TRACK 29 AUDIO
    TITLE "Disc5Track78_29"
    INDEX 01 00:56:03
  TRACK 30 AUDIO
    TITLE "Disc5Track78_30"
    INDEX 01 00:57:30
  TRACK 31 AUDIO
    TITLE "Disc5Track78_31"
    INDEX 01 01:02:06
  TRACK 32 AUDIO
    TITLE "Disc5Track78_32"
    INDEX 01 01:02:37
  TRACK 33 AUDIO
    TITLE "Disc5Track78_33"
    INDEX 01 01:04:01
  TRACK 34 AUDIO
    TITLE "Disc5Track78_34"
    INDEX 01 01:05:22
  TRACK 35 AUDIO
    TITLE "Disc5Track78_35"
    INDEX 01 01:06:56
