TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track53_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track53_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc1Track53_03"
    INDEX 01 00:03:32
  TRACK 04 AUDIO
    TITLE "Disc1Track53_04"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "Disc1Track53_05"
    INDEX 01 00:08:53
  TRACK 06 AUDIO
    TITLE "Disc1Track53_06"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "Disc1Track53_07"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "Disc1Track53_08"
    INDEX 01 00:12:06
  TRACK 09 AUDIO
    TITLE "Disc1Track53_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc1Track53_10"
    INDEX 01 00:13:68
  TRACK 11 AUDIO
    TITLE "Disc1Track53_11"
    INDEX 01 00:15:14
  TRACK 12 AUDIO
    TITLE "Disc1Track53_12"
    INDEX 01 00:17:44
  TRACK 13 AUDIO
    TITLE "Disc1Track53_13"
    INDEX 01 00:18:63
  TRACK 14 AUDIO
    TITLE "Disc1Track53_14"
    INDEX 01 00:22:41
  TRACK 15 AUDIO
    TITLE "Disc1Track53_15"
    INDEX 01 00:22:73
  TRACK 16 AUDIO
    TITLE "Disc1Track53_16"
    INDEX 01 00:24:05
  TRACK 17 AUDIO
    TITLE "Disc1Track53_17"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "Disc1Track53_18"
    INDEX 01 00:29:16
  TRACK 19 AUDIO
    TITLE "Disc1Track53_19"
    INDEX 01 00:32:71
