TITLE ""
FILE "Disc1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track05_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc1Track05_03"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "Disc1Track05_04"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "Disc1Track05_05"
    INDEX 01 00:06:32
  TRACK 06 AUDIO
    TITLE "Disc1Track05_06"
    INDEX 01 00:06:66
  TRACK 07 AUDIO
    TITLE "Disc1Track05_07"
    INDEX 01 00:08:31
  TRACK 08 AUDIO
    TITLE "Disc1Track05_08"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "Disc1Track05_09"
    INDEX 01 00:12:25
  TRACK 10 AUDIO
    TITLE "Disc1Track05_10"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "Disc1Track05_11"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "Disc1Track05_12"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "Disc1Track05_13"
    INDEX 01 00:20:29
  TRACK 14 AUDIO
    TITLE "Disc1Track05_14"
    INDEX 01 00:21:54
  TRACK 15 AUDIO
    TITLE "Disc1Track05_15"
    INDEX 01 00:24:64
  TRACK 16 AUDIO
    TITLE "Disc1Track05_16"
    INDEX 01 00:25:20
  TRACK 17 AUDIO
    TITLE "Disc1Track05_17"
    INDEX 01 00:26:39
  TRACK 18 AUDIO
    TITLE "Disc1Track05_18"
    INDEX 01 00:30:41
  TRACK 19 AUDIO
    TITLE "Disc1Track05_19"
    INDEX 01 00:31:60
  TRACK 20 AUDIO
    TITLE "Disc1Track05_20"
    INDEX 01 00:36:49
  TRACK 21 AUDIO
    TITLE "Disc1Track05_21"
    INDEX 01 00:37:06
  TRACK 22 AUDIO
    TITLE "Disc1Track05_22"
    INDEX 01 00:38:52
  TRACK 23 AUDIO
    TITLE "Disc1Track05_23"
    INDEX 01 00:40:53
  TRACK 24 AUDIO
    TITLE "Disc1Track05_24"
    INDEX 01 00:42:22
  TRACK 25 AUDIO
    TITLE "Disc1Track05_25"
    INDEX 01 00:46:61
