TITLE ""
FILE "Disc5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track26_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track26_03"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "Disc5Track26_04"
    INDEX 01 00:03:56
  TRACK 05 AUDIO
    TITLE "Disc5Track26_05"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "Disc5Track26_06"
    INDEX 01 00:08:63
  TRACK 07 AUDIO
    TITLE "Disc5Track26_07"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "Disc5Track26_08"
    INDEX 01 00:11:24
  TRACK 09 AUDIO
    TITLE "Disc5Track26_09"
    INDEX 01 00:12:43
  TRACK 10 AUDIO
    TITLE "Disc5Track26_10"
    INDEX 01 00:15:18
  TRACK 11 AUDIO
    TITLE "Disc5Track26_11"
    INDEX 01 00:15:49
  TRACK 12 AUDIO
    TITLE "Disc5Track26_12"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "Disc5Track26_13"
    INDEX 01 00:19:04
  TRACK 14 AUDIO
    TITLE "Disc5Track26_14"
    INDEX 01 00:20:29
  TRACK 15 AUDIO
    TITLE "Disc5Track26_15"
    INDEX 01 00:25:08
  TRACK 16 AUDIO
    TITLE "Disc5Track26_16"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "Disc5Track26_17"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "Disc5Track26_18"
    INDEX 01 00:27:68
  TRACK 19 AUDIO
    TITLE "Disc5Track26_19"
    INDEX 01 00:29:18
  TRACK 20 AUDIO
    TITLE "Disc5Track26_20"
    INDEX 01 00:29:57
  TRACK 21 AUDIO
    TITLE "Disc5Track26_21"
    INDEX 01 00:31:03
  TRACK 22 AUDIO
    TITLE "Disc5Track26_22"
    INDEX 01 00:32:53
  TRACK 23 AUDIO
    TITLE "Disc5Track26_23"
    INDEX 01 00:33:74
  TRACK 24 AUDIO
    TITLE "Disc5Track26_24"
    INDEX 01 00:36:06
  TRACK 25 AUDIO
    TITLE "Disc5Track26_25"
    INDEX 01 00:36:37
  TRACK 26 AUDIO
    TITLE "Disc5Track26_26"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "Disc5Track26_27"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "Disc5Track26_28"
    INDEX 01 00:42:15
  TRACK 29 AUDIO
    TITLE "Disc5Track26_29"
    INDEX 01 00:42:52
  TRACK 30 AUDIO
    TITLE "Disc5Track26_30"
    INDEX 01 00:44:08
  TRACK 31 AUDIO
    TITLE "Disc5Track26_31"
    INDEX 01 00:46:18
  TRACK 32 AUDIO
    TITLE "Disc5Track26_32"
    INDEX 01 00:47:49
  TRACK 33 AUDIO
    TITLE "Disc5Track26_33"
    INDEX 01 00:49:46
