TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track03_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc2Track03_03"
    INDEX 01 00:06:25
  TRACK 04 AUDIO
    TITLE "Disc2Track03_04"
    INDEX 01 00:07:48
  TRACK 05 AUDIO
    TITLE "Disc2Track03_05"
    INDEX 01 00:11:26
  TRACK 06 AUDIO
    TITLE "Disc2Track03_06"
    INDEX 01 00:11:59
  TRACK 07 AUDIO
    TITLE "Disc2Track03_07"
    INDEX 01 00:13:13
  TRACK 08 AUDIO
    TITLE "Disc2Track03_08"
    INDEX 01 00:17:15
  TRACK 09 AUDIO
    TITLE "Disc2Track03_09"
    INDEX 01 00:18:43
  TRACK 10 AUDIO
    TITLE "Disc2Track03_10"
    INDEX 01 00:20:66
  TRACK 11 AUDIO
    TITLE "Disc2Track03_11"
    INDEX 01 00:21:22
  TRACK 12 AUDIO
    TITLE "Disc2Track03_12"
    INDEX 01 00:22:53
  TRACK 13 AUDIO
    TITLE "Disc2Track03_13"
    INDEX 01 00:25:73
  TRACK 14 AUDIO
    TITLE "Disc2Track03_14"
    INDEX 01 00:27:25
  TRACK 15 AUDIO
    TITLE "Disc2Track03_15"
    INDEX 01 00:28:73
  TRACK 16 AUDIO
    TITLE "Disc2Track03_16"
    INDEX 01 00:29:26
  TRACK 17 AUDIO
    TITLE "Disc2Track03_17"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "Disc2Track03_18"
    INDEX 01 00:34:48
  TRACK 19 AUDIO
    TITLE "Disc2Track03_19"
    INDEX 01 00:35:75
  TRACK 20 AUDIO
    TITLE "Disc2Track03_20"
    INDEX 01 00:39:24
  TRACK 21 AUDIO
    TITLE "Disc2Track03_21"
    INDEX 01 00:39:55
  TRACK 22 AUDIO
    TITLE "Disc2Track03_22"
    INDEX 01 00:41:17
  TRACK 23 AUDIO
    TITLE "Disc2Track03_23"
    INDEX 01 00:43:47
  TRACK 24 AUDIO
    TITLE "Disc2Track03_24"
    INDEX 01 00:45:13
  TRACK 25 AUDIO
    TITLE "Disc2Track03_25"
    INDEX 01 00:45:48
  TRACK 26 AUDIO
    TITLE "Disc2Track03_26"
    INDEX 01 00:47:22
  TRACK 27 AUDIO
    TITLE "Disc2Track03_27"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "Disc2Track03_28"
    INDEX 01 00:52:01
  TRACK 29 AUDIO
    TITLE "Disc2Track03_29"
    INDEX 01 00:55:05
