TITLE ""
FILE "Disc4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track34_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc4Track34_03"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "Disc4Track34_04"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "Disc4Track34_05"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "Disc4Track34_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "Disc4Track34_07"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "Disc4Track34_08"
    INDEX 01 00:10:71
  TRACK 09 AUDIO
    TITLE "Disc4Track34_09"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "Disc4Track34_10"
    INDEX 01 00:14:71
  TRACK 11 AUDIO
    TITLE "Disc4Track34_11"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "Disc4Track34_12"
    INDEX 01 00:16:52
  TRACK 13 AUDIO
    TITLE "Disc4Track34_13"
    INDEX 01 00:19:70
  TRACK 14 AUDIO
    TITLE "Disc4Track34_14"
    INDEX 01 00:21:14
  TRACK 15 AUDIO
    TITLE "Disc4Track34_15"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "Disc4Track34_16"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "Disc4Track34_17"
    INDEX 01 00:25:42
  TRACK 18 AUDIO
    TITLE "Disc4Track34_18"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "Disc4Track34_19"
    INDEX 01 00:29:20
  TRACK 20 AUDIO
    TITLE "Disc4Track34_20"
    INDEX 01 00:29:61
  TRACK 21 AUDIO
    TITLE "Disc4Track34_21"
    INDEX 01 00:30:72
  TRACK 22 AUDIO
    TITLE "Disc4Track34_22"
    INDEX 01 00:33:08
  TRACK 23 AUDIO
    TITLE "Disc4Track34_23"
    INDEX 01 00:34:19
  TRACK 24 AUDIO
    TITLE "Disc4Track34_24"
    INDEX 01 00:37:72
