TITLE ""
FILE "Disc5Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track43_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track43_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "Disc5Track43_04"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "Disc5Track43_05"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "Disc5Track43_06"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "Disc5Track43_07"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "Disc5Track43_08"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "Disc5Track43_09"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "Disc5Track43_10"
    INDEX 01 00:14:67
