TITLE ""
FILE "Disc3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track45_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc3Track45_03"
    INDEX 01 00:02:11
  TRACK 04 AUDIO
    TITLE "Disc3Track45_04"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "Disc3Track45_05"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "Disc3Track45_06"
    INDEX 01 00:05:15
  TRACK 07 AUDIO
    TITLE "Disc3Track45_07"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "Disc3Track45_08"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "Disc3Track45_09"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "Disc3Track45_10"
    INDEX 01 00:09:31
  TRACK 11 AUDIO
    TITLE "Disc3Track45_11"
    INDEX 01 00:10:36
  TRACK 12 AUDIO
    TITLE "Disc3Track45_12"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "Disc3Track45_13"
    INDEX 01 00:15:61
  TRACK 14 AUDIO
    TITLE "Disc3Track45_14"
    INDEX 01 00:16:17
  TRACK 15 AUDIO
    TITLE "Disc3Track45_15"
    INDEX 01 00:17:36
  TRACK 16 AUDIO
    TITLE "Disc3Track45_16"
    INDEX 01 00:18:38
  TRACK 17 AUDIO
    TITLE "Disc3Track45_17"
    INDEX 01 00:19:55
