TITLE ""
FILE "Disc5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track07_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track07_03"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "Disc5Track07_04"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "Disc5Track07_05"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "Disc5Track07_06"
    INDEX 01 00:07:24
  TRACK 07 AUDIO
    TITLE "Disc5Track07_07"
    INDEX 01 00:08:69
  TRACK 08 AUDIO
    TITLE "Disc5Track07_08"
    INDEX 01 00:10:05
  TRACK 09 AUDIO
    TITLE "Disc5Track07_09"
    INDEX 01 00:11:49
  TRACK 10 AUDIO
    TITLE "Disc5Track07_10"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "Disc5Track07_11"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "Disc5Track07_12"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "Disc5Track07_13"
    INDEX 01 00:16:03
  TRACK 14 AUDIO
    TITLE "Disc5Track07_14"
    INDEX 01 00:16:43
  TRACK 15 AUDIO
    TITLE "Disc5Track07_15"
    INDEX 01 00:18:02
  TRACK 16 AUDIO
    TITLE "Disc5Track07_16"
    INDEX 01 00:20:58
  TRACK 17 AUDIO
    TITLE "Disc5Track07_17"
    INDEX 01 00:22:20
  TRACK 18 AUDIO
    TITLE "Disc5Track07_18"
    INDEX 01 00:26:02
