TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track32_02"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "Disc1Track32_03"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "Disc1Track32_04"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "Disc1Track32_05"
    INDEX 01 00:08:20
  TRACK 06 AUDIO
    TITLE "Disc1Track32_06"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "Disc1Track32_07"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "Disc1Track32_08"
    INDEX 01 00:10:67
  TRACK 09 AUDIO
    TITLE "Disc1Track32_09"
    INDEX 01 00:12:00
  TRACK 10 AUDIO
    TITLE "Disc1Track32_10"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "Disc1Track32_11"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "Disc1Track32_12"
    INDEX 01 00:17:05
  TRACK 13 AUDIO
    TITLE "Disc1Track32_13"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "Disc1Track32_14"
    INDEX 01 00:21:30
  TRACK 15 AUDIO
    TITLE "Disc1Track32_15"
    INDEX 01 00:27:40
  TRACK 16 AUDIO
    TITLE "Disc1Track32_16"
    INDEX 01 00:27:72
  TRACK 17 AUDIO
    TITLE "Disc1Track32_17"
    INDEX 01 00:29:12
  TRACK 18 AUDIO
    TITLE "Disc1Track32_18"
    INDEX 01 00:30:29
  TRACK 19 AUDIO
    TITLE "Disc1Track32_19"
    INDEX 01 00:31:42
  TRACK 20 AUDIO
    TITLE "Disc1Track32_20"
    INDEX 01 00:35:18
