TITLE ""
FILE "Disc1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track74_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track74_02"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "Disc1Track74_03"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "Disc1Track74_04"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "Disc1Track74_05"
    INDEX 01 00:09:07
  TRACK 06 AUDIO
    TITLE "Disc1Track74_06"
    INDEX 01 00:09:37
  TRACK 07 AUDIO
    TITLE "Disc1Track74_07"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "Disc1Track74_08"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "Disc1Track74_09"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "Disc1Track74_10"
    INDEX 01 00:17:50
  TRACK 11 AUDIO
    TITLE "Disc1Track74_11"
    INDEX 01 00:18:04
  TRACK 12 AUDIO
    TITLE "Disc1Track74_12"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "Disc1Track74_13"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "Disc1Track74_14"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "Disc1Track74_15"
    INDEX 01 00:23:58
  TRACK 16 AUDIO
    TITLE "Disc1Track74_16"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "Disc1Track74_17"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "Disc1Track74_18"
    INDEX 01 00:27:33
  TRACK 19 AUDIO
    TITLE "Disc1Track74_19"
    INDEX 01 00:28:42
  TRACK 20 AUDIO
    TITLE "Disc1Track74_20"
    INDEX 01 00:30:27
  TRACK 21 AUDIO
    TITLE "Disc1Track74_21"
    INDEX 01 00:30:56
  TRACK 22 AUDIO
    TITLE "Disc1Track74_22"
    INDEX 01 00:32:06
  TRACK 23 AUDIO
    TITLE "Disc1Track74_23"
    INDEX 01 00:33:04
  TRACK 24 AUDIO
    TITLE "Disc1Track74_24"
    INDEX 01 00:34:27
  TRACK 25 AUDIO
    TITLE "Disc1Track74_25"
    INDEX 01 00:38:05
  TRACK 26 AUDIO
    TITLE "Disc1Track74_26"
    INDEX 01 00:38:34
  TRACK 27 AUDIO
    TITLE "Disc1Track74_27"
    INDEX 01 00:39:53
  TRACK 28 AUDIO
    TITLE "Disc1Track74_28"
    INDEX 01 00:42:54
  TRACK 29 AUDIO
    TITLE "Disc1Track74_29"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "Disc1Track74_30"
    INDEX 01 00:48:23
