TITLE ""
FILE "Disc4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track18_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc4Track18_03"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "Disc4Track18_04"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "Disc4Track18_05"
    INDEX 01 00:04:30
  TRACK 06 AUDIO
    TITLE "Disc4Track18_06"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "Disc4Track18_07"
    INDEX 01 00:06:62
  TRACK 08 AUDIO
    TITLE "Disc4Track18_08"
    INDEX 01 00:08:08
  TRACK 09 AUDIO
    TITLE "Disc4Track18_09"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "Disc4Track18_10"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "Disc4Track18_11"
    INDEX 01 00:12:27
  TRACK 12 AUDIO
    TITLE "Disc4Track18_12"
    INDEX 01 00:13:56
  TRACK 13 AUDIO
    TITLE "Disc4Track18_13"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "Disc4Track18_14"
    INDEX 01 00:18:28
  TRACK 15 AUDIO
    TITLE "Disc4Track18_15"
    INDEX 01 00:19:47
  TRACK 16 AUDIO
    TITLE "Disc4Track18_16"
    INDEX 01 00:21:07
  TRACK 17 AUDIO
    TITLE "Disc4Track18_17"
    INDEX 01 00:22:26
  TRACK 18 AUDIO
    TITLE "Disc4Track18_18"
    INDEX 01 00:22:67
  TRACK 19 AUDIO
    TITLE "Disc4Track18_19"
    INDEX 01 00:24:09
  TRACK 20 AUDIO
    TITLE "Disc4Track18_20"
    INDEX 01 00:25:42
  TRACK 21 AUDIO
    TITLE "Disc4Track18_21"
    INDEX 01 00:26:59
  TRACK 22 AUDIO
    TITLE "Disc4Track18_22"
    INDEX 01 00:32:04
  TRACK 23 AUDIO
    TITLE "Disc4Track18_23"
    INDEX 01 00:32:36
  TRACK 24 AUDIO
    TITLE "Disc4Track18_24"
    INDEX 01 00:33:70
  TRACK 25 AUDIO
    TITLE "Disc4Track18_25"
    INDEX 01 00:35:60
  TRACK 26 AUDIO
    TITLE "Disc4Track18_26"
    INDEX 01 00:37:21
  TRACK 27 AUDIO
    TITLE "Disc4Track18_27"
    INDEX 01 00:37:53
  TRACK 28 AUDIO
    TITLE "Disc4Track18_28"
    INDEX 01 00:38:74
  TRACK 29 AUDIO
    TITLE "Disc4Track18_29"
    INDEX 01 00:41:48
  TRACK 30 AUDIO
    TITLE "Disc4Track18_30"
    INDEX 01 00:42:67
  TRACK 31 AUDIO
    TITLE "Disc4Track18_31"
    INDEX 01 00:49:11
  TRACK 32 AUDIO
    TITLE "Disc4Track18_32"
    INDEX 01 00:49:40
  TRACK 33 AUDIO
    TITLE "Disc4Track18_33"
    INDEX 01 00:50:75
  TRACK 34 AUDIO
    TITLE "Disc4Track18_34"
    INDEX 01 00:52:62
  TRACK 35 AUDIO
    TITLE "Disc4Track18_35"
    INDEX 01 00:54:20
  TRACK 36 AUDIO
    TITLE "Disc4Track18_36"
    INDEX 01 00:56:32
