TITLE ""
FILE "Disc5Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track48_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc5Track48_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc5Track48_04"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "Disc5Track48_05"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "Disc5Track48_06"
    INDEX 01 00:10:42
  TRACK 07 AUDIO
    TITLE "Disc5Track48_07"
    INDEX 01 00:12:45
  TRACK 08 AUDIO
    TITLE "Disc5Track48_08"
    INDEX 01 00:13:68
  TRACK 09 AUDIO
    TITLE "Disc5Track48_09"
    INDEX 01 00:15:69
  TRACK 10 AUDIO
    TITLE "Disc5Track48_10"
    INDEX 01 00:21:22
  TRACK 11 AUDIO
    TITLE "Disc5Track48_11"
    INDEX 01 00:21:54
  TRACK 12 AUDIO
    TITLE "Disc5Track48_12"
    INDEX 01 00:24:30
  TRACK 13 AUDIO
    TITLE "Disc5Track48_13"
    INDEX 01 00:27:42
  TRACK 14 AUDIO
    TITLE "Disc5Track48_14"
    INDEX 01 00:30:19
  TRACK 15 AUDIO
    TITLE "Disc5Track48_15"
    INDEX 01 00:36:34
