TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track40_02"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "Disc2Track40_03"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "Disc2Track40_04"
    INDEX 01 00:05:47
  TRACK 05 AUDIO
    TITLE "Disc2Track40_05"
    INDEX 01 00:09:21
  TRACK 06 AUDIO
    TITLE "Disc2Track40_06"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "Disc2Track40_07"
    INDEX 01 00:10:67
  TRACK 08 AUDIO
    TITLE "Disc2Track40_08"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "Disc2Track40_09"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "Disc2Track40_10"
    INDEX 01 00:17:54
  TRACK 11 AUDIO
    TITLE "Disc2Track40_11"
    INDEX 01 00:18:12
  TRACK 12 AUDIO
    TITLE "Disc2Track40_12"
    INDEX 01 00:19:43
  TRACK 13 AUDIO
    TITLE "Disc2Track40_13"
    INDEX 01 00:23:21
  TRACK 14 AUDIO
    TITLE "Disc2Track40_14"
    INDEX 01 00:24:50
  TRACK 15 AUDIO
    TITLE "Disc2Track40_15"
    INDEX 01 00:27:07
  TRACK 16 AUDIO
    TITLE "Disc2Track40_16"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "Disc2Track40_17"
    INDEX 01 00:29:08
  TRACK 18 AUDIO
    TITLE "Disc2Track40_18"
    INDEX 01 00:30:21
  TRACK 19 AUDIO
    TITLE "Disc2Track40_19"
    INDEX 01 00:31:64
  TRACK 20 AUDIO
    TITLE "Disc2Track40_20"
    INDEX 01 00:32:26
  TRACK 21 AUDIO
    TITLE "Disc2Track40_21"
    INDEX 01 00:33:47
  TRACK 22 AUDIO
    TITLE "Disc2Track40_22"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "Disc2Track40_23"
    INDEX 01 00:36:00
  TRACK 24 AUDIO
    TITLE "Disc2Track40_24"
    INDEX 01 00:39:42
  TRACK 25 AUDIO
    TITLE "Disc2Track40_25"
    INDEX 01 00:39:73
  TRACK 26 AUDIO
    TITLE "Disc2Track40_26"
    INDEX 01 00:41:25
  TRACK 27 AUDIO
    TITLE "Disc2Track40_27"
    INDEX 01 00:43:63
  TRACK 28 AUDIO
    TITLE "Disc2Track40_28"
    INDEX 01 00:45:17
  TRACK 29 AUDIO
    TITLE "Disc2Track40_29"
    INDEX 01 00:45:52
  TRACK 30 AUDIO
    TITLE "Disc2Track40_30"
    INDEX 01 00:47:00
  TRACK 31 AUDIO
    TITLE "Disc2Track40_31"
    INDEX 01 00:49:70
  TRACK 32 AUDIO
    TITLE "Disc2Track40_32"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "Disc2Track40_33"
    INDEX 01 00:55:47
