TITLE ""
FILE "Disc5Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track69_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track69_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track69_03"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "Disc5Track69_04"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "Disc5Track69_05"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "Disc5Track69_06"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "Disc5Track69_07"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "Disc5Track69_08"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "Disc5Track69_09"
    INDEX 01 00:14:36
  TRACK 10 AUDIO
    TITLE "Disc5Track69_10"
    INDEX 01 00:19:17
  TRACK 11 AUDIO
    TITLE "Disc5Track69_11"
    INDEX 01 00:19:51
  TRACK 12 AUDIO
    TITLE "Disc5Track69_12"
    INDEX 01 00:21:01
  TRACK 13 AUDIO
    TITLE "Disc5Track69_13"
    INDEX 01 00:22:16
  TRACK 14 AUDIO
    TITLE "Disc5Track69_14"
    INDEX 01 00:23:41
  TRACK 15 AUDIO
    TITLE "Disc5Track69_15"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "Disc5Track69_16"
    INDEX 01 00:27:27
  TRACK 17 AUDIO
    TITLE "Disc5Track69_17"
    INDEX 01 00:28:60
  TRACK 18 AUDIO
    TITLE "Disc5Track69_18"
    INDEX 01 00:29:63
  TRACK 19 AUDIO
    TITLE "Disc5Track69_19"
    INDEX 01 00:31:19
  TRACK 20 AUDIO
    TITLE "Disc5Track69_20"
    INDEX 01 00:34:52
