TITLE ""
FILE "Disc5Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track70_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track70_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "Disc5Track70_03"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "Disc5Track70_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "Disc5Track70_05"
    INDEX 01 00:07:53
  TRACK 06 AUDIO
    TITLE "Disc5Track70_06"
    INDEX 01 00:08:10
  TRACK 07 AUDIO
    TITLE "Disc5Track70_07"
    INDEX 01 00:09:39
  TRACK 08 AUDIO
    TITLE "Disc5Track70_08"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "Disc5Track70_09"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "Disc5Track70_10"
    INDEX 01 00:15:26
  TRACK 11 AUDIO
    TITLE "Disc5Track70_11"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "Disc5Track70_12"
    INDEX 01 00:17:48
  TRACK 13 AUDIO
    TITLE "Disc5Track70_13"
    INDEX 01 00:19:08
  TRACK 14 AUDIO
    TITLE "Disc5Track70_14"
    INDEX 01 00:20:70
  TRACK 15 AUDIO
    TITLE "Disc5Track70_15"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "Disc5Track70_16"
    INDEX 01 00:26:33
  TRACK 17 AUDIO
    TITLE "Disc5Track70_17"
    INDEX 01 00:27:56
  TRACK 18 AUDIO
    TITLE "Disc5Track70_18"
    INDEX 01 00:32:49
  TRACK 19 AUDIO
    TITLE "Disc5Track70_19"
    INDEX 01 00:33:72
  TRACK 20 AUDIO
    TITLE "Disc5Track70_20"
    INDEX 01 00:36:61
  TRACK 21 AUDIO
    TITLE "Disc5Track70_21"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "Disc5Track70_22"
    INDEX 01 00:38:40
  TRACK 23 AUDIO
    TITLE "Disc5Track70_23"
    INDEX 01 00:39:59
  TRACK 24 AUDIO
    TITLE "Disc5Track70_24"
    INDEX 01 00:41:11
  TRACK 25 AUDIO
    TITLE "Disc5Track70_25"
    INDEX 01 00:44:21
