TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track30_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc1Track30_03"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "Disc1Track30_04"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "Disc1Track30_05"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "Disc1Track30_06"
    INDEX 01 00:10:38
  TRACK 07 AUDIO
    TITLE "Disc1Track30_07"
    INDEX 01 00:11:55
  TRACK 08 AUDIO
    TITLE "Disc1Track30_08"
    INDEX 01 00:13:52
  TRACK 09 AUDIO
    TITLE "Disc1Track30_09"
    INDEX 01 00:14:69
  TRACK 10 AUDIO
    TITLE "Disc1Track30_10"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "Disc1Track30_11"
    INDEX 01 00:17:64
  TRACK 12 AUDIO
    TITLE "Disc1Track30_12"
    INDEX 01 00:20:01
  TRACK 13 AUDIO
    TITLE "Disc1Track30_13"
    INDEX 01 00:21:34
  TRACK 14 AUDIO
    TITLE "Disc1Track30_14"
    INDEX 01 00:23:43
  TRACK 15 AUDIO
    TITLE "Disc1Track30_15"
    INDEX 01 00:27:56
  TRACK 16 AUDIO
    TITLE "Disc1Track30_16"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "Disc1Track30_17"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "Disc1Track30_18"
    INDEX 01 00:31:34
  TRACK 19 AUDIO
    TITLE "Disc1Track30_19"
    INDEX 01 00:32:59
  TRACK 20 AUDIO
    TITLE "Disc1Track30_20"
    INDEX 01 00:33:16
  TRACK 21 AUDIO
    TITLE "Disc1Track30_21"
    INDEX 01 00:34:33
  TRACK 22 AUDIO
    TITLE "Disc1Track30_22"
    INDEX 01 00:36:59
  TRACK 23 AUDIO
    TITLE "Disc1Track30_23"
    INDEX 01 00:37:74
  TRACK 24 AUDIO
    TITLE "Disc1Track30_24"
    INDEX 01 00:44:51
  TRACK 25 AUDIO
    TITLE "Disc1Track30_25"
    INDEX 01 00:45:05
  TRACK 26 AUDIO
    TITLE "Disc1Track30_26"
    INDEX 01 00:46:34
  TRACK 27 AUDIO
    TITLE "Disc1Track30_27"
    INDEX 01 00:47:55
  TRACK 28 AUDIO
    TITLE "Disc1Track30_28"
    INDEX 01 00:49:05
  TRACK 29 AUDIO
    TITLE "Disc1Track30_29"
    INDEX 01 00:51:12
  TRACK 30 AUDIO
    TITLE "Disc1Track30_30"
    INDEX 01 00:51:41
  TRACK 31 AUDIO
    TITLE "Disc1Track30_31"
    INDEX 01 00:52:64
  TRACK 32 AUDIO
    TITLE "Disc1Track30_32"
    INDEX 01 00:55:68
  TRACK 33 AUDIO
    TITLE "Disc1Track30_33"
    INDEX 01 00:57:16
  TRACK 34 AUDIO
    TITLE "Disc1Track30_34"
    INDEX 01 00:59:23
  TRACK 35 AUDIO
    TITLE "Disc1Track30_35"
    INDEX 01 00:59:52
  TRACK 36 AUDIO
    TITLE "Disc1Track30_36"
    INDEX 01 01:00:71
  TRACK 37 AUDIO
    TITLE "Disc1Track30_37"
    INDEX 01 01:03:23
  TRACK 38 AUDIO
    TITLE "Disc1Track30_38"
    INDEX 01 01:04:42
  TRACK 39 AUDIO
    TITLE "Disc1Track30_39"
    INDEX 01 01:08:61
