TITLE ""
FILE "Disc3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track03_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc3Track03_03"
    INDEX 01 00:04:08
  TRACK 04 AUDIO
    TITLE "Disc3Track03_04"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "Disc3Track03_05"
    INDEX 01 00:08:00
  TRACK 06 AUDIO
    TITLE "Disc3Track03_06"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "Disc3Track03_07"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "Disc3Track03_08"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "Disc3Track03_09"
    INDEX 01 00:13:17
  TRACK 10 AUDIO
    TITLE "Disc3Track03_10"
    INDEX 01 00:18:10
  TRACK 11 AUDIO
    TITLE "Disc3Track03_11"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "Disc3Track03_12"
    INDEX 01 00:20:03
  TRACK 13 AUDIO
    TITLE "Disc3Track03_13"
    INDEX 01 00:21:42
  TRACK 14 AUDIO
    TITLE "Disc3Track03_14"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "Disc3Track03_15"
    INDEX 01 00:25:06
  TRACK 16 AUDIO
    TITLE "Disc3Track03_16"
    INDEX 01 00:25:36
  TRACK 17 AUDIO
    TITLE "Disc3Track03_17"
    INDEX 01 00:26:63
  TRACK 18 AUDIO
    TITLE "Disc3Track03_18"
    INDEX 01 00:28:22
  TRACK 19 AUDIO
    TITLE "Disc3Track03_19"
    INDEX 01 00:29:49
  TRACK 20 AUDIO
    TITLE "Disc3Track03_20"
    INDEX 01 00:33:12
  TRACK 21 AUDIO
    TITLE "Disc3Track03_21"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "Disc3Track03_22"
    INDEX 01 00:35:07
  TRACK 23 AUDIO
    TITLE "Disc3Track03_23"
    INDEX 01 00:36:16
  TRACK 24 AUDIO
    TITLE "Disc3Track03_24"
    INDEX 01 00:37:53
  TRACK 25 AUDIO
    TITLE "Disc3Track03_25"
    INDEX 01 00:38:15
  TRACK 26 AUDIO
    TITLE "Disc3Track03_26"
    INDEX 01 00:39:53
  TRACK 27 AUDIO
    TITLE "Disc3Track03_27"
    INDEX 01 00:41:17
  TRACK 28 AUDIO
    TITLE "Disc3Track03_28"
    INDEX 01 00:42:58
  TRACK 29 AUDIO
    TITLE "Disc3Track03_29"
    INDEX 01 00:43:20
  TRACK 30 AUDIO
    TITLE "Disc3Track03_30"
    INDEX 01 00:44:49
  TRACK 31 AUDIO
    TITLE "Disc3Track03_31"
    INDEX 01 00:46:55
  TRACK 32 AUDIO
    TITLE "Disc3Track03_32"
    INDEX 01 00:48:03
  TRACK 33 AUDIO
    TITLE "Disc3Track03_33"
    INDEX 01 00:52:33
  TRACK 34 AUDIO
    TITLE "Disc3Track03_34"
    INDEX 01 00:52:62
  TRACK 35 AUDIO
    TITLE "Disc3Track03_35"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "Disc3Track03_36"
    INDEX 01 00:57:04
  TRACK 37 AUDIO
    TITLE "Disc3Track03_37"
    INDEX 01 00:59:15
  TRACK 38 AUDIO
    TITLE "Disc3Track03_38"
    INDEX 01 01:02:13
