TITLE ""
FILE "Disc4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track13_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc4Track13_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc4Track13_04"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "Disc4Track13_05"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "Disc4Track13_06"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "Disc4Track13_07"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "Disc4Track13_08"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "Disc4Track13_09"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "Disc4Track13_10"
    INDEX 01 00:17:30
