TITLE ""
FILE "Disc5Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track58_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "Disc5Track58_03"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "Disc5Track58_04"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "Disc5Track58_05"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "Disc5Track58_06"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "Disc5Track58_07"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "Disc5Track58_08"
    INDEX 01 00:13:36
  TRACK 09 AUDIO
    TITLE "Disc5Track58_09"
    INDEX 01 00:15:04
  TRACK 10 AUDIO
    TITLE "Disc5Track58_10"
    INDEX 01 00:22:35
  TRACK 11 AUDIO
    TITLE "Disc5Track58_11"
    INDEX 01 00:22:61
  TRACK 12 AUDIO
    TITLE "Disc5Track58_12"
    INDEX 01 00:24:34
  TRACK 13 AUDIO
    TITLE "Disc5Track58_13"
    INDEX 01 00:25:61
  TRACK 14 AUDIO
    TITLE "Disc5Track58_14"
    INDEX 01 00:27:33
  TRACK 15 AUDIO
    TITLE "Disc5Track58_15"
    INDEX 01 00:31:23
