TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track19_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc2Track19_03"
    INDEX 01 00:04:53
  TRACK 04 AUDIO
    TITLE "Disc2Track19_04"
    INDEX 01 00:06:01
  TRACK 05 AUDIO
    TITLE "Disc2Track19_05"
    INDEX 01 00:08:67
  TRACK 06 AUDIO
    TITLE "Disc2Track19_06"
    INDEX 01 00:09:27
  TRACK 07 AUDIO
    TITLE "Disc2Track19_07"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "Disc2Track19_08"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "Disc2Track19_09"
    INDEX 01 00:13:07
  TRACK 10 AUDIO
    TITLE "Disc2Track19_10"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "Disc2Track19_11"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "Disc2Track19_12"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "Disc2Track19_13"
    INDEX 01 00:19:66
  TRACK 14 AUDIO
    TITLE "Disc2Track19_14"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "Disc2Track19_15"
    INDEX 01 00:21:73
  TRACK 16 AUDIO
    TITLE "Disc2Track19_16"
    INDEX 01 00:23:13
  TRACK 17 AUDIO
    TITLE "Disc2Track19_17"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "Disc2Track19_18"
    INDEX 01 00:26:14
  TRACK 19 AUDIO
    TITLE "Disc2Track19_19"
    INDEX 01 00:29:65
  TRACK 20 AUDIO
    TITLE "Disc2Track19_20"
    INDEX 01 00:30:19
  TRACK 21 AUDIO
    TITLE "Disc2Track19_21"
    INDEX 01 00:31:38
  TRACK 22 AUDIO
    TITLE "Disc2Track19_22"
    INDEX 01 00:32:38
  TRACK 23 AUDIO
    TITLE "Disc2Track19_23"
    INDEX 01 00:33:55
  TRACK 24 AUDIO
    TITLE "Disc2Track19_24"
    INDEX 01 00:35:67
  TRACK 25 AUDIO
    TITLE "Disc2Track19_25"
    INDEX 01 00:36:22
  TRACK 26 AUDIO
    TITLE "Disc2Track19_26"
    INDEX 01 00:37:51
  TRACK 27 AUDIO
    TITLE "Disc2Track19_27"
    INDEX 01 00:38:38
  TRACK 28 AUDIO
    TITLE "Disc2Track19_28"
    INDEX 01 00:39:67
  TRACK 29 AUDIO
    TITLE "Disc2Track19_29"
    INDEX 01 00:45:62
  TRACK 30 AUDIO
    TITLE "Disc2Track19_30"
    INDEX 01 00:46:16
  TRACK 31 AUDIO
    TITLE "Disc2Track19_31"
    INDEX 01 00:47:37
  TRACK 32 AUDIO
    TITLE "Disc2Track19_32"
    INDEX 01 00:49:36
  TRACK 33 AUDIO
    TITLE "Disc2Track19_33"
    INDEX 01 00:50:57
  TRACK 34 AUDIO
    TITLE "Disc2Track19_34"
    INDEX 01 00:52:46
