TITLE ""
FILE "Disc5Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track37_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track37_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track37_03"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "Disc5Track37_04"
    INDEX 01 00:04:32
  TRACK 05 AUDIO
    TITLE "Disc5Track37_05"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "Disc5Track37_06"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "Disc5Track37_07"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "Disc5Track37_08"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "Disc5Track37_09"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "Disc5Track37_10"
    INDEX 01 00:17:30
  TRACK 11 AUDIO
    TITLE "Disc5Track37_11"
    INDEX 01 00:17:62
  TRACK 12 AUDIO
    TITLE "Disc5Track37_12"
    INDEX 01 00:19:12
  TRACK 13 AUDIO
    TITLE "Disc5Track37_13"
    INDEX 01 00:20:19
  TRACK 14 AUDIO
    TITLE "Disc5Track37_14"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "Disc5Track37_15"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "Disc5Track37_16"
    INDEX 01 00:24:21
  TRACK 17 AUDIO
    TITLE "Disc5Track37_17"
    INDEX 01 00:28:56
  TRACK 18 AUDIO
    TITLE "Disc5Track37_18"
    INDEX 01 00:30:68
  TRACK 19 AUDIO
    TITLE "Disc5Track37_19"
    INDEX 01 00:33:74
