TITLE ""
FILE "Disc3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track67_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track67_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc3Track67_03"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "Disc3Track67_04"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "Disc3Track67_05"
    INDEX 01 00:09:62
  TRACK 06 AUDIO
    TITLE "Disc3Track67_06"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "Disc3Track67_07"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "Disc3Track67_08"
    INDEX 01 00:12:68
  TRACK 09 AUDIO
    TITLE "Disc3Track67_09"
    INDEX 01 00:14:12
  TRACK 10 AUDIO
    TITLE "Disc3Track67_10"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "Disc3Track67_11"
    INDEX 01 00:15:57
  TRACK 12 AUDIO
    TITLE "Disc3Track67_12"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "Disc3Track67_13"
    INDEX 01 00:18:53
  TRACK 14 AUDIO
    TITLE "Disc3Track67_14"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "Disc3Track67_15"
    INDEX 01 00:23:70
  TRACK 16 AUDIO
    TITLE "Disc3Track67_16"
    INDEX 01 00:25:04
  TRACK 17 AUDIO
    TITLE "Disc3Track67_17"
    INDEX 01 00:27:35
  TRACK 18 AUDIO
    TITLE "Disc3Track67_18"
    INDEX 01 00:28:42
  TRACK 19 AUDIO
    TITLE "Disc3Track67_19"
    INDEX 01 00:34:05
