TITLE ""
FILE "Disc5Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track89_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track89_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc5Track89_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Disc5Track89_04"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "Disc5Track89_05"
    INDEX 01 00:03:46
  TRACK 06 AUDIO
    TITLE "Disc5Track89_06"
    INDEX 01 00:04:61
  TRACK 07 AUDIO
    TITLE "Disc5Track89_07"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "Disc5Track89_08"
    INDEX 01 00:07:08
  TRACK 09 AUDIO
    TITLE "Disc5Track89_09"
    INDEX 01 00:07:46
  TRACK 10 AUDIO
    TITLE "Disc5Track89_10"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "Disc5Track89_11"
    INDEX 01 00:09:66
  TRACK 12 AUDIO
    TITLE "Disc5Track89_12"
    INDEX 01 00:11:06
  TRACK 13 AUDIO
    TITLE "Disc5Track89_13"
    INDEX 01 00:14:32
  TRACK 14 AUDIO
    TITLE "Disc5Track89_14"
    INDEX 01 00:14:65
  TRACK 15 AUDIO
    TITLE "Disc5Track89_15"
    INDEX 01 00:16:07
  TRACK 16 AUDIO
    TITLE "Disc5Track89_16"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "Disc5Track89_17"
    INDEX 01 00:18:38
  TRACK 18 AUDIO
    TITLE "Disc5Track89_18"
    INDEX 01 00:18:69
  TRACK 19 AUDIO
    TITLE "Disc5Track89_19"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "Disc5Track89_20"
    INDEX 01 00:22:53
  TRACK 21 AUDIO
    TITLE "Disc5Track89_21"
    INDEX 01 00:23:66
  TRACK 22 AUDIO
    TITLE "Disc5Track89_22"
    INDEX 01 00:24:32
  TRACK 23 AUDIO
    TITLE "Disc5Track89_23"
    INDEX 01 00:25:47
  TRACK 24 AUDIO
    TITLE "Disc5Track89_24"
    INDEX 01 00:26:72
  TRACK 25 AUDIO
    TITLE "Disc5Track89_25"
    INDEX 01 00:28:16
  TRACK 26 AUDIO
    TITLE "Disc5Track89_26"
    INDEX 01 00:31:68
