TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track03_02"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "Disc1Track03_03"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "Disc1Track03_04"
    INDEX 01 00:04:49
  TRACK 05 AUDIO
    TITLE "Disc1Track03_05"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "Disc1Track03_06"
    INDEX 01 00:09:23
  TRACK 07 AUDIO
    TITLE "Disc1Track03_07"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "Disc1Track03_08"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "Disc1Track03_09"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "Disc1Track03_10"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "Disc1Track03_11"
    INDEX 01 00:17:52
  TRACK 12 AUDIO
    TITLE "Disc1Track03_12"
    INDEX 01 00:19:21
  TRACK 13 AUDIO
    TITLE "Disc1Track03_13"
    INDEX 01 00:21:16
  TRACK 14 AUDIO
    TITLE "Disc1Track03_14"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "Disc1Track03_15"
    INDEX 01 00:27:11
  TRACK 16 AUDIO
    TITLE "Disc1Track03_16"
    INDEX 01 00:27:44
  TRACK 17 AUDIO
    TITLE "Disc1Track03_17"
    INDEX 01 00:29:22
  TRACK 18 AUDIO
    TITLE "Disc1Track03_18"
    INDEX 01 00:30:15
  TRACK 19 AUDIO
    TITLE "Disc1Track03_19"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "Disc1Track03_20"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "Disc1Track03_21"
    INDEX 01 00:34:01
  TRACK 22 AUDIO
    TITLE "Disc1Track03_22"
    INDEX 01 00:35:67
  TRACK 23 AUDIO
    TITLE "Disc1Track03_23"
    INDEX 01 00:37:39
  TRACK 24 AUDIO
    TITLE "Disc1Track03_24"
    INDEX 01 00:39:55
  TRACK 25 AUDIO
    TITLE "Disc1Track03_25"
    INDEX 01 00:40:10
  TRACK 26 AUDIO
    TITLE "Disc1Track03_26"
    INDEX 01 00:41:58
  TRACK 27 AUDIO
    TITLE "Disc1Track03_27"
    INDEX 01 00:43:69
  TRACK 28 AUDIO
    TITLE "Disc1Track03_28"
    INDEX 01 00:45:42
  TRACK 29 AUDIO
    TITLE "Disc1Track03_29"
    INDEX 01 00:51:16
