TITLE ""
FILE "Disc3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track58_02"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "Disc3Track58_03"
    INDEX 01 00:07:44
  TRACK 04 AUDIO
    TITLE "Disc3Track58_04"
    INDEX 01 00:09:13
  TRACK 05 AUDIO
    TITLE "Disc3Track58_05"
    INDEX 01 00:14:44
  TRACK 06 AUDIO
    TITLE "Disc3Track58_06"
    INDEX 01 00:15:00
  TRACK 07 AUDIO
    TITLE "Disc3Track58_07"
    INDEX 01 00:16:31
  TRACK 08 AUDIO
    TITLE "Disc3Track58_08"
    INDEX 01 00:19:27
  TRACK 09 AUDIO
    TITLE "Disc3Track58_09"
    INDEX 01 00:20:56
  TRACK 10 AUDIO
    TITLE "Disc3Track58_10"
    INDEX 01 00:25:55
  TRACK 11 AUDIO
    TITLE "Disc3Track58_11"
    INDEX 01 00:26:12
  TRACK 12 AUDIO
    TITLE "Disc3Track58_12"
    INDEX 01 00:27:44
  TRACK 13 AUDIO
    TITLE "Disc3Track58_13"
    INDEX 01 00:28:56
  TRACK 14 AUDIO
    TITLE "Disc3Track58_14"
    INDEX 01 00:30:11
  TRACK 15 AUDIO
    TITLE "Disc3Track58_15"
    INDEX 01 00:35:20
