TITLE ""
FILE "Disc3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track23_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc3Track23_03"
    INDEX 01 00:02:56
  TRACK 04 AUDIO
    TITLE "Disc3Track23_04"
    INDEX 01 00:03:73
  TRACK 05 AUDIO
    TITLE "Disc3Track23_05"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "Disc3Track23_06"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "Disc3Track23_07"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "Disc3Track23_08"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "Disc3Track23_09"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "Disc3Track23_10"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "Disc3Track23_11"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "Disc3Track23_12"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "Disc3Track23_13"
    INDEX 01 00:20:54
  TRACK 14 AUDIO
    TITLE "Disc3Track23_14"
    INDEX 01 00:22:06
  TRACK 15 AUDIO
    TITLE "Disc3Track23_15"
    INDEX 01 00:22:41
  TRACK 16 AUDIO
    TITLE "Disc3Track23_16"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "Disc3Track23_17"
    INDEX 01 00:26:16
  TRACK 18 AUDIO
    TITLE "Disc3Track23_18"
    INDEX 01 00:27:31
  TRACK 19 AUDIO
    TITLE "Disc3Track23_19"
    INDEX 01 00:31:23
