TITLE ""
FILE "Disc5Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track44_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track44_02"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "Disc5Track44_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc5Track44_04"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "Disc5Track44_05"
    INDEX 01 00:06:27
  TRACK 06 AUDIO
    TITLE "Disc5Track44_06"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "Disc5Track44_07"
    INDEX 01 00:08:27
  TRACK 08 AUDIO
    TITLE "Disc5Track44_08"
    INDEX 01 00:09:64
  TRACK 09 AUDIO
    TITLE "Disc5Track44_09"
    INDEX 01 00:11:32
  TRACK 10 AUDIO
    TITLE "Disc5Track44_10"
    INDEX 01 00:15:75
