TITLE ""
FILE "Disc4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track14_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc4Track14_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc4Track14_04"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "Disc4Track14_05"
    INDEX 01 00:07:34
  TRACK 06 AUDIO
    TITLE "Disc4Track14_06"
    INDEX 01 00:07:67
  TRACK 07 AUDIO
    TITLE "Disc4Track14_07"
    INDEX 01 00:09:27
  TRACK 08 AUDIO
    TITLE "Disc4Track14_08"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "Disc4Track14_09"
    INDEX 01 00:11:61
  TRACK 10 AUDIO
    TITLE "Disc4Track14_10"
    INDEX 01 00:12:25
  TRACK 11 AUDIO
    TITLE "Disc4Track14_11"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "Disc4Track14_12"
    INDEX 01 00:17:15
  TRACK 13 AUDIO
    TITLE "Disc4Track14_13"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "Disc4Track14_14"
    INDEX 01 00:21:18
  TRACK 15 AUDIO
    TITLE "Disc4Track14_15"
    INDEX 01 00:21:52
  TRACK 16 AUDIO
    TITLE "Disc4Track14_16"
    INDEX 01 00:22:73
  TRACK 17 AUDIO
    TITLE "Disc4Track14_17"
    INDEX 01 00:24:28
  TRACK 18 AUDIO
    TITLE "Disc4Track14_18"
    INDEX 01 00:25:49
  TRACK 19 AUDIO
    TITLE "Disc4Track14_19"
    INDEX 01 00:30:23
  TRACK 20 AUDIO
    TITLE "Disc4Track14_20"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "Disc4Track14_21"
    INDEX 01 00:32:04
  TRACK 22 AUDIO
    TITLE "Disc4Track14_22"
    INDEX 01 00:33:08
  TRACK 23 AUDIO
    TITLE "Disc4Track14_23"
    INDEX 01 00:34:33
