TITLE ""
FILE "Disc5Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track57_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track57_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track57_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc5Track57_04"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "Disc5Track57_05"
    INDEX 01 00:10:20
  TRACK 06 AUDIO
    TITLE "Disc5Track57_06"
    INDEX 01 00:10:54
  TRACK 07 AUDIO
    TITLE "Disc5Track57_07"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "Disc5Track57_08"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "Disc5Track57_09"
    INDEX 01 00:15:59
  TRACK 10 AUDIO
    TITLE "Disc5Track57_10"
    INDEX 01 00:21:28
  TRACK 11 AUDIO
    TITLE "Disc5Track57_11"
    INDEX 01 00:21:61
  TRACK 12 AUDIO
    TITLE "Disc5Track57_12"
    INDEX 01 00:23:19
  TRACK 13 AUDIO
    TITLE "Disc5Track57_13"
    INDEX 01 00:24:68
  TRACK 14 AUDIO
    TITLE "Disc5Track57_14"
    INDEX 01 00:26:25
  TRACK 15 AUDIO
    TITLE "Disc5Track57_15"
    INDEX 01 00:29:57
