TITLE ""
FILE "Disc3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track15_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc3Track15_03"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "Disc3Track15_04"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "Disc3Track15_05"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "Disc3Track15_06"
    INDEX 01 00:08:25
  TRACK 07 AUDIO
    TITLE "Disc3Track15_07"
    INDEX 01 00:09:50
  TRACK 08 AUDIO
    TITLE "Disc3Track15_08"
    INDEX 01 00:11:36
  TRACK 09 AUDIO
    TITLE "Disc3Track15_09"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "Disc3Track15_10"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "Disc3Track15_11"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "Disc3Track15_12"
    INDEX 01 00:18:30
  TRACK 13 AUDIO
    TITLE "Disc3Track15_13"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "Disc3Track15_14"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "Disc3Track15_15"
    INDEX 01 00:24:64
  TRACK 16 AUDIO
    TITLE "Disc3Track15_16"
    INDEX 01 00:25:22
  TRACK 17 AUDIO
    TITLE "Disc3Track15_17"
    INDEX 01 00:26:49
  TRACK 18 AUDIO
    TITLE "Disc3Track15_18"
    INDEX 01 00:28:40
  TRACK 19 AUDIO
    TITLE "Disc3Track15_19"
    INDEX 01 00:29:67
  TRACK 20 AUDIO
    TITLE "Disc3Track15_20"
    INDEX 01 00:34:21
  TRACK 21 AUDIO
    TITLE "Disc3Track15_21"
    INDEX 01 00:34:52
  TRACK 22 AUDIO
    TITLE "Disc3Track15_22"
    INDEX 01 00:36:12
  TRACK 23 AUDIO
    TITLE "Disc3Track15_23"
    INDEX 01 00:37:45
  TRACK 24 AUDIO
    TITLE "Disc3Track15_24"
    INDEX 01 00:39:01
  TRACK 25 AUDIO
    TITLE "Disc3Track15_25"
    INDEX 01 00:41:17
