TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track24_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc1Track24_03"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "Disc1Track24_04"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "Disc1Track24_05"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "Disc1Track24_06"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "Disc1Track24_07"
    INDEX 01 00:09:74
  TRACK 08 AUDIO
    TITLE "Disc1Track24_08"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "Disc1Track24_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc1Track24_10"
    INDEX 01 00:17:15
  TRACK 11 AUDIO
    TITLE "Disc1Track24_11"
    INDEX 01 00:17:44
  TRACK 12 AUDIO
    TITLE "Disc1Track24_12"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "Disc1Track24_13"
    INDEX 01 00:21:14
  TRACK 14 AUDIO
    TITLE "Disc1Track24_14"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "Disc1Track24_15"
    INDEX 01 00:23:07
  TRACK 16 AUDIO
    TITLE "Disc1Track24_16"
    INDEX 01 00:24:42
  TRACK 17 AUDIO
    TITLE "Disc1Track24_17"
    INDEX 01 00:25:61
  TRACK 18 AUDIO
    TITLE "Disc1Track24_18"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "Disc1Track24_19"
    INDEX 01 00:32:57
  TRACK 20 AUDIO
    TITLE "Disc1Track24_20"
    INDEX 01 00:33:22
  TRACK 21 AUDIO
    TITLE "Disc1Track24_21"
    INDEX 01 00:34:64
  TRACK 22 AUDIO
    TITLE "Disc1Track24_22"
    INDEX 01 00:37:43
  TRACK 23 AUDIO
    TITLE "Disc1Track24_23"
    INDEX 01 00:39:12
  TRACK 24 AUDIO
    TITLE "Disc1Track24_24"
    INDEX 01 00:43:02
  TRACK 25 AUDIO
    TITLE "Disc1Track24_25"
    INDEX 01 00:43:28
  TRACK 26 AUDIO
    TITLE "Disc1Track24_26"
    INDEX 01 00:44:62
  TRACK 27 AUDIO
    TITLE "Disc1Track24_27"
    INDEX 01 00:48:31
  TRACK 28 AUDIO
    TITLE "Disc1Track24_28"
    INDEX 01 00:49:62
  TRACK 29 AUDIO
    TITLE "Disc1Track24_29"
    INDEX 01 00:54:24
