TITLE ""
FILE "Disc2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track50_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track50_02"
    INDEX 01 00:03:69
  TRACK 03 AUDIO
    TITLE "Disc2Track50_03"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "Disc2Track50_04"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "Disc2Track50_05"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "Disc2Track50_06"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "Disc2Track50_07"
    INDEX 01 00:13:58
  TRACK 08 AUDIO
    TITLE "Disc2Track50_08"
    INDEX 01 00:14:14
  TRACK 09 AUDIO
    TITLE "Disc2Track50_09"
    INDEX 01 00:15:65
  TRACK 10 AUDIO
    TITLE "Disc2Track50_10"
    INDEX 01 00:17:01
  TRACK 11 AUDIO
    TITLE "Disc2Track50_11"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "Disc2Track50_12"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "Disc2Track50_13"
    INDEX 01 00:20:48
  TRACK 14 AUDIO
    TITLE "Disc2Track50_14"
    INDEX 01 00:21:67
  TRACK 15 AUDIO
    TITLE "Disc2Track50_15"
    INDEX 01 00:23:29
  TRACK 16 AUDIO
    TITLE "Disc2Track50_16"
    INDEX 01 00:23:68
  TRACK 17 AUDIO
    TITLE "Disc2Track50_17"
    INDEX 01 00:25:30
  TRACK 18 AUDIO
    TITLE "Disc2Track50_18"
    INDEX 01 00:27:03
  TRACK 19 AUDIO
    TITLE "Disc2Track50_19"
    INDEX 01 00:28:38
