TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track15_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc1Track15_03"
    INDEX 01 00:06:68
  TRACK 04 AUDIO
    TITLE "Disc1Track15_04"
    INDEX 01 00:08:14
  TRACK 05 AUDIO
    TITLE "Disc1Track15_05"
    INDEX 01 00:11:49
  TRACK 06 AUDIO
    TITLE "Disc1Track15_06"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "Disc1Track15_07"
    INDEX 01 00:13:34
  TRACK 08 AUDIO
    TITLE "Disc1Track15_08"
    INDEX 01 00:14:65
  TRACK 09 AUDIO
    TITLE "Disc1Track15_09"
    INDEX 01 00:16:13
  TRACK 10 AUDIO
    TITLE "Disc1Track15_10"
    INDEX 01 00:18:28
  TRACK 11 AUDIO
    TITLE "Disc1Track15_11"
    INDEX 01 00:18:55
  TRACK 12 AUDIO
    TITLE "Disc1Track15_12"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "Disc1Track15_13"
    INDEX 01 00:21:18
  TRACK 14 AUDIO
    TITLE "Disc1Track15_14"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "Disc1Track15_15"
    INDEX 01 00:29:10
  TRACK 16 AUDIO
    TITLE "Disc1Track15_16"
    INDEX 01 00:29:41
  TRACK 17 AUDIO
    TITLE "Disc1Track15_17"
    INDEX 01 00:30:70
  TRACK 18 AUDIO
    TITLE "Disc1Track15_18"
    INDEX 01 00:33:00
  TRACK 19 AUDIO
    TITLE "Disc1Track15_19"
    INDEX 01 00:34:29
  TRACK 20 AUDIO
    TITLE "Disc1Track15_20"
    INDEX 01 00:38:32
  TRACK 21 AUDIO
    TITLE "Disc1Track15_21"
    INDEX 01 00:38:64
  TRACK 22 AUDIO
    TITLE "Disc1Track15_22"
    INDEX 01 00:40:24
  TRACK 23 AUDIO
    TITLE "Disc1Track15_23"
    INDEX 01 00:41:23
  TRACK 24 AUDIO
    TITLE "Disc1Track15_24"
    INDEX 01 00:42:56
  TRACK 25 AUDIO
    TITLE "Disc1Track15_25"
    INDEX 01 00:47:49
  TRACK 26 AUDIO
    TITLE "Disc1Track15_26"
    INDEX 01 00:48:05
  TRACK 27 AUDIO
    TITLE "Disc1Track15_27"
    INDEX 01 00:49:28
  TRACK 28 AUDIO
    TITLE "Disc1Track15_28"
    INDEX 01 00:51:72
  TRACK 29 AUDIO
    TITLE "Disc1Track15_29"
    INDEX 01 00:53:16
  TRACK 30 AUDIO
    TITLE "Disc1Track15_30"
    INDEX 01 00:56:48
  TRACK 31 AUDIO
    TITLE "Disc1Track15_31"
    INDEX 01 00:57:04
  TRACK 32 AUDIO
    TITLE "Disc1Track15_32"
    INDEX 01 00:58:25
  TRACK 33 AUDIO
    TITLE "Disc1Track15_33"
    INDEX 01 00:59:31
  TRACK 34 AUDIO
    TITLE "Disc1Track15_34"
    INDEX 01 01:00:50
  TRACK 35 AUDIO
    TITLE "Disc1Track15_35"
    INDEX 01 01:05:00
