TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track13_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc2Track13_03"
    INDEX 01 00:04:12
  TRACK 04 AUDIO
    TITLE "Disc2Track13_04"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "Disc2Track13_05"
    INDEX 01 00:08:49
  TRACK 06 AUDIO
    TITLE "Disc2Track13_06"
    INDEX 01 00:09:05
  TRACK 07 AUDIO
    TITLE "Disc2Track13_07"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "Disc2Track13_08"
    INDEX 01 00:11:65
  TRACK 09 AUDIO
    TITLE "Disc2Track13_09"
    INDEX 01 00:13:17
  TRACK 10 AUDIO
    TITLE "Disc2Track13_10"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "Disc2Track13_11"
    INDEX 01 00:14:71
  TRACK 12 AUDIO
    TITLE "Disc2Track13_12"
    INDEX 01 00:17:52
  TRACK 13 AUDIO
    TITLE "Disc2Track13_13"
    INDEX 01 00:18:67
  TRACK 14 AUDIO
    TITLE "Disc2Track13_14"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "Disc2Track13_15"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "Disc2Track13_16"
    INDEX 01 00:25:08
  TRACK 17 AUDIO
    TITLE "Disc2Track13_17"
    INDEX 01 00:28:32
  TRACK 18 AUDIO
    TITLE "Disc2Track13_18"
    INDEX 01 00:29:51
  TRACK 19 AUDIO
    TITLE "Disc2Track13_19"
    INDEX 01 00:32:40
