TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track04_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc2Track04_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "Disc2Track04_04"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "Disc2Track04_05"
    INDEX 01 00:05:17
  TRACK 06 AUDIO
    TITLE "Disc2Track04_06"
    INDEX 01 00:05:49
  TRACK 07 AUDIO
    TITLE "Disc2Track04_07"
    INDEX 01 00:06:74
  TRACK 08 AUDIO
    TITLE "Disc2Track04_08"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "Disc2Track04_09"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "Disc2Track04_10"
    INDEX 01 00:13:11
  TRACK 11 AUDIO
    TITLE "Disc2Track04_11"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "Disc2Track04_12"
    INDEX 01 00:14:71
  TRACK 13 AUDIO
    TITLE "Disc2Track04_13"
    INDEX 01 00:16:70
  TRACK 14 AUDIO
    TITLE "Disc2Track04_14"
    INDEX 01 00:18:24
  TRACK 15 AUDIO
    TITLE "Disc2Track04_15"
    INDEX 01 00:22:37
