TITLE ""
FILE "Disc5Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track80_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track80_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc5Track80_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc5Track80_04"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "Disc5Track80_05"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "Disc5Track80_06"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "Disc5Track80_07"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "Disc5Track80_08"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "Disc5Track80_09"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "Disc5Track80_10"
    INDEX 01 00:13:34
  TRACK 11 AUDIO
    TITLE "Disc5Track80_11"
    INDEX 01 00:14:52
  TRACK 12 AUDIO
    TITLE "Disc5Track80_12"
    INDEX 01 00:16:19
  TRACK 13 AUDIO
    TITLE "Disc5Track80_13"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "Disc5Track80_14"
    INDEX 01 00:20:05
  TRACK 15 AUDIO
    TITLE "Disc5Track80_15"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "Disc5Track80_16"
    INDEX 01 00:21:48
  TRACK 17 AUDIO
    TITLE "Disc5Track80_17"
    INDEX 01 00:22:73
  TRACK 18 AUDIO
    TITLE "Disc5Track80_18"
    INDEX 01 00:24:09
  TRACK 19 AUDIO
    TITLE "Disc5Track80_19"
    INDEX 01 00:24:48
  TRACK 20 AUDIO
    TITLE "Disc5Track80_20"
    INDEX 01 00:25:73
  TRACK 21 AUDIO
    TITLE "Disc5Track80_21"
    INDEX 01 00:29:26
  TRACK 22 AUDIO
    TITLE "Disc5Track80_22"
    INDEX 01 00:30:49
  TRACK 23 AUDIO
    TITLE "Disc5Track80_23"
    INDEX 01 00:36:28
  TRACK 24 AUDIO
    TITLE "Disc5Track80_24"
    INDEX 01 00:36:63
  TRACK 25 AUDIO
    TITLE "Disc5Track80_25"
    INDEX 01 00:38:23
  TRACK 26 AUDIO
    TITLE "Disc5Track80_26"
    INDEX 01 00:40:25
  TRACK 27 AUDIO
    TITLE "Disc5Track80_27"
    INDEX 01 00:41:60
  TRACK 28 AUDIO
    TITLE "Disc5Track80_28"
    INDEX 01 00:44:15
  TRACK 29 AUDIO
    TITLE "Disc5Track80_29"
    INDEX 01 00:44:49
  TRACK 30 AUDIO
    TITLE "Disc5Track80_30"
    INDEX 01 00:45:70
  TRACK 31 AUDIO
    TITLE "Disc5Track80_31"
    INDEX 01 00:49:34
  TRACK 32 AUDIO
    TITLE "Disc5Track80_32"
    INDEX 01 00:50:55
  TRACK 33 AUDIO
    TITLE "Disc5Track80_33"
    INDEX 01 00:56:03
