TITLE ""
FILE "Disc5Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track13_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc5Track13_03"
    INDEX 01 00:04:67
  TRACK 04 AUDIO
    TITLE "Disc5Track13_04"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "Disc5Track13_05"
    INDEX 01 00:12:17
  TRACK 06 AUDIO
    TITLE "Disc5Track13_06"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "Disc5Track13_07"
    INDEX 01 00:13:72
  TRACK 08 AUDIO
    TITLE "Disc5Track13_08"
    INDEX 01 00:15:69
  TRACK 09 AUDIO
    TITLE "Disc5Track13_09"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "Disc5Track13_10"
    INDEX 01 00:17:60
  TRACK 11 AUDIO
    TITLE "Disc5Track13_11"
    INDEX 01 00:18:71
  TRACK 12 AUDIO
    TITLE "Disc5Track13_12"
    INDEX 01 00:23:27
  TRACK 13 AUDIO
    TITLE "Disc5Track13_13"
    INDEX 01 00:24:40
  TRACK 14 AUDIO
    TITLE "Disc5Track13_14"
    INDEX 01 00:29:37
  TRACK 15 AUDIO
    TITLE "Disc5Track13_15"
    INDEX 01 00:29:71
  TRACK 16 AUDIO
    TITLE "Disc5Track13_16"
    INDEX 01 00:31:17
  TRACK 17 AUDIO
    TITLE "Disc5Track13_17"
    INDEX 01 00:34:60
  TRACK 18 AUDIO
    TITLE "Disc5Track13_18"
    INDEX 01 00:36:04
  TRACK 19 AUDIO
    TITLE "Disc5Track13_19"
    INDEX 01 00:37:68
