TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track09_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track09_02"
    INDEX 01 00:04:26
  TRACK 03 AUDIO
    TITLE "Disc1Track09_03"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "Disc1Track09_04"
    INDEX 01 00:05:72
  TRACK 05 AUDIO
    TITLE "Disc1Track09_05"
    INDEX 01 00:10:46
  TRACK 06 AUDIO
    TITLE "Disc1Track09_06"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "Disc1Track09_07"
    INDEX 01 00:17:07
  TRACK 08 AUDIO
    TITLE "Disc1Track09_08"
    INDEX 01 00:17:38
  TRACK 09 AUDIO
    TITLE "Disc1Track09_09"
    INDEX 01 00:19:00
  TRACK 10 AUDIO
    TITLE "Disc1Track09_10"
    INDEX 01 00:20:37
  TRACK 11 AUDIO
    TITLE "Disc1Track09_11"
    INDEX 01 00:22:00
  TRACK 12 AUDIO
    TITLE "Disc1Track09_12"
    INDEX 01 00:22:35
  TRACK 13 AUDIO
    TITLE "Disc1Track09_13"
    INDEX 01 00:23:74
  TRACK 14 AUDIO
    TITLE "Disc1Track09_14"
    INDEX 01 00:26:16
  TRACK 15 AUDIO
    TITLE "Disc1Track09_15"
    INDEX 01 00:27:52
  TRACK 16 AUDIO
    TITLE "Disc1Track09_16"
    INDEX 01 00:32:67
  TRACK 17 AUDIO
    TITLE "Disc1Track09_17"
    INDEX 01 00:33:23
  TRACK 18 AUDIO
    TITLE "Disc1Track09_18"
    INDEX 01 00:34:37
  TRACK 19 AUDIO
    TITLE "Disc1Track09_19"
    INDEX 01 00:38:66
  TRACK 20 AUDIO
    TITLE "Disc1Track09_20"
    INDEX 01 00:40:02
  TRACK 21 AUDIO
    TITLE "Disc1Track09_21"
    INDEX 01 00:45:03
  TRACK 22 AUDIO
    TITLE "Disc1Track09_22"
    INDEX 01 00:45:33
  TRACK 23 AUDIO
    TITLE "Disc1Track09_23"
    INDEX 01 00:46:42
  TRACK 24 AUDIO
    TITLE "Disc1Track09_24"
    INDEX 01 00:48:35
  TRACK 25 AUDIO
    TITLE "Disc1Track09_25"
    INDEX 01 00:49:44
  TRACK 26 AUDIO
    TITLE "Disc1Track09_26"
    INDEX 01 00:54:16
