TITLE ""
FILE "Disc1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track66_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track66_02"
    INDEX 01 00:03:01
  TRACK 03 AUDIO
    TITLE "Disc1Track66_03"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "Disc1Track66_04"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "Disc1Track66_05"
    INDEX 01 00:06:34
  TRACK 06 AUDIO
    TITLE "Disc1Track66_06"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "Disc1Track66_07"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "Disc1Track66_08"
    INDEX 01 00:14:01
  TRACK 09 AUDIO
    TITLE "Disc1Track66_09"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "Disc1Track66_10"
    INDEX 01 00:17:42
  TRACK 11 AUDIO
    TITLE "Disc1Track66_11"
    INDEX 01 00:18:73
  TRACK 12 AUDIO
    TITLE "Disc1Track66_12"
    INDEX 01 00:24:26
  TRACK 13 AUDIO
    TITLE "Disc1Track66_13"
    INDEX 01 00:24:58
  TRACK 14 AUDIO
    TITLE "Disc1Track66_14"
    INDEX 01 00:25:73
  TRACK 15 AUDIO
    TITLE "Disc1Track66_15"
    INDEX 01 00:27:13
  TRACK 16 AUDIO
    TITLE "Disc1Track66_16"
    INDEX 01 00:28:28
  TRACK 17 AUDIO
    TITLE "Disc1Track66_17"
    INDEX 01 00:33:72
  TRACK 18 AUDIO
    TITLE "Disc1Track66_18"
    INDEX 01 00:34:31
  TRACK 19 AUDIO
    TITLE "Disc1Track66_19"
    INDEX 01 00:35:44
  TRACK 20 AUDIO
    TITLE "Disc1Track66_20"
    INDEX 01 00:37:55
  TRACK 21 AUDIO
    TITLE "Disc1Track66_21"
    INDEX 01 00:38:66
  TRACK 22 AUDIO
    TITLE "Disc1Track66_22"
    INDEX 01 00:44:02
  TRACK 23 AUDIO
    TITLE "Disc1Track66_23"
    INDEX 01 00:44:33
  TRACK 24 AUDIO
    TITLE "Disc1Track66_24"
    INDEX 01 00:45:50
  TRACK 25 AUDIO
    TITLE "Disc1Track66_25"
    INDEX 01 00:47:49
  TRACK 26 AUDIO
    TITLE "Disc1Track66_26"
    INDEX 01 00:48:68
