TITLE ""
FILE "Disc5Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track62_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track62_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "Disc5Track62_03"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "Disc5Track62_04"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "Disc5Track62_05"
    INDEX 01 00:10:03
  TRACK 06 AUDIO
    TITLE "Disc5Track62_06"
    INDEX 01 00:10:34
  TRACK 07 AUDIO
    TITLE "Disc5Track62_07"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "Disc5Track62_08"
    INDEX 01 00:15:20
  TRACK 09 AUDIO
    TITLE "Disc5Track62_09"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "Disc5Track62_10"
    INDEX 01 00:20:23
  TRACK 11 AUDIO
    TITLE "Disc5Track62_11"
    INDEX 01 00:20:56
  TRACK 12 AUDIO
    TITLE "Disc5Track62_12"
    INDEX 01 00:22:10
  TRACK 13 AUDIO
    TITLE "Disc5Track62_13"
    INDEX 01 00:23:41
  TRACK 14 AUDIO
    TITLE "Disc5Track62_14"
    INDEX 01 00:24:68
  TRACK 15 AUDIO
    TITLE "Disc5Track62_15"
    INDEX 01 00:30:00
