TITLE ""
FILE "Disc5Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track79_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track79_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track79_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "Disc5Track79_04"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "Disc5Track79_05"
    INDEX 01 00:04:00
  TRACK 06 AUDIO
    TITLE "Disc5Track79_06"
    INDEX 01 00:05:19
  TRACK 07 AUDIO
    TITLE "Disc5Track79_07"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "Disc5Track79_08"
    INDEX 01 00:07:36
  TRACK 09 AUDIO
    TITLE "Disc5Track79_09"
    INDEX 01 00:08:02
  TRACK 10 AUDIO
    TITLE "Disc5Track79_10"
    INDEX 01 00:09:29
  TRACK 11 AUDIO
    TITLE "Disc5Track79_11"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "Disc5Track79_12"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "Disc5Track79_13"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "Disc5Track79_14"
    INDEX 01 00:17:13
  TRACK 15 AUDIO
    TITLE "Disc5Track79_15"
    INDEX 01 00:19:49
  TRACK 16 AUDIO
    TITLE "Disc5Track79_16"
    INDEX 01 00:23:72
  TRACK 17 AUDIO
    TITLE "Disc5Track79_17"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "Disc5Track79_18"
    INDEX 01 00:31:17
  TRACK 19 AUDIO
    TITLE "Disc5Track79_19"
    INDEX 01 00:31:48
  TRACK 20 AUDIO
    TITLE "Disc5Track79_20"
    INDEX 01 00:33:61
  TRACK 21 AUDIO
    TITLE "Disc5Track79_21"
    INDEX 01 00:36:65
  TRACK 22 AUDIO
    TITLE "Disc5Track79_22"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "Disc5Track79_23"
    INDEX 01 00:44:55
  TRACK 24 AUDIO
    TITLE "Disc5Track79_24"
    INDEX 01 00:45:11
  TRACK 25 AUDIO
    TITLE "Disc5Track79_25"
    INDEX 01 00:46:36
  TRACK 26 AUDIO
    TITLE "Disc5Track79_26"
    INDEX 01 00:47:65
  TRACK 27 AUDIO
    TITLE "Disc5Track79_27"
    INDEX 01 00:49:11
  TRACK 28 AUDIO
    TITLE "Disc5Track79_28"
    INDEX 01 00:51:19
  TRACK 29 AUDIO
    TITLE "Disc5Track79_29"
    INDEX 01 00:51:57
  TRACK 30 AUDIO
    TITLE "Disc5Track79_30"
    INDEX 01 00:52:74
  TRACK 31 AUDIO
    TITLE "Disc5Track79_31"
    INDEX 01 00:54:00
  TRACK 32 AUDIO
    TITLE "Disc5Track79_32"
    INDEX 01 00:55:19
