TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track07_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc2Track07_03"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "Disc2Track07_04"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "Disc2Track07_05"
    INDEX 01 00:10:09
  TRACK 06 AUDIO
    TITLE "Disc2Track07_06"
    INDEX 01 00:10:42
  TRACK 07 AUDIO
    TITLE "Disc2Track07_07"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "Disc2Track07_08"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "Disc2Track07_09"
    INDEX 01 00:14:26
  TRACK 10 AUDIO
    TITLE "Disc2Track07_10"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "Disc2Track07_11"
    INDEX 01 00:16:56
  TRACK 12 AUDIO
    TITLE "Disc2Track07_12"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "Disc2Track07_13"
    INDEX 01 00:19:61
  TRACK 14 AUDIO
    TITLE "Disc2Track07_14"
    INDEX 01 00:20:72
  TRACK 15 AUDIO
    TITLE "Disc2Track07_15"
    INDEX 01 00:21:40
  TRACK 16 AUDIO
    TITLE "Disc2Track07_16"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "Disc2Track07_17"
    INDEX 01 00:25:40
  TRACK 18 AUDIO
    TITLE "Disc2Track07_18"
    INDEX 01 00:27:05
  TRACK 19 AUDIO
    TITLE "Disc2Track07_19"
    INDEX 01 00:27:44
  TRACK 20 AUDIO
    TITLE "Disc2Track07_20"
    INDEX 01 00:28:52
  TRACK 21 AUDIO
    TITLE "Disc2Track07_21"
    INDEX 01 00:29:45
  TRACK 22 AUDIO
    TITLE "Disc2Track07_22"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "Disc2Track07_23"
    INDEX 01 00:34:39
  TRACK 24 AUDIO
    TITLE "Disc2Track07_24"
    INDEX 01 00:34:70
  TRACK 25 AUDIO
    TITLE "Disc2Track07_25"
    INDEX 01 00:36:12
  TRACK 26 AUDIO
    TITLE "Disc2Track07_26"
    INDEX 01 00:37:13
  TRACK 27 AUDIO
    TITLE "Disc2Track07_27"
    INDEX 01 00:38:27
  TRACK 28 AUDIO
    TITLE "Disc2Track07_28"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "Disc2Track07_29"
    INDEX 01 00:43:18
  TRACK 30 AUDIO
    TITLE "Disc2Track07_30"
    INDEX 01 00:44:37
  TRACK 31 AUDIO
    TITLE "Disc2Track07_31"
    INDEX 01 00:45:34
  TRACK 32 AUDIO
    TITLE "Disc2Track07_32"
    INDEX 01 00:46:50
  TRACK 33 AUDIO
    TITLE "Disc2Track07_33"
    INDEX 01 00:48:33
