TITLE ""
FILE "Disc5Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track76_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track76_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "Disc5Track76_03"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "Disc5Track76_04"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "Disc5Track76_05"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "Disc5Track76_06"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "Disc5Track76_07"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "Disc5Track76_08"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "Disc5Track76_09"
    INDEX 01 00:14:63
  TRACK 10 AUDIO
    TITLE "Disc5Track76_10"
    INDEX 01 00:19:37
  TRACK 11 AUDIO
    TITLE "Disc5Track76_11"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "Disc5Track76_12"
    INDEX 01 00:21:46
  TRACK 13 AUDIO
    TITLE "Disc5Track76_13"
    INDEX 01 00:23:70
  TRACK 14 AUDIO
    TITLE "Disc5Track76_14"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "Disc5Track76_15"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "Disc5Track76_16"
    INDEX 01 00:31:13
  TRACK 17 AUDIO
    TITLE "Disc5Track76_17"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "Disc5Track76_18"
    INDEX 01 00:35:16
  TRACK 19 AUDIO
    TITLE "Disc5Track76_19"
    INDEX 01 00:36:45
  TRACK 20 AUDIO
    TITLE "Disc5Track76_20"
    INDEX 01 00:39:26
  TRACK 21 AUDIO
    TITLE "Disc5Track76_21"
    INDEX 01 00:39:53
  TRACK 22 AUDIO
    TITLE "Disc5Track76_22"
    INDEX 01 00:41:07
  TRACK 23 AUDIO
    TITLE "Disc5Track76_23"
    INDEX 01 00:44:06
  TRACK 24 AUDIO
    TITLE "Disc5Track76_24"
    INDEX 01 00:45:31
  TRACK 25 AUDIO
    TITLE "Disc5Track76_25"
    INDEX 01 00:48:31
  TRACK 26 AUDIO
    TITLE "Disc5Track76_26"
    INDEX 01 00:48:60
  TRACK 27 AUDIO
    TITLE "Disc5Track76_27"
    INDEX 01 00:50:30
  TRACK 28 AUDIO
    TITLE "Disc5Track76_28"
    INDEX 01 00:52:19
  TRACK 29 AUDIO
    TITLE "Disc5Track76_29"
    INDEX 01 00:53:61
  TRACK 30 AUDIO
    TITLE "Disc5Track76_30"
    INDEX 01 00:59:01
