TITLE ""
FILE "Disc5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track23_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc5Track23_03"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "Disc5Track23_04"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "Disc5Track23_05"
    INDEX 01 00:08:33
  TRACK 06 AUDIO
    TITLE "Disc5Track23_06"
    INDEX 01 00:08:67
  TRACK 07 AUDIO
    TITLE "Disc5Track23_07"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "Disc5Track23_08"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "Disc5Track23_09"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "Disc5Track23_10"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "Disc5Track23_11"
    INDEX 01 00:16:35
  TRACK 12 AUDIO
    TITLE "Disc5Track23_12"
    INDEX 01 00:17:64
  TRACK 13 AUDIO
    TITLE "Disc5Track23_13"
    INDEX 01 00:19:64
  TRACK 14 AUDIO
    TITLE "Disc5Track23_14"
    INDEX 01 00:21:20
  TRACK 15 AUDIO
    TITLE "Disc5Track23_15"
    INDEX 01 00:23:13
  TRACK 16 AUDIO
    TITLE "Disc5Track23_16"
    INDEX 01 00:23:45
  TRACK 17 AUDIO
    TITLE "Disc5Track23_17"
    INDEX 01 00:24:62
  TRACK 18 AUDIO
    TITLE "Disc5Track23_18"
    INDEX 01 00:26:63
  TRACK 19 AUDIO
    TITLE "Disc5Track23_19"
    INDEX 01 00:28:05
  TRACK 20 AUDIO
    TITLE "Disc5Track23_20"
    INDEX 01 00:31:52
  TRACK 21 AUDIO
    TITLE "Disc5Track23_21"
    INDEX 01 00:32:10
  TRACK 22 AUDIO
    TITLE "Disc5Track23_22"
    INDEX 01 00:33:31
  TRACK 23 AUDIO
    TITLE "Disc5Track23_23"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "Disc5Track23_24"
    INDEX 01 00:37:04
  TRACK 25 AUDIO
    TITLE "Disc5Track23_25"
    INDEX 01 00:39:08
  TRACK 26 AUDIO
    TITLE "Disc5Track23_26"
    INDEX 01 00:39:40
  TRACK 27 AUDIO
    TITLE "Disc5Track23_27"
    INDEX 01 00:40:63
  TRACK 28 AUDIO
    TITLE "Disc5Track23_28"
    INDEX 01 00:43:16
  TRACK 29 AUDIO
    TITLE "Disc5Track23_29"
    INDEX 01 00:44:39
  TRACK 30 AUDIO
    TITLE "Disc5Track23_30"
    INDEX 01 00:49:60
