TITLE ""
FILE "Disc5Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track68_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track68_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc5Track68_03"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "Disc5Track68_04"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "Disc5Track68_05"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "Disc5Track68_06"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "Disc5Track68_07"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "Disc5Track68_08"
    INDEX 01 00:12:70
  TRACK 09 AUDIO
    TITLE "Disc5Track68_09"
    INDEX 01 00:14:20
  TRACK 10 AUDIO
    TITLE "Disc5Track68_10"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "Disc5Track68_11"
    INDEX 01 00:18:22
  TRACK 12 AUDIO
    TITLE "Disc5Track68_12"
    INDEX 01 00:19:47
  TRACK 13 AUDIO
    TITLE "Disc5Track68_13"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "Disc5Track68_14"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "Disc5Track68_15"
    INDEX 01 00:26:47
