TITLE ""
FILE "Disc5Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track67_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track67_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "Disc5Track67_03"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "Disc5Track67_04"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "Disc5Track67_05"
    INDEX 01 00:09:68
  TRACK 06 AUDIO
    TITLE "Disc5Track67_06"
    INDEX 01 00:10:26
  TRACK 07 AUDIO
    TITLE "Disc5Track67_07"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "Disc5Track67_08"
    INDEX 01 00:13:11
  TRACK 09 AUDIO
    TITLE "Disc5Track67_09"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "Disc5Track67_10"
    INDEX 01 00:19:49
  TRACK 11 AUDIO
    TITLE "Disc5Track67_11"
    INDEX 01 00:20:09
  TRACK 12 AUDIO
    TITLE "Disc5Track67_12"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "Disc5Track67_13"
    INDEX 01 00:22:61
  TRACK 14 AUDIO
    TITLE "Disc5Track67_14"
    INDEX 01 00:24:32
  TRACK 15 AUDIO
    TITLE "Disc5Track67_15"
    INDEX 01 00:28:48
  TRACK 16 AUDIO
    TITLE "Disc5Track67_16"
    INDEX 01 00:29:06
  TRACK 17 AUDIO
    TITLE "Disc5Track67_17"
    INDEX 01 00:30:51
  TRACK 18 AUDIO
    TITLE "Disc5Track67_18"
    INDEX 01 00:32:40
  TRACK 19 AUDIO
    TITLE "Disc5Track67_19"
    INDEX 01 00:34:05
  TRACK 20 AUDIO
    TITLE "Disc5Track67_20"
    INDEX 01 00:38:58
