TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track23_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "Disc1Track23_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "Disc1Track23_04"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "Disc1Track23_05"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "Disc1Track23_06"
    INDEX 01 00:07:61
  TRACK 07 AUDIO
    TITLE "Disc1Track23_07"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "Disc1Track23_08"
    INDEX 01 00:11:67
  TRACK 09 AUDIO
    TITLE "Disc1Track23_09"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "Disc1Track23_10"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "Disc1Track23_11"
    INDEX 01 00:15:37
  TRACK 12 AUDIO
    TITLE "Disc1Track23_12"
    INDEX 01 00:16:66
  TRACK 13 AUDIO
    TITLE "Disc1Track23_13"
    INDEX 01 00:18:65
  TRACK 14 AUDIO
    TITLE "Disc1Track23_14"
    INDEX 01 00:20:17
  TRACK 15 AUDIO
    TITLE "Disc1Track23_15"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "Disc1Track23_16"
    INDEX 01 00:24:70
  TRACK 17 AUDIO
    TITLE "Disc1Track23_17"
    INDEX 01 00:26:43
  TRACK 18 AUDIO
    TITLE "Disc1Track23_18"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "Disc1Track23_19"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "Disc1Track23_20"
    INDEX 01 00:34:03
  TRACK 21 AUDIO
    TITLE "Disc1Track23_21"
    INDEX 01 00:34:35
  TRACK 22 AUDIO
    TITLE "Disc1Track23_22"
    INDEX 01 00:36:10
  TRACK 23 AUDIO
    TITLE "Disc1Track23_23"
    INDEX 01 00:37:17
  TRACK 24 AUDIO
    TITLE "Disc1Track23_24"
    INDEX 01 00:38:66
  TRACK 25 AUDIO
    TITLE "Disc1Track23_25"
    INDEX 01 00:43:69
  TRACK 26 AUDIO
    TITLE "Disc1Track23_26"
    INDEX 01 00:44:25
  TRACK 27 AUDIO
    TITLE "Disc1Track23_27"
    INDEX 01 00:46:01
  TRACK 28 AUDIO
    TITLE "Disc1Track23_28"
    INDEX 01 00:47:27
  TRACK 29 AUDIO
    TITLE "Disc1Track23_29"
    INDEX 01 00:49:01
