TITLE ""
FILE "Disc6Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track01_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc6Track01_03"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "Disc6Track01_04"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "Disc6Track01_05"
    INDEX 01 00:10:44
  TRACK 06 AUDIO
    TITLE "Disc6Track01_06"
    INDEX 01 00:11:00
  TRACK 07 AUDIO
    TITLE "Disc6Track01_07"
    INDEX 01 00:12:31
  TRACK 08 AUDIO
    TITLE "Disc6Track01_08"
    INDEX 01 00:15:29
  TRACK 09 AUDIO
    TITLE "Disc6Track01_09"
    INDEX 01 00:16:58
  TRACK 10 AUDIO
    TITLE "Disc6Track01_10"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "Disc6Track01_11"
    INDEX 01 00:18:47
  TRACK 12 AUDIO
    TITLE "Disc6Track01_12"
    INDEX 01 00:22:08
  TRACK 13 AUDIO
    TITLE "Disc6Track01_13"
    INDEX 01 00:23:33
  TRACK 14 AUDIO
    TITLE "Disc6Track01_14"
    INDEX 01 00:28:54
  TRACK 15 AUDIO
    TITLE "Disc6Track01_15"
    INDEX 01 00:29:16
  TRACK 16 AUDIO
    TITLE "Disc6Track01_16"
    INDEX 01 00:30:33
  TRACK 17 AUDIO
    TITLE "Disc6Track01_17"
    INDEX 01 00:31:50
  TRACK 18 AUDIO
    TITLE "Disc6Track01_18"
    INDEX 01 00:32:63
  TRACK 19 AUDIO
    TITLE "Disc6Track01_19"
    INDEX 01 00:34:64
