TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track11_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc1Track11_03"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "Disc1Track11_04"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "Disc1Track11_05"
    INDEX 01 00:04:73
  TRACK 06 AUDIO
    TITLE "Disc1Track11_06"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "Disc1Track11_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "Disc1Track11_08"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "Disc1Track11_09"
    INDEX 01 00:09:03
  TRACK 10 AUDIO
    TITLE "Disc1Track11_10"
    INDEX 01 00:10:42
  TRACK 11 AUDIO
    TITLE "Disc1Track11_11"
    INDEX 01 00:11:32
  TRACK 12 AUDIO
    TITLE "Disc1Track11_12"
    INDEX 01 00:12:72
  TRACK 13 AUDIO
    TITLE "Disc1Track11_13"
    INDEX 01 00:13:31
  TRACK 14 AUDIO
    TITLE "Disc1Track11_14"
    INDEX 01 00:14:48
  TRACK 15 AUDIO
    TITLE "Disc1Track11_15"
    INDEX 01 00:17:09
  TRACK 16 AUDIO
    TITLE "Disc1Track11_16"
    INDEX 01 00:18:28
  TRACK 17 AUDIO
    TITLE "Disc1Track11_17"
    INDEX 01 00:18:61
  TRACK 18 AUDIO
    TITLE "Disc1Track11_18"
    INDEX 01 00:20:09
  TRACK 19 AUDIO
    TITLE "Disc1Track11_19"
    INDEX 01 00:22:49
  TRACK 20 AUDIO
    TITLE "Disc1Track11_20"
    INDEX 01 00:23:74
  TRACK 21 AUDIO
    TITLE "Disc1Track11_21"
    INDEX 01 00:24:32
  TRACK 22 AUDIO
    TITLE "Disc1Track11_22"
    INDEX 01 00:26:04
  TRACK 23 AUDIO
    TITLE "Disc1Track11_23"
    INDEX 01 00:27:48
  TRACK 24 AUDIO
    TITLE "Disc1Track11_24"
    INDEX 01 00:29:20
  TRACK 25 AUDIO
    TITLE "Disc1Track11_25"
    INDEX 01 00:29:51
  TRACK 26 AUDIO
    TITLE "Disc1Track11_26"
    INDEX 01 00:31:23
  TRACK 27 AUDIO
    TITLE "Disc1Track11_27"
    INDEX 01 00:32:34
  TRACK 28 AUDIO
    TITLE "Disc1Track11_28"
    INDEX 01 00:34:07
  TRACK 29 AUDIO
    TITLE "Disc1Track11_29"
    INDEX 01 00:34:39
  TRACK 30 AUDIO
    TITLE "Disc1Track11_30"
    INDEX 01 00:35:58
  TRACK 31 AUDIO
    TITLE "Disc1Track11_31"
    INDEX 01 00:38:34
  TRACK 32 AUDIO
    TITLE "Disc1Track11_32"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "Disc1Track11_33"
    INDEX 01 00:45:07
