TITLE ""
FILE "Disc2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track69_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track69_02"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "Disc2Track69_03"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "Disc2Track69_04"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "Disc2Track69_05"
    INDEX 01 00:10:32
  TRACK 06 AUDIO
    TITLE "Disc2Track69_06"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "Disc2Track69_07"
    INDEX 01 00:12:43
  TRACK 08 AUDIO
    TITLE "Disc2Track69_08"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "Disc2Track69_09"
    INDEX 01 00:15:24
  TRACK 10 AUDIO
    TITLE "Disc2Track69_10"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "Disc2Track69_11"
    INDEX 01 00:17:07
  TRACK 12 AUDIO
    TITLE "Disc2Track69_12"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "Disc2Track69_13"
    INDEX 01 00:20:50
  TRACK 14 AUDIO
    TITLE "Disc2Track69_14"
    INDEX 01 00:23:23
