TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track01_02"
    INDEX 01 00:03:52
  TRACK 03 AUDIO
    TITLE "Disc1Track01_03"
    INDEX 01 00:03:71
  TRACK 04 AUDIO
    TITLE "Disc1Track01_04"
    INDEX 01 00:05:17
  TRACK 05 AUDIO
    TITLE "Disc1Track01_05"
    INDEX 01 00:08:65
  TRACK 06 AUDIO
    TITLE "Disc1Track01_06"
    INDEX 01 00:10:13
  TRACK 07 AUDIO
    TITLE "Disc1Track01_07"
    INDEX 01 00:14:24
  TRACK 08 AUDIO
    TITLE "Disc1Track01_08"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "Disc1Track01_09"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "Disc1Track01_10"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "Disc1Track01_11"
    INDEX 01 00:19:72
  TRACK 12 AUDIO
    TITLE "Disc1Track01_12"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "Disc1Track01_13"
    INDEX 01 00:21:54
  TRACK 14 AUDIO
    TITLE "Disc1Track01_14"
    INDEX 01 00:23:68
  TRACK 15 AUDIO
    TITLE "Disc1Track01_15"
    INDEX 01 00:25:12
  TRACK 16 AUDIO
    TITLE "Disc1Track01_16"
    INDEX 01 00:29:45
  TRACK 17 AUDIO
    TITLE "Disc1Track01_17"
    INDEX 01 00:30:04
  TRACK 18 AUDIO
    TITLE "Disc1Track01_18"
    INDEX 01 00:31:36
  TRACK 19 AUDIO
    TITLE "Disc1Track01_19"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "Disc1Track01_20"
    INDEX 01 00:35:24
  TRACK 21 AUDIO
    TITLE "Disc1Track01_21"
    INDEX 01 00:39:73
  TRACK 22 AUDIO
    TITLE "Disc1Track01_22"
    INDEX 01 00:40:29
  TRACK 23 AUDIO
    TITLE "Disc1Track01_23"
    INDEX 01 00:41:64
  TRACK 24 AUDIO
    TITLE "Disc1Track01_24"
    INDEX 01 00:43:63
  TRACK 25 AUDIO
    TITLE "Disc1Track01_25"
    INDEX 01 00:45:25
