TITLE ""
FILE "Disc2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track46_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track46_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc2Track46_03"
    INDEX 01 00:04:69
  TRACK 04 AUDIO
    TITLE "Disc2Track46_04"
    INDEX 01 00:06:15
  TRACK 05 AUDIO
    TITLE "Disc2Track46_05"
    INDEX 01 00:09:48
  TRACK 06 AUDIO
    TITLE "Disc2Track46_06"
    INDEX 01 00:10:05
  TRACK 07 AUDIO
    TITLE "Disc2Track46_07"
    INDEX 01 00:11:26
  TRACK 08 AUDIO
    TITLE "Disc2Track46_08"
    INDEX 01 00:13:31
  TRACK 09 AUDIO
    TITLE "Disc2Track46_09"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "Disc2Track46_10"
    INDEX 01 00:19:35
  TRACK 11 AUDIO
    TITLE "Disc2Track46_11"
    INDEX 01 00:19:66
  TRACK 12 AUDIO
    TITLE "Disc2Track46_12"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "Disc2Track46_13"
    INDEX 01 00:24:01
  TRACK 14 AUDIO
    TITLE "Disc2Track46_14"
    INDEX 01 00:25:30
  TRACK 15 AUDIO
    TITLE "Disc2Track46_15"
    INDEX 01 00:28:44
  TRACK 16 AUDIO
    TITLE "Disc2Track46_16"
    INDEX 01 00:28:73
  TRACK 17 AUDIO
    TITLE "Disc2Track46_17"
    INDEX 01 00:30:17
  TRACK 18 AUDIO
    TITLE "Disc2Track46_18"
    INDEX 01 00:32:10
  TRACK 19 AUDIO
    TITLE "Disc2Track46_19"
    INDEX 01 00:33:27
  TRACK 20 AUDIO
    TITLE "Disc2Track46_20"
    INDEX 01 00:39:18
