TITLE ""
FILE "Disc4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track21_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc4Track21_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "Disc4Track21_04"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "Disc4Track21_05"
    INDEX 01 00:10:32
  TRACK 06 AUDIO
    TITLE "Disc4Track21_06"
    INDEX 01 00:10:62
  TRACK 07 AUDIO
    TITLE "Disc4Track21_07"
    INDEX 01 00:12:10
  TRACK 08 AUDIO
    TITLE "Disc4Track21_08"
    INDEX 01 00:17:36
  TRACK 09 AUDIO
    TITLE "Disc4Track21_09"
    INDEX 01 00:18:55
  TRACK 10 AUDIO
    TITLE "Disc4Track21_10"
    INDEX 01 00:22:16
  TRACK 11 AUDIO
    TITLE "Disc4Track21_11"
    INDEX 01 00:22:47
  TRACK 12 AUDIO
    TITLE "Disc4Track21_12"
    INDEX 01 00:24:15
  TRACK 13 AUDIO
    TITLE "Disc4Track21_13"
    INDEX 01 00:26:19
  TRACK 14 AUDIO
    TITLE "Disc4Track21_14"
    INDEX 01 00:27:60
  TRACK 15 AUDIO
    TITLE "Disc4Track21_15"
    INDEX 01 00:32:24
