TITLE ""
FILE "Disc5Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track55_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track55_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "Disc5Track55_03"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "Disc5Track55_04"
    INDEX 01 00:05:08
  TRACK 05 AUDIO
    TITLE "Disc5Track55_05"
    INDEX 01 00:09:17
  TRACK 06 AUDIO
    TITLE "Disc5Track55_06"
    INDEX 01 00:09:50
  TRACK 07 AUDIO
    TITLE "Disc5Track55_07"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "Disc5Track55_08"
    INDEX 01 00:13:03
  TRACK 09 AUDIO
    TITLE "Disc5Track55_09"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "Disc5Track55_10"
    INDEX 01 00:18:04
  TRACK 11 AUDIO
    TITLE "Disc5Track55_11"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "Disc5Track55_12"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "Disc5Track55_13"
    INDEX 01 00:23:62
  TRACK 14 AUDIO
    TITLE "Disc5Track55_14"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "Disc5Track55_15"
    INDEX 01 00:29:49
  TRACK 16 AUDIO
    TITLE "Disc5Track55_16"
    INDEX 01 00:30:04
  TRACK 17 AUDIO
    TITLE "Disc5Track55_17"
    INDEX 01 00:31:36
  TRACK 18 AUDIO
    TITLE "Disc5Track55_18"
    INDEX 01 00:36:30
  TRACK 19 AUDIO
    TITLE "Disc5Track55_19"
    INDEX 01 00:37:60
  TRACK 20 AUDIO
    TITLE "Disc5Track55_20"
    INDEX 01 00:40:55
