TITLE ""
FILE "Disc4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track12_02"
    INDEX 01 00:06:01
  TRACK 03 AUDIO
    TITLE "Disc4Track12_03"
    INDEX 01 00:06:19
  TRACK 04 AUDIO
    TITLE "Disc4Track12_04"
    INDEX 01 00:07:32
  TRACK 05 AUDIO
    TITLE "Disc4Track12_05"
    INDEX 01 00:10:17
  TRACK 06 AUDIO
    TITLE "Disc4Track12_06"
    INDEX 01 00:11:30
  TRACK 07 AUDIO
    TITLE "Disc4Track12_07"
    INDEX 01 00:16:72
  TRACK 08 AUDIO
    TITLE "Disc4Track12_08"
    INDEX 01 00:17:28
  TRACK 09 AUDIO
    TITLE "Disc4Track12_09"
    INDEX 01 00:18:51
  TRACK 10 AUDIO
    TITLE "Disc4Track12_10"
    INDEX 01 00:20:52
  TRACK 11 AUDIO
    TITLE "Disc4Track12_11"
    INDEX 01 00:22:04
  TRACK 12 AUDIO
    TITLE "Disc4Track12_12"
    INDEX 01 00:22:43
  TRACK 13 AUDIO
    TITLE "Disc4Track12_13"
    INDEX 01 00:24:01
  TRACK 14 AUDIO
    TITLE "Disc4Track12_14"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "Disc4Track12_15"
    INDEX 01 00:26:61
  TRACK 16 AUDIO
    TITLE "Disc4Track12_16"
    INDEX 01 00:27:23
  TRACK 17 AUDIO
    TITLE "Disc4Track12_17"
    INDEX 01 00:28:32
  TRACK 18 AUDIO
    TITLE "Disc4Track12_18"
    INDEX 01 00:30:33
  TRACK 19 AUDIO
    TITLE "Disc4Track12_19"
    INDEX 01 00:31:42
  TRACK 20 AUDIO
    TITLE "Disc4Track12_20"
    INDEX 01 00:34:09
  TRACK 21 AUDIO
    TITLE "Disc4Track12_21"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "Disc4Track12_22"
    INDEX 01 00:35:58
  TRACK 23 AUDIO
    TITLE "Disc4Track12_23"
    INDEX 01 00:36:67
  TRACK 24 AUDIO
    TITLE "Disc4Track12_24"
    INDEX 01 00:38:05
  TRACK 25 AUDIO
    TITLE "Disc4Track12_25"
    INDEX 01 00:41:11
  TRACK 26 AUDIO
    TITLE "Disc4Track12_26"
    INDEX 01 00:41:43
  TRACK 27 AUDIO
    TITLE "Disc4Track12_27"
    INDEX 01 00:42:71
  TRACK 28 AUDIO
    TITLE "Disc4Track12_28"
    INDEX 01 00:44:06
  TRACK 29 AUDIO
    TITLE "Disc4Track12_29"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "Disc4Track12_30"
    INDEX 01 00:48:31
  TRACK 31 AUDIO
    TITLE "Disc4Track12_31"
    INDEX 01 00:48:60
  TRACK 32 AUDIO
    TITLE "Disc4Track12_32"
    INDEX 01 00:50:04
  TRACK 33 AUDIO
    TITLE "Disc4Track12_33"
    INDEX 01 00:51:31
  TRACK 34 AUDIO
    TITLE "Disc4Track12_34"
    INDEX 01 00:52:48
  TRACK 35 AUDIO
    TITLE "Disc4Track12_35"
    INDEX 01 00:55:07
