TITLE ""
FILE "Disc6Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track61_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track61_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc6Track61_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc6Track61_04"
    INDEX 01 00:04:71
  TRACK 05 AUDIO
    TITLE "Disc6Track61_05"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "Disc6Track61_06"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "Disc6Track61_07"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "Disc6Track61_08"
    INDEX 01 00:12:68
  TRACK 09 AUDIO
    TITLE "Disc6Track61_09"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "Disc6Track61_10"
    INDEX 01 00:18:71
  TRACK 11 AUDIO
    TITLE "Disc6Track61_11"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "Disc6Track61_12"
    INDEX 01 00:20:38
  TRACK 13 AUDIO
    TITLE "Disc6Track61_13"
    INDEX 01 00:21:44
  TRACK 14 AUDIO
    TITLE "Disc6Track61_14"
    INDEX 01 00:22:55
  TRACK 15 AUDIO
    TITLE "Disc6Track61_15"
    INDEX 01 00:26:04
