TITLE ""
FILE "Disc3Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track66_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track66_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc3Track66_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "Disc3Track66_04"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "Disc3Track66_05"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "Disc3Track66_06"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "Disc3Track66_07"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "Disc3Track66_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "Disc3Track66_09"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "Disc3Track66_10"
    INDEX 01 00:13:46
  TRACK 11 AUDIO
    TITLE "Disc3Track66_11"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "Disc3Track66_12"
    INDEX 01 00:16:56
  TRACK 13 AUDIO
    TITLE "Disc3Track66_13"
    INDEX 01 00:17:54
  TRACK 14 AUDIO
    TITLE "Disc3Track66_14"
    INDEX 01 00:22:20
  TRACK 15 AUDIO
    TITLE "Disc3Track66_15"
    INDEX 01 00:22:49
  TRACK 16 AUDIO
    TITLE "Disc3Track66_16"
    INDEX 01 00:23:68
  TRACK 17 AUDIO
    TITLE "Disc3Track66_17"
    INDEX 01 00:24:66
  TRACK 18 AUDIO
    TITLE "Disc3Track66_18"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "Disc3Track66_19"
    INDEX 01 00:28:18
  TRACK 20 AUDIO
    TITLE "Disc3Track66_20"
    INDEX 01 00:28:50
  TRACK 21 AUDIO
    TITLE "Disc3Track66_21"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "Disc3Track66_22"
    INDEX 01 00:31:48
  TRACK 23 AUDIO
    TITLE "Disc3Track66_23"
    INDEX 01 00:32:63
  TRACK 24 AUDIO
    TITLE "Disc3Track66_24"
    INDEX 01 00:35:56
  TRACK 25 AUDIO
    TITLE "Disc3Track66_25"
    INDEX 01 00:36:16
  TRACK 26 AUDIO
    TITLE "Disc3Track66_26"
    INDEX 01 00:37:41
  TRACK 27 AUDIO
    TITLE "Disc3Track66_27"
    INDEX 01 00:39:14
  TRACK 28 AUDIO
    TITLE "Disc3Track66_28"
    INDEX 01 00:40:35
  TRACK 29 AUDIO
    TITLE "Disc3Track66_29"
    INDEX 01 00:43:20
