TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track45_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc1Track45_03"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "Disc1Track45_04"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "Disc1Track45_05"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "Disc1Track45_06"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "Disc1Track45_07"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "Disc1Track45_08"
    INDEX 01 00:11:41
  TRACK 09 AUDIO
    TITLE "Disc1Track45_09"
    INDEX 01 00:12:62
  TRACK 10 AUDIO
    TITLE "Disc1Track45_10"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "Disc1Track45_11"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "Disc1Track45_12"
    INDEX 01 00:16:27
  TRACK 13 AUDIO
    TITLE "Disc1Track45_13"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "Disc1Track45_14"
    INDEX 01 00:19:04
  TRACK 15 AUDIO
    TITLE "Disc1Track45_15"
    INDEX 01 00:22:67
  TRACK 16 AUDIO
    TITLE "Disc1Track45_16"
    INDEX 01 00:23:23
  TRACK 17 AUDIO
    TITLE "Disc1Track45_17"
    INDEX 01 00:24:62
  TRACK 18 AUDIO
    TITLE "Disc1Track45_18"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "Disc1Track45_19"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "Disc1Track45_20"
    INDEX 01 00:29:26
  TRACK 21 AUDIO
    TITLE "Disc1Track45_21"
    INDEX 01 00:29:59
  TRACK 22 AUDIO
    TITLE "Disc1Track45_22"
    INDEX 01 00:31:09
  TRACK 23 AUDIO
    TITLE "Disc1Track45_23"
    INDEX 01 00:32:24
  TRACK 24 AUDIO
    TITLE "Disc1Track45_24"
    INDEX 01 00:33:49
  TRACK 25 AUDIO
    TITLE "Disc1Track45_25"
    INDEX 01 00:36:73
  TRACK 26 AUDIO
    TITLE "Disc1Track45_26"
    INDEX 01 00:37:27
  TRACK 27 AUDIO
    TITLE "Disc1Track45_27"
    INDEX 01 00:38:56
  TRACK 28 AUDIO
    TITLE "Disc1Track45_28"
    INDEX 01 00:44:02
  TRACK 29 AUDIO
    TITLE "Disc1Track45_29"
    INDEX 01 00:45:29
  TRACK 30 AUDIO
    TITLE "Disc1Track45_30"
    INDEX 01 00:50:49
