TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track13_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc1Track13_03"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "Disc1Track13_04"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "Disc1Track13_05"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "Disc1Track13_06"
    INDEX 01 00:08:49
  TRACK 07 AUDIO
    TITLE "Disc1Track13_07"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "Disc1Track13_08"
    INDEX 01 00:11:08
  TRACK 09 AUDIO
    TITLE "Disc1Track13_09"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "Disc1Track13_10"
    INDEX 01 00:12:62
  TRACK 11 AUDIO
    TITLE "Disc1Track13_11"
    INDEX 01 00:14:14
  TRACK 12 AUDIO
    TITLE "Disc1Track13_12"
    INDEX 01 00:17:60
  TRACK 13 AUDIO
    TITLE "Disc1Track13_13"
    INDEX 01 00:19:10
  TRACK 14 AUDIO
    TITLE "Disc1Track13_14"
    INDEX 01 00:23:58
  TRACK 15 AUDIO
    TITLE "Disc1Track13_15"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "Disc1Track13_16"
    INDEX 01 00:25:51
  TRACK 17 AUDIO
    TITLE "Disc1Track13_17"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "Disc1Track13_18"
    INDEX 01 00:29:45
  TRACK 19 AUDIO
    TITLE "Disc1Track13_19"
    INDEX 01 00:35:56
  TRACK 20 AUDIO
    TITLE "Disc1Track13_20"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "Disc1Track13_21"
    INDEX 01 00:37:41
  TRACK 22 AUDIO
    TITLE "Disc1Track13_22"
    INDEX 01 00:39:59
  TRACK 23 AUDIO
    TITLE "Disc1Track13_23"
    INDEX 01 00:41:13
