TITLE ""
FILE "Disc5Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track88_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track88_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc5Track88_03"
    INDEX 01 00:03:48
  TRACK 04 AUDIO
    TITLE "Disc5Track88_04"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "Disc5Track88_05"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "Disc5Track88_06"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "Disc5Track88_07"
    INDEX 01 00:11:22
  TRACK 08 AUDIO
    TITLE "Disc5Track88_08"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "Disc5Track88_09"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "Disc5Track88_10"
    INDEX 01 00:18:40
  TRACK 11 AUDIO
    TITLE "Disc5Track88_11"
    INDEX 01 00:18:73
  TRACK 12 AUDIO
    TITLE "Disc5Track88_12"
    INDEX 01 00:20:15
  TRACK 13 AUDIO
    TITLE "Disc5Track88_13"
    INDEX 01 00:22:59
  TRACK 14 AUDIO
    TITLE "Disc5Track88_14"
    INDEX 01 00:24:01
  TRACK 15 AUDIO
    TITLE "Disc5Track88_15"
    INDEX 01 00:26:51
  TRACK 16 AUDIO
    TITLE "Disc5Track88_16"
    INDEX 01 00:27:09
  TRACK 17 AUDIO
    TITLE "Disc5Track88_17"
    INDEX 01 00:28:24
  TRACK 18 AUDIO
    TITLE "Disc5Track88_18"
    INDEX 01 00:30:62
  TRACK 19 AUDIO
    TITLE "Disc5Track88_19"
    INDEX 01 00:32:02
  TRACK 20 AUDIO
    TITLE "Disc5Track88_20"
    INDEX 01 00:34:29
  TRACK 21 AUDIO
    TITLE "Disc5Track88_21"
    INDEX 01 00:34:62
  TRACK 22 AUDIO
    TITLE "Disc5Track88_22"
    INDEX 01 00:35:69
  TRACK 23 AUDIO
    TITLE "Disc5Track88_23"
    INDEX 01 00:38:03
  TRACK 24 AUDIO
    TITLE "Disc5Track88_24"
    INDEX 01 00:39:10
  TRACK 25 AUDIO
    TITLE "Disc5Track88_25"
    INDEX 01 00:42:50
  TRACK 26 AUDIO
    TITLE "Disc5Track88_26"
    INDEX 01 00:43:08
  TRACK 27 AUDIO
    TITLE "Disc5Track88_27"
    INDEX 01 00:44:25
  TRACK 28 AUDIO
    TITLE "Disc5Track88_28"
    INDEX 01 00:45:48
  TRACK 29 AUDIO
    TITLE "Disc5Track88_29"
    INDEX 01 00:46:65
