TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track04_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc1Track04_03"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "Disc1Track04_04"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "Disc1Track04_05"
    INDEX 01 00:09:25
  TRACK 06 AUDIO
    TITLE "Disc1Track04_06"
    INDEX 01 00:09:54
  TRACK 07 AUDIO
    TITLE "Disc1Track04_07"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "Disc1Track04_08"
    INDEX 01 00:13:19
  TRACK 09 AUDIO
    TITLE "Disc1Track04_09"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "Disc1Track04_10"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "Disc1Track04_11"
    INDEX 01 00:18:75
  TRACK 12 AUDIO
    TITLE "Disc1Track04_12"
    INDEX 01 00:20:56
  TRACK 13 AUDIO
    TITLE "Disc1Track04_13"
    INDEX 01 00:23:45
  TRACK 14 AUDIO
    TITLE "Disc1Track04_14"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "Disc1Track04_15"
    INDEX 01 00:28:13
