TITLE ""
FILE "Disc5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track30_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track30_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc5Track30_04"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "Disc5Track30_05"
    INDEX 01 00:10:24
  TRACK 06 AUDIO
    TITLE "Disc5Track30_06"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "Disc5Track30_07"
    INDEX 01 00:12:13
  TRACK 08 AUDIO
    TITLE "Disc5Track30_08"
    INDEX 01 00:14:42
  TRACK 09 AUDIO
    TITLE "Disc5Track30_09"
    INDEX 01 00:15:73
  TRACK 10 AUDIO
    TITLE "Disc5Track30_10"
    INDEX 01 00:16:39
  TRACK 11 AUDIO
    TITLE "Disc5Track30_11"
    INDEX 01 00:17:54
  TRACK 12 AUDIO
    TITLE "Disc5Track30_12"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "Disc5Track30_13"
    INDEX 01 00:21:03
  TRACK 14 AUDIO
    TITLE "Disc5Track30_14"
    INDEX 01 00:26:08
  TRACK 15 AUDIO
    TITLE "Disc5Track30_15"
    INDEX 01 00:26:41
  TRACK 16 AUDIO
    TITLE "Disc5Track30_16"
    INDEX 01 00:27:64
  TRACK 17 AUDIO
    TITLE "Disc5Track30_17"
    INDEX 01 00:28:61
  TRACK 18 AUDIO
    TITLE "Disc5Track30_18"
    INDEX 01 00:30:09
  TRACK 19 AUDIO
    TITLE "Disc5Track30_19"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "Disc5Track30_20"
    INDEX 01 00:31:62
  TRACK 21 AUDIO
    TITLE "Disc5Track30_21"
    INDEX 01 00:32:75
  TRACK 22 AUDIO
    TITLE "Disc5Track30_22"
    INDEX 01 00:34:13
  TRACK 23 AUDIO
    TITLE "Disc5Track30_23"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "Disc5Track30_24"
    INDEX 01 00:39:34
  TRACK 25 AUDIO
    TITLE "Disc5Track30_25"
    INDEX 01 00:40:57
  TRACK 26 AUDIO
    TITLE "Disc5Track30_26"
    INDEX 01 00:43:36
  TRACK 27 AUDIO
    TITLE "Disc5Track30_27"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "Disc5Track30_28"
    INDEX 01 00:45:07
  TRACK 29 AUDIO
    TITLE "Disc5Track30_29"
    INDEX 01 00:46:22
  TRACK 30 AUDIO
    TITLE "Disc5Track30_30"
    INDEX 01 00:49:56
  TRACK 31 AUDIO
    TITLE "Disc5Track30_31"
    INDEX 01 00:50:69
  TRACK 32 AUDIO
    TITLE "Disc5Track30_32"
    INDEX 01 00:56:34
  TRACK 33 AUDIO
    TITLE "Disc5Track30_33"
    INDEX 01 00:56:64
  TRACK 34 AUDIO
    TITLE "Disc5Track30_34"
    INDEX 01 00:58:12
  TRACK 35 AUDIO
    TITLE "Disc5Track30_35"
    INDEX 01 01:01:02
  TRACK 36 AUDIO
    TITLE "Disc5Track30_36"
    INDEX 01 01:02:25
