TITLE ""
FILE "Disc5Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track81_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track81_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc5Track81_03"
    INDEX 01 00:04:12
  TRACK 04 AUDIO
    TITLE "Disc5Track81_04"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "Disc5Track81_05"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "Disc5Track81_06"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "Disc5Track81_07"
    INDEX 01 00:09:07
  TRACK 08 AUDIO
    TITLE "Disc5Track81_08"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "Disc5Track81_09"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "Disc5Track81_10"
    INDEX 01 00:19:55
  TRACK 11 AUDIO
    TITLE "Disc5Track81_11"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "Disc5Track81_12"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "Disc5Track81_13"
    INDEX 01 00:24:44
  TRACK 14 AUDIO
    TITLE "Disc5Track81_14"
    INDEX 01 00:26:59
  TRACK 15 AUDIO
    TITLE "Disc5Track81_15"
    INDEX 01 00:31:72
