TITLE ""
FILE "Disc4Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track71_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track71_02"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "Disc4Track71_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Disc4Track71_04"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "Disc4Track71_05"
    INDEX 01 00:04:73
  TRACK 06 AUDIO
    TITLE "Disc4Track71_06"
    INDEX 01 00:05:27
  TRACK 07 AUDIO
    TITLE "Disc4Track71_07"
    INDEX 01 00:06:40
  TRACK 08 AUDIO
    TITLE "Disc4Track71_08"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "Disc4Track71_09"
    INDEX 01 00:10:28
  TRACK 10 AUDIO
    TITLE "Disc4Track71_10"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "Disc4Track71_11"
    INDEX 01 00:14:61
  TRACK 12 AUDIO
    TITLE "Disc4Track71_12"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "Disc4Track71_13"
    INDEX 01 00:16:56
  TRACK 14 AUDIO
    TITLE "Disc4Track71_14"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "Disc4Track71_15"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "Disc4Track71_16"
    INDEX 01 00:20:19
  TRACK 17 AUDIO
    TITLE "Disc4Track71_17"
    INDEX 01 00:21:22
  TRACK 18 AUDIO
    TITLE "Disc4Track71_18"
    INDEX 01 00:22:08
  TRACK 19 AUDIO
    TITLE "Disc4Track71_19"
    INDEX 01 00:23:07
  TRACK 20 AUDIO
    TITLE "Disc4Track71_20"
    INDEX 01 00:23:43
  TRACK 21 AUDIO
    TITLE "Disc4Track71_21"
    INDEX 01 00:24:56
  TRACK 22 AUDIO
    TITLE "Disc4Track71_22"
    INDEX 01 00:26:55
  TRACK 23 AUDIO
    TITLE "Disc4Track71_23"
    INDEX 01 00:27:66
  TRACK 24 AUDIO
    TITLE "Disc4Track71_24"
    INDEX 01 00:31:58
  TRACK 25 AUDIO
    TITLE "Disc4Track71_25"
    INDEX 01 00:32:14
  TRACK 26 AUDIO
    TITLE "Disc4Track71_26"
    INDEX 01 00:33:27
  TRACK 27 AUDIO
    TITLE "Disc4Track71_27"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "Disc4Track71_28"
    INDEX 01 00:35:54
  TRACK 29 AUDIO
    TITLE "Disc4Track71_29"
    INDEX 01 00:36:10
  TRACK 30 AUDIO
    TITLE "Disc4Track71_30"
    INDEX 01 00:37:27
  TRACK 31 AUDIO
    TITLE "Disc4Track71_31"
    INDEX 01 00:38:38
  TRACK 32 AUDIO
    TITLE "Disc4Track71_32"
    INDEX 01 00:39:53
  TRACK 33 AUDIO
    TITLE "Disc4Track71_33"
    INDEX 01 00:42:22
