TITLE ""
FILE "Disc6Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track43_02"
    INDEX 01 00:00:69
  TRACK 03 AUDIO
    TITLE "Disc6Track43_03"
    INDEX 01 00:04:41
  TRACK 04 AUDIO
    TITLE "Disc6Track43_04"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "Disc6Track43_05"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "Disc6Track43_06"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "Disc6Track43_07"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "Disc6Track43_08"
    INDEX 01 00:13:74
  TRACK 09 AUDIO
    TITLE "Disc6Track43_09"
    INDEX 01 00:15:20
  TRACK 10 AUDIO
    TITLE "Disc6Track43_10"
    INDEX 01 00:19:29
  TRACK 11 AUDIO
    TITLE "Disc6Track43_11"
    INDEX 01 00:19:61
  TRACK 12 AUDIO
    TITLE "Disc6Track43_12"
    INDEX 01 00:21:07
  TRACK 13 AUDIO
    TITLE "Disc6Track43_13"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "Disc6Track43_14"
    INDEX 01 00:25:00
  TRACK 15 AUDIO
    TITLE "Disc6Track43_15"
    INDEX 01 00:29:08
  TRACK 16 AUDIO
    TITLE "Disc6Track43_16"
    INDEX 01 00:29:37
  TRACK 17 AUDIO
    TITLE "Disc6Track43_17"
    INDEX 01 00:30:64
  TRACK 18 AUDIO
    TITLE "Disc6Track43_18"
    INDEX 01 00:32:20
  TRACK 19 AUDIO
    TITLE "Disc6Track43_19"
    INDEX 01 00:33:49
  TRACK 20 AUDIO
    TITLE "Disc6Track43_20"
    INDEX 01 00:35:42
  TRACK 21 AUDIO
    TITLE "Disc6Track43_21"
    INDEX 01 00:35:71
  TRACK 22 AUDIO
    TITLE "Disc6Track43_22"
    INDEX 01 00:38:21
  TRACK 23 AUDIO
    TITLE "Disc6Track43_23"
    INDEX 01 00:40:67
  TRACK 24 AUDIO
    TITLE "Disc6Track43_24"
    INDEX 01 00:43:14
  TRACK 25 AUDIO
    TITLE "Disc6Track43_25"
    INDEX 01 00:46:36
