TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track34_02"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "Disc1Track34_03"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "Disc1Track34_04"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "Disc1Track34_05"
    INDEX 01 00:05:74
  TRACK 06 AUDIO
    TITLE "Disc1Track34_06"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "Disc1Track34_07"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "Disc1Track34_08"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "Disc1Track34_09"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "Disc1Track34_10"
    INDEX 01 00:12:62
  TRACK 11 AUDIO
    TITLE "Disc1Track34_11"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "Disc1Track34_12"
    INDEX 01 00:14:28
  TRACK 13 AUDIO
    TITLE "Disc1Track34_13"
    INDEX 01 00:15:49
  TRACK 14 AUDIO
    TITLE "Disc1Track34_14"
    INDEX 01 00:16:52
  TRACK 15 AUDIO
    TITLE "Disc1Track34_15"
    INDEX 01 00:18:71
  TRACK 16 AUDIO
    TITLE "Disc1Track34_16"
    INDEX 01 00:19:27
  TRACK 17 AUDIO
    TITLE "Disc1Track34_17"
    INDEX 01 00:20:38
  TRACK 18 AUDIO
    TITLE "Disc1Track34_18"
    INDEX 01 00:22:55
  TRACK 19 AUDIO
    TITLE "Disc1Track34_19"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "Disc1Track34_20"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "Disc1Track34_21"
    INDEX 01 00:29:43
  TRACK 22 AUDIO
    TITLE "Disc1Track34_22"
    INDEX 01 00:30:64
  TRACK 23 AUDIO
    TITLE "Disc1Track34_23"
    INDEX 01 00:32:02
  TRACK 24 AUDIO
    TITLE "Disc1Track34_24"
    INDEX 01 00:33:14
  TRACK 25 AUDIO
    TITLE "Disc1Track34_25"
    INDEX 01 00:38:60
  TRACK 26 AUDIO
    TITLE "Disc1Track34_26"
    INDEX 01 00:39:16
  TRACK 27 AUDIO
    TITLE "Disc1Track34_27"
    INDEX 01 00:40:41
  TRACK 28 AUDIO
    TITLE "Disc1Track34_28"
    INDEX 01 00:42:26
  TRACK 29 AUDIO
    TITLE "Disc1Track34_29"
    INDEX 01 00:43:53
