TITLE ""
FILE "Disc5Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track60_02"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "Disc5Track60_03"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "Disc5Track60_04"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "Disc5Track60_05"
    INDEX 01 00:10:60
  TRACK 06 AUDIO
    TITLE "Disc5Track60_06"
    INDEX 01 00:11:22
  TRACK 07 AUDIO
    TITLE "Disc5Track60_07"
    INDEX 01 00:12:51
  TRACK 08 AUDIO
    TITLE "Disc5Track60_08"
    INDEX 01 00:14:71
  TRACK 09 AUDIO
    TITLE "Disc5Track60_09"
    INDEX 01 00:16:25
  TRACK 10 AUDIO
    TITLE "Disc5Track60_10"
    INDEX 01 00:20:46
