TITLE ""
FILE "Disc3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track08_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc3Track08_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc3Track08_04"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "Disc3Track08_05"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "Disc3Track08_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "Disc3Track08_07"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "Disc3Track08_08"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "Disc3Track08_09"
    INDEX 01 00:12:19
  TRACK 10 AUDIO
    TITLE "Disc3Track08_10"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "Disc3Track08_11"
    INDEX 01 00:14:12
  TRACK 12 AUDIO
    TITLE "Disc3Track08_12"
    INDEX 01 00:15:31
  TRACK 13 AUDIO
    TITLE "Disc3Track08_13"
    INDEX 01 00:16:54
  TRACK 14 AUDIO
    TITLE "Disc3Track08_14"
    INDEX 01 00:18:63
  TRACK 15 AUDIO
    TITLE "Disc3Track08_15"
    INDEX 01 00:19:12
  TRACK 16 AUDIO
    TITLE "Disc3Track08_16"
    INDEX 01 00:20:38
  TRACK 17 AUDIO
    TITLE "Disc3Track08_17"
    INDEX 01 00:21:40
  TRACK 18 AUDIO
    TITLE "Disc3Track08_18"
    INDEX 01 00:22:67
  TRACK 19 AUDIO
    TITLE "Disc3Track08_19"
    INDEX 01 00:27:09
  TRACK 20 AUDIO
    TITLE "Disc3Track08_20"
    INDEX 01 00:27:40
  TRACK 21 AUDIO
    TITLE "Disc3Track08_21"
    INDEX 01 00:28:69
  TRACK 22 AUDIO
    TITLE "Disc3Track08_22"
    INDEX 01 00:31:21
  TRACK 23 AUDIO
    TITLE "Disc3Track08_23"
    INDEX 01 00:32:49
  TRACK 24 AUDIO
    TITLE "Disc3Track08_24"
    INDEX 01 00:38:07
  TRACK 25 AUDIO
    TITLE "Disc3Track08_25"
    INDEX 01 00:38:38
  TRACK 26 AUDIO
    TITLE "Disc3Track08_26"
    INDEX 01 00:39:61
  TRACK 27 AUDIO
    TITLE "Disc3Track08_27"
    INDEX 01 00:40:69
  TRACK 28 AUDIO
    TITLE "Disc3Track08_28"
    INDEX 01 00:42:19
