TITLE ""
FILE "Disc5Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track86_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track86_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc5Track86_03"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "Disc5Track86_04"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "Disc5Track86_05"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "Disc5Track86_06"
    INDEX 01 00:10:03
  TRACK 07 AUDIO
    TITLE "Disc5Track86_07"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "Disc5Track86_08"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "Disc5Track86_09"
    INDEX 01 00:15:63
  TRACK 10 AUDIO
    TITLE "Disc5Track86_10"
    INDEX 01 00:20:27
  TRACK 11 AUDIO
    TITLE "Disc5Track86_11"
    INDEX 01 00:20:60
  TRACK 12 AUDIO
    TITLE "Disc5Track86_12"
    INDEX 01 00:22:10
  TRACK 13 AUDIO
    TITLE "Disc5Track86_13"
    INDEX 01 00:23:05
  TRACK 14 AUDIO
    TITLE "Disc5Track86_14"
    INDEX 01 00:24:28
  TRACK 15 AUDIO
    TITLE "Disc5Track86_15"
    INDEX 01 00:27:58
  TRACK 16 AUDIO
    TITLE "Disc5Track86_16"
    INDEX 01 00:28:14
  TRACK 17 AUDIO
    TITLE "Disc5Track86_17"
    INDEX 01 00:29:41
  TRACK 18 AUDIO
    TITLE "Disc5Track86_18"
    INDEX 01 00:32:61
  TRACK 19 AUDIO
    TITLE "Disc5Track86_19"
    INDEX 01 00:34:13
  TRACK 20 AUDIO
    TITLE "Disc5Track86_20"
    INDEX 01 00:39:61
  TRACK 21 AUDIO
    TITLE "Disc5Track86_21"
    INDEX 01 00:40:20
  TRACK 22 AUDIO
    TITLE "Disc5Track86_22"
    INDEX 01 00:41:37
  TRACK 23 AUDIO
    TITLE "Disc5Track86_23"
    INDEX 01 00:44:00
  TRACK 24 AUDIO
    TITLE "Disc5Track86_24"
    INDEX 01 00:45:17
  TRACK 25 AUDIO
    TITLE "Disc5Track86_25"
    INDEX 01 00:49:19
  TRACK 26 AUDIO
    TITLE "Disc5Track86_26"
    INDEX 01 00:49:52
  TRACK 27 AUDIO
    TITLE "Disc5Track86_27"
    INDEX 01 00:50:59
  TRACK 28 AUDIO
    TITLE "Disc5Track86_28"
    INDEX 01 00:52:64
  TRACK 29 AUDIO
    TITLE "Disc5Track86_29"
    INDEX 01 00:53:71
  TRACK 30 AUDIO
    TITLE "Disc5Track86_30"
    INDEX 01 00:58:23
  TRACK 31 AUDIO
    TITLE "Disc5Track86_31"
    INDEX 01 00:58:55
  TRACK 32 AUDIO
    TITLE "Disc5Track86_32"
    INDEX 01 00:59:70
  TRACK 33 AUDIO
    TITLE "Disc5Track86_33"
    INDEX 01 01:02:31
  TRACK 34 AUDIO
    TITLE "Disc5Track86_34"
    INDEX 01 01:03:44
  TRACK 35 AUDIO
    TITLE "Disc5Track86_35"
    INDEX 01 01:09:02
