TITLE ""
FILE "Disc6Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track15_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc6Track15_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "Disc6Track15_04"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "Disc6Track15_05"
    INDEX 01 00:06:03
  TRACK 06 AUDIO
    TITLE "Disc6Track15_06"
    INDEX 01 00:06:34
  TRACK 07 AUDIO
    TITLE "Disc6Track15_07"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "Disc6Track15_08"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "Disc6Track15_09"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "Disc6Track15_10"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "Disc6Track15_11"
    INDEX 01 00:13:38
  TRACK 12 AUDIO
    TITLE "Disc6Track15_12"
    INDEX 01 00:14:69
  TRACK 13 AUDIO
    TITLE "Disc6Track15_13"
    INDEX 01 00:15:73
  TRACK 14 AUDIO
    TITLE "Disc6Track15_14"
    INDEX 01 00:17:24
  TRACK 15 AUDIO
    TITLE "Disc6Track15_15"
    INDEX 01 00:19:39
  TRACK 16 AUDIO
    TITLE "Disc6Track15_16"
    INDEX 01 00:19:70
  TRACK 17 AUDIO
    TITLE "Disc6Track15_17"
    INDEX 01 00:21:18
  TRACK 18 AUDIO
    TITLE "Disc6Track15_18"
    INDEX 01 00:23:11
  TRACK 19 AUDIO
    TITLE "Disc6Track15_19"
    INDEX 01 00:24:34
  TRACK 20 AUDIO
    TITLE "Disc6Track15_20"
    INDEX 01 00:29:08
  TRACK 21 AUDIO
    TITLE "Disc6Track15_21"
    INDEX 01 00:29:37
  TRACK 22 AUDIO
    TITLE "Disc6Track15_22"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "Disc6Track15_23"
    INDEX 01 00:31:62
  TRACK 24 AUDIO
    TITLE "Disc6Track15_24"
    INDEX 01 00:33:00
  TRACK 25 AUDIO
    TITLE "Disc6Track15_25"
    INDEX 01 00:35:58
