TITLE ""
FILE "Disc2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track43_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc2Track43_03"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "Disc2Track43_04"
    INDEX 01 00:06:32
  TRACK 05 AUDIO
    TITLE "Disc2Track43_05"
    INDEX 01 00:09:74
  TRACK 06 AUDIO
    TITLE "Disc2Track43_06"
    INDEX 01 00:10:30
  TRACK 07 AUDIO
    TITLE "Disc2Track43_07"
    INDEX 01 00:11:47
  TRACK 08 AUDIO
    TITLE "Disc2Track43_08"
    INDEX 01 00:12:53
  TRACK 09 AUDIO
    TITLE "Disc2Track43_09"
    INDEX 01 00:13:68
  TRACK 10 AUDIO
    TITLE "Disc2Track43_10"
    INDEX 01 00:17:44
  TRACK 11 AUDIO
    TITLE "Disc2Track43_11"
    INDEX 01 00:17:73
  TRACK 12 AUDIO
    TITLE "Disc2Track43_12"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "Disc2Track43_13"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "Disc2Track43_14"
    INDEX 01 00:21:61
  TRACK 15 AUDIO
    TITLE "Disc2Track43_15"
    INDEX 01 00:22:26
  TRACK 16 AUDIO
    TITLE "Disc2Track43_16"
    INDEX 01 00:23:39
  TRACK 17 AUDIO
    TITLE "Disc2Track43_17"
    INDEX 01 00:25:08
  TRACK 18 AUDIO
    TITLE "Disc2Track43_18"
    INDEX 01 00:26:19
  TRACK 19 AUDIO
    TITLE "Disc2Track43_19"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "Disc2Track43_20"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "Disc2Track43_21"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "Disc2Track43_22"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "Disc2Track43_23"
    INDEX 01 00:37:37
  TRACK 24 AUDIO
    TITLE "Disc2Track43_24"
    INDEX 01 00:41:58
  TRACK 25 AUDIO
    TITLE "Disc2Track43_25"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "Disc2Track43_26"
    INDEX 01 00:43:53
  TRACK 27 AUDIO
    TITLE "Disc2Track43_27"
    INDEX 01 00:44:57
  TRACK 28 AUDIO
    TITLE "Disc2Track43_28"
    INDEX 01 00:46:18
