TITLE ""
FILE "Disc5Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track42_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc5Track42_03"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "Disc5Track42_04"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "Disc5Track42_05"
    INDEX 01 00:10:07
  TRACK 06 AUDIO
    TITLE "Disc5Track42_06"
    INDEX 01 00:10:38
  TRACK 07 AUDIO
    TITLE "Disc5Track42_07"
    INDEX 01 00:11:69
  TRACK 08 AUDIO
    TITLE "Disc5Track42_08"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "Disc5Track42_09"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "Disc5Track42_10"
    INDEX 01 00:15:69
  TRACK 11 AUDIO
    TITLE "Disc5Track42_11"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "Disc5Track42_12"
    INDEX 01 00:20:64
  TRACK 13 AUDIO
    TITLE "Disc5Track42_13"
    INDEX 01 00:22:22
  TRACK 14 AUDIO
    TITLE "Disc5Track42_14"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "Disc5Track42_15"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "Disc5Track42_16"
    INDEX 01 00:27:33
  TRACK 17 AUDIO
    TITLE "Disc5Track42_17"
    INDEX 01 00:27:66
  TRACK 18 AUDIO
    TITLE "Disc5Track42_18"
    INDEX 01 00:29:06
  TRACK 19 AUDIO
    TITLE "Disc5Track42_19"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "Disc5Track42_20"
    INDEX 01 00:32:42
  TRACK 21 AUDIO
    TITLE "Disc5Track42_21"
    INDEX 01 00:35:28
  TRACK 22 AUDIO
    TITLE "Disc5Track42_22"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "Disc5Track42_23"
    INDEX 01 00:37:15
  TRACK 24 AUDIO
    TITLE "Disc5Track42_24"
    INDEX 01 00:38:40
  TRACK 25 AUDIO
    TITLE "Disc5Track42_25"
    INDEX 01 00:39:67
  TRACK 26 AUDIO
    TITLE "Disc5Track42_26"
    INDEX 01 00:44:21
  TRACK 27 AUDIO
    TITLE "Disc5Track42_27"
    INDEX 01 00:44:55
  TRACK 28 AUDIO
    TITLE "Disc5Track42_28"
    INDEX 01 00:46:06
  TRACK 29 AUDIO
    TITLE "Disc5Track42_29"
    INDEX 01 00:48:45
  TRACK 30 AUDIO
    TITLE "Disc5Track42_30"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "Disc5Track42_31"
    INDEX 01 00:53:46
