TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track35_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc2Track35_03"
    INDEX 01 00:06:19
  TRACK 04 AUDIO
    TITLE "Disc2Track35_04"
    INDEX 01 00:07:42
  TRACK 05 AUDIO
    TITLE "Disc2Track35_05"
    INDEX 01 00:10:64
  TRACK 06 AUDIO
    TITLE "Disc2Track35_06"
    INDEX 01 00:11:16
  TRACK 07 AUDIO
    TITLE "Disc2Track35_07"
    INDEX 01 00:12:41
  TRACK 08 AUDIO
    TITLE "Disc2Track35_08"
    INDEX 01 00:14:26
  TRACK 09 AUDIO
    TITLE "Disc2Track35_09"
    INDEX 01 00:15:51
  TRACK 10 AUDIO
    TITLE "Disc2Track35_10"
    INDEX 01 00:19:70
  TRACK 11 AUDIO
    TITLE "Disc2Track35_11"
    INDEX 01 00:20:29
  TRACK 12 AUDIO
    TITLE "Disc2Track35_12"
    INDEX 01 00:21:50
  TRACK 13 AUDIO
    TITLE "Disc2Track35_13"
    INDEX 01 00:24:05
  TRACK 14 AUDIO
    TITLE "Disc2Track35_14"
    INDEX 01 00:25:26
  TRACK 15 AUDIO
    TITLE "Disc2Track35_15"
    INDEX 01 00:28:75
  TRACK 16 AUDIO
    TITLE "Disc2Track35_16"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "Disc2Track35_17"
    INDEX 01 00:30:45
  TRACK 18 AUDIO
    TITLE "Disc2Track35_18"
    INDEX 01 00:32:73
  TRACK 19 AUDIO
    TITLE "Disc2Track35_19"
    INDEX 01 00:34:09
  TRACK 20 AUDIO
    TITLE "Disc2Track35_20"
    INDEX 01 00:37:19
