TITLE ""
FILE "Disc5Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track73_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track73_02"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "Disc5Track73_03"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "Disc5Track73_04"
    INDEX 01 00:04:12
  TRACK 05 AUDIO
    TITLE "Disc5Track73_05"
    INDEX 01 00:08:35
  TRACK 06 AUDIO
    TITLE "Disc5Track73_06"
    INDEX 01 00:08:67
  TRACK 07 AUDIO
    TITLE "Disc5Track73_07"
    INDEX 01 00:10:24
  TRACK 08 AUDIO
    TITLE "Disc5Track73_08"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "Disc5Track73_09"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "Disc5Track73_10"
    INDEX 01 00:16:35
  TRACK 11 AUDIO
    TITLE "Disc5Track73_11"
    INDEX 01 00:16:68
  TRACK 12 AUDIO
    TITLE "Disc5Track73_12"
    INDEX 01 00:18:43
  TRACK 13 AUDIO
    TITLE "Disc5Track73_13"
    INDEX 01 00:22:08
  TRACK 14 AUDIO
    TITLE "Disc5Track73_14"
    INDEX 01 00:23:56
  TRACK 15 AUDIO
    TITLE "Disc5Track73_15"
    INDEX 01 00:27:15
