TITLE ""
FILE "Disc5Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track47_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "Disc5Track47_03"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "Disc5Track47_04"
    INDEX 01 00:05:29
  TRACK 05 AUDIO
    TITLE "Disc5Track47_05"
    INDEX 01 00:08:25
  TRACK 06 AUDIO
    TITLE "Disc5Track47_06"
    INDEX 01 00:08:57
  TRACK 07 AUDIO
    TITLE "Disc5Track47_07"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "Disc5Track47_08"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "Disc5Track47_09"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "Disc5Track47_10"
    INDEX 01 00:16:74
  TRACK 11 AUDIO
    TITLE "Disc5Track47_11"
    INDEX 01 00:17:32
  TRACK 12 AUDIO
    TITLE "Disc5Track47_12"
    INDEX 01 00:18:61
  TRACK 13 AUDIO
    TITLE "Disc5Track47_13"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "Disc5Track47_14"
    INDEX 01 00:21:03
  TRACK 15 AUDIO
    TITLE "Disc5Track47_15"
    INDEX 01 00:24:38
