TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track22_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track22_03"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "Disc1Track22_04"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "Disc1Track22_05"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "Disc1Track22_06"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "Disc1Track22_07"
    INDEX 01 00:11:18
  TRACK 08 AUDIO
    TITLE "Disc1Track22_08"
    INDEX 01 00:12:02
  TRACK 09 AUDIO
    TITLE "Disc1Track22_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc1Track22_10"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "Disc1Track22_11"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "Disc1Track22_12"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "Disc1Track22_13"
    INDEX 01 00:23:29
  TRACK 14 AUDIO
    TITLE "Disc1Track22_14"
    INDEX 01 00:24:56
  TRACK 15 AUDIO
    TITLE "Disc1Track22_15"
    INDEX 01 00:28:73
