TITLE ""
FILE "Disc6Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track64_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track64_02"
    INDEX 01 00:00:65
  TRACK 03 AUDIO
    TITLE "Disc6Track64_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "Disc6Track64_04"
    INDEX 01 00:02:72
  TRACK 05 AUDIO
    TITLE "Disc6Track64_05"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "Disc6Track64_06"
    INDEX 01 00:07:16
  TRACK 07 AUDIO
    TITLE "Disc6Track64_07"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "Disc6Track64_08"
    INDEX 01 00:11:34
  TRACK 09 AUDIO
    TITLE "Disc6Track64_09"
    INDEX 01 00:12:37
  TRACK 10 AUDIO
    TITLE "Disc6Track64_10"
    INDEX 01 00:14:55
  TRACK 11 AUDIO
    TITLE "Disc6Track64_11"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "Disc6Track64_12"
    INDEX 01 00:16:13
  TRACK 13 AUDIO
    TITLE "Disc6Track64_13"
    INDEX 01 00:20:11
  TRACK 14 AUDIO
    TITLE "Disc6Track64_14"
    INDEX 01 00:21:14
  TRACK 15 AUDIO
    TITLE "Disc6Track64_15"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "Disc6Track64_16"
    INDEX 01 00:24:56
  TRACK 17 AUDIO
    TITLE "Disc6Track64_17"
    INDEX 01 00:25:69
  TRACK 18 AUDIO
    TITLE "Disc6Track64_18"
    INDEX 01 00:29:16
  TRACK 19 AUDIO
    TITLE "Disc6Track64_19"
    INDEX 01 00:30:29
  TRACK 20 AUDIO
    TITLE "Disc6Track64_20"
    INDEX 01 00:34:11
  TRACK 21 AUDIO
    TITLE "Disc6Track64_21"
    INDEX 01 00:34:43
  TRACK 22 AUDIO
    TITLE "Disc6Track64_22"
    INDEX 01 00:35:54
  TRACK 23 AUDIO
    TITLE "Disc6Track64_23"
    INDEX 01 00:37:31
  TRACK 24 AUDIO
    TITLE "Disc6Track64_24"
    INDEX 01 00:38:42
  TRACK 25 AUDIO
    TITLE "Disc6Track64_25"
    INDEX 01 00:43:32
  TRACK 26 AUDIO
    TITLE "Disc6Track64_26"
    INDEX 01 00:43:61
  TRACK 27 AUDIO
    TITLE "Disc6Track64_27"
    INDEX 01 00:44:64
  TRACK 28 AUDIO
    TITLE "Disc6Track64_28"
    INDEX 01 00:46:52
  TRACK 29 AUDIO
    TITLE "Disc6Track64_29"
    INDEX 01 00:47:53
  TRACK 30 AUDIO
    TITLE "Disc6Track64_30"
    INDEX 01 00:53:10
