TITLE ""
FILE "Disc3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track33_02"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "Disc3Track33_03"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "Disc3Track33_04"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "Disc3Track33_05"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "Disc3Track33_06"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "Disc3Track33_07"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "Disc3Track33_08"
    INDEX 01 00:10:42
  TRACK 09 AUDIO
    TITLE "Disc3Track33_09"
    INDEX 01 00:11:57
  TRACK 10 AUDIO
    TITLE "Disc3Track33_10"
    INDEX 01 00:14:01
  TRACK 11 AUDIO
    TITLE "Disc3Track33_11"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "Disc3Track33_12"
    INDEX 01 00:15:59
  TRACK 13 AUDIO
    TITLE "Disc3Track33_13"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "Disc3Track33_14"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "Disc3Track33_15"
    INDEX 01 00:18:49
  TRACK 16 AUDIO
    TITLE "Disc3Track33_16"
    INDEX 01 00:19:72
  TRACK 17 AUDIO
    TITLE "Disc3Track33_17"
    INDEX 01 00:21:26
  TRACK 18 AUDIO
    TITLE "Disc3Track33_18"
    INDEX 01 00:22:47
  TRACK 19 AUDIO
    TITLE "Disc3Track33_19"
    INDEX 01 00:24:64
