TITLE ""
FILE "Disc2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track45_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc2Track45_03"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "Disc2Track45_04"
    INDEX 01 00:03:40
  TRACK 05 AUDIO
    TITLE "Disc2Track45_05"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "Disc2Track45_06"
    INDEX 01 00:09:58
  TRACK 07 AUDIO
    TITLE "Disc2Track45_07"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "Disc2Track45_08"
    INDEX 01 00:12:41
  TRACK 09 AUDIO
    TITLE "Disc2Track45_09"
    INDEX 01 00:14:01
  TRACK 10 AUDIO
    TITLE "Disc2Track45_10"
    INDEX 01 00:20:03
  TRACK 11 AUDIO
    TITLE "Disc2Track45_11"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "Disc2Track45_12"
    INDEX 01 00:21:73
  TRACK 13 AUDIO
    TITLE "Disc2Track45_13"
    INDEX 01 00:23:09
  TRACK 14 AUDIO
    TITLE "Disc2Track45_14"
    INDEX 01 00:24:46
  TRACK 15 AUDIO
    TITLE "Disc2Track45_15"
    INDEX 01 00:29:41
  TRACK 16 AUDIO
    TITLE "Disc2Track45_16"
    INDEX 01 00:29:73
  TRACK 17 AUDIO
    TITLE "Disc2Track45_17"
    INDEX 01 00:31:25
  TRACK 18 AUDIO
    TITLE "Disc2Track45_18"
    INDEX 01 00:32:30
  TRACK 19 AUDIO
    TITLE "Disc2Track45_19"
    INDEX 01 00:33:59
  TRACK 20 AUDIO
    TITLE "Disc2Track45_20"
    INDEX 01 00:34:19
  TRACK 21 AUDIO
    TITLE "Disc2Track45_21"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "Disc2Track45_22"
    INDEX 01 00:37:09
  TRACK 23 AUDIO
    TITLE "Disc2Track45_23"
    INDEX 01 00:38:50
  TRACK 24 AUDIO
    TITLE "Disc2Track45_24"
    INDEX 01 00:43:69
  TRACK 25 AUDIO
    TITLE "Disc2Track45_25"
    INDEX 01 00:44:27
  TRACK 26 AUDIO
    TITLE "Disc2Track45_26"
    INDEX 01 00:45:52
  TRACK 27 AUDIO
    TITLE "Disc2Track45_27"
    INDEX 01 00:49:30
  TRACK 28 AUDIO
    TITLE "Disc2Track45_28"
    INDEX 01 00:50:55
  TRACK 29 AUDIO
    TITLE "Disc2Track45_29"
    INDEX 01 00:57:46
  TRACK 30 AUDIO
    TITLE "Disc2Track45_30"
    INDEX 01 00:57:75
  TRACK 31 AUDIO
    TITLE "Disc2Track45_31"
    INDEX 01 00:59:27
  TRACK 32 AUDIO
    TITLE "Disc2Track45_32"
    INDEX 01 01:00:30
  TRACK 33 AUDIO
    TITLE "Disc2Track45_33"
    INDEX 01 01:01:59
  TRACK 34 AUDIO
    TITLE "Disc2Track45_34"
    INDEX 01 01:02:21
  TRACK 35 AUDIO
    TITLE "Disc2Track45_35"
    INDEX 01 01:03:54
  TRACK 36 AUDIO
    TITLE "Disc2Track45_36"
    INDEX 01 01:04:71
  TRACK 37 AUDIO
    TITLE "Disc2Track45_37"
    INDEX 01 01:06:31
