TITLE ""
FILE "Disc4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track24_02"
    INDEX 01 00:02:64
  TRACK 03 AUDIO
    TITLE "Disc4Track24_03"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "Disc4Track24_04"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "Disc4Track24_05"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "Disc4Track24_06"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "Disc4Track24_07"
    INDEX 01 00:12:31
  TRACK 08 AUDIO
    TITLE "Disc4Track24_08"
    INDEX 01 00:12:62
  TRACK 09 AUDIO
    TITLE "Disc4Track24_09"
    INDEX 01 00:14:14
  TRACK 10 AUDIO
    TITLE "Disc4Track24_10"
    INDEX 01 00:15:20
  TRACK 11 AUDIO
    TITLE "Disc4Track24_11"
    INDEX 01 00:16:45
  TRACK 12 AUDIO
    TITLE "Disc4Track24_12"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "Disc4Track24_13"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "Disc4Track24_14"
    INDEX 01 00:22:18
  TRACK 15 AUDIO
    TITLE "Disc4Track24_15"
    INDEX 01 00:24:58
  TRACK 16 AUDIO
    TITLE "Disc4Track24_16"
    INDEX 01 00:26:06
  TRACK 17 AUDIO
    TITLE "Disc4Track24_17"
    INDEX 01 00:29:59
