TITLE ""
FILE "Disc6Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track23_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track23_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc6Track23_03"
    INDEX 01 00:04:67
  TRACK 04 AUDIO
    TITLE "Disc6Track23_04"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "Disc6Track23_05"
    INDEX 01 00:08:61
  TRACK 06 AUDIO
    TITLE "Disc6Track23_06"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "Disc6Track23_07"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "Disc6Track23_08"
    INDEX 01 00:19:61
  TRACK 09 AUDIO
    TITLE "Disc6Track23_09"
    INDEX 01 00:21:07
  TRACK 10 AUDIO
    TITLE "Disc6Track23_10"
    INDEX 01 00:24:54
  TRACK 11 AUDIO
    TITLE "Disc6Track23_11"
    INDEX 01 00:25:08
  TRACK 12 AUDIO
    TITLE "Disc6Track23_12"
    INDEX 01 00:26:47
  TRACK 13 AUDIO
    TITLE "Disc6Track23_13"
    INDEX 01 00:31:15
  TRACK 14 AUDIO
    TITLE "Disc6Track23_14"
    INDEX 01 00:32:49
  TRACK 15 AUDIO
    TITLE "Disc6Track23_15"
    INDEX 01 00:35:28
