TITLE ""
FILE "Disc5Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track50_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track50_02"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "Disc5Track50_03"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "Disc5Track50_04"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "Disc5Track50_05"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "Disc5Track50_06"
    INDEX 01 00:09:05
  TRACK 07 AUDIO
    TITLE "Disc5Track50_07"
    INDEX 01 00:10:69
  TRACK 08 AUDIO
    TITLE "Disc5Track50_08"
    INDEX 01 00:12:33
  TRACK 09 AUDIO
    TITLE "Disc5Track50_09"
    INDEX 01 00:14:20
  TRACK 10 AUDIO
    TITLE "Disc5Track50_10"
    INDEX 01 00:17:28
  TRACK 11 AUDIO
    TITLE "Disc5Track50_11"
    INDEX 01 00:17:60
  TRACK 12 AUDIO
    TITLE "Disc5Track50_12"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "Disc5Track50_13"
    INDEX 01 00:20:72
  TRACK 14 AUDIO
    TITLE "Disc5Track50_14"
    INDEX 01 00:22:31
  TRACK 15 AUDIO
    TITLE "Disc5Track50_15"
    INDEX 01 00:25:71
  TRACK 16 AUDIO
    TITLE "Disc5Track50_16"
    INDEX 01 00:26:29
  TRACK 17 AUDIO
    TITLE "Disc5Track50_17"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "Disc5Track50_18"
    INDEX 01 00:29:02
  TRACK 19 AUDIO
    TITLE "Disc5Track50_19"
    INDEX 01 00:30:15
  TRACK 20 AUDIO
    TITLE "Disc5Track50_20"
    INDEX 01 00:32:36
