TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track14_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc2Track14_03"
    INDEX 01 00:05:04
  TRACK 04 AUDIO
    TITLE "Disc2Track14_04"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "Disc2Track14_05"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "Disc2Track14_06"
    INDEX 01 00:10:50
  TRACK 07 AUDIO
    TITLE "Disc2Track14_07"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "Disc2Track14_08"
    INDEX 01 00:15:06
  TRACK 09 AUDIO
    TITLE "Disc2Track14_09"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "Disc2Track14_10"
    INDEX 01 00:18:18
  TRACK 11 AUDIO
    TITLE "Disc2Track14_11"
    INDEX 01 00:18:49
  TRACK 12 AUDIO
    TITLE "Disc2Track14_12"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "Disc2Track14_13"
    INDEX 01 00:20:66
  TRACK 14 AUDIO
    TITLE "Disc2Track14_14"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "Disc2Track14_15"
    INDEX 01 00:25:08
  TRACK 16 AUDIO
    TITLE "Disc2Track14_16"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "Disc2Track14_17"
    INDEX 01 00:26:63
  TRACK 18 AUDIO
    TITLE "Disc2Track14_18"
    INDEX 01 00:27:58
  TRACK 19 AUDIO
    TITLE "Disc2Track14_19"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "Disc2Track14_20"
    INDEX 01 00:29:41
  TRACK 21 AUDIO
    TITLE "Disc2Track14_21"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "Disc2Track14_22"
    INDEX 01 00:35:18
  TRACK 23 AUDIO
    TITLE "Disc2Track14_23"
    INDEX 01 00:36:39
  TRACK 24 AUDIO
    TITLE "Disc2Track14_24"
    INDEX 01 00:39:65
  TRACK 25 AUDIO
    TITLE "Disc2Track14_25"
    INDEX 01 00:40:22
  TRACK 26 AUDIO
    TITLE "Disc2Track14_26"
    INDEX 01 00:41:50
  TRACK 27 AUDIO
    TITLE "Disc2Track14_27"
    INDEX 01 00:42:60
  TRACK 28 AUDIO
    TITLE "Disc2Track14_28"
    INDEX 01 00:44:12
