TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track58_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc1Track58_03"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "Disc1Track58_04"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "Disc1Track58_05"
    INDEX 01 00:08:18
  TRACK 06 AUDIO
    TITLE "Disc1Track58_06"
    INDEX 01 00:08:49
  TRACK 07 AUDIO
    TITLE "Disc1Track58_07"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "Disc1Track58_08"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "Disc1Track58_09"
    INDEX 01 00:15:33
  TRACK 10 AUDIO
    TITLE "Disc1Track58_10"
    INDEX 01 00:19:08
  TRACK 11 AUDIO
    TITLE "Disc1Track58_11"
    INDEX 01 00:19:41
  TRACK 12 AUDIO
    TITLE "Disc1Track58_12"
    INDEX 01 00:20:68
  TRACK 13 AUDIO
    TITLE "Disc1Track58_13"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "Disc1Track58_14"
    INDEX 01 00:24:21
  TRACK 15 AUDIO
    TITLE "Disc1Track58_15"
    INDEX 01 00:27:64
  TRACK 16 AUDIO
    TITLE "Disc1Track58_16"
    INDEX 01 00:28:20
  TRACK 17 AUDIO
    TITLE "Disc1Track58_17"
    INDEX 01 00:29:65
  TRACK 18 AUDIO
    TITLE "Disc1Track58_18"
    INDEX 01 00:31:40
  TRACK 19 AUDIO
    TITLE "Disc1Track58_19"
    INDEX 01 00:33:10
  TRACK 20 AUDIO
    TITLE "Disc1Track58_20"
    INDEX 01 00:33:43
  TRACK 21 AUDIO
    TITLE "Disc1Track58_21"
    INDEX 01 00:35:01
  TRACK 22 AUDIO
    TITLE "Disc1Track58_22"
    INDEX 01 00:36:32
  TRACK 23 AUDIO
    TITLE "Disc1Track58_23"
    INDEX 01 00:37:66
  TRACK 24 AUDIO
    TITLE "Disc1Track58_24"
    INDEX 01 00:38:25
  TRACK 25 AUDIO
    TITLE "Disc1Track58_25"
    INDEX 01 00:40:00
  TRACK 26 AUDIO
    TITLE "Disc1Track58_26"
    INDEX 01 00:42:11
  TRACK 27 AUDIO
    TITLE "Disc1Track58_27"
    INDEX 01 00:43:61
  TRACK 28 AUDIO
    TITLE "Disc1Track58_28"
    INDEX 01 00:48:39
  TRACK 29 AUDIO
    TITLE "Disc1Track58_29"
    INDEX 01 00:48:70
  TRACK 30 AUDIO
    TITLE "Disc1Track58_30"
    INDEX 01 00:50:38
  TRACK 31 AUDIO
    TITLE "Disc1Track58_31"
    INDEX 01 00:52:56
  TRACK 32 AUDIO
    TITLE "Disc1Track58_32"
    INDEX 01 00:54:22
  TRACK 33 AUDIO
    TITLE "Disc1Track58_33"
    INDEX 01 00:57:06
  TRACK 34 AUDIO
    TITLE "Disc1Track58_34"
    INDEX 01 00:57:38
  TRACK 35 AUDIO
    TITLE "Disc1Track58_35"
    INDEX 01 00:59:09
  TRACK 36 AUDIO
    TITLE "Disc1Track58_36"
    INDEX 01 01:00:65
  TRACK 37 AUDIO
    TITLE "Disc1Track58_37"
    INDEX 01 01:02:35
  TRACK 38 AUDIO
    TITLE "Disc1Track58_38"
    INDEX 01 01:06:70
