TITLE ""
FILE "Disc3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track31_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc3Track31_03"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "Disc3Track31_04"
    INDEX 01 00:06:09
  TRACK 05 AUDIO
    TITLE "Disc3Track31_05"
    INDEX 01 00:12:08
  TRACK 06 AUDIO
    TITLE "Disc3Track31_06"
    INDEX 01 00:12:39
  TRACK 07 AUDIO
    TITLE "Disc3Track31_07"
    INDEX 01 00:13:70
  TRACK 08 AUDIO
    TITLE "Disc3Track31_08"
    INDEX 01 00:16:13
  TRACK 09 AUDIO
    TITLE "Disc3Track31_09"
    INDEX 01 00:17:46
  TRACK 10 AUDIO
    TITLE "Disc3Track31_10"
    INDEX 01 00:18:10
  TRACK 11 AUDIO
    TITLE "Disc3Track31_11"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "Disc3Track31_12"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "Disc3Track31_13"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "Disc3Track31_14"
    INDEX 01 00:26:06
  TRACK 15 AUDIO
    TITLE "Disc3Track31_15"
    INDEX 01 00:26:37
  TRACK 16 AUDIO
    TITLE "Disc3Track31_16"
    INDEX 01 00:27:60
  TRACK 17 AUDIO
    TITLE "Disc3Track31_17"
    INDEX 01 00:28:54
  TRACK 18 AUDIO
    TITLE "Disc3Track31_18"
    INDEX 01 00:30:00
  TRACK 19 AUDIO
    TITLE "Disc3Track31_19"
    INDEX 01 00:33:37
  TRACK 20 AUDIO
    TITLE "Disc3Track31_20"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "Disc3Track31_21"
    INDEX 01 00:35:11
  TRACK 22 AUDIO
    TITLE "Disc3Track31_22"
    INDEX 01 00:36:18
  TRACK 23 AUDIO
    TITLE "Disc3Track31_23"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "Disc3Track31_24"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "Disc3Track31_25"
    INDEX 01 00:40:08
  TRACK 26 AUDIO
    TITLE "Disc3Track31_26"
    INDEX 01 00:41:21
  TRACK 27 AUDIO
    TITLE "Disc3Track31_27"
    INDEX 01 00:42:34
  TRACK 28 AUDIO
    TITLE "Disc3Track31_28"
    INDEX 01 00:43:45
  TRACK 29 AUDIO
    TITLE "Disc3Track31_29"
    INDEX 01 00:47:02
  TRACK 30 AUDIO
    TITLE "Disc3Track31_30"
    INDEX 01 00:47:33
  TRACK 31 AUDIO
    TITLE "Disc3Track31_31"
    INDEX 01 00:48:54
  TRACK 32 AUDIO
    TITLE "Disc3Track31_32"
    INDEX 01 00:51:21
  TRACK 33 AUDIO
    TITLE "Disc3Track31_33"
    INDEX 01 00:52:42
  TRACK 34 AUDIO
    TITLE "Disc3Track31_34"
    INDEX 01 00:55:72
