TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track02_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc2Track02_03"
    INDEX 01 00:02:64
  TRACK 04 AUDIO
    TITLE "Disc2Track02_04"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "Disc2Track02_05"
    INDEX 01 00:04:47
  TRACK 06 AUDIO
    TITLE "Disc2Track02_06"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "Disc2Track02_07"
    INDEX 01 00:07:28
  TRACK 08 AUDIO
    TITLE "Disc2Track02_08"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "Disc2Track02_09"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "Disc2Track02_10"
    INDEX 01 00:13:52
  TRACK 11 AUDIO
    TITLE "Disc2Track02_11"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "Disc2Track02_12"
    INDEX 01 00:16:17
  TRACK 13 AUDIO
    TITLE "Disc2Track02_13"
    INDEX 01 00:17:38
  TRACK 14 AUDIO
    TITLE "Disc2Track02_14"
    INDEX 01 00:21:71
  TRACK 15 AUDIO
    TITLE "Disc2Track02_15"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "Disc2Track02_16"
    INDEX 01 00:23:60
  TRACK 17 AUDIO
    TITLE "Disc2Track02_17"
    INDEX 01 00:27:21
  TRACK 18 AUDIO
    TITLE "Disc2Track02_18"
    INDEX 01 00:28:54
  TRACK 19 AUDIO
    TITLE "Disc2Track02_19"
    INDEX 01 00:32:18
  TRACK 20 AUDIO
    TITLE "Disc2Track02_20"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "Disc2Track02_21"
    INDEX 01 00:33:53
  TRACK 22 AUDIO
    TITLE "Disc2Track02_22"
    INDEX 01 00:34:60
  TRACK 23 AUDIO
    TITLE "Disc2Track02_23"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "Disc2Track02_24"
    INDEX 01 00:40:45
  TRACK 25 AUDIO
    TITLE "Disc2Track02_25"
    INDEX 01 00:40:74
  TRACK 26 AUDIO
    TITLE "Disc2Track02_26"
    INDEX 01 00:42:13
  TRACK 27 AUDIO
    TITLE "Disc2Track02_27"
    INDEX 01 00:44:68
  TRACK 28 AUDIO
    TITLE "Disc2Track02_28"
    INDEX 01 00:46:03
  TRACK 29 AUDIO
    TITLE "Disc2Track02_29"
    INDEX 01 00:48:52
  TRACK 30 AUDIO
    TITLE "Disc2Track02_30"
    INDEX 01 00:49:09
  TRACK 31 AUDIO
    TITLE "Disc2Track02_31"
    INDEX 01 00:50:40
  TRACK 32 AUDIO
    TITLE "Disc2Track02_32"
    INDEX 01 00:51:51
  TRACK 33 AUDIO
    TITLE "Disc2Track02_33"
    INDEX 01 00:53:07
  TRACK 34 AUDIO
    TITLE "Disc2Track02_34"
    INDEX 01 00:54:53
  TRACK 35 AUDIO
    TITLE "Disc2Track02_35"
    INDEX 01 00:55:11
  TRACK 36 AUDIO
    TITLE "Disc2Track02_36"
    INDEX 01 00:56:48
  TRACK 37 AUDIO
    TITLE "Disc2Track02_37"
    INDEX 01 00:57:46
  TRACK 38 AUDIO
    TITLE "Disc2Track02_38"
    INDEX 01 00:59:09
