TITLE ""
FILE "Disc6Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track25_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track25_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "Disc6Track25_03"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "Disc6Track25_04"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "Disc6Track25_05"
    INDEX 01 00:09:64
  TRACK 06 AUDIO
    TITLE "Disc6Track25_06"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "Disc6Track25_07"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "Disc6Track25_08"
    INDEX 01 00:14:32
  TRACK 09 AUDIO
    TITLE "Disc6Track25_09"
    INDEX 01 00:15:61
  TRACK 10 AUDIO
    TITLE "Disc6Track25_10"
    INDEX 01 00:18:20
  TRACK 11 AUDIO
    TITLE "Disc6Track25_11"
    INDEX 01 00:18:51
  TRACK 12 AUDIO
    TITLE "Disc6Track25_12"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "Disc6Track25_13"
    INDEX 01 00:20:72
  TRACK 14 AUDIO
    TITLE "Disc6Track25_14"
    INDEX 01 00:22:14
  TRACK 15 AUDIO
    TITLE "Disc6Track25_15"
    INDEX 01 00:22:47
  TRACK 16 AUDIO
    TITLE "Disc6Track25_16"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "Disc6Track25_17"
    INDEX 01 00:26:23
  TRACK 18 AUDIO
    TITLE "Disc6Track25_18"
    INDEX 01 00:27:50
  TRACK 19 AUDIO
    TITLE "Disc6Track25_19"
    INDEX 01 00:31:54
  TRACK 20 AUDIO
    TITLE "Disc6Track25_20"
    INDEX 01 00:32:08
  TRACK 21 AUDIO
    TITLE "Disc6Track25_21"
    INDEX 01 00:33:31
  TRACK 22 AUDIO
    TITLE "Disc6Track25_22"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "Disc6Track25_23"
    INDEX 01 00:35:60
  TRACK 24 AUDIO
    TITLE "Disc6Track25_24"
    INDEX 01 00:39:06
  TRACK 25 AUDIO
    TITLE "Disc6Track25_25"
    INDEX 01 00:39:30
  TRACK 26 AUDIO
    TITLE "Disc6Track25_26"
    INDEX 01 00:40:45
  TRACK 27 AUDIO
    TITLE "Disc6Track25_27"
    INDEX 01 00:41:70
  TRACK 28 AUDIO
    TITLE "Disc6Track25_28"
    INDEX 01 00:43:14
  TRACK 29 AUDIO
    TITLE "Disc6Track25_29"
    INDEX 01 00:43:51
  TRACK 30 AUDIO
    TITLE "Disc6Track25_30"
    INDEX 01 00:45:05
  TRACK 31 AUDIO
    TITLE "Disc6Track25_31"
    INDEX 01 00:46:28
  TRACK 32 AUDIO
    TITLE "Disc6Track25_32"
    INDEX 01 00:47:59
  TRACK 33 AUDIO
    TITLE "Disc6Track25_33"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "Disc6Track25_34"
    INDEX 01 00:49:54
  TRACK 35 AUDIO
    TITLE "Disc6Track25_35"
    INDEX 01 00:50:69
  TRACK 36 AUDIO
    TITLE "Disc6Track25_36"
    INDEX 01 00:52:27
  TRACK 37 AUDIO
    TITLE "Disc6Track25_37"
    INDEX 01 00:57:24
