TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track27_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc2Track27_03"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "Disc2Track27_04"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "Disc2Track27_05"
    INDEX 01 00:09:64
  TRACK 06 AUDIO
    TITLE "Disc2Track27_06"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "Disc2Track27_07"
    INDEX 01 00:11:65
  TRACK 08 AUDIO
    TITLE "Disc2Track27_08"
    INDEX 01 00:14:50
  TRACK 09 AUDIO
    TITLE "Disc2Track27_09"
    INDEX 01 00:16:19
  TRACK 10 AUDIO
    TITLE "Disc2Track27_10"
    INDEX 01 00:16:52
  TRACK 11 AUDIO
    TITLE "Disc2Track27_11"
    INDEX 01 00:18:16
  TRACK 12 AUDIO
    TITLE "Disc2Track27_12"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "Disc2Track27_13"
    INDEX 01 00:20:62
  TRACK 14 AUDIO
    TITLE "Disc2Track27_14"
    INDEX 01 00:21:22
  TRACK 15 AUDIO
    TITLE "Disc2Track27_15"
    INDEX 01 00:22:41
  TRACK 16 AUDIO
    TITLE "Disc2Track27_16"
    INDEX 01 00:25:73
  TRACK 17 AUDIO
    TITLE "Disc2Track27_17"
    INDEX 01 00:27:15
  TRACK 18 AUDIO
    TITLE "Disc2Track27_18"
    INDEX 01 00:31:42
  TRACK 19 AUDIO
    TITLE "Disc2Track27_19"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "Disc2Track27_20"
    INDEX 01 00:33:23
  TRACK 21 AUDIO
    TITLE "Disc2Track27_21"
    INDEX 01 00:36:41
  TRACK 22 AUDIO
    TITLE "Disc2Track27_22"
    INDEX 01 00:37:66
