TITLE ""
FILE "Disc5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track22_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track22_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "Disc5Track22_04"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "Disc5Track22_05"
    INDEX 01 00:05:39
  TRACK 06 AUDIO
    TITLE "Disc5Track22_06"
    INDEX 01 00:05:72
  TRACK 07 AUDIO
    TITLE "Disc5Track22_07"
    INDEX 01 00:07:24
  TRACK 08 AUDIO
    TITLE "Disc5Track22_08"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "Disc5Track22_09"
    INDEX 01 00:10:44
  TRACK 10 AUDIO
    TITLE "Disc5Track22_10"
    INDEX 01 00:15:35
  TRACK 11 AUDIO
    TITLE "Disc5Track22_11"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "Disc5Track22_12"
    INDEX 01 00:17:13
  TRACK 13 AUDIO
    TITLE "Disc5Track22_13"
    INDEX 01 00:19:27
  TRACK 14 AUDIO
    TITLE "Disc5Track22_14"
    INDEX 01 00:20:46
  TRACK 15 AUDIO
    TITLE "Disc5Track22_15"
    INDEX 01 00:24:54
  TRACK 16 AUDIO
    TITLE "Disc5Track22_16"
    INDEX 01 00:25:12
  TRACK 17 AUDIO
    TITLE "Disc5Track22_17"
    INDEX 01 00:26:39
  TRACK 18 AUDIO
    TITLE "Disc5Track22_18"
    INDEX 01 00:27:54
  TRACK 19 AUDIO
    TITLE "Disc5Track22_19"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "Disc5Track22_20"
    INDEX 01 00:29:41
  TRACK 21 AUDIO
    TITLE "Disc5Track22_21"
    INDEX 01 00:30:66
  TRACK 22 AUDIO
    TITLE "Disc5Track22_22"
    INDEX 01 00:32:06
  TRACK 23 AUDIO
    TITLE "Disc5Track22_23"
    INDEX 01 00:33:29
  TRACK 24 AUDIO
    TITLE "Disc5Track22_24"
    INDEX 01 00:37:51
  TRACK 25 AUDIO
    TITLE "Disc5Track22_25"
    INDEX 01 00:38:09
  TRACK 26 AUDIO
    TITLE "Disc5Track22_26"
    INDEX 01 00:39:22
  TRACK 27 AUDIO
    TITLE "Disc5Track22_27"
    INDEX 01 00:41:09
  TRACK 28 AUDIO
    TITLE "Disc5Track22_28"
    INDEX 01 00:42:24
  TRACK 29 AUDIO
    TITLE "Disc5Track22_29"
    INDEX 01 00:44:06
  TRACK 30 AUDIO
    TITLE "Disc5Track22_30"
    INDEX 01 00:44:39
  TRACK 31 AUDIO
    TITLE "Disc5Track22_31"
    INDEX 01 00:45:56
  TRACK 32 AUDIO
    TITLE "Disc5Track22_32"
    INDEX 01 00:47:67
  TRACK 33 AUDIO
    TITLE "Disc5Track22_33"
    INDEX 01 00:49:07
  TRACK 34 AUDIO
    TITLE "Disc5Track22_34"
    INDEX 01 00:50:73
