TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track31_02"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "Disc1Track31_03"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "Disc1Track31_04"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "Disc1Track31_05"
    INDEX 01 00:10:48
  TRACK 06 AUDIO
    TITLE "Disc1Track31_06"
    INDEX 01 00:11:04
  TRACK 07 AUDIO
    TITLE "Disc1Track31_07"
    INDEX 01 00:12:17
  TRACK 08 AUDIO
    TITLE "Disc1Track31_08"
    INDEX 01 00:16:03
  TRACK 09 AUDIO
    TITLE "Disc1Track31_09"
    INDEX 01 00:17:17
  TRACK 10 AUDIO
    TITLE "Disc1Track31_10"
    INDEX 01 00:23:52
  TRACK 11 AUDIO
    TITLE "Disc1Track31_11"
    INDEX 01 00:24:09
  TRACK 12 AUDIO
    TITLE "Disc1Track31_12"
    INDEX 01 00:25:38
  TRACK 13 AUDIO
    TITLE "Disc1Track31_13"
    INDEX 01 00:27:42
  TRACK 14 AUDIO
    TITLE "Disc1Track31_14"
    INDEX 01 00:28:71
  TRACK 15 AUDIO
    TITLE "Disc1Track31_15"
    INDEX 01 00:29:28
  TRACK 16 AUDIO
    TITLE "Disc1Track31_16"
    INDEX 01 00:30:45
  TRACK 17 AUDIO
    TITLE "Disc1Track31_17"
    INDEX 01 00:33:55
  TRACK 18 AUDIO
    TITLE "Disc1Track31_18"
    INDEX 01 00:34:70
  TRACK 19 AUDIO
    TITLE "Disc1Track31_19"
    INDEX 01 00:38:21
  TRACK 20 AUDIO
    TITLE "Disc1Track31_20"
    INDEX 01 00:38:52
  TRACK 21 AUDIO
    TITLE "Disc1Track31_21"
    INDEX 01 00:40:00
  TRACK 22 AUDIO
    TITLE "Disc1Track31_22"
    INDEX 01 00:41:31
  TRACK 23 AUDIO
    TITLE "Disc1Track31_23"
    INDEX 01 00:42:54
  TRACK 24 AUDIO
    TITLE "Disc1Track31_24"
    INDEX 01 00:45:58
