TITLE ""
FILE "Disc5Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track85_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track85_02"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "Disc5Track85_03"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "Disc5Track85_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "Disc5Track85_05"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "Disc5Track85_06"
    INDEX 01 00:09:03
  TRACK 07 AUDIO
    TITLE "Disc5Track85_07"
    INDEX 01 00:10:17
  TRACK 08 AUDIO
    TITLE "Disc5Track85_08"
    INDEX 01 00:11:22
  TRACK 09 AUDIO
    TITLE "Disc5Track85_09"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "Disc5Track85_10"
    INDEX 01 00:15:06
