TITLE ""
FILE "Disc4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track19_02"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "Disc4Track19_03"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "Disc4Track19_04"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "Disc4Track19_05"
    INDEX 01 00:06:15
  TRACK 06 AUDIO
    TITLE "Disc4Track19_06"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "Disc4Track19_07"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "Disc4Track19_08"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "Disc4Track19_09"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "Disc4Track19_10"
    INDEX 01 00:15:75
  TRACK 11 AUDIO
    TITLE "Disc4Track19_11"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "Disc4Track19_12"
    INDEX 01 00:17:52
  TRACK 13 AUDIO
    TITLE "Disc4Track19_13"
    INDEX 01 00:18:69
  TRACK 14 AUDIO
    TITLE "Disc4Track19_14"
    INDEX 01 00:20:17
  TRACK 15 AUDIO
    TITLE "Disc4Track19_15"
    INDEX 01 00:20:50
  TRACK 16 AUDIO
    TITLE "Disc4Track19_16"
    INDEX 01 00:21:67
  TRACK 17 AUDIO
    TITLE "Disc4Track19_17"
    INDEX 01 00:24:40
  TRACK 18 AUDIO
    TITLE "Disc4Track19_18"
    INDEX 01 00:25:57
  TRACK 19 AUDIO
    TITLE "Disc4Track19_19"
    INDEX 01 00:27:62
  TRACK 20 AUDIO
    TITLE "Disc4Track19_20"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "Disc4Track19_21"
    INDEX 01 00:29:41
  TRACK 22 AUDIO
    TITLE "Disc4Track19_22"
    INDEX 01 00:30:58
  TRACK 23 AUDIO
    TITLE "Disc4Track19_23"
    INDEX 01 00:32:06
  TRACK 24 AUDIO
    TITLE "Disc4Track19_24"
    INDEX 01 00:35:36
  TRACK 25 AUDIO
    TITLE "Disc4Track19_25"
    INDEX 01 00:35:65
  TRACK 26 AUDIO
    TITLE "Disc4Track19_26"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "Disc4Track19_27"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "Disc4Track19_28"
    INDEX 01 00:42:07
  TRACK 29 AUDIO
    TITLE "Disc4Track19_29"
    INDEX 01 00:44:12
