TITLE ""
FILE "Disc5Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track92_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track92_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track92_03"
    INDEX 01 00:05:41
  TRACK 04 AUDIO
    TITLE "Disc5Track92_04"
    INDEX 01 00:06:64
  TRACK 05 AUDIO
    TITLE "Disc5Track92_05"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "Disc5Track92_06"
    INDEX 01 00:13:17
  TRACK 07 AUDIO
    TITLE "Disc5Track92_07"
    INDEX 01 00:14:52
  TRACK 08 AUDIO
    TITLE "Disc5Track92_08"
    INDEX 01 00:17:07
  TRACK 09 AUDIO
    TITLE "Disc5Track92_09"
    INDEX 01 00:18:38
  TRACK 10 AUDIO
    TITLE "Disc5Track92_10"
    INDEX 01 00:23:43
  TRACK 11 AUDIO
    TITLE "Disc5Track92_11"
    INDEX 01 00:24:01
  TRACK 12 AUDIO
    TITLE "Disc5Track92_12"
    INDEX 01 00:25:28
  TRACK 13 AUDIO
    TITLE "Disc5Track92_13"
    INDEX 01 00:28:75
  TRACK 14 AUDIO
    TITLE "Disc5Track92_14"
    INDEX 01 00:30:21
  TRACK 15 AUDIO
    TITLE "Disc5Track92_15"
    INDEX 01 00:33:04
  TRACK 16 AUDIO
    TITLE "Disc5Track92_16"
    INDEX 01 00:33:51
  TRACK 17 AUDIO
    TITLE "Disc5Track92_17"
    INDEX 01 00:34:72
  TRACK 18 AUDIO
    TITLE "Disc5Track92_18"
    INDEX 01 00:36:71
  TRACK 19 AUDIO
    TITLE "Disc5Track92_19"
    INDEX 01 00:38:17
  TRACK 20 AUDIO
    TITLE "Disc5Track92_20"
    INDEX 01 00:40:63
  TRACK 21 AUDIO
    TITLE "Disc5Track92_21"
    INDEX 01 00:41:21
  TRACK 22 AUDIO
    TITLE "Disc5Track92_22"
    INDEX 01 00:42:58
  TRACK 23 AUDIO
    TITLE "Disc5Track92_23"
    INDEX 01 00:44:02
  TRACK 24 AUDIO
    TITLE "Disc5Track92_24"
    INDEX 01 00:45:36
  TRACK 25 AUDIO
    TITLE "Disc5Track92_25"
    INDEX 01 00:50:67
  TRACK 26 AUDIO
    TITLE "Disc5Track92_26"
    INDEX 01 00:51:25
  TRACK 27 AUDIO
    TITLE "Disc5Track92_27"
    INDEX 01 00:52:48
  TRACK 28 AUDIO
    TITLE "Disc5Track92_28"
    INDEX 01 00:57:04
  TRACK 29 AUDIO
    TITLE "Disc5Track92_29"
    INDEX 01 00:58:23
  TRACK 30 AUDIO
    TITLE "Disc5Track92_30"
    INDEX 01 01:01:12
