TITLE ""
FILE "Disc5Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track38_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track38_03"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "Disc5Track38_04"
    INDEX 01 00:05:04
  TRACK 05 AUDIO
    TITLE "Disc5Track38_05"
    INDEX 01 00:07:38
  TRACK 06 AUDIO
    TITLE "Disc5Track38_06"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "Disc5Track38_07"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "Disc5Track38_08"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "Disc5Track38_09"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "Disc5Track38_10"
    INDEX 01 00:17:58
  TRACK 11 AUDIO
    TITLE "Disc5Track38_11"
    INDEX 01 00:18:16
  TRACK 12 AUDIO
    TITLE "Disc5Track38_12"
    INDEX 01 00:19:27
  TRACK 13 AUDIO
    TITLE "Disc5Track38_13"
    INDEX 01 00:21:36
  TRACK 14 AUDIO
    TITLE "Disc5Track38_14"
    INDEX 01 00:22:49
  TRACK 15 AUDIO
    TITLE "Disc5Track38_15"
    INDEX 01 00:26:29
  TRACK 16 AUDIO
    TITLE "Disc5Track38_16"
    INDEX 01 00:26:63
  TRACK 17 AUDIO
    TITLE "Disc5Track38_17"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "Disc5Track38_18"
    INDEX 01 00:30:64
  TRACK 19 AUDIO
    TITLE "Disc5Track38_19"
    INDEX 01 00:32:14
  TRACK 20 AUDIO
    TITLE "Disc5Track38_20"
    INDEX 01 00:37:06
  TRACK 21 AUDIO
    TITLE "Disc5Track38_21"
    INDEX 01 00:37:41
  TRACK 22 AUDIO
    TITLE "Disc5Track38_22"
    INDEX 01 00:38:68
  TRACK 23 AUDIO
    TITLE "Disc5Track38_23"
    INDEX 01 00:42:75
  TRACK 24 AUDIO
    TITLE "Disc5Track38_24"
    INDEX 01 00:44:27
  TRACK 25 AUDIO
    TITLE "Disc5Track38_25"
    INDEX 01 00:47:45
  TRACK 26 AUDIO
    TITLE "Disc5Track38_26"
    INDEX 01 00:48:01
  TRACK 27 AUDIO
    TITLE "Disc5Track38_27"
    INDEX 01 00:49:30
  TRACK 28 AUDIO
    TITLE "Disc5Track38_28"
    INDEX 01 00:50:34
  TRACK 29 AUDIO
    TITLE "Disc5Track38_29"
    INDEX 01 00:51:63
