TITLE ""
FILE "Disc5Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track52_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track52_02"
    INDEX 01 00:03:58
  TRACK 03 AUDIO
    TITLE "Disc5Track52_03"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "Disc5Track52_04"
    INDEX 01 00:06:15
  TRACK 05 AUDIO
    TITLE "Disc5Track52_05"
    INDEX 01 00:09:27
  TRACK 06 AUDIO
    TITLE "Disc5Track52_06"
    INDEX 01 00:11:26
  TRACK 07 AUDIO
    TITLE "Disc5Track52_07"
    INDEX 01 00:16:09
  TRACK 08 AUDIO
    TITLE "Disc5Track52_08"
    INDEX 01 00:16:43
  TRACK 09 AUDIO
    TITLE "Disc5Track52_09"
    INDEX 01 00:18:18
  TRACK 10 AUDIO
    TITLE "Disc5Track52_10"
    INDEX 01 00:20:27
  TRACK 11 AUDIO
    TITLE "Disc5Track52_11"
    INDEX 01 00:22:00
  TRACK 12 AUDIO
    TITLE "Disc5Track52_12"
    INDEX 01 00:26:25
  TRACK 13 AUDIO
    TITLE "Disc5Track52_13"
    INDEX 01 00:26:59
  TRACK 14 AUDIO
    TITLE "Disc5Track52_14"
    INDEX 01 00:28:40
  TRACK 15 AUDIO
    TITLE "Disc5Track52_15"
    INDEX 01 00:30:54
  TRACK 16 AUDIO
    TITLE "Disc5Track52_16"
    INDEX 01 00:32:36
  TRACK 17 AUDIO
    TITLE "Disc5Track52_17"
    INDEX 01 00:35:32
