TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track38_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc1Track38_03"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "Disc1Track38_04"
    INDEX 01 00:03:48
  TRACK 05 AUDIO
    TITLE "Disc1Track38_05"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "Disc1Track38_06"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "Disc1Track38_07"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "Disc1Track38_08"
    INDEX 01 00:11:36
  TRACK 09 AUDIO
    TITLE "Disc1Track38_09"
    INDEX 01 00:12:64
  TRACK 10 AUDIO
    TITLE "Disc1Track38_10"
    INDEX 01 00:15:08
  TRACK 11 AUDIO
    TITLE "Disc1Track38_11"
    INDEX 01 00:15:39
  TRACK 12 AUDIO
    TITLE "Disc1Track38_12"
    INDEX 01 00:16:70
  TRACK 13 AUDIO
    TITLE "Disc1Track38_13"
    INDEX 01 00:18:18
  TRACK 14 AUDIO
    TITLE "Disc1Track38_14"
    INDEX 01 00:19:49
  TRACK 15 AUDIO
    TITLE "Disc1Track38_15"
    INDEX 01 00:20:07
  TRACK 16 AUDIO
    TITLE "Disc1Track38_16"
    INDEX 01 00:21:12
  TRACK 17 AUDIO
    TITLE "Disc1Track38_17"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "Disc1Track38_18"
    INDEX 01 00:23:37
  TRACK 19 AUDIO
    TITLE "Disc1Track38_19"
    INDEX 01 00:28:63
  TRACK 20 AUDIO
    TITLE "Disc1Track38_20"
    INDEX 01 00:29:18
  TRACK 21 AUDIO
    TITLE "Disc1Track38_21"
    INDEX 01 00:30:23
  TRACK 22 AUDIO
    TITLE "Disc1Track38_22"
    INDEX 01 00:32:16
  TRACK 23 AUDIO
    TITLE "Disc1Track38_23"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "Disc1Track38_24"
    INDEX 01 00:36:51
  TRACK 25 AUDIO
    TITLE "Disc1Track38_25"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "Disc1Track38_26"
    INDEX 01 00:38:11
  TRACK 27 AUDIO
    TITLE "Disc1Track38_27"
    INDEX 01 00:39:73
  TRACK 28 AUDIO
    TITLE "Disc1Track38_28"
    INDEX 01 00:41:01
  TRACK 29 AUDIO
    TITLE "Disc1Track38_29"
    INDEX 01 00:46:59
  TRACK 30 AUDIO
    TITLE "Disc1Track38_30"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "Disc1Track38_31"
    INDEX 01 00:48:29
  TRACK 32 AUDIO
    TITLE "Disc1Track38_32"
    INDEX 01 00:50:02
  TRACK 33 AUDIO
    TITLE "Disc1Track38_33"
    INDEX 01 00:51:19
