TITLE ""
FILE "Disc5Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track45_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc5Track45_03"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "Disc5Track45_04"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "Disc5Track45_05"
    INDEX 01 00:09:52
  TRACK 06 AUDIO
    TITLE "Disc5Track45_06"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "Disc5Track45_07"
    INDEX 01 00:11:43
  TRACK 08 AUDIO
    TITLE "Disc5Track45_08"
    INDEX 01 00:14:08
  TRACK 09 AUDIO
    TITLE "Disc5Track45_09"
    INDEX 01 00:15:41
  TRACK 10 AUDIO
    TITLE "Disc5Track45_10"
    INDEX 01 00:19:19
  TRACK 11 AUDIO
    TITLE "Disc5Track45_11"
    INDEX 01 00:19:53
  TRACK 12 AUDIO
    TITLE "Disc5Track45_12"
    INDEX 01 00:21:03
  TRACK 13 AUDIO
    TITLE "Disc5Track45_13"
    INDEX 01 00:22:08
  TRACK 14 AUDIO
    TITLE "Disc5Track45_14"
    INDEX 01 00:23:31
  TRACK 15 AUDIO
    TITLE "Disc5Track45_15"
    INDEX 01 00:27:44
  TRACK 16 AUDIO
    TITLE "Disc5Track45_16"
    INDEX 01 00:28:03
  TRACK 17 AUDIO
    TITLE "Disc5Track45_17"
    INDEX 01 00:29:30
  TRACK 18 AUDIO
    TITLE "Disc5Track45_18"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "Disc5Track45_19"
    INDEX 01 00:32:02
  TRACK 20 AUDIO
    TITLE "Disc5Track45_20"
    INDEX 01 00:36:12
