TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track12_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc2Track12_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc2Track12_04"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "Disc2Track12_05"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "Disc2Track12_06"
    INDEX 01 00:11:28
  TRACK 07 AUDIO
    TITLE "Disc2Track12_07"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "Disc2Track12_08"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "Disc2Track12_09"
    INDEX 01 00:15:18
  TRACK 10 AUDIO
    TITLE "Disc2Track12_10"
    INDEX 01 00:15:55
  TRACK 11 AUDIO
    TITLE "Disc2Track12_11"
    INDEX 01 00:17:15
  TRACK 12 AUDIO
    TITLE "Disc2Track12_12"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "Disc2Track12_13"
    INDEX 01 00:21:22
  TRACK 14 AUDIO
    TITLE "Disc2Track12_14"
    INDEX 01 00:26:12
  TRACK 15 AUDIO
    TITLE "Disc2Track12_15"
    INDEX 01 00:26:43
  TRACK 16 AUDIO
    TITLE "Disc2Track12_16"
    INDEX 01 00:27:72
  TRACK 17 AUDIO
    TITLE "Disc2Track12_17"
    INDEX 01 00:29:69
  TRACK 18 AUDIO
    TITLE "Disc2Track12_18"
    INDEX 01 00:31:23
