TITLE ""
FILE "Disc5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track01_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc5Track01_03"
    INDEX 01 00:02:50
  TRACK 04 AUDIO
    TITLE "Disc5Track01_04"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "Disc5Track01_05"
    INDEX 01 00:04:20
  TRACK 06 AUDIO
    TITLE "Disc5Track01_06"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "Disc5Track01_07"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "Disc5Track01_08"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "Disc5Track01_09"
    INDEX 01 00:17:75
  TRACK 10 AUDIO
    TITLE "Disc5Track01_10"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "Disc5Track01_11"
    INDEX 01 00:19:45
  TRACK 12 AUDIO
    TITLE "Disc5Track01_12"
    INDEX 01 00:21:28
  TRACK 13 AUDIO
    TITLE "Disc5Track01_13"
    INDEX 01 00:22:43
  TRACK 14 AUDIO
    TITLE "Disc5Track01_14"
    INDEX 01 00:22:75
  TRACK 15 AUDIO
    TITLE "Disc5Track01_15"
    INDEX 01 00:24:26
  TRACK 16 AUDIO
    TITLE "Disc5Track01_16"
    INDEX 01 00:25:24
  TRACK 17 AUDIO
    TITLE "Disc5Track01_17"
    INDEX 01 00:26:51
  TRACK 18 AUDIO
    TITLE "Disc5Track01_18"
    INDEX 01 00:31:07
  TRACK 19 AUDIO
    TITLE "Disc5Track01_19"
    INDEX 01 00:31:36
  TRACK 20 AUDIO
    TITLE "Disc5Track01_20"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "Disc5Track01_21"
    INDEX 01 00:35:38
  TRACK 22 AUDIO
    TITLE "Disc5Track01_22"
    INDEX 01 00:36:45
  TRACK 23 AUDIO
    TITLE "Disc5Track01_23"
    INDEX 01 00:38:64
  TRACK 24 AUDIO
    TITLE "Disc5Track01_24"
    INDEX 01 00:39:14
  TRACK 25 AUDIO
    TITLE "Disc5Track01_25"
    INDEX 01 00:40:39
  TRACK 26 AUDIO
    TITLE "Disc5Track01_26"
    INDEX 01 00:42:09
  TRACK 27 AUDIO
    TITLE "Disc5Track01_27"
    INDEX 01 00:43:34
  TRACK 28 AUDIO
    TITLE "Disc5Track01_28"
    INDEX 01 00:47:73
