TITLE ""
FILE "Disc2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track68_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track68_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "Disc2Track68_03"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "Disc2Track68_04"
    INDEX 01 00:03:71
  TRACK 05 AUDIO
    TITLE "Disc2Track68_05"
    INDEX 01 00:06:27
  TRACK 06 AUDIO
    TITLE "Disc2Track68_06"
    INDEX 01 00:06:60
  TRACK 07 AUDIO
    TITLE "Disc2Track68_07"
    INDEX 01 00:08:20
  TRACK 08 AUDIO
    TITLE "Disc2Track68_08"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "Disc2Track68_09"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "Disc2Track68_10"
    INDEX 01 00:14:40
  TRACK 11 AUDIO
    TITLE "Disc2Track68_11"
    INDEX 01 00:14:71
  TRACK 12 AUDIO
    TITLE "Disc2Track68_12"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "Disc2Track68_13"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "Disc2Track68_14"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "Disc2Track68_15"
    INDEX 01 00:22:20
  TRACK 16 AUDIO
    TITLE "Disc2Track68_16"
    INDEX 01 00:22:51
  TRACK 17 AUDIO
    TITLE "Disc2Track68_17"
    INDEX 01 00:24:19
  TRACK 18 AUDIO
    TITLE "Disc2Track68_18"
    INDEX 01 00:25:26
  TRACK 19 AUDIO
    TITLE "Disc2Track68_19"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "Disc2Track68_20"
    INDEX 01 00:29:22
  TRACK 21 AUDIO
    TITLE "Disc2Track68_21"
    INDEX 01 00:29:53
  TRACK 22 AUDIO
    TITLE "Disc2Track68_22"
    INDEX 01 00:31:07
  TRACK 23 AUDIO
    TITLE "Disc2Track68_23"
    INDEX 01 00:32:46
  TRACK 24 AUDIO
    TITLE "Disc2Track68_24"
    INDEX 01 00:34:01
  TRACK 25 AUDIO
    TITLE "Disc2Track68_25"
    INDEX 01 00:38:05
  TRACK 26 AUDIO
    TITLE "Disc2Track68_26"
    INDEX 01 00:38:36
  TRACK 27 AUDIO
    TITLE "Disc2Track68_27"
    INDEX 01 00:39:73
  TRACK 28 AUDIO
    TITLE "Disc2Track68_28"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "Disc2Track68_29"
    INDEX 01 00:42:36
