TITLE ""
FILE "Disc4Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track02_02"
    INDEX 01 00:03:50
  TRACK 03 AUDIO
    TITLE "Disc4Track02_03"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "Disc4Track02_04"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "Disc4Track02_05"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "Disc4Track02_06"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "Disc4Track02_07"
    INDEX 01 00:10:67
  TRACK 08 AUDIO
    TITLE "Disc4Track02_08"
    INDEX 01 00:11:26
  TRACK 09 AUDIO
    TITLE "Disc4Track02_09"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "Disc4Track02_10"
    INDEX 01 00:14:57
  TRACK 11 AUDIO
    TITLE "Disc4Track02_11"
    INDEX 01 00:16:13
  TRACK 12 AUDIO
    TITLE "Disc4Track02_12"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "Disc4Track02_13"
    INDEX 01 00:18:34
  TRACK 14 AUDIO
    TITLE "Disc4Track02_14"
    INDEX 01 00:19:72
  TRACK 15 AUDIO
    TITLE "Disc4Track02_15"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "Disc4Track02_16"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "Disc4Track02_17"
    INDEX 01 00:25:51
  TRACK 18 AUDIO
    TITLE "Disc4Track02_18"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "Disc4Track02_19"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "Disc4Track02_20"
    INDEX 01 00:30:37
  TRACK 21 AUDIO
    TITLE "Disc4Track02_21"
    INDEX 01 00:32:12
  TRACK 22 AUDIO
    TITLE "Disc4Track02_22"
    INDEX 01 00:37:08
  TRACK 23 AUDIO
    TITLE "Disc4Track02_23"
    INDEX 01 00:37:39
  TRACK 24 AUDIO
    TITLE "Disc4Track02_24"
    INDEX 01 00:38:70
  TRACK 25 AUDIO
    TITLE "Disc4Track02_25"
    INDEX 01 00:41:11
  TRACK 26 AUDIO
    TITLE "Disc4Track02_26"
    INDEX 01 00:42:42
  TRACK 27 AUDIO
    TITLE "Disc4Track02_27"
    INDEX 01 00:44:25
  TRACK 28 AUDIO
    TITLE "Disc4Track02_28"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "Disc4Track02_29"
    INDEX 01 00:46:22
  TRACK 30 AUDIO
    TITLE "Disc4Track02_30"
    INDEX 01 00:49:11
  TRACK 31 AUDIO
    TITLE "Disc4Track02_31"
    INDEX 01 00:50:49
  TRACK 32 AUDIO
    TITLE "Disc4Track02_32"
    INDEX 01 00:55:41
  TRACK 33 AUDIO
    TITLE "Disc4Track02_33"
    INDEX 01 00:55:74
  TRACK 34 AUDIO
    TITLE "Disc4Track02_34"
    INDEX 01 00:57:49
  TRACK 35 AUDIO
    TITLE "Disc4Track02_35"
    INDEX 01 00:59:72
  TRACK 36 AUDIO
    TITLE "Disc4Track02_36"
    INDEX 01 01:01:43
  TRACK 37 AUDIO
    TITLE "Disc4Track02_37"
    INDEX 01 01:04:18
