TITLE ""
FILE "Disc3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track02_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc3Track02_03"
    INDEX 01 00:02:44
  TRACK 04 AUDIO
    TITLE "Disc3Track02_04"
    INDEX 01 00:04:00
  TRACK 05 AUDIO
    TITLE "Disc3Track02_05"
    INDEX 01 00:07:59
  TRACK 06 AUDIO
    TITLE "Disc3Track02_06"
    INDEX 01 00:08:16
  TRACK 07 AUDIO
    TITLE "Disc3Track02_07"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "Disc3Track02_08"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "Disc3Track02_09"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "Disc3Track02_10"
    INDEX 01 00:17:13
  TRACK 11 AUDIO
    TITLE "Disc3Track02_11"
    INDEX 01 00:17:46
  TRACK 12 AUDIO
    TITLE "Disc3Track02_12"
    INDEX 01 00:19:02
  TRACK 13 AUDIO
    TITLE "Disc3Track02_13"
    INDEX 01 00:20:23
  TRACK 14 AUDIO
    TITLE "Disc3Track02_14"
    INDEX 01 00:21:54
  TRACK 15 AUDIO
    TITLE "Disc3Track02_15"
    INDEX 01 00:26:25
  TRACK 16 AUDIO
    TITLE "Disc3Track02_16"
    INDEX 01 00:26:59
  TRACK 17 AUDIO
    TITLE "Disc3Track02_17"
    INDEX 01 00:28:07
  TRACK 18 AUDIO
    TITLE "Disc3Track02_18"
    INDEX 01 00:30:72
  TRACK 19 AUDIO
    TITLE "Disc3Track02_19"
    INDEX 01 00:32:20
  TRACK 20 AUDIO
    TITLE "Disc3Track02_20"
    INDEX 01 00:35:48
  TRACK 21 AUDIO
    TITLE "Disc3Track02_21"
    INDEX 01 00:36:04
  TRACK 22 AUDIO
    TITLE "Disc3Track02_22"
    INDEX 01 00:37:45
  TRACK 23 AUDIO
    TITLE "Disc3Track02_23"
    INDEX 01 00:40:18
  TRACK 24 AUDIO
    TITLE "Disc3Track02_24"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "Disc3Track02_25"
    INDEX 01 00:46:55
