TITLE ""
FILE "Disc6Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track41_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc6Track41_03"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "Disc6Track41_04"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "Disc6Track41_05"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "Disc6Track41_06"
    INDEX 01 00:08:06
  TRACK 07 AUDIO
    TITLE "Disc6Track41_07"
    INDEX 01 00:09:33
  TRACK 08 AUDIO
    TITLE "Disc6Track41_08"
    INDEX 01 00:10:64
  TRACK 09 AUDIO
    TITLE "Disc6Track41_09"
    INDEX 01 00:12:19
  TRACK 10 AUDIO
    TITLE "Disc6Track41_10"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "Disc6Track41_11"
    INDEX 01 00:14:08
  TRACK 12 AUDIO
    TITLE "Disc6Track41_12"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "Disc6Track41_13"
    INDEX 01 00:17:58
  TRACK 14 AUDIO
    TITLE "Disc6Track41_14"
    INDEX 01 00:22:45
  TRACK 15 AUDIO
    TITLE "Disc6Track41_15"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "Disc6Track41_16"
    INDEX 01 00:24:30
  TRACK 17 AUDIO
    TITLE "Disc6Track41_17"
    INDEX 01 00:25:49
  TRACK 18 AUDIO
    TITLE "Disc6Track41_18"
    INDEX 01 00:27:03
  TRACK 19 AUDIO
    TITLE "Disc6Track41_19"
    INDEX 01 00:32:18
  TRACK 20 AUDIO
    TITLE "Disc6Track41_20"
    INDEX 01 00:32:49
  TRACK 21 AUDIO
    TITLE "Disc6Track41_21"
    INDEX 01 00:33:72
  TRACK 22 AUDIO
    TITLE "Disc6Track41_22"
    INDEX 01 00:35:40
  TRACK 23 AUDIO
    TITLE "Disc6Track41_23"
    INDEX 01 00:36:65
