TITLE ""
FILE "Disc5Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track74_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track74_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "Disc5Track74_03"
    INDEX 01 00:02:50
  TRACK 04 AUDIO
    TITLE "Disc5Track74_04"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "Disc5Track74_05"
    INDEX 01 00:07:22
  TRACK 06 AUDIO
    TITLE "Disc5Track74_06"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "Disc5Track74_07"
    INDEX 01 00:09:29
  TRACK 08 AUDIO
    TITLE "Disc5Track74_08"
    INDEX 01 00:12:10
  TRACK 09 AUDIO
    TITLE "Disc5Track74_09"
    INDEX 01 00:13:58
  TRACK 10 AUDIO
    TITLE "Disc5Track74_10"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "Disc5Track74_11"
    INDEX 01 00:16:41
  TRACK 12 AUDIO
    TITLE "Disc5Track74_12"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "Disc5Track74_13"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "Disc5Track74_14"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "Disc5Track74_15"
    INDEX 01 00:25:51
  TRACK 16 AUDIO
    TITLE "Disc5Track74_16"
    INDEX 01 00:26:08
  TRACK 17 AUDIO
    TITLE "Disc5Track74_17"
    INDEX 01 00:27:48
  TRACK 18 AUDIO
    TITLE "Disc5Track74_18"
    INDEX 01 00:29:02
  TRACK 19 AUDIO
    TITLE "Disc5Track74_19"
    INDEX 01 00:30:41
  TRACK 20 AUDIO
    TITLE "Disc5Track74_20"
    INDEX 01 00:34:07
