TITLE ""
FILE "Disc3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track28_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc3Track28_03"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "Disc3Track28_04"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "Disc3Track28_05"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "Disc3Track28_06"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "Disc3Track28_07"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "Disc3Track28_08"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "Disc3Track28_09"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "Disc3Track28_10"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "Disc3Track28_11"
    INDEX 01 00:15:59
  TRACK 12 AUDIO
    TITLE "Disc3Track28_12"
    INDEX 01 00:17:01
  TRACK 13 AUDIO
    TITLE "Disc3Track28_13"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "Disc3Track28_14"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "Disc3Track28_15"
    INDEX 01 00:23:64
  TRACK 16 AUDIO
    TITLE "Disc3Track28_16"
    INDEX 01 00:24:21
  TRACK 17 AUDIO
    TITLE "Disc3Track28_17"
    INDEX 01 00:25:34
  TRACK 18 AUDIO
    TITLE "Disc3Track28_18"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "Disc3Track28_19"
    INDEX 01 00:30:27
  TRACK 20 AUDIO
    TITLE "Disc3Track28_20"
    INDEX 01 00:35:54
