TITLE ""
FILE "Disc5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track17_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track17_03"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "Disc5Track17_04"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "Disc5Track17_05"
    INDEX 01 00:11:14
  TRACK 06 AUDIO
    TITLE "Disc5Track17_06"
    INDEX 01 00:11:47
  TRACK 07 AUDIO
    TITLE "Disc5Track17_07"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "Disc5Track17_08"
    INDEX 01 00:14:52
  TRACK 09 AUDIO
    TITLE "Disc5Track17_09"
    INDEX 01 00:16:21
  TRACK 10 AUDIO
    TITLE "Disc5Track17_10"
    INDEX 01 00:20:07
  TRACK 11 AUDIO
    TITLE "Disc5Track17_11"
    INDEX 01 00:20:38
  TRACK 12 AUDIO
    TITLE "Disc5Track17_12"
    INDEX 01 00:21:71
  TRACK 13 AUDIO
    TITLE "Disc5Track17_13"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "Disc5Track17_14"
    INDEX 01 00:25:10
  TRACK 15 AUDIO
    TITLE "Disc5Track17_15"
    INDEX 01 00:30:19
  TRACK 16 AUDIO
    TITLE "Disc5Track17_16"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "Disc5Track17_17"
    INDEX 01 00:32:10
  TRACK 18 AUDIO
    TITLE "Disc5Track17_18"
    INDEX 01 00:33:23
  TRACK 19 AUDIO
    TITLE "Disc5Track17_19"
    INDEX 01 00:34:56
  TRACK 20 AUDIO
    TITLE "Disc5Track17_20"
    INDEX 01 00:35:16
  TRACK 21 AUDIO
    TITLE "Disc5Track17_21"
    INDEX 01 00:36:34
  TRACK 22 AUDIO
    TITLE "Disc5Track17_22"
    INDEX 01 00:40:37
  TRACK 23 AUDIO
    TITLE "Disc5Track17_23"
    INDEX 01 00:41:54
  TRACK 24 AUDIO
    TITLE "Disc5Track17_24"
    INDEX 01 00:46:48
