TITLE ""
FILE "Disc5Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track39_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track39_02"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "Disc5Track39_03"
    INDEX 01 00:04:49
  TRACK 04 AUDIO
    TITLE "Disc5Track39_04"
    INDEX 01 00:05:53
  TRACK 05 AUDIO
    TITLE "Disc5Track39_05"
    INDEX 01 00:08:27
  TRACK 06 AUDIO
    TITLE "Disc5Track39_06"
    INDEX 01 00:08:59
  TRACK 07 AUDIO
    TITLE "Disc5Track39_07"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "Disc5Track39_08"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "Disc5Track39_09"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "Disc5Track39_10"
    INDEX 01 00:13:50
  TRACK 11 AUDIO
    TITLE "Disc5Track39_11"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "Disc5Track39_12"
    INDEX 01 00:18:32
  TRACK 13 AUDIO
    TITLE "Disc5Track39_13"
    INDEX 01 00:19:61
  TRACK 14 AUDIO
    TITLE "Disc5Track39_14"
    INDEX 01 00:22:41
  TRACK 15 AUDIO
    TITLE "Disc5Track39_15"
    INDEX 01 00:22:73
  TRACK 16 AUDIO
    TITLE "Disc5Track39_16"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "Disc5Track39_17"
    INDEX 01 00:25:32
  TRACK 18 AUDIO
    TITLE "Disc5Track39_18"
    INDEX 01 00:26:51
  TRACK 19 AUDIO
    TITLE "Disc5Track39_19"
    INDEX 01 00:31:15
