TITLE ""
FILE "Disc5Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track56_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track56_02"
    INDEX 01 00:02:72
  TRACK 03 AUDIO
    TITLE "Disc5Track56_03"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "Disc5Track56_04"
    INDEX 01 00:07:53
  TRACK 05 AUDIO
    TITLE "Disc5Track56_05"
    INDEX 01 00:11:32
  TRACK 06 AUDIO
    TITLE "Disc5Track56_06"
    INDEX 01 00:11:65
  TRACK 07 AUDIO
    TITLE "Disc5Track56_07"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "Disc5Track56_08"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "Disc5Track56_09"
    INDEX 01 00:16:23
  TRACK 10 AUDIO
    TITLE "Disc5Track56_10"
    INDEX 01 00:19:70
  TRACK 11 AUDIO
    TITLE "Disc5Track56_11"
    INDEX 01 00:20:29
  TRACK 12 AUDIO
    TITLE "Disc5Track56_12"
    INDEX 01 00:21:73
  TRACK 13 AUDIO
    TITLE "Disc5Track56_13"
    INDEX 01 00:24:19
  TRACK 14 AUDIO
    TITLE "Disc5Track56_14"
    INDEX 01 00:25:69
  TRACK 15 AUDIO
    TITLE "Disc5Track56_15"
    INDEX 01 00:30:56
  TRACK 16 AUDIO
    TITLE "Disc5Track56_16"
    INDEX 01 00:31:13
  TRACK 17 AUDIO
    TITLE "Disc5Track56_17"
    INDEX 01 00:33:25
  TRACK 18 AUDIO
    TITLE "Disc5Track56_18"
    INDEX 01 00:35:07
  TRACK 19 AUDIO
    TITLE "Disc5Track56_19"
    INDEX 01 00:37:17
  TRACK 20 AUDIO
    TITLE "Disc5Track56_20"
    INDEX 01 00:42:30
  TRACK 21 AUDIO
    TITLE "Disc5Track56_21"
    INDEX 01 00:42:62
  TRACK 22 AUDIO
    TITLE "Disc5Track56_22"
    INDEX 01 00:44:21
  TRACK 23 AUDIO
    TITLE "Disc5Track56_23"
    INDEX 01 00:46:46
  TRACK 24 AUDIO
    TITLE "Disc5Track56_24"
    INDEX 01 00:48:05
  TRACK 25 AUDIO
    TITLE "Disc5Track56_25"
    INDEX 01 00:51:59
  TRACK 26 AUDIO
    TITLE "Disc5Track56_26"
    INDEX 01 00:52:15
  TRACK 27 AUDIO
    TITLE "Disc5Track56_27"
    INDEX 01 00:53:69
  TRACK 28 AUDIO
    TITLE "Disc5Track56_28"
    INDEX 01 00:56:21
  TRACK 29 AUDIO
    TITLE "Disc5Track56_29"
    INDEX 01 00:57:73
  TRACK 30 AUDIO
    TITLE "Disc5Track56_30"
    INDEX 01 01:01:35
  TRACK 31 AUDIO
    TITLE "Disc5Track56_31"
    INDEX 01 01:01:69
  TRACK 32 AUDIO
    TITLE "Disc5Track56_32"
    INDEX 01 01:03:21
  TRACK 33 AUDIO
    TITLE "Disc5Track56_33"
    INDEX 01 01:04:51
  TRACK 34 AUDIO
    TITLE "Disc5Track56_34"
    INDEX 01 01:06:01
  TRACK 35 AUDIO
    TITLE "Disc5Track56_35"
    INDEX 01 01:09:02
