TITLE ""
FILE "Disc5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track04_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track04_02"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "Disc5Track04_03"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "Disc5Track04_04"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "Disc5Track04_05"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "Disc5Track04_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "Disc5Track04_07"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "Disc5Track04_08"
    INDEX 01 00:11:71
  TRACK 09 AUDIO
    TITLE "Disc5Track04_09"
    INDEX 01 00:13:44
  TRACK 10 AUDIO
    TITLE "Disc5Track04_10"
    INDEX 01 00:16:62
  TRACK 11 AUDIO
    TITLE "Disc5Track04_11"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "Disc5Track04_12"
    INDEX 01 00:18:65
  TRACK 13 AUDIO
    TITLE "Disc5Track04_13"
    INDEX 01 00:20:66
  TRACK 14 AUDIO
    TITLE "Disc5Track04_14"
    INDEX 01 00:22:35
  TRACK 15 AUDIO
    TITLE "Disc5Track04_15"
    INDEX 01 00:25:42
