TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track16_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc1Track16_03"
    INDEX 01 00:02:27
  TRACK 04 AUDIO
    TITLE "Disc1Track16_04"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "Disc1Track16_05"
    INDEX 01 00:06:62
  TRACK 06 AUDIO
    TITLE "Disc1Track16_06"
    INDEX 01 00:07:18
  TRACK 07 AUDIO
    TITLE "Disc1Track16_07"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "Disc1Track16_08"
    INDEX 01 00:09:58
  TRACK 09 AUDIO
    TITLE "Disc1Track16_09"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "Disc1Track16_10"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "Disc1Track16_11"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "Disc1Track16_12"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "Disc1Track16_13"
    INDEX 01 00:15:22
  TRACK 14 AUDIO
    TITLE "Disc1Track16_14"
    INDEX 01 00:15:53
  TRACK 15 AUDIO
    TITLE "Disc1Track16_15"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "Disc1Track16_16"
    INDEX 01 00:18:04
  TRACK 17 AUDIO
    TITLE "Disc1Track16_17"
    INDEX 01 00:19:19
  TRACK 18 AUDIO
    TITLE "Disc1Track16_18"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "Disc1Track16_19"
    INDEX 01 00:22:10
  TRACK 20 AUDIO
    TITLE "Disc1Track16_20"
    INDEX 01 00:23:37
  TRACK 21 AUDIO
    TITLE "Disc1Track16_21"
    INDEX 01 00:24:54
  TRACK 22 AUDIO
    TITLE "Disc1Track16_22"
    INDEX 01 00:26:06
  TRACK 23 AUDIO
    TITLE "Disc1Track16_23"
    INDEX 01 00:31:48
