TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track21_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "Disc1Track21_03"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "Disc1Track21_04"
    INDEX 01 00:06:17
  TRACK 05 AUDIO
    TITLE "Disc1Track21_05"
    INDEX 01 00:11:24
  TRACK 06 AUDIO
    TITLE "Disc1Track21_06"
    INDEX 01 00:11:55
  TRACK 07 AUDIO
    TITLE "Disc1Track21_07"
    INDEX 01 00:12:72
  TRACK 08 AUDIO
    TITLE "Disc1Track21_08"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "Disc1Track21_09"
    INDEX 01 00:15:71
  TRACK 10 AUDIO
    TITLE "Disc1Track21_10"
    INDEX 01 00:19:19
  TRACK 11 AUDIO
    TITLE "Disc1Track21_11"
    INDEX 01 00:19:51
  TRACK 12 AUDIO
    TITLE "Disc1Track21_12"
    INDEX 01 00:20:74
  TRACK 13 AUDIO
    TITLE "Disc1Track21_13"
    INDEX 01 00:22:31
  TRACK 14 AUDIO
    TITLE "Disc1Track21_14"
    INDEX 01 00:23:52
  TRACK 15 AUDIO
    TITLE "Disc1Track21_15"
    INDEX 01 00:27:42
  TRACK 16 AUDIO
    TITLE "Disc1Track21_16"
    INDEX 01 00:27:74
  TRACK 17 AUDIO
    TITLE "Disc1Track21_17"
    INDEX 01 00:29:39
  TRACK 18 AUDIO
    TITLE "Disc1Track21_18"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "Disc1Track21_19"
    INDEX 01 00:33:31
  TRACK 20 AUDIO
    TITLE "Disc1Track21_20"
    INDEX 01 00:38:09
  TRACK 21 AUDIO
    TITLE "Disc1Track21_21"
    INDEX 01 00:38:40
  TRACK 22 AUDIO
    TITLE "Disc1Track21_22"
    INDEX 01 00:39:73
  TRACK 23 AUDIO
    TITLE "Disc1Track21_23"
    INDEX 01 00:43:06
  TRACK 24 AUDIO
    TITLE "Disc1Track21_24"
    INDEX 01 00:44:39
  TRACK 25 AUDIO
    TITLE "Disc1Track21_25"
    INDEX 01 00:48:54
