TITLE ""
FILE "Disc5Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track82_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track82_02"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "Disc5Track82_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "Disc5Track82_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "Disc5Track82_05"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "Disc5Track82_06"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "Disc5Track82_07"
    INDEX 01 00:06:32
  TRACK 08 AUDIO
    TITLE "Disc5Track82_08"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "Disc5Track82_09"
    INDEX 01 00:09:52
  TRACK 10 AUDIO
    TITLE "Disc5Track82_10"
    INDEX 01 00:10:13
  TRACK 11 AUDIO
    TITLE "Disc5Track82_11"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "Disc5Track82_12"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "Disc5Track82_13"
    INDEX 01 00:13:62
  TRACK 14 AUDIO
    TITLE "Disc5Track82_14"
    INDEX 01 00:18:61
  TRACK 15 AUDIO
    TITLE "Disc5Track82_15"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "Disc5Track82_16"
    INDEX 01 00:20:23
  TRACK 17 AUDIO
    TITLE "Disc5Track82_17"
    INDEX 01 00:23:25
  TRACK 18 AUDIO
    TITLE "Disc5Track82_18"
    INDEX 01 00:24:32
  TRACK 19 AUDIO
    TITLE "Disc5Track82_19"
    INDEX 01 00:27:31
  TRACK 20 AUDIO
    TITLE "Disc5Track82_20"
    INDEX 01 00:27:60
  TRACK 21 AUDIO
    TITLE "Disc5Track82_21"
    INDEX 01 00:29:08
  TRACK 22 AUDIO
    TITLE "Disc5Track82_22"
    INDEX 01 00:30:09
  TRACK 23 AUDIO
    TITLE "Disc5Track82_23"
    INDEX 01 00:31:30
  TRACK 24 AUDIO
    TITLE "Disc5Track82_24"
    INDEX 01 00:35:52
  TRACK 25 AUDIO
    TITLE "Disc5Track82_25"
    INDEX 01 00:36:10
  TRACK 26 AUDIO
    TITLE "Disc5Track82_26"
    INDEX 01 00:37:23
  TRACK 27 AUDIO
    TITLE "Disc5Track82_27"
    INDEX 01 00:39:59
  TRACK 28 AUDIO
    TITLE "Disc5Track82_28"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "Disc5Track82_29"
    INDEX 01 00:45:31
  TRACK 30 AUDIO
    TITLE "Disc5Track82_30"
    INDEX 01 00:45:64
  TRACK 31 AUDIO
    TITLE "Disc5Track82_31"
    INDEX 01 00:47:10
  TRACK 32 AUDIO
    TITLE "Disc5Track82_32"
    INDEX 01 00:48:19
  TRACK 33 AUDIO
    TITLE "Disc5Track82_33"
    INDEX 01 00:49:40
  TRACK 34 AUDIO
    TITLE "Disc5Track82_34"
    INDEX 01 00:51:41
  TRACK 35 AUDIO
    TITLE "Disc5Track82_35"
    INDEX 01 00:51:72
  TRACK 36 AUDIO
    TITLE "Disc5Track82_36"
    INDEX 01 00:53:16
  TRACK 37 AUDIO
    TITLE "Disc5Track82_37"
    INDEX 01 00:55:37
  TRACK 38 AUDIO
    TITLE "Disc5Track82_38"
    INDEX 01 00:56:54
  TRACK 39 AUDIO
    TITLE "Disc5Track82_39"
    INDEX 01 01:00:01
