TITLE ""
FILE "Disc3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track01_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "Disc3Track01_03"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "Disc3Track01_04"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "Disc3Track01_05"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "Disc3Track01_06"
    INDEX 01 00:08:63
  TRACK 07 AUDIO
    TITLE "Disc3Track01_07"
    INDEX 01 00:10:28
  TRACK 08 AUDIO
    TITLE "Disc3Track01_08"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "Disc3Track01_09"
    INDEX 01 00:14:40
  TRACK 10 AUDIO
    TITLE "Disc3Track01_10"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "Disc3Track01_11"
    INDEX 01 00:17:22
  TRACK 12 AUDIO
    TITLE "Disc3Track01_12"
    INDEX 01 00:19:70
  TRACK 13 AUDIO
    TITLE "Disc3Track01_13"
    INDEX 01 00:23:31
  TRACK 14 AUDIO
    TITLE "Disc3Track01_14"
    INDEX 01 00:25:73
  TRACK 15 AUDIO
    TITLE "Disc3Track01_15"
    INDEX 01 00:29:69
  TRACK 16 AUDIO
    TITLE "Disc3Track01_16"
    INDEX 01 00:30:23
  TRACK 17 AUDIO
    TITLE "Disc3Track01_17"
    INDEX 01 00:31:46
  TRACK 18 AUDIO
    TITLE "Disc3Track01_18"
    INDEX 01 00:32:44
  TRACK 19 AUDIO
    TITLE "Disc3Track01_19"
    INDEX 01 00:33:65
  TRACK 20 AUDIO
    TITLE "Disc3Track01_20"
    INDEX 01 00:37:49
  TRACK 21 AUDIO
    TITLE "Disc3Track01_21"
    INDEX 01 00:38:05
  TRACK 22 AUDIO
    TITLE "Disc3Track01_22"
    INDEX 01 00:39:44
  TRACK 23 AUDIO
    TITLE "Disc3Track01_23"
    INDEX 01 00:40:35
  TRACK 24 AUDIO
    TITLE "Disc3Track01_24"
    INDEX 01 00:41:74
  TRACK 25 AUDIO
    TITLE "Disc3Track01_25"
    INDEX 01 00:45:50
  TRACK 26 AUDIO
    TITLE "Disc3Track01_26"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "Disc3Track01_27"
    INDEX 01 00:47:53
  TRACK 28 AUDIO
    TITLE "Disc3Track01_28"
    INDEX 01 00:48:66
  TRACK 29 AUDIO
    TITLE "Disc3Track01_29"
    INDEX 01 00:50:36
  TRACK 30 AUDIO
    TITLE "Disc3Track01_30"
    INDEX 01 00:54:65
  TRACK 31 AUDIO
    TITLE "Disc3Track01_31"
    INDEX 01 00:55:21
  TRACK 32 AUDIO
    TITLE "Disc3Track01_32"
    INDEX 01 00:57:02
  TRACK 33 AUDIO
    TITLE "Disc3Track01_33"
    INDEX 01 00:58:06
  TRACK 34 AUDIO
    TITLE "Disc3Track01_34"
    INDEX 01 00:59:60
  TRACK 35 AUDIO
    TITLE "Disc3Track01_35"
    INDEX 01 01:05:74
