TITLE ""
FILE "Disc5Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track34_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc5Track34_03"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "Disc5Track34_04"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "Disc5Track34_05"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "Disc5Track34_06"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "Disc5Track34_07"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "Disc5Track34_08"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "Disc5Track34_09"
    INDEX 01 00:13:38
  TRACK 10 AUDIO
    TITLE "Disc5Track34_10"
    INDEX 01 00:14:05
  TRACK 11 AUDIO
    TITLE "Disc5Track34_11"
    INDEX 01 00:15:18
  TRACK 12 AUDIO
    TITLE "Disc5Track34_12"
    INDEX 01 00:17:13
  TRACK 13 AUDIO
    TITLE "Disc5Track34_13"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "Disc5Track34_14"
    INDEX 01 00:20:64
  TRACK 15 AUDIO
    TITLE "Disc5Track34_15"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "Disc5Track34_16"
    INDEX 01 00:22:41
  TRACK 17 AUDIO
    TITLE "Disc5Track34_17"
    INDEX 01 00:23:39
  TRACK 18 AUDIO
    TITLE "Disc5Track34_18"
    INDEX 01 00:24:56
  TRACK 19 AUDIO
    TITLE "Disc5Track34_19"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "Disc5Track34_20"
    INDEX 01 00:29:08
  TRACK 21 AUDIO
    TITLE "Disc5Track34_21"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "Disc5Track34_22"
    INDEX 01 00:31:36
  TRACK 23 AUDIO
    TITLE "Disc5Track34_23"
    INDEX 01 00:32:55
  TRACK 24 AUDIO
    TITLE "Disc5Track34_24"
    INDEX 01 00:33:18
  TRACK 25 AUDIO
    TITLE "Disc5Track34_25"
    INDEX 01 00:34:39
  TRACK 26 AUDIO
    TITLE "Disc5Track34_26"
    INDEX 01 00:36:20
  TRACK 27 AUDIO
    TITLE "Disc5Track34_27"
    INDEX 01 00:37:41
  TRACK 28 AUDIO
    TITLE "Disc5Track34_28"
    INDEX 01 00:40:53
