TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track39_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track39_02"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "Disc2Track39_03"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "Disc2Track39_04"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "Disc2Track39_05"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "Disc2Track39_06"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "Disc2Track39_07"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "Disc2Track39_08"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "Disc2Track39_09"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "Disc2Track39_10"
    INDEX 01 00:16:70
  TRACK 11 AUDIO
    TITLE "Disc2Track39_11"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "Disc2Track39_12"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "Disc2Track39_13"
    INDEX 01 00:19:19
  TRACK 14 AUDIO
    TITLE "Disc2Track39_14"
    INDEX 01 00:20:27
  TRACK 15 AUDIO
    TITLE "Disc2Track39_15"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "Disc2Track39_16"
    INDEX 01 00:24:19
  TRACK 17 AUDIO
    TITLE "Disc2Track39_17"
    INDEX 01 00:25:53
  TRACK 18 AUDIO
    TITLE "Disc2Track39_18"
    INDEX 01 00:26:45
  TRACK 19 AUDIO
    TITLE "Disc2Track39_19"
    INDEX 01 00:28:01
  TRACK 20 AUDIO
    TITLE "Disc2Track39_20"
    INDEX 01 00:33:12
