TITLE ""
FILE "Disc3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track16_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc3Track16_03"
    INDEX 01 00:04:04
  TRACK 04 AUDIO
    TITLE "Disc3Track16_04"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "Disc3Track16_05"
    INDEX 01 00:10:52
  TRACK 06 AUDIO
    TITLE "Disc3Track16_06"
    INDEX 01 00:11:10
  TRACK 07 AUDIO
    TITLE "Disc3Track16_07"
    INDEX 01 00:12:41
  TRACK 08 AUDIO
    TITLE "Disc3Track16_08"
    INDEX 01 00:14:55
  TRACK 09 AUDIO
    TITLE "Disc3Track16_09"
    INDEX 01 00:16:11
  TRACK 10 AUDIO
    TITLE "Disc3Track16_10"
    INDEX 01 00:19:23
  TRACK 11 AUDIO
    TITLE "Disc3Track16_11"
    INDEX 01 00:19:59
  TRACK 12 AUDIO
    TITLE "Disc3Track16_12"
    INDEX 01 00:21:24
  TRACK 13 AUDIO
    TITLE "Disc3Track16_13"
    INDEX 01 00:22:43
  TRACK 14 AUDIO
    TITLE "Disc3Track16_14"
    INDEX 01 00:24:09
  TRACK 15 AUDIO
    TITLE "Disc3Track16_15"
    INDEX 01 00:24:46
  TRACK 16 AUDIO
    TITLE "Disc3Track16_16"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "Disc3Track16_17"
    INDEX 01 00:27:70
  TRACK 18 AUDIO
    TITLE "Disc3Track16_18"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "Disc3Track16_19"
    INDEX 01 00:32:10
  TRACK 20 AUDIO
    TITLE "Disc3Track16_20"
    INDEX 01 00:32:44
  TRACK 21 AUDIO
    TITLE "Disc3Track16_21"
    INDEX 01 00:33:72
  TRACK 22 AUDIO
    TITLE "Disc3Track16_22"
    INDEX 01 00:35:28
  TRACK 23 AUDIO
    TITLE "Disc3Track16_23"
    INDEX 01 00:36:55
  TRACK 24 AUDIO
    TITLE "Disc3Track16_24"
    INDEX 01 00:41:13
  TRACK 25 AUDIO
    TITLE "Disc3Track16_25"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "Disc3Track16_26"
    INDEX 01 00:43:08
  TRACK 27 AUDIO
    TITLE "Disc3Track16_27"
    INDEX 01 00:44:64
  TRACK 28 AUDIO
    TITLE "Disc3Track16_28"
    INDEX 01 00:46:28
  TRACK 29 AUDIO
    TITLE "Disc3Track16_29"
    INDEX 01 00:48:39
  TRACK 30 AUDIO
    TITLE "Disc3Track16_30"
    INDEX 01 00:48:70
  TRACK 31 AUDIO
    TITLE "Disc3Track16_31"
    INDEX 01 00:50:24
  TRACK 32 AUDIO
    TITLE "Disc3Track16_32"
    INDEX 01 00:56:25
  TRACK 33 AUDIO
    TITLE "Disc3Track16_33"
    INDEX 01 00:57:51
  TRACK 34 AUDIO
    TITLE "Disc3Track16_34"
    INDEX 01 01:01:73
  TRACK 35 AUDIO
    TITLE "Disc3Track16_35"
    INDEX 01 01:02:29
  TRACK 36 AUDIO
    TITLE "Disc3Track16_36"
    INDEX 01 01:03:56
  TRACK 37 AUDIO
    TITLE "Disc3Track16_37"
    INDEX 01 01:05:61
  TRACK 38 AUDIO
    TITLE "Disc3Track16_38"
    INDEX 01 01:07:13
  TRACK 39 AUDIO
    TITLE "Disc3Track16_39"
    INDEX 01 01:10:25
