TITLE ""
FILE "Disc1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track73_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track73_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc1Track73_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc1Track73_04"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "Disc1Track73_05"
    INDEX 01 00:09:50
  TRACK 06 AUDIO
    TITLE "Disc1Track73_06"
    INDEX 01 00:10:07
  TRACK 07 AUDIO
    TITLE "Disc1Track73_07"
    INDEX 01 00:11:32
  TRACK 08 AUDIO
    TITLE "Disc1Track73_08"
    INDEX 01 00:12:62
  TRACK 09 AUDIO
    TITLE "Disc1Track73_09"
    INDEX 01 00:14:12
  TRACK 10 AUDIO
    TITLE "Disc1Track73_10"
    INDEX 01 00:19:51
  TRACK 11 AUDIO
    TITLE "Disc1Track73_11"
    INDEX 01 00:20:07
  TRACK 12 AUDIO
    TITLE "Disc1Track73_12"
    INDEX 01 00:21:16
  TRACK 13 AUDIO
    TITLE "Disc1Track73_13"
    INDEX 01 00:23:31
  TRACK 14 AUDIO
    TITLE "Disc1Track73_14"
    INDEX 01 00:24:40
  TRACK 15 AUDIO
    TITLE "Disc1Track73_15"
    INDEX 01 00:28:40
  TRACK 16 AUDIO
    TITLE "Disc1Track73_16"
    INDEX 01 00:28:69
  TRACK 17 AUDIO
    TITLE "Disc1Track73_17"
    INDEX 01 00:30:07
  TRACK 18 AUDIO
    TITLE "Disc1Track73_18"
    INDEX 01 00:31:56
  TRACK 19 AUDIO
    TITLE "Disc1Track73_19"
    INDEX 01 00:32:67
  TRACK 20 AUDIO
    TITLE "Disc1Track73_20"
    INDEX 01 00:36:69
