TITLE ""
FILE "Disc3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track13_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track13_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc3Track13_03"
    INDEX 01 00:03:46
  TRACK 04 AUDIO
    TITLE "Disc3Track13_04"
    INDEX 01 00:04:61
  TRACK 05 AUDIO
    TITLE "Disc3Track13_05"
    INDEX 01 00:11:30
  TRACK 06 AUDIO
    TITLE "Disc3Track13_06"
    INDEX 01 00:11:61
  TRACK 07 AUDIO
    TITLE "Disc3Track13_07"
    INDEX 01 00:13:17
  TRACK 08 AUDIO
    TITLE "Disc3Track13_08"
    INDEX 01 00:15:06
  TRACK 09 AUDIO
    TITLE "Disc3Track13_09"
    INDEX 01 00:16:35
  TRACK 10 AUDIO
    TITLE "Disc3Track13_10"
    INDEX 01 00:16:70
  TRACK 11 AUDIO
    TITLE "Disc3Track13_11"
    INDEX 01 00:18:18
  TRACK 12 AUDIO
    TITLE "Disc3Track13_12"
    INDEX 01 00:19:64
  TRACK 13 AUDIO
    TITLE "Disc3Track13_13"
    INDEX 01 00:21:10
  TRACK 14 AUDIO
    TITLE "Disc3Track13_14"
    INDEX 01 00:25:65
  TRACK 15 AUDIO
    TITLE "Disc3Track13_15"
    INDEX 01 00:26:23
  TRACK 16 AUDIO
    TITLE "Disc3Track13_16"
    INDEX 01 00:27:60
  TRACK 17 AUDIO
    TITLE "Disc3Track13_17"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "Disc3Track13_18"
    INDEX 01 00:30:29
  TRACK 19 AUDIO
    TITLE "Disc3Track13_19"
    INDEX 01 00:30:62
  TRACK 20 AUDIO
    TITLE "Disc3Track13_20"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "Disc3Track13_21"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "Disc3Track13_22"
    INDEX 01 00:35:32
  TRACK 23 AUDIO
    TITLE "Disc3Track13_23"
    INDEX 01 00:41:15
  TRACK 24 AUDIO
    TITLE "Disc3Track13_24"
    INDEX 01 00:41:46
  TRACK 25 AUDIO
    TITLE "Disc3Track13_25"
    INDEX 01 00:43:02
  TRACK 26 AUDIO
    TITLE "Disc3Track13_26"
    INDEX 01 00:44:02
  TRACK 27 AUDIO
    TITLE "Disc3Track13_27"
    INDEX 01 00:45:31
  TRACK 28 AUDIO
    TITLE "Disc3Track13_28"
    INDEX 01 00:47:31
