TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track26_02"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "Disc2Track26_03"
    INDEX 01 00:09:17
  TRACK 04 AUDIO
    TITLE "Disc2Track26_04"
    INDEX 01 00:10:24
  TRACK 05 AUDIO
    TITLE "Disc2Track26_05"
    INDEX 01 00:14:05
  TRACK 06 AUDIO
    TITLE "Disc2Track26_06"
    INDEX 01 00:14:36
  TRACK 07 AUDIO
    TITLE "Disc2Track26_07"
    INDEX 01 00:15:47
  TRACK 08 AUDIO
    TITLE "Disc2Track26_08"
    INDEX 01 00:19:55
  TRACK 09 AUDIO
    TITLE "Disc2Track26_09"
    INDEX 01 00:20:62
  TRACK 10 AUDIO
    TITLE "Disc2Track26_10"
    INDEX 01 00:22:65
  TRACK 11 AUDIO
    TITLE "Disc2Track26_11"
    INDEX 01 00:23:19
  TRACK 12 AUDIO
    TITLE "Disc2Track26_12"
    INDEX 01 00:24:30
  TRACK 13 AUDIO
    TITLE "Disc2Track26_13"
    INDEX 01 00:25:12
  TRACK 14 AUDIO
    TITLE "Disc2Track26_14"
    INDEX 01 00:26:25
  TRACK 15 AUDIO
    TITLE "Disc2Track26_15"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "Disc2Track26_16"
    INDEX 01 00:28:09
  TRACK 17 AUDIO
    TITLE "Disc2Track26_17"
    INDEX 01 00:30:56
  TRACK 18 AUDIO
    TITLE "Disc2Track26_18"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "Disc2Track26_19"
    INDEX 01 00:36:57
