TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track42_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc2Track42_03"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "Disc2Track42_04"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "Disc2Track42_05"
    INDEX 01 00:09:56
  TRACK 06 AUDIO
    TITLE "Disc2Track42_06"
    INDEX 01 00:10:13
  TRACK 07 AUDIO
    TITLE "Disc2Track42_07"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "Disc2Track42_08"
    INDEX 01 00:12:39
  TRACK 09 AUDIO
    TITLE "Disc2Track42_09"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "Disc2Track42_10"
    INDEX 01 00:14:22
  TRACK 11 AUDIO
    TITLE "Disc2Track42_11"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "Disc2Track42_12"
    INDEX 01 00:16:64
  TRACK 13 AUDIO
    TITLE "Disc2Track42_13"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "Disc2Track42_14"
    INDEX 01 00:23:45
  TRACK 15 AUDIO
    TITLE "Disc2Track42_15"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "Disc2Track42_16"
    INDEX 01 00:25:16
  TRACK 17 AUDIO
    TITLE "Disc2Track42_17"
    INDEX 01 00:26:23
  TRACK 18 AUDIO
    TITLE "Disc2Track42_18"
    INDEX 01 00:27:37
  TRACK 19 AUDIO
    TITLE "Disc2Track42_19"
    INDEX 01 00:32:34
  TRACK 20 AUDIO
    TITLE "Disc2Track42_20"
    INDEX 01 00:32:65
  TRACK 21 AUDIO
    TITLE "Disc2Track42_21"
    INDEX 01 00:34:21
  TRACK 22 AUDIO
    TITLE "Disc2Track42_22"
    INDEX 01 00:36:67
  TRACK 23 AUDIO
    TITLE "Disc2Track42_23"
    INDEX 01 00:38:23
  TRACK 24 AUDIO
    TITLE "Disc2Track42_24"
    INDEX 01 00:44:35
  TRACK 25 AUDIO
    TITLE "Disc2Track42_25"
    INDEX 01 00:44:64
  TRACK 26 AUDIO
    TITLE "Disc2Track42_26"
    INDEX 01 00:46:26
  TRACK 27 AUDIO
    TITLE "Disc2Track42_27"
    INDEX 01 00:49:71
  TRACK 28 AUDIO
    TITLE "Disc2Track42_28"
    INDEX 01 00:51:33
  TRACK 29 AUDIO
    TITLE "Disc2Track42_29"
    INDEX 01 00:54:47
