TITLE ""
FILE "Disc5Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track66_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track66_02"
    INDEX 01 00:01:72
  TRACK 03 AUDIO
    TITLE "Disc5Track66_03"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "Disc5Track66_04"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "Disc5Track66_05"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "Disc5Track66_06"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "Disc5Track66_07"
    INDEX 01 00:11:67
  TRACK 08 AUDIO
    TITLE "Disc5Track66_08"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "Disc5Track66_09"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "Disc5Track66_10"
    INDEX 01 00:19:33
  TRACK 11 AUDIO
    TITLE "Disc5Track66_11"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "Disc5Track66_12"
    INDEX 01 00:21:22
  TRACK 13 AUDIO
    TITLE "Disc5Track66_13"
    INDEX 01 00:22:45
  TRACK 14 AUDIO
    TITLE "Disc5Track66_14"
    INDEX 01 00:23:74
  TRACK 15 AUDIO
    TITLE "Disc5Track66_15"
    INDEX 01 00:27:58
