TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track44_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track44_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track44_03"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "Disc1Track44_04"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "Disc1Track44_05"
    INDEX 01 00:07:48
  TRACK 06 AUDIO
    TITLE "Disc1Track44_06"
    INDEX 01 00:08:04
  TRACK 07 AUDIO
    TITLE "Disc1Track44_07"
    INDEX 01 00:09:39
  TRACK 08 AUDIO
    TITLE "Disc1Track44_08"
    INDEX 01 00:10:36
  TRACK 09 AUDIO
    TITLE "Disc1Track44_09"
    INDEX 01 00:11:71
  TRACK 10 AUDIO
    TITLE "Disc1Track44_10"
    INDEX 01 00:12:25
  TRACK 11 AUDIO
    TITLE "Disc1Track44_11"
    INDEX 01 00:13:46
  TRACK 12 AUDIO
    TITLE "Disc1Track44_12"
    INDEX 01 00:14:65
  TRACK 13 AUDIO
    TITLE "Disc1Track44_13"
    INDEX 01 00:16:09
  TRACK 14 AUDIO
    TITLE "Disc1Track44_14"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "Disc1Track44_15"
    INDEX 01 00:19:61
  TRACK 16 AUDIO
    TITLE "Disc1Track44_16"
    INDEX 01 00:21:03
  TRACK 17 AUDIO
    TITLE "Disc1Track44_17"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "Disc1Track44_18"
    INDEX 01 00:24:50
  TRACK 19 AUDIO
    TITLE "Disc1Track44_19"
    INDEX 01 00:28:16
