TITLE ""
FILE "Disc4Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track60_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc4Track60_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc4Track60_04"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "Disc4Track60_05"
    INDEX 01 00:10:40
  TRACK 06 AUDIO
    TITLE "Disc4Track60_06"
    INDEX 01 00:10:73
  TRACK 07 AUDIO
    TITLE "Disc4Track60_07"
    INDEX 01 00:12:39
  TRACK 08 AUDIO
    TITLE "Disc4Track60_08"
    INDEX 01 00:14:12
  TRACK 09 AUDIO
    TITLE "Disc4Track60_09"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "Disc4Track60_10"
    INDEX 01 00:16:15
  TRACK 11 AUDIO
    TITLE "Disc4Track60_11"
    INDEX 01 00:17:32
  TRACK 12 AUDIO
    TITLE "Disc4Track60_12"
    INDEX 01 00:23:41
  TRACK 13 AUDIO
    TITLE "Disc4Track60_13"
    INDEX 01 00:24:58
  TRACK 14 AUDIO
    TITLE "Disc4Track60_14"
    INDEX 01 00:27:74
  TRACK 15 AUDIO
    TITLE "Disc4Track60_15"
    INDEX 01 00:28:32
  TRACK 16 AUDIO
    TITLE "Disc4Track60_16"
    INDEX 01 00:29:65
  TRACK 17 AUDIO
    TITLE "Disc4Track60_17"
    INDEX 01 00:32:57
  TRACK 18 AUDIO
    TITLE "Disc4Track60_18"
    INDEX 01 00:34:15
  TRACK 19 AUDIO
    TITLE "Disc4Track60_19"
    INDEX 01 00:38:17
  TRACK 20 AUDIO
    TITLE "Disc4Track60_20"
    INDEX 01 00:38:48
  TRACK 21 AUDIO
    TITLE "Disc4Track60_21"
    INDEX 01 00:40:10
  TRACK 22 AUDIO
    TITLE "Disc4Track60_22"
    INDEX 01 00:42:19
  TRACK 23 AUDIO
    TITLE "Disc4Track60_23"
    INDEX 01 00:43:51
  TRACK 24 AUDIO
    TITLE "Disc4Track60_24"
    INDEX 01 00:47:37
  TRACK 25 AUDIO
    TITLE "Disc4Track60_25"
    INDEX 01 00:47:67
  TRACK 26 AUDIO
    TITLE "Disc4Track60_26"
    INDEX 01 00:49:34
  TRACK 27 AUDIO
    TITLE "Disc4Track60_27"
    INDEX 01 00:50:71
  TRACK 28 AUDIO
    TITLE "Disc4Track60_28"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "Disc4Track60_29"
    INDEX 01 00:54:43
