TITLE ""
FILE "Disc5Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track15_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track15_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc5Track15_03"
    INDEX 01 00:03:16
  TRACK 04 AUDIO
    TITLE "Disc5Track15_04"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "Disc5Track15_05"
    INDEX 01 00:09:29
  TRACK 06 AUDIO
    TITLE "Disc5Track15_06"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "Disc5Track15_07"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "Disc5Track15_08"
    INDEX 01 00:12:43
  TRACK 09 AUDIO
    TITLE "Disc5Track15_09"
    INDEX 01 00:13:66
  TRACK 10 AUDIO
    TITLE "Disc5Track15_10"
    INDEX 01 00:18:30
  TRACK 11 AUDIO
    TITLE "Disc5Track15_11"
    INDEX 01 00:18:61
  TRACK 12 AUDIO
    TITLE "Disc5Track15_12"
    INDEX 01 00:20:15
  TRACK 13 AUDIO
    TITLE "Disc5Track15_13"
    INDEX 01 00:21:14
  TRACK 14 AUDIO
    TITLE "Disc5Track15_14"
    INDEX 01 00:22:43
  TRACK 15 AUDIO
    TITLE "Disc5Track15_15"
    INDEX 01 00:23:05
  TRACK 16 AUDIO
    TITLE "Disc5Track15_16"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "Disc5Track15_17"
    INDEX 01 00:25:38
  TRACK 18 AUDIO
    TITLE "Disc5Track15_18"
    INDEX 01 00:26:61
  TRACK 19 AUDIO
    TITLE "Disc5Track15_19"
    INDEX 01 00:29:10
