TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track20_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "Disc1Track20_03"
    INDEX 01 00:08:47
  TRACK 04 AUDIO
    TITLE "Disc1Track20_04"
    INDEX 01 00:10:05
  TRACK 05 AUDIO
    TITLE "Disc1Track20_05"
    INDEX 01 00:14:16
  TRACK 06 AUDIO
    TITLE "Disc1Track20_06"
    INDEX 01 00:14:46
  TRACK 07 AUDIO
    TITLE "Disc1Track20_07"
    INDEX 01 00:16:11
  TRACK 08 AUDIO
    TITLE "Disc1Track20_08"
    INDEX 01 00:17:34
  TRACK 09 AUDIO
    TITLE "Disc1Track20_09"
    INDEX 01 00:18:73
  TRACK 10 AUDIO
    TITLE "Disc1Track20_10"
    INDEX 01 00:22:39
  TRACK 11 AUDIO
    TITLE "Disc1Track20_11"
    INDEX 01 00:22:71
  TRACK 12 AUDIO
    TITLE "Disc1Track20_12"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "Disc1Track20_13"
    INDEX 01 00:27:50
  TRACK 14 AUDIO
    TITLE "Disc1Track20_14"
    INDEX 01 00:29:02
  TRACK 15 AUDIO
    TITLE "Disc1Track20_15"
    INDEX 01 00:32:36
  TRACK 16 AUDIO
    TITLE "Disc1Track20_16"
    INDEX 01 00:32:67
  TRACK 17 AUDIO
    TITLE "Disc1Track20_17"
    INDEX 01 00:34:17
  TRACK 18 AUDIO
    TITLE "Disc1Track20_18"
    INDEX 01 00:39:18
  TRACK 19 AUDIO
    TITLE "Disc1Track20_19"
    INDEX 01 00:40:43
  TRACK 20 AUDIO
    TITLE "Disc1Track20_20"
    INDEX 01 00:45:44
  TRACK 21 AUDIO
    TITLE "Disc1Track20_21"
    INDEX 01 00:45:74
  TRACK 22 AUDIO
    TITLE "Disc1Track20_22"
    INDEX 01 00:47:35
  TRACK 23 AUDIO
    TITLE "Disc1Track20_23"
    INDEX 01 00:49:28
  TRACK 24 AUDIO
    TITLE "Disc1Track20_24"
    INDEX 01 00:50:65
  TRACK 25 AUDIO
    TITLE "Disc1Track20_25"
    INDEX 01 00:51:21
  TRACK 26 AUDIO
    TITLE "Disc1Track20_26"
    INDEX 01 00:52:62
  TRACK 27 AUDIO
    TITLE "Disc1Track20_27"
    INDEX 01 00:54:63
  TRACK 28 AUDIO
    TITLE "Disc1Track20_28"
    INDEX 01 00:56:26
  TRACK 29 AUDIO
    TITLE "Disc1Track20_29"
    INDEX 01 01:00:18
  TRACK 30 AUDIO
    TITLE "Disc1Track20_30"
    INDEX 01 01:00:52
  TRACK 31 AUDIO
    TITLE "Disc1Track20_31"
    INDEX 01 01:02:19
  TRACK 32 AUDIO
    TITLE "Disc1Track20_32"
    INDEX 01 01:03:17
  TRACK 33 AUDIO
    TITLE "Disc1Track20_33"
    INDEX 01 01:04:59
  TRACK 34 AUDIO
    TITLE "Disc1Track20_34"
    INDEX 01 01:09:39
