TITLE ""
FILE "Disc6Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track31_02"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "Disc6Track31_03"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "Disc6Track31_04"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "Disc6Track31_05"
    INDEX 01 00:09:66
  TRACK 06 AUDIO
    TITLE "Disc6Track31_06"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "Disc6Track31_07"
    INDEX 01 00:11:59
  TRACK 08 AUDIO
    TITLE "Disc6Track31_08"
    INDEX 01 00:13:34
  TRACK 09 AUDIO
    TITLE "Disc6Track31_09"
    INDEX 01 00:15:00
  TRACK 10 AUDIO
    TITLE "Disc6Track31_10"
    INDEX 01 00:15:31
  TRACK 11 AUDIO
    TITLE "Disc6Track31_11"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "Disc6Track31_12"
    INDEX 01 00:18:49
  TRACK 13 AUDIO
    TITLE "Disc6Track31_13"
    INDEX 01 00:20:19
  TRACK 14 AUDIO
    TITLE "Disc6Track31_14"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "Disc6Track31_15"
    INDEX 01 00:22:12
  TRACK 16 AUDIO
    TITLE "Disc6Track31_16"
    INDEX 01 00:25:00
  TRACK 17 AUDIO
    TITLE "Disc6Track31_17"
    INDEX 01 00:26:29
  TRACK 18 AUDIO
    TITLE "Disc6Track31_18"
    INDEX 01 00:30:31
  TRACK 19 AUDIO
    TITLE "Disc6Track31_19"
    INDEX 01 00:30:60
  TRACK 20 AUDIO
    TITLE "Disc6Track31_20"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "Disc6Track31_21"
    INDEX 01 00:33:39
  TRACK 22 AUDIO
    TITLE "Disc6Track31_22"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "Disc6Track31_23"
    INDEX 01 00:41:74
