TITLE ""
FILE "Disc6Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track38_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "Disc6Track38_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc6Track38_04"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "Disc6Track38_05"
    INDEX 01 00:08:45
  TRACK 06 AUDIO
    TITLE "Disc6Track38_06"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "Disc6Track38_07"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "Disc6Track38_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "Disc6Track38_09"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "Disc6Track38_10"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "Disc6Track38_11"
    INDEX 01 00:16:54
  TRACK 12 AUDIO
    TITLE "Disc6Track38_12"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "Disc6Track38_13"
    INDEX 01 00:19:23
  TRACK 14 AUDIO
    TITLE "Disc6Track38_14"
    INDEX 01 00:20:44
  TRACK 15 AUDIO
    TITLE "Disc6Track38_15"
    INDEX 01 00:26:70
  TRACK 16 AUDIO
    TITLE "Disc6Track38_16"
    INDEX 01 00:27:25
  TRACK 17 AUDIO
    TITLE "Disc6Track38_17"
    INDEX 01 00:28:56
  TRACK 18 AUDIO
    TITLE "Disc6Track38_18"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "Disc6Track38_19"
    INDEX 01 00:32:10
  TRACK 20 AUDIO
    TITLE "Disc6Track38_20"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "Disc6Track38_21"
    INDEX 01 00:36:65
  TRACK 22 AUDIO
    TITLE "Disc6Track38_22"
    INDEX 01 00:37:72
  TRACK 23 AUDIO
    TITLE "Disc6Track38_23"
    INDEX 01 00:39:04
  TRACK 24 AUDIO
    TITLE "Disc6Track38_24"
    INDEX 01 00:40:12
  TRACK 25 AUDIO
    TITLE "Disc6Track38_25"
    INDEX 01 00:44:55
