TITLE ""
FILE "Disc4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track20_02"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "Disc4Track20_03"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "Disc4Track20_04"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "Disc4Track20_05"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "Disc4Track20_06"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "Disc4Track20_07"
    INDEX 01 00:08:63
  TRACK 08 AUDIO
    TITLE "Disc4Track20_08"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "Disc4Track20_09"
    INDEX 01 00:11:24
  TRACK 10 AUDIO
    TITLE "Disc4Track20_10"
    INDEX 01 00:11:61
  TRACK 11 AUDIO
    TITLE "Disc4Track20_11"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "Disc4Track20_12"
    INDEX 01 00:15:20
  TRACK 13 AUDIO
    TITLE "Disc4Track20_13"
    INDEX 01 00:16:52
  TRACK 14 AUDIO
    TITLE "Disc4Track20_14"
    INDEX 01 00:21:18
