TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track02_02"
    INDEX 01 00:01:20
  TRACK 03 AUDIO
    TITLE "Disc1Track02_03"
    INDEX 01 00:04:65
  TRACK 04 AUDIO
    TITLE "Disc1Track02_04"
    INDEX 01 00:06:21
  TRACK 05 AUDIO
    TITLE "Disc1Track02_05"
    INDEX 01 00:09:37
  TRACK 06 AUDIO
    TITLE "Disc1Track02_06"
    INDEX 01 00:09:68
  TRACK 07 AUDIO
    TITLE "Disc1Track02_07"
    INDEX 01 00:11:24
  TRACK 08 AUDIO
    TITLE "Disc1Track02_08"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "Disc1Track02_09"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "Disc1Track02_10"
    INDEX 01 00:14:42
  TRACK 11 AUDIO
    TITLE "Disc1Track02_11"
    INDEX 01 00:15:75
  TRACK 12 AUDIO
    TITLE "Disc1Track02_12"
    INDEX 01 00:17:07
  TRACK 13 AUDIO
    TITLE "Disc1Track02_13"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "Disc1Track02_14"
    INDEX 01 00:18:40
  TRACK 15 AUDIO
    TITLE "Disc1Track02_15"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "Disc1Track02_16"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "Disc1Track02_17"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "Disc1Track02_18"
    INDEX 01 00:26:29
  TRACK 19 AUDIO
    TITLE "Disc1Track02_19"
    INDEX 01 00:28:07
  TRACK 20 AUDIO
    TITLE "Disc1Track02_20"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "Disc1Track02_21"
    INDEX 01 00:31:64
  TRACK 22 AUDIO
    TITLE "Disc1Track02_22"
    INDEX 01 00:32:20
  TRACK 23 AUDIO
    TITLE "Disc1Track02_23"
    INDEX 01 00:33:67
  TRACK 24 AUDIO
    TITLE "Disc1Track02_24"
    INDEX 01 00:35:16
  TRACK 25 AUDIO
    TITLE "Disc1Track02_25"
    INDEX 01 00:36:63
  TRACK 26 AUDIO
    TITLE "Disc1Track02_26"
    INDEX 01 00:36:65
  TRACK 27 AUDIO
    TITLE "Disc1Track02_27"
    INDEX 01 00:40:67
  TRACK 28 AUDIO
    TITLE "Disc1Track02_28"
    INDEX 01 00:41:25
  TRACK 29 AUDIO
    TITLE "Disc1Track02_29"
    INDEX 01 00:42:50
  TRACK 30 AUDIO
    TITLE "Disc1Track02_30"
    INDEX 01 00:45:27
  TRACK 31 AUDIO
    TITLE "Disc1Track02_31"
    INDEX 01 00:46:54
  TRACK 32 AUDIO
    TITLE "Disc1Track02_32"
    INDEX 01 00:51:19
