TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track50_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track50_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track50_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc1Track50_04"
    INDEX 01 00:03:60
  TRACK 05 AUDIO
    TITLE "Disc1Track50_05"
    INDEX 01 00:07:71
  TRACK 06 AUDIO
    TITLE "Disc1Track50_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "Disc1Track50_07"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "Disc1Track50_08"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "Disc1Track50_09"
    INDEX 01 00:12:68
  TRACK 10 AUDIO
    TITLE "Disc1Track50_10"
    INDEX 01 00:16:68
  TRACK 11 AUDIO
    TITLE "Disc1Track50_11"
    INDEX 01 00:17:24
  TRACK 12 AUDIO
    TITLE "Disc1Track50_12"
    INDEX 01 00:18:38
  TRACK 13 AUDIO
    TITLE "Disc1Track50_13"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "Disc1Track50_14"
    INDEX 01 00:20:56
  TRACK 15 AUDIO
    TITLE "Disc1Track50_15"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "Disc1Track50_16"
    INDEX 01 00:22:31
  TRACK 17 AUDIO
    TITLE "Disc1Track50_17"
    INDEX 01 00:23:39
  TRACK 18 AUDIO
    TITLE "Disc1Track50_18"
    INDEX 01 00:24:50
  TRACK 19 AUDIO
    TITLE "Disc1Track50_19"
    INDEX 01 00:25:14
  TRACK 20 AUDIO
    TITLE "Disc1Track50_20"
    INDEX 01 00:26:23
  TRACK 21 AUDIO
    TITLE "Disc1Track50_21"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "Disc1Track50_22"
    INDEX 01 00:29:45
  TRACK 23 AUDIO
    TITLE "Disc1Track50_23"
    INDEX 01 00:35:58
