TITLE ""
FILE "Disc5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track20_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track20_02"
    INDEX 01 00:03:56
  TRACK 03 AUDIO
    TITLE "Disc5Track20_03"
    INDEX 01 00:04:16
  TRACK 04 AUDIO
    TITLE "Disc5Track20_04"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "Disc5Track20_05"
    INDEX 01 00:07:18
  TRACK 06 AUDIO
    TITLE "Disc5Track20_06"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "Disc5Track20_07"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "Disc5Track20_08"
    INDEX 01 00:14:03
  TRACK 09 AUDIO
    TITLE "Disc5Track20_09"
    INDEX 01 00:15:29
  TRACK 10 AUDIO
    TITLE "Disc5Track20_10"
    INDEX 01 00:16:74
  TRACK 11 AUDIO
    TITLE "Disc5Track20_11"
    INDEX 01 00:18:26
  TRACK 12 AUDIO
    TITLE "Disc5Track20_12"
    INDEX 01 00:21:32
  TRACK 13 AUDIO
    TITLE "Disc5Track20_13"
    INDEX 01 00:21:65
  TRACK 14 AUDIO
    TITLE "Disc5Track20_14"
    INDEX 01 00:23:13
  TRACK 15 AUDIO
    TITLE "Disc5Track20_15"
    INDEX 01 00:24:46
  TRACK 16 AUDIO
    TITLE "Disc5Track20_16"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "Disc5Track20_17"
    INDEX 01 00:29:47
