TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track05_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc2Track05_03"
    INDEX 01 00:03:38
  TRACK 04 AUDIO
    TITLE "Disc2Track05_04"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "Disc2Track05_05"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "Disc2Track05_06"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "Disc2Track05_07"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "Disc2Track05_08"
    INDEX 01 00:11:20
  TRACK 09 AUDIO
    TITLE "Disc2Track05_09"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "Disc2Track05_10"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "Disc2Track05_11"
    INDEX 01 00:16:43
  TRACK 12 AUDIO
    TITLE "Disc2Track05_12"
    INDEX 01 00:18:08
  TRACK 13 AUDIO
    TITLE "Disc2Track05_13"
    INDEX 01 00:19:08
  TRACK 14 AUDIO
    TITLE "Disc2Track05_14"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "Disc2Track05_15"
    INDEX 01 00:22:57
  TRACK 16 AUDIO
    TITLE "Disc2Track05_16"
    INDEX 01 00:23:15
  TRACK 17 AUDIO
    TITLE "Disc2Track05_17"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "Disc2Track05_18"
    INDEX 01 00:26:31
  TRACK 19 AUDIO
    TITLE "Disc2Track05_19"
    INDEX 01 00:27:52
  TRACK 20 AUDIO
    TITLE "Disc2Track05_20"
    INDEX 01 00:29:35
  TRACK 21 AUDIO
    TITLE "Disc2Track05_21"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "Disc2Track05_22"
    INDEX 01 00:31:15
  TRACK 23 AUDIO
    TITLE "Disc2Track05_23"
    INDEX 01 00:32:20
  TRACK 24 AUDIO
    TITLE "Disc2Track05_24"
    INDEX 01 00:33:41
  TRACK 25 AUDIO
    TITLE "Disc2Track05_25"
    INDEX 01 00:35:11
