TITLE ""
FILE "Disc6Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track11_02"
    INDEX 01 00:03:67
  TRACK 03 AUDIO
    TITLE "Disc6Track11_03"
    INDEX 01 00:04:32
  TRACK 04 AUDIO
    TITLE "Disc6Track11_04"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "Disc6Track11_05"
    INDEX 01 00:07:18
  TRACK 06 AUDIO
    TITLE "Disc6Track11_06"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "Disc6Track11_07"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "Disc6Track11_08"
    INDEX 01 00:11:00
  TRACK 09 AUDIO
    TITLE "Disc6Track11_09"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "Disc6Track11_10"
    INDEX 01 00:14:28
  TRACK 11 AUDIO
    TITLE "Disc6Track11_11"
    INDEX 01 00:15:57
  TRACK 12 AUDIO
    TITLE "Disc6Track11_12"
    INDEX 01 00:17:73
  TRACK 13 AUDIO
    TITLE "Disc6Track11_13"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "Disc6Track11_14"
    INDEX 01 00:19:66
  TRACK 15 AUDIO
    TITLE "Disc6Track11_15"
    INDEX 01 00:21:03
  TRACK 16 AUDIO
    TITLE "Disc6Track11_16"
    INDEX 01 00:22:37
  TRACK 17 AUDIO
    TITLE "Disc6Track11_17"
    INDEX 01 00:25:26
  TRACK 18 AUDIO
    TITLE "Disc6Track11_18"
    INDEX 01 00:25:59
  TRACK 19 AUDIO
    TITLE "Disc6Track11_19"
    INDEX 01 00:27:03
  TRACK 20 AUDIO
    TITLE "Disc6Track11_20"
    INDEX 01 00:32:40
  TRACK 21 AUDIO
    TITLE "Disc6Track11_21"
    INDEX 01 00:33:61
  TRACK 22 AUDIO
    TITLE "Disc6Track11_22"
    INDEX 01 00:37:06
  TRACK 23 AUDIO
    TITLE "Disc6Track11_23"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "Disc6Track11_24"
    INDEX 01 00:38:62
  TRACK 25 AUDIO
    TITLE "Disc6Track11_25"
    INDEX 01 00:41:03
  TRACK 26 AUDIO
    TITLE "Disc6Track11_26"
    INDEX 01 00:42:30
  TRACK 27 AUDIO
    TITLE "Disc6Track11_27"
    INDEX 01 00:46:08
  TRACK 28 AUDIO
    TITLE "Disc6Track11_28"
    INDEX 01 00:46:40
  TRACK 29 AUDIO
    TITLE "Disc6Track11_29"
    INDEX 01 00:47:71
  TRACK 30 AUDIO
    TITLE "Disc6Track11_30"
    INDEX 01 00:49:56
  TRACK 31 AUDIO
    TITLE "Disc6Track11_31"
    INDEX 01 00:51:08
  TRACK 32 AUDIO
    TITLE "Disc6Track11_32"
    INDEX 01 00:54:73
  TRACK 33 AUDIO
    TITLE "Disc6Track11_33"
    INDEX 01 00:55:27
  TRACK 34 AUDIO
    TITLE "Disc6Track11_34"
    INDEX 01 00:56:60
  TRACK 35 AUDIO
    TITLE "Disc6Track11_35"
    INDEX 01 00:59:09
  TRACK 36 AUDIO
    TITLE "Disc6Track11_36"
    INDEX 01 01:00:40
  TRACK 37 AUDIO
    TITLE "Disc6Track11_37"
    INDEX 01 01:04:04
