TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track28_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc2Track28_03"
    INDEX 01 00:03:44
  TRACK 04 AUDIO
    TITLE "Disc2Track28_04"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "Disc2Track28_05"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "Disc2Track28_06"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "Disc2Track28_07"
    INDEX 01 00:11:04
  TRACK 08 AUDIO
    TITLE "Disc2Track28_08"
    INDEX 01 00:13:09
  TRACK 09 AUDIO
    TITLE "Disc2Track28_09"
    INDEX 01 00:14:26
  TRACK 10 AUDIO
    TITLE "Disc2Track28_10"
    INDEX 01 00:14:67
  TRACK 11 AUDIO
    TITLE "Disc2Track28_11"
    INDEX 01 00:16:11
  TRACK 12 AUDIO
    TITLE "Disc2Track28_12"
    INDEX 01 00:20:21
  TRACK 13 AUDIO
    TITLE "Disc2Track28_13"
    INDEX 01 00:21:40
  TRACK 14 AUDIO
    TITLE "Disc2Track28_14"
    INDEX 01 00:25:71
  TRACK 15 AUDIO
    TITLE "Disc2Track28_15"
    INDEX 01 00:26:23
  TRACK 16 AUDIO
    TITLE "Disc2Track28_16"
    INDEX 01 00:27:54
  TRACK 17 AUDIO
    TITLE "Disc2Track28_17"
    INDEX 01 00:29:55
  TRACK 18 AUDIO
    TITLE "Disc2Track28_18"
    INDEX 01 00:31:13
  TRACK 19 AUDIO
    TITLE "Disc2Track28_19"
    INDEX 01 00:31:48
  TRACK 20 AUDIO
    TITLE "Disc2Track28_20"
    INDEX 01 00:33:06
  TRACK 21 AUDIO
    TITLE "Disc2Track28_21"
    INDEX 01 00:34:01
  TRACK 22 AUDIO
    TITLE "Disc2Track28_22"
    INDEX 01 00:35:34
  TRACK 23 AUDIO
    TITLE "Disc2Track28_23"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "Disc2Track28_24"
    INDEX 01 00:37:06
  TRACK 25 AUDIO
    TITLE "Disc2Track28_25"
    INDEX 01 00:41:21
  TRACK 26 AUDIO
    TITLE "Disc2Track28_26"
    INDEX 01 00:42:36
  TRACK 27 AUDIO
    TITLE "Disc2Track28_27"
    INDEX 01 00:45:36
