TITLE ""
FILE "Disc3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track12_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc3Track12_03"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "Disc3Track12_04"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "Disc3Track12_05"
    INDEX 01 00:10:42
  TRACK 06 AUDIO
    TITLE "Disc3Track12_06"
    INDEX 01 00:10:71
  TRACK 07 AUDIO
    TITLE "Disc3Track12_07"
    INDEX 01 00:12:29
  TRACK 08 AUDIO
    TITLE "Disc3Track12_08"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "Disc3Track12_09"
    INDEX 01 00:15:51
  TRACK 10 AUDIO
    TITLE "Disc3Track12_10"
    INDEX 01 00:16:09
  TRACK 11 AUDIO
    TITLE "Disc3Track12_11"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "Disc3Track12_12"
    INDEX 01 00:20:64
  TRACK 13 AUDIO
    TITLE "Disc3Track12_13"
    INDEX 01 00:22:06
  TRACK 14 AUDIO
    TITLE "Disc3Track12_14"
    INDEX 01 00:27:05
  TRACK 15 AUDIO
    TITLE "Disc3Track12_15"
    INDEX 01 00:27:37
  TRACK 16 AUDIO
    TITLE "Disc3Track12_16"
    INDEX 01 00:28:67
  TRACK 17 AUDIO
    TITLE "Disc3Track12_17"
    INDEX 01 00:29:73
  TRACK 18 AUDIO
    TITLE "Disc3Track12_18"
    INDEX 01 00:31:30
  TRACK 19 AUDIO
    TITLE "Disc3Track12_19"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "Disc3Track12_20"
    INDEX 01 00:34:19
  TRACK 21 AUDIO
    TITLE "Disc3Track12_21"
    INDEX 01 00:37:49
  TRACK 22 AUDIO
    TITLE "Disc3Track12_22"
    INDEX 01 00:39:71
  TRACK 23 AUDIO
    TITLE "Disc3Track12_23"
    INDEX 01 00:45:25
  TRACK 24 AUDIO
    TITLE "Disc3Track12_24"
    INDEX 01 00:45:54
  TRACK 25 AUDIO
    TITLE "Disc3Track12_25"
    INDEX 01 00:47:08
  TRACK 26 AUDIO
    TITLE "Disc3Track12_26"
    INDEX 01 00:48:11
  TRACK 27 AUDIO
    TITLE "Disc3Track12_27"
    INDEX 01 00:49:42
