TITLE ""
FILE "Disc3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track36_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc3Track36_03"
    INDEX 01 00:04:71
  TRACK 04 AUDIO
    TITLE "Disc3Track36_04"
    INDEX 01 00:06:23
  TRACK 05 AUDIO
    TITLE "Disc3Track36_05"
    INDEX 01 00:11:61
  TRACK 06 AUDIO
    TITLE "Disc3Track36_06"
    INDEX 01 00:12:17
  TRACK 07 AUDIO
    TITLE "Disc3Track36_07"
    INDEX 01 00:13:46
  TRACK 08 AUDIO
    TITLE "Disc3Track36_08"
    INDEX 01 00:14:44
  TRACK 09 AUDIO
    TITLE "Disc3Track36_09"
    INDEX 01 00:15:75
  TRACK 10 AUDIO
    TITLE "Disc3Track36_10"
    INDEX 01 00:16:37
  TRACK 11 AUDIO
    TITLE "Disc3Track36_11"
    INDEX 01 00:17:58
  TRACK 12 AUDIO
    TITLE "Disc3Track36_12"
    INDEX 01 00:19:29
  TRACK 13 AUDIO
    TITLE "Disc3Track36_13"
    INDEX 01 00:20:50
  TRACK 14 AUDIO
    TITLE "Disc3Track36_14"
    INDEX 01 00:23:47
  TRACK 15 AUDIO
    TITLE "Disc3Track36_15"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "Disc3Track36_16"
    INDEX 01 00:25:22
  TRACK 17 AUDIO
    TITLE "Disc3Track36_17"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "Disc3Track36_18"
    INDEX 01 00:27:39
