TITLE ""
FILE "Disc6Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track45_02"
    INDEX 01 00:03:56
  TRACK 03 AUDIO
    TITLE "Disc6Track45_03"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "Disc6Track45_04"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "Disc6Track45_05"
    INDEX 01 00:09:46
  TRACK 06 AUDIO
    TITLE "Disc6Track45_06"
    INDEX 01 00:10:67
  TRACK 07 AUDIO
    TITLE "Disc6Track45_07"
    INDEX 01 00:15:10
  TRACK 08 AUDIO
    TITLE "Disc6Track45_08"
    INDEX 01 00:15:39
  TRACK 09 AUDIO
    TITLE "Disc6Track45_09"
    INDEX 01 00:16:54
  TRACK 10 AUDIO
    TITLE "Disc6Track45_10"
    INDEX 01 00:18:49
  TRACK 11 AUDIO
    TITLE "Disc6Track45_11"
    INDEX 01 00:19:64
  TRACK 12 AUDIO
    TITLE "Disc6Track45_12"
    INDEX 01 00:25:53
  TRACK 13 AUDIO
    TITLE "Disc6Track45_13"
    INDEX 01 00:26:06
  TRACK 14 AUDIO
    TITLE "Disc6Track45_14"
    INDEX 01 00:27:33
  TRACK 15 AUDIO
    TITLE "Disc6Track45_15"
    INDEX 01 00:28:20
  TRACK 16 AUDIO
    TITLE "Disc6Track45_16"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "Disc6Track45_17"
    INDEX 01 00:30:02
  TRACK 18 AUDIO
    TITLE "Disc6Track45_18"
    INDEX 01 00:31:15
  TRACK 19 AUDIO
    TITLE "Disc6Track45_19"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "Disc6Track45_20"
    INDEX 01 00:35:54
  TRACK 21 AUDIO
    TITLE "Disc6Track45_21"
    INDEX 01 00:41:01
