TITLE ""
FILE "Disc5Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track87_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track87_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc5Track87_03"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "Disc5Track87_04"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "Disc5Track87_05"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "Disc5Track87_06"
    INDEX 01 00:09:07
  TRACK 07 AUDIO
    TITLE "Disc5Track87_07"
    INDEX 01 00:10:34
  TRACK 08 AUDIO
    TITLE "Disc5Track87_08"
    INDEX 01 00:11:53
  TRACK 09 AUDIO
    TITLE "Disc5Track87_09"
    INDEX 01 00:13:01
  TRACK 10 AUDIO
    TITLE "Disc5Track87_10"
    INDEX 01 00:15:37
  TRACK 11 AUDIO
    TITLE "Disc5Track87_11"
    INDEX 01 00:15:73
  TRACK 12 AUDIO
    TITLE "Disc5Track87_12"
    INDEX 01 00:17:22
  TRACK 13 AUDIO
    TITLE "Disc5Track87_13"
    INDEX 01 00:18:45
  TRACK 14 AUDIO
    TITLE "Disc5Track87_14"
    INDEX 01 00:19:64
  TRACK 15 AUDIO
    TITLE "Disc5Track87_15"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "Disc5Track87_16"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "Disc5Track87_17"
    INDEX 01 00:24:07
  TRACK 18 AUDIO
    TITLE "Disc5Track87_18"
    INDEX 01 00:26:19
  TRACK 19 AUDIO
    TITLE "Disc5Track87_19"
    INDEX 01 00:27:42
  TRACK 20 AUDIO
    TITLE "Disc5Track87_20"
    INDEX 01 00:30:13
