TITLE ""
FILE "Disc3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track47_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc3Track47_03"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "Disc3Track47_04"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "Disc3Track47_05"
    INDEX 01 00:06:74
  TRACK 06 AUDIO
    TITLE "Disc3Track47_06"
    INDEX 01 00:07:30
  TRACK 07 AUDIO
    TITLE "Disc3Track47_07"
    INDEX 01 00:08:53
  TRACK 08 AUDIO
    TITLE "Disc3Track47_08"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "Disc3Track47_09"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "Disc3Track47_10"
    INDEX 01 00:13:54
  TRACK 11 AUDIO
    TITLE "Disc3Track47_11"
    INDEX 01 00:14:12
  TRACK 12 AUDIO
    TITLE "Disc3Track47_12"
    INDEX 01 00:15:39
  TRACK 13 AUDIO
    TITLE "Disc3Track47_13"
    INDEX 01 00:17:66
  TRACK 14 AUDIO
    TITLE "Disc3Track47_14"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "Disc3Track47_15"
    INDEX 01 00:21:59
  TRACK 16 AUDIO
    TITLE "Disc3Track47_16"
    INDEX 01 00:22:16
  TRACK 17 AUDIO
    TITLE "Disc3Track47_17"
    INDEX 01 00:23:35
  TRACK 18 AUDIO
    TITLE "Disc3Track47_18"
    INDEX 01 00:25:32
  TRACK 19 AUDIO
    TITLE "Disc3Track47_19"
    INDEX 01 00:26:49
  TRACK 20 AUDIO
    TITLE "Disc3Track47_20"
    INDEX 01 00:30:23
