TITLE ""
FILE "Disc1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track69_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track69_02"
    INDEX 01 00:00:75
  TRACK 03 AUDIO
    TITLE "Disc1Track69_03"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "Disc1Track69_04"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "Disc1Track69_05"
    INDEX 01 00:06:13
  TRACK 06 AUDIO
    TITLE "Disc1Track69_06"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "Disc1Track69_07"
    INDEX 01 00:07:63
  TRACK 08 AUDIO
    TITLE "Disc1Track69_08"
    INDEX 01 00:08:74
  TRACK 09 AUDIO
    TITLE "Disc1Track69_09"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "Disc1Track69_10"
    INDEX 01 00:14:59
  TRACK 11 AUDIO
    TITLE "Disc1Track69_11"
    INDEX 01 00:15:14
  TRACK 12 AUDIO
    TITLE "Disc1Track69_12"
    INDEX 01 00:16:33
  TRACK 13 AUDIO
    TITLE "Disc1Track69_13"
    INDEX 01 00:18:36
  TRACK 14 AUDIO
    TITLE "Disc1Track69_14"
    INDEX 01 00:19:53
  TRACK 15 AUDIO
    TITLE "Disc1Track69_15"
    INDEX 01 00:21:63
  TRACK 16 AUDIO
    TITLE "Disc1Track69_16"
    INDEX 01 00:22:20
  TRACK 17 AUDIO
    TITLE "Disc1Track69_17"
    INDEX 01 00:23:41
  TRACK 18 AUDIO
    TITLE "Disc1Track69_18"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "Disc1Track69_19"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "Disc1Track69_20"
    INDEX 01 00:31:36
  TRACK 21 AUDIO
    TITLE "Disc1Track69_21"
    INDEX 01 00:31:68
  TRACK 22 AUDIO
    TITLE "Disc1Track69_22"
    INDEX 01 00:32:73
  TRACK 23 AUDIO
    TITLE "Disc1Track69_23"
    INDEX 01 00:37:04
  TRACK 24 AUDIO
    TITLE "Disc1Track69_24"
    INDEX 01 00:38:07
  TRACK 25 AUDIO
    TITLE "Disc1Track69_25"
    INDEX 01 00:40:59
  TRACK 26 AUDIO
    TITLE "Disc1Track69_26"
    INDEX 01 00:41:15
  TRACK 27 AUDIO
    TITLE "Disc1Track69_27"
    INDEX 01 00:42:26
  TRACK 28 AUDIO
    TITLE "Disc1Track69_28"
    INDEX 01 00:43:32
  TRACK 29 AUDIO
    TITLE "Disc1Track69_29"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "Disc1Track69_30"
    INDEX 01 00:45:11
  TRACK 31 AUDIO
    TITLE "Disc1Track69_31"
    INDEX 01 00:46:34
  TRACK 32 AUDIO
    TITLE "Disc1Track69_32"
    INDEX 01 00:48:23
  TRACK 33 AUDIO
    TITLE "Disc1Track69_33"
    INDEX 01 00:49:44
  TRACK 34 AUDIO
    TITLE "Disc1Track69_34"
    INDEX 01 00:53:30
