TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track21_02"
    INDEX 01 00:03:46
  TRACK 03 AUDIO
    TITLE "Disc2Track21_03"
    INDEX 01 00:03:65
  TRACK 04 AUDIO
    TITLE "Disc2Track21_04"
    INDEX 01 00:05:08
  TRACK 05 AUDIO
    TITLE "Disc2Track21_05"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "Disc2Track21_06"
    INDEX 01 00:10:64
  TRACK 07 AUDIO
    TITLE "Disc2Track21_07"
    INDEX 01 00:15:12
  TRACK 08 AUDIO
    TITLE "Disc2Track21_08"
    INDEX 01 00:15:47
  TRACK 09 AUDIO
    TITLE "Disc2Track21_09"
    INDEX 01 00:16:66
  TRACK 10 AUDIO
    TITLE "Disc2Track21_10"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "Disc2Track21_11"
    INDEX 01 00:19:25
  TRACK 12 AUDIO
    TITLE "Disc2Track21_12"
    INDEX 01 00:23:41
  TRACK 13 AUDIO
    TITLE "Disc2Track21_13"
    INDEX 01 00:23:66
  TRACK 14 AUDIO
    TITLE "Disc2Track21_14"
    INDEX 01 00:25:34
  TRACK 15 AUDIO
    TITLE "Disc2Track21_15"
    INDEX 01 00:28:05
  TRACK 16 AUDIO
    TITLE "Disc2Track21_16"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "Disc2Track21_17"
    INDEX 01 00:34:72
  TRACK 18 AUDIO
    TITLE "Disc2Track21_18"
    INDEX 01 00:35:26
  TRACK 19 AUDIO
    TITLE "Disc2Track21_19"
    INDEX 01 00:36:67
  TRACK 20 AUDIO
    TITLE "Disc2Track21_20"
    INDEX 01 00:38:09
  TRACK 21 AUDIO
    TITLE "Disc2Track21_21"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "Disc2Track21_22"
    INDEX 01 00:40:10
  TRACK 23 AUDIO
    TITLE "Disc2Track21_23"
    INDEX 01 00:41:25
  TRACK 24 AUDIO
    TITLE "Disc2Track21_24"
    INDEX 01 00:46:57
  TRACK 25 AUDIO
    TITLE "Disc2Track21_25"
    INDEX 01 00:47:69
  TRACK 26 AUDIO
    TITLE "Disc2Track21_26"
    INDEX 01 00:51:27
  TRACK 27 AUDIO
    TITLE "Disc2Track21_27"
    INDEX 01 00:51:53
  TRACK 28 AUDIO
    TITLE "Disc2Track21_28"
    INDEX 01 00:52:70
  TRACK 29 AUDIO
    TITLE "Disc2Track21_29"
    INDEX 01 00:55:37
  TRACK 30 AUDIO
    TITLE "Disc2Track21_30"
    INDEX 01 00:56:54
