TITLE ""
FILE "Disc6Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track60_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc6Track60_03"
    INDEX 01 00:03:73
  TRACK 04 AUDIO
    TITLE "Disc6Track60_04"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "Disc6Track60_05"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "Disc6Track60_06"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "Disc6Track60_07"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "Disc6Track60_08"
    INDEX 01 00:12:53
  TRACK 09 AUDIO
    TITLE "Disc6Track60_09"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "Disc6Track60_10"
    INDEX 01 00:18:55
  TRACK 11 AUDIO
    TITLE "Disc6Track60_11"
    INDEX 01 00:19:10
  TRACK 12 AUDIO
    TITLE "Disc6Track60_12"
    INDEX 01 00:20:33
  TRACK 13 AUDIO
    TITLE "Disc6Track60_13"
    INDEX 01 00:22:75
  TRACK 14 AUDIO
    TITLE "Disc6Track60_14"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "Disc6Track60_15"
    INDEX 01 00:29:20
  TRACK 16 AUDIO
    TITLE "Disc6Track60_16"
    INDEX 01 00:29:51
  TRACK 17 AUDIO
    TITLE "Disc6Track60_17"
    INDEX 01 00:31:01
  TRACK 18 AUDIO
    TITLE "Disc6Track60_18"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "Disc6Track60_19"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "Disc6Track60_20"
    INDEX 01 00:36:39
  TRACK 21 AUDIO
    TITLE "Disc6Track60_21"
    INDEX 01 00:36:71
  TRACK 22 AUDIO
    TITLE "Disc6Track60_22"
    INDEX 01 00:38:09
  TRACK 23 AUDIO
    TITLE "Disc6Track60_23"
    INDEX 01 00:39:73
  TRACK 24 AUDIO
    TITLE "Disc6Track60_24"
    INDEX 01 00:41:09
  TRACK 25 AUDIO
    TITLE "Disc6Track60_25"
    INDEX 01 00:45:19
  TRACK 26 AUDIO
    TITLE "Disc6Track60_26"
    INDEX 01 00:45:50
  TRACK 27 AUDIO
    TITLE "Disc6Track60_27"
    INDEX 01 00:47:02
  TRACK 28 AUDIO
    TITLE "Disc6Track60_28"
    INDEX 01 00:48:35
  TRACK 29 AUDIO
    TITLE "Disc6Track60_29"
    INDEX 01 00:49:62
  TRACK 30 AUDIO
    TITLE "Disc6Track60_30"
    INDEX 01 00:53:46
  TRACK 31 AUDIO
    TITLE "Disc6Track60_31"
    INDEX 01 00:53:75
  TRACK 32 AUDIO
    TITLE "Disc6Track60_32"
    INDEX 01 00:55:27
  TRACK 33 AUDIO
    TITLE "Disc6Track60_33"
    INDEX 01 00:58:06
  TRACK 34 AUDIO
    TITLE "Disc6Track60_34"
    INDEX 01 00:59:29
  TRACK 35 AUDIO
    TITLE "Disc6Track60_35"
    INDEX 01 01:04:06
  TRACK 36 AUDIO
    TITLE "Disc6Track60_36"
    INDEX 01 01:04:36
  TRACK 37 AUDIO
    TITLE "Disc6Track60_37"
    INDEX 01 01:06:01
  TRACK 38 AUDIO
    TITLE "Disc6Track60_38"
    INDEX 01 01:08:43
  TRACK 39 AUDIO
    TITLE "Disc6Track60_39"
    INDEX 01 01:10:13
