TITLE ""
FILE "Disc5Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track49_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc5Track49_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc5Track49_04"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "Disc5Track49_05"
    INDEX 01 00:07:36
  TRACK 06 AUDIO
    TITLE "Disc5Track49_06"
    INDEX 01 00:07:69
  TRACK 07 AUDIO
    TITLE "Disc5Track49_07"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "Disc5Track49_08"
    INDEX 01 00:11:04
  TRACK 09 AUDIO
    TITLE "Disc5Track49_09"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "Disc5Track49_10"
    INDEX 01 00:15:71
  TRACK 11 AUDIO
    TITLE "Disc5Track49_11"
    INDEX 01 00:16:29
  TRACK 12 AUDIO
    TITLE "Disc5Track49_12"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "Disc5Track49_13"
    INDEX 01 00:20:58
  TRACK 14 AUDIO
    TITLE "Disc5Track49_14"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "Disc5Track49_15"
    INDEX 01 00:26:47
  TRACK 16 AUDIO
    TITLE "Disc5Track49_16"
    INDEX 01 00:27:01
  TRACK 17 AUDIO
    TITLE "Disc5Track49_17"
    INDEX 01 00:28:48
  TRACK 18 AUDIO
    TITLE "Disc5Track49_18"
    INDEX 01 00:30:58
  TRACK 19 AUDIO
    TITLE "Disc5Track49_19"
    INDEX 01 00:32:26
  TRACK 20 AUDIO
    TITLE "Disc5Track49_20"
    INDEX 01 00:35:58
