TITLE ""
FILE "Disc5Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track65_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track65_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "Disc5Track65_03"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "Disc5Track65_04"
    INDEX 01 00:05:27
  TRACK 05 AUDIO
    TITLE "Disc5Track65_05"
    INDEX 01 00:09:31
  TRACK 06 AUDIO
    TITLE "Disc5Track65_06"
    INDEX 01 00:09:62
  TRACK 07 AUDIO
    TITLE "Disc5Track65_07"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "Disc5Track65_08"
    INDEX 01 00:14:38
  TRACK 09 AUDIO
    TITLE "Disc5Track65_09"
    INDEX 01 00:15:63
  TRACK 10 AUDIO
    TITLE "Disc5Track65_10"
    INDEX 01 00:18:45
  TRACK 11 AUDIO
    TITLE "Disc5Track65_11"
    INDEX 01 00:19:04
  TRACK 12 AUDIO
    TITLE "Disc5Track65_12"
    INDEX 01 00:21:10
  TRACK 13 AUDIO
    TITLE "Disc5Track65_13"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "Disc5Track65_14"
    INDEX 01 00:24:73
  TRACK 15 AUDIO
    TITLE "Disc5Track65_15"
    INDEX 01 00:29:04
  TRACK 16 AUDIO
    TITLE "Disc5Track65_16"
    INDEX 01 00:29:37
  TRACK 17 AUDIO
    TITLE "Disc5Track65_17"
    INDEX 01 00:31:11
  TRACK 18 AUDIO
    TITLE "Disc5Track65_18"
    INDEX 01 00:32:55
  TRACK 19 AUDIO
    TITLE "Disc5Track65_19"
    INDEX 01 00:34:27
  TRACK 20 AUDIO
    TITLE "Disc5Track65_20"
    INDEX 01 00:37:09
