TITLE ""
FILE "Disc6Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track62_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track62_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc6Track62_03"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "Disc6Track62_04"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "Disc6Track62_05"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "Disc6Track62_06"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "Disc6Track62_07"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "Disc6Track62_08"
    INDEX 01 00:11:34
  TRACK 09 AUDIO
    TITLE "Disc6Track62_09"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "Disc6Track62_10"
    INDEX 01 00:13:17
  TRACK 11 AUDIO
    TITLE "Disc6Track62_11"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "Disc6Track62_12"
    INDEX 01 00:15:73
  TRACK 13 AUDIO
    TITLE "Disc6Track62_13"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "Disc6Track62_14"
    INDEX 01 00:19:35
  TRACK 15 AUDIO
    TITLE "Disc6Track62_15"
    INDEX 01 00:19:64
  TRACK 16 AUDIO
    TITLE "Disc6Track62_16"
    INDEX 01 00:21:03
  TRACK 17 AUDIO
    TITLE "Disc6Track62_17"
    INDEX 01 00:22:16
  TRACK 18 AUDIO
    TITLE "Disc6Track62_18"
    INDEX 01 00:23:25
  TRACK 19 AUDIO
    TITLE "Disc6Track62_19"
    INDEX 01 00:26:39
