TITLE ""
FILE "Disc5Track95.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track95_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track95_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track95_03"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "Disc5Track95_04"
    INDEX 01 00:04:16
  TRACK 05 AUDIO
    TITLE "Disc5Track95_05"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "Disc5Track95_06"
    INDEX 01 00:08:00
  TRACK 07 AUDIO
    TITLE "Disc5Track95_07"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "Disc5Track95_08"
    INDEX 01 00:10:15
  TRACK 09 AUDIO
    TITLE "Disc5Track95_09"
    INDEX 01 00:11:34
  TRACK 10 AUDIO
    TITLE "Disc5Track95_10"
    INDEX 01 00:11:69
  TRACK 11 AUDIO
    TITLE "Disc5Track95_11"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "Disc5Track95_12"
    INDEX 01 00:15:47
  TRACK 13 AUDIO
    TITLE "Disc5Track95_13"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "Disc5Track95_14"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "Disc5Track95_15"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "Disc5Track95_16"
    INDEX 01 00:22:57
  TRACK 17 AUDIO
    TITLE "Disc5Track95_17"
    INDEX 01 00:24:01
  TRACK 18 AUDIO
    TITLE "Disc5Track95_18"
    INDEX 01 00:25:36
  TRACK 19 AUDIO
    TITLE "Disc5Track95_19"
    INDEX 01 00:27:40
  TRACK 20 AUDIO
    TITLE "Disc5Track95_20"
    INDEX 01 00:28:01
  TRACK 21 AUDIO
    TITLE "Disc5Track95_21"
    INDEX 01 00:29:22
  TRACK 22 AUDIO
    TITLE "Disc5Track95_22"
    INDEX 01 00:31:44
  TRACK 23 AUDIO
    TITLE "Disc5Track95_23"
    INDEX 01 00:32:67
  TRACK 24 AUDIO
    TITLE "Disc5Track95_24"
    INDEX 01 00:36:69
