TITLE ""
FILE "Disc5Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track31_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track31_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc5Track31_03"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "Disc5Track31_04"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "Disc5Track31_05"
    INDEX 01 00:09:01
  TRACK 06 AUDIO
    TITLE "Disc5Track31_06"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "Disc5Track31_07"
    INDEX 01 00:10:48
  TRACK 08 AUDIO
    TITLE "Disc5Track31_08"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "Disc5Track31_09"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "Disc5Track31_10"
    INDEX 01 00:17:22
  TRACK 11 AUDIO
    TITLE "Disc5Track31_11"
    INDEX 01 00:17:56
  TRACK 12 AUDIO
    TITLE "Disc5Track31_12"
    INDEX 01 00:19:08
  TRACK 13 AUDIO
    TITLE "Disc5Track31_13"
    INDEX 01 00:20:31
  TRACK 14 AUDIO
    TITLE "Disc5Track31_14"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "Disc5Track31_15"
    INDEX 01 00:25:32
  TRACK 16 AUDIO
    TITLE "Disc5Track31_16"
    INDEX 01 00:25:65
  TRACK 17 AUDIO
    TITLE "Disc5Track31_17"
    INDEX 01 00:27:15
  TRACK 18 AUDIO
    TITLE "Disc5Track31_18"
    INDEX 01 00:31:21
  TRACK 19 AUDIO
    TITLE "Disc5Track31_19"
    INDEX 01 00:32:44
  TRACK 20 AUDIO
    TITLE "Disc5Track31_20"
    INDEX 01 00:37:04
  TRACK 21 AUDIO
    TITLE "Disc5Track31_21"
    INDEX 01 00:37:37
  TRACK 22 AUDIO
    TITLE "Disc5Track31_22"
    INDEX 01 00:38:72
  TRACK 23 AUDIO
    TITLE "Disc5Track31_23"
    INDEX 01 00:42:20
  TRACK 24 AUDIO
    TITLE "Disc5Track31_24"
    INDEX 01 00:43:55
  TRACK 25 AUDIO
    TITLE "Disc5Track31_25"
    INDEX 01 00:47:00
