TITLE ""
FILE "Disc3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track14_02"
    INDEX 01 00:03:40
  TRACK 03 AUDIO
    TITLE "Disc3Track14_03"
    INDEX 01 00:03:58
  TRACK 04 AUDIO
    TITLE "Disc3Track14_04"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "Disc3Track14_05"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "Disc3Track14_06"
    INDEX 01 00:09:46
  TRACK 07 AUDIO
    TITLE "Disc3Track14_07"
    INDEX 01 00:14:65
  TRACK 08 AUDIO
    TITLE "Disc3Track14_08"
    INDEX 01 00:15:24
  TRACK 09 AUDIO
    TITLE "Disc3Track14_09"
    INDEX 01 00:16:58
  TRACK 10 AUDIO
    TITLE "Disc3Track14_10"
    INDEX 01 00:18:18
  TRACK 11 AUDIO
    TITLE "Disc3Track14_11"
    INDEX 01 00:19:53
  TRACK 12 AUDIO
    TITLE "Disc3Track14_12"
    INDEX 01 00:21:59
  TRACK 13 AUDIO
    TITLE "Disc3Track14_13"
    INDEX 01 00:22:16
  TRACK 14 AUDIO
    TITLE "Disc3Track14_14"
    INDEX 01 00:23:45
  TRACK 15 AUDIO
    TITLE "Disc3Track14_15"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "Disc3Track14_16"
    INDEX 01 00:26:72
  TRACK 17 AUDIO
    TITLE "Disc3Track14_17"
    INDEX 01 00:32:59
