TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track48_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc1Track48_03"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "Disc1Track48_04"
    INDEX 01 00:04:55
  TRACK 05 AUDIO
    TITLE "Disc1Track48_05"
    INDEX 01 00:09:23
  TRACK 06 AUDIO
    TITLE "Disc1Track48_06"
    INDEX 01 00:09:54
  TRACK 07 AUDIO
    TITLE "Disc1Track48_07"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "Disc1Track48_08"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "Disc1Track48_09"
    INDEX 01 00:14:14
  TRACK 10 AUDIO
    TITLE "Disc1Track48_10"
    INDEX 01 00:14:52
  TRACK 11 AUDIO
    TITLE "Disc1Track48_11"
    INDEX 01 00:15:67
  TRACK 12 AUDIO
    TITLE "Disc1Track48_12"
    INDEX 01 00:18:30
  TRACK 13 AUDIO
    TITLE "Disc1Track48_13"
    INDEX 01 00:19:45
  TRACK 14 AUDIO
    TITLE "Disc1Track48_14"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "Disc1Track48_15"
    INDEX 01 00:23:35
  TRACK 16 AUDIO
    TITLE "Disc1Track48_16"
    INDEX 01 00:24:60
  TRACK 17 AUDIO
    TITLE "Disc1Track48_17"
    INDEX 01 00:27:05
  TRACK 18 AUDIO
    TITLE "Disc1Track48_18"
    INDEX 01 00:28:30
  TRACK 19 AUDIO
    TITLE "Disc1Track48_19"
    INDEX 01 00:33:12
  TRACK 20 AUDIO
    TITLE "Disc1Track48_20"
    INDEX 01 00:33:43
  TRACK 21 AUDIO
    TITLE "Disc1Track48_21"
    INDEX 01 00:35:03
  TRACK 22 AUDIO
    TITLE "Disc1Track48_22"
    INDEX 01 00:37:66
  TRACK 23 AUDIO
    TITLE "Disc1Track48_23"
    INDEX 01 00:39:24
  TRACK 24 AUDIO
    TITLE "Disc1Track48_24"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "Disc1Track48_25"
    INDEX 01 00:42:15
  TRACK 26 AUDIO
    TITLE "Disc1Track48_26"
    INDEX 01 00:43:36
  TRACK 27 AUDIO
    TITLE "Disc1Track48_27"
    INDEX 01 00:45:48
  TRACK 28 AUDIO
    TITLE "Disc1Track48_28"
    INDEX 01 00:46:69
  TRACK 29 AUDIO
    TITLE "Disc1Track48_29"
    INDEX 01 00:50:71
  TRACK 30 AUDIO
    TITLE "Disc1Track48_30"
    INDEX 01 00:51:25
  TRACK 31 AUDIO
    TITLE "Disc1Track48_31"
    INDEX 01 00:52:62
  TRACK 32 AUDIO
    TITLE "Disc1Track48_32"
    INDEX 01 00:54:43
  TRACK 33 AUDIO
    TITLE "Disc1Track48_33"
    INDEX 01 00:56:05
