TITLE ""
FILE "Disc3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track24_02"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "Disc3Track24_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc3Track24_04"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "Disc3Track24_05"
    INDEX 01 00:07:24
  TRACK 06 AUDIO
    TITLE "Disc3Track24_06"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "Disc3Track24_07"
    INDEX 01 00:09:29
  TRACK 08 AUDIO
    TITLE "Disc3Track24_08"
    INDEX 01 00:11:22
  TRACK 09 AUDIO
    TITLE "Disc3Track24_09"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "Disc3Track24_10"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "Disc3Track24_11"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "Disc3Track24_12"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "Disc3Track24_13"
    INDEX 01 00:17:52
  TRACK 14 AUDIO
    TITLE "Disc3Track24_14"
    INDEX 01 00:19:08
  TRACK 15 AUDIO
    TITLE "Disc3Track24_15"
    INDEX 01 00:22:45
  TRACK 16 AUDIO
    TITLE "Disc3Track24_16"
    INDEX 01 00:23:00
  TRACK 17 AUDIO
    TITLE "Disc3Track24_17"
    INDEX 01 00:24:52
  TRACK 18 AUDIO
    TITLE "Disc3Track24_18"
    INDEX 01 00:25:61
  TRACK 19 AUDIO
    TITLE "Disc3Track24_19"
    INDEX 01 00:27:37
  TRACK 20 AUDIO
    TITLE "Disc3Track24_20"
    INDEX 01 00:29:59
  TRACK 21 AUDIO
    TITLE "Disc3Track24_21"
    INDEX 01 00:30:25
  TRACK 22 AUDIO
    TITLE "Disc3Track24_22"
    INDEX 01 00:31:62
  TRACK 23 AUDIO
    TITLE "Disc3Track24_23"
    INDEX 01 00:34:05
  TRACK 24 AUDIO
    TITLE "Disc3Track24_24"
    INDEX 01 00:35:42
  TRACK 25 AUDIO
    TITLE "Disc3Track24_25"
    INDEX 01 00:40:02
  TRACK 26 AUDIO
    TITLE "Disc3Track24_26"
    INDEX 01 00:40:33
  TRACK 27 AUDIO
    TITLE "Disc3Track24_27"
    INDEX 01 00:41:58
  TRACK 28 AUDIO
    TITLE "Disc3Track24_28"
    INDEX 01 00:42:62
  TRACK 29 AUDIO
    TITLE "Disc3Track24_29"
    INDEX 01 00:44:10
  TRACK 30 AUDIO
    TITLE "Disc3Track24_30"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "Disc3Track24_31"
    INDEX 01 00:47:10
  TRACK 32 AUDIO
    TITLE "Disc3Track24_32"
    INDEX 01 00:48:39
  TRACK 33 AUDIO
    TITLE "Disc3Track24_33"
    INDEX 01 00:49:48
  TRACK 34 AUDIO
    TITLE "Disc3Track24_34"
    INDEX 01 00:51:04
  TRACK 35 AUDIO
    TITLE "Disc3Track24_35"
    INDEX 01 00:51:39
  TRACK 36 AUDIO
    TITLE "Disc3Track24_36"
    INDEX 01 00:53:03
  TRACK 37 AUDIO
    TITLE "Disc3Track24_37"
    INDEX 01 00:54:16
  TRACK 38 AUDIO
    TITLE "Disc3Track24_38"
    INDEX 01 00:55:54
