TITLE ""
FILE "Disc5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track32_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track32_03"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "Disc5Track32_04"
    INDEX 01 00:05:64
  TRACK 05 AUDIO
    TITLE "Disc5Track32_05"
    INDEX 01 00:11:26
  TRACK 06 AUDIO
    TITLE "Disc5Track32_06"
    INDEX 01 00:11:57
  TRACK 07 AUDIO
    TITLE "Disc5Track32_07"
    INDEX 01 00:13:09
  TRACK 08 AUDIO
    TITLE "Disc5Track32_08"
    INDEX 01 00:14:59
  TRACK 09 AUDIO
    TITLE "Disc5Track32_09"
    INDEX 01 00:16:09
  TRACK 10 AUDIO
    TITLE "Disc5Track32_10"
    INDEX 01 00:21:22
  TRACK 11 AUDIO
    TITLE "Disc5Track32_11"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "Disc5Track32_12"
    INDEX 01 00:23:19
  TRACK 13 AUDIO
    TITLE "Disc5Track32_13"
    INDEX 01 00:26:37
  TRACK 14 AUDIO
    TITLE "Disc5Track32_14"
    INDEX 01 00:27:74
  TRACK 15 AUDIO
    TITLE "Disc5Track32_15"
    INDEX 01 00:31:50
  TRACK 16 AUDIO
    TITLE "Disc5Track32_16"
    INDEX 01 00:32:08
  TRACK 17 AUDIO
    TITLE "Disc5Track32_17"
    INDEX 01 00:33:25
  TRACK 18 AUDIO
    TITLE "Disc5Track32_18"
    INDEX 01 00:36:36
  TRACK 19 AUDIO
    TITLE "Disc5Track32_19"
    INDEX 01 00:37:51
  TRACK 20 AUDIO
    TITLE "Disc5Track32_20"
    INDEX 01 00:42:69
