TITLE ""
FILE "Disc1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track75_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track75_02"
    INDEX 01 00:03:22
  TRACK 03 AUDIO
    TITLE "Disc1Track75_03"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "Disc1Track75_04"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "Disc1Track75_05"
    INDEX 01 00:05:66
  TRACK 06 AUDIO
    TITLE "Disc1Track75_06"
    INDEX 01 00:07:14
  TRACK 07 AUDIO
    TITLE "Disc1Track75_07"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "Disc1Track75_08"
    INDEX 01 00:11:14
  TRACK 09 AUDIO
    TITLE "Disc1Track75_09"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "Disc1Track75_10"
    INDEX 01 00:15:02
  TRACK 11 AUDIO
    TITLE "Disc1Track75_11"
    INDEX 01 00:16:31
  TRACK 12 AUDIO
    TITLE "Disc1Track75_12"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "Disc1Track75_13"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "Disc1Track75_14"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "Disc1Track75_15"
    INDEX 01 00:24:09
  TRACK 16 AUDIO
    TITLE "Disc1Track75_16"
    INDEX 01 00:25:40
  TRACK 17 AUDIO
    TITLE "Disc1Track75_17"
    INDEX 01 00:28:58
  TRACK 18 AUDIO
    TITLE "Disc1Track75_18"
    INDEX 01 00:29:14
  TRACK 19 AUDIO
    TITLE "Disc1Track75_19"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "Disc1Track75_20"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "Disc1Track75_21"
    INDEX 01 00:33:39
  TRACK 22 AUDIO
    TITLE "Disc1Track75_22"
    INDEX 01 00:35:60
  TRACK 23 AUDIO
    TITLE "Disc1Track75_23"
    INDEX 01 00:36:14
  TRACK 24 AUDIO
    TITLE "Disc1Track75_24"
    INDEX 01 00:37:58
  TRACK 25 AUDIO
    TITLE "Disc1Track75_25"
    INDEX 01 00:40:31
  TRACK 26 AUDIO
    TITLE "Disc1Track75_26"
    INDEX 01 00:42:03
  TRACK 27 AUDIO
    TITLE "Disc1Track75_27"
    INDEX 01 00:42:34
  TRACK 28 AUDIO
    TITLE "Disc1Track75_28"
    INDEX 01 00:43:67
  TRACK 29 AUDIO
    TITLE "Disc1Track75_29"
    INDEX 01 00:47:37
  TRACK 30 AUDIO
    TITLE "Disc1Track75_30"
    INDEX 01 00:48:68
  TRACK 31 AUDIO
    TITLE "Disc1Track75_31"
    INDEX 01 00:53:57
