TITLE ""
FILE "Disc6Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track58_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track58_02"
    INDEX 01 00:03:44
  TRACK 03 AUDIO
    TITLE "Disc6Track58_03"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "Disc6Track58_04"
    INDEX 01 00:05:23
  TRACK 05 AUDIO
    TITLE "Disc6Track58_05"
    INDEX 01 00:06:32
  TRACK 06 AUDIO
    TITLE "Disc6Track58_06"
    INDEX 01 00:07:53
  TRACK 07 AUDIO
    TITLE "Disc6Track58_07"
    INDEX 01 00:14:38
  TRACK 08 AUDIO
    TITLE "Disc6Track58_08"
    INDEX 01 00:14:67
  TRACK 09 AUDIO
    TITLE "Disc6Track58_09"
    INDEX 01 00:16:19
  TRACK 10 AUDIO
    TITLE "Disc6Track58_10"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "Disc6Track58_11"
    INDEX 01 00:18:49
  TRACK 12 AUDIO
    TITLE "Disc6Track58_12"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "Disc6Track58_13"
    INDEX 01 00:20:38
  TRACK 14 AUDIO
    TITLE "Disc6Track58_14"
    INDEX 01 00:22:69
  TRACK 15 AUDIO
    TITLE "Disc6Track58_15"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "Disc6Track58_16"
    INDEX 01 00:28:36
  TRACK 17 AUDIO
    TITLE "Disc6Track58_17"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "Disc6Track58_18"
    INDEX 01 00:30:15
  TRACK 19 AUDIO
    TITLE "Disc6Track58_19"
    INDEX 01 00:32:36
  TRACK 20 AUDIO
    TITLE "Disc6Track58_20"
    INDEX 01 00:33:61
  TRACK 21 AUDIO
    TITLE "Disc6Track58_21"
    INDEX 01 00:37:72
  TRACK 22 AUDIO
    TITLE "Disc6Track58_22"
    INDEX 01 00:38:27
  TRACK 23 AUDIO
    TITLE "Disc6Track58_23"
    INDEX 01 00:39:55
  TRACK 24 AUDIO
    TITLE "Disc6Track58_24"
    INDEX 01 00:41:50
  TRACK 25 AUDIO
    TITLE "Disc6Track58_25"
    INDEX 01 00:42:75
  TRACK 26 AUDIO
    TITLE "Disc6Track58_26"
    INDEX 01 00:47:02
  TRACK 27 AUDIO
    TITLE "Disc6Track58_27"
    INDEX 01 00:47:31
  TRACK 28 AUDIO
    TITLE "Disc6Track58_28"
    INDEX 01 00:48:49
  TRACK 29 AUDIO
    TITLE "Disc6Track58_29"
    INDEX 01 00:50:40
  TRACK 30 AUDIO
    TITLE "Disc6Track58_30"
    INDEX 01 00:51:53
  TRACK 31 AUDIO
    TITLE "Disc6Track58_31"
    INDEX 01 00:56:17
  TRACK 32 AUDIO
    TITLE "Disc6Track58_32"
    INDEX 01 00:56:48
  TRACK 33 AUDIO
    TITLE "Disc6Track58_33"
    INDEX 01 00:57:63
  TRACK 34 AUDIO
    TITLE "Disc6Track58_34"
    INDEX 01 00:58:63
  TRACK 35 AUDIO
    TITLE "Disc6Track58_35"
    INDEX 01 01:00:01
  TRACK 36 AUDIO
    TITLE "Disc6Track58_36"
    INDEX 01 01:03:52
