TITLE ""
FILE "Disc3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track17_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc3Track17_03"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "Disc3Track17_04"
    INDEX 01 00:06:03
  TRACK 05 AUDIO
    TITLE "Disc3Track17_05"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "Disc3Track17_06"
    INDEX 01 00:11:30
  TRACK 07 AUDIO
    TITLE "Disc3Track17_07"
    INDEX 01 00:12:70
  TRACK 08 AUDIO
    TITLE "Disc3Track17_08"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "Disc3Track17_09"
    INDEX 01 00:16:23
  TRACK 10 AUDIO
    TITLE "Disc3Track17_10"
    INDEX 01 00:16:60
  TRACK 11 AUDIO
    TITLE "Disc3Track17_11"
    INDEX 01 00:17:71
  TRACK 12 AUDIO
    TITLE "Disc3Track17_12"
    INDEX 01 00:18:57
  TRACK 13 AUDIO
    TITLE "Disc3Track17_13"
    INDEX 01 00:19:68
  TRACK 14 AUDIO
    TITLE "Disc3Track17_14"
    INDEX 01 00:21:63
  TRACK 15 AUDIO
    TITLE "Disc3Track17_15"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "Disc3Track17_16"
    INDEX 01 00:23:39
  TRACK 17 AUDIO
    TITLE "Disc3Track17_17"
    INDEX 01 00:25:65
  TRACK 18 AUDIO
    TITLE "Disc3Track17_18"
    INDEX 01 00:27:11
  TRACK 19 AUDIO
    TITLE "Disc3Track17_19"
    INDEX 01 00:31:34
  TRACK 20 AUDIO
    TITLE "Disc3Track17_20"
    INDEX 01 00:31:66
  TRACK 21 AUDIO
    TITLE "Disc3Track17_21"
    INDEX 01 00:33:25
  TRACK 22 AUDIO
    TITLE "Disc3Track17_22"
    INDEX 01 00:34:19
  TRACK 23 AUDIO
    TITLE "Disc3Track17_23"
    INDEX 01 00:35:54
  TRACK 24 AUDIO
    TITLE "Disc3Track17_24"
    INDEX 01 00:36:16
  TRACK 25 AUDIO
    TITLE "Disc3Track17_25"
    INDEX 01 00:37:60
  TRACK 26 AUDIO
    TITLE "Disc3Track17_26"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "Disc3Track17_27"
    INDEX 01 00:42:38
  TRACK 28 AUDIO
    TITLE "Disc3Track17_28"
    INDEX 01 00:44:45
