TITLE ""
FILE "Disc5Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track41_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc5Track41_03"
    INDEX 01 00:03:67
  TRACK 04 AUDIO
    TITLE "Disc5Track41_04"
    INDEX 01 00:05:15
  TRACK 05 AUDIO
    TITLE "Disc5Track41_05"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "Disc5Track41_06"
    INDEX 01 00:08:25
  TRACK 07 AUDIO
    TITLE "Disc5Track41_07"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "Disc5Track41_08"
    INDEX 01 00:11:47
  TRACK 09 AUDIO
    TITLE "Disc5Track41_09"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "Disc5Track41_10"
    INDEX 01 00:16:03
  TRACK 11 AUDIO
    TITLE "Disc5Track41_11"
    INDEX 01 00:16:37
  TRACK 12 AUDIO
    TITLE "Disc5Track41_12"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "Disc5Track41_13"
    INDEX 01 00:20:56
  TRACK 14 AUDIO
    TITLE "Disc5Track41_14"
    INDEX 01 00:22:12
  TRACK 15 AUDIO
    TITLE "Disc5Track41_15"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "Disc5Track41_16"
    INDEX 01 00:24:38
  TRACK 17 AUDIO
    TITLE "Disc5Track41_17"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "Disc5Track41_18"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "Disc5Track41_19"
    INDEX 01 00:27:35
  TRACK 20 AUDIO
    TITLE "Disc5Track41_20"
    INDEX 01 00:28:58
  TRACK 21 AUDIO
    TITLE "Disc5Track41_21"
    INDEX 01 00:34:29
