TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track28_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc1Track28_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc1Track28_04"
    INDEX 01 00:03:54
  TRACK 05 AUDIO
    TITLE "Disc1Track28_05"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "Disc1Track28_06"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "Disc1Track28_07"
    INDEX 01 00:08:65
  TRACK 08 AUDIO
    TITLE "Disc1Track28_08"
    INDEX 01 00:10:56
  TRACK 09 AUDIO
    TITLE "Disc1Track28_09"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "Disc1Track28_10"
    INDEX 01 00:13:62
  TRACK 11 AUDIO
    TITLE "Disc1Track28_11"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "Disc1Track28_12"
    INDEX 01 00:15:45
  TRACK 13 AUDIO
    TITLE "Disc1Track28_13"
    INDEX 01 00:19:12
  TRACK 14 AUDIO
    TITLE "Disc1Track28_14"
    INDEX 01 00:20:40
  TRACK 15 AUDIO
    TITLE "Disc1Track28_15"
    INDEX 01 00:25:40
  TRACK 16 AUDIO
    TITLE "Disc1Track28_16"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "Disc1Track28_17"
    INDEX 01 00:27:23
  TRACK 18 AUDIO
    TITLE "Disc1Track28_18"
    INDEX 01 00:29:24
  TRACK 19 AUDIO
    TITLE "Disc1Track28_19"
    INDEX 01 00:30:49
  TRACK 20 AUDIO
    TITLE "Disc1Track28_20"
    INDEX 01 00:31:05
  TRACK 21 AUDIO
    TITLE "Disc1Track28_21"
    INDEX 01 00:32:22
  TRACK 22 AUDIO
    TITLE "Disc1Track28_22"
    INDEX 01 00:33:55
  TRACK 23 AUDIO
    TITLE "Disc1Track28_23"
    INDEX 01 00:34:68
  TRACK 24 AUDIO
    TITLE "Disc1Track28_24"
    INDEX 01 00:40:18
  TRACK 25 AUDIO
    TITLE "Disc1Track28_25"
    INDEX 01 00:40:49
  TRACK 26 AUDIO
    TITLE "Disc1Track28_26"
    INDEX 01 00:41:70
  TRACK 27 AUDIO
    TITLE "Disc1Track28_27"
    INDEX 01 00:45:15
  TRACK 28 AUDIO
    TITLE "Disc1Track28_28"
    INDEX 01 00:46:34
  TRACK 29 AUDIO
    TITLE "Disc1Track28_29"
    INDEX 01 00:51:51
  TRACK 30 AUDIO
    TITLE "Disc1Track28_30"
    INDEX 01 00:52:09
  TRACK 31 AUDIO
    TITLE "Disc1Track28_31"
    INDEX 01 00:53:46
  TRACK 32 AUDIO
    TITLE "Disc1Track28_32"
    INDEX 01 00:55:17
  TRACK 33 AUDIO
    TITLE "Disc1Track28_33"
    INDEX 01 00:56:50
  TRACK 34 AUDIO
    TITLE "Disc1Track28_34"
    INDEX 01 00:58:72
