TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track35_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc1Track35_03"
    INDEX 01 00:04:53
  TRACK 04 AUDIO
    TITLE "Disc1Track35_04"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "Disc1Track35_05"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "Disc1Track35_06"
    INDEX 01 00:11:69
  TRACK 07 AUDIO
    TITLE "Disc1Track35_07"
    INDEX 01 00:13:23
  TRACK 08 AUDIO
    TITLE "Disc1Track35_08"
    INDEX 01 00:15:14
  TRACK 09 AUDIO
    TITLE "Disc1Track35_09"
    INDEX 01 00:16:45
  TRACK 10 AUDIO
    TITLE "Disc1Track35_10"
    INDEX 01 00:17:01
  TRACK 11 AUDIO
    TITLE "Disc1Track35_11"
    INDEX 01 00:18:08
  TRACK 12 AUDIO
    TITLE "Disc1Track35_12"
    INDEX 01 00:19:08
  TRACK 13 AUDIO
    TITLE "Disc1Track35_13"
    INDEX 01 00:20:15
  TRACK 14 AUDIO
    TITLE "Disc1Track35_14"
    INDEX 01 00:25:04
  TRACK 15 AUDIO
    TITLE "Disc1Track35_15"
    INDEX 01 00:25:36
  TRACK 16 AUDIO
    TITLE "Disc1Track35_16"
    INDEX 01 00:26:49
  TRACK 17 AUDIO
    TITLE "Disc1Track35_17"
    INDEX 01 00:27:52
  TRACK 18 AUDIO
    TITLE "Disc1Track35_18"
    INDEX 01 00:28:65
  TRACK 19 AUDIO
    TITLE "Disc1Track35_19"
    INDEX 01 00:34:68
