TITLE ""
FILE "Disc5Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track59_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track59_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "Disc5Track59_03"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "Disc5Track59_04"
    INDEX 01 00:05:25
  TRACK 05 AUDIO
    TITLE "Disc5Track59_05"
    INDEX 01 00:08:57
  TRACK 06 AUDIO
    TITLE "Disc5Track59_06"
    INDEX 01 00:09:13
  TRACK 07 AUDIO
    TITLE "Disc5Track59_07"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "Disc5Track59_08"
    INDEX 01 00:12:00
  TRACK 09 AUDIO
    TITLE "Disc5Track59_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc5Track59_10"
    INDEX 01 00:19:49
  TRACK 11 AUDIO
    TITLE "Disc5Track59_11"
    INDEX 01 00:20:07
  TRACK 12 AUDIO
    TITLE "Disc5Track59_12"
    INDEX 01 00:21:38
  TRACK 13 AUDIO
    TITLE "Disc5Track59_13"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "Disc5Track59_14"
    INDEX 01 00:24:09
  TRACK 15 AUDIO
    TITLE "Disc5Track59_15"
    INDEX 01 00:30:04
