TITLE ""
FILE "Disc5Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track71_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track71_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc5Track71_03"
    INDEX 01 00:07:61
  TRACK 04 AUDIO
    TITLE "Disc5Track71_04"
    INDEX 01 00:08:69
  TRACK 05 AUDIO
    TITLE "Disc5Track71_05"
    INDEX 01 00:11:59
  TRACK 06 AUDIO
    TITLE "Disc5Track71_06"
    INDEX 01 00:12:19
  TRACK 07 AUDIO
    TITLE "Disc5Track71_07"
    INDEX 01 00:13:40
  TRACK 08 AUDIO
    TITLE "Disc5Track71_08"
    INDEX 01 00:15:65
  TRACK 09 AUDIO
    TITLE "Disc5Track71_09"
    INDEX 01 00:17:09
  TRACK 10 AUDIO
    TITLE "Disc5Track71_10"
    INDEX 01 00:21:03
