TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track19_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc1Track19_03"
    INDEX 01 00:02:37
  TRACK 04 AUDIO
    TITLE "Disc1Track19_04"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "Disc1Track19_05"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "Disc1Track19_06"
    INDEX 01 00:07:34
  TRACK 07 AUDIO
    TITLE "Disc1Track19_07"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "Disc1Track19_08"
    INDEX 01 00:11:10
  TRACK 09 AUDIO
    TITLE "Disc1Track19_09"
    INDEX 01 00:12:47
  TRACK 10 AUDIO
    TITLE "Disc1Track19_10"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "Disc1Track19_11"
    INDEX 01 00:17:03
  TRACK 12 AUDIO
    TITLE "Disc1Track19_12"
    INDEX 01 00:18:53
  TRACK 13 AUDIO
    TITLE "Disc1Track19_13"
    INDEX 01 00:20:25
  TRACK 14 AUDIO
    TITLE "Disc1Track19_14"
    INDEX 01 00:22:00
  TRACK 15 AUDIO
    TITLE "Disc1Track19_15"
    INDEX 01 00:22:31
  TRACK 16 AUDIO
    TITLE "Disc1Track19_16"
    INDEX 01 00:23:70
  TRACK 17 AUDIO
    TITLE "Disc1Track19_17"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "Disc1Track19_18"
    INDEX 01 00:28:01
  TRACK 19 AUDIO
    TITLE "Disc1Track19_19"
    INDEX 01 00:31:70
  TRACK 20 AUDIO
    TITLE "Disc1Track19_20"
    INDEX 01 00:32:30
  TRACK 21 AUDIO
    TITLE "Disc1Track19_21"
    INDEX 01 00:34:07
  TRACK 22 AUDIO
    TITLE "Disc1Track19_22"
    INDEX 01 00:38:52
  TRACK 23 AUDIO
    TITLE "Disc1Track19_23"
    INDEX 01 00:40:27
  TRACK 24 AUDIO
    TITLE "Disc1Track19_24"
    INDEX 01 00:42:38
