TITLE ""
FILE "Disc5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track03_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track03_03"
    INDEX 01 00:04:24
  TRACK 04 AUDIO
    TITLE "Disc5Track03_04"
    INDEX 01 00:05:51
  TRACK 05 AUDIO
    TITLE "Disc5Track03_05"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "Disc5Track03_06"
    INDEX 01 00:08:71
  TRACK 07 AUDIO
    TITLE "Disc5Track03_07"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "Disc5Track03_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "Disc5Track03_09"
    INDEX 01 00:13:15
  TRACK 10 AUDIO
    TITLE "Disc5Track03_10"
    INDEX 01 00:18:32
  TRACK 11 AUDIO
    TITLE "Disc5Track03_11"
    INDEX 01 00:18:65
  TRACK 12 AUDIO
    TITLE "Disc5Track03_12"
    INDEX 01 00:20:05
  TRACK 13 AUDIO
    TITLE "Disc5Track03_13"
    INDEX 01 00:21:42
  TRACK 14 AUDIO
    TITLE "Disc5Track03_14"
    INDEX 01 00:22:57
  TRACK 15 AUDIO
    TITLE "Disc5Track03_15"
    INDEX 01 00:26:31
  TRACK 16 AUDIO
    TITLE "Disc5Track03_16"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "Disc5Track03_17"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "Disc5Track03_18"
    INDEX 01 00:30:21
  TRACK 19 AUDIO
    TITLE "Disc5Track03_19"
    INDEX 01 00:31:44
  TRACK 20 AUDIO
    TITLE "Disc5Track03_20"
    INDEX 01 00:32:06
  TRACK 21 AUDIO
    TITLE "Disc5Track03_21"
    INDEX 01 00:33:45
  TRACK 22 AUDIO
    TITLE "Disc5Track03_22"
    INDEX 01 00:35:50
  TRACK 23 AUDIO
    TITLE "Disc5Track03_23"
    INDEX 01 00:37:13
  TRACK 24 AUDIO
    TITLE "Disc5Track03_24"
    INDEX 01 00:37:51
  TRACK 25 AUDIO
    TITLE "Disc5Track03_25"
    INDEX 01 00:39:14
  TRACK 26 AUDIO
    TITLE "Disc5Track03_26"
    INDEX 01 00:40:33
  TRACK 27 AUDIO
    TITLE "Disc5Track03_27"
    INDEX 01 00:41:72
  TRACK 28 AUDIO
    TITLE "Disc5Track03_28"
    INDEX 01 00:42:32
  TRACK 29 AUDIO
    TITLE "Disc5Track03_29"
    INDEX 01 00:43:57
  TRACK 30 AUDIO
    TITLE "Disc5Track03_30"
    INDEX 01 00:46:65
  TRACK 31 AUDIO
    TITLE "Disc5Track03_31"
    INDEX 01 00:48:17
  TRACK 32 AUDIO
    TITLE "Disc5Track03_32"
    INDEX 01 00:50:51
