TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track49_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc1Track49_03"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "Disc1Track49_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "Disc1Track49_05"
    INDEX 01 00:10:22
  TRACK 06 AUDIO
    TITLE "Disc1Track49_06"
    INDEX 01 00:10:52
  TRACK 07 AUDIO
    TITLE "Disc1Track49_07"
    INDEX 01 00:11:55
  TRACK 08 AUDIO
    TITLE "Disc1Track49_08"
    INDEX 01 00:13:66
  TRACK 09 AUDIO
    TITLE "Disc1Track49_09"
    INDEX 01 00:14:67
  TRACK 10 AUDIO
    TITLE "Disc1Track49_10"
    INDEX 01 00:17:22
