TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track11_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc2Track11_03"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "Disc2Track11_04"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "Disc2Track11_05"
    INDEX 01 00:08:22
  TRACK 06 AUDIO
    TITLE "Disc2Track11_06"
    INDEX 01 00:08:53
  TRACK 07 AUDIO
    TITLE "Disc2Track11_07"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "Disc2Track11_08"
    INDEX 01 00:12:21
  TRACK 09 AUDIO
    TITLE "Disc2Track11_09"
    INDEX 01 00:13:52
  TRACK 10 AUDIO
    TITLE "Disc2Track11_10"
    INDEX 01 00:20:38
  TRACK 11 AUDIO
    TITLE "Disc2Track11_11"
    INDEX 01 00:20:68
  TRACK 12 AUDIO
    TITLE "Disc2Track11_12"
    INDEX 01 00:22:22
  TRACK 13 AUDIO
    TITLE "Disc2Track11_13"
    INDEX 01 00:23:70
  TRACK 14 AUDIO
    TITLE "Disc2Track11_14"
    INDEX 01 00:25:22
  TRACK 15 AUDIO
    TITLE "Disc2Track11_15"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "Disc2Track11_16"
    INDEX 01 00:27:11
  TRACK 17 AUDIO
    TITLE "Disc2Track11_17"
    INDEX 01 00:28:38
  TRACK 18 AUDIO
    TITLE "Disc2Track11_18"
    INDEX 01 00:29:61
  TRACK 19 AUDIO
    TITLE "Disc2Track11_19"
    INDEX 01 00:32:73
  TRACK 20 AUDIO
    TITLE "Disc2Track11_20"
    INDEX 01 00:33:29
  TRACK 21 AUDIO
    TITLE "Disc2Track11_21"
    INDEX 01 00:34:54
  TRACK 22 AUDIO
    TITLE "Disc2Track11_22"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "Disc2Track11_23"
    INDEX 01 00:37:13
  TRACK 24 AUDIO
    TITLE "Disc2Track11_24"
    INDEX 01 00:41:74
