TITLE ""
FILE "Disc5Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track33_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "Disc5Track33_03"
    INDEX 01 00:03:56
  TRACK 04 AUDIO
    TITLE "Disc5Track33_04"
    INDEX 01 00:05:11
  TRACK 05 AUDIO
    TITLE "Disc5Track33_05"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "Disc5Track33_06"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "Disc5Track33_07"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "Disc5Track33_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "Disc5Track33_09"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "Disc5Track33_10"
    INDEX 01 00:15:47
  TRACK 11 AUDIO
    TITLE "Disc5Track33_11"
    INDEX 01 00:16:03
  TRACK 12 AUDIO
    TITLE "Disc5Track33_12"
    INDEX 01 00:17:24
  TRACK 13 AUDIO
    TITLE "Disc5Track33_13"
    INDEX 01 00:20:70
  TRACK 14 AUDIO
    TITLE "Disc5Track33_14"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "Disc5Track33_15"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "Disc5Track33_16"
    INDEX 01 00:27:23
  TRACK 17 AUDIO
    TITLE "Disc5Track33_17"
    INDEX 01 00:28:48
  TRACK 18 AUDIO
    TITLE "Disc5Track33_18"
    INDEX 01 00:30:17
  TRACK 19 AUDIO
    TITLE "Disc5Track33_19"
    INDEX 01 00:31:40
  TRACK 20 AUDIO
    TITLE "Disc5Track33_20"
    INDEX 01 00:35:67
