TITLE ""
FILE "Disc5Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track97_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track97_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc5Track97_03"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "Disc5Track97_04"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "Disc5Track97_05"
    INDEX 01 00:08:16
  TRACK 06 AUDIO
    TITLE "Disc5Track97_06"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "Disc5Track97_07"
    INDEX 01 00:10:01
  TRACK 08 AUDIO
    TITLE "Disc5Track97_08"
    INDEX 01 00:11:06
  TRACK 09 AUDIO
    TITLE "Disc5Track97_09"
    INDEX 01 00:12:35
  TRACK 10 AUDIO
    TITLE "Disc5Track97_10"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "Disc5Track97_11"
    INDEX 01 00:14:20
  TRACK 12 AUDIO
    TITLE "Disc5Track97_12"
    INDEX 01 00:17:22
  TRACK 13 AUDIO
    TITLE "Disc5Track97_13"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "Disc5Track97_14"
    INDEX 01 00:21:38
  TRACK 15 AUDIO
    TITLE "Disc5Track97_15"
    INDEX 01 00:21:71
  TRACK 16 AUDIO
    TITLE "Disc5Track97_16"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "Disc5Track97_17"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "Disc5Track97_18"
    INDEX 01 00:25:46
  TRACK 19 AUDIO
    TITLE "Disc5Track97_19"
    INDEX 01 00:30:60
  TRACK 20 AUDIO
    TITLE "Disc5Track97_20"
    INDEX 01 00:31:19
  TRACK 21 AUDIO
    TITLE "Disc5Track97_21"
    INDEX 01 00:32:46
  TRACK 22 AUDIO
    TITLE "Disc5Track97_22"
    INDEX 01 00:33:53
  TRACK 23 AUDIO
    TITLE "Disc5Track97_23"
    INDEX 01 00:35:03
