TITLE ""
FILE "Disc5Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track72_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track72_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track72_03"
    INDEX 01 00:04:06
  TRACK 04 AUDIO
    TITLE "Disc5Track72_04"
    INDEX 01 00:05:33
  TRACK 05 AUDIO
    TITLE "Disc5Track72_05"
    INDEX 01 00:08:55
  TRACK 06 AUDIO
    TITLE "Disc5Track72_06"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "Disc5Track72_07"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "Disc5Track72_08"
    INDEX 01 00:14:01
  TRACK 09 AUDIO
    TITLE "Disc5Track72_09"
    INDEX 01 00:15:47
  TRACK 10 AUDIO
    TITLE "Disc5Track72_10"
    INDEX 01 00:19:53
  TRACK 11 AUDIO
    TITLE "Disc5Track72_11"
    INDEX 01 00:20:11
  TRACK 12 AUDIO
    TITLE "Disc5Track72_12"
    INDEX 01 00:21:40
  TRACK 13 AUDIO
    TITLE "Disc5Track72_13"
    INDEX 01 00:23:54
  TRACK 14 AUDIO
    TITLE "Disc5Track72_14"
    INDEX 01 00:25:06
  TRACK 15 AUDIO
    TITLE "Disc5Track72_15"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "Disc5Track72_16"
    INDEX 01 00:28:46
  TRACK 17 AUDIO
    TITLE "Disc5Track72_17"
    INDEX 01 00:30:11
  TRACK 18 AUDIO
    TITLE "Disc5Track72_18"
    INDEX 01 00:32:40
  TRACK 19 AUDIO
    TITLE "Disc5Track72_19"
    INDEX 01 00:34:03
  TRACK 20 AUDIO
    TITLE "Disc5Track72_20"
    INDEX 01 00:37:51
