TITLE ""
FILE "Disc5Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track24_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc5Track24_03"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "Disc5Track24_04"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "Disc5Track24_05"
    INDEX 01 00:08:08
  TRACK 06 AUDIO
    TITLE "Disc5Track24_06"
    INDEX 01 00:08:41
  TRACK 07 AUDIO
    TITLE "Disc5Track24_07"
    INDEX 01 00:09:68
  TRACK 08 AUDIO
    TITLE "Disc5Track24_08"
    INDEX 01 00:12:19
  TRACK 09 AUDIO
    TITLE "Disc5Track24_09"
    INDEX 01 00:13:48
  TRACK 10 AUDIO
    TITLE "Disc5Track24_10"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "Disc5Track24_11"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "Disc5Track24_12"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "Disc5Track24_13"
    INDEX 01 00:18:69
  TRACK 14 AUDIO
    TITLE "Disc5Track24_14"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "Disc5Track24_15"
    INDEX 01 00:21:10
  TRACK 16 AUDIO
    TITLE "Disc5Track24_16"
    INDEX 01 00:22:33
  TRACK 17 AUDIO
    TITLE "Disc5Track24_17"
    INDEX 01 00:23:66
  TRACK 18 AUDIO
    TITLE "Disc5Track24_18"
    INDEX 01 00:25:16
  TRACK 19 AUDIO
    TITLE "Disc5Track24_19"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "Disc5Track24_20"
    INDEX 01 00:27:11
  TRACK 21 AUDIO
    TITLE "Disc5Track24_21"
    INDEX 01 00:29:22
  TRACK 22 AUDIO
    TITLE "Disc5Track24_22"
    INDEX 01 00:30:56
  TRACK 23 AUDIO
    TITLE "Disc5Track24_23"
    INDEX 01 00:36:26
  TRACK 24 AUDIO
    TITLE "Disc5Track24_24"
    INDEX 01 00:36:59
  TRACK 25 AUDIO
    TITLE "Disc5Track24_25"
    INDEX 01 00:37:74
  TRACK 26 AUDIO
    TITLE "Disc5Track24_26"
    INDEX 01 00:39:59
  TRACK 27 AUDIO
    TITLE "Disc5Track24_27"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "Disc5Track24_28"
    INDEX 01 00:45:09
  TRACK 29 AUDIO
    TITLE "Disc5Track24_29"
    INDEX 01 00:45:42
  TRACK 30 AUDIO
    TITLE "Disc5Track24_30"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "Disc5Track24_31"
    INDEX 01 00:49:44
  TRACK 32 AUDIO
    TITLE "Disc5Track24_32"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "Disc5Track24_33"
    INDEX 01 00:55:11
  TRACK 34 AUDIO
    TITLE "Disc5Track24_34"
    INDEX 01 00:55:45
  TRACK 35 AUDIO
    TITLE "Disc5Track24_35"
    INDEX 01 00:56:66
  TRACK 36 AUDIO
    TITLE "Disc5Track24_36"
    INDEX 01 00:58:02
  TRACK 37 AUDIO
    TITLE "Disc5Track24_37"
    INDEX 01 00:59:21
  TRACK 38 AUDIO
    TITLE "Disc5Track24_38"
    INDEX 01 01:03:13
