TITLE ""
FILE "Disc5Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track29_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track29_02"
    INDEX 01 00:04:20
  TRACK 03 AUDIO
    TITLE "Disc5Track29_03"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "Disc5Track29_04"
    INDEX 01 00:05:70
  TRACK 05 AUDIO
    TITLE "Disc5Track29_05"
    INDEX 01 00:08:29
  TRACK 06 AUDIO
    TITLE "Disc5Track29_06"
    INDEX 01 00:09:48
  TRACK 07 AUDIO
    TITLE "Disc5Track29_07"
    INDEX 01 00:13:66
  TRACK 08 AUDIO
    TITLE "Disc5Track29_08"
    INDEX 01 00:14:24
  TRACK 09 AUDIO
    TITLE "Disc5Track29_09"
    INDEX 01 00:15:45
  TRACK 10 AUDIO
    TITLE "Disc5Track29_10"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "Disc5Track29_11"
    INDEX 01 00:19:06
  TRACK 12 AUDIO
    TITLE "Disc5Track29_12"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "Disc5Track29_13"
    INDEX 01 00:23:00
  TRACK 14 AUDIO
    TITLE "Disc5Track29_14"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "Disc5Track29_15"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "Disc5Track29_16"
    INDEX 01 00:28:01
  TRACK 17 AUDIO
    TITLE "Disc5Track29_17"
    INDEX 01 00:31:60
  TRACK 18 AUDIO
    TITLE "Disc5Track29_18"
    INDEX 01 00:32:18
  TRACK 19 AUDIO
    TITLE "Disc5Track29_19"
    INDEX 01 00:33:39
  TRACK 20 AUDIO
    TITLE "Disc5Track29_20"
    INDEX 01 00:35:11
  TRACK 21 AUDIO
    TITLE "Disc5Track29_21"
    INDEX 01 00:36:34
  TRACK 22 AUDIO
    TITLE "Disc5Track29_22"
    INDEX 01 00:37:00
  TRACK 23 AUDIO
    TITLE "Disc5Track29_23"
    INDEX 01 00:38:19
  TRACK 24 AUDIO
    TITLE "Disc5Track29_24"
    INDEX 01 00:40:35
  TRACK 25 AUDIO
    TITLE "Disc5Track29_25"
    INDEX 01 00:41:54
  TRACK 26 AUDIO
    TITLE "Disc5Track29_26"
    INDEX 01 00:46:73
