TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track47_02"
    INDEX 01 00:04:71
  TRACK 03 AUDIO
    TITLE "Disc1Track47_03"
    INDEX 01 00:05:13
  TRACK 04 AUDIO
    TITLE "Disc1Track47_04"
    INDEX 01 00:06:29
  TRACK 05 AUDIO
    TITLE "Disc1Track47_05"
    INDEX 01 00:08:47
  TRACK 06 AUDIO
    TITLE "Disc1Track47_06"
    INDEX 01 00:09:60
  TRACK 07 AUDIO
    TITLE "Disc1Track47_07"
    INDEX 01 00:13:46
  TRACK 08 AUDIO
    TITLE "Disc1Track47_08"
    INDEX 01 00:14:03
  TRACK 09 AUDIO
    TITLE "Disc1Track47_09"
    INDEX 01 00:15:24
  TRACK 10 AUDIO
    TITLE "Disc1Track47_10"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "Disc1Track47_11"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "Disc1Track47_12"
    INDEX 01 00:21:46
  TRACK 13 AUDIO
    TITLE "Disc1Track47_13"
    INDEX 01 00:22:02
  TRACK 14 AUDIO
    TITLE "Disc1Track47_14"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "Disc1Track47_15"
    INDEX 01 00:25:38
  TRACK 16 AUDIO
    TITLE "Disc1Track47_16"
    INDEX 01 00:26:51
  TRACK 17 AUDIO
    TITLE "Disc1Track47_17"
    INDEX 01 00:30:43
  TRACK 18 AUDIO
    TITLE "Disc1Track47_18"
    INDEX 01 00:30:74
  TRACK 19 AUDIO
    TITLE "Disc1Track47_19"
    INDEX 01 00:32:26
  TRACK 20 AUDIO
    TITLE "Disc1Track47_20"
    INDEX 01 00:33:49
  TRACK 21 AUDIO
    TITLE "Disc1Track47_21"
    INDEX 01 00:35:03
  TRACK 22 AUDIO
    TITLE "Disc1Track47_22"
    INDEX 01 00:35:36
  TRACK 23 AUDIO
    TITLE "Disc1Track47_23"
    INDEX 01 00:36:43
  TRACK 24 AUDIO
    TITLE "Disc1Track47_24"
    INDEX 01 00:39:01
  TRACK 25 AUDIO
    TITLE "Disc1Track47_25"
    INDEX 01 00:40:06
  TRACK 26 AUDIO
    TITLE "Disc1Track47_26"
    INDEX 01 00:43:49
  TRACK 27 AUDIO
    TITLE "Disc1Track47_27"
    INDEX 01 00:44:08
  TRACK 28 AUDIO
    TITLE "Disc1Track47_28"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "Disc1Track47_29"
    INDEX 01 00:47:55
  TRACK 30 AUDIO
    TITLE "Disc1Track47_30"
    INDEX 01 00:49:05
  TRACK 31 AUDIO
    TITLE "Disc1Track47_31"
    INDEX 01 00:52:29
