TITLE ""
FILE "Disc5Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track51_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track51_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track51_03"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "Disc5Track51_04"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "Disc5Track51_05"
    INDEX 01 00:08:39
  TRACK 06 AUDIO
    TITLE "Disc5Track51_06"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "Disc5Track51_07"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "Disc5Track51_08"
    INDEX 01 00:13:44
  TRACK 09 AUDIO
    TITLE "Disc5Track51_09"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "Disc5Track51_10"
    INDEX 01 00:17:13
  TRACK 11 AUDIO
    TITLE "Disc5Track51_11"
    INDEX 01 00:17:46
  TRACK 12 AUDIO
    TITLE "Disc5Track51_12"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "Disc5Track51_13"
    INDEX 01 00:21:46
  TRACK 14 AUDIO
    TITLE "Disc5Track51_14"
    INDEX 01 00:23:00
  TRACK 15 AUDIO
    TITLE "Disc5Track51_15"
    INDEX 01 00:27:13
