TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track18_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "Disc1Track18_03"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "Disc1Track18_04"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "Disc1Track18_05"
    INDEX 01 00:10:28
  TRACK 06 AUDIO
    TITLE "Disc1Track18_06"
    INDEX 01 00:10:62
  TRACK 07 AUDIO
    TITLE "Disc1Track18_07"
    INDEX 01 00:12:35
  TRACK 08 AUDIO
    TITLE "Disc1Track18_08"
    INDEX 01 00:15:12
  TRACK 09 AUDIO
    TITLE "Disc1Track18_09"
    INDEX 01 00:16:60
  TRACK 10 AUDIO
    TITLE "Disc1Track18_10"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "Disc1Track18_11"
    INDEX 01 00:19:49
  TRACK 12 AUDIO
    TITLE "Disc1Track18_12"
    INDEX 01 00:21:05
  TRACK 13 AUDIO
    TITLE "Disc1Track18_13"
    INDEX 01 00:24:19
  TRACK 14 AUDIO
    TITLE "Disc1Track18_14"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "Disc1Track18_15"
    INDEX 01 00:28:14
  TRACK 16 AUDIO
    TITLE "Disc1Track18_16"
    INDEX 01 00:28:46
  TRACK 17 AUDIO
    TITLE "Disc1Track18_17"
    INDEX 01 00:30:15
  TRACK 18 AUDIO
    TITLE "Disc1Track18_18"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "Disc1Track18_19"
    INDEX 01 00:33:33
  TRACK 20 AUDIO
    TITLE "Disc1Track18_20"
    INDEX 01 00:38:36
  TRACK 21 AUDIO
    TITLE "Disc1Track18_21"
    INDEX 01 00:38:68
  TRACK 22 AUDIO
    TITLE "Disc1Track18_22"
    INDEX 01 00:40:35
  TRACK 23 AUDIO
    TITLE "Disc1Track18_23"
    INDEX 01 00:44:04
  TRACK 24 AUDIO
    TITLE "Disc1Track18_24"
    INDEX 01 00:45:44
  TRACK 25 AUDIO
    TITLE "Disc1Track18_25"
    INDEX 01 00:51:16
  TRACK 26 AUDIO
    TITLE "Disc1Track18_26"
    INDEX 01 00:51:47
  TRACK 27 AUDIO
    TITLE "Disc1Track18_27"
    INDEX 01 00:53:20
  TRACK 28 AUDIO
    TITLE "Disc1Track18_28"
    INDEX 01 00:54:16
  TRACK 29 AUDIO
    TITLE "Disc1Track18_29"
    INDEX 01 00:55:64
