TITLE ""
FILE "Disc6Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track21_02"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "Disc6Track21_03"
    INDEX 01 00:07:08
  TRACK 04 AUDIO
    TITLE "Disc6Track21_04"
    INDEX 01 00:08:16
  TRACK 05 AUDIO
    TITLE "Disc6Track21_05"
    INDEX 01 00:11:53
  TRACK 06 AUDIO
    TITLE "Disc6Track21_06"
    INDEX 01 00:12:06
  TRACK 07 AUDIO
    TITLE "Disc6Track21_07"
    INDEX 01 00:13:07
  TRACK 08 AUDIO
    TITLE "Disc6Track21_08"
    INDEX 01 00:16:05
  TRACK 09 AUDIO
    TITLE "Disc6Track21_09"
    INDEX 01 00:17:05
  TRACK 10 AUDIO
    TITLE "Disc6Track21_10"
    INDEX 01 00:20:03
  TRACK 11 AUDIO
    TITLE "Disc6Track21_11"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "Disc6Track21_12"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "Disc6Track21_13"
    INDEX 01 00:27:60
  TRACK 14 AUDIO
    TITLE "Disc6Track21_14"
    INDEX 01 00:29:06
  TRACK 15 AUDIO
    TITLE "Disc6Track21_15"
    INDEX 01 00:37:04
  TRACK 16 AUDIO
    TITLE "Disc6Track21_16"
    INDEX 01 00:37:35
  TRACK 17 AUDIO
    TITLE "Disc6Track21_17"
    INDEX 01 00:38:52
  TRACK 18 AUDIO
    TITLE "Disc6Track21_18"
    INDEX 01 00:42:52
  TRACK 19 AUDIO
    TITLE "Disc6Track21_19"
    INDEX 01 00:43:65
  TRACK 20 AUDIO
    TITLE "Disc6Track21_20"
    INDEX 01 00:46:50
  TRACK 21 AUDIO
    TITLE "Disc6Track21_21"
    INDEX 01 00:47:04
  TRACK 22 AUDIO
    TITLE "Disc6Track21_22"
    INDEX 01 00:48:07
  TRACK 23 AUDIO
    TITLE "Disc6Track21_23"
    INDEX 01 00:53:40
  TRACK 24 AUDIO
    TITLE "Disc6Track21_24"
    INDEX 01 00:54:43
  TRACK 25 AUDIO
    TITLE "Disc6Track21_25"
    INDEX 01 00:57:04
  TRACK 26 AUDIO
    TITLE "Disc6Track21_26"
    INDEX 01 00:57:34
  TRACK 27 AUDIO
    TITLE "Disc6Track21_27"
    INDEX 01 00:58:47
  TRACK 28 AUDIO
    TITLE "Disc6Track21_28"
    INDEX 01 01:00:52
  TRACK 29 AUDIO
    TITLE "Disc6Track21_29"
    INDEX 01 01:01:65
  TRACK 30 AUDIO
    TITLE "Disc6Track21_30"
    INDEX 01 01:03:54
  TRACK 31 AUDIO
    TITLE "Disc6Track21_31"
    INDEX 01 01:04:08
  TRACK 32 AUDIO
    TITLE "Disc6Track21_32"
    INDEX 01 01:05:33
  TRACK 33 AUDIO
    TITLE "Disc6Track21_33"
    INDEX 01 01:09:21
  TRACK 34 AUDIO
    TITLE "Disc6Track21_34"
    INDEX 01 01:10:46
  TRACK 35 AUDIO
    TITLE "Disc6Track21_35"
    INDEX 01 01:16:49
