TITLE ""
FILE "Disc4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track08_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc4Track08_03"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "Disc4Track08_04"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "Disc4Track08_05"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "Disc4Track08_06"
    INDEX 01 00:08:31
  TRACK 07 AUDIO
    TITLE "Disc4Track08_07"
    INDEX 01 00:09:66
  TRACK 08 AUDIO
    TITLE "Disc4Track08_08"
    INDEX 01 00:14:10
  TRACK 09 AUDIO
    TITLE "Disc4Track08_09"
    INDEX 01 00:15:43
  TRACK 10 AUDIO
    TITLE "Disc4Track08_10"
    INDEX 01 00:17:62
  TRACK 11 AUDIO
    TITLE "Disc4Track08_11"
    INDEX 01 00:18:20
  TRACK 12 AUDIO
    TITLE "Disc4Track08_12"
    INDEX 01 00:19:66
  TRACK 13 AUDIO
    TITLE "Disc4Track08_13"
    INDEX 01 00:22:31
  TRACK 14 AUDIO
    TITLE "Disc4Track08_14"
    INDEX 01 00:24:05
  TRACK 15 AUDIO
    TITLE "Disc4Track08_15"
    INDEX 01 00:24:44
  TRACK 16 AUDIO
    TITLE "Disc4Track08_16"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "Disc4Track08_17"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "Disc4Track08_18"
    INDEX 01 00:28:16
