TITLE ""
FILE "Disc5Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track75_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track75_02"
    INDEX 01 00:01:43
  TRACK 03 AUDIO
    TITLE "Disc5Track75_03"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "Disc5Track75_04"
    INDEX 01 00:04:73
  TRACK 05 AUDIO
    TITLE "Disc5Track75_05"
    INDEX 01 00:08:63
  TRACK 06 AUDIO
    TITLE "Disc5Track75_06"
    INDEX 01 00:09:19
  TRACK 07 AUDIO
    TITLE "Disc5Track75_07"
    INDEX 01 00:10:75
  TRACK 08 AUDIO
    TITLE "Disc5Track75_08"
    INDEX 01 00:12:57
  TRACK 09 AUDIO
    TITLE "Disc5Track75_09"
    INDEX 01 00:14:34
  TRACK 10 AUDIO
    TITLE "Disc5Track75_10"
    INDEX 01 00:20:07
