TITLE ""
FILE "Disc5Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track27_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track27_03"
    INDEX 01 00:03:54
  TRACK 04 AUDIO
    TITLE "Disc5Track27_04"
    INDEX 01 00:05:06
  TRACK 05 AUDIO
    TITLE "Disc5Track27_05"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "Disc5Track27_06"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "Disc5Track27_07"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "Disc5Track27_08"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "Disc5Track27_09"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "Disc5Track27_10"
    INDEX 01 00:15:04
  TRACK 11 AUDIO
    TITLE "Disc5Track27_11"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "Disc5Track27_12"
    INDEX 01 00:18:73
  TRACK 13 AUDIO
    TITLE "Disc5Track27_13"
    INDEX 01 00:20:40
  TRACK 14 AUDIO
    TITLE "Disc5Track27_14"
    INDEX 01 00:24:26
  TRACK 15 AUDIO
    TITLE "Disc5Track27_15"
    INDEX 01 00:24:56
  TRACK 16 AUDIO
    TITLE "Disc5Track27_16"
    INDEX 01 00:26:12
  TRACK 17 AUDIO
    TITLE "Disc5Track27_17"
    INDEX 01 00:28:40
  TRACK 18 AUDIO
    TITLE "Disc5Track27_18"
    INDEX 01 00:29:69
  TRACK 19 AUDIO
    TITLE "Disc5Track27_19"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "Disc5Track27_20"
    INDEX 01 00:34:29
  TRACK 21 AUDIO
    TITLE "Disc5Track27_21"
    INDEX 01 00:35:50
  TRACK 22 AUDIO
    TITLE "Disc5Track27_22"
    INDEX 01 00:39:14
  TRACK 23 AUDIO
    TITLE "Disc5Track27_23"
    INDEX 01 00:40:37
  TRACK 24 AUDIO
    TITLE "Disc5Track27_24"
    INDEX 01 00:42:13
