TITLE ""
FILE "Disc5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track08_02"
    INDEX 01 00:00:73
  TRACK 03 AUDIO
    TITLE "Disc5Track08_03"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "Disc5Track08_04"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "Disc5Track08_05"
    INDEX 01 00:07:65
  TRACK 06 AUDIO
    TITLE "Disc5Track08_06"
    INDEX 01 00:08:22
  TRACK 07 AUDIO
    TITLE "Disc5Track08_07"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "Disc5Track08_08"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "Disc5Track08_09"
    INDEX 01 00:12:27
  TRACK 10 AUDIO
    TITLE "Disc5Track08_10"
    INDEX 01 00:12:66
  TRACK 11 AUDIO
    TITLE "Disc5Track08_11"
    INDEX 01 00:14:24
  TRACK 12 AUDIO
    TITLE "Disc5Track08_12"
    INDEX 01 00:15:63
  TRACK 13 AUDIO
    TITLE "Disc5Track08_13"
    INDEX 01 00:17:19
  TRACK 14 AUDIO
    TITLE "Disc5Track08_14"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "Disc5Track08_15"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "Disc5Track08_16"
    INDEX 01 00:22:65
  TRACK 17 AUDIO
    TITLE "Disc5Track08_17"
    INDEX 01 00:25:20
  TRACK 18 AUDIO
    TITLE "Disc5Track08_18"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "Disc5Track08_19"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "Disc5Track08_20"
    INDEX 01 00:28:48
  TRACK 21 AUDIO
    TITLE "Disc5Track08_21"
    INDEX 01 00:34:50
  TRACK 22 AUDIO
    TITLE "Disc5Track08_22"
    INDEX 01 00:35:73
  TRACK 23 AUDIO
    TITLE "Disc5Track08_23"
    INDEX 01 00:40:61
  TRACK 24 AUDIO
    TITLE "Disc5Track08_24"
    INDEX 01 00:41:19
  TRACK 25 AUDIO
    TITLE "Disc5Track08_25"
    INDEX 01 00:42:38
  TRACK 26 AUDIO
    TITLE "Disc5Track08_26"
    INDEX 01 00:44:29
  TRACK 27 AUDIO
    TITLE "Disc5Track08_27"
    INDEX 01 00:45:46
  TRACK 28 AUDIO
    TITLE "Disc5Track08_28"
    INDEX 01 00:50:67
