TITLE ""
FILE "Disc1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track76_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track76_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track76_03"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "Disc1Track76_04"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "Disc1Track76_05"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "Disc1Track76_06"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "Disc1Track76_07"
    INDEX 01 00:09:52
  TRACK 08 AUDIO
    TITLE "Disc1Track76_08"
    INDEX 01 00:11:43
  TRACK 09 AUDIO
    TITLE "Disc1Track76_09"
    INDEX 01 00:12:72
  TRACK 10 AUDIO
    TITLE "Disc1Track76_10"
    INDEX 01 00:17:17
  TRACK 11 AUDIO
    TITLE "Disc1Track76_11"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "Disc1Track76_12"
    INDEX 01 00:19:10
  TRACK 13 AUDIO
    TITLE "Disc1Track76_13"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "Disc1Track76_14"
    INDEX 01 00:24:05
  TRACK 15 AUDIO
    TITLE "Disc1Track76_15"
    INDEX 01 00:28:26
  TRACK 16 AUDIO
    TITLE "Disc1Track76_16"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "Disc1Track76_17"
    INDEX 01 00:30:15
  TRACK 18 AUDIO
    TITLE "Disc1Track76_18"
    INDEX 01 00:32:16
  TRACK 19 AUDIO
    TITLE "Disc1Track76_19"
    INDEX 01 00:33:47
  TRACK 20 AUDIO
    TITLE "Disc1Track76_20"
    INDEX 01 00:36:55
  TRACK 21 AUDIO
    TITLE "Disc1Track76_21"
    INDEX 01 00:37:11
  TRACK 22 AUDIO
    TITLE "Disc1Track76_22"
    INDEX 01 00:38:40
  TRACK 23 AUDIO
    TITLE "Disc1Track76_23"
    INDEX 01 00:40:22
  TRACK 24 AUDIO
    TITLE "Disc1Track76_24"
    INDEX 01 00:41:50
  TRACK 25 AUDIO
    TITLE "Disc1Track76_25"
    INDEX 01 00:45:15
  TRACK 26 AUDIO
    TITLE "Disc1Track76_26"
    INDEX 01 00:45:46
  TRACK 27 AUDIO
    TITLE "Disc1Track76_27"
    INDEX 01 00:46:67
  TRACK 28 AUDIO
    TITLE "Disc1Track76_28"
    INDEX 01 00:49:22
  TRACK 29 AUDIO
    TITLE "Disc1Track76_29"
    INDEX 01 00:50:43
  TRACK 30 AUDIO
    TITLE "Disc1Track76_30"
    INDEX 01 00:52:17
