TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track06_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc1Track06_03"
    INDEX 01 00:04:14
  TRACK 04 AUDIO
    TITLE "Disc1Track06_04"
    INDEX 01 00:05:47
  TRACK 05 AUDIO
    TITLE "Disc1Track06_05"
    INDEX 01 00:08:65
  TRACK 06 AUDIO
    TITLE "Disc1Track06_06"
    INDEX 01 00:09:21
  TRACK 07 AUDIO
    TITLE "Disc1Track06_07"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "Disc1Track06_08"
    INDEX 01 00:13:17
  TRACK 09 AUDIO
    TITLE "Disc1Track06_09"
    INDEX 01 00:14:65
  TRACK 10 AUDIO
    TITLE "Disc1Track06_10"
    INDEX 01 00:18:20
  TRACK 11 AUDIO
    TITLE "Disc1Track06_11"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "Disc1Track06_12"
    INDEX 01 00:20:33
  TRACK 13 AUDIO
    TITLE "Disc1Track06_13"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "Disc1Track06_14"
    INDEX 01 00:24:30
  TRACK 15 AUDIO
    TITLE "Disc1Track06_15"
    INDEX 01 00:24:62
  TRACK 16 AUDIO
    TITLE "Disc1Track06_16"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "Disc1Track06_17"
    INDEX 01 00:28:63
  TRACK 18 AUDIO
    TITLE "Disc1Track06_18"
    INDEX 01 00:30:17
  TRACK 19 AUDIO
    TITLE "Disc1Track06_19"
    INDEX 01 00:35:07
  TRACK 20 AUDIO
    TITLE "Disc1Track06_20"
    INDEX 01 00:35:38
  TRACK 21 AUDIO
    TITLE "Disc1Track06_21"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "Disc1Track06_22"
    INDEX 01 00:38:21
  TRACK 23 AUDIO
    TITLE "Disc1Track06_23"
    INDEX 01 00:39:73
