TITLE ""
FILE "Disc6Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track32_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc6Track32_03"
    INDEX 01 00:04:39
  TRACK 04 AUDIO
    TITLE "Disc6Track32_04"
    INDEX 01 00:05:64
  TRACK 05 AUDIO
    TITLE "Disc6Track32_05"
    INDEX 01 00:10:71
  TRACK 06 AUDIO
    TITLE "Disc6Track32_06"
    INDEX 01 00:11:28
  TRACK 07 AUDIO
    TITLE "Disc6Track32_07"
    INDEX 01 00:12:43
  TRACK 08 AUDIO
    TITLE "Disc6Track32_08"
    INDEX 01 00:13:40
  TRACK 09 AUDIO
    TITLE "Disc6Track32_09"
    INDEX 01 00:14:55
  TRACK 10 AUDIO
    TITLE "Disc6Track32_10"
    INDEX 01 00:19:66
  TRACK 11 AUDIO
    TITLE "Disc6Track32_11"
    INDEX 01 00:20:23
  TRACK 12 AUDIO
    TITLE "Disc6Track32_12"
    INDEX 01 00:21:38
  TRACK 13 AUDIO
    TITLE "Disc6Track32_13"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "Disc6Track32_14"
    INDEX 01 00:23:54
