TITLE ""
FILE "Disc6Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track33_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track33_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc6Track33_03"
    INDEX 01 00:02:46
  TRACK 04 AUDIO
    TITLE "Disc6Track33_04"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "Disc6Track33_05"
    INDEX 01 00:08:43
  TRACK 06 AUDIO
    TITLE "Disc6Track33_06"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "Disc6Track33_07"
    INDEX 01 00:10:32
  TRACK 08 AUDIO
    TITLE "Disc6Track33_08"
    INDEX 01 00:11:61
  TRACK 09 AUDIO
    TITLE "Disc6Track33_09"
    INDEX 01 00:13:19
  TRACK 10 AUDIO
    TITLE "Disc6Track33_10"
    INDEX 01 00:20:11
  TRACK 11 AUDIO
    TITLE "Disc6Track33_11"
    INDEX 01 00:20:40
  TRACK 12 AUDIO
    TITLE "Disc6Track33_12"
    INDEX 01 00:21:65
  TRACK 13 AUDIO
    TITLE "Disc6Track33_13"
    INDEX 01 00:23:11
  TRACK 14 AUDIO
    TITLE "Disc6Track33_14"
    INDEX 01 00:24:34
  TRACK 15 AUDIO
    TITLE "Disc6Track33_15"
    INDEX 01 00:30:09
  TRACK 16 AUDIO
    TITLE "Disc6Track33_16"
    INDEX 01 00:30:39
  TRACK 17 AUDIO
    TITLE "Disc6Track33_17"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "Disc6Track33_18"
    INDEX 01 00:33:18
  TRACK 19 AUDIO
    TITLE "Disc6Track33_19"
    INDEX 01 00:34:56
