TITLE ""
FILE "Disc5Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track05_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc5Track05_03"
    INDEX 01 00:04:37
  TRACK 04 AUDIO
    TITLE "Disc5Track05_04"
    INDEX 01 00:05:49
  TRACK 05 AUDIO
    TITLE "Disc5Track05_05"
    INDEX 01 00:09:56
  TRACK 06 AUDIO
    TITLE "Disc5Track05_06"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "Disc5Track05_07"
    INDEX 01 00:11:43
  TRACK 08 AUDIO
    TITLE "Disc5Track05_08"
    INDEX 01 00:12:55
  TRACK 09 AUDIO
    TITLE "Disc5Track05_09"
    INDEX 01 00:14:08
  TRACK 10 AUDIO
    TITLE "Disc5Track05_10"
    INDEX 01 00:14:50
  TRACK 11 AUDIO
    TITLE "Disc5Track05_11"
    INDEX 01 00:15:65
  TRACK 12 AUDIO
    TITLE "Disc5Track05_12"
    INDEX 01 00:18:51
  TRACK 13 AUDIO
    TITLE "Disc5Track05_13"
    INDEX 01 00:19:64
  TRACK 14 AUDIO
    TITLE "Disc5Track05_14"
    INDEX 01 00:22:65
  TRACK 15 AUDIO
    TITLE "Disc5Track05_15"
    INDEX 01 00:23:23
  TRACK 16 AUDIO
    TITLE "Disc5Track05_16"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "Disc5Track05_17"
    INDEX 01 00:25:63
  TRACK 18 AUDIO
    TITLE "Disc5Track05_18"
    INDEX 01 00:27:15
  TRACK 19 AUDIO
    TITLE "Disc5Track05_19"
    INDEX 01 00:27:54
  TRACK 20 AUDIO
    TITLE "Disc5Track05_20"
    INDEX 01 00:29:06
  TRACK 21 AUDIO
    TITLE "Disc5Track05_21"
    INDEX 01 00:30:43
  TRACK 22 AUDIO
    TITLE "Disc5Track05_22"
    INDEX 01 00:31:70
  TRACK 23 AUDIO
    TITLE "Disc5Track05_23"
    INDEX 01 00:32:36
  TRACK 24 AUDIO
    TITLE "Disc5Track05_24"
    INDEX 01 00:33:67
  TRACK 25 AUDIO
    TITLE "Disc5Track05_25"
    INDEX 01 00:35:28
  TRACK 26 AUDIO
    TITLE "Disc5Track05_26"
    INDEX 01 00:36:57
  TRACK 27 AUDIO
    TITLE "Disc5Track05_27"
    INDEX 01 00:42:52
  TRACK 28 AUDIO
    TITLE "Disc5Track05_28"
    INDEX 01 00:43:10
  TRACK 29 AUDIO
    TITLE "Disc5Track05_29"
    INDEX 01 00:44:47
  TRACK 30 AUDIO
    TITLE "Disc5Track05_30"
    INDEX 01 00:46:24
  TRACK 31 AUDIO
    TITLE "Disc5Track05_31"
    INDEX 01 00:47:63
