TITLE ""
FILE "Disc6Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track52_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track52_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc6Track52_03"
    INDEX 01 00:02:64
  TRACK 04 AUDIO
    TITLE "Disc6Track52_04"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "Disc6Track52_05"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "Disc6Track52_06"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "Disc6Track52_07"
    INDEX 01 00:09:50
  TRACK 08 AUDIO
    TITLE "Disc6Track52_08"
    INDEX 01 00:12:17
  TRACK 09 AUDIO
    TITLE "Disc6Track52_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc6Track52_10"
    INDEX 01 00:15:63
