TITLE ""
FILE "Disc5Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track84_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track84_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc5Track84_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "Disc5Track84_04"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "Disc5Track84_05"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "Disc5Track84_06"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "Disc5Track84_07"
    INDEX 01 00:05:74
  TRACK 08 AUDIO
    TITLE "Disc5Track84_08"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "Disc5Track84_09"
    INDEX 01 00:07:57
  TRACK 10 AUDIO
    TITLE "Disc5Track84_10"
    INDEX 01 00:08:74
  TRACK 11 AUDIO
    TITLE "Disc5Track84_11"
    INDEX 01 00:09:70
  TRACK 12 AUDIO
    TITLE "Disc5Track84_12"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "Disc5Track84_13"
    INDEX 01 00:11:47
  TRACK 14 AUDIO
    TITLE "Disc5Track84_14"
    INDEX 01 00:13:01
  TRACK 15 AUDIO
    TITLE "Disc5Track84_15"
    INDEX 01 00:13:72
  TRACK 16 AUDIO
    TITLE "Disc5Track84_16"
    INDEX 01 00:15:24
  TRACK 17 AUDIO
    TITLE "Disc5Track84_17"
    INDEX 01 00:15:57
  TRACK 18 AUDIO
    TITLE "Disc5Track84_18"
    INDEX 01 00:16:64
  TRACK 19 AUDIO
    TITLE "Disc5Track84_19"
    INDEX 01 00:17:71
  TRACK 20 AUDIO
    TITLE "Disc5Track84_20"
    INDEX 01 00:19:04
  TRACK 21 AUDIO
    TITLE "Disc5Track84_21"
    INDEX 01 00:19:43
  TRACK 22 AUDIO
    TITLE "Disc5Track84_22"
    INDEX 01 00:20:50
  TRACK 23 AUDIO
    TITLE "Disc5Track84_23"
    INDEX 01 00:21:36
  TRACK 24 AUDIO
    TITLE "Disc5Track84_24"
    INDEX 01 00:22:43
  TRACK 25 AUDIO
    TITLE "Disc5Track84_25"
    INDEX 01 00:23:03
  TRACK 26 AUDIO
    TITLE "Disc5Track84_26"
    INDEX 01 00:24:15
  TRACK 27 AUDIO
    TITLE "Disc5Track84_27"
    INDEX 01 00:24:75
  TRACK 28 AUDIO
    TITLE "Disc5Track84_28"
    INDEX 01 00:26:12
  TRACK 29 AUDIO
    TITLE "Disc5Track84_29"
    INDEX 01 00:26:47
  TRACK 30 AUDIO
    TITLE "Disc5Track84_30"
    INDEX 01 00:27:56
  TRACK 31 AUDIO
    TITLE "Disc5Track84_31"
    INDEX 01 00:28:42
  TRACK 32 AUDIO
    TITLE "Disc5Track84_32"
    INDEX 01 00:29:53
