TITLE ""
FILE "Disc3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track40_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc3Track40_03"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "Disc3Track40_04"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "Disc3Track40_05"
    INDEX 01 00:06:36
  TRACK 06 AUDIO
    TITLE "Disc3Track40_06"
    INDEX 01 00:06:66
  TRACK 07 AUDIO
    TITLE "Disc3Track40_07"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "Disc3Track40_08"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "Disc3Track40_09"
    INDEX 01 00:12:02
  TRACK 10 AUDIO
    TITLE "Disc3Track40_10"
    INDEX 01 00:16:19
  TRACK 11 AUDIO
    TITLE "Disc3Track40_11"
    INDEX 01 00:16:54
  TRACK 12 AUDIO
    TITLE "Disc3Track40_12"
    INDEX 01 00:18:12
  TRACK 13 AUDIO
    TITLE "Disc3Track40_13"
    INDEX 01 00:20:33
  TRACK 14 AUDIO
    TITLE "Disc3Track40_14"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "Disc3Track40_15"
    INDEX 01 00:27:50
  TRACK 16 AUDIO
    TITLE "Disc3Track40_16"
    INDEX 01 00:28:05
  TRACK 17 AUDIO
    TITLE "Disc3Track40_17"
    INDEX 01 00:29:49
  TRACK 18 AUDIO
    TITLE "Disc3Track40_18"
    INDEX 01 00:31:23
  TRACK 19 AUDIO
    TITLE "Disc3Track40_19"
    INDEX 01 00:32:69
  TRACK 20 AUDIO
    TITLE "Disc3Track40_20"
    INDEX 01 00:33:33
  TRACK 21 AUDIO
    TITLE "Disc3Track40_21"
    INDEX 01 00:34:56
  TRACK 22 AUDIO
    TITLE "Disc3Track40_22"
    INDEX 01 00:38:25
  TRACK 23 AUDIO
    TITLE "Disc3Track40_23"
    INDEX 01 00:39:44
  TRACK 24 AUDIO
    TITLE "Disc3Track40_24"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "Disc3Track40_25"
    INDEX 01 00:42:01
  TRACK 26 AUDIO
    TITLE "Disc3Track40_26"
    INDEX 01 00:43:14
  TRACK 27 AUDIO
    TITLE "Disc3Track40_27"
    INDEX 01 00:45:68
  TRACK 28 AUDIO
    TITLE "Disc3Track40_28"
    INDEX 01 00:46:75
  TRACK 29 AUDIO
    TITLE "Disc3Track40_29"
    INDEX 01 00:48:62
  TRACK 30 AUDIO
    TITLE "Disc3Track40_30"
    INDEX 01 00:49:19
  TRACK 31 AUDIO
    TITLE "Disc3Track40_31"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "Disc3Track40_32"
    INDEX 01 00:53:22
  TRACK 33 AUDIO
    TITLE "Disc3Track40_33"
    INDEX 01 00:54:45
  TRACK 34 AUDIO
    TITLE "Disc3Track40_34"
    INDEX 01 00:58:04
  TRACK 35 AUDIO
    TITLE "Disc3Track40_35"
    INDEX 01 00:58:37
  TRACK 36 AUDIO
    TITLE "Disc3Track40_36"
    INDEX 01 01:00:12
  TRACK 37 AUDIO
    TITLE "Disc3Track40_37"
    INDEX 01 01:02:19
  TRACK 38 AUDIO
    TITLE "Disc3Track40_38"
    INDEX 01 01:03:70
