TITLE ""
FILE "Disc5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track10_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc5Track10_03"
    INDEX 01 00:05:17
  TRACK 04 AUDIO
    TITLE "Disc5Track10_04"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "Disc5Track10_05"
    INDEX 01 00:11:10
  TRACK 06 AUDIO
    TITLE "Disc5Track10_06"
    INDEX 01 00:11:43
  TRACK 07 AUDIO
    TITLE "Disc5Track10_07"
    INDEX 01 00:13:01
  TRACK 08 AUDIO
    TITLE "Disc5Track10_08"
    INDEX 01 00:15:10
  TRACK 09 AUDIO
    TITLE "Disc5Track10_09"
    INDEX 01 00:16:41
  TRACK 10 AUDIO
    TITLE "Disc5Track10_10"
    INDEX 01 00:17:09
  TRACK 11 AUDIO
    TITLE "Disc5Track10_11"
    INDEX 01 00:18:28
  TRACK 12 AUDIO
    TITLE "Disc5Track10_12"
    INDEX 01 00:22:22
  TRACK 13 AUDIO
    TITLE "Disc5Track10_13"
    INDEX 01 00:23:43
  TRACK 14 AUDIO
    TITLE "Disc5Track10_14"
    INDEX 01 00:25:59
  TRACK 15 AUDIO
    TITLE "Disc5Track10_15"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "Disc5Track10_16"
    INDEX 01 00:27:56
  TRACK 17 AUDIO
    TITLE "Disc5Track10_17"
    INDEX 01 00:29:65
  TRACK 18 AUDIO
    TITLE "Disc5Track10_18"
    INDEX 01 00:31:30
  TRACK 19 AUDIO
    TITLE "Disc5Track10_19"
    INDEX 01 00:31:62
  TRACK 20 AUDIO
    TITLE "Disc5Track10_20"
    INDEX 01 00:33:04
  TRACK 21 AUDIO
    TITLE "Disc5Track10_21"
    INDEX 01 00:39:20
  TRACK 22 AUDIO
    TITLE "Disc5Track10_22"
    INDEX 01 00:40:35
  TRACK 23 AUDIO
    TITLE "Disc5Track10_23"
    INDEX 01 00:45:17
