TITLE ""
FILE "Disc6Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track12_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc6Track12_03"
    INDEX 01 00:04:47
  TRACK 04 AUDIO
    TITLE "Disc6Track12_04"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "Disc6Track12_05"
    INDEX 01 00:11:47
  TRACK 06 AUDIO
    TITLE "Disc6Track12_06"
    INDEX 01 00:12:02
  TRACK 07 AUDIO
    TITLE "Disc6Track12_07"
    INDEX 01 00:13:36
  TRACK 08 AUDIO
    TITLE "Disc6Track12_08"
    INDEX 01 00:15:29
  TRACK 09 AUDIO
    TITLE "Disc6Track12_09"
    INDEX 01 00:16:64
  TRACK 10 AUDIO
    TITLE "Disc6Track12_10"
    INDEX 01 00:17:24
  TRACK 11 AUDIO
    TITLE "Disc6Track12_11"
    INDEX 01 00:18:53
  TRACK 12 AUDIO
    TITLE "Disc6Track12_12"
    INDEX 01 00:21:20
  TRACK 13 AUDIO
    TITLE "Disc6Track12_13"
    INDEX 01 00:22:47
  TRACK 14 AUDIO
    TITLE "Disc6Track12_14"
    INDEX 01 00:27:11
  TRACK 15 AUDIO
    TITLE "Disc6Track12_15"
    INDEX 01 00:27:44
  TRACK 16 AUDIO
    TITLE "Disc6Track12_16"
    INDEX 01 00:29:06
  TRACK 17 AUDIO
    TITLE "Disc6Track12_17"
    INDEX 01 00:31:07
  TRACK 18 AUDIO
    TITLE "Disc6Track12_18"
    INDEX 01 00:32:49
  TRACK 19 AUDIO
    TITLE "Disc6Track12_19"
    INDEX 01 00:33:06
  TRACK 20 AUDIO
    TITLE "Disc6Track12_20"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "Disc6Track12_21"
    INDEX 01 00:38:25
  TRACK 22 AUDIO
    TITLE "Disc6Track12_22"
    INDEX 01 00:39:51
  TRACK 23 AUDIO
    TITLE "Disc6Track12_23"
    INDEX 01 00:44:70
  TRACK 24 AUDIO
    TITLE "Disc6Track12_24"
    INDEX 01 00:45:25
  TRACK 25 AUDIO
    TITLE "Disc6Track12_25"
    INDEX 01 00:46:65
  TRACK 26 AUDIO
    TITLE "Disc6Track12_26"
    INDEX 01 00:48:56
  TRACK 27 AUDIO
    TITLE "Disc6Track12_27"
    INDEX 01 00:50:22
  TRACK 28 AUDIO
    TITLE "Disc6Track12_28"
    INDEX 01 00:55:27
  TRACK 29 AUDIO
    TITLE "Disc6Track12_29"
    INDEX 01 00:55:56
  TRACK 30 AUDIO
    TITLE "Disc6Track12_30"
    INDEX 01 00:57:10
  TRACK 31 AUDIO
    TITLE "Disc6Track12_31"
    INDEX 01 00:59:70
  TRACK 32 AUDIO
    TITLE "Disc6Track12_32"
    INDEX 01 01:01:22
  TRACK 33 AUDIO
    TITLE "Disc6Track12_33"
    INDEX 01 01:06:21
