TITLE ""
FILE "Disc6Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track30_02"
    INDEX 01 00:05:17
  TRACK 03 AUDIO
    TITLE "Disc6Track30_03"
    INDEX 01 00:05:49
  TRACK 04 AUDIO
    TITLE "Disc6Track30_04"
    INDEX 01 00:06:64
  TRACK 05 AUDIO
    TITLE "Disc6Track30_05"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "Disc6Track30_06"
    INDEX 01 00:10:17
  TRACK 07 AUDIO
    TITLE "Disc6Track30_07"
    INDEX 01 00:17:26
  TRACK 08 AUDIO
    TITLE "Disc6Track30_08"
    INDEX 01 00:17:56
  TRACK 09 AUDIO
    TITLE "Disc6Track30_09"
    INDEX 01 00:18:69
  TRACK 10 AUDIO
    TITLE "Disc6Track30_10"
    INDEX 01 00:20:68
  TRACK 11 AUDIO
    TITLE "Disc6Track30_11"
    INDEX 01 00:22:04
  TRACK 12 AUDIO
    TITLE "Disc6Track30_12"
    INDEX 01 00:26:21
