TITLE ""
FILE "Disc3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track21_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track21_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc3Track21_03"
    INDEX 01 00:02:29
  TRACK 04 AUDIO
    TITLE "Disc3Track21_04"
    INDEX 01 00:03:52
  TRACK 05 AUDIO
    TITLE "Disc3Track21_05"
    INDEX 01 00:08:00
  TRACK 06 AUDIO
    TITLE "Disc3Track21_06"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "Disc3Track21_07"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "Disc3Track21_08"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "Disc3Track21_09"
    INDEX 01 00:13:23
  TRACK 10 AUDIO
    TITLE "Disc3Track21_10"
    INDEX 01 00:17:58
  TRACK 11 AUDIO
    TITLE "Disc3Track21_11"
    INDEX 01 00:18:14
  TRACK 12 AUDIO
    TITLE "Disc3Track21_12"
    INDEX 01 00:19:53
  TRACK 13 AUDIO
    TITLE "Disc3Track21_13"
    INDEX 01 00:22:14
  TRACK 14 AUDIO
    TITLE "Disc3Track21_14"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "Disc3Track21_15"
    INDEX 01 00:25:63
  TRACK 16 AUDIO
    TITLE "Disc3Track21_16"
    INDEX 01 00:26:29
  TRACK 17 AUDIO
    TITLE "Disc3Track21_17"
    INDEX 01 00:27:68
  TRACK 18 AUDIO
    TITLE "Disc3Track21_18"
    INDEX 01 00:28:71
  TRACK 19 AUDIO
    TITLE "Disc3Track21_19"
    INDEX 01 00:30:33
  TRACK 20 AUDIO
    TITLE "Disc3Track21_20"
    INDEX 01 00:34:37
  TRACK 21 AUDIO
    TITLE "Disc3Track21_21"
    INDEX 01 00:34:70
  TRACK 22 AUDIO
    TITLE "Disc3Track21_22"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "Disc3Track21_23"
    INDEX 01 00:37:33
  TRACK 24 AUDIO
    TITLE "Disc3Track21_24"
    INDEX 01 00:38:62
  TRACK 25 AUDIO
    TITLE "Disc3Track21_25"
    INDEX 01 00:40:53
