TITLE ""
FILE "Disc5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track06_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "Disc5Track06_03"
    INDEX 01 00:03:60
  TRACK 04 AUDIO
    TITLE "Disc5Track06_04"
    INDEX 01 00:05:37
  TRACK 05 AUDIO
    TITLE "Disc5Track06_05"
    INDEX 01 00:10:73
  TRACK 06 AUDIO
    TITLE "Disc5Track06_06"
    INDEX 01 00:11:32
  TRACK 07 AUDIO
    TITLE "Disc5Track06_07"
    INDEX 01 00:12:72
  TRACK 08 AUDIO
    TITLE "Disc5Track06_08"
    INDEX 01 00:13:70
  TRACK 09 AUDIO
    TITLE "Disc5Track06_09"
    INDEX 01 00:15:35
  TRACK 10 AUDIO
    TITLE "Disc5Track06_10"
    INDEX 01 00:19:04
  TRACK 11 AUDIO
    TITLE "Disc5Track06_11"
    INDEX 01 00:19:37
  TRACK 12 AUDIO
    TITLE "Disc5Track06_12"
    INDEX 01 00:20:52
  TRACK 13 AUDIO
    TITLE "Disc5Track06_13"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "Disc5Track06_14"
    INDEX 01 00:23:68
  TRACK 15 AUDIO
    TITLE "Disc5Track06_15"
    INDEX 01 00:26:63
  TRACK 16 AUDIO
    TITLE "Disc5Track06_16"
    INDEX 01 00:27:21
  TRACK 17 AUDIO
    TITLE "Disc5Track06_17"
    INDEX 01 00:28:42
  TRACK 18 AUDIO
    TITLE "Disc5Track06_18"
    INDEX 01 00:29:57
  TRACK 19 AUDIO
    TITLE "Disc5Track06_19"
    INDEX 01 00:31:03
  TRACK 20 AUDIO
    TITLE "Disc5Track06_20"
    INDEX 01 00:36:12
  TRACK 21 AUDIO
    TITLE "Disc5Track06_21"
    INDEX 01 00:36:45
  TRACK 22 AUDIO
    TITLE "Disc5Track06_22"
    INDEX 01 00:37:68
  TRACK 23 AUDIO
    TITLE "Disc5Track06_23"
    INDEX 01 00:40:33
  TRACK 24 AUDIO
    TITLE "Disc5Track06_24"
    INDEX 01 00:41:52
  TRACK 25 AUDIO
    TITLE "Disc5Track06_25"
    INDEX 01 00:44:53
  TRACK 26 AUDIO
    TITLE "Disc5Track06_26"
    INDEX 01 00:45:09
  TRACK 27 AUDIO
    TITLE "Disc5Track06_27"
    INDEX 01 00:46:30
  TRACK 28 AUDIO
    TITLE "Disc5Track06_28"
    INDEX 01 00:48:43
  TRACK 29 AUDIO
    TITLE "Disc5Track06_29"
    INDEX 01 00:49:62
  TRACK 30 AUDIO
    TITLE "Disc5Track06_30"
    INDEX 01 00:54:69
