TITLE ""
FILE "Disc4Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track01_02"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "Disc4Track01_03"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "Disc4Track01_04"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "Disc4Track01_05"
    INDEX 01 00:06:66
  TRACK 06 AUDIO
    TITLE "Disc4Track01_06"
    INDEX 01 00:07:22
  TRACK 07 AUDIO
    TITLE "Disc4Track01_07"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "Disc4Track01_08"
    INDEX 01 00:10:28
  TRACK 09 AUDIO
    TITLE "Disc4Track01_09"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "Disc4Track01_10"
    INDEX 01 00:13:44
  TRACK 11 AUDIO
    TITLE "Disc4Track01_11"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "Disc4Track01_12"
    INDEX 01 00:15:29
  TRACK 13 AUDIO
    TITLE "Disc4Track01_13"
    INDEX 01 00:17:30
  TRACK 14 AUDIO
    TITLE "Disc4Track01_14"
    INDEX 01 00:18:57
  TRACK 15 AUDIO
    TITLE "Disc4Track01_15"
    INDEX 01 00:21:28
  TRACK 16 AUDIO
    TITLE "Disc4Track01_16"
    INDEX 01 00:21:61
  TRACK 17 AUDIO
    TITLE "Disc4Track01_17"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "Disc4Track01_18"
    INDEX 01 00:25:00
  TRACK 19 AUDIO
    TITLE "Disc4Track01_19"
    INDEX 01 00:26:14
  TRACK 20 AUDIO
    TITLE "Disc4Track01_20"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "Disc4Track01_21"
    INDEX 01 00:29:20
  TRACK 22 AUDIO
    TITLE "Disc4Track01_22"
    INDEX 01 00:30:37
  TRACK 23 AUDIO
    TITLE "Disc4Track01_23"
    INDEX 01 00:31:40
  TRACK 24 AUDIO
    TITLE "Disc4Track01_24"
    INDEX 01 00:32:53
  TRACK 25 AUDIO
    TITLE "Disc4Track01_25"
    INDEX 01 00:34:62
  TRACK 26 AUDIO
    TITLE "Disc4Track01_26"
    INDEX 01 00:35:18
  TRACK 27 AUDIO
    TITLE "Disc4Track01_27"
    INDEX 01 00:36:37
  TRACK 28 AUDIO
    TITLE "Disc4Track01_28"
    INDEX 01 00:37:37
  TRACK 29 AUDIO
    TITLE "Disc4Track01_29"
    INDEX 01 00:38:54
  TRACK 30 AUDIO
    TITLE "Disc4Track01_30"
    INDEX 01 00:43:49
  TRACK 31 AUDIO
    TITLE "Disc4Track01_31"
    INDEX 01 00:44:02
  TRACK 32 AUDIO
    TITLE "Disc4Track01_32"
    INDEX 01 00:45:29
  TRACK 33 AUDIO
    TITLE "Disc4Track01_33"
    INDEX 01 00:46:38
  TRACK 34 AUDIO
    TITLE "Disc4Track01_34"
    INDEX 01 00:47:63
  TRACK 35 AUDIO
    TITLE "Disc4Track01_35"
    INDEX 01 00:49:71
