TITLE ""
FILE "Disc1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track64_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track64_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track64_03"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "Disc1Track64_04"
    INDEX 01 00:04:67
  TRACK 05 AUDIO
    TITLE "Disc1Track64_05"
    INDEX 01 00:09:58
  TRACK 06 AUDIO
    TITLE "Disc1Track64_06"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "Disc1Track64_07"
    INDEX 01 00:11:51
  TRACK 08 AUDIO
    TITLE "Disc1Track64_08"
    INDEX 01 00:13:56
  TRACK 09 AUDIO
    TITLE "Disc1Track64_09"
    INDEX 01 00:15:16
  TRACK 10 AUDIO
    TITLE "Disc1Track64_10"
    INDEX 01 00:17:03
  TRACK 11 AUDIO
    TITLE "Disc1Track64_11"
    INDEX 01 00:17:36
  TRACK 12 AUDIO
    TITLE "Disc1Track64_12"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "Disc1Track64_13"
    INDEX 01 00:21:16
  TRACK 14 AUDIO
    TITLE "Disc1Track64_14"
    INDEX 01 00:22:63
  TRACK 15 AUDIO
    TITLE "Disc1Track64_15"
    INDEX 01 00:23:23
  TRACK 16 AUDIO
    TITLE "Disc1Track64_16"
    INDEX 01 00:24:60
  TRACK 17 AUDIO
    TITLE "Disc1Track64_17"
    INDEX 01 00:25:49
  TRACK 18 AUDIO
    TITLE "Disc1Track64_18"
    INDEX 01 00:27:09
  TRACK 19 AUDIO
    TITLE "Disc1Track64_19"
    INDEX 01 00:27:46
  TRACK 20 AUDIO
    TITLE "Disc1Track64_20"
    INDEX 01 00:29:24
  TRACK 21 AUDIO
    TITLE "Disc1Track64_21"
    INDEX 01 00:31:23
  TRACK 22 AUDIO
    TITLE "Disc1Track64_22"
    INDEX 01 00:32:75
  TRACK 23 AUDIO
    TITLE "Disc1Track64_23"
    INDEX 01 00:36:39
  TRACK 24 AUDIO
    TITLE "Disc1Track64_24"
    INDEX 01 00:36:71
  TRACK 25 AUDIO
    TITLE "Disc1Track64_25"
    INDEX 01 00:38:27
  TRACK 26 AUDIO
    TITLE "Disc1Track64_26"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "Disc1Track64_27"
    INDEX 01 00:41:03
  TRACK 28 AUDIO
    TITLE "Disc1Track64_28"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "Disc1Track64_29"
    INDEX 01 00:46:67
  TRACK 30 AUDIO
    TITLE "Disc1Track64_30"
    INDEX 01 00:48:35
  TRACK 31 AUDIO
    TITLE "Disc1Track64_31"
    INDEX 01 00:49:38
  TRACK 32 AUDIO
    TITLE "Disc1Track64_32"
    INDEX 01 00:51:08
  TRACK 33 AUDIO
    TITLE "Disc1Track64_33"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "Disc1Track64_34"
    INDEX 01 00:53:03
  TRACK 35 AUDIO
    TITLE "Disc1Track64_35"
    INDEX 01 00:54:35
  TRACK 36 AUDIO
    TITLE "Disc1Track64_36"
    INDEX 01 00:55:74
