TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track36_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc1Track36_03"
    INDEX 01 00:03:11
  TRACK 04 AUDIO
    TITLE "Disc1Track36_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "Disc1Track36_05"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "Disc1Track36_06"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "Disc1Track36_07"
    INDEX 01 00:09:19
  TRACK 08 AUDIO
    TITLE "Disc1Track36_08"
    INDEX 01 00:11:10
  TRACK 09 AUDIO
    TITLE "Disc1Track36_09"
    INDEX 01 00:12:29
  TRACK 10 AUDIO
    TITLE "Disc1Track36_10"
    INDEX 01 00:14:26
  TRACK 11 AUDIO
    TITLE "Disc1Track36_11"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "Disc1Track36_12"
    INDEX 01 00:15:65
  TRACK 13 AUDIO
    TITLE "Disc1Track36_13"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "Disc1Track36_14"
    INDEX 01 00:19:17
  TRACK 15 AUDIO
    TITLE "Disc1Track36_15"
    INDEX 01 00:22:08
  TRACK 16 AUDIO
    TITLE "Disc1Track36_16"
    INDEX 01 00:22:39
  TRACK 17 AUDIO
    TITLE "Disc1Track36_17"
    INDEX 01 00:23:56
  TRACK 18 AUDIO
    TITLE "Disc1Track36_18"
    INDEX 01 00:24:68
  TRACK 19 AUDIO
    TITLE "Disc1Track36_19"
    INDEX 01 00:26:10
  TRACK 20 AUDIO
    TITLE "Disc1Track36_20"
    INDEX 01 00:26:43
  TRACK 21 AUDIO
    TITLE "Disc1Track36_21"
    INDEX 01 00:27:62
  TRACK 22 AUDIO
    TITLE "Disc1Track36_22"
    INDEX 01 00:29:73
  TRACK 23 AUDIO
    TITLE "Disc1Track36_23"
    INDEX 01 00:31:17
  TRACK 24 AUDIO
    TITLE "Disc1Track36_24"
    INDEX 01 00:36:22
  TRACK 25 AUDIO
    TITLE "Disc1Track36_25"
    INDEX 01 00:36:53
  TRACK 26 AUDIO
    TITLE "Disc1Track36_26"
    INDEX 01 00:37:66
  TRACK 27 AUDIO
    TITLE "Disc1Track36_27"
    INDEX 01 00:39:10
  TRACK 28 AUDIO
    TITLE "Disc1Track36_28"
    INDEX 01 00:40:24
  TRACK 29 AUDIO
    TITLE "Disc1Track36_29"
    INDEX 01 00:42:13
