TITLE ""
FILE "Disc5Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track53_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track53_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc5Track53_03"
    INDEX 01 00:04:16
  TRACK 04 AUDIO
    TITLE "Disc5Track53_04"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "Disc5Track53_05"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "Disc5Track53_06"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "Disc5Track53_07"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "Disc5Track53_08"
    INDEX 01 00:14:20
  TRACK 09 AUDIO
    TITLE "Disc5Track53_09"
    INDEX 01 00:15:71
  TRACK 10 AUDIO
    TITLE "Disc5Track53_10"
    INDEX 01 00:21:01
  TRACK 11 AUDIO
    TITLE "Disc5Track53_11"
    INDEX 01 00:21:34
  TRACK 12 AUDIO
    TITLE "Disc5Track53_12"
    INDEX 01 00:22:73
  TRACK 13 AUDIO
    TITLE "Disc5Track53_13"
    INDEX 01 00:25:28
  TRACK 14 AUDIO
    TITLE "Disc5Track53_14"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "Disc5Track53_15"
    INDEX 01 00:30:37
  TRACK 16 AUDIO
    TITLE "Disc5Track53_16"
    INDEX 01 00:30:68
  TRACK 17 AUDIO
    TITLE "Disc5Track53_17"
    INDEX 01 00:32:38
  TRACK 18 AUDIO
    TITLE "Disc5Track53_18"
    INDEX 01 00:35:28
  TRACK 19 AUDIO
    TITLE "Disc5Track53_19"
    INDEX 01 00:36:71
  TRACK 20 AUDIO
    TITLE "Disc5Track53_20"
    INDEX 01 00:41:46
