TITLE ""
FILE "Disc1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track68_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track68_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc1Track68_03"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "Disc1Track68_04"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "Disc1Track68_05"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "Disc1Track68_06"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "Disc1Track68_07"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "Disc1Track68_08"
    INDEX 01 00:12:08
  TRACK 09 AUDIO
    TITLE "Disc1Track68_09"
    INDEX 01 00:13:31
  TRACK 10 AUDIO
    TITLE "Disc1Track68_10"
    INDEX 01 00:18:04
  TRACK 11 AUDIO
    TITLE "Disc1Track68_11"
    INDEX 01 00:18:38
  TRACK 12 AUDIO
    TITLE "Disc1Track68_12"
    INDEX 01 00:20:11
  TRACK 13 AUDIO
    TITLE "Disc1Track68_13"
    INDEX 01 00:21:38
  TRACK 14 AUDIO
    TITLE "Disc1Track68_14"
    INDEX 01 00:23:11
  TRACK 15 AUDIO
    TITLE "Disc1Track68_15"
    INDEX 01 00:26:66
