TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track41_02"
    INDEX 01 00:04:55
  TRACK 03 AUDIO
    TITLE "Disc2Track41_03"
    INDEX 01 00:04:73
  TRACK 04 AUDIO
    TITLE "Disc2Track41_04"
    INDEX 01 00:06:07
  TRACK 05 AUDIO
    TITLE "Disc2Track41_05"
    INDEX 01 00:08:41
  TRACK 06 AUDIO
    TITLE "Disc2Track41_06"
    INDEX 01 00:09:48
  TRACK 07 AUDIO
    TITLE "Disc2Track41_07"
    INDEX 01 00:13:29
  TRACK 08 AUDIO
    TITLE "Disc2Track41_08"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "Disc2Track41_09"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "Disc2Track41_10"
    INDEX 01 00:17:03
  TRACK 11 AUDIO
    TITLE "Disc2Track41_11"
    INDEX 01 00:18:24
  TRACK 12 AUDIO
    TITLE "Disc2Track41_12"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "Disc2Track41_13"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "Disc2Track41_14"
    INDEX 01 00:21:22
  TRACK 15 AUDIO
    TITLE "Disc2Track41_15"
    INDEX 01 00:22:55
  TRACK 16 AUDIO
    TITLE "Disc2Track41_16"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "Disc2Track41_17"
    INDEX 01 00:24:42
  TRACK 18 AUDIO
    TITLE "Disc2Track41_18"
    INDEX 01 00:26:63
  TRACK 19 AUDIO
    TITLE "Disc2Track41_19"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "Disc2Track41_20"
    INDEX 01 00:28:46
  TRACK 21 AUDIO
    TITLE "Disc2Track41_21"
    INDEX 01 00:29:73
  TRACK 22 AUDIO
    TITLE "Disc2Track41_22"
    INDEX 01 00:31:17
  TRACK 23 AUDIO
    TITLE "Disc2Track41_23"
    INDEX 01 00:32:40
  TRACK 24 AUDIO
    TITLE "Disc2Track41_24"
    INDEX 01 00:35:73
  TRACK 25 AUDIO
    TITLE "Disc2Track41_25"
    INDEX 01 00:36:30
  TRACK 26 AUDIO
    TITLE "Disc2Track41_26"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "Disc2Track41_27"
    INDEX 01 00:39:08
  TRACK 28 AUDIO
    TITLE "Disc2Track41_28"
    INDEX 01 00:40:33
  TRACK 29 AUDIO
    TITLE "Disc2Track41_29"
    INDEX 01 00:42:56
  TRACK 30 AUDIO
    TITLE "Disc2Track41_30"
    INDEX 01 00:43:14
  TRACK 31 AUDIO
    TITLE "Disc2Track41_31"
    INDEX 01 00:44:41
  TRACK 32 AUDIO
    TITLE "Disc2Track41_32"
    INDEX 01 00:46:67
  TRACK 33 AUDIO
    TITLE "Disc2Track41_33"
    INDEX 01 00:48:19
  TRACK 34 AUDIO
    TITLE "Disc2Track41_34"
    INDEX 01 00:54:20
  TRACK 35 AUDIO
    TITLE "Disc2Track41_35"
    INDEX 01 00:54:51
  TRACK 36 AUDIO
    TITLE "Disc2Track41_36"
    INDEX 01 00:56:03
  TRACK 37 AUDIO
    TITLE "Disc2Track41_37"
    INDEX 01 00:57:20
  TRACK 38 AUDIO
    TITLE "Disc2Track41_38"
    INDEX 01 00:58:45
  TRACK 39 AUDIO
    TITLE "Disc2Track41_39"
    INDEX 01 01:00:71
