TITLE ""
FILE "Disc4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track28_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track28_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc4Track28_03"
    INDEX 01 00:04:57
  TRACK 04 AUDIO
    TITLE "Disc4Track28_04"
    INDEX 01 00:05:74
  TRACK 05 AUDIO
    TITLE "Disc4Track28_05"
    INDEX 01 00:09:03
  TRACK 06 AUDIO
    TITLE "Disc4Track28_06"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "Disc4Track28_07"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "Disc4Track28_08"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "Disc4Track28_09"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "Disc4Track28_10"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "Disc4Track28_11"
    INDEX 01 00:15:37
  TRACK 12 AUDIO
    TITLE "Disc4Track28_12"
    INDEX 01 00:16:56
  TRACK 13 AUDIO
    TITLE "Disc4Track28_13"
    INDEX 01 00:19:35
  TRACK 14 AUDIO
    TITLE "Disc4Track28_14"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "Disc4Track28_15"
    INDEX 01 00:23:43
  TRACK 16 AUDIO
    TITLE "Disc4Track28_16"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "Disc4Track28_17"
    INDEX 01 00:25:18
  TRACK 18 AUDIO
    TITLE "Disc4Track28_18"
    INDEX 01 00:27:40
  TRACK 19 AUDIO
    TITLE "Disc4Track28_19"
    INDEX 01 00:28:58
  TRACK 20 AUDIO
    TITLE "Disc4Track28_20"
    INDEX 01 00:31:54
  TRACK 21 AUDIO
    TITLE "Disc4Track28_21"
    INDEX 01 00:32:14
  TRACK 22 AUDIO
    TITLE "Disc4Track28_22"
    INDEX 01 00:33:35
  TRACK 23 AUDIO
    TITLE "Disc4Track28_23"
    INDEX 01 00:35:65
  TRACK 24 AUDIO
    TITLE "Disc4Track28_24"
    INDEX 01 00:37:13
