TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track42_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "Disc1Track42_03"
    INDEX 01 00:02:54
  TRACK 04 AUDIO
    TITLE "Disc1Track42_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "Disc1Track42_05"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "Disc1Track42_06"
    INDEX 01 00:06:70
  TRACK 07 AUDIO
    TITLE "Disc1Track42_07"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "Disc1Track42_08"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "Disc1Track42_09"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "Disc1Track42_10"
    INDEX 01 00:16:45
  TRACK 11 AUDIO
    TITLE "Disc1Track42_11"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "Disc1Track42_12"
    INDEX 01 00:18:51
  TRACK 13 AUDIO
    TITLE "Disc1Track42_13"
    INDEX 01 00:21:38
  TRACK 14 AUDIO
    TITLE "Disc1Track42_14"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "Disc1Track42_15"
    INDEX 01 00:23:49
  TRACK 16 AUDIO
    TITLE "Disc1Track42_16"
    INDEX 01 00:25:34
  TRACK 17 AUDIO
    TITLE "Disc1Track42_17"
    INDEX 01 00:26:55
  TRACK 18 AUDIO
    TITLE "Disc1Track42_18"
    INDEX 01 00:28:40
  TRACK 19 AUDIO
    TITLE "Disc1Track42_19"
    INDEX 01 00:31:38
  TRACK 20 AUDIO
    TITLE "Disc1Track42_20"
    INDEX 01 00:31:70
  TRACK 21 AUDIO
    TITLE "Disc1Track42_21"
    INDEX 01 00:33:49
  TRACK 22 AUDIO
    TITLE "Disc1Track42_22"
    INDEX 01 00:34:70
  TRACK 23 AUDIO
    TITLE "Disc1Track42_23"
    INDEX 01 00:36:49
