TITLE ""
FILE "Disc5Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track94_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track94_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc5Track94_03"
    INDEX 01 00:03:40
  TRACK 04 AUDIO
    TITLE "Disc5Track94_04"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "Disc5Track94_05"
    INDEX 01 00:09:54
  TRACK 06 AUDIO
    TITLE "Disc5Track94_06"
    INDEX 01 00:10:11
  TRACK 07 AUDIO
    TITLE "Disc5Track94_07"
    INDEX 01 00:11:47
  TRACK 08 AUDIO
    TITLE "Disc5Track94_08"
    INDEX 01 00:14:16
  TRACK 09 AUDIO
    TITLE "Disc5Track94_09"
    INDEX 01 00:15:49
  TRACK 10 AUDIO
    TITLE "Disc5Track94_10"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "Disc5Track94_11"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "Disc5Track94_12"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "Disc5Track94_13"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "Disc5Track94_14"
    INDEX 01 00:23:64
  TRACK 15 AUDIO
    TITLE "Disc5Track94_15"
    INDEX 01 00:29:67
  TRACK 16 AUDIO
    TITLE "Disc5Track94_16"
    INDEX 01 00:30:25
  TRACK 17 AUDIO
    TITLE "Disc5Track94_17"
    INDEX 01 00:31:48
  TRACK 18 AUDIO
    TITLE "Disc5Track94_18"
    INDEX 01 00:32:69
  TRACK 19 AUDIO
    TITLE "Disc5Track94_19"
    INDEX 01 00:34:15
  TRACK 20 AUDIO
    TITLE "Disc5Track94_20"
    INDEX 01 00:35:75
