TITLE ""
FILE "Disc5Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track25_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track25_02"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "Disc5Track25_03"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "Disc5Track25_04"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "Disc5Track25_05"
    INDEX 01 00:09:33
  TRACK 06 AUDIO
    TITLE "Disc5Track25_06"
    INDEX 01 00:09:64
  TRACK 07 AUDIO
    TITLE "Disc5Track25_07"
    INDEX 01 00:11:22
  TRACK 08 AUDIO
    TITLE "Disc5Track25_08"
    INDEX 01 00:13:13
  TRACK 09 AUDIO
    TITLE "Disc5Track25_09"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "Disc5Track25_10"
    INDEX 01 00:19:37
  TRACK 11 AUDIO
    TITLE "Disc5Track25_11"
    INDEX 01 00:19:68
  TRACK 12 AUDIO
    TITLE "Disc5Track25_12"
    INDEX 01 00:21:16
  TRACK 13 AUDIO
    TITLE "Disc5Track25_13"
    INDEX 01 00:22:18
  TRACK 14 AUDIO
    TITLE "Disc5Track25_14"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "Disc5Track25_15"
    INDEX 01 00:26:70
