TITLE ""
FILE "Disc4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track30_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc4Track30_03"
    INDEX 01 00:02:27
  TRACK 04 AUDIO
    TITLE "Disc4Track30_04"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "Disc4Track30_05"
    INDEX 01 00:06:15
  TRACK 06 AUDIO
    TITLE "Disc4Track30_06"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "Disc4Track30_07"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "Disc4Track30_08"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "Disc4Track30_09"
    INDEX 01 00:10:75
  TRACK 10 AUDIO
    TITLE "Disc4Track30_10"
    INDEX 01 00:12:41
  TRACK 11 AUDIO
    TITLE "Disc4Track30_11"
    INDEX 01 00:12:72
  TRACK 12 AUDIO
    TITLE "Disc4Track30_12"
    INDEX 01 00:14:26
  TRACK 13 AUDIO
    TITLE "Disc4Track30_13"
    INDEX 01 00:15:45
  TRACK 14 AUDIO
    TITLE "Disc4Track30_14"
    INDEX 01 00:17:01
  TRACK 15 AUDIO
    TITLE "Disc4Track30_15"
    INDEX 01 00:17:36
  TRACK 16 AUDIO
    TITLE "Disc4Track30_16"
    INDEX 01 00:18:67
  TRACK 17 AUDIO
    TITLE "Disc4Track30_17"
    INDEX 01 00:20:05
  TRACK 18 AUDIO
    TITLE "Disc4Track30_18"
    INDEX 01 00:21:34
  TRACK 19 AUDIO
    TITLE "Disc4Track30_19"
    INDEX 01 00:23:66
  TRACK 20 AUDIO
    TITLE "Disc4Track30_20"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "Disc4Track30_21"
    INDEX 01 00:25:55
  TRACK 22 AUDIO
    TITLE "Disc4Track30_22"
    INDEX 01 00:26:61
  TRACK 23 AUDIO
    TITLE "Disc4Track30_23"
    INDEX 01 00:28:20
  TRACK 24 AUDIO
    TITLE "Disc4Track30_24"
    INDEX 01 00:28:61
  TRACK 25 AUDIO
    TITLE "Disc4Track30_25"
    INDEX 01 00:30:04
  TRACK 26 AUDIO
    TITLE "Disc4Track30_26"
    INDEX 01 00:31:13
  TRACK 27 AUDIO
    TITLE "Disc4Track30_27"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "Disc4Track30_28"
    INDEX 01 00:34:07
  TRACK 29 AUDIO
    TITLE "Disc4Track30_29"
    INDEX 01 00:34:43
  TRACK 30 AUDIO
    TITLE "Disc4Track30_30"
    INDEX 01 00:35:69
  TRACK 31 AUDIO
    TITLE "Disc4Track30_31"
    INDEX 01 00:36:65
  TRACK 32 AUDIO
    TITLE "Disc4Track30_32"
    INDEX 01 00:38:15
  TRACK 33 AUDIO
    TITLE "Disc4Track30_33"
    INDEX 01 00:40:67
  TRACK 34 AUDIO
    TITLE "Disc4Track30_34"
    INDEX 01 00:41:21
  TRACK 35 AUDIO
    TITLE "Disc4Track30_35"
    INDEX 01 00:42:34
  TRACK 36 AUDIO
    TITLE "Disc4Track30_36"
    INDEX 01 00:43:43
  TRACK 37 AUDIO
    TITLE "Disc4Track30_37"
    INDEX 01 00:44:57
  TRACK 38 AUDIO
    TITLE "Disc4Track30_38"
    INDEX 01 00:47:24
