TITLE ""
FILE "Disc5Track96.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track96_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track96_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc5Track96_03"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "Disc5Track96_04"
    INDEX 01 00:04:16
  TRACK 05 AUDIO
    TITLE "Disc5Track96_05"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "Disc5Track96_06"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "Disc5Track96_07"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "Disc5Track96_08"
    INDEX 01 00:11:75
  TRACK 09 AUDIO
    TITLE "Disc5Track96_09"
    INDEX 01 00:13:29
  TRACK 10 AUDIO
    TITLE "Disc5Track96_10"
    INDEX 01 00:18:06
  TRACK 11 AUDIO
    TITLE "Disc5Track96_11"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "Disc5Track96_12"
    INDEX 01 00:19:61
  TRACK 13 AUDIO
    TITLE "Disc5Track96_13"
    INDEX 01 00:23:60
  TRACK 14 AUDIO
    TITLE "Disc5Track96_14"
    INDEX 01 00:25:04
  TRACK 15 AUDIO
    TITLE "Disc5Track96_15"
    INDEX 01 00:29:39
  TRACK 16 AUDIO
    TITLE "Disc5Track96_16"
    INDEX 01 00:29:75
  TRACK 17 AUDIO
    TITLE "Disc5Track96_17"
    INDEX 01 00:31:21
  TRACK 18 AUDIO
    TITLE "Disc5Track96_18"
    INDEX 01 00:34:13
  TRACK 19 AUDIO
    TITLE "Disc5Track96_19"
    INDEX 01 00:35:34
  TRACK 20 AUDIO
    TITLE "Disc5Track96_20"
    INDEX 01 00:37:43
  TRACK 21 AUDIO
    TITLE "Disc5Track96_21"
    INDEX 01 00:37:74
  TRACK 22 AUDIO
    TITLE "Disc5Track96_22"
    INDEX 01 00:39:10
  TRACK 23 AUDIO
    TITLE "Disc5Track96_23"
    INDEX 01 00:42:40
  TRACK 24 AUDIO
    TITLE "Disc5Track96_24"
    INDEX 01 00:43:51
  TRACK 25 AUDIO
    TITLE "Disc5Track96_25"
    INDEX 01 00:48:03
  TRACK 26 AUDIO
    TITLE "Disc5Track96_26"
    INDEX 01 00:48:37
  TRACK 27 AUDIO
    TITLE "Disc5Track96_27"
    INDEX 01 00:49:64
  TRACK 28 AUDIO
    TITLE "Disc5Track96_28"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "Disc5Track96_29"
    INDEX 01 00:53:61
  TRACK 30 AUDIO
    TITLE "Disc5Track96_30"
    INDEX 01 00:58:04
  TRACK 31 AUDIO
    TITLE "Disc5Track96_31"
    INDEX 01 00:58:37
  TRACK 32 AUDIO
    TITLE "Disc5Track96_32"
    INDEX 01 01:00:07
  TRACK 33 AUDIO
    TITLE "Disc5Track96_33"
    INDEX 01 01:01:33
  TRACK 34 AUDIO
    TITLE "Disc5Track96_34"
    INDEX 01 01:03:01
