TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track60_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track60_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc1Track60_03"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "Disc1Track60_04"
    INDEX 01 00:04:51
  TRACK 05 AUDIO
    TITLE "Disc1Track60_05"
    INDEX 01 00:08:14
  TRACK 06 AUDIO
    TITLE "Disc1Track60_06"
    INDEX 01 00:08:47
  TRACK 07 AUDIO
    TITLE "Disc1Track60_07"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "Disc1Track60_08"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "Disc1Track60_09"
    INDEX 01 00:13:27
  TRACK 10 AUDIO
    TITLE "Disc1Track60_10"
    INDEX 01 00:13:64
  TRACK 11 AUDIO
    TITLE "Disc1Track60_11"
    INDEX 01 00:15:35
  TRACK 12 AUDIO
    TITLE "Disc1Track60_12"
    INDEX 01 00:18:14
  TRACK 13 AUDIO
    TITLE "Disc1Track60_13"
    INDEX 01 00:19:59
  TRACK 14 AUDIO
    TITLE "Disc1Track60_14"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "Disc1Track60_15"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "Disc1Track60_16"
    INDEX 01 00:25:20
  TRACK 17 AUDIO
    TITLE "Disc1Track60_17"
    INDEX 01 00:28:03
  TRACK 18 AUDIO
    TITLE "Disc1Track60_18"
    INDEX 01 00:29:45
  TRACK 19 AUDIO
    TITLE "Disc1Track60_19"
    INDEX 01 00:34:70
  TRACK 20 AUDIO
    TITLE "Disc1Track60_20"
    INDEX 01 00:35:26
  TRACK 21 AUDIO
    TITLE "Disc1Track60_21"
    INDEX 01 00:37:13
  TRACK 22 AUDIO
    TITLE "Disc1Track60_22"
    INDEX 01 00:38:23
  TRACK 23 AUDIO
    TITLE "Disc1Track60_23"
    INDEX 01 00:40:10
  TRACK 24 AUDIO
    TITLE "Disc1Track60_24"
    INDEX 01 00:40:49
  TRACK 25 AUDIO
    TITLE "Disc1Track60_25"
    INDEX 01 00:42:26
  TRACK 26 AUDIO
    TITLE "Disc1Track60_26"
    INDEX 01 00:43:43
  TRACK 27 AUDIO
    TITLE "Disc1Track60_27"
    INDEX 01 00:45:23
