TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track14_02"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "Disc1Track14_03"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "Disc1Track14_04"
    INDEX 01 00:03:46
  TRACK 05 AUDIO
    TITLE "Disc1Track14_05"
    INDEX 01 00:08:04
  TRACK 06 AUDIO
    TITLE "Disc1Track14_06"
    INDEX 01 00:08:33
  TRACK 07 AUDIO
    TITLE "Disc1Track14_07"
    INDEX 01 00:09:60
  TRACK 08 AUDIO
    TITLE "Disc1Track14_08"
    INDEX 01 00:12:04
  TRACK 09 AUDIO
    TITLE "Disc1Track14_09"
    INDEX 01 00:13:31
  TRACK 10 AUDIO
    TITLE "Disc1Track14_10"
    INDEX 01 00:13:62
  TRACK 11 AUDIO
    TITLE "Disc1Track14_11"
    INDEX 01 00:15:02
  TRACK 12 AUDIO
    TITLE "Disc1Track14_12"
    INDEX 01 00:16:11
  TRACK 13 AUDIO
    TITLE "Disc1Track14_13"
    INDEX 01 00:17:24
  TRACK 14 AUDIO
    TITLE "Disc1Track14_14"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "Disc1Track14_15"
    INDEX 01 00:22:14
  TRACK 16 AUDIO
    TITLE "Disc1Track14_16"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "Disc1Track14_17"
    INDEX 01 00:24:40
  TRACK 18 AUDIO
    TITLE "Disc1Track14_18"
    INDEX 01 00:25:59
  TRACK 19 AUDIO
    TITLE "Disc1Track14_19"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "Disc1Track14_20"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "Disc1Track14_21"
    INDEX 01 00:28:36
  TRACK 22 AUDIO
    TITLE "Disc1Track14_22"
    INDEX 01 00:29:55
  TRACK 23 AUDIO
    TITLE "Disc1Track14_23"
    INDEX 01 00:35:56
  TRACK 24 AUDIO
    TITLE "Disc1Track14_24"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "Disc1Track14_25"
    INDEX 01 00:37:25
  TRACK 26 AUDIO
    TITLE "Disc1Track14_26"
    INDEX 01 00:39:38
  TRACK 27 AUDIO
    TITLE "Disc1Track14_27"
    INDEX 01 00:40:53
  TRACK 28 AUDIO
    TITLE "Disc1Track14_28"
    INDEX 01 00:42:71
  TRACK 29 AUDIO
    TITLE "Disc1Track14_29"
    INDEX 01 00:43:30
  TRACK 30 AUDIO
    TITLE "Disc1Track14_30"
    INDEX 01 00:44:51
  TRACK 31 AUDIO
    TITLE "Disc1Track14_31"
    INDEX 01 00:45:68
  TRACK 32 AUDIO
    TITLE "Disc1Track14_32"
    INDEX 01 00:47:14
  TRACK 33 AUDIO
    TITLE "Disc1Track14_33"
    INDEX 01 00:50:61
