TITLE ""
FILE "Disc4Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track47_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc4Track47_03"
    INDEX 01 00:02:15
  TRACK 04 AUDIO
    TITLE "Disc4Track47_04"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "Disc4Track47_05"
    INDEX 01 00:07:73
  TRACK 06 AUDIO
    TITLE "Disc4Track47_06"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "Disc4Track47_07"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "Disc4Track47_08"
    INDEX 01 00:10:67
  TRACK 09 AUDIO
    TITLE "Disc4Track47_09"
    INDEX 01 00:12:17
  TRACK 10 AUDIO
    TITLE "Disc4Track47_10"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "Disc4Track47_11"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "Disc4Track47_12"
    INDEX 01 00:15:59
  TRACK 13 AUDIO
    TITLE "Disc4Track47_13"
    INDEX 01 00:16:68
  TRACK 14 AUDIO
    TITLE "Disc4Track47_14"
    INDEX 01 00:18:12
  TRACK 15 AUDIO
    TITLE "Disc4Track47_15"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "Disc4Track47_16"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "Disc4Track47_17"
    INDEX 01 00:22:65
  TRACK 18 AUDIO
    TITLE "Disc4Track47_18"
    INDEX 01 00:23:70
  TRACK 19 AUDIO
    TITLE "Disc4Track47_19"
    INDEX 01 00:25:22
  TRACK 20 AUDIO
    TITLE "Disc4Track47_20"
    INDEX 01 00:25:59
  TRACK 21 AUDIO
    TITLE "Disc4Track47_21"
    INDEX 01 00:26:74
  TRACK 22 AUDIO
    TITLE "Disc4Track47_22"
    INDEX 01 00:28:61
  TRACK 23 AUDIO
    TITLE "Disc4Track47_23"
    INDEX 01 00:29:75
  TRACK 24 AUDIO
    TITLE "Disc4Track47_24"
    INDEX 01 00:31:62
  TRACK 25 AUDIO
    TITLE "Disc4Track47_25"
    INDEX 01 00:32:18
  TRACK 26 AUDIO
    TITLE "Disc4Track47_26"
    INDEX 01 00:33:43
  TRACK 27 AUDIO
    TITLE "Disc4Track47_27"
    INDEX 01 00:34:68
  TRACK 28 AUDIO
    TITLE "Disc4Track47_28"
    INDEX 01 00:36:14
  TRACK 29 AUDIO
    TITLE "Disc4Track47_29"
    INDEX 01 00:38:07
  TRACK 30 AUDIO
    TITLE "Disc4Track47_30"
    INDEX 01 00:38:40
  TRACK 31 AUDIO
    TITLE "Disc4Track47_31"
    INDEX 01 00:39:57
  TRACK 32 AUDIO
    TITLE "Disc4Track47_32"
    INDEX 01 00:42:15
  TRACK 33 AUDIO
    TITLE "Disc4Track47_33"
    INDEX 01 00:43:32
  TRACK 34 AUDIO
    TITLE "Disc4Track47_34"
    INDEX 01 00:48:52
  TRACK 35 AUDIO
    TITLE "Disc4Track47_35"
    INDEX 01 00:49:11
  TRACK 36 AUDIO
    TITLE "Disc4Track47_36"
    INDEX 01 00:50:32
  TRACK 37 AUDIO
    TITLE "Disc4Track47_37"
    INDEX 01 00:53:16
  TRACK 38 AUDIO
    TITLE "Disc4Track47_38"
    INDEX 01 00:54:39
