TITLE ""
FILE "Disc4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track06_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "Disc4Track06_03"
    INDEX 01 00:05:15
  TRACK 04 AUDIO
    TITLE "Disc4Track06_04"
    INDEX 01 00:06:38
  TRACK 05 AUDIO
    TITLE "Disc4Track06_05"
    INDEX 01 00:10:26
  TRACK 06 AUDIO
    TITLE "Disc4Track06_06"
    INDEX 01 00:10:58
  TRACK 07 AUDIO
    TITLE "Disc4Track06_07"
    INDEX 01 00:12:19
  TRACK 08 AUDIO
    TITLE "Disc4Track06_08"
    INDEX 01 00:14:18
  TRACK 09 AUDIO
    TITLE "Disc4Track06_09"
    INDEX 01 00:15:55
  TRACK 10 AUDIO
    TITLE "Disc4Track06_10"
    INDEX 01 00:16:15
  TRACK 11 AUDIO
    TITLE "Disc4Track06_11"
    INDEX 01 00:17:42
  TRACK 12 AUDIO
    TITLE "Disc4Track06_12"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "Disc4Track06_13"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "Disc4Track06_14"
    INDEX 01 00:20:70
  TRACK 15 AUDIO
    TITLE "Disc4Track06_15"
    INDEX 01 00:22:28
  TRACK 16 AUDIO
    TITLE "Disc4Track06_16"
    INDEX 01 00:24:11
  TRACK 17 AUDIO
    TITLE "Disc4Track06_17"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "Disc4Track06_18"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "Disc4Track06_19"
    INDEX 01 00:27:33
  TRACK 20 AUDIO
    TITLE "Disc4Track06_20"
    INDEX 01 00:29:37
  TRACK 21 AUDIO
    TITLE "Disc4Track06_21"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "Disc4Track06_22"
    INDEX 01 00:35:75
  TRACK 23 AUDIO
    TITLE "Disc4Track06_23"
    INDEX 01 00:36:34
  TRACK 24 AUDIO
    TITLE "Disc4Track06_24"
    INDEX 01 00:38:01
  TRACK 25 AUDIO
    TITLE "Disc4Track06_25"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "Disc4Track06_26"
    INDEX 01 00:43:12
  TRACK 27 AUDIO
    TITLE "Disc4Track06_27"
    INDEX 01 00:48:37
