TITLE ""
FILE "Disc5Track93.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track93_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track93_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track93_03"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "Disc5Track93_04"
    INDEX 01 00:03:67
  TRACK 05 AUDIO
    TITLE "Disc5Track93_05"
    INDEX 01 00:09:43
  TRACK 06 AUDIO
    TITLE "Disc5Track93_06"
    INDEX 01 00:10:01
  TRACK 07 AUDIO
    TITLE "Disc5Track93_07"
    INDEX 01 00:11:34
  TRACK 08 AUDIO
    TITLE "Disc5Track93_08"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "Disc5Track93_09"
    INDEX 01 00:14:08
  TRACK 10 AUDIO
    TITLE "Disc5Track93_10"
    INDEX 01 00:14:48
  TRACK 11 AUDIO
    TITLE "Disc5Track93_11"
    INDEX 01 00:16:03
  TRACK 12 AUDIO
    TITLE "Disc5Track93_12"
    INDEX 01 00:18:49
  TRACK 13 AUDIO
    TITLE "Disc5Track93_13"
    INDEX 01 00:20:03
  TRACK 14 AUDIO
    TITLE "Disc5Track93_14"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "Disc5Track93_15"
    INDEX 01 00:22:04
  TRACK 16 AUDIO
    TITLE "Disc5Track93_16"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "Disc5Track93_17"
    INDEX 01 00:26:14
  TRACK 18 AUDIO
    TITLE "Disc5Track93_18"
    INDEX 01 00:32:24
  TRACK 19 AUDIO
    TITLE "Disc5Track93_19"
    INDEX 01 00:32:57
  TRACK 20 AUDIO
    TITLE "Disc5Track93_20"
    INDEX 01 00:34:05
  TRACK 21 AUDIO
    TITLE "Disc5Track93_21"
    INDEX 01 00:36:14
  TRACK 22 AUDIO
    TITLE "Disc5Track93_22"
    INDEX 01 00:37:33
  TRACK 23 AUDIO
    TITLE "Disc5Track93_23"
    INDEX 01 00:41:09
  TRACK 24 AUDIO
    TITLE "Disc5Track93_24"
    INDEX 01 00:41:43
  TRACK 25 AUDIO
    TITLE "Disc5Track93_25"
    INDEX 01 00:42:56
  TRACK 26 AUDIO
    TITLE "Disc5Track93_26"
    INDEX 01 00:46:67
  TRACK 27 AUDIO
    TITLE "Disc5Track93_27"
    INDEX 01 00:48:05
  TRACK 28 AUDIO
    TITLE "Disc5Track93_28"
    INDEX 01 00:52:74
  TRACK 29 AUDIO
    TITLE "Disc5Track93_29"
    INDEX 01 00:53:32
  TRACK 30 AUDIO
    TITLE "Disc5Track93_30"
    INDEX 01 00:54:53
  TRACK 31 AUDIO
    TITLE "Disc5Track93_31"
    INDEX 01 00:56:66
  TRACK 32 AUDIO
    TITLE "Disc5Track93_32"
    INDEX 01 00:58:10
  TRACK 33 AUDIO
    TITLE "Disc5Track93_33"
    INDEX 01 01:02:39
