TITLE ""
FILE "Disc6Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track56_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track56_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "Disc6Track56_03"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "Disc6Track56_04"
    INDEX 01 00:05:41
  TRACK 05 AUDIO
    TITLE "Disc6Track56_05"
    INDEX 01 00:07:30
  TRACK 06 AUDIO
    TITLE "Disc6Track56_06"
    INDEX 01 00:07:59
  TRACK 07 AUDIO
    TITLE "Disc6Track56_07"
    INDEX 01 00:09:05
  TRACK 08 AUDIO
    TITLE "Disc6Track56_08"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "Disc6Track56_09"
    INDEX 01 00:12:49
  TRACK 10 AUDIO
    TITLE "Disc6Track56_10"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "Disc6Track56_11"
    INDEX 01 00:15:00
  TRACK 12 AUDIO
    TITLE "Disc6Track56_12"
    INDEX 01 00:16:25
  TRACK 13 AUDIO
    TITLE "Disc6Track56_13"
    INDEX 01 00:18:14
  TRACK 14 AUDIO
    TITLE "Disc6Track56_14"
    INDEX 01 00:19:35
  TRACK 15 AUDIO
    TITLE "Disc6Track56_15"
    INDEX 01 00:23:00
  TRACK 16 AUDIO
    TITLE "Disc6Track56_16"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "Disc6Track56_17"
    INDEX 01 00:24:36
  TRACK 18 AUDIO
    TITLE "Disc6Track56_18"
    INDEX 01 00:25:36
  TRACK 19 AUDIO
    TITLE "Disc6Track56_19"
    INDEX 01 00:26:39
  TRACK 20 AUDIO
    TITLE "Disc6Track56_20"
    INDEX 01 00:31:56
  TRACK 21 AUDIO
    TITLE "Disc6Track56_21"
    INDEX 01 00:32:12
  TRACK 22 AUDIO
    TITLE "Disc6Track56_22"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "Disc6Track56_23"
    INDEX 01 00:34:39
  TRACK 24 AUDIO
    TITLE "Disc6Track56_24"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "Disc6Track56_25"
    INDEX 01 00:36:20
  TRACK 26 AUDIO
    TITLE "Disc6Track56_26"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "Disc6Track56_27"
    INDEX 01 00:39:42
  TRACK 28 AUDIO
    TITLE "Disc6Track56_28"
    INDEX 01 00:40:53
  TRACK 29 AUDIO
    TITLE "Disc6Track56_29"
    INDEX 01 00:43:24
  TRACK 30 AUDIO
    TITLE "Disc6Track56_30"
    INDEX 01 00:43:53
  TRACK 31 AUDIO
    TITLE "Disc6Track56_31"
    INDEX 01 00:45:01
  TRACK 32 AUDIO
    TITLE "Disc6Track56_32"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "Disc6Track56_33"
    INDEX 01 00:47:29
