TITLE ""
FILE "Disc5Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track35_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "Disc5Track35_03"
    INDEX 01 00:04:63
  TRACK 04 AUDIO
    TITLE "Disc5Track35_04"
    INDEX 01 00:06:11
  TRACK 05 AUDIO
    TITLE "Disc5Track35_05"
    INDEX 01 00:09:70
  TRACK 06 AUDIO
    TITLE "Disc5Track35_06"
    INDEX 01 00:10:24
  TRACK 07 AUDIO
    TITLE "Disc5Track35_07"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "Disc5Track35_08"
    INDEX 01 00:13:09
  TRACK 09 AUDIO
    TITLE "Disc5Track35_09"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "Disc5Track35_10"
    INDEX 01 00:18:22
  TRACK 11 AUDIO
    TITLE "Disc5Track35_11"
    INDEX 01 00:18:55
  TRACK 12 AUDIO
    TITLE "Disc5Track35_12"
    INDEX 01 00:19:68
  TRACK 13 AUDIO
    TITLE "Disc5Track35_13"
    INDEX 01 00:21:46
  TRACK 14 AUDIO
    TITLE "Disc5Track35_14"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "Disc5Track35_15"
    INDEX 01 00:27:46
