TITLE ""
FILE "Disc3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track26_02"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "Disc3Track26_03"
    INDEX 01 00:05:21
  TRACK 04 AUDIO
    TITLE "Disc3Track26_04"
    INDEX 01 00:06:34
  TRACK 05 AUDIO
    TITLE "Disc3Track26_05"
    INDEX 01 00:11:12
  TRACK 06 AUDIO
    TITLE "Disc3Track26_06"
    INDEX 01 00:11:43
  TRACK 07 AUDIO
    TITLE "Disc3Track26_07"
    INDEX 01 00:13:05
  TRACK 08 AUDIO
    TITLE "Disc3Track26_08"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "Disc3Track26_09"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "Disc3Track26_10"
    INDEX 01 00:20:11
  TRACK 11 AUDIO
    TITLE "Disc3Track26_11"
    INDEX 01 00:20:42
  TRACK 12 AUDIO
    TITLE "Disc3Track26_12"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "Disc3Track26_13"
    INDEX 01 00:24:05
  TRACK 14 AUDIO
    TITLE "Disc3Track26_14"
    INDEX 01 00:25:61
  TRACK 15 AUDIO
    TITLE "Disc3Track26_15"
    INDEX 01 00:31:01
  TRACK 16 AUDIO
    TITLE "Disc3Track26_16"
    INDEX 01 00:31:32
  TRACK 17 AUDIO
    TITLE "Disc3Track26_17"
    INDEX 01 00:32:59
  TRACK 18 AUDIO
    TITLE "Disc3Track26_18"
    INDEX 01 00:33:72
  TRACK 19 AUDIO
    TITLE "Disc3Track26_19"
    INDEX 01 00:35:22
  TRACK 20 AUDIO
    TITLE "Disc3Track26_20"
    INDEX 01 00:40:02
  TRACK 21 AUDIO
    TITLE "Disc3Track26_21"
    INDEX 01 00:40:33
  TRACK 22 AUDIO
    TITLE "Disc3Track26_22"
    INDEX 01 00:41:62
  TRACK 23 AUDIO
    TITLE "Disc3Track26_23"
    INDEX 01 00:43:51
  TRACK 24 AUDIO
    TITLE "Disc3Track26_24"
    INDEX 01 00:45:07
  TRACK 25 AUDIO
    TITLE "Disc3Track26_25"
    INDEX 01 00:45:38
  TRACK 26 AUDIO
    TITLE "Disc3Track26_26"
    INDEX 01 00:46:55
  TRACK 27 AUDIO
    TITLE "Disc3Track26_27"
    INDEX 01 00:48:70
  TRACK 28 AUDIO
    TITLE "Disc3Track26_28"
    INDEX 01 00:50:10
  TRACK 29 AUDIO
    TITLE "Disc3Track26_29"
    INDEX 01 00:53:10
  TRACK 30 AUDIO
    TITLE "Disc3Track26_30"
    INDEX 01 00:53:42
  TRACK 31 AUDIO
    TITLE "Disc3Track26_31"
    INDEX 01 00:54:71
  TRACK 32 AUDIO
    TITLE "Disc3Track26_32"
    INDEX 01 00:56:58
  TRACK 33 AUDIO
    TITLE "Disc3Track26_33"
    INDEX 01 00:58:14
  TRACK 34 AUDIO
    TITLE "Disc3Track26_34"
    INDEX 01 00:58:55
  TRACK 35 AUDIO
    TITLE "Disc3Track26_35"
    INDEX 01 01:00:07
  TRACK 36 AUDIO
    TITLE "Disc3Track26_36"
    INDEX 01 01:02:56
  TRACK 37 AUDIO
    TITLE "Disc3Track26_37"
    INDEX 01 01:04:08
  TRACK 38 AUDIO
    TITLE "Disc3Track26_38"
    INDEX 01 01:09:10
