TITLE ""
FILE "Disc5Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track11_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track11_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc5Track11_03"
    INDEX 01 00:05:29
  TRACK 04 AUDIO
    TITLE "Disc5Track11_04"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "Disc5Track11_05"
    INDEX 01 00:09:66
  TRACK 06 AUDIO
    TITLE "Disc5Track11_06"
    INDEX 01 00:10:26
  TRACK 07 AUDIO
    TITLE "Disc5Track11_07"
    INDEX 01 00:11:57
  TRACK 08 AUDIO
    TITLE "Disc5Track11_08"
    INDEX 01 00:13:62
  TRACK 09 AUDIO
    TITLE "Disc5Track11_09"
    INDEX 01 00:15:14
  TRACK 10 AUDIO
    TITLE "Disc5Track11_10"
    INDEX 01 00:17:15
  TRACK 11 AUDIO
    TITLE "Disc5Track11_11"
    INDEX 01 00:17:48
  TRACK 12 AUDIO
    TITLE "Disc5Track11_12"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "Disc5Track11_13"
    INDEX 01 00:20:48
  TRACK 14 AUDIO
    TITLE "Disc5Track11_14"
    INDEX 01 00:21:63
  TRACK 15 AUDIO
    TITLE "Disc5Track11_15"
    INDEX 01 00:24:01
  TRACK 16 AUDIO
    TITLE "Disc5Track11_16"
    INDEX 01 00:24:34
  TRACK 17 AUDIO
    TITLE "Disc5Track11_17"
    INDEX 01 00:25:63
  TRACK 18 AUDIO
    TITLE "Disc5Track11_18"
    INDEX 01 00:26:68
  TRACK 19 AUDIO
    TITLE "Disc5Track11_19"
    INDEX 01 00:28:20
  TRACK 20 AUDIO
    TITLE "Disc5Track11_20"
    INDEX 01 00:31:68
  TRACK 21 AUDIO
    TITLE "Disc5Track11_21"
    INDEX 01 00:32:26
  TRACK 22 AUDIO
    TITLE "Disc5Track11_22"
    INDEX 01 00:33:43
  TRACK 23 AUDIO
    TITLE "Disc5Track11_23"
    INDEX 01 00:36:00
  TRACK 24 AUDIO
    TITLE "Disc5Track11_24"
    INDEX 01 00:37:17
  TRACK 25 AUDIO
    TITLE "Disc5Track11_25"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "Disc5Track11_26"
    INDEX 01 00:40:08
  TRACK 27 AUDIO
    TITLE "Disc5Track11_27"
    INDEX 01 00:41:37
  TRACK 28 AUDIO
    TITLE "Disc5Track11_28"
    INDEX 01 00:44:72
  TRACK 29 AUDIO
    TITLE "Disc5Track11_29"
    INDEX 01 00:46:26
  TRACK 30 AUDIO
    TITLE "Disc5Track11_30"
    INDEX 01 00:49:32
