TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track27_02"
    INDEX 01 00:04:34
  TRACK 03 AUDIO
    TITLE "Disc1Track27_03"
    INDEX 01 00:04:51
  TRACK 04 AUDIO
    TITLE "Disc1Track27_04"
    INDEX 01 00:05:66
  TRACK 05 AUDIO
    TITLE "Disc1Track27_05"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "Disc1Track27_06"
    INDEX 01 00:09:46
  TRACK 07 AUDIO
    TITLE "Disc1Track27_07"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "Disc1Track27_08"
    INDEX 01 00:16:33
  TRACK 09 AUDIO
    TITLE "Disc1Track27_09"
    INDEX 01 00:17:64
  TRACK 10 AUDIO
    TITLE "Disc1Track27_10"
    INDEX 01 00:19:53
  TRACK 11 AUDIO
    TITLE "Disc1Track27_11"
    INDEX 01 00:21:07
  TRACK 12 AUDIO
    TITLE "Disc1Track27_12"
    INDEX 01 00:24:17
  TRACK 13 AUDIO
    TITLE "Disc1Track27_13"
    INDEX 01 00:24:46
  TRACK 14 AUDIO
    TITLE "Disc1Track27_14"
    INDEX 01 00:25:67
  TRACK 15 AUDIO
    TITLE "Disc1Track27_15"
    INDEX 01 00:27:05
  TRACK 16 AUDIO
    TITLE "Disc1Track27_16"
    INDEX 01 00:28:24
  TRACK 17 AUDIO
    TITLE "Disc1Track27_17"
    INDEX 01 00:33:70
  TRACK 18 AUDIO
    TITLE "Disc1Track27_18"
    INDEX 01 00:34:29
  TRACK 19 AUDIO
    TITLE "Disc1Track27_19"
    INDEX 01 00:35:64
  TRACK 20 AUDIO
    TITLE "Disc1Track27_20"
    INDEX 01 00:37:08
  TRACK 21 AUDIO
    TITLE "Disc1Track27_21"
    INDEX 01 00:38:40
  TRACK 22 AUDIO
    TITLE "Disc1Track27_22"
    INDEX 01 00:43:12
  TRACK 23 AUDIO
    TITLE "Disc1Track27_23"
    INDEX 01 00:43:45
  TRACK 24 AUDIO
    TITLE "Disc1Track27_24"
    INDEX 01 00:44:72
  TRACK 25 AUDIO
    TITLE "Disc1Track27_25"
    INDEX 01 00:46:16
  TRACK 26 AUDIO
    TITLE "Disc1Track27_26"
    INDEX 01 00:47:41
  TRACK 27 AUDIO
    TITLE "Disc1Track27_27"
    INDEX 01 00:50:32
  TRACK 28 AUDIO
    TITLE "Disc1Track27_28"
    INDEX 01 00:50:63
  TRACK 29 AUDIO
    TITLE "Disc1Track27_29"
    INDEX 01 00:52:21
  TRACK 30 AUDIO
    TITLE "Disc1Track27_30"
    INDEX 01 00:54:20
  TRACK 31 AUDIO
    TITLE "Disc1Track27_31"
    INDEX 01 00:55:52
  TRACK 32 AUDIO
    TITLE "Disc1Track27_32"
    INDEX 01 01:00:46
