TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track10_02"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "Disc1Track10_03"
    INDEX 01 00:03:03
  TRACK 04 AUDIO
    TITLE "Disc1Track10_04"
    INDEX 01 00:04:14
  TRACK 05 AUDIO
    TITLE "Disc1Track10_05"
    INDEX 01 00:08:37
  TRACK 06 AUDIO
    TITLE "Disc1Track10_06"
    INDEX 01 00:08:69
  TRACK 07 AUDIO
    TITLE "Disc1Track10_07"
    INDEX 01 00:10:09
  TRACK 08 AUDIO
    TITLE "Disc1Track10_08"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "Disc1Track10_09"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "Disc1Track10_10"
    INDEX 01 00:14:26
  TRACK 11 AUDIO
    TITLE "Disc1Track10_11"
    INDEX 01 00:15:43
  TRACK 12 AUDIO
    TITLE "Disc1Track10_12"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "Disc1Track10_13"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "Disc1Track10_14"
    INDEX 01 00:23:09
  TRACK 15 AUDIO
    TITLE "Disc1Track10_15"
    INDEX 01 00:23:39
  TRACK 16 AUDIO
    TITLE "Disc1Track10_16"
    INDEX 01 00:24:58
  TRACK 17 AUDIO
    TITLE "Disc1Track10_17"
    INDEX 01 00:26:70
  TRACK 18 AUDIO
    TITLE "Disc1Track10_18"
    INDEX 01 00:28:13
  TRACK 19 AUDIO
    TITLE "Disc1Track10_19"
    INDEX 01 00:32:24
  TRACK 20 AUDIO
    TITLE "Disc1Track10_20"
    INDEX 01 00:32:55
  TRACK 21 AUDIO
    TITLE "Disc1Track10_21"
    INDEX 01 00:34:17
  TRACK 22 AUDIO
    TITLE "Disc1Track10_22"
    INDEX 01 00:36:49
  TRACK 23 AUDIO
    TITLE "Disc1Track10_23"
    INDEX 01 00:38:13
