TITLE ""
FILE "Disc6Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track34_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "Disc6Track34_03"
    INDEX 01 00:03:22
  TRACK 04 AUDIO
    TITLE "Disc6Track34_04"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "Disc6Track34_05"
    INDEX 01 00:12:02
  TRACK 06 AUDIO
    TITLE "Disc6Track34_06"
    INDEX 01 00:12:31
  TRACK 07 AUDIO
    TITLE "Disc6Track34_07"
    INDEX 01 00:13:48
  TRACK 08 AUDIO
    TITLE "Disc6Track34_08"
    INDEX 01 00:15:37
  TRACK 09 AUDIO
    TITLE "Disc6Track34_09"
    INDEX 01 00:16:54
  TRACK 10 AUDIO
    TITLE "Disc6Track34_10"
    INDEX 01 00:24:01
  TRACK 11 AUDIO
    TITLE "Disc6Track34_11"
    INDEX 01 00:24:30
  TRACK 12 AUDIO
    TITLE "Disc6Track34_12"
    INDEX 01 00:25:53
  TRACK 13 AUDIO
    TITLE "Disc6Track34_13"
    INDEX 01 00:27:74
  TRACK 14 AUDIO
    TITLE "Disc6Track34_14"
    INDEX 01 00:29:20
  TRACK 15 AUDIO
    TITLE "Disc6Track34_15"
    INDEX 01 00:35:24
  TRACK 16 AUDIO
    TITLE "Disc6Track34_16"
    INDEX 01 00:35:56
  TRACK 17 AUDIO
    TITLE "Disc6Track34_17"
    INDEX 01 00:36:69
  TRACK 18 AUDIO
    TITLE "Disc6Track34_18"
    INDEX 01 00:37:66
  TRACK 19 AUDIO
    TITLE "Disc6Track34_19"
    INDEX 01 00:39:01
  TRACK 20 AUDIO
    TITLE "Disc6Track34_20"
    INDEX 01 00:43:22
  TRACK 21 AUDIO
    TITLE "Disc6Track34_21"
    INDEX 01 00:43:53
  TRACK 22 AUDIO
    TITLE "Disc6Track34_22"
    INDEX 01 00:45:09
  TRACK 23 AUDIO
    TITLE "Disc6Track34_23"
    INDEX 01 00:46:08
  TRACK 24 AUDIO
    TITLE "Disc6Track34_24"
    INDEX 01 00:47:37
  TRACK 25 AUDIO
    TITLE "Disc6Track34_25"
    INDEX 01 00:51:35
  TRACK 26 AUDIO
    TITLE "Disc6Track34_26"
    INDEX 01 00:51:64
  TRACK 27 AUDIO
    TITLE "Disc6Track34_27"
    INDEX 01 00:53:10
  TRACK 28 AUDIO
    TITLE "Disc6Track34_28"
    INDEX 01 00:55:09
  TRACK 29 AUDIO
    TITLE "Disc6Track34_29"
    INDEX 01 00:56:32
