TITLE ""
FILE "Disc6Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track14_02"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "Disc6Track14_03"
    INDEX 01 00:04:45
  TRACK 04 AUDIO
    TITLE "Disc6Track14_04"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "Disc6Track14_05"
    INDEX 01 00:11:16
  TRACK 06 AUDIO
    TITLE "Disc6Track14_06"
    INDEX 01 00:11:47
  TRACK 07 AUDIO
    TITLE "Disc6Track14_07"
    INDEX 01 00:12:68
  TRACK 08 AUDIO
    TITLE "Disc6Track14_08"
    INDEX 01 00:15:73
  TRACK 09 AUDIO
    TITLE "Disc6Track14_09"
    INDEX 01 00:17:17
  TRACK 10 AUDIO
    TITLE "Disc6Track14_10"
    INDEX 01 00:21:03
  TRACK 11 AUDIO
    TITLE "Disc6Track14_11"
    INDEX 01 00:21:32
  TRACK 12 AUDIO
    TITLE "Disc6Track14_12"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "Disc6Track14_13"
    INDEX 01 00:26:31
  TRACK 14 AUDIO
    TITLE "Disc6Track14_14"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "Disc6Track14_15"
    INDEX 01 00:29:75
  TRACK 16 AUDIO
    TITLE "Disc6Track14_16"
    INDEX 01 00:30:31
  TRACK 17 AUDIO
    TITLE "Disc6Track14_17"
    INDEX 01 00:31:42
  TRACK 18 AUDIO
    TITLE "Disc6Track14_18"
    INDEX 01 00:35:44
  TRACK 19 AUDIO
    TITLE "Disc6Track14_19"
    INDEX 01 00:36:53
  TRACK 20 AUDIO
    TITLE "Disc6Track14_20"
    INDEX 01 00:40:02
