TITLE ""
FILE "Disc4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc4Track16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc4Track16_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc4Track16_03"
    INDEX 01 00:04:43
  TRACK 04 AUDIO
    TITLE "Disc4Track16_04"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "Disc4Track16_05"
    INDEX 01 00:07:65
  TRACK 06 AUDIO
    TITLE "Disc4Track16_06"
    INDEX 01 00:08:27
  TRACK 07 AUDIO
    TITLE "Disc4Track16_07"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "Disc4Track16_08"
    INDEX 01 00:11:14
  TRACK 09 AUDIO
    TITLE "Disc4Track16_09"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "Disc4Track16_10"
    INDEX 01 00:18:12
  TRACK 11 AUDIO
    TITLE "Disc4Track16_11"
    INDEX 01 00:18:45
  TRACK 12 AUDIO
    TITLE "Disc4Track16_12"
    INDEX 01 00:20:19
  TRACK 13 AUDIO
    TITLE "Disc4Track16_13"
    INDEX 01 00:21:24
  TRACK 14 AUDIO
    TITLE "Disc4Track16_14"
    INDEX 01 00:22:75
  TRACK 15 AUDIO
    TITLE "Disc4Track16_15"
    INDEX 01 00:23:39
  TRACK 16 AUDIO
    TITLE "Disc4Track16_16"
    INDEX 01 00:24:50
  TRACK 17 AUDIO
    TITLE "Disc4Track16_17"
    INDEX 01 00:26:68
  TRACK 18 AUDIO
    TITLE "Disc4Track16_18"
    INDEX 01 00:28:03
  TRACK 19 AUDIO
    TITLE "Disc4Track16_19"
    INDEX 01 00:31:38
