TITLE ""
FILE "Disc3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc3Track07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc3Track07_02"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "Disc3Track07_03"
    INDEX 01 00:03:75
  TRACK 04 AUDIO
    TITLE "Disc3Track07_04"
    INDEX 01 00:05:19
  TRACK 05 AUDIO
    TITLE "Disc3Track07_05"
    INDEX 01 00:09:09
  TRACK 06 AUDIO
    TITLE "Disc3Track07_06"
    INDEX 01 00:09:41
  TRACK 07 AUDIO
    TITLE "Disc3Track07_07"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "Disc3Track07_08"
    INDEX 01 00:13:60
  TRACK 09 AUDIO
    TITLE "Disc3Track07_09"
    INDEX 01 00:15:08
  TRACK 10 AUDIO
    TITLE "Disc3Track07_10"
    INDEX 01 00:19:72
  TRACK 11 AUDIO
    TITLE "Disc3Track07_11"
    INDEX 01 00:20:31
  TRACK 12 AUDIO
    TITLE "Disc3Track07_12"
    INDEX 01 00:21:54
  TRACK 13 AUDIO
    TITLE "Disc3Track07_13"
    INDEX 01 00:23:19
  TRACK 14 AUDIO
    TITLE "Disc3Track07_14"
    INDEX 01 00:24:40
  TRACK 15 AUDIO
    TITLE "Disc3Track07_15"
    INDEX 01 00:29:35
  TRACK 16 AUDIO
    TITLE "Disc3Track07_16"
    INDEX 01 00:29:67
  TRACK 17 AUDIO
    TITLE "Disc3Track07_17"
    INDEX 01 00:31:13
  TRACK 18 AUDIO
    TITLE "Disc3Track07_18"
    INDEX 01 00:33:12
  TRACK 19 AUDIO
    TITLE "Disc3Track07_19"
    INDEX 01 00:34:33
  TRACK 20 AUDIO
    TITLE "Disc3Track07_20"
    INDEX 01 00:40:65
  TRACK 21 AUDIO
    TITLE "Disc3Track07_21"
    INDEX 01 00:41:19
  TRACK 22 AUDIO
    TITLE "Disc3Track07_22"
    INDEX 01 00:42:44
  TRACK 23 AUDIO
    TITLE "Disc3Track07_23"
    INDEX 01 00:44:51
  TRACK 24 AUDIO
    TITLE "Disc3Track07_24"
    INDEX 01 00:46:01
  TRACK 25 AUDIO
    TITLE "Disc3Track07_25"
    INDEX 01 00:46:36
  TRACK 26 AUDIO
    TITLE "Disc3Track07_26"
    INDEX 01 00:47:59
  TRACK 27 AUDIO
    TITLE "Disc3Track07_27"
    INDEX 01 00:49:48
  TRACK 28 AUDIO
    TITLE "Disc3Track07_28"
    INDEX 01 00:50:71
  TRACK 29 AUDIO
    TITLE "Disc3Track07_29"
    INDEX 01 00:56:11
