TITLE ""
FILE "Disc5Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track64_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track64_02"
    INDEX 01 00:03:73
  TRACK 03 AUDIO
    TITLE "Disc5Track64_03"
    INDEX 01 00:04:32
  TRACK 04 AUDIO
    TITLE "Disc5Track64_04"
    INDEX 01 00:05:72
  TRACK 05 AUDIO
    TITLE "Disc5Track64_05"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "Disc5Track64_06"
    INDEX 01 00:09:70
  TRACK 07 AUDIO
    TITLE "Disc5Track64_07"
    INDEX 01 00:13:07
  TRACK 08 AUDIO
    TITLE "Disc5Track64_08"
    INDEX 01 00:13:40
  TRACK 09 AUDIO
    TITLE "Disc5Track64_09"
    INDEX 01 00:15:02
  TRACK 10 AUDIO
    TITLE "Disc5Track64_10"
    INDEX 01 00:16:23
  TRACK 11 AUDIO
    TITLE "Disc5Track64_11"
    INDEX 01 00:17:58
  TRACK 12 AUDIO
    TITLE "Disc5Track64_12"
    INDEX 01 00:20:03
