TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track06_02"
    INDEX 01 00:04:16
  TRACK 03 AUDIO
    TITLE "Disc2Track06_03"
    INDEX 01 00:04:34
  TRACK 04 AUDIO
    TITLE "Disc2Track06_04"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "Disc2Track06_05"
    INDEX 01 00:07:28
  TRACK 06 AUDIO
    TITLE "Disc2Track06_06"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "Disc2Track06_07"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "Disc2Track06_08"
    INDEX 01 00:10:73
  TRACK 09 AUDIO
    TITLE "Disc2Track06_09"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "Disc2Track06_10"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "Disc2Track06_11"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "Disc2Track06_12"
    INDEX 01 00:17:15
  TRACK 13 AUDIO
    TITLE "Disc2Track06_13"
    INDEX 01 00:17:46
  TRACK 14 AUDIO
    TITLE "Disc2Track06_14"
    INDEX 01 00:18:61
  TRACK 15 AUDIO
    TITLE "Disc2Track06_15"
    INDEX 01 00:20:52
  TRACK 16 AUDIO
    TITLE "Disc2Track06_16"
    INDEX 01 00:21:69
  TRACK 17 AUDIO
    TITLE "Disc2Track06_17"
    INDEX 01 00:22:33
  TRACK 18 AUDIO
    TITLE "Disc2Track06_18"
    INDEX 01 00:23:56
  TRACK 19 AUDIO
    TITLE "Disc2Track06_19"
    INDEX 01 00:25:20
  TRACK 20 AUDIO
    TITLE "Disc2Track06_20"
    INDEX 01 00:26:41
  TRACK 21 AUDIO
    TITLE "Disc2Track06_21"
    INDEX 01 00:28:42
  TRACK 22 AUDIO
    TITLE "Disc2Track06_22"
    INDEX 01 00:28:73
  TRACK 23 AUDIO
    TITLE "Disc2Track06_23"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "Disc2Track06_24"
    INDEX 01 00:33:02
  TRACK 25 AUDIO
    TITLE "Disc2Track06_25"
    INDEX 01 00:34:05
  TRACK 26 AUDIO
    TITLE "Disc2Track06_26"
    INDEX 01 00:36:36
