TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc2Track22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc2Track22_02"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "Disc2Track22_03"
    INDEX 01 00:07:14
  TRACK 04 AUDIO
    TITLE "Disc2Track22_04"
    INDEX 01 00:08:35
  TRACK 05 AUDIO
    TITLE "Disc2Track22_05"
    INDEX 01 00:08:74
  TRACK 06 AUDIO
    TITLE "Disc2Track22_06"
    INDEX 01 00:10:20
  TRACK 07 AUDIO
    TITLE "Disc2Track22_07"
    INDEX 01 00:14:26
  TRACK 08 AUDIO
    TITLE "Disc2Track22_08"
    INDEX 01 00:15:45
  TRACK 09 AUDIO
    TITLE "Disc2Track22_09"
    INDEX 01 00:21:20
  TRACK 10 AUDIO
    TITLE "Disc2Track22_10"
    INDEX 01 00:21:36
  TRACK 11 AUDIO
    TITLE "Disc2Track22_11"
    INDEX 01 00:22:57
  TRACK 12 AUDIO
    TITLE "Disc2Track22_12"
    INDEX 01 00:23:70
  TRACK 13 AUDIO
    TITLE "Disc2Track22_13"
    INDEX 01 00:25:16
  TRACK 14 AUDIO
    TITLE "Disc2Track22_14"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "Disc2Track22_15"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "Disc2Track22_16"
    INDEX 01 00:29:47
  TRACK 17 AUDIO
    TITLE "Disc2Track22_17"
    INDEX 01 00:30:62
  TRACK 18 AUDIO
    TITLE "Disc2Track22_18"
    INDEX 01 00:35:26
  TRACK 19 AUDIO
    TITLE "Disc2Track22_19"
    INDEX 01 00:35:54
  TRACK 20 AUDIO
    TITLE "Disc2Track22_20"
    INDEX 01 00:36:75
  TRACK 21 AUDIO
    TITLE "Disc2Track22_21"
    INDEX 01 00:39:59
  TRACK 22 AUDIO
    TITLE "Disc2Track22_22"
    INDEX 01 00:41:07
