TITLE ""
FILE "Disc6Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track65_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track65_02"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "Disc6Track65_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "Disc6Track65_04"
    INDEX 01 00:03:03
  TRACK 05 AUDIO
    TITLE "Disc6Track65_05"
    INDEX 01 00:10:58
  TRACK 06 AUDIO
    TITLE "Disc6Track65_06"
    INDEX 01 00:11:12
  TRACK 07 AUDIO
    TITLE "Disc6Track65_07"
    INDEX 01 00:12:25
  TRACK 08 AUDIO
    TITLE "Disc6Track65_08"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "Disc6Track65_09"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "Disc6Track65_10"
    INDEX 01 00:16:56
  TRACK 11 AUDIO
    TITLE "Disc6Track65_11"
    INDEX 01 00:17:11
  TRACK 12 AUDIO
    TITLE "Disc6Track65_12"
    INDEX 01 00:18:36
  TRACK 13 AUDIO
    TITLE "Disc6Track65_13"
    INDEX 01 00:19:37
  TRACK 14 AUDIO
    TITLE "Disc6Track65_14"
    INDEX 01 00:20:60
  TRACK 15 AUDIO
    TITLE "Disc6Track65_15"
    INDEX 01 00:25:22
  TRACK 16 AUDIO
    TITLE "Disc6Track65_16"
    INDEX 01 00:25:51
  TRACK 17 AUDIO
    TITLE "Disc6Track65_17"
    INDEX 01 00:27:01
  TRACK 18 AUDIO
    TITLE "Disc6Track65_18"
    INDEX 01 00:28:69
  TRACK 19 AUDIO
    TITLE "Disc6Track65_19"
    INDEX 01 00:30:19
  TRACK 20 AUDIO
    TITLE "Disc6Track65_20"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "Disc6Track65_21"
    INDEX 01 00:33:06
  TRACK 22 AUDIO
    TITLE "Disc6Track65_22"
    INDEX 01 00:34:23
  TRACK 23 AUDIO
    TITLE "Disc6Track65_23"
    INDEX 01 00:36:43
  TRACK 24 AUDIO
    TITLE "Disc6Track65_24"
    INDEX 01 00:37:58
  TRACK 25 AUDIO
    TITLE "Disc6Track65_25"
    INDEX 01 00:42:71
  TRACK 26 AUDIO
    TITLE "Disc6Track65_26"
    INDEX 01 00:43:28
  TRACK 27 AUDIO
    TITLE "Disc6Track65_27"
    INDEX 01 00:44:43
  TRACK 28 AUDIO
    TITLE "Disc6Track65_28"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "Disc6Track65_29"
    INDEX 01 00:47:49
  TRACK 30 AUDIO
    TITLE "Disc6Track65_30"
    INDEX 01 00:50:14
  TRACK 31 AUDIO
    TITLE "Disc6Track65_31"
    INDEX 01 00:50:43
  TRACK 32 AUDIO
    TITLE "Disc6Track65_32"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "Disc6Track65_33"
    INDEX 01 00:53:52
  TRACK 34 AUDIO
    TITLE "Disc6Track65_34"
    INDEX 01 00:54:69
  TRACK 35 AUDIO
    TITLE "Disc6Track65_35"
    INDEX 01 00:57:47
