TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc1Track26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc1Track26_02"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "Disc1Track26_03"
    INDEX 01 00:06:05
  TRACK 04 AUDIO
    TITLE "Disc1Track26_04"
    INDEX 01 00:07:42
  TRACK 05 AUDIO
    TITLE "Disc1Track26_05"
    INDEX 01 00:11:51
  TRACK 06 AUDIO
    TITLE "Disc1Track26_06"
    INDEX 01 00:12:10
  TRACK 07 AUDIO
    TITLE "Disc1Track26_07"
    INDEX 01 00:13:44
  TRACK 08 AUDIO
    TITLE "Disc1Track26_08"
    INDEX 01 00:14:57
  TRACK 09 AUDIO
    TITLE "Disc1Track26_09"
    INDEX 01 00:16:17
  TRACK 10 AUDIO
    TITLE "Disc1Track26_10"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "Disc1Track26_11"
    INDEX 01 00:18:12
  TRACK 12 AUDIO
    TITLE "Disc1Track26_12"
    INDEX 01 00:19:23
  TRACK 13 AUDIO
    TITLE "Disc1Track26_13"
    INDEX 01 00:20:60
  TRACK 14 AUDIO
    TITLE "Disc1Track26_14"
    INDEX 01 00:25:18
