TITLE ""
FILE "Disc6Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc6Track36_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc6Track36_02"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "Disc6Track36_03"
    INDEX 01 00:02:62
  TRACK 04 AUDIO
    TITLE "Disc6Track36_04"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "Disc6Track36_05"
    INDEX 01 00:08:06
  TRACK 06 AUDIO
    TITLE "Disc6Track36_06"
    INDEX 01 00:08:35
  TRACK 07 AUDIO
    TITLE "Disc6Track36_07"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "Disc6Track36_08"
    INDEX 01 00:12:47
  TRACK 09 AUDIO
    TITLE "Disc6Track36_09"
    INDEX 01 00:13:70
  TRACK 10 AUDIO
    TITLE "Disc6Track36_10"
    INDEX 01 00:17:46
  TRACK 11 AUDIO
    TITLE "Disc6Track36_11"
    INDEX 01 00:17:75
  TRACK 12 AUDIO
    TITLE "Disc6Track36_12"
    INDEX 01 00:19:25
  TRACK 13 AUDIO
    TITLE "Disc6Track36_13"
    INDEX 01 00:24:32
  TRACK 14 AUDIO
    TITLE "Disc6Track36_14"
    INDEX 01 00:25:55
  TRACK 15 AUDIO
    TITLE "Disc6Track36_15"
    INDEX 01 00:30:27
  TRACK 16 AUDIO
    TITLE "Disc6Track36_16"
    INDEX 01 00:30:58
  TRACK 17 AUDIO
    TITLE "Disc6Track36_17"
    INDEX 01 00:31:72
  TRACK 18 AUDIO
    TITLE "Disc6Track36_18"
    INDEX 01 00:37:39
  TRACK 19 AUDIO
    TITLE "Disc6Track36_19"
    INDEX 01 00:38:48
  TRACK 20 AUDIO
    TITLE "Disc6Track36_20"
    INDEX 01 00:42:01
