TITLE ""
FILE "Disc5Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Disc5Track40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Disc5Track40_02"
    INDEX 01 00:06:19
  TRACK 03 AUDIO
    TITLE "Disc5Track40_03"
    INDEX 01 00:06:48
  TRACK 04 AUDIO
    TITLE "Disc5Track40_04"
    INDEX 01 00:07:71
  TRACK 05 AUDIO
    TITLE "Disc5Track40_05"
    INDEX 01 00:13:58
  TRACK 06 AUDIO
    TITLE "Disc5Track40_06"
    INDEX 01 00:15:04
  TRACK 07 AUDIO
    TITLE "Disc5Track40_07"
    INDEX 01 00:18:16
  TRACK 08 AUDIO
    TITLE "Disc5Track40_08"
    INDEX 01 00:18:49
  TRACK 09 AUDIO
    TITLE "Disc5Track40_09"
    INDEX 01 00:20:13
  TRACK 10 AUDIO
    TITLE "Disc5Track40_10"
    INDEX 01 00:22:31
  TRACK 11 AUDIO
    TITLE "Disc5Track40_11"
    INDEX 01 00:23:66
  TRACK 12 AUDIO
    TITLE "Disc5Track40_12"
    INDEX 01 00:28:14
  TRACK 13 AUDIO
    TITLE "Disc5Track40_13"
    INDEX 01 00:28:48
  TRACK 14 AUDIO
    TITLE "Disc5Track40_14"
    INDEX 01 00:30:23
  TRACK 15 AUDIO
    TITLE "Disc5Track40_15"
    INDEX 01 00:32:14
  TRACK 16 AUDIO
    TITLE "Disc5Track40_16"
    INDEX 01 00:33:65
  TRACK 17 AUDIO
    TITLE "Disc5Track40_17"
    INDEX 01 00:34:27
  TRACK 18 AUDIO
    TITLE "Disc5Track40_18"
    INDEX 01 00:35:54
  TRACK 19 AUDIO
    TITLE "Disc5Track40_19"
    INDEX 01 00:38:11
  TRACK 20 AUDIO
    TITLE "Disc5Track40_20"
    INDEX 01 00:39:40
  TRACK 21 AUDIO
    TITLE "Disc5Track40_21"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "Disc5Track40_22"
    INDEX 01 00:43:69
  TRACK 23 AUDIO
    TITLE "Disc5Track40_23"
    INDEX 01 00:45:25
  TRACK 24 AUDIO
    TITLE "Disc5Track40_24"
    INDEX 01 00:49:30
  TRACK 25 AUDIO
    TITLE "Disc5Track40_25"
    INDEX 01 00:50:57
  TRACK 26 AUDIO
    TITLE "Disc5Track40_26"
    INDEX 01 00:54:55
